{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2020-04-23",
  "specification": "/doc/vocabularium/bedrijventerrein/kandidaatstandaard/2020-04-23",
  "authors": 1,
  "editors": 5,
  "contributors": 22,
  "classes": 9,
  "properties": 28,
  "externalclasses": 6,
  "externalproperties": 23,
  "totalterms": 66,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 3
    },
    {
      "affiliation": "Aura",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 3
    },
    {
      "affiliation": "FuturnNV",
      "participants": 1
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 1
    },
    {
      "affiliation": "Interleuven",
      "participants": 1
    },
    {
      "affiliation": "MathieuGijbels",
      "participants": 1
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijOost-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijVlaams-Brabant",
      "participants": 2
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 2
    },
    {
      "affiliation": "Quares",
      "participants": 1
    },
    {
      "affiliation": "VLINTER(Interleuven)",
      "participants": 2
    },
    {
      "affiliation": "Veneco",
      "participants": 1
    },
    {
      "affiliation": "WVI",
      "participants": 1
    }
  ]
}
