{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-02-21",
  "specification": "/doc/applicatieprofiel/leercredential/ontwerpstandaard/2023-02-21",
  "authors": 7,
  "editors": 1,
  "contributors": 1,
  "classes": 2,
  "properties": 0,
  "externalclasses": 52,
  "externalproperties": 200,
  "totalterms": 254,
  "totalorganisations": 4,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "imec",
      "participants": 2
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 3
    }
  ]
}
