{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2021-10-01",
  "specification": "/doc/vocabularium/cultuurparticipatie/ontwerpstandaard/2021-10-01",
  "authors": 1,
  "editors": 4,
  "contributors": 0,
  "classes": 19,
  "properties": 83,
  "externalclasses": 23,
  "externalproperties": 46,
  "totalterms": 165,
  "totalorganisations": 4,
  "organisations": [
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "NSX",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 2
    }
  ]
}
