{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2022-04-21",
  "specification": "/doc/vocabularium/metadata-dcat/erkendestandaard/2022-04-21",
  "authors": 1,
  "editors": 3,
  "contributors": 28,
  "classes": 0,
  "properties": 15,
  "externalclasses": 17,
  "externalproperties": 56,
  "totalterms": 88,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 1
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DeLijn",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DepartmentMobiliteitenOpenbareWerken",
      "participants": 1
    },
    {
      "affiliation": "Digipolis",
      "participants": 1
    },
    {
      "affiliation": "Fluvius",
      "participants": 2
    },
    {
      "affiliation": "GIM",
      "participants": 3
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 14
    },
    {
      "affiliation": "RIVM",
      "participants": 1
    },
    {
      "affiliation": "Smals",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 1
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
      "participants": 1
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 1
    },
    {
      "affiliation": "imec-mict-UGent",
      "participants": 1
    }
  ]
}
