{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Kandidaat-standaard",
  "date": "2024-01-10",
  "specification": "/doc/applicatieprofiel/wegenregister/kandidaatstandaard/2024-01-10",
  "authors": 21,
  "editors": 3,
  "contributors": 0,
  "classes": 18,
  "properties": 49,
  "externalclasses": 10,
  "externalproperties": 13,
  "totalterms": 90,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 4
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "Nevele",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "Turnhout",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 1
    },
    {
      "affiliation": "Zulte",
      "participants": 1
    }
  ]
}
