{
  "title": "Observaties en Metingen (Vocabularium)",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01",
  "issued": "2024-10-01",
  "navigation": {
    "prev": "/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-04-15",
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "statuslabel": "Kandidaat Standaard",
  "namespaces": [
    "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
    "http://def.isotc211.org/iso19156/2011/CountObservation",
    "http://def.isotc211.org/iso19156/2011/Observation",
    "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
    "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
    "http://def.isotc211.org/iso19156/2011/Specimen",
    "http://def.isotc211.org/iso19156/2011/SamplingFeature",
    "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
    "http://def.isotc211.org/iso19156/2011/TemporalObservation",
    "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
    "http://def.isotc211.org/iso19156/2011/CoverageObservation",
    "http://def.isotc211.org/iso19156/2011/GeometryObservation",
    "http://def.isotc211.org/iso19156/2011/Measurement",
    "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
    "http://def.isotc211.org/iso19156/2011/TruthObservation",
    "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
    "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
    "http://def.isotc211.org/iso19156/2011/CategoryObservation",
    "http://def.isotc211.org/iso19156/2011/SamplingCurve",
    "http://def.isotc211.org/iso19156/2011/ComplexObservation",
    "http://www.w3.org/2004/02/skos/core",
    "http://def.isotc211.org/iso19156/2011/SamplingSurface",
    "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
    "http://def.isotc211.org/iso19156/2011/SamplingPoint",
    "http://purl.org/dc/terms",
    "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
    "http://def.isotc211.org/iso19156/2011/SamplingSolid",
    "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://def.isotc211.org/iso19123/2005/CoverageCore",
    "http://www.w3.org/ns/adms",
    "http://www.opengis.net/ont/geosparql",
    "https://data.vlaanderen.be/ns/generiek",
    "https://data.vlaanderen.be/ns/observaties-en-metingen",
    "http://def.isotc211.org/iso19150/-2/2012/base",
    "http://todo",
    "https://www.w3.org/ns/org",
    "http://def.isotc211.org/iso19108/2006/TemporalObjects",
    "http://www.opengis.net/ont/sf",
    "http://www.w3.org/ns/locn",
    "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
    "http://www.w3.org/ns/prov",
    "http://www.opengis.net/ont/gml",
    "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
    "http://www.w3.org/2001/XMLSchema",
    "http://purl.org/dc/elements/1.1",
    "http://www.w3.org/ns/sosa"
  ],
  "authors": 8,
  "editors": 10,
  "contributors": 72,
  "participants": 90,
  "classes": 8,
  "properties": 10,
  "externalclasses": 63,
  "externalproperties": 67,
  "totalterms": 148,
  "totalorganisations": 46,
  "organisations": [
    {
      "affiliation": "departementmobiliteitenopenbarewerken",
      "participants": 5
    },
    {
      "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "affiliation": "canalcnv",
      "participants": 1
    },
    {
      "affiliation": "agentschapwegenenverkeer",
      "participants": 5
    },
    {
      "affiliation": "grondbanktracimat",
      "participants": 1
    },
    {
      "affiliation": "fodfinanciën",
      "participants": 1
    },
    {
      "affiliation": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "affiliation": "inagrvzw",
      "participants": 1
    },
    {
      "affiliation": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "affiliation": "andere",
      "participants": 4
    },
    {
      "affiliation": "vlaamsemilieumaatschappij",
      "participants": 4
    },
    {
      "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "geosparc",
      "participants": 1
    },
    {
      "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "affiliation": "grondwijzervzw",
      "participants": 2
    },
    {
      "affiliation": "citizens",
      "participants": 3
    },
    {
      "affiliation": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "affiliation": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "affiliation": "dewatergroep",
      "participants": 1
    },
    {
      "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "affiliation": "stadgent",
      "participants": 1
    },
    {
      "affiliation": "gebo",
      "participants": 1
    },
    {
      "affiliation": "gesolutions",
      "participants": 1
    },
    {
      "affiliation": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "affiliation": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "affiliation": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "affiliation": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "affiliation": "digitaalvaanderen",
      "participants": 11
    },
    {
      "affiliation": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "affiliation": "colasnoordnv",
      "participants": 1
    },
    {
      "affiliation": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "affiliation": "universiteitgent",
      "participants": 1
    },
    {
      "affiliation": "acpartners",
      "participants": 1
    },
    {
      "affiliation": "fluves–pydov",
      "participants": 1
    },
    {
      "affiliation": "boerenbond",
      "participants": 1
    },
    {
      "affiliation": "departementomgeving",
      "participants": 10
    },
    {
      "affiliation": "vanheckenv",
      "participants": 1
    },
    {
      "affiliation": "smetgwteurope",
      "participants": 1
    },
    {
      "affiliation": "vzwgrondbank",
      "participants": 1
    },
    {
      "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "affiliation": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "affiliation": "algemeenboerensyndicaat",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ],
    "editors": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      }
    ],
    "contributors": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      },
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      },
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      },
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      },
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      },
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      },
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      },
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      },
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      },
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      },
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      },
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      },
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      },
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      },
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      },
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      },
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      },
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      },
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      },
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      },
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      }
    ],
    "participants": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      },
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      },
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      },
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      },
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      },
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      },
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      },
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      },
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      },
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      },
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      },
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      },
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      },
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      },
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      },
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      },
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      },
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      },
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      },
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      },
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Opdracht",
        "label": [
          {
            "@language": "nl",
            "@value": "Opdracht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "Opmeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Dekking",
        "label": [
          {
            "@language": "nl",
            "@value": "Dekking"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
        "label": [
          {
            "@value": "Integer"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@value": "Literal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
        "label": [
          {
            "@value": "Boolean"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#opnamedatum",
        "label": [
          {
            "@language": "nl",
            "@value": "opnamedatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.opdracht",
        "label": [
          {
            "@language": "nl",
            "@value": "opdracht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgevoerdDoor"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Geometrie.opmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "opmeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.methode",
        "label": [
          {
            "@language": "nl",
            "@value": "methode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.uitgevoerdDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgevoerdDoor"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Monstervoorbereiding.monster",
        "label": [
          {
            "@value": "Monstervoorbereiding.Monster"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Monstervoorbereiding.bemonsteringsProces",
        "label": [
          {
            "@value": "Monstervoorbereiding.BemonsteringsProces"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source",
        "label": [
          {
            "@value": "Observatie (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target",
        "label": [
          {
            "@value": "Observatie (target)"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage",
        "label": [
          {
            "@language": "nl",
            "@value": "DiscreetBereik"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "Telling"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure#Measure",
        "label": [
          {
            "@language": "nl",
            "@value": "Maat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType",
        "label": [
          {
            "@language": "nl",
            "@value": "Kenmerktype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep",
        "label": [
          {
            "@language": "nl",
            "@value": "Monstervoorbereiding"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringsobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
        "label": [
          {
            "@language": "nl",
            "@value": "Object"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalObservation#OM_TemporalObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeleObservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "RuimtelijkBemonsteringsobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen",
        "label": [
          {
            "@language": "nl",
            "@value": "Monster"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "DiscreetBereikObservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeometryObservation#OM_GeometryObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "GeometrieObservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement",
        "label": [
          {
            "@language": "nl",
            "@value": "Meting"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation#OM_TimeSeriesObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "Tijdreeksobservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "WaarheidsObservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Record",
        "label": [
          {
            "@language": "nl",
            "@value": "Record"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/PointCoverageObservation#OM_PointCoverageObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "PuntBereikObservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "Classificatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Process",
        "label": [
          {
            "@language": "nl",
            "@value": "Proces"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringscurve"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatiecontext"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Process",
        "label": [
          {
            "@language": "nl",
            "@value": "BemonsteringsProces"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/ComplexObservation#OM_ComplexObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "ComplexeObservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage",
        "label": [
          {
            "@language": "nl",
            "@value": "DiscreetPuntbereik"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Materiaalklasse"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringsvlak"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata",
        "label": [
          {
            "@language": "nl",
            "@value": "Metadata"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringspunt"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringsobjectverzameling"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsterings3Dobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalCoverage#CVT_DiscreteTimeInstantCoverage",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeelMomentBereik"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Domeinobjecttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatietype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringsobjecttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Opmetingmethode"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_DomainFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "Domeinobject"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
        "label": [
          {
            "@language": "nl",
            "@value": "Any"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_Coverage",
        "label": [
          {
            "@language": "nl",
            "@value": "Bereik"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Monstertype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatiecontexttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Categorie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant",
        "label": [
          {
            "@language": "nl",
            "@value": "Moment"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Curve",
        "label": [
          {
            "@language": "nl",
            "@value": "Curve"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage",
        "label": [
          {
            "@language": "nl",
            "@value": "Herkomst"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_PositionalAccuracy",
        "label": [
          {
            "@language": "nl",
            "@value": "PositioneleNauwkeurigheid"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeleEntiteit"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue",
        "label": [
          {
            "@language": "nl",
            "@value": "BenoemdeWaarde"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwaliteitselement"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair",
        "label": [
          {
            "@language": "nl",
            "@value": "GeometrieWaardepaar"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair",
        "label": [
          {
            "@language": "nl",
            "@value": "PuntWaardepaar"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#Surface",
        "label": [
          {
            "@language": "nl",
            "@value": "Vlak"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Point",
        "label": [
          {
            "@language": "nl",
            "@value": "Punt"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/gml#Solid",
        "label": [
          {
            "@language": "nl",
            "@value": "3Dobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_Coverage",
        "label": [
          {
            "@language": "nl",
            "@value": "Bereik"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
        "label": [
          {
            "@language": "nl",
            "@value": "Dekking"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/Sampling",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonstering"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_Domainobject",
        "label": [
          {
            "@language": "nl",
            "@value": "Domeinobject"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door (String)"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend op"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "wkt"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "gml"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.time",
        "label": [
          {
            "@language": "nl",
            "@value": "tijdstip"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.processOperator",
        "label": [
          {
            "@language": "nl",
            "@value": "procesoperator"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage",
        "label": [
          {
            "@language": "nl",
            "@value": "herkomst"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter",
        "label": [
          {
            "@language": "nl",
            "@value": "parameter"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy",
        "label": [
          {
            "@language": "nl",
            "@value": "positioneleNauwkeurigheid"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure",
        "label": [
          {
            "@language": "nl",
            "@value": "gehostPlatform"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
        "label": [
          {
            "@language": "nl",
            "@value": "parameter"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
        "label": [
          {
            "@language": "nl",
            "@value": "fenomeentijd"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaattijd"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime",
        "label": [
          {
            "@language": "nl",
            "@value": "geldigeTijd"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaatkwaliteit"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.materialClass",
        "label": [
          {
            "@language": "nl",
            "@value": "materiaalklasse"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingTime",
        "label": [
          {
            "@language": "nl",
            "@value": "bemonsteringstijdstip"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingLocation",
        "label": [
          {
            "@language": "nl",
            "@value": "bemonsteringsplaats"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.currentLocation",
        "label": [
          {
            "@language": "nl",
            "@value": "huidigeLocatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.specimenType",
        "label": [
          {
            "@language": "nl",
            "@value": "monstertype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.size",
        "label": [
          {
            "@language": "nl",
            "@value": "grootte"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeometryObservation#OM_GeometryObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation#OM_TimeSeriesObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/PointCoverageObservation#OM_PointCoverageObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.role",
        "label": [
          {
            "@language": "nl",
            "@value": "rol"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/ComplexObservation#OM_ComplexObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalObservation#OM_TemporalObservation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage.element",
        "label": [
          {
            "@language": "nl",
            "@value": "element"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage.element",
        "label": [
          {
            "@language": "nl",
            "@value": "element"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair.geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface.shape",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/creator",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid.shape",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingMethod",
        "label": [
          {
            "@language": "nl",
            "@value": "bemonsteringsmethode"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.processingDetails",
        "label": [
          {
            "@language": "nl",
            "@value": "verwerkingsdetails"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.relatedObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "geassocieerdeObservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#ProcessUsed",
        "label": [
          {
            "@language": "nl",
            "@value": "GebruiktProces"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#ProcessUsed",
        "label": [
          {
            "@language": "nl",
            "@value": "GebruiktProces"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Domain",
        "label": [
          {
            "@language": "nl",
            "@value": "Domein"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Domain",
        "label": [
          {
            "@language": "nl",
            "@value": "Domein"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Design",
        "label": [
          {
            "@language": "nl",
            "@value": "Ontwerp"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Intention",
        "label": [
          {
            "@language": "nl",
            "@value": "Intentie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
        "label": [
          {
            "@language": "nl",
            "@value": "Fenomeen"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata",
        "label": [
          {
            "@language": "nl",
            "@value": "Metadata"
          }
        ]
      },
      {
        "assignedURI": "http://todo/",
        "label": [
          {
            "@language": "nl",
            "@value": "Verzameling"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/ns/org#reportsTo",
        "label": [
          {
            "@language": "nl",
            "@value": "rapporteertAan"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingMethod",
        "label": [
          {
            "@language": "nl",
            "@value": "bemonsteringsmethode"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Intention",
        "label": [
          {
            "@language": "nl",
            "@value": "Intentie"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "names": [
          {
            "name": "chandraalgoe",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "sophiebordere",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "patrickdebaets",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "jeroennyckees",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "woutervervaele",
            "affiliation": "departementmobiliteitenopenbarewerken"
          }
        ]
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "names": [
          {
            "name": "camilleallonsius",
            "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
          },
          {
            "name": "stijnvandevondel",
            "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
          }
        ]
      },
      {
        "affiliation": "canalcnv",
        "names": [
          {
            "name": "ilsebaeck",
            "affiliation": "canalcnv"
          }
        ]
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "names": [
          {
            "name": "simonbaert",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "maximbroos",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "janvangestel",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "davyvanhoudt",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "gertvermeersch",
            "affiliation": "agentschapwegenenverkeer"
          }
        ]
      },
      {
        "affiliation": "grondbanktracimat",
        "names": [
          {
            "name": "christineberchmans",
            "affiliation": "grondbanktracimat"
          }
        ]
      },
      {
        "affiliation": "fodfinanciën",
        "names": [
          {
            "name": "reinhildeblondeel",
            "affiliation": "fodfinanciën"
          }
        ]
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "names": [
          {
            "name": "nathaliecools",
            "affiliation": "instituutvoornatuur-enbosonderzoek"
          },
          {
            "name": "aaikedewever",
            "affiliation": "instituutvoornatuur-enbosonderzoek"
          }
        ]
      },
      {
        "affiliation": "inagrvzw",
        "names": [
          {
            "name": "frankycoopman",
            "affiliation": "inagrvzw"
          }
        ]
      },
      {
        "affiliation": "asepticexcellencepartner",
        "names": [
          {
            "name": "marnixcoulier",
            "affiliation": "asepticexcellencepartner"
          }
        ]
      },
      {
        "affiliation": "andere",
        "names": [
          {
            "name": "flordecock",
            "affiliation": "andere"
          },
          {
            "name": "filipdehaese",
            "affiliation": "andere"
          },
          {
            "name": "geertdevriese",
            "affiliation": "andere"
          },
          {
            "name": "peterverspecht",
            "affiliation": "andere"
          }
        ]
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "names": [
          {
            "name": "ywandejonghe",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "tinnekederouck",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "franklavens",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "willemmaetens",
            "affiliation": "vlaamsemilieumaatschappij"
          }
        ]
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "names": [
          {
            "name": "roeldekoninck",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          },
          {
            "name": "katrijndirix",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          },
          {
            "name": "franksleeuwaert",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          }
        ]
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "names": [
          {
            "name": "sandradeloore",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "geertnys",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "erwinsevens",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "koensmeets",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          }
        ]
      },
      {
        "affiliation": "geosparc",
        "names": [
          {
            "name": "berdiendero",
            "affiliation": "geosparc"
          }
        ]
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "names": [
          {
            "name": "lievendestoppeleire",
            "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
          }
        ]
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "names": [
          {
            "name": "stijngoolaerts",
            "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
          },
          {
            "name": "krispiessens",
            "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
          }
        ]
      },
      {
        "affiliation": "grondwijzervzw",
        "names": [
          {
            "name": "jentehanssens",
            "affiliation": "grondwijzervzw"
          },
          {
            "name": "geertstimothy",
            "affiliation": "grondwijzervzw"
          }
        ]
      },
      {
        "affiliation": "citizens",
        "names": [
          {
            "name": "stijnhuyghe",
            "affiliation": "citizens"
          },
          {
            "name": "janmaertens",
            "affiliation": "citizens"
          },
          {
            "name": "pietseuntjens",
            "affiliation": "citizens"
          }
        ]
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "names": [
          {
            "name": "ludovichuysentruyt",
            "affiliation": "votquennefoundations&revyson"
          }
        ]
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "names": [
          {
            "name": "marijkehuysmans",
            "affiliation": "vrijeuniversiteitbrussel"
          }
        ]
      },
      {
        "affiliation": "dewatergroep",
        "names": [
          {
            "name": "pieterjanhaest",
            "affiliation": "dewatergroep"
          }
        ]
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "names": [
          {
            "name": "tomjottier",
            "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
          }
        ]
      },
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "pieternieuwlaet",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "gebo",
        "names": [
          {
            "name": "olivierolyslaegers",
            "affiliation": "gebo"
          }
        ]
      },
      {
        "affiliation": "gesolutions",
        "names": [
          {
            "name": "killianpaenen",
            "affiliation": "gesolutions"
          }
        ]
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "names": [
          {
            "name": "nadiaparidaen",
            "affiliation": "putboringenvandeynsenv"
          }
        ]
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "names": [
          {
            "name": "marnixpieters",
            "affiliation": "agentschaponroerenderfgoed"
          }
        ]
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "names": [
          {
            "name": "michaëlrens",
            "affiliation": "bodemkundigedienstvanbelgië"
          }
        ]
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "names": [
          {
            "name": "sofiereynaert",
            "affiliation": "bodemkundigedienstvanbelgiëvzw"
          }
        ]
      },
      {
        "affiliation": "digitaalvaanderen",
        "names": [
          {
            "name": "liesbethrombouts",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "veerlebeyaert",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "rafbuyle",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "dimitrischepers",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "geertthijs",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "anthonyvanheymbeeck",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "dwightvanlancker",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "martinvanbrabant",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "ziggyvanlishout",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "evelinevlassenroot",
            "affiliation": "digitaalvaanderen"
          }
        ]
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "names": [
          {
            "name": "elisabethrutten",
            "affiliation": "vlaamselandmaatschappij"
          }
        ]
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "names": [
          {
            "name": "greetruysschaert",
            "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
          }
        ]
      },
      {
        "affiliation": "colasnoordnv",
        "names": [
          {
            "name": "stijnscheepers",
            "affiliation": "colasnoordnv"
          }
        ]
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "names": [
          {
            "name": "rafsomers",
            "affiliation": "tractebel–internationalmarineanddredgingconsultants"
          }
        ]
      },
      {
        "affiliation": "universiteitgent",
        "names": [
          {
            "name": "brunostuyts",
            "affiliation": "universiteitgent"
          }
        ]
      },
      {
        "affiliation": "acpartners",
        "names": [
          {
            "name": "jorissynaeve",
            "affiliation": "acpartners"
          }
        ]
      },
      {
        "affiliation": "fluves–pydov",
        "names": [
          {
            "name": "johanvandewauw",
            "affiliation": "fluves–pydov"
          }
        ]
      },
      {
        "affiliation": "boerenbond",
        "names": [
          {
            "name": "carolinevanderheyden",
            "affiliation": "boerenbond"
          }
        ]
      },
      {
        "affiliation": "departementomgeving",
        "names": [
          {
            "name": "tomvangulck",
            "affiliation": "departementomgeving"
          },
          {
            "name": "geertvanhaute",
            "affiliation": "departementomgeving"
          },
          {
            "name": "sabinebuyle",
            "affiliation": "departementomgeving"
          },
          {
            "name": "katriendenil",
            "affiliation": "departementomgeving"
          },
          {
            "name": "petradeproost",
            "affiliation": "departementomgeving"
          },
          {
            "name": "katrienoorts",
            "affiliation": "departementomgeving"
          },
          {
            "name": "friekesegers",
            "affiliation": "departementomgeving"
          },
          {
            "name": "marleenvandamme",
            "affiliation": "departementomgeving"
          },
          {
            "name": "veerlevanwesenbeeck",
            "affiliation": "departementomgeving"
          },
          {
            "name": "jasperverhaegen",
            "affiliation": "departementomgeving"
          }
        ]
      },
      {
        "affiliation": "vanheckenv",
        "names": [
          {
            "name": "natenvanhemelrijck",
            "affiliation": "vanheckenv"
          }
        ]
      },
      {
        "affiliation": "smetgwteurope",
        "names": [
          {
            "name": "jorisvermeer",
            "affiliation": "smetgwteurope"
          }
        ]
      },
      {
        "affiliation": "vzwgrondbank",
        "names": [
          {
            "name": "elisavermeulen",
            "affiliation": "vzwgrondbank"
          }
        ]
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "names": [
          {
            "name": "leenvincke",
            "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
          }
        ]
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "names": [
          {
            "name": "mathiaswackenier",
            "affiliation": "instituurvoornatuur-enbosonderzoek"
          }
        ]
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "names": [
          {
            "name": "janwalstra",
            "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
          }
        ]
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "names": [
          {
            "name": "markwulfrancke",
            "affiliation": "algemeenboerensyndicaat"
          }
        ]
      }
    ]
  }
}
