{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2020-07-17",
  "specification": "/doc/vocabularium/cultureel-erfgoed/kandidaatstandaard/2020-07-17",
  "authors": 1,
  "editors": 7,
  "contributors": 17,
  "classes": 3,
  "properties": 4,
  "externalclasses": 62,
  "externalproperties": 142,
  "totalterms": 211,
  "totalorganisations": 14,
  "organisations": [
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 3
    },
    {
      "affiliation": "Amsab-ISG",
      "participants": 1
    },
    {
      "affiliation": "ArchiefbankVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 1
    },
    {
      "affiliation": "FARO",
      "participants": 1
    },
    {
      "affiliation": "Historiesvzw",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "LIBIS-KULeuven",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "UGent-imec",
      "participants": 1
    },
    {
      "affiliation": "VlaamseErfgoedbibliotheek",
      "participants": 1
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 1
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 3
    },
    {
      "affiliation": "meemoo",
      "participants": 4
    }
  ]
}
