{
  "title": "Financiële Rapportering: Taxonomie DCJM",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/financiele-rapportering/taxonomie-dcjm/erkendestandaard/2024-04-17",
  "issued": "2024-04-17",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/financiele-rapportering/taxonomie-dcjm/erkendestandaard/2024-04-17"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "statuslabel": "Erkende Standaard",
  "namespaces": [
    "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie",
    "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code70",
    "http://www.w3.org/2001/XMLSchema",
    "https://data.vlaanderen.be/ns/financiele-rapportering",
    "http://www.w3.org/ns/adms",
    "http://def.isotc211.org/iso19108/2006/TemporalObjects",
    "http://www.w3.org/2004/02/skos/core",
    "http://www.w3.org/ns/org",
    "https://schema.org"
  ],
  "authors": 4,
  "editors": 6,
  "contributors": 31,
  "participants": 41,
  "classes": 13,
  "properties": 17,
  "externalclasses": 5,
  "externalproperties": 0,
  "totalterms": 35,
  "totalorganisations": 28,
  "organisations": [
    {
      "affiliation": "stad-enocmwroeselare",
      "participants": 1
    },
    {
      "affiliation": "departementmobiliteitenopenbarewerken(dmow)",
      "participants": 4
    },
    {
      "affiliation": "cemper",
      "participants": 1
    },
    {
      "affiliation": "belgischnotariaat",
      "participants": 1
    },
    {
      "affiliation": "agentschapbinnenlandsbestuur",
      "participants": 1
    },
    {
      "affiliation": "departementfinanciënenbegroting",
      "participants": 3
    },
    {
      "affiliation": "v-ict-or",
      "participants": 2
    },
    {
      "affiliation": "",
      "participants": 1
    },
    {
      "affiliation": "departementonderwijsenvorming",
      "participants": 1
    },
    {
      "affiliation": "gewestelijkeoverheidsdienstbrussel",
      "participants": 1
    },
    {
      "affiliation": "bnpparibasfortis",
      "participants": 1
    },
    {
      "affiliation": "kunstenpunt",
      "participants": 1
    },
    {
      "affiliation": "agetnschapuitbetalinggroeipakket(vutg)",
      "participants": 1
    },
    {
      "affiliation": "agentschapopgroeien",
      "participants": 1
    },
    {
      "affiliation": "departementeconomie,wetenschapeninnovatie",
      "participants": 1
    },
    {
      "affiliation": "kbc",
      "participants": 1
    },
    {
      "affiliation": "cultuurloket",
      "participants": 2
    },
    {
      "affiliation": "ksanationaalvzw",
      "participants": 1
    },
    {
      "affiliation": "stadgent",
      "participants": 1
    },
    {
      "affiliation": "district09",
      "participants": 1
    },
    {
      "affiliation": "europesecommissie",
      "participants": 1
    },
    {
      "affiliation": "inetum-realdolmen",
      "participants": 1
    },
    {
      "affiliation": "cevinv",
      "participants": 1
    },
    {
      "affiliation": "defederatie",
      "participants": 1
    },
    {
      "affiliation": "pwc",
      "participants": 3
    },
    {
      "affiliation": "nsx",
      "participants": 1
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 2
    },
    {
      "affiliation": "departementcultuur,jeugdenmedia",
      "participants": 4
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "thomasbuijs",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "bengabriëls",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "andrzejperz",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "hansvanderlinden",
        "affiliation": "departementcultuur,jeugdenmedia"
      }
    ],
    "editors": [
      {
        "name": "yarondassonneville",
        "affiliation": "pwc"
      },
      {
        "name": "michaelmampaey",
        "affiliation": "nsx"
      },
      {
        "name": "joerimoreno",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jessevanhaeren",
        "affiliation": "pwc"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "pwc"
      }
    ],
    "contributors": [
      {
        "name": "nicoamez",
        "affiliation": "stad-enocmwroeselare"
      },
      {
        "name": "bartbaeyens",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "merlebarten",
        "affiliation": "cemper"
      },
      {
        "name": "johanboogaerts",
        "affiliation": "belgischnotariaat"
      },
      {
        "name": "katjaborré",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "reinoudd'hooge",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "kevindebacker",
        "affiliation": "v-ict-or"
      },
      {
        "name": "arnedemeyere",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "davidderidder",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "stijngoedertier",
        "affiliation": ""
      },
      {
        "name": "karengoessens",
        "affiliation": "departementonderwijsenvorming"
      },
      {
        "name": "tristanhoogewys",
        "affiliation": "gewestelijkeoverheidsdienstbrussel"
      },
      {
        "name": "joycekaes",
        "affiliation": "bnpparibasfortis"
      },
      {
        "name": "simonleenknegt",
        "affiliation": "kunstenpunt"
      },
      {
        "name": "stevenlemmens",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "bartmaes",
        "affiliation": "agetnschapuitbetalinggroeipakket(vutg)"
      },
      {
        "name": "nickmatheus",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "paulmertens",
        "affiliation": "departementeconomie,wetenschapeninnovatie"
      },
      {
        "name": "evelienpaulussen",
        "affiliation": "kbc"
      },
      {
        "name": "maximpersyn",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "marie-louisereedijk",
        "affiliation": "cultuurloket"
      },
      {
        "name": "kaatschuurmans",
        "affiliation": "ksanationaalvzw"
      },
      {
        "name": "maartensoens",
        "affiliation": "stadgent"
      },
      {
        "name": "fabiennevananderlecht",
        "affiliation": "district09"
      },
      {
        "name": "eddyvanderstock",
        "affiliation": "v-ict-or"
      },
      {
        "name": "sethvanhooland",
        "affiliation": "europesecommissie"
      },
      {
        "name": "ingevanhooydonk",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "maartenvanstiphout",
        "affiliation": "inetum-realdolmen"
      },
      {
        "name": "timoverhulst",
        "affiliation": "cevinv"
      },
      {
        "name": "annemieverlinden",
        "affiliation": "cultuurloket"
      },
      {
        "name": "kristienvermeersch",
        "affiliation": "defederatie"
      }
    ],
    "participants": [
      {
        "name": "nicoamez",
        "affiliation": "stad-enocmwroeselare"
      },
      {
        "name": "bartbaeyens",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "merlebarten",
        "affiliation": "cemper"
      },
      {
        "name": "johanboogaerts",
        "affiliation": "belgischnotariaat"
      },
      {
        "name": "katjaborré",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "reinoudd'hooge",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "kevindebacker",
        "affiliation": "v-ict-or"
      },
      {
        "name": "arnedemeyere",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "davidderidder",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "stijngoedertier",
        "affiliation": ""
      },
      {
        "name": "karengoessens",
        "affiliation": "departementonderwijsenvorming"
      },
      {
        "name": "tristanhoogewys",
        "affiliation": "gewestelijkeoverheidsdienstbrussel"
      },
      {
        "name": "joycekaes",
        "affiliation": "bnpparibasfortis"
      },
      {
        "name": "simonleenknegt",
        "affiliation": "kunstenpunt"
      },
      {
        "name": "stevenlemmens",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "bartmaes",
        "affiliation": "agetnschapuitbetalinggroeipakket(vutg)"
      },
      {
        "name": "nickmatheus",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "paulmertens",
        "affiliation": "departementeconomie,wetenschapeninnovatie"
      },
      {
        "name": "evelienpaulussen",
        "affiliation": "kbc"
      },
      {
        "name": "maximpersyn",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "marie-louisereedijk",
        "affiliation": "cultuurloket"
      },
      {
        "name": "kaatschuurmans",
        "affiliation": "ksanationaalvzw"
      },
      {
        "name": "maartensoens",
        "affiliation": "stadgent"
      },
      {
        "name": "fabiennevananderlecht",
        "affiliation": "district09"
      },
      {
        "name": "eddyvanderstock",
        "affiliation": "v-ict-or"
      },
      {
        "name": "sethvanhooland",
        "affiliation": "europesecommissie"
      },
      {
        "name": "ingevanhooydonk",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "maartenvanstiphout",
        "affiliation": "inetum-realdolmen"
      },
      {
        "name": "timoverhulst",
        "affiliation": "cevinv"
      },
      {
        "name": "annemieverlinden",
        "affiliation": "cultuurloket"
      },
      {
        "name": "kristienvermeersch",
        "affiliation": "defederatie"
      },
      {
        "name": "yarondassonneville",
        "affiliation": "pwc"
      },
      {
        "name": "michaelmampaey",
        "affiliation": "nsx"
      },
      {
        "name": "joerimoreno",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jessevanhaeren",
        "affiliation": "pwc"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "pwc"
      },
      {
        "name": "thomasbuijs",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "bengabriëls",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "andrzejperz",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "hansvanderlinden",
        "affiliation": "departementcultuur,jeugdenmedia"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code70",
        "label": [
          {
            "@language": "nl",
            "@value": "Omzet"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code70/76A",
        "label": [
          {
            "@language": "nl",
            "@value": "Bedrijfsopbrengsten"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#DCJMfeit",
        "label": [
          {
            "@language": "nl",
            "@value": "DCJMfeit"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#HuidigePeriode",
        "label": [
          {
            "@language": "nl",
            "@value": "HuidigePeriode"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code700",
        "label": [
          {
            "@language": "nl",
            "@value": "Inkomgelden en vergoedingen uit eigen activiteiten"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code7001",
        "label": [
          {
            "@language": "nl",
            "@value": "Inschrijvingsgelden en ticketverkoop"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code7005",
        "label": [
          {
            "@language": "nl",
            "@value": "Donatie met tegenprestatie"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code7008",
        "label": [
          {
            "@language": "nl",
            "@value": "Overige vergoedingen"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
        "label": [
          {
            "@value": "Integer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Context",
        "label": [
          {
            "@language": "nl",
            "@value": "Context"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Feit",
        "label": [
          {
            "@language": "nl",
            "@value": "Feit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#FinancieelRapport",
        "label": [
          {
            "@language": "nl",
            "@value": "FinancieelRapport"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Concept"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#orde",
        "label": [
          {
            "@language": "nl",
            "@value": "orde"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#rubriek",
        "label": [
          {
            "@language": "nl",
            "@value": "rubriek"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code70/76AContext.periode",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Bedrijfsopbrengsten.balanstype",
        "label": [
          {
            "@language": "nl",
            "@value": "balanstype"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#HuidigePeriode.entiteit",
        "label": [
          {
            "@language": "nl",
            "@value": "entiteit"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#HuidigePeriode.rapport",
        "label": [
          {
            "@language": "nl",
            "@value": "rapport"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code70.rubriek",
        "label": [
          {
            "@language": "nl",
            "@value": "rubriek"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#DCJMfeit.rubriek",
        "label": [
          {
            "@language": "nl",
            "@value": "rubriek"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#DCJMfeit.waarde",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#DCJMfeit.balanstype",
        "label": [
          {
            "@language": "nl",
            "@value": "balanstype"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#DCJMfeit.concept",
        "label": [
          {
            "@language": "nl",
            "@value": "concept"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#DCJMfeit.rapport",
        "label": [
          {
            "@language": "nl",
            "@value": "rapport"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code700.rubriek",
        "label": [
          {
            "@language": "nl",
            "@value": "rubriek"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code7001.rubriek",
        "label": [
          {
            "@language": "nl",
            "@value": "rubriek"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code7005.rubriek",
        "label": [
          {
            "@language": "nl",
            "@value": "rubriek"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#Code7008.rubriek",
        "label": [
          {
            "@language": "nl",
            "@value": "rubriek"
          }
        ]
      },
      {
        "assignedURI": "https://dcjm.data.vlaanderen.be/ns/financiele-data/taxonomie#context",
        "label": [
          {
            "@language": "nl",
            "@value": "context"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant",
        "label": [
          {
            "@language": "nl",
            "@value": "Moment"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "BalansType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/MonetaryAmount",
        "label": [
          {
            "@language": "nl",
            "@value": "MonetairDatatype"
          }
        ]
      }
    ],
    "externalproperties": [],
    "organisations": [
      {
        "affiliation": "stad-enocmwroeselare",
        "names": [
          {
            "name": "nicoamez",
            "affiliation": "stad-enocmwroeselare"
          }
        ]
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)",
        "names": [
          {
            "name": "bartbaeyens",
            "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
          },
          {
            "name": "arnedemeyere",
            "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
          },
          {
            "name": "davidderidder",
            "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
          },
          {
            "name": "ingevanhooydonk",
            "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
          }
        ]
      },
      {
        "affiliation": "cemper",
        "names": [
          {
            "name": "merlebarten",
            "affiliation": "cemper"
          }
        ]
      },
      {
        "affiliation": "belgischnotariaat",
        "names": [
          {
            "name": "johanboogaerts",
            "affiliation": "belgischnotariaat"
          }
        ]
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "names": [
          {
            "name": "katjaborré",
            "affiliation": "agentschapbinnenlandsbestuur"
          }
        ]
      },
      {
        "affiliation": "departementfinanciënenbegroting",
        "names": [
          {
            "name": "reinoudd'hooge",
            "affiliation": "departementfinanciënenbegroting"
          },
          {
            "name": "stevenlemmens",
            "affiliation": "departementfinanciënenbegroting"
          },
          {
            "name": "maximpersyn",
            "affiliation": "departementfinanciënenbegroting"
          }
        ]
      },
      {
        "affiliation": "v-ict-or",
        "names": [
          {
            "name": "kevindebacker",
            "affiliation": "v-ict-or"
          },
          {
            "name": "eddyvanderstock",
            "affiliation": "v-ict-or"
          }
        ]
      },
      {
        "affiliation": "",
        "names": [
          {
            "name": "stijngoedertier",
            "affiliation": ""
          }
        ]
      },
      {
        "affiliation": "departementonderwijsenvorming",
        "names": [
          {
            "name": "karengoessens",
            "affiliation": "departementonderwijsenvorming"
          }
        ]
      },
      {
        "affiliation": "gewestelijkeoverheidsdienstbrussel",
        "names": [
          {
            "name": "tristanhoogewys",
            "affiliation": "gewestelijkeoverheidsdienstbrussel"
          }
        ]
      },
      {
        "affiliation": "bnpparibasfortis",
        "names": [
          {
            "name": "joycekaes",
            "affiliation": "bnpparibasfortis"
          }
        ]
      },
      {
        "affiliation": "kunstenpunt",
        "names": [
          {
            "name": "simonleenknegt",
            "affiliation": "kunstenpunt"
          }
        ]
      },
      {
        "affiliation": "agetnschapuitbetalinggroeipakket(vutg)",
        "names": [
          {
            "name": "bartmaes",
            "affiliation": "agetnschapuitbetalinggroeipakket(vutg)"
          }
        ]
      },
      {
        "affiliation": "agentschapopgroeien",
        "names": [
          {
            "name": "nickmatheus",
            "affiliation": "agentschapopgroeien"
          }
        ]
      },
      {
        "affiliation": "departementeconomie,wetenschapeninnovatie",
        "names": [
          {
            "name": "paulmertens",
            "affiliation": "departementeconomie,wetenschapeninnovatie"
          }
        ]
      },
      {
        "affiliation": "kbc",
        "names": [
          {
            "name": "evelienpaulussen",
            "affiliation": "kbc"
          }
        ]
      },
      {
        "affiliation": "cultuurloket",
        "names": [
          {
            "name": "marie-louisereedijk",
            "affiliation": "cultuurloket"
          },
          {
            "name": "annemieverlinden",
            "affiliation": "cultuurloket"
          }
        ]
      },
      {
        "affiliation": "ksanationaalvzw",
        "names": [
          {
            "name": "kaatschuurmans",
            "affiliation": "ksanationaalvzw"
          }
        ]
      },
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "maartensoens",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "district09",
        "names": [
          {
            "name": "fabiennevananderlecht",
            "affiliation": "district09"
          }
        ]
      },
      {
        "affiliation": "europesecommissie",
        "names": [
          {
            "name": "sethvanhooland",
            "affiliation": "europesecommissie"
          }
        ]
      },
      {
        "affiliation": "inetum-realdolmen",
        "names": [
          {
            "name": "maartenvanstiphout",
            "affiliation": "inetum-realdolmen"
          }
        ]
      },
      {
        "affiliation": "cevinv",
        "names": [
          {
            "name": "timoverhulst",
            "affiliation": "cevinv"
          }
        ]
      },
      {
        "affiliation": "defederatie",
        "names": [
          {
            "name": "kristienvermeersch",
            "affiliation": "defederatie"
          }
        ]
      },
      {
        "affiliation": "pwc",
        "names": [
          {
            "name": "yarondassonneville",
            "affiliation": "pwc"
          },
          {
            "name": "jessevanhaeren",
            "affiliation": "pwc"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "pwc"
          }
        ]
      },
      {
        "affiliation": "nsx",
        "names": [
          {
            "name": "michaelmampaey",
            "affiliation": "nsx"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "joerimoreno",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "geertthijs",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "departementcultuur,jeugdenmedia",
        "names": [
          {
            "name": "thomasbuijs",
            "affiliation": "departementcultuur,jeugdenmedia"
          },
          {
            "name": "bengabriëls",
            "affiliation": "departementcultuur,jeugdenmedia"
          },
          {
            "name": "andrzejperz",
            "affiliation": "departementcultuur,jeugdenmedia"
          },
          {
            "name": "hansvanderlinden",
            "affiliation": "departementcultuur,jeugdenmedia"
          }
        ]
      }
    ]
  }
}
