{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2018-07-03",
  "specification": "/doc/vocabularium/dienst/ontwerpdocument/2020-01-06",
  "authors": 15,
  "editors": 2,
  "contributors": 10,
  "classes": 0,
  "properties": 0,
  "externalclasses": 18,
  "externalproperties": 64,
  "totalterms": 82,
  "totalorganisations": 10,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 14
    },
    {
      "affiliation": "LNE",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "VLM",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
