{
  "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/ErkendeStandaard",
  "date": "2023-12-01",
  "specification": "/doc/vocabularium/verkeersmetingen/ontwerpstandaard/2023-03-14",
  "authors": 2,
  "editors": 9,
  "contributors": 48,
  "classes": 13,
  "properties": 17,
  "externalclasses": 51,
  "externalproperties": 64,
  "totalterms": 145,
  "totalorganisations": 34,
  "organisations": [
    {
      "affiliation": null,
      "participants": 1
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 2
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 4
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingElektromechanicaenTelematica",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingPlanningenCoördinatie",
      "participants": 1
    },
    {
      "affiliation": "Be-Mobile",
      "participants": 1
    },
    {
      "affiliation": "BrandweerZoneAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "CROPLAND",
      "participants": 1
    },
    {
      "affiliation": "CycloMediaTechnologyB.V.",
      "participants": 1
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 16
    },
    {
      "affiliation": "Geomobility",
      "participants": 1
    },
    {
      "affiliation": "Geosparc",
      "participants": 1
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 1
    },
    {
      "affiliation": "IMEC",
      "participants": 1
    },
    {
      "affiliation": "ITSBELGIUM",
      "participants": 1
    },
    {
      "affiliation": "IcomsDetections",
      "participants": 1
    },
    {
      "affiliation": "KRYCERbvba",
      "participants": 1
    },
    {
      "affiliation": "KenniscentrumVlaamseSteden",
      "participants": 1
    },
    {
      "affiliation": "Lantis",
      "participants": 1
    },
    {
      "affiliation": "Movias",
      "participants": 1
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 1
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "RearWindowBV",
      "participants": 1
    },
    {
      "affiliation": "SWARCOBelgium",
      "participants": 1
    },
    {
      "affiliation": "Signco",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadKortrijk",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 1
    },
    {
      "affiliation": "myCSN",
      "participants": 1
    },
    {
      "affiliation": "s-Lim",
      "participants": 1
    }
  ]
}
