{
  "status": "https://data.vlaanderen.be/id/conceptscheme/OntwerpStandaard",
  "date": "02-12-2019",
  "specification": "/doc/applicatieprofiel/besluit-subsidie/ontwerpstandaard/2019-12-02",
  "authors": 2,
  "editors": 4,
  "contributors": 0,
  "classes": 16,
  "properties": 27,
  "externalclasses": 12,
  "externalproperties": 39,
  "totalterms": 94,
  "totalorganisations": 5,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 1
    },
    {
      "affiliation": "Skryv",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 2
    }
  ]
}
