{
  "status": "https://data.vlaanderen.be/id/conceptscheme/OntwerpStandaard",
  "date": "20-11-2019",
  "specification": "/doc/applicatieprofiel/mobiliteit-trips-en-aanbod/ontwerpstandaard/2019-11-20",
  "authors": 0,
  "editors": 3,
  "contributors": 0,
  "classes": 25,
  "properties": 66,
  "externalclasses": 19,
  "externalproperties": 42,
  "totalterms": 152,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "IMEC",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PWC",
      "participants": 1
    }
  ]
}
