{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2022-07-26",
  "specification": "/doc/applicatieprofiel/leercredential/ontwerpstandaard/2023-01-11",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 4,
  "properties": 2,
  "externalclasses": 39,
  "externalproperties": 153,
  "totalterms": 197,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
