{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-01-22",
  "specification": "/doc/applicatieprofiel/slim-ruimtelijk-plannen/ontwerpstandaard/2024-01-22",
  "authors": 7,
  "editors": 9,
  "contributors": 14,
  "classes": 9,
  "properties": 7,
  "externalclasses": 20,
  "externalproperties": 48,
  "totalterms": 83,
  "totalorganisations": 13,
  "organisations": [
    {
      "affiliation": null,
      "participants": 2
    },
    {
      "affiliation": "AgentschapLandbouwenVisserij",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 3
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "District09",
      "participants": 1
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 5
    },
    {
      "affiliation": "KenniscentrumVlaamseSteden",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "ProvincieWest-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "StadGent",
      "participants": 3
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "VITO",
      "participants": 1
    }
  ]
}
