{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2024-12-03",
  "specification": "/doc/vocabularium/energiehuis/kandidaatstandaard/2024-12-03",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 16,
  "properties": 8,
  "externalclasses": 0,
  "externalproperties": 1,
  "totalterms": 25,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
