{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-03-21",
  "specification": "/doc/vocabularium/mobiliteit/Hoppinpunten/kandidaatstandaard/2022-04-01",
  "authors": 8,
  "editors": 7,
  "contributors": 20,
  "classes": 9,
  "properties": 11,
  "externalclasses": 63,
  "externalproperties": 123,
  "totalterms": 196,
  "totalorganisations": 10,
  "organisations": [
    {
      "affiliation": "Autodelen.net",
      "participants": 1
    },
    {
      "affiliation": "DMOW",
      "participants": 7
    },
    {
      "affiliation": "DeLijn",
      "participants": 4
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 13
    },
    {
      "affiliation": "ITS.be",
      "participants": 1
    },
    {
      "affiliation": "Imec-UGent",
      "participants": 2
    },
    {
      "affiliation": "Lantis",
      "participants": 1
    },
    {
      "affiliation": "MobipuntVZW",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "s-Lim",
      "participants": 1
    }
  ]
}
