{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2021-08-01",
  "specification": "/doc/applicatieprofiel/sensoren-en-bemonstering/ontwerpstandaard/2021-08-01",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 0,
  "properties": 13,
  "externalclasses": 85,
  "externalproperties": 96,
  "totalterms": 194,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
