{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2022-04-21",
  "specification": "/doc/applicatieprofiel/DCAT-AP-VL/erkendestandaard/2022-04-21",
  "authors": 3,
  "editors": 2,
  "contributors": 24,
  "classes": 0,
  "properties": 9,
  "externalclasses": 17,
  "externalproperties": 48,
  "totalterms": 74,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": null,
      "participants": 2
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 2
    },
    {
      "affiliation": "DXC.technology",
      "participants": 1
    },
    {
      "affiliation": "DeLijn",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 2
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 9
    },
    {
      "affiliation": "District09",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstFinancien",
      "participants": 1
    },
    {
      "affiliation": "GIM",
      "participants": 2
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "RedPencil",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadTongeren",
      "participants": 1
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 1
    }
  ]
}
