{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "date": "20-07-2018",
  "specification": "/doc/applicatieprofiel/besluit-publicatie/ontwerpdocument/2020-01-06",
  "authors": 5,
  "editors": 7,
  "contributors": 27,
  "classes": 9,
  "properties": 28,
  "externalclasses": 7,
  "externalproperties": 37,
  "totalterms": 78,
  "totalorganisations": 24,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 1
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 3
    },
    {
      "affiliation": "Antwerpen",
      "participants": 2
    },
    {
      "affiliation": "CEVI",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 2
    },
    {
      "affiliation": "Digipolis",
      "participants": 1
    },
    {
      "affiliation": "Herzele",
      "participants": 4
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "Kaprijke",
      "participants": 1
    },
    {
      "affiliation": "Lier",
      "participants": 1
    },
    {
      "affiliation": "Maldegem",
      "participants": 1
    },
    {
      "affiliation": "Niel",
      "participants": 1
    },
    {
      "affiliation": "RaadVanState",
      "participants": 1
    },
    {
      "affiliation": "Remmicom",
      "participants": 1
    },
    {
      "affiliation": "StadAalst",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 2
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    },
    {
      "affiliation": "VlaamsParlement",
      "participants": 2
    },
    {
      "affiliation": "Vlaamsparlement",
      "participants": 1
    },
    {
      "affiliation": "iBabsBV",
      "participants": 1
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 3
    },
    {
      "affiliation": "imec-MICT-UGent",
      "participants": 2
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
