{
  "title": "Slimme Stadsdistributie - Vocabularium",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie",
  "issued": "2023-02-17",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "statuslabel": "Ontwerp Standaard",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
    "http://www.w3.org/2004/02/skos/core",
    "http://www.w3.org/ns/regorg",
    "https://schema.org",
    "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
    "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
    "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
    "https://data.vlaanderen.be/ns/slimme-stadsdistributie",
    "http://purl.org/dc/terms",
    "https://data.vlaanderen.be/ns/organisatie",
    "http://www.w3.org/ns/org",
    "http://www.w3.org/ns/person",
    "https://www.w3.org/ns/sosa",
    "https://datexbrowserv34.tamtamresearch.com/#/class/ns/TrafficRegulation/pkg/Classes.TrafficRegulation/cls",
    "http://def.isotc211.org/iso19156/2011/Observation",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://www.w3.org/2006/vcard/ns",
    "http://xmlns.com/foaf/0.1",
    "http://schema.org",
    "http://www.opengis.net/ont/geosparql",
    "http://www.w3.org/ns/locn",
    "https://data.vlaanderen.be/ns/generiek",
    "http://www.w3.org/ns/adms",
    "http://def.isotc211.org/iso19108/2006/TemporalObjects",
    "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "http://www.w3.org/ns/prov",
    "http://www.opengis.net/ont/sf",
    "http://www.w3.org/2001/XMLSchema",
    "https://data.vlaanderen.be/ns/omgevingsvergunning",
    "https://www.w3.org/TR/vocab-ssn/",
    "http://def.isotc211.org/iso19103/2005/Names",
    "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata"
  ],
  "authors": 0,
  "editors": 3,
  "contributors": 43,
  "participants": 46,
  "classes": 51,
  "properties": 49,
  "externalclasses": 50,
  "externalproperties": 27,
  "totalterms": 177,
  "totalorganisations": 35,
  "organisations": [
    {
      "affiliation": "universiteitantwerpen",
      "participants": 1
    },
    {
      "affiliation": "stadhasselt",
      "participants": 5
    },
    {
      "affiliation": "hays",
      "participants": 1
    },
    {
      "affiliation": "be-mobile",
      "participants": 2
    },
    {
      "affiliation": "bpost",
      "participants": 1
    },
    {
      "affiliation": "cegeka",
      "participants": 1
    },
    {
      "affiliation": "vub",
      "participants": 2
    },
    {
      "affiliation": "delijn",
      "participants": 1
    },
    {
      "affiliation": "vloca",
      "participants": 2
    },
    {
      "affiliation": "febetra",
      "participants": 1
    },
    {
      "affiliation": "geosparc",
      "participants": 1
    },
    {
      "affiliation": "thenewdrive",
      "participants": 1
    },
    {
      "affiliation": "bbl",
      "participants": 1
    },
    {
      "affiliation": "ontimelogistics",
      "participants": 1
    },
    {
      "affiliation": "stadleuven",
      "participants": 2
    },
    {
      "affiliation": "mobius",
      "participants": 1
    },
    {
      "affiliation": "stadmechelen",
      "participants": 1
    },
    {
      "affiliation": "fishermen",
      "participants": 1
    },
    {
      "affiliation": "vlaamsnetwerkvanondernemingen",
      "participants": 1
    },
    {
      "affiliation": "stadantwerpen",
      "participants": 2
    },
    {
      "affiliation": "scoptis",
      "participants": 1
    },
    {
      "affiliation": "vlaamsemilieumaatschappij",
      "participants": 1
    },
    {
      "affiliation": "e-llis",
      "participants": 1
    },
    {
      "affiliation": "cranium",
      "participants": 1
    },
    {
      "affiliation": "vil",
      "participants": 1
    },
    {
      "affiliation": "rebelgroup",
      "participants": 1
    },
    {
      "affiliation": "imec",
      "participants": 1
    },
    {
      "affiliation": "departementmobiliteitenopenbarewerken",
      "participants": 1
    },
    {
      "affiliation": "stadgent",
      "participants": 1
    },
    {
      "affiliation": "frontforce",
      "participants": 1
    },
    {
      "affiliation": "ninatrans",
      "participants": 1
    },
    {
      "affiliation": "politiehasselt",
      "participants": 1
    },
    {
      "affiliation": "stadtongeren",
      "participants": 1
    },
    {
      "affiliation": "glsbelgium",
      "participants": 1
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 3
    }
  ],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [
      {
        "name": "yarondassonneville",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "pieterroeyen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "contributors": [
      {
        "name": "jorisbeckers",
        "affiliation": "universiteitantwerpen"
      },
      {
        "name": "kimbos",
        "affiliation": "stadhasselt"
      },
      {
        "name": "axelbulambo",
        "affiliation": "hays"
      },
      {
        "name": "jarnobuyl",
        "affiliation": "be-mobile"
      },
      {
        "name": "elinecamerlinck",
        "affiliation": "bpost"
      },
      {
        "name": "kencasier",
        "affiliation": "cegeka"
      },
      {
        "name": "catherinecassan",
        "affiliation": "vub"
      },
      {
        "name": "nicocelen",
        "affiliation": "delijn"
      },
      {
        "name": "beacleeren",
        "affiliation": "stadhasselt"
      },
      {
        "name": "fabiandelameilleure",
        "affiliation": "vloca"
      },
      {
        "name": "isabelledemaegt",
        "affiliation": "febetra"
      },
      {
        "name": "berdienderoo",
        "affiliation": "geosparc"
      },
      {
        "name": "danadeliever",
        "affiliation": "thenewdrive"
      },
      {
        "name": "bartdumoulin",
        "affiliation": "bbl"
      },
      {
        "name": "yannickfabbro",
        "affiliation": "stadhasselt"
      },
      {
        "name": "evertgellynck",
        "affiliation": "be-mobile"
      },
      {
        "name": "alainglickman",
        "affiliation": "vloca"
      },
      {
        "name": "filipgoossens",
        "affiliation": "ontimelogistics"
      },
      {
        "name": "timguily",
        "affiliation": "stadleuven"
      },
      {
        "name": "marijlambert",
        "affiliation": "stadleuven"
      },
      {
        "name": "jacoblaureyns",
        "affiliation": "mobius"
      },
      {
        "name": "rooslowette",
        "affiliation": "stadmechelen"
      },
      {
        "name": "johanpeeters",
        "affiliation": "fishermen"
      },
      {
        "name": "philippereyners",
        "affiliation": "vlaamsnetwerkvanondernemingen"
      },
      {
        "name": "claireschelfhout",
        "affiliation": "vub"
      },
      {
        "name": "danielsevenhans",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "janseverijns",
        "affiliation": "scoptis"
      },
      {
        "name": "veroniquesmeets",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "mary-annsmits",
        "affiliation": "stadhasselt"
      },
      {
        "name": "renaatsohl",
        "affiliation": "e-llis"
      },
      {
        "name": "pieterstevens",
        "affiliation": "cranium"
      },
      {
        "name": "domienstubbe",
        "affiliation": "vil"
      },
      {
        "name": "lauratavernier",
        "affiliation": "rebelgroup"
      },
      {
        "name": "driesvanbever",
        "affiliation": "imec"
      },
      {
        "name": "klaasvancauwenberg",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "loesjevandamme",
        "affiliation": "stadgent"
      },
      {
        "name": "guidovandevelde",
        "affiliation": "frontforce"
      },
      {
        "name": "koenvandevelde",
        "affiliation": "ninatrans"
      },
      {
        "name": "carlovanholst",
        "affiliation": "politiehasselt"
      },
      {
        "name": "gerritverlinden",
        "affiliation": "stadhasselt"
      },
      {
        "name": "vickyverscheijden",
        "affiliation": "stadtongeren"
      },
      {
        "name": "timvervoort",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "leivierendeels",
        "affiliation": "glsbelgium"
      }
    ],
    "participants": [
      {
        "name": "jorisbeckers",
        "affiliation": "universiteitantwerpen"
      },
      {
        "name": "kimbos",
        "affiliation": "stadhasselt"
      },
      {
        "name": "axelbulambo",
        "affiliation": "hays"
      },
      {
        "name": "jarnobuyl",
        "affiliation": "be-mobile"
      },
      {
        "name": "elinecamerlinck",
        "affiliation": "bpost"
      },
      {
        "name": "kencasier",
        "affiliation": "cegeka"
      },
      {
        "name": "catherinecassan",
        "affiliation": "vub"
      },
      {
        "name": "nicocelen",
        "affiliation": "delijn"
      },
      {
        "name": "beacleeren",
        "affiliation": "stadhasselt"
      },
      {
        "name": "fabiandelameilleure",
        "affiliation": "vloca"
      },
      {
        "name": "isabelledemaegt",
        "affiliation": "febetra"
      },
      {
        "name": "berdienderoo",
        "affiliation": "geosparc"
      },
      {
        "name": "danadeliever",
        "affiliation": "thenewdrive"
      },
      {
        "name": "bartdumoulin",
        "affiliation": "bbl"
      },
      {
        "name": "yannickfabbro",
        "affiliation": "stadhasselt"
      },
      {
        "name": "evertgellynck",
        "affiliation": "be-mobile"
      },
      {
        "name": "alainglickman",
        "affiliation": "vloca"
      },
      {
        "name": "filipgoossens",
        "affiliation": "ontimelogistics"
      },
      {
        "name": "timguily",
        "affiliation": "stadleuven"
      },
      {
        "name": "marijlambert",
        "affiliation": "stadleuven"
      },
      {
        "name": "jacoblaureyns",
        "affiliation": "mobius"
      },
      {
        "name": "rooslowette",
        "affiliation": "stadmechelen"
      },
      {
        "name": "johanpeeters",
        "affiliation": "fishermen"
      },
      {
        "name": "philippereyners",
        "affiliation": "vlaamsnetwerkvanondernemingen"
      },
      {
        "name": "claireschelfhout",
        "affiliation": "vub"
      },
      {
        "name": "danielsevenhans",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "janseverijns",
        "affiliation": "scoptis"
      },
      {
        "name": "veroniquesmeets",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "mary-annsmits",
        "affiliation": "stadhasselt"
      },
      {
        "name": "renaatsohl",
        "affiliation": "e-llis"
      },
      {
        "name": "pieterstevens",
        "affiliation": "cranium"
      },
      {
        "name": "domienstubbe",
        "affiliation": "vil"
      },
      {
        "name": "lauratavernier",
        "affiliation": "rebelgroup"
      },
      {
        "name": "driesvanbever",
        "affiliation": "imec"
      },
      {
        "name": "klaasvancauwenberg",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "loesjevandamme",
        "affiliation": "stadgent"
      },
      {
        "name": "guidovandevelde",
        "affiliation": "frontforce"
      },
      {
        "name": "koenvandevelde",
        "affiliation": "ninatrans"
      },
      {
        "name": "carlovanholst",
        "affiliation": "politiehasselt"
      },
      {
        "name": "gerritverlinden",
        "affiliation": "stadhasselt"
      },
      {
        "name": "vickyverscheijden",
        "affiliation": "stadtongeren"
      },
      {
        "name": "timvervoort",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "leivierendeels",
        "affiliation": "glsbelgium"
      },
      {
        "name": "yarondassonneville",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "pieterroeyen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route",
        "label": [
          {
            "@language": "nl",
            "@value": "Route"
          },
          {
            "@language": "nl",
            "@value": "Route"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Aanbieder",
        "label": [
          {
            "@language": "nl",
            "@value": "Aanbieder"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routeknoop",
        "label": [
          {
            "@language": "nl",
            "@value": "Routeknoop"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst",
        "label": [
          {
            "@language": "nl",
            "@value": "Mobiliteitsdienst"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment",
        "label": [
          {
            "@language": "nl",
            "@value": "Routesegment"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource",
        "label": [
          {
            "@language": "nl",
            "@value": "Resource"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Infrastructuurelement",
        "label": [
          {
            "@language": "nl",
            "@value": "Infrastructuurelement"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Mobiliteitsvergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Leveringsvergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Leveringsvergunning"
          },
          {
            "@language": "nl",
            "@value": "Leveringsvergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Toegangsvergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegangsvergunning"
          },
          {
            "@language": "nl",
            "@value": "Toegangsvergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Parkeervergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Parkeervergunning"
          },
          {
            "@language": "nl",
            "@value": "Parkeervergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht",
        "label": [
          {
            "@language": "nl",
            "@value": "Vracht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#TypeInfrastructuurelement",
        "label": [
          {
            "@language": "nl",
            "@value": "Type Infrastructuur element"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Gewichtsklasse",
        "label": [
          {
            "@language": "nl",
            "@value": "Gewichtsklasse"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#OrganisatieActiviteit",
        "label": [
          {
            "@value": "OrganisatieActiviteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#OrganisatieStatus",
        "label": [
          {
            "@value": "OrganisatieStatus"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#RegelType",
        "label": [
          {
            "@language": "nl",
            "@value": "RegelType"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Beweging",
        "label": [
          {
            "@language": "nl",
            "@value": "Beweging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Bedieningswijze",
        "label": [
          {
            "@language": "nl",
            "@value": "Bedieningswijze"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Verpakking",
        "label": [
          {
            "@language": "nl",
            "@value": "Verpakking"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vrachttype",
        "label": [
          {
            "@language": "nl",
            "@value": "Vrachttype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Milieuklasse",
        "label": [
          {
            "@language": "nl",
            "@value": "Milieuklasse"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#Rechtspersoonlijkheidtype",
        "label": [
          {
            "@value": "Rechtspersoonlijkheidtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#Rechtsvormtype",
        "label": [
          {
            "@value": "Rechtsvormtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#OrganisatieType",
        "label": [
          {
            "@value": "OrganisatieType"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#OrganisatieClassificatie",
        "label": [
          {
            "@value": "OrganisatieClassificatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#Rechtstoestandtype",
        "label": [
          {
            "@value": "Rechtstoestandtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Belading",
        "label": [
          {
            "@language": "nl",
            "@value": "Belading"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Zone",
        "label": [
          {
            "@language": "nl",
            "@value": "Zone"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Punt",
        "label": [
          {
            "@language": "nl",
            "@value": "Punt"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#AfmetingType",
        "label": [
          {
            "@language": "nl",
            "@value": "AfmetingType"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#VrachtStatus",
        "label": [
          {
            "@language": "nl",
            "@value": "Vrachtstatus"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#VergunningsStatus",
        "label": [
          {
            "@language": "nl",
            "@value": "VergunningsStatus"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Toegankelijkheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegankelijkheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#StandaardEenheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Beschikbaarheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routebeschrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "Routebeschrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#StandaardEenheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Standaard Eenheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Afmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "Afmeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Decimal",
        "label": [
          {
            "@language": "nl",
            "@value": "Decimal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
        "label": [
          {
            "@value": "Duration"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
        "label": [
          {
            "@value": "URI"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
        "label": [
          {
            "@value": "Integer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route",
        "label": [
          {
            "@language": "nl",
            "@value": "Route"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Leveringsvergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Leveringsvergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Toegangsvergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegangsvergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Parkeervergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Parkeervergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Vergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Vergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Dienstregeling",
        "label": [
          {
            "@language": "nl",
            "@value": "Dienstregeling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#GestructureerdeIdentificator",
        "label": [
          {
            "@language": "nl",
            "@value": "Gestructureerde Identificator"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.aankomsttijdstip",
        "label": [
          {
            "@language": "nl",
            "@value": "aankomsttijdstip"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#reisduur",
        "label": [
          {
            "@language": "nl",
            "@value": "reisduur"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.vertrektijdstip",
        "label": [
          {
            "@language": "nl",
            "@value": "vertrektijdstip"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aankomsttijdstip",
        "label": [
          {
            "@language": "nl",
            "@value": "aankomsttijdstip"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vertrektijdstip",
        "label": [
          {
            "@language": "nl",
            "@value": "vertrektijdstip"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.maximaaltoegelatenmassa",
        "label": [
          {
            "@language": "nl",
            "@value": "maximaal toegelaten massa"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.startgewicht",
        "label": [
          {
            "@language": "nl",
            "@value": "start gewicht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#routebeschrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "routebeschrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#niveau",
        "label": [
          {
            "@language": "nl",
            "@value": "niveau"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#onderdeel",
        "label": [
          {
            "@language": "nl",
            "@value": "onderdeel"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.aandrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "aandrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.beschikbaarheid",
        "label": [
          {
            "@language": "nl",
            "@value": "beschikbaarheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.toegankelijkheid",
        "label": [
          {
            "@language": "nl",
            "@value": "toegankelijkheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.vervoermiddel",
        "label": [
          {
            "@language": "nl",
            "@value": "vervoermiddel"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aandrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "aandrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vervoermiddel",
        "label": [
          {
            "@language": "nl",
            "@value": "vervoermiddel"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.aandrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "aandrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.status",
        "label": [
          {
            "@language": "nl",
            "@value": "status"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.vervoermiddel",
        "label": [
          {
            "@language": "nl",
            "@value": "vervoermiddel"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#dienstregeling",
        "label": [
          {
            "@language": "nl",
            "@value": "dienstregeling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#gebruiker",
        "label": [
          {
            "@language": "nl",
            "@value": "gebruiker"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Punt.geometrie",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Zone.geometrie",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#status",
        "label": [
          {
            "@value": "status"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.werkingsgebied",
        "label": [
          {
            "@language": "nl",
            "@value": "werkingsgebied"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#gestructureerdeIdentificator",
        "label": [
          {
            "@language": "nl",
            "@value": "gestructureerde identificator"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.vrijgesteldVan",
        "label": [
          {
            "@language": "nl",
            "@value": "vrijgesteldVan"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.afgeleverdDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "afgeleverd door"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.identificator",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.beweging",
        "label": [
          {
            "@language": "nl",
            "@value": "beweging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.bedieningswijze",
        "label": [
          {
            "@language": "nl",
            "@value": "bedieningswijze"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.beweging",
        "label": [
          {
            "@language": "nl",
            "@value": "beweging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.afzender",
        "label": [
          {
            "@language": "nl",
            "@value": "afzender"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.verpakking",
        "label": [
          {
            "@language": "nl",
            "@value": "verpakking"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.gewicht",
        "label": [
          {
            "@language": "nl",
            "@value": "gewicht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.locatie",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.afmetingen",
        "label": [
          {
            "@language": "nl",
            "@value": "afmetingen"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.vrachttype",
        "label": [
          {
            "@language": "nl",
            "@value": "vrachttype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.gewichtsklasse",
        "label": [
          {
            "@language": "nl",
            "@value": "gewichtsklasse"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.milieuklasse",
        "label": [
          {
            "@language": "nl",
            "@value": "milieuklasse"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtspersoonlijkheid",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtspersoonlijkheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtstoestand",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtstoestand"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtsvorm"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Belading.afmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "afmeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.afgeleverdAan",
        "label": [
          {
            "@language": "nl",
            "@value": "afgeleverd aan"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.voertuig",
        "label": [
          {
            "@language": "nl",
            "@value": "voertuig"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.onderhevigAan",
        "label": [
          {
            "@language": "nl",
            "@value": "onderhevig aan"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Resourcetype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Geregistreerde Organisatie"
          },
          {
            "@language": "nl",
            "@value": "Geregistreerde Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Aandrijftype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegankelijkheidsniveau"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/Trip",
        "label": [
          {
            "@language": "nl",
            "@value": "Reis"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Vervoermiddel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegankelijkheidstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegankelijkheidsonderdeel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Resourcestatus"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Dienstverleningtype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatietype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
        "label": [
          {
            "@language": "nl",
            "@value": "Object"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType",
        "label": [
          {
            "@language": "nl",
            "@value": "Kenmerktype"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          },
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          },
          {
            "@language": "nl",
            "@value": "Plaats"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          },
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "Geslacht"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/ns/sosa/Sensor",
        "label": [
          {
            "@language": "nl",
            "@value": "Sensor"
          }
        ]
      },
      {
        "assignedURI": "https://datexbrowserv34.tamtamresearch.com/#/class/ns/TrafficRegulation/pkg/Classes.TrafficRegulation/cls/TrafficRegulation",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersregel"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeleEntiteit"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant",
        "label": [
          {
            "@language": "nl",
            "@value": "Moment"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwaliteitselement"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue",
        "label": [
          {
            "@language": "nl",
            "@value": "BenoemdeWaarde"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Taalstring"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/ContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Geografische Naam"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/QuantitativeValue",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwantitatieve Waarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#LineString",
        "label": [
          {
            "@language": "nl",
            "@value": "Lijnstring"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          },
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Polygon",
        "label": [
          {
            "@language": "nl",
            "@value": "Polygoon"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@language": "nl",
            "@value": "Getypeerde String"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Point",
        "label": [
          {
            "@language": "nl",
            "@value": "Punt"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Geregistreerde Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#FormalOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Formele Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/TR/vocab-ssn/#ssn-system",
        "label": [
          {
            "@language": "nl",
            "@value": "Systeem"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Routetype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportknooptype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Gebruikerstype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/Names#GenericName",
        "label": [
          {
            "@language": "nl",
            "@value": "GeneriekeNaam"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any",
        "label": [
          {
            "@language": "nl",
            "@value": "Any"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/Number",
        "label": [
          {
            "@language": "nl",
            "@value": "Getal"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "https://schema.org/arrivalTime",
        "label": [
          {
            "@language": "nl",
            "@value": "aankomsttijdstip"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/departureTime",
        "label": [
          {
            "@language": "nl",
            "@value": "vertrektijdstip"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
        "label": [
          {
            "@language": "nl",
            "@value": "plaatsnaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
        "label": [
          {
            "@language": "nl",
            "@value": "aanschrijfvorm"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/name",
        "label": [
          {
            "@language": "nl",
            "@value": "contactnaam"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/email",
        "label": [
          {
            "@language": "nl",
            "@value": "email"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/faxNumber",
        "label": [
          {
            "@language": "nl",
            "@value": "fax"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/openingHours",
        "label": [
          {
            "@language": "nl",
            "@value": "openingsuren"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/telephone",
        "label": [
          {
            "@language": "nl",
            "@value": "telefoon"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/page",
        "label": [
          {
            "@language": "nl",
            "@value": "website"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitText",
        "label": [
          {
            "@language": "nl",
            "@value": "eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "gml"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "wkt"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend op"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitCode",
        "label": [
          {
            "@language": "nl",
            "@value": "standaard eenheid"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/creator",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door (String)"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "universiteitantwerpen",
        "names": [
          {
            "name": "jorisbeckers",
            "affiliation": "universiteitantwerpen"
          }
        ]
      },
      {
        "affiliation": "stadhasselt",
        "names": [
          {
            "name": "kimbos",
            "affiliation": "stadhasselt"
          },
          {
            "name": "beacleeren",
            "affiliation": "stadhasselt"
          },
          {
            "name": "yannickfabbro",
            "affiliation": "stadhasselt"
          },
          {
            "name": "mary-annsmits",
            "affiliation": "stadhasselt"
          },
          {
            "name": "gerritverlinden",
            "affiliation": "stadhasselt"
          }
        ]
      },
      {
        "affiliation": "hays",
        "names": [
          {
            "name": "axelbulambo",
            "affiliation": "hays"
          }
        ]
      },
      {
        "affiliation": "be-mobile",
        "names": [
          {
            "name": "jarnobuyl",
            "affiliation": "be-mobile"
          },
          {
            "name": "evertgellynck",
            "affiliation": "be-mobile"
          }
        ]
      },
      {
        "affiliation": "bpost",
        "names": [
          {
            "name": "elinecamerlinck",
            "affiliation": "bpost"
          }
        ]
      },
      {
        "affiliation": "cegeka",
        "names": [
          {
            "name": "kencasier",
            "affiliation": "cegeka"
          }
        ]
      },
      {
        "affiliation": "vub",
        "names": [
          {
            "name": "catherinecassan",
            "affiliation": "vub"
          },
          {
            "name": "claireschelfhout",
            "affiliation": "vub"
          }
        ]
      },
      {
        "affiliation": "delijn",
        "names": [
          {
            "name": "nicocelen",
            "affiliation": "delijn"
          }
        ]
      },
      {
        "affiliation": "vloca",
        "names": [
          {
            "name": "fabiandelameilleure",
            "affiliation": "vloca"
          },
          {
            "name": "alainglickman",
            "affiliation": "vloca"
          }
        ]
      },
      {
        "affiliation": "febetra",
        "names": [
          {
            "name": "isabelledemaegt",
            "affiliation": "febetra"
          }
        ]
      },
      {
        "affiliation": "geosparc",
        "names": [
          {
            "name": "berdienderoo",
            "affiliation": "geosparc"
          }
        ]
      },
      {
        "affiliation": "thenewdrive",
        "names": [
          {
            "name": "danadeliever",
            "affiliation": "thenewdrive"
          }
        ]
      },
      {
        "affiliation": "bbl",
        "names": [
          {
            "name": "bartdumoulin",
            "affiliation": "bbl"
          }
        ]
      },
      {
        "affiliation": "ontimelogistics",
        "names": [
          {
            "name": "filipgoossens",
            "affiliation": "ontimelogistics"
          }
        ]
      },
      {
        "affiliation": "stadleuven",
        "names": [
          {
            "name": "timguily",
            "affiliation": "stadleuven"
          },
          {
            "name": "marijlambert",
            "affiliation": "stadleuven"
          }
        ]
      },
      {
        "affiliation": "mobius",
        "names": [
          {
            "name": "jacoblaureyns",
            "affiliation": "mobius"
          }
        ]
      },
      {
        "affiliation": "stadmechelen",
        "names": [
          {
            "name": "rooslowette",
            "affiliation": "stadmechelen"
          }
        ]
      },
      {
        "affiliation": "fishermen",
        "names": [
          {
            "name": "johanpeeters",
            "affiliation": "fishermen"
          }
        ]
      },
      {
        "affiliation": "vlaamsnetwerkvanondernemingen",
        "names": [
          {
            "name": "philippereyners",
            "affiliation": "vlaamsnetwerkvanondernemingen"
          }
        ]
      },
      {
        "affiliation": "stadantwerpen",
        "names": [
          {
            "name": "danielsevenhans",
            "affiliation": "stadantwerpen"
          },
          {
            "name": "timvervoort",
            "affiliation": "stadantwerpen"
          }
        ]
      },
      {
        "affiliation": "scoptis",
        "names": [
          {
            "name": "janseverijns",
            "affiliation": "scoptis"
          }
        ]
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "names": [
          {
            "name": "veroniquesmeets",
            "affiliation": "vlaamsemilieumaatschappij"
          }
        ]
      },
      {
        "affiliation": "e-llis",
        "names": [
          {
            "name": "renaatsohl",
            "affiliation": "e-llis"
          }
        ]
      },
      {
        "affiliation": "cranium",
        "names": [
          {
            "name": "pieterstevens",
            "affiliation": "cranium"
          }
        ]
      },
      {
        "affiliation": "vil",
        "names": [
          {
            "name": "domienstubbe",
            "affiliation": "vil"
          }
        ]
      },
      {
        "affiliation": "rebelgroup",
        "names": [
          {
            "name": "lauratavernier",
            "affiliation": "rebelgroup"
          }
        ]
      },
      {
        "affiliation": "imec",
        "names": [
          {
            "name": "driesvanbever",
            "affiliation": "imec"
          }
        ]
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "names": [
          {
            "name": "klaasvancauwenberg",
            "affiliation": "departementmobiliteitenopenbarewerken"
          }
        ]
      },
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "loesjevandamme",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "frontforce",
        "names": [
          {
            "name": "guidovandevelde",
            "affiliation": "frontforce"
          }
        ]
      },
      {
        "affiliation": "ninatrans",
        "names": [
          {
            "name": "koenvandevelde",
            "affiliation": "ninatrans"
          }
        ]
      },
      {
        "affiliation": "politiehasselt",
        "names": [
          {
            "name": "carlovanholst",
            "affiliation": "politiehasselt"
          }
        ]
      },
      {
        "affiliation": "stadtongeren",
        "names": [
          {
            "name": "vickyverscheijden",
            "affiliation": "stadtongeren"
          }
        ]
      },
      {
        "affiliation": "glsbelgium",
        "names": [
          {
            "name": "leivierendeels",
            "affiliation": "glsbelgium"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "yarondassonneville",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "pieterroeyen",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "lorenzovylders",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      }
    ]
  }
}
