{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2020-07-02",
  "specification": "/doc/vocabularium/cultureel-erfgoed/ontwerpstandaard/2020-07-02",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 2,
  "properties": 4,
  "externalclasses": 51,
  "externalproperties": 75,
  "totalterms": 132,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
