{
  "title": "OSLO Mobiliteit - Dienstregeling en Planning: Stopplaatsen (Applicatieprofiel)",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/mobiliteit/dienstregeling-en-planning/stopplaatsen/ontwerpstandaard/toolchain4",
  "issued": "2022-04-21",
  "navigation": {
    "prev": "/doc/applicatieprofiel/mobiliteit/dienstregeling-en-planning/stopplaatsen/erkendestandaard/2022-04-21",
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/mobiliteit/dienstregeling-en-planning/stopplaatsen/ontwerpstandaard/toolchain4"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "statuslabel": "Erkende Standaard",
  "namespaces": [
    "https://purl.eu/ns/mobility/timetables-and-planning",
    "http://www.w3.org/2004/02/skos/core",
    "http://www.w3.org/ns/org",
    "http://www.w3.org/ns/regorg",
    "https://data.vlaanderen.be/ns/adres",
    "http://todo.com",
    "http://schema.org",
    "http://www.w3.org/2006/vcard/ns",
    "http://xmlns.com/foaf/0.1",
    "http://purl.org/dc/elements/1.1",
    "http://purl.org/dc/terms",
    "http://www.opengis.net/ont/geosparql",
    "https://fixme.com",
    "http://www.w3.org/ns/locn",
    "https://schema.org",
    "http://www.w3.org/ns/adms",
    "http://www.opengis.net/ont/sf",
    "http://www.w3.org/2001/XMLSchema",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "http://www.w3.org/2000/01/rdf-schema"
  ],
  "authors": 2,
  "editors": 5,
  "contributors": 12,
  "participants": 19,
  "classes": 38,
  "properties": 134,
  "externalclasses": 41,
  "externalproperties": 51,
  "totalterms": 264,
  "totalorganisations": 9,
  "organisations": [
    {
      "affiliation": "stichtingopengeo",
      "participants": 1
    },
    {
      "affiliation": "delijn",
      "participants": 9
    },
    {
      "affiliation": "taxistopvzw",
      "participants": 1
    },
    {
      "affiliation": "mivb",
      "participants": 1
    },
    {
      "affiliation": "roolit",
      "participants": 1
    },
    {
      "affiliation": "europeanpassengers’federation",
      "participants": 1
    },
    {
      "affiliation": "ugent",
      "participants": 1
    },
    {
      "affiliation": "pwc",
      "participants": 3
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "nicocelen",
        "affiliation": "delijn"
      },
      {
        "name": "timconinx",
        "affiliation": "delijn"
      }
    ],
    "editors": [
      {
        "name": "pietercolpaert",
        "affiliation": "ugent"
      },
      {
        "name": "michaelgeamanu",
        "affiliation": "pwc"
      },
      {
        "name": "pieterroeyen",
        "affiliation": "pwc"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "pwc"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "contributors": [
      {
        "name": "stefandekonink",
        "affiliation": "stichtingopengeo"
      },
      {
        "name": "mitcheldesmet",
        "affiliation": "delijn"
      },
      {
        "name": "tjallegroen",
        "affiliation": "taxistopvzw"
      },
      {
        "name": "gabrielhollander",
        "affiliation": "mivb"
      },
      {
        "name": "stevenpauwels",
        "affiliation": "roolit"
      },
      {
        "name": "maartenput",
        "affiliation": "delijn"
      },
      {
        "name": "willysmeulders",
        "affiliation": "europeanpassengers’federation"
      },
      {
        "name": "wimvanlaere",
        "affiliation": "delijn"
      },
      {
        "name": "lendertvanderwaeren",
        "affiliation": "delijn"
      },
      {
        "name": "bartverdeyen",
        "affiliation": "delijn"
      },
      {
        "name": "janverelst",
        "affiliation": "delijn"
      },
      {
        "name": "elswuyts",
        "affiliation": "delijn"
      }
    ],
    "participants": [
      {
        "name": "stefandekonink",
        "affiliation": "stichtingopengeo"
      },
      {
        "name": "mitcheldesmet",
        "affiliation": "delijn"
      },
      {
        "name": "tjallegroen",
        "affiliation": "taxistopvzw"
      },
      {
        "name": "gabrielhollander",
        "affiliation": "mivb"
      },
      {
        "name": "stevenpauwels",
        "affiliation": "roolit"
      },
      {
        "name": "maartenput",
        "affiliation": "delijn"
      },
      {
        "name": "willysmeulders",
        "affiliation": "europeanpassengers’federation"
      },
      {
        "name": "wimvanlaere",
        "affiliation": "delijn"
      },
      {
        "name": "lendertvanderwaeren",
        "affiliation": "delijn"
      },
      {
        "name": "bartverdeyen",
        "affiliation": "delijn"
      },
      {
        "name": "janverelst",
        "affiliation": "delijn"
      },
      {
        "name": "elswuyts",
        "affiliation": "delijn"
      },
      {
        "name": "pietercolpaert",
        "affiliation": "ugent"
      },
      {
        "name": "michaelgeamanu",
        "affiliation": "pwc"
      },
      {
        "name": "pieterroeyen",
        "affiliation": "pwc"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "pwc"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "nicocelen",
        "affiliation": "delijn"
      },
      {
        "name": "timconinx",
        "affiliation": "delijn"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#ScheduledStopPoint",
        "label": [
          {
            "@language": "en",
            "@value": "Scheduled Stop Point"
          },
          {
            "@language": "nl",
            "@value": "Gepland Stoppunt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlace",
        "label": [
          {
            "@language": "en",
            "@value": "Stop Place"
          },
          {
            "@language": "nl",
            "@value": "Stopplaats"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#PassengerStopAssignment",
        "label": [
          {
            "@language": "en",
            "@value": "Passenger Stop Assignment"
          },
          {
            "@language": "nl",
            "@value": "Passagier Stopplaatstoewijzing"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Quay",
        "label": [
          {
            "@language": "en",
            "@value": "Quay"
          },
          {
            "@language": "nl",
            "@value": "Perron"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlaceEntrance",
        "label": [
          {
            "@language": "en",
            "@value": "Stop Place Entrance"
          },
          {
            "@language": "nl",
            "@value": "Stopplaatstoegang"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Entrance",
        "label": [
          {
            "@language": "en",
            "@value": "Entrance"
          },
          {
            "@language": "nl",
            "@value": "Toegang"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#TopographicPlace",
        "label": [
          {
            "@language": "en",
            "@value": "Topographic Place"
          },
          {
            "@language": "nl",
            "@value": "Topografische Plaats"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfStopPlaces",
        "label": [
          {
            "@language": "en",
            "@value": "Group of Stop Places"
          },
          {
            "@language": "nl",
            "@value": "Groep van Stopplaatsen"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Operator",
        "label": [
          {
            "@language": "en",
            "@value": "Operator"
          },
          {
            "@language": "nl",
            "@value": "Operator"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#AccessibilityAssessment",
        "label": [
          {
            "@language": "en",
            "@value": "Accessibility Assessment"
          },
          {
            "@language": "nl",
            "@value": "Toegankelijkheidsbeoordeling"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Presentation",
        "label": [
          {
            "@language": "en",
            "@value": "Presentation"
          },
          {
            "@language": "nl",
            "@value": "Presentatie"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#TariffZone",
        "label": [
          {
            "@language": "en",
            "@value": "Tariff Zone"
          },
          {
            "@language": "nl",
            "@value": "Tariefzone"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Level",
        "label": [
          {
            "@language": "en",
            "@value": "Level"
          },
          {
            "@language": "nl",
            "@value": "Verdieping"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#PointOfInterest",
        "label": [
          {
            "@language": "en",
            "@value": "Point of Interest"
          },
          {
            "@language": "nl",
            "@value": "Point of Interest"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Locale",
        "label": [
          {
            "@language": "en",
            "@value": "Locale"
          },
          {
            "@language": "nl",
            "@value": "Locale"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Country",
        "label": [
          {
            "@language": "en",
            "@value": "Country"
          },
          {
            "@language": "nl",
            "@value": "Land"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Site",
        "label": [
          {
            "@language": "en",
            "@value": "Site"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlaceSpace",
        "label": [
          {
            "@language": "en",
            "@value": "Stop Place Space"
          },
          {
            "@language": "nl",
            "@value": "Stopplaatsruimte"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#SiteComponent",
        "label": [
          {
            "@language": "en",
            "@value": "Site Component"
          },
          {
            "@language": "nl",
            "@value": "Sitecomponent"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Place",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          },
          {
            "@language": "en",
            "@value": "Place"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities",
        "label": [
          {
            "@language": "en",
            "@value": "Group of Entities"
          },
          {
            "@language": "nl",
            "@value": "Groep van Entiteiten"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adres",
        "label": [
          {
            "@language": "nl",
            "@value": "Adres"
          },
          {
            "@language": "en",
            "@value": "Address"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Point",
        "label": [
          {
            "@language": "en",
            "@value": "Point (Class)"
          },
          {
            "@language": "nl",
            "@value": "Punt (Klasse)"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#TimingPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Tijdspunt"
          },
          {
            "@language": "en",
            "@value": "Timing Point"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#AccessibilityLimitation",
        "label": [
          {
            "@language": "en",
            "@value": "AccessibilityLimitation"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#time",
        "label": [
          {
            "@value": "Time"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
        "label": [
          {
            "@value": "URI"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
        "label": [
          {
            "@value": "Boolean"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Point",
        "label": [
          {
            "@language": "en",
            "@value": "Point (Class)"
          },
          {
            "@language": "nl",
            "@value": "Punt (Klasse)"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#TimingPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Tijdspunt"
          },
          {
            "@language": "en",
            "@value": "Timing Point"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Site",
        "label": [
          {
            "@language": "en",
            "@value": "Site"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlaceSpace",
        "label": [
          {
            "@language": "en",
            "@value": "Stop Place Space"
          },
          {
            "@language": "nl",
            "@value": "Stopplaatsruimte"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Place",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          },
          {
            "@language": "en",
            "@value": "Place"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities",
        "label": [
          {
            "@language": "en",
            "@value": "Group of Entities"
          },
          {
            "@language": "nl",
            "@value": "Groep van Entiteiten"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Zone",
        "label": [
          {
            "@language": "en",
            "@value": "Zone"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#SiteComponent",
        "label": [
          {
            "@language": "en",
            "@value": "Site Component"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Operator.country",
        "label": [
          {
            "@language": "nl",
            "@value": "land"
          },
          {
            "@language": "en",
            "@value": "country"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlace.publicCode",
        "label": [
          {
            "@language": "en",
            "@value": "public code"
          },
          {
            "@language": "nl",
            "@value": "publieke code"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Quay.publicCode",
        "label": [
          {
            "@language": "en",
            "@value": "public code"
          },
          {
            "@language": "nl",
            "@value": "publieke code"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Entrance.publicCode",
        "label": [
          {
            "@language": "en",
            "@value": "public code"
          },
          {
            "@language": "nl",
            "@value": "publieke code"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#isEntry",
        "label": [
          {
            "@language": "en",
            "@value": "is entry"
          },
          {
            "@language": "nl",
            "@value": "is toegang"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#isExit",
        "label": [
          {
            "@language": "en",
            "@value": "is exit"
          },
          {
            "@language": "nl",
            "@value": "is uitgang"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlace.borderCrossing",
        "label": [
          {
            "@language": "en",
            "@value": "border crossing"
          },
          {
            "@language": "nl",
            "@value": "grensovergang"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlaceSpace.label",
        "label": [
          {
            "@language": "en",
            "@value": "label"
          },
          {
            "@language": "nl",
            "@value": "label"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Entrance.label",
        "label": [
          {
            "@language": "en",
            "@value": "label"
          },
          {
            "@language": "nl",
            "@value": "label"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#plateCode",
        "label": [
          {
            "@language": "en",
            "@value": "plate code"
          },
          {
            "@language": "nl",
            "@value": "plaatcode"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#isExternal",
        "label": [
          {
            "@language": "nl",
            "@value": "is extern"
          },
          {
            "@language": "en",
            "@value": "is external"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#droppedKerbOutside",
        "label": [
          {
            "@language": "en",
            "@value": "dropped kerb outside"
          },
          {
            "@language": "nl",
            "@value": "verlaagde stoeprand"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#timeZone",
        "label": [
          {
            "@language": "nl",
            "@value": "tijdzone"
          },
          {
            "@language": "en",
            "@value": "time zone"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#crossRoad",
        "label": [
          {
            "@language": "en",
            "@value": "cross road"
          },
          {
            "@language": "nl",
            "@value": "kruispunt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#landmark",
        "label": [
          {
            "@language": "en",
            "@value": "landmark"
          },
          {
            "@language": "nl",
            "@value": "oriëntatiepunt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#AddressablePlace.url",
        "label": [
          {
            "@language": "en",
            "@value": "url"
          },
          {
            "@language": "nl",
            "@value": "url"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#image",
        "label": [
          {
            "@language": "en",
            "@value": "image"
          },
          {
            "@language": "nl",
            "@value": "afbeelding"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#isoCode",
        "label": [
          {
            "@language": "en",
            "@value": "ISO code"
          },
          {
            "@language": "nl",
            "@value": "ISO-code"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#postcode",
        "label": [
          {
            "@language": "nl",
            "@value": "postcode"
          },
          {
            "@language": "en",
            "@value": "postcode"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#landmark",
        "label": [
          {
            "@language": "en",
            "@value": "landmark"
          },
          {
            "@language": "nl",
            "@value": "oriëntatiepunt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Level.shortName",
        "label": [
          {
            "@language": "en",
            "@value": "short name"
          },
          {
            "@language": "nl",
            "@value": "korte naam"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#crossRoad",
        "label": [
          {
            "@language": "en",
            "@value": "cross road"
          },
          {
            "@language": "nl",
            "@value": "kruispunt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#publicUse",
        "label": [
          {
            "@language": "en",
            "@value": "public use"
          },
          {
            "@language": "nl",
            "@value": "openbaar gebruik"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Level.publicCode",
        "label": [
          {
            "@language": "en",
            "@value": "public code"
          },
          {
            "@language": "nl",
            "@value": "publieke code"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#uicCode",
        "label": [
          {
            "@language": "en",
            "@value": "UIC code"
          },
          {
            "@language": "nl",
            "@value": "Uic-code"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities.shortName",
        "label": [
          {
            "@language": "en",
            "@value": "short name"
          },
          {
            "@language": "nl",
            "@value": "korte naam"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities.privateCode",
        "label": [
          {
            "@language": "en",
            "@value": "private code"
          },
          {
            "@language": "nl",
            "@value": "privécode"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#crossRoad",
        "label": [
          {
            "@language": "en",
            "@value": "cross road"
          },
          {
            "@language": "nl",
            "@value": "kruispunt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#allAreasWheelchair",
        "label": [
          {
            "@language": "en",
            "@value": "all areas wheelchair"
          },
          {
            "@language": "nl",
            "@value": "rolstoeltoegankelijk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "busnummer"
          },
          {
            "@language": "en",
            "@value": "bus number"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
        "label": [
          {
            "@language": "nl",
            "@value": "gemeentenaam"
          },
          {
            "@language": "en",
            "@value": "municipality name"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "huisnummer"
          },
          {
            "@language": "en",
            "@value": "house number"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
        "label": [
          {
            "@language": "nl",
            "@value": "land"
          },
          {
            "@language": "en",
            "@value": "country"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities.shortName",
        "label": [
          {
            "@language": "en",
            "@value": "short name"
          },
          {
            "@language": "nl",
            "@value": "korte naam"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities.privateCode",
        "label": [
          {
            "@language": "en",
            "@value": "private code"
          },
          {
            "@language": "nl",
            "@value": "privécode"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities.shortName",
        "label": [
          {
            "@language": "en",
            "@value": "short name"
          },
          {
            "@language": "nl",
            "@value": "korte naam"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities.privateCode",
        "label": [
          {
            "@language": "en",
            "@value": "private code"
          },
          {
            "@language": "nl",
            "@value": "privécode"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#infoLink",
        "label": [
          {
            "@language": "en",
            "@value": "infoLink"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlace.transportmode",
        "label": [
          {
            "@language": "en",
            "@value": "transport mode"
          },
          {
            "@language": "nl",
            "@value": "transportmodus"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#stopPlaceType",
        "label": [
          {
            "@language": "en",
            "@value": "stop place type"
          },
          {
            "@language": "nl",
            "@value": "stopplaatstype"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#SiteElement.accessibilityAssessment",
        "label": [
          {
            "@language": "en",
            "@value": "accessibility assessment"
          },
          {
            "@language": "nl",
            "@value": "toegankelijkheidsbeoordeling"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#accessMode",
        "label": [
          {
            "@language": "en",
            "@value": "access mode"
          },
          {
            "@language": "nl",
            "@value": "toegangsmodi"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#roadAddress",
        "label": [
          {
            "@language": "en",
            "@value": "road address"
          },
          {
            "@language": "nl",
            "@value": "wegadres"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#centroid",
        "label": [
          {
            "@language": "en",
            "@value": "centroid"
          },
          {
            "@language": "nl",
            "@value": "centroïde"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#quay",
        "label": [
          {
            "@language": "en",
            "@value": "quay"
          },
          {
            "@language": "nl",
            "@value": "perron"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#locale",
        "label": [
          {
            "@language": "nl",
            "@value": "Locale"
          },
          {
            "@language": "en",
            "@value": "locale"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#entranceType",
        "label": [
          {
            "@language": "en",
            "@value": "entrance type"
          },
          {
            "@language": "nl",
            "@value": "toegangstype"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#primaryMode",
        "label": [
          {
            "@language": "nl",
            "@value": "primaire modus"
          },
          {
            "@language": "en",
            "@value": "primary mode"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfStopPlaces.transportMode",
        "label": [
          {
            "@language": "en",
            "@value": "transport mode"
          },
          {
            "@language": "nl",
            "@value": "transportmodus"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#placeType",
        "label": [
          {
            "@language": "en",
            "@value": "place type"
          },
          {
            "@language": "nl",
            "@value": "plaatstype"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#polygon",
        "label": [
          {
            "@language": "en",
            "@value": "polygon"
          },
          {
            "@language": "nl",
            "@value": "polygoon"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlace.submode",
        "label": [
          {
            "@language": "en",
            "@value": "submode"
          },
          {
            "@language": "nl",
            "@value": "submodus"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#otherTransportmode",
        "label": [
          {
            "@language": "en",
            "@value": "other transportmode"
          },
          {
            "@language": "nl",
            "@value": "andere transportmodus"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#StopPlace.tariffZone",
        "label": [
          {
            "@language": "en",
            "@value": "tariff zone"
          },
          {
            "@language": "nl",
            "@value": "tariefzone"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#weighting",
        "label": [
          {
            "@language": "en",
            "@value": "weighting"
          },
          {
            "@language": "nl",
            "@value": "gewicht"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#stopPlaceWeight",
        "label": [
          {
            "@language": "en",
            "@value": "stop place weight"
          },
          {
            "@language": "nl",
            "@value": "stopplaatsgewicht"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#SiteComponent.level",
        "label": [
          {
            "@language": "en",
            "@value": "level"
          },
          {
            "@language": "nl",
            "@value": "verdieping"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#compassBearing",
        "label": [
          {
            "@language": "en",
            "@value": "compass bearing"
          },
          {
            "@language": "nl",
            "@value": "helling"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#quayType",
        "label": [
          {
            "@language": "en",
            "@value": "quay type"
          },
          {
            "@language": "nl",
            "@value": "perrontype"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#SiteElement.accessibilityAssessment",
        "label": [
          {
            "@language": "en",
            "@value": "accessibility assessment"
          },
          {
            "@language": "nl",
            "@value": "toegankelijkheidsbeoordeling"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#timeZoneOffset",
        "label": [
          {
            "@language": "nl",
            "@value": "tijdzone offset"
          },
          {
            "@language": "en",
            "@value": "time zone offset"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Entrance.width",
        "label": [
          {
            "@language": "en",
            "@value": "width"
          },
          {
            "@language": "nl",
            "@value": "breedte"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Entrance.height",
        "label": [
          {
            "@language": "en",
            "@value": "height"
          },
          {
            "@language": "nl",
            "@value": "hoogte"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#organisation",
        "label": [
          {
            "@language": "en",
            "@value": "organisation"
          },
          {
            "@language": "nl",
            "@value": "organisatie"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Site.level",
        "label": [
          {
            "@language": "en",
            "@value": "level"
          },
          {
            "@language": "nl",
            "@value": "verdieping"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#accessMode",
        "label": [
          {
            "@language": "en",
            "@value": "access mode"
          },
          {
            "@language": "nl",
            "@value": "toegangsmodus"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#summerTimeZoneOffset",
        "label": [
          {
            "@language": "nl",
            "@value": "zomertijdzone offset"
          },
          {
            "@language": "en",
            "@value": "summer time zone offset"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#defaultLanguage",
        "label": [
          {
            "@language": "nl",
            "@value": "standaard taal"
          },
          {
            "@language": "en",
            "@value": "default language"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#covered",
        "label": [
          {
            "@language": "en",
            "@value": "covered"
          },
          {
            "@language": "nl",
            "@value": "overdekt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#gated",
        "label": [
          {
            "@language": "en",
            "@value": "gated"
          },
          {
            "@language": "nl",
            "@value": "omheind"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#lighting",
        "label": [
          {
            "@language": "en",
            "@value": "lighting"
          },
          {
            "@language": "nl",
            "@value": "verlichting"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#postalAddress",
        "label": [
          {
            "@language": "en",
            "@value": "postal address"
          },
          {
            "@language": "nl",
            "@value": "postadres"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#topographicPlaceType",
        "label": [
          {
            "@language": "en",
            "@value": "topographic place type"
          },
          {
            "@language": "nl",
            "@value": "topografische plaats type"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#TopographicPlace.country",
        "label": [
          {
            "@language": "nl",
            "@value": "land"
          },
          {
            "@language": "en",
            "@value": "country"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#otherCountry",
        "label": [
          {
            "@language": "nl",
            "@value": "ander land"
          },
          {
            "@language": "en",
            "@value": "other country"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfPoints.member",
        "label": [
          {
            "@language": "nl",
            "@value": "lid"
          },
          {
            "@language": "en",
            "@value": "member"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#centroid",
        "label": [
          {
            "@language": "en",
            "@value": "centroid"
          },
          {
            "@language": "nl",
            "@value": "centroïde"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#polygon",
        "label": [
          {
            "@language": "en",
            "@value": "polygon"
          },
          {
            "@language": "nl",
            "@value": "polygoon"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#classification",
        "label": [
          {
            "@language": "en",
            "@value": "classification"
          },
          {
            "@language": "nl",
            "@value": "classificatie"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#nearTopographicPlace",
        "label": [
          {
            "@language": "en",
            "@value": "near topographic place"
          },
          {
            "@language": "nl",
            "@value": "nabije topografische plaats"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#locale",
        "label": [
          {
            "@language": "en",
            "@value": "locale"
          },
          {
            "@language": "nl",
            "@value": "locale"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#organisation",
        "label": [
          {
            "@language": "en",
            "@value": "organisation"
          },
          {
            "@language": "nl",
            "@value": "organisatie"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#parentSite",
        "label": [
          {
            "@language": "en",
            "@value": "parent site"
          },
          {
            "@language": "nl",
            "@value": "parent site"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#parentSite",
        "label": [
          {
            "@language": "en",
            "@value": "parent site"
          },
          {
            "@language": "nl",
            "@value": "parent site"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#PointOfInterest.level",
        "label": [
          {
            "@language": "en",
            "@value": "level"
          },
          {
            "@language": "nl",
            "@value": "verdieping"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#covered",
        "label": [
          {
            "@language": "en",
            "@value": "covered"
          },
          {
            "@language": "nl",
            "@value": "overdekt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#gated",
        "label": [
          {
            "@language": "en",
            "@value": "gated"
          },
          {
            "@language": "nl",
            "@value": "omheind"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#lighting",
        "label": [
          {
            "@language": "en",
            "@value": "lighting"
          },
          {
            "@language": "nl",
            "@value": "verlichting"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#SiteElement.accessibilityAssessment",
        "label": [
          {
            "@language": "en",
            "@value": "accessibility assessment"
          },
          {
            "@language": "nl",
            "@value": "toegankelijkheidsbeoordeling"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#accessMode",
        "label": [
          {
            "@language": "en",
            "@value": "access mode"
          },
          {
            "@language": "nl",
            "@value": "toegangsmodus"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#language",
        "label": [
          {
            "@language": "nl",
            "@value": "taal"
          },
          {
            "@language": "en",
            "@value": "language"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#covered",
        "label": [
          {
            "@language": "en",
            "@value": "covered"
          },
          {
            "@language": "nl",
            "@value": "overdekt"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#gated",
        "label": [
          {
            "@language": "en",
            "@value": "gated"
          },
          {
            "@language": "nl",
            "@value": "omheind"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#lighting",
        "label": [
          {
            "@language": "en",
            "@value": "lighting"
          },
          {
            "@language": "nl",
            "@value": "verlichting"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#Level.accessibilityAssessment",
        "label": [
          {
            "@language": "en",
            "@value": "accessiblilty assessment"
          },
          {
            "@language": "nl",
            "@value": "toegankelijkheid"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#locatedIn",
        "label": [
          {
            "@language": "en",
            "@value": "located in"
          },
          {
            "@language": "nl",
            "@value": "gelegen in"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#verwijstNaar",
        "label": [
          {
            "@language": "nl",
            "@value": "verwijst naar"
          },
          {
            "@language": "en",
            "@value": "refers to"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfEntities.purposeOfGrouping",
        "label": [
          {
            "@language": "en",
            "@value": "purpose of grouping"
          },
          {
            "@language": "nl",
            "@value": "doel van groepering"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#SiteComponent.level",
        "label": [
          {
            "@language": "en",
            "@value": "level"
          },
          {
            "@language": "nl",
            "@value": "verdieping"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#entrance",
        "label": [
          {
            "@language": "en",
            "@value": "entrance"
          },
          {
            "@language": "nl",
            "@value": "ingang"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfStopPlaces.submode",
        "label": [
          {
            "@language": "en",
            "@value": "submode"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#centroid",
        "label": [
          {
            "@language": "en",
            "@value": "centroid"
          },
          {
            "@language": "nl",
            "@value": "centroïde"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#polygon",
        "label": [
          {
            "@language": "en",
            "@value": "polygon"
          },
          {
            "@language": "nl",
            "@value": "polygoon"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#accessibilityLimitation",
        "label": [
          {
            "@language": "en",
            "@value": "accessibilityLimitation"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#accessibilityType",
        "label": [
          {
            "@language": "en",
            "@value": "accessibilityType"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#accessibilityLevel",
        "label": [
          {
            "@language": "en",
            "@value": "accessibilityLevel"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#TariffZone.presentation",
        "label": [
          {
            "@language": "en",
            "@value": "presentation"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#GroupOfPoints.member",
        "label": [
          {
            "@language": "en",
            "@value": "member"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#centroid",
        "label": [
          {
            "@language": "en",
            "@value": "centroid"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#polygon",
        "label": [
          {
            "@language": "en",
            "@value": "polygon"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#colour",
        "label": [
          {
            "@language": "en",
            "@value": "colour"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#backgroundColor",
        "label": [
          {
            "@language": "en",
            "@value": "backgroundColour"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#textColour",
        "label": [
          {
            "@language": "en",
            "@value": "textColour"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#textFont",
        "label": [
          {
            "@language": "en",
            "@value": "textFont"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#scheduledStopPoint",
        "label": [
          {
            "@language": "en",
            "@value": "scheduled stop point"
          },
          {
            "@language": "nl",
            "@value": "geplande stopplaats"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#stopPlace",
        "label": [
          {
            "@language": "en",
            "@value": "stop place"
          },
          {
            "@language": "nl",
            "@value": "stopplaats"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#PassengerStopAssignment.scheduledStopPoint",
        "label": [
          {
            "@value": "PassengerStopAssignment.ScheduledStopPoint"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#PassengerStopAssignment.stopPlace",
        "label": [
          {
            "@value": "PassengerStopAssignment.StopPlace"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#containing",
        "label": [
          {
            "@language": "en",
            "@value": "containing"
          },
          {
            "@language": "nl",
            "@value": "omvattend"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#enteredThrough",
        "label": [
          {
            "@language": "en",
            "@value": "entered through"
          },
          {
            "@language": "nl",
            "@value": "binnengekomen via"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#member",
        "label": [
          {
            "@language": "nl",
            "@value": "lid"
          },
          {
            "@language": "en",
            "@value": "member"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#parentQuay",
        "label": [
          {
            "@language": "en",
            "@value": "parent quay"
          },
          {
            "@language": "nl",
            "@value": "superperron"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#servedBy",
        "label": [
          {
            "@language": "en",
            "@value": "served by"
          },
          {
            "@language": "nl",
            "@value": "bediend door"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#servesTopographicPlace",
        "label": [
          {
            "@language": "en",
            "@value": "serves topographic place"
          },
          {
            "@language": "nl",
            "@value": "bedient"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#mainTerminus",
        "label": [
          {
            "@language": "en",
            "@value": "main terminus"
          },
          {
            "@language": "nl",
            "@value": "hoofdterminus"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#for",
        "label": [
          {
            "@language": "en",
            "@value": "for"
          },
          {
            "@language": "nl",
            "@value": "voor"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#contained",
        "label": [
          {
            "@language": "nl",
            "@value": "omvattend"
          },
          {
            "@language": "en",
            "@value": "contained"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#in",
        "label": [
          {
            "@language": "en",
            "@value": "in"
          },
          {
            "@language": "nl",
            "@value": "in"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#servedBy",
        "label": [
          {
            "@language": "en",
            "@value": "served by"
          },
          {
            "@language": "nl",
            "@value": "bediend door"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#servesPointOfInterest",
        "label": [
          {
            "@language": "nl",
            "@value": "bedient"
          },
          {
            "@language": "en",
            "@value": "serves point of interest"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#locationOf",
        "label": [
          {
            "@language": "en",
            "@value": "location of"
          },
          {
            "@language": "nl",
            "@value": "locatie van"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#locatedIn",
        "label": [
          {
            "@language": "en",
            "@value": "located in"
          },
          {
            "@language": "nl",
            "@value": "gelegen in"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#parentTopographicPlace",
        "label": [
          {
            "@language": "en",
            "@value": "parent topographic place"
          },
          {
            "@language": "nl",
            "@value": "parent topografische plaats"
          }
        ]
      },
      {
        "assignedURI": "https://purl.eu/ns/mobility/timetables-and-planning#containedIn",
        "label": [
          {
            "@language": "en",
            "@value": "contained in"
          },
          {
            "@language": "nl",
            "@value": "omvattend in"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Stop Place Type"
          },
          {
            "@language": "nl",
            "@value": "Stopplaatstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegangstype"
          },
          {
            "@language": "en",
            "@value": "Entrance Type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Place Type"
          },
          {
            "@language": "nl",
            "@value": "Plaatstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegangsmodus"
          },
          {
            "@language": "en",
            "@value": "Access Mode"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "en",
            "@value": "Organization"
          },
          {
            "@language": "nl",
            "@value": "Organisatie"
          },
          {
            "@language": "en",
            "@value": "Organization"
          },
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "Code"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Interchange Use Type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Stop Place Weight Type"
          },
          {
            "@language": "nl",
            "@value": "Stopplaatsgewicht"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Quay Type"
          },
          {
            "@language": "nl",
            "@value": "Perrontype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Overdekkingstype"
          },
          {
            "@language": "en",
            "@value": "Covered Type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Gated Type"
          },
          {
            "@language": "nl",
            "@value": "Omheiningstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Lighting Type"
          },
          {
            "@language": "nl",
            "@value": "Verlichtingstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Topographic Place Type"
          },
          {
            "@language": "nl",
            "@value": "Topografische Plaats Type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "Transportmode"
          },
          {
            "@language": "nl",
            "@value": "Transportmodus"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#FormalOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Formele Organisatie"
          },
          {
            "@language": "en",
            "@value": "Formal Organization"
          },
          {
            "@language": "nl",
            "@value": "Formele Organisatie"
          },
          {
            "@language": "en",
            "@value": "Formal Organization"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "OrganizationType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Geregistreerde Organisatie"
          },
          {
            "@language": "en",
            "@value": "Registered Organization"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "LimitationStatus"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "LimitationType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "ColourType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "en",
            "@value": "TextFontType"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/Zone",
        "label": [
          {
            "@language": "en",
            "@value": "Zone"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Point",
        "label": [
          {
            "@language": "nl",
            "@value": "Punt (Datatype)"
          },
          {
            "@language": "en",
            "@value": "Point (Datatype)"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          },
          {
            "@language": "en",
            "@value": "Geometry"
          },
          {
            "@language": "nl",
            "@value": "Geometrie"
          },
          {
            "@language": "en",
            "@value": "Geometry"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Polygon",
        "label": [
          {
            "@language": "en",
            "@value": "Polygon"
          },
          {
            "@language": "nl",
            "@value": "Polygoon"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#language",
        "label": [
          {
            "@language": "en",
            "@value": "Language"
          },
          {
            "@language": "nl",
            "@value": "Taal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#decimal",
        "label": [
          {
            "@language": "en",
            "@value": "Decimal"
          },
          {
            "@language": "nl",
            "@value": "Decimal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          },
          {
            "@language": "en",
            "@value": "Address Representation"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          },
          {
            "@language": "en",
            "@value": "Identifier"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitCode",
        "label": [
          {
            "@language": "nl",
            "@value": "Standaard Eenheid"
          },
          {
            "@language": "en",
            "@value": "Standard Unit"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/ContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Contactinfo"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/QuantitativeValue",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwantitatieve Waarde"
          },
          {
            "@language": "en",
            "@value": "Quantitative Value"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/Number",
        "label": [
          {
            "@language": "nl",
            "@value": "Getal"
          },
          {
            "@language": "en",
            "@value": "Number"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/OpeningHoursSpecification",
        "label": [
          {
            "@language": "en",
            "@value": "Opening Hours Specification"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "en",
            "@value": "Organization"
          },
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          },
          {
            "@language": "en",
            "@value": "Geometry"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#FormalOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Formele Organisatie"
          },
          {
            "@language": "en",
            "@value": "Formal Organization"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Taalstring"
          },
          {
            "@language": "en",
            "@value": "Language String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          },
          {
            "@language": "en",
            "@value": "Adresvoorstelling"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@language": "nl",
            "@value": "Getypeerde String"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://schema.org/opens",
        "label": [
          {
            "@language": "en",
            "@value": "open"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/closes",
        "label": [
          {
            "@language": "en",
            "@value": "closed"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/dayOfWeek",
        "label": [
          {
            "@language": "nl",
            "@value": "dag van de week"
          },
          {
            "@language": "en",
            "@value": "day of the week"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/validFrom",
        "label": [
          {
            "@language": "nl",
            "@value": "geldig van"
          },
          {
            "@language": "en",
            "@value": "valid from"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/validThrough",
        "label": [
          {
            "@language": "en",
            "@value": "valid to"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
        "label": [
          {
            "@language": "nl",
            "@value": "aanschrijfvorm"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/name",
        "label": [
          {
            "@language": "nl",
            "@value": "contactnaam"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/email",
        "label": [
          {
            "@language": "nl",
            "@value": "email"
          },
          {
            "@language": "en",
            "@value": "email"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
        "label": [
          {
            "@language": "en",
            "@value": "alternative name"
          },
          {
            "@language": "nl",
            "@value": "alternatieve naam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
        "label": [
          {
            "@language": "en",
            "@value": "alternative name"
          },
          {
            "@language": "nl",
            "@value": "alternatieve naam"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/openingHours",
        "label": [
          {
            "@language": "nl",
            "@value": "openingsuren"
          },
          {
            "@language": "en",
            "@value": "opening hours"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/telephone",
        "label": [
          {
            "@language": "nl",
            "@value": "telefoon"
          },
          {
            "@language": "en",
            "@value": "phone"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/page",
        "label": [
          {
            "@language": "nl",
            "@value": "website"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          },
          {
            "@language": "en",
            "@value": "name"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "en",
            "@value": "description"
          },
          {
            "@language": "nl",
            "@value": "omschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
        "label": [
          {
            "@language": "en",
            "@value": "alternative name"
          },
          {
            "@language": "nl",
            "@value": "alternatieve naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          },
          {
            "@language": "en",
            "@value": "name"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "gml"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "wkt"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "administratieve eenheid naam"
          },
          {
            "@language": "en",
            "@value": "administrative unit name"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          },
          {
            "@language": "en",
            "@value": "name"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          },
          {
            "@language": "en",
            "@value": "name"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "en",
            "@value": "description"
          },
          {
            "@language": "nl",
            "@value": "omschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#locatorDesignator",
        "label": [
          {
            "@language": "nl",
            "@value": "locatieaanduiding"
          },
          {
            "@language": "en",
            "@value": "locator designator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#poBox",
        "label": [
          {
            "@language": "nl",
            "@value": "postbus"
          },
          {
            "@language": "en",
            "@value": "post office box"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#postCode",
        "label": [
          {
            "@language": "nl",
            "@value": "postcode"
          },
          {
            "@language": "en",
            "@value": "postcode"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#postName",
        "label": [
          {
            "@language": "nl",
            "@value": "postnaam"
          },
          {
            "@language": "en",
            "@value": "post name"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
        "label": [
          {
            "@language": "nl",
            "@value": "straatnaam"
          },
          {
            "@language": "en",
            "@value": "thoroughfare"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "alternatieve naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "en",
            "@value": "description"
          },
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#legalName",
        "label": [
          {
            "@language": "nl",
            "@value": "wettelijke naam"
          },
          {
            "@language": "en",
            "@value": "legal name"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend op"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#fullAddress",
        "label": [
          {
            "@language": "nl",
            "@value": "volledig adres"
          },
          {
            "@language": "en",
            "@value": "full address"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeursnaam"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitText",
        "label": [
          {
            "@language": "nl",
            "@value": "eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          },
          {
            "@language": "en",
            "@value": "name"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "en",
            "@value": "description"
          },
          {
            "@language": "nl",
            "@value": "omschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          },
          {
            "@language": "en",
            "@value": "name"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          },
          {
            "@language": "en",
            "@value": "name"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "en",
            "@value": "description"
          },
          {
            "@language": "nl",
            "@value": "omschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#address",
        "label": [
          {
            "@language": "nl",
            "@value": "adres"
          },
          {
            "@language": "en",
            "@value": "address"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#address",
        "label": [
          {
            "@language": "nl",
            "@value": "adres"
          },
          {
            "@language": "en",
            "@value": "address"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/hoursAvailable",
        "label": [
          {
            "@language": "nl",
            "@value": "beschikbaarheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#registration",
        "label": [
          {
            "@language": "nl",
            "@value": "registratie"
          },
          {
            "@language": "en",
            "@value": "registration"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/creator",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door (String)"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#orgType",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitCode",
        "label": [
          {
            "@language": "nl",
            "@value": "standaard eenheid"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          },
          {
            "@language": "en",
            "@value": "value"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "stichtingopengeo",
        "names": [
          {
            "name": "stefandekonink",
            "affiliation": "stichtingopengeo"
          }
        ]
      },
      {
        "affiliation": "delijn",
        "names": [
          {
            "name": "mitcheldesmet",
            "affiliation": "delijn"
          },
          {
            "name": "maartenput",
            "affiliation": "delijn"
          },
          {
            "name": "wimvanlaere",
            "affiliation": "delijn"
          },
          {
            "name": "lendertvanderwaeren",
            "affiliation": "delijn"
          },
          {
            "name": "bartverdeyen",
            "affiliation": "delijn"
          },
          {
            "name": "janverelst",
            "affiliation": "delijn"
          },
          {
            "name": "elswuyts",
            "affiliation": "delijn"
          },
          {
            "name": "nicocelen",
            "affiliation": "delijn"
          },
          {
            "name": "timconinx",
            "affiliation": "delijn"
          }
        ]
      },
      {
        "affiliation": "taxistopvzw",
        "names": [
          {
            "name": "tjallegroen",
            "affiliation": "taxistopvzw"
          }
        ]
      },
      {
        "affiliation": "mivb",
        "names": [
          {
            "name": "gabrielhollander",
            "affiliation": "mivb"
          }
        ]
      },
      {
        "affiliation": "roolit",
        "names": [
          {
            "name": "stevenpauwels",
            "affiliation": "roolit"
          }
        ]
      },
      {
        "affiliation": "europeanpassengers’federation",
        "names": [
          {
            "name": "willysmeulders",
            "affiliation": "europeanpassengers’federation"
          }
        ]
      },
      {
        "affiliation": "ugent",
        "names": [
          {
            "name": "pietercolpaert",
            "affiliation": "ugent"
          }
        ]
      },
      {
        "affiliation": "pwc",
        "names": [
          {
            "name": "michaelgeamanu",
            "affiliation": "pwc"
          },
          {
            "name": "pieterroeyen",
            "affiliation": "pwc"
          },
          {
            "name": "dimitrischepers",
            "affiliation": "pwc"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "geertthijs",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      }
    ]
  }
}
