{
  "authors": 41,
  "editors": 24,
  "contributors": 325,
  "participants": 385,
  "classes": 561,
  "properties": 1071,
  "externalclasses": 353,
  "externalproperties": 727,
  "totalterms": 2462,
  "totalorganisations": 128,
  "organisations": [
    {
      "affiliation": null,
      "participants": 15
    },
    {
      "affiliation": "",
      "participants": 2
    },
    {
      "affiliation": "2m@BIT",
      "participants": 2
    },
    {
      "affiliation": "ACPartners",
      "participants": 2
    },
    {
      "affiliation": "AGDigipolisAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "AIV",
      "participants": 6
    },
    {
      "affiliation": "AWV",
      "participants": 214
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 5
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen-Oost-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 17
    },
    {
      "affiliation": "Agentschapinnoverenenondernemen",
      "participants": 1
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 4
    },
    {
      "affiliation": "Aquafin",
      "participants": 4
    },
    {
      "affiliation": "Aquafinnv",
      "participants": 1
    },
    {
      "affiliation": "Arcadis",
      "participants": 6
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 32
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 3
    },
    {
      "affiliation": "Autodesk",
      "participants": 2
    },
    {
      "affiliation": "BAMNV",
      "participants": 6
    },
    {
      "affiliation": "BattMobiel",
      "participants": 3
    },
    {
      "affiliation": "Bouwunie",
      "participants": 2
    },
    {
      "affiliation": "CEVI",
      "participants": 1
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 2
    },
    {
      "affiliation": "CentrumvoorJeugdtoerismevz",
      "participants": 2
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 4
    },
    {
      "affiliation": "DEVLOED.COM",
      "participants": 1
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 4
    },
    {
      "affiliation": "DVW",
      "participants": 2
    },
    {
      "affiliation": "DXC.technology",
      "participants": 2
    },
    {
      "affiliation": "DeLijn",
      "participants": 15
    },
    {
      "affiliation": "DepartementFinanciënenBegrotin",
      "participants": 2
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 2
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 20
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 27
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 3
    },
    {
      "affiliation": "DepartmentMobiliteitenOpenbareWerken",
      "participants": 4
    },
    {
      "affiliation": "DienstvandeBestuursrechtscolleges",
      "participants": 2
    },
    {
      "affiliation": "Digipolis",
      "participants": 4
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 47
    },
    {
      "affiliation": "District09",
      "participants": 4
    },
    {
      "affiliation": "Dynniq",
      "participants": 8
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 32
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 3
    },
    {
      "affiliation": "FARYS",
      "participants": 1
    },
    {
      "affiliation": "FedNot",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 4
    },
    {
      "affiliation": "FederaleOverheidsdienstBinnenlandseZaken",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstFinancien",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 6
    },
    {
      "affiliation": "Fluvius",
      "participants": 8
    },
    {
      "affiliation": "G.I.M-GeographicInformationManagement",
      "participants": 6
    },
    {
      "affiliation": "GIM",
      "participants": 18
    },
    {
      "affiliation": "GemeenteHeusden-Zolder",
      "participants": 2
    },
    {
      "affiliation": "GemeenteZemst",
      "participants": 1
    },
    {
      "affiliation": "Geo-IT",
      "participants": 2
    },
    {
      "affiliation": "Geonius",
      "participants": 4
    },
    {
      "affiliation": "Geosolutions",
      "participants": 6
    },
    {
      "affiliation": "Geovise",
      "participants": 2
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 4
    },
    {
      "affiliation": "INBO",
      "participants": 2
    },
    {
      "affiliation": "ITS.be",
      "participants": 3
    },
    {
      "affiliation": "InetumRealdolmenBelgium",
      "participants": 2
    },
    {
      "affiliation": "Infoflow",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 76
    },
    {
      "affiliation": "Infrabel",
      "participants": 2
    },
    {
      "affiliation": "Ixor",
      "participants": 4
    },
    {
      "affiliation": "Jidoka",
      "participants": 2
    },
    {
      "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
      "participants": 2
    },
    {
      "affiliation": "LNE",
      "participants": 2
    },
    {
      "affiliation": "MB",
      "participants": 2
    },
    {
      "affiliation": "MOW",
      "participants": 2
    },
    {
      "affiliation": "MOWafdelingGeotechniek",
      "participants": 2
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 32
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 6
    },
    {
      "affiliation": "NatuurenBos",
      "participants": 2
    },
    {
      "affiliation": "Nevele",
      "participants": 1
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 3
    },
    {
      "affiliation": "PIDPA",
      "participants": 1
    },
    {
      "affiliation": "PWC",
      "participants": 2
    },
    {
      "affiliation": "Pointfree",
      "participants": 2
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 6
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 3
    },
    {
      "affiliation": "ProvincieWest-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 12
    },
    {
      "affiliation": "Pàu",
      "participants": 2
    },
    {
      "affiliation": "RIVM",
      "participants": 4
    },
    {
      "affiliation": "RIVMNederland",
      "participants": 2
    },
    {
      "affiliation": "RealDolmen",
      "participants": 2
    },
    {
      "affiliation": "RedPencil",
      "participants": 2
    },
    {
      "affiliation": "Remmicom",
      "participants": 1
    },
    {
      "affiliation": "Sirus",
      "participants": 1
    },
    {
      "affiliation": "Smals",
      "participants": 4
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 8
    },
    {
      "affiliation": "StadBrugge",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 4
    },
    {
      "affiliation": "StadLeuven",
      "participants": 2
    },
    {
      "affiliation": "StadLier",
      "participants": 2
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "StadTongeren",
      "participants": 2
    },
    {
      "affiliation": "Swecobelgium",
      "participants": 4
    },
    {
      "affiliation": "Taxistop",
      "participants": 3
    },
    {
      "affiliation": "Techlink",
      "participants": 2
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "Turnhout",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 4
    },
    {
      "affiliation": "VLARIO",
      "participants": 1
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
      "participants": 4
    },
    {
      "affiliation": "VMM",
      "participants": 16
    },
    {
      "affiliation": "VMSW",
      "participants": 6
    },
    {
      "affiliation": "VMx",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    },
    {
      "affiliation": "VlaWeBo",
      "participants": 2
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 2
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 2
    },
    {
      "affiliation": "VlaanderenConnect",
      "participants": 2
    },
    {
      "affiliation": "Vlario",
      "participants": 2
    },
    {
      "affiliation": "Voi",
      "participants": 3
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 6
    },
    {
      "affiliation": "WienerbergerNV",
      "participants": 1
    },
    {
      "affiliation": "WillemenInfra",
      "participants": 2
    },
    {
      "affiliation": "Witas",
      "participants": 2
    },
    {
      "affiliation": "Zulte",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 9
    },
    {
      "affiliation": "imec-mict-UGent",
      "participants": 4
    },
    {
      "affiliation": "publiq",
      "participants": 2
    },
    {
      "affiliation": "stadOostende",
      "participants": 1
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 2,
          "specs": [
            {
              "month": "11",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
      "specifications_years": [
        {
          "year": "2019",
          "number": 2,
          "specs": [
            {
              "month": "10",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 4,
          "specs": [
            {
              "month": "04",
              "number": 4
            }
          ]
        },
        {
          "year": "2021",
          "number": 1,
          "specs": [
            {
              "month": "04",
              "number": 1
            }
          ]
        },
        {
          "year": "2022",
          "number": 4,
          "specs": [
            {
              "month": "04",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 9
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Kandidaat-standaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 1,
          "specs": [
            {
              "month": "12",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 14,
          "specs": [
            {
              "month": "01",
              "number": 1
            },
            {
              "month": "02",
              "number": 2
            },
            {
              "month": "04",
              "number": 6
            },
            {
              "month": "06",
              "number": 5
            }
          ]
        },
        {
          "year": "2024",
          "number": 1,
          "specs": [
            {
              "month": "03",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 15
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2021",
          "number": 21,
          "specs": [
            {
              "month": "02",
              "number": 1
            },
            {
              "month": "04",
              "number": 1
            },
            {
              "month": "08",
              "number": 19
            }
          ]
        },
        {
          "year": "2023",
          "number": 6,
          "specs": [
            {
              "month": "03",
              "number": 1
            },
            {
              "month": "04",
              "number": 4
            },
            {
              "month": "11",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 27
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
      "specifications_years": [
        {
          "year": "2018",
          "number": 1,
          "specs": [
            {
              "month": "12",
              "number": 1
            }
          ]
        },
        {
          "year": "2019",
          "number": 23,
          "specs": [
            {
              "month": "10",
              "number": 21
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2023",
          "number": 1,
          "specs": [
            {
              "month": "10",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 25
    }
  ]
}
