[
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "michelhamrouni"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "nelehaegemans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "jeroendevlieghere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "eveliend'heer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "paulvansant"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "hubertbloemen"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": null,
    "name": "pieterroeyen"
  },
  {
    "affiliation": null,
    "name": "vincentferemans"
  },
  {
    "affiliation": null,
    "name": "pieterdesmijter"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "sarahsmits"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "emiliemaccarini"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "tomhaegemans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "jorisgaens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "philipperutten"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "krispeirelinck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "virginigeranios"
  },
  {
    "affiliation": "StadHalle",
    "name": "kaspervanbeginne"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": null,
    "name": "vincentferemans"
  },
  {
    "affiliation": null,
    "name": "louiseysewijn"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "michelhamrouni"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "nelehaegemans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "jeroendevlieghere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "eveliend'heer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "paulvansant"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "hubertbloemen"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "sarahsmits"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "emiliemaccarini"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "tomhaegemans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "jorisgaens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "StadHalle",
    "name": "kaspervanbeginne"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  }
]
