[
  {
    "title": "Feitelijke Verenigingen - Applicatieprofiel",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22",
    "issued": "2022-02-03",
    "navigation": {
      "prev": "/doc/applicatieprofiel/FeitelijkeVerenigingen/ontwerpstandaard/2021-06-22",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.europa.eu/m8g",
      "http://www.w3.org/ns/regorg",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen",
      "http://purl.org/vocab/cpsv",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/persoon",
      "http://data.vlaanderen.be/ns/besluit",
      "https://data.vlaanderen.be/ns/adres",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://xmlns.com/foaf/0.1",
      "http://schema.org",
      "http://www.w3.org/ns/adms",
      "http://ww.w3.org/2006/vcard/ns",
      "https://purl.org/vocab/cpsv",
      "http://todo.com",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 4,
    "editors": 3,
    "contributors": 10,
    "participants": 17,
    "classes": 11,
    "properties": 22,
    "externalclasses": 32,
    "externalproperties": 58,
    "totalterms": 123,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "stadgent",
        "participants": 2
      },
      {
        "affiliation": "vgc",
        "participants": 1
      },
      {
        "affiliation": "formaat",
        "participants": 1
      },
      {
        "affiliation": "klj",
        "participants": 1
      },
      {
        "affiliation": "sportvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "gemeentemiddelkerke",
        "participants": 1
      },
      {
        "affiliation": "defederatie",
        "participants": 1
      },
      {
        "affiliation": "scoutsengidsenvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "vvsg",
        "participants": 1
      },
      {
        "affiliation": "pwc",
        "participants": 3
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "departementcultuur,jeugdenmedia",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "OSLO Fietsinfrastructuur (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17",
    "issued": "2023-12-01",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "https://data.vlaanderen.be/ns/fiets",
      "https://data.vlaanderen.be/ns/transportnetwerk",
      "https://data.vlaanderen.be/ns/netwerk",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/weg",
      "http://todo.com",
      "https://data.vlaanderen.be/ns/mobiliteit",
      "https://fixme.com",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/ns/org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/regorg",
      "https://saref.etsi.org/core",
      "http://www.opengis.net/ont/geosparql",
      "https://schema.org",
      "http://www.w3.org/ns/adms",
      "http://purl.org/dc/terms",
      "http://data.europa.eu/m8g",
      "http://www.w3.org/ns/locn",
      "https://data.vlaanderen.be/ns/adres",
      "http://schema.org",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 1,
    "editors": 9,
    "contributors": 24,
    "participants": 34,
    "classes": 79,
    "properties": 86,
    "externalclasses": 64,
    "externalproperties": 52,
    "totalterms": 281,
    "totalorganisations": 13,
    "organisations": [
      {
        "affiliation": "fietsberaadvlaanderen",
        "participants": 3
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 3
      },
      {
        "affiliation": "vias",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 12
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 3
      },
      {
        "affiliation": "devlaamsewaterweg",
        "participants": 2
      },
      {
        "affiliation": "fietsersbond",
        "participants": 1
      },
      {
        "affiliation": "opzoekingscentrumvoordewegenbouw",
        "participants": 3
      },
      {
        "affiliation": "westtoer",
        "participants": 1
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "dewerkvennootschap",
        "participants": 1
      },
      {
        "affiliation": "idlabugent",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Applicatieprofiel Kindfiche",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03",
    "issued": "2024-06-03",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/persoon",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/2004/02/skos/core",
      "http://data.europa.eu/m8g",
      "http://www.w3.org/ns/regorg",
      "http://www.w3.org/ns/org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/person",
      "http://purl.org/vocab/cpsv",
      "https://data.vlaanderen.be/ns/wetgeving",
      "https://data.vlaanderen.be/ns/statistiek",
      "https://data.vlaanderen.be/ns/kindfiche",
      "https://data.vlaanderen.be/ns/gezondheidstoestand",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "https://schema.org",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/locn",
      "https://data.vlaanderen.be/ns/dienst",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/transactie",
      "https://hl7.org/fhir/medication-definitions.html",
      "https://hl7.org/fhir/R5/allergyintolerance-definitions.html",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/2000/01/rdf-schema"
    ],
    "authors": 3,
    "editors": 10,
    "contributors": 34,
    "participants": 47,
    "classes": 19,
    "properties": 39,
    "externalclasses": 43,
    "externalproperties": 73,
    "totalterms": 174,
    "totalorganisations": 24,
    "organisations": [
      {
        "affiliation": "fodfinancien",
        "participants": 1
      },
      {
        "affiliation": "koningapestaart",
        "participants": 1
      },
      {
        "affiliation": "agentschapopgroeien",
        "participants": 4
      },
      {
        "affiliation": "vlaamsedienstspeelpleinwerking",
        "participants": 1
      },
      {
        "affiliation": "huisvanhetkindstekene",
        "participants": 1
      },
      {
        "affiliation": "gemeentetemse",
        "participants": 2
      },
      {
        "affiliation": "i-activeisb",
        "participants": 2
      },
      {
        "affiliation": "verenigingvanvlaamsestedenengemeenten",
        "participants": 3
      },
      {
        "affiliation": "tactics",
        "participants": 4
      },
      {
        "affiliation": "agentschapuitbetalinggroeipakket",
        "participants": 1
      },
      {
        "affiliation": "bkosint-niklaas",
        "participants": 1
      },
      {
        "affiliation": "arteveldehogeschool",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 3
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "cubitexbvba",
        "participants": 1
      },
      {
        "affiliation": "gemeentestekene",
        "participants": 2
      },
      {
        "affiliation": "vlaamswelzijnsverbond",
        "participants": 1
      },
      {
        "affiliation": "daycaresolutions",
        "participants": 1
      },
      {
        "affiliation": "lokaaldigitaal",
        "participants": 1
      },
      {
        "affiliation": "deona-kidsconnect",
        "participants": 2
      },
      {
        "affiliation": "stadherentals",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 10
      },
      {
        "affiliation": "gemeentebornem",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Observaties en Metingen (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/TemporalObservation",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/CoverageObservation",
      "http://def.isotc211.org/iso19156/2011/GeometryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/ComplexObservation",
      "http://www.w3.org/2004/02/skos/core",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid",
      "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "http://todo",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/sosa"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 8,
    "properties": 10,
    "externalclasses": 62,
    "externalproperties": 68,
    "totalterms": 148,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/kandidaatstandaard/latestbert",
    "issued": "2024-03-18",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/kandidaatstandaard/latestbert"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 30,
    "properties": 37,
    "externalclasses": 21,
    "externalproperties": 27,
    "totalterms": 115,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Ruimtelijke Bereiken (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-bereiken/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/applicatieprofiel/ruimtelijke-bereiken/ontwerpstandaard/2021-08-01",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-bereiken/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://purl.org/dc/terms",
      "http://def.isotc211.org/iso19111/2007/CoordinateReferenceSystems",
      "http://def.isotc211.org/iso19123/2005/SegmentedCurve",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "https://www.w3.org/ns/org",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2003/ExtentInformation",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 3,
    "properties": 4,
    "externalclasses": 19,
    "externalproperties": 18,
    "totalterms": 44,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Sensoren en Bemonstering (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://www.w3.org/ns/sosa",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/2004/02/skos/core",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures",
      "http://www.w3.org/ns/ssn/systems",
      "http://www.w3.org/ns/ssn",
      "http://www.w3.org/ns/sosa/om",
      "https://data.vlaanderen.be/ns/generiek",
      "https://www.w3.org/ns/sosa",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://www.w3.org/2000/01/rdf-schema",
      "https://saref.etsi.org/core",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "http://purl.org/dc/elements/1.1",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 10,
    "properties": 22,
    "externalclasses": 93,
    "externalproperties": 123,
    "totalterms": 248,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Vrachtwagenparkeren (applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30",
    "issued": "2023-11-30",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/vrachtwagenparkeren",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
      "https://schema.org",
      "http://www.w3.org/ns/org",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.opengis.net/ont/geosparql",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/locn",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/ns/regorg",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "https://data.vlaanderen.be/ns/openbaardomein"
    ],
    "authors": 3,
    "editors": 7,
    "contributors": 12,
    "participants": 22,
    "classes": 28,
    "properties": 47,
    "externalclasses": 36,
    "externalproperties": 55,
    "totalterms": 166,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "greenyard",
        "participants": 1
      },
      {
        "affiliation": "intrabel",
        "participants": 1
      },
      {
        "affiliation": "febetra",
        "participants": 1
      },
      {
        "affiliation": "dbt",
        "participants": 1
      },
      {
        "affiliation": "vloca",
        "participants": 3
      },
      {
        "affiliation": "transportenlogistiekvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "transport&mobilityleuven",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "tractebel",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 7
      },
      {
        "affiliation": "igemo",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Vrachtwagenparkeren (applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/test",
    "issued": "2023-11-30",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/test"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/vrachtwagenparkeren",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
      "https://schema.org",
      "http://www.w3.org/ns/org",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.opengis.net/ont/geosparql",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/locn",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/ns/regorg",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "https://data.vlaanderen.be/ns/openbaardomein"
    ],
    "authors": 3,
    "editors": 7,
    "contributors": 12,
    "participants": 22,
    "classes": 28,
    "properties": 47,
    "externalclasses": 36,
    "externalproperties": 55,
    "totalterms": 166,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "greenyard",
        "participants": 1
      },
      {
        "affiliation": "intrabel",
        "participants": 1
      },
      {
        "affiliation": "febetra",
        "participants": 1
      },
      {
        "affiliation": "dbt",
        "participants": 1
      },
      {
        "affiliation": "vloca",
        "participants": 3
      },
      {
        "affiliation": "transportenlogistiekvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "transport&mobilityleuven",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "tractebel",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 7
      },
      {
        "affiliation": "igemo",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Feitelijke Verenigingen - Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22",
    "issued": "2022-02-03",
    "navigation": {
      "prev": "/doc/vocabularium/FeitelijkeVerenigingen/ontwerpstandaard/2021-06-22",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.europa.eu/m8g",
      "http://www.w3.org/ns/regorg",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen",
      "http://purl.org/vocab/cpsv",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/persoon",
      "http://data.vlaanderen.be/ns/besluit",
      "https://data.vlaanderen.be/ns/adres",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://xmlns.com/foaf/0.1",
      "http://schema.org",
      "http://www.w3.org/ns/adms",
      "http://ww.w3.org/2006/vcard/ns",
      "https://purl.org/vocab/cpsv",
      "http://todo.com",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 4,
    "editors": 3,
    "contributors": 10,
    "participants": 17,
    "classes": 11,
    "properties": 22,
    "externalclasses": 32,
    "externalproperties": 58,
    "totalterms": 123,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "stadgent",
        "participants": 2
      },
      {
        "affiliation": "vgc",
        "participants": 1
      },
      {
        "affiliation": "formaat",
        "participants": 1
      },
      {
        "affiliation": "klj",
        "participants": 1
      },
      {
        "affiliation": "sportvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "gemeentemiddelkerke",
        "participants": 1
      },
      {
        "affiliation": "defederatie",
        "participants": 1
      },
      {
        "affiliation": "scoutsengidsenvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "vvsg",
        "participants": 1
      },
      {
        "affiliation": "pwc",
        "participants": 3
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "departementcultuur,jeugdenmedia",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "OSLO Fietsinfrastructuur (Vocabularium)",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17",
    "issued": "2023-12-01",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "https://data.vlaanderen.be/ns/fiets",
      "https://data.vlaanderen.be/ns/transportnetwerk",
      "https://data.vlaanderen.be/ns/netwerk",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/weg",
      "http://todo.com",
      "https://data.vlaanderen.be/ns/mobiliteit",
      "https://fixme.com",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/ns/org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/regorg",
      "https://saref.etsi.org/core",
      "http://www.opengis.net/ont/geosparql",
      "https://schema.org",
      "http://www.w3.org/ns/adms",
      "http://purl.org/dc/terms",
      "http://data.europa.eu/m8g",
      "http://www.w3.org/ns/locn",
      "https://data.vlaanderen.be/ns/adres",
      "http://schema.org",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 1,
    "editors": 9,
    "contributors": 24,
    "participants": 34,
    "classes": 79,
    "properties": 86,
    "externalclasses": 64,
    "externalproperties": 52,
    "totalterms": 281,
    "totalorganisations": 13,
    "organisations": [
      {
        "affiliation": "fietsberaadvlaanderen",
        "participants": 3
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 3
      },
      {
        "affiliation": "vias",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 12
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 3
      },
      {
        "affiliation": "devlaamsewaterweg",
        "participants": 2
      },
      {
        "affiliation": "fietsersbond",
        "participants": 1
      },
      {
        "affiliation": "opzoekingscentrumvoordewegenbouw",
        "participants": 3
      },
      {
        "affiliation": "westtoer",
        "participants": 1
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "dewerkvennootschap",
        "participants": 1
      },
      {
        "affiliation": "idlabugent",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Vocabularium Kindfiche",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03",
    "issued": "2024-06-03",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/persoon",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/2004/02/skos/core",
      "http://data.europa.eu/m8g",
      "http://www.w3.org/ns/regorg",
      "http://www.w3.org/ns/org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/person",
      "http://purl.org/vocab/cpsv",
      "https://data.vlaanderen.be/ns/wetgeving",
      "https://data.vlaanderen.be/ns/statistiek",
      "https://data.vlaanderen.be/ns/kindfiche",
      "https://data.vlaanderen.be/ns/gezondheidstoestand",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "https://schema.org",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/locn",
      "https://data.vlaanderen.be/ns/dienst",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/transactie",
      "https://hl7.org/fhir/medication-definitions.html",
      "https://hl7.org/fhir/R5/allergyintolerance-definitions.html",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/2000/01/rdf-schema"
    ],
    "authors": 3,
    "editors": 10,
    "contributors": 34,
    "participants": 47,
    "classes": 19,
    "properties": 39,
    "externalclasses": 43,
    "externalproperties": 73,
    "totalterms": 174,
    "totalorganisations": 24,
    "organisations": [
      {
        "affiliation": "fodfinancien",
        "participants": 1
      },
      {
        "affiliation": "koningapestaart",
        "participants": 1
      },
      {
        "affiliation": "agentschapopgroeien",
        "participants": 4
      },
      {
        "affiliation": "vlaamsedienstspeelpleinwerking",
        "participants": 1
      },
      {
        "affiliation": "huisvanhetkindstekene",
        "participants": 1
      },
      {
        "affiliation": "gemeentetemse",
        "participants": 2
      },
      {
        "affiliation": "i-activeisb",
        "participants": 2
      },
      {
        "affiliation": "verenigingvanvlaamsestedenengemeenten",
        "participants": 3
      },
      {
        "affiliation": "tactics",
        "participants": 4
      },
      {
        "affiliation": "agentschapuitbetalinggroeipakket",
        "participants": 1
      },
      {
        "affiliation": "bkosint-niklaas",
        "participants": 1
      },
      {
        "affiliation": "arteveldehogeschool",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 3
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "cubitexbvba",
        "participants": 1
      },
      {
        "affiliation": "gemeentestekene",
        "participants": 2
      },
      {
        "affiliation": "vlaamswelzijnsverbond",
        "participants": 1
      },
      {
        "affiliation": "daycaresolutions",
        "participants": 1
      },
      {
        "affiliation": "lokaaldigitaal",
        "participants": 1
      },
      {
        "affiliation": "deona-kidsconnect",
        "participants": 2
      },
      {
        "affiliation": "stadherentals",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 10
      },
      {
        "affiliation": "gemeentebornem",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Observaties en Metingen (Vocabularium)",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/TemporalObservation",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/CoverageObservation",
      "http://def.isotc211.org/iso19156/2011/GeometryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/ComplexObservation",
      "http://www.w3.org/2004/02/skos/core",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid",
      "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "http://todo",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/sosa"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 8,
    "properties": 10,
    "externalclasses": 63,
    "externalproperties": 67,
    "totalterms": 148,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16",
    "issued": "2024-10-16",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/person",
      "http://www.w3.org/2006/time",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/adms",
      "http://schema.org",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 30,
    "properties": 29,
    "externalclasses": 28,
    "externalproperties": 29,
    "totalterms": 116,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/bert",
    "issued": "2024-09-12",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/bert"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/person",
      "http://www.w3.org/2006/time",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/ns/adms",
      "http://schema.org",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "http://todo.com",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 30,
    "properties": 29,
    "externalclasses": 27,
    "externalproperties": 31,
    "totalterms": 117,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Ruimtelijke Bereiken (Vocabularium)",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-bereiken/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/vocabularium/ruimtelijke-bereiken/ontwerpstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-bereiken/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://purl.org/dc/terms",
      "http://def.isotc211.org/iso19111/2007/CoordinateReferenceSystems",
      "http://def.isotc211.org/iso19123/2005/SegmentedCurve",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "https://www.w3.org/ns/org",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2003/ExtentInformation",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 3,
    "properties": 4,
    "externalclasses": 19,
    "externalproperties": 18,
    "totalterms": 44,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Vrachtwagenparkeren: Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30",
    "issued": "2023-11-30",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/vrachtwagenparkeren",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
      "https://schema.org",
      "http://www.w3.org/ns/org",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.opengis.net/ont/geosparql",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/locn",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/ns/regorg",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "https://data.vlaanderen.be/ns/openbaardomein"
    ],
    "authors": 3,
    "editors": 7,
    "contributors": 12,
    "participants": 22,
    "classes": 28,
    "properties": 47,
    "externalclasses": 36,
    "externalproperties": 55,
    "totalterms": 166,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "greenyard",
        "participants": 1
      },
      {
        "affiliation": "intrabel",
        "participants": 1
      },
      {
        "affiliation": "febetra",
        "participants": 1
      },
      {
        "affiliation": "dbt",
        "participants": 1
      },
      {
        "affiliation": "vloca",
        "participants": 3
      },
      {
        "affiliation": "transportenlogistiekvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "transport&mobilityleuven",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "tractebel",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 7
      },
      {
        "affiliation": "igemo",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Vrachtwagenparkeren: Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/test",
    "issued": "2023-11-30",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/test"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/vrachtwagenparkeren",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
      "https://schema.org",
      "http://www.w3.org/ns/org",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.opengis.net/ont/geosparql",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/locn",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/ns/regorg",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "https://data.vlaanderen.be/ns/openbaardomein"
    ],
    "authors": 3,
    "editors": 7,
    "contributors": 12,
    "participants": 22,
    "classes": 28,
    "properties": 47,
    "externalclasses": 36,
    "externalproperties": 55,
    "totalterms": 166,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "greenyard",
        "participants": 1
      },
      {
        "affiliation": "intrabel",
        "participants": 1
      },
      {
        "affiliation": "febetra",
        "participants": 1
      },
      {
        "affiliation": "dbt",
        "participants": 1
      },
      {
        "affiliation": "vloca",
        "participants": 3
      },
      {
        "affiliation": "transportenlogistiekvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "transport&mobilityleuven",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "tractebel",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 7
      },
      {
        "affiliation": "igemo",
        "participants": 3
      }
    ],
    "specifications": []
  }
]
