[
  {
    "affiliation": "crowdscan",
    "names": [
      {
        "name": "benbellekens",
        "affiliation": "crowdscan"
      }
    ]
  },
  {
    "affiliation": "proximus",
    "names": [
      {
        "name": "jasperbotterman",
        "affiliation": "proximus"
      },
      {
        "name": "joshuamoerman",
        "affiliation": "proximus"
      }
    ]
  },
  {
    "affiliation": "thomasmorekempenvzw(cebud)",
    "names": [
      {
        "name": "marijkebrants",
        "affiliation": "thomasmorekempenvzw(cebud)"
      }
    ]
  },
  {
    "affiliation": "citymeshnv",
    "names": [
      {
        "name": "bartcouvreur",
        "affiliation": "citymeshnv"
      },
      {
        "name": "pimwittesaele",
        "affiliation": "citymeshnv"
      }
    ]
  },
  {
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
    "names": [
      {
        "name": "anneliesdemeyere",
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
      },
      {
        "name": "frederiksack",
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "driesdesagher",
        "affiliation": "stadleuven"
      },
      {
        "name": "timguily",
        "affiliation": "stadleuven"
      },
      {
        "name": "bopeeters",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "provincielimburg",
    "names": [
      {
        "name": "célinedirickx",
        "affiliation": "provincielimburg"
      }
    ]
  },
  {
    "affiliation": "provincieoost-vlaanderen",
    "names": [
      {
        "name": "pieter-janfieremans",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "joachimvandenbergh",
        "affiliation": "provincieoost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "christophegeernaert",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "staddiksmuide",
    "names": [
      {
        "name": "laurenshooghe",
        "affiliation": "staddiksmuide"
      }
    ]
  },
  {
    "affiliation": "stadmenen",
    "names": [
      {
        "name": "roelandhouttekiet",
        "affiliation": "stadmenen"
      }
    ]
  },
  {
    "affiliation": "vinotionb.v.",
    "names": [
      {
        "name": "azemkariman",
        "affiliation": "vinotionb.v."
      }
    ]
  },
  {
    "affiliation": "toerismevlaanderen",
    "names": [
      {
        "name": "mialammens",
        "affiliation": "toerismevlaanderen"
      },
      {
        "name": "jospyck",
        "affiliation": "toerismevlaanderen"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "justineottevaere",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuylle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "yarondassonneville",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "kristofschroons",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "sennevanhoof",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "thomasmoremechelen/antwerpen",
    "names": [
      {
        "name": "evelinesmolders",
        "affiliation": "thomasmoremechelen/antwerpen"
      },
      {
        "name": "ferrevandervreken",
        "affiliation": "thomasmoremechelen/antwerpen"
      }
    ]
  },
  {
    "affiliation": "cropland",
    "names": [
      {
        "name": "vincentthielman",
        "affiliation": "cropland"
      }
    ]
  },
  {
    "affiliation": "gemeenteoostkamp",
    "names": [
      {
        "name": "fabiennevalcke",
        "affiliation": "gemeenteoostkamp"
      }
    ]
  },
  {
    "affiliation": "theretailfactory",
    "names": [
      {
        "name": "lucvanrompaey",
        "affiliation": "theretailfactory"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "jessyvanstrydonck",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "idevandenbroucke",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "geosolutions",
    "names": [
      {
        "name": "svenvanderhaegen",
        "affiliation": "geosolutions"
      }
    ]
  },
  {
    "affiliation": "kernpunt",
    "names": [
      {
        "name": "justinevanneste",
        "affiliation": "kernpunt"
      },
      {
        "name": "liederikcordonni",
        "affiliation": "kernpunt"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "nilswalravens",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "economischhuisoostende",
    "names": [
      {
        "name": "bjornpintelon",
        "affiliation": "economischhuisoostende"
      },
      {
        "name": "jokevangheluwe",
        "affiliation": "economischhuisoostende"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "sandrineraskin",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "crowdscan",
    "names": [
      {
        "name": "benbellekens",
        "affiliation": "crowdscan"
      }
    ]
  },
  {
    "affiliation": "proximus",
    "names": [
      {
        "name": "jasperbotterman",
        "affiliation": "proximus"
      },
      {
        "name": "joshuamoerman",
        "affiliation": "proximus"
      }
    ]
  },
  {
    "affiliation": "thomasmorekempenvzw(cebud)",
    "names": [
      {
        "name": "marijkebrants",
        "affiliation": "thomasmorekempenvzw(cebud)"
      }
    ]
  },
  {
    "affiliation": "citymeshnv",
    "names": [
      {
        "name": "bartcouvreur",
        "affiliation": "citymeshnv"
      },
      {
        "name": "pimwittesaele",
        "affiliation": "citymeshnv"
      }
    ]
  },
  {
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
    "names": [
      {
        "name": "anneliesdemeyere",
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
      },
      {
        "name": "frederiksack",
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "driesdesagher",
        "affiliation": "stadleuven"
      },
      {
        "name": "timguily",
        "affiliation": "stadleuven"
      },
      {
        "name": "bopeeters",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "provincielimburg",
    "names": [
      {
        "name": "célinedirickx",
        "affiliation": "provincielimburg"
      }
    ]
  },
  {
    "affiliation": "provincieoost-vlaanderen",
    "names": [
      {
        "name": "pieter-janfieremans",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "joachimvandenbergh",
        "affiliation": "provincieoost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "christophegeernaert",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "staddiksmuide",
    "names": [
      {
        "name": "laurenshooghe",
        "affiliation": "staddiksmuide"
      }
    ]
  },
  {
    "affiliation": "stadmenen",
    "names": [
      {
        "name": "roelandhouttekiet",
        "affiliation": "stadmenen"
      }
    ]
  },
  {
    "affiliation": "vinotionb.v.",
    "names": [
      {
        "name": "azemkariman",
        "affiliation": "vinotionb.v."
      }
    ]
  },
  {
    "affiliation": "toerismevlaanderen",
    "names": [
      {
        "name": "mialammens",
        "affiliation": "toerismevlaanderen"
      },
      {
        "name": "jospyck",
        "affiliation": "toerismevlaanderen"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "justineottevaere",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuylle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "yarondassonneville",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "kristofschroons",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "sennevanhoof",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "thomasmoremechelen/antwerpen",
    "names": [
      {
        "name": "evelinesmolders",
        "affiliation": "thomasmoremechelen/antwerpen"
      },
      {
        "name": "ferrevandervreken",
        "affiliation": "thomasmoremechelen/antwerpen"
      }
    ]
  },
  {
    "affiliation": "cropland",
    "names": [
      {
        "name": "vincentthielman",
        "affiliation": "cropland"
      }
    ]
  },
  {
    "affiliation": "gemeenteoostkamp",
    "names": [
      {
        "name": "fabiennevalcke",
        "affiliation": "gemeenteoostkamp"
      }
    ]
  },
  {
    "affiliation": "theretailfactory",
    "names": [
      {
        "name": "lucvanrompaey",
        "affiliation": "theretailfactory"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "jessyvanstrydonck",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "idevandenbroucke",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "geosolutions",
    "names": [
      {
        "name": "svenvanderhaegen",
        "affiliation": "geosolutions"
      }
    ]
  },
  {
    "affiliation": "kernpunt",
    "names": [
      {
        "name": "justinevanneste",
        "affiliation": "kernpunt"
      },
      {
        "name": "liederikcordonni",
        "affiliation": "kernpunt"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "nilswalravens",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "economischhuisoostende",
    "names": [
      {
        "name": "bjornpintelon",
        "affiliation": "economischhuisoostende"
      },
      {
        "name": "jokevangheluwe",
        "affiliation": "economischhuisoostende"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "sandrineraskin",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken",
    "names": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      }
    ]
  },
  {
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
    "names": [
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      }
    ]
  },
  {
    "affiliation": "canalcnv",
    "names": [
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "grondbanktracimat",
    "names": [
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      }
    ]
  },
  {
    "affiliation": "fodfinanciën",
    "names": [
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      }
    ]
  },
  {
    "affiliation": "instituutvoornatuur-enbosonderzoek",
    "names": [
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      }
    ]
  },
  {
    "affiliation": "inagrvzw",
    "names": [
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      }
    ]
  },
  {
    "affiliation": "asepticexcellencepartner",
    "names": [
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      }
    ]
  },
  {
    "affiliation": "andere",
    "names": [
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
    "names": [
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "geosparc",
    "names": [
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      }
    ]
  },
  {
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
    "names": [
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      }
    ]
  },
  {
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
    "names": [
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      }
    ]
  },
  {
    "affiliation": "grondwijzervzw",
    "names": [
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      }
    ]
  },
  {
    "affiliation": "citizens",
    "names": [
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      }
    ]
  },
  {
    "affiliation": "votquennefoundations&revyson",
    "names": [
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      }
    ]
  },
  {
    "affiliation": "vrijeuniversiteitbrussel",
    "names": [
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      }
    ]
  },
  {
    "affiliation": "dewatergroep",
    "names": [
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      }
    ]
  },
  {
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
    "names": [
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "gebo",
    "names": [
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      }
    ]
  },
  {
    "affiliation": "gesolutions",
    "names": [
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      }
    ]
  },
  {
    "affiliation": "putboringenvandeynsenv",
    "names": [
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      }
    ]
  },
  {
    "affiliation": "agentschaponroerenderfgoed",
    "names": [
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      }
    ]
  },
  {
    "affiliation": "bodemkundigedienstvanbelgië",
    "names": [
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      }
    ]
  },
  {
    "affiliation": "bodemkundigedienstvanbelgiëvzw",
    "names": [
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      }
    ]
  },
  {
    "affiliation": "digitaalvaanderen",
    "names": [
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      }
    ]
  },
  {
    "affiliation": "vlaamselandmaatschappij",
    "names": [
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      }
    ]
  },
  {
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
    "names": [
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      }
    ]
  },
  {
    "affiliation": "colasnoordnv",
    "names": [
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      }
    ]
  },
  {
    "affiliation": "tractebel–internationalmarineanddredgingconsultants",
    "names": [
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      }
    ]
  },
  {
    "affiliation": "universiteitgent",
    "names": [
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      }
    ]
  },
  {
    "affiliation": "acpartners",
    "names": [
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      }
    ]
  },
  {
    "affiliation": "fluves–pydov",
    "names": [
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      }
    ]
  },
  {
    "affiliation": "boerenbond",
    "names": [
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "vanheckenv",
    "names": [
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      }
    ]
  },
  {
    "affiliation": "smetgwteurope",
    "names": [
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      }
    ]
  },
  {
    "affiliation": "vzwgrondbank",
    "names": [
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
    "names": [
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      }
    ]
  },
  {
    "affiliation": "instituurvoornatuur-enbosonderzoek",
    "names": [
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      }
    ]
  },
  {
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
    "names": [
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      }
    ]
  },
  {
    "affiliation": "algemeenboerensyndicaat",
    "names": [
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      }
    ]
  },
  {
    "affiliation": "aquafinnv",
    "names": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "infrabel",
    "names": [
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "departementzorg",
    "names": [
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      }
    ]
  },
  {
    "affiliation": "dienstvandebestuursrechtscolleges",
    "names": [
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeenteheusden-zolder",
    "names": [
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "stadoostende",
    "names": [
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      }
    ]
  },
  {
    "affiliation": "farys",
    "names": [
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      }
    ]
  },
  {
    "affiliation": "devloed.com",
    "names": [
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      }
    ]
  },
  {
    "affiliation": "geo-it",
    "names": [
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      }
    ]
  },
  {
    "affiliation": "",
    "names": [
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
    "names": [
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "provinciewest-vlaanderen",
    "names": [
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "wienerbergernv",
    "names": [
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      }
    ]
  },
  {
    "affiliation": "departementlandbouwenvisserij",
    "names": [
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      }
    ]
  },
  {
    "affiliation": "vlario",
    "names": [
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      }
    ]
  },
  {
    "affiliation": "provincievlaams-brabant",
    "names": [
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vmx",
    "names": [
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      }
    ]
  },
  {
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
    "names": [
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      }
    ]
  },
  {
    "affiliation": "agdigipolisantwerpen",
    "names": [
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "pidpa",
    "names": [
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      }
    ]
  },
  {
    "affiliation": "sirus",
    "names": [
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "gemeentezemst",
    "names": [
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      }
    ]
  },
  {
    "affiliation": "cevi",
    "names": [
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      }
    ]
  },
  {
    "affiliation": "agentschapvoormaritiemedienstverleningenkust",
    "names": [
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      }
    ]
  },
  {
    "affiliation": "remmicom",
    "names": [
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      }
    ]
  },
  {
    "affiliation": "aquafinnv",
    "names": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "infrabel",
    "names": [
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "departementzorg",
    "names": [
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      }
    ]
  },
  {
    "affiliation": "dienstvandebestuursrechtscolleges",
    "names": [
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeenteheusden-zolder",
    "names": [
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "stadoostende",
    "names": [
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      }
    ]
  },
  {
    "affiliation": "farys",
    "names": [
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      }
    ]
  },
  {
    "affiliation": "devloed.com",
    "names": [
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      }
    ]
  },
  {
    "affiliation": "geo-it",
    "names": [
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      }
    ]
  },
  {
    "affiliation": "",
    "names": [
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
    "names": [
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "provinciewest-vlaanderen",
    "names": [
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "wienerbergernv",
    "names": [
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      }
    ]
  },
  {
    "affiliation": "departementlandbouwenvisserij",
    "names": [
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      }
    ]
  },
  {
    "affiliation": "vlario",
    "names": [
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      }
    ]
  },
  {
    "affiliation": "provincievlaams-brabant",
    "names": [
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vmx",
    "names": [
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      }
    ]
  },
  {
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
    "names": [
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      }
    ]
  },
  {
    "affiliation": "agdigipolisantwerpen",
    "names": [
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "pidpa",
    "names": [
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      }
    ]
  },
  {
    "affiliation": "sirus",
    "names": [
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "gemeentezemst",
    "names": [
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      }
    ]
  },
  {
    "affiliation": "cevi",
    "names": [
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      }
    ]
  },
  {
    "affiliation": "agentschapvoormaritiemedienstverleningenkust",
    "names": [
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      }
    ]
  },
  {
    "affiliation": "remmicom",
    "names": [
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      }
    ]
  },
  {
    "affiliation": "aquafinnv",
    "names": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "infrabel",
    "names": [
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "departementzorg",
    "names": [
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      }
    ]
  },
  {
    "affiliation": "dienstvandebestuursrechtscolleges",
    "names": [
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeenteheusden-zolder",
    "names": [
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "stadoostende",
    "names": [
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      }
    ]
  },
  {
    "affiliation": "farys",
    "names": [
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      }
    ]
  },
  {
    "affiliation": "devloed.com",
    "names": [
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      }
    ]
  },
  {
    "affiliation": "geo-it",
    "names": [
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      }
    ]
  },
  {
    "affiliation": "",
    "names": [
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
    "names": [
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "provinciewest-vlaanderen",
    "names": [
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "wienerbergernv",
    "names": [
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      }
    ]
  },
  {
    "affiliation": "departementlandbouwenvisserij",
    "names": [
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      }
    ]
  },
  {
    "affiliation": "vlario",
    "names": [
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      }
    ]
  },
  {
    "affiliation": "provincievlaams-brabant",
    "names": [
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vmx",
    "names": [
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      }
    ]
  },
  {
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
    "names": [
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      }
    ]
  },
  {
    "affiliation": "agdigipolisantwerpen",
    "names": [
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "pidpa",
    "names": [
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      }
    ]
  },
  {
    "affiliation": "sirus",
    "names": [
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "gemeentezemst",
    "names": [
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      }
    ]
  },
  {
    "affiliation": "cevi",
    "names": [
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      }
    ]
  },
  {
    "affiliation": "agentschapvoormaritiemedienstverleningenkust",
    "names": [
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      }
    ]
  },
  {
    "affiliation": "remmicom",
    "names": [
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      }
    ]
  },
  {
    "affiliation": "medewerkeraffiliatie",
    "names": [
      {
        "name": "medewerkervoornaammedewerkernaam",
        "affiliation": "medewerkeraffiliatie"
      }
    ]
  },
  {
    "affiliation": "editoraffiliatie",
    "names": [
      {
        "name": "editorvoornaameditornaam",
        "affiliation": "editoraffiliatie"
      }
    ]
  },
  {
    "affiliation": "auteuraffiliatie",
    "names": [
      {
        "name": "auteurvoornaamauteurnaam",
        "affiliation": "auteuraffiliatie"
      }
    ]
  },
  {
    "affiliation": "crowdscan",
    "names": [
      {
        "name": "benbellekens",
        "affiliation": "crowdscan"
      }
    ]
  },
  {
    "affiliation": "proximus",
    "names": [
      {
        "name": "jasperbotterman",
        "affiliation": "proximus"
      },
      {
        "name": "joshuamoerman",
        "affiliation": "proximus"
      }
    ]
  },
  {
    "affiliation": "thomasmorekempenvzw(cebud)",
    "names": [
      {
        "name": "marijkebrants",
        "affiliation": "thomasmorekempenvzw(cebud)"
      }
    ]
  },
  {
    "affiliation": "citymeshnv",
    "names": [
      {
        "name": "bartcouvreur",
        "affiliation": "citymeshnv"
      },
      {
        "name": "pimwittesaele",
        "affiliation": "citymeshnv"
      }
    ]
  },
  {
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
    "names": [
      {
        "name": "anneliesdemeyere",
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
      },
      {
        "name": "frederiksack",
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "driesdesagher",
        "affiliation": "stadleuven"
      },
      {
        "name": "timguily",
        "affiliation": "stadleuven"
      },
      {
        "name": "bopeeters",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "provincielimburg",
    "names": [
      {
        "name": "célinedirickx",
        "affiliation": "provincielimburg"
      }
    ]
  },
  {
    "affiliation": "provincieoost-vlaanderen",
    "names": [
      {
        "name": "pieter-janfieremans",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "joachimvandenbergh",
        "affiliation": "provincieoost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "christophegeernaert",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "staddiksmuide",
    "names": [
      {
        "name": "laurenshooghe",
        "affiliation": "staddiksmuide"
      }
    ]
  },
  {
    "affiliation": "stadmenen",
    "names": [
      {
        "name": "roelandhouttekiet",
        "affiliation": "stadmenen"
      }
    ]
  },
  {
    "affiliation": "vinotionb.v.",
    "names": [
      {
        "name": "azemkariman",
        "affiliation": "vinotionb.v."
      }
    ]
  },
  {
    "affiliation": "toerismevlaanderen",
    "names": [
      {
        "name": "mialammens",
        "affiliation": "toerismevlaanderen"
      },
      {
        "name": "jospyck",
        "affiliation": "toerismevlaanderen"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "justineottevaere",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuylle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "yarondassonneville",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "kristofschroons",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "sennevanhoof",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "thomasmoremechelen/antwerpen",
    "names": [
      {
        "name": "evelinesmolders",
        "affiliation": "thomasmoremechelen/antwerpen"
      },
      {
        "name": "ferrevandervreken",
        "affiliation": "thomasmoremechelen/antwerpen"
      }
    ]
  },
  {
    "affiliation": "cropland",
    "names": [
      {
        "name": "vincentthielman",
        "affiliation": "cropland"
      }
    ]
  },
  {
    "affiliation": "gemeenteoostkamp",
    "names": [
      {
        "name": "fabiennevalcke",
        "affiliation": "gemeenteoostkamp"
      }
    ]
  },
  {
    "affiliation": "theretailfactory",
    "names": [
      {
        "name": "lucvanrompaey",
        "affiliation": "theretailfactory"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "jessyvanstrydonck",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "idevandenbroucke",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "geosolutions",
    "names": [
      {
        "name": "svenvanderhaegen",
        "affiliation": "geosolutions"
      }
    ]
  },
  {
    "affiliation": "kernpunt",
    "names": [
      {
        "name": "justinevanneste",
        "affiliation": "kernpunt"
      },
      {
        "name": "liederikcordonni",
        "affiliation": "kernpunt"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "nilswalravens",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "economischhuisoostende",
    "names": [
      {
        "name": "bjornpintelon",
        "affiliation": "economischhuisoostende"
      },
      {
        "name": "jokevangheluwe",
        "affiliation": "economischhuisoostende"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "sandrineraskin",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken",
    "names": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      }
    ]
  },
  {
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
    "names": [
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      }
    ]
  },
  {
    "affiliation": "canalcnv",
    "names": [
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "grondbanktracimat",
    "names": [
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      }
    ]
  },
  {
    "affiliation": "fodfinanciën",
    "names": [
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      }
    ]
  },
  {
    "affiliation": "instituutvoornatuur-enbosonderzoek",
    "names": [
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      }
    ]
  },
  {
    "affiliation": "inagrvzw",
    "names": [
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      }
    ]
  },
  {
    "affiliation": "asepticexcellencepartner",
    "names": [
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      }
    ]
  },
  {
    "affiliation": "andere",
    "names": [
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
    "names": [
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "geosparc",
    "names": [
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      }
    ]
  },
  {
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
    "names": [
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      }
    ]
  },
  {
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
    "names": [
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      }
    ]
  },
  {
    "affiliation": "grondwijzervzw",
    "names": [
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      }
    ]
  },
  {
    "affiliation": "citizens",
    "names": [
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      }
    ]
  },
  {
    "affiliation": "votquennefoundations&revyson",
    "names": [
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      }
    ]
  },
  {
    "affiliation": "vrijeuniversiteitbrussel",
    "names": [
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      }
    ]
  },
  {
    "affiliation": "dewatergroep",
    "names": [
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      }
    ]
  },
  {
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
    "names": [
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "gebo",
    "names": [
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      }
    ]
  },
  {
    "affiliation": "gesolutions",
    "names": [
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      }
    ]
  },
  {
    "affiliation": "putboringenvandeynsenv",
    "names": [
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      }
    ]
  },
  {
    "affiliation": "agentschaponroerenderfgoed",
    "names": [
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      }
    ]
  },
  {
    "affiliation": "bodemkundigedienstvanbelgië",
    "names": [
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      }
    ]
  },
  {
    "affiliation": "bodemkundigedienstvanbelgiëvzw",
    "names": [
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      }
    ]
  },
  {
    "affiliation": "digitaalvaanderen",
    "names": [
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      }
    ]
  },
  {
    "affiliation": "vlaamselandmaatschappij",
    "names": [
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      }
    ]
  },
  {
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
    "names": [
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      }
    ]
  },
  {
    "affiliation": "colasnoordnv",
    "names": [
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      }
    ]
  },
  {
    "affiliation": "tractebel–internationalmarineanddredgingconsultants",
    "names": [
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      }
    ]
  },
  {
    "affiliation": "universiteitgent",
    "names": [
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      }
    ]
  },
  {
    "affiliation": "acpartners",
    "names": [
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      }
    ]
  },
  {
    "affiliation": "fluves–pydov",
    "names": [
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      }
    ]
  },
  {
    "affiliation": "boerenbond",
    "names": [
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "vanheckenv",
    "names": [
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      }
    ]
  },
  {
    "affiliation": "smetgwteurope",
    "names": [
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      }
    ]
  },
  {
    "affiliation": "vzwgrondbank",
    "names": [
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
    "names": [
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      }
    ]
  },
  {
    "affiliation": "instituurvoornatuur-enbosonderzoek",
    "names": [
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      }
    ]
  },
  {
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
    "names": [
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      }
    ]
  },
  {
    "affiliation": "algemeenboerensyndicaat",
    "names": [
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      }
    ]
  },
  {
    "affiliation": "aquafinnv",
    "names": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "infrabel",
    "names": [
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "departementzorg",
    "names": [
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      }
    ]
  },
  {
    "affiliation": "dienstvandebestuursrechtscolleges",
    "names": [
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeenteheusden-zolder",
    "names": [
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "stadoostende",
    "names": [
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      }
    ]
  },
  {
    "affiliation": "farys",
    "names": [
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      }
    ]
  },
  {
    "affiliation": "devloed.com",
    "names": [
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      }
    ]
  },
  {
    "affiliation": "geo-it",
    "names": [
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      }
    ]
  },
  {
    "affiliation": "",
    "names": [
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
    "names": [
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "provinciewest-vlaanderen",
    "names": [
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "wienerbergernv",
    "names": [
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      }
    ]
  },
  {
    "affiliation": "departementlandbouwenvisserij",
    "names": [
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      }
    ]
  },
  {
    "affiliation": "vlario",
    "names": [
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      }
    ]
  },
  {
    "affiliation": "provincievlaams-brabant",
    "names": [
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vmx",
    "names": [
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      }
    ]
  },
  {
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
    "names": [
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      }
    ]
  },
  {
    "affiliation": "agdigipolisantwerpen",
    "names": [
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "pidpa",
    "names": [
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      }
    ]
  },
  {
    "affiliation": "sirus",
    "names": [
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "gemeentezemst",
    "names": [
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      }
    ]
  },
  {
    "affiliation": "cevi",
    "names": [
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      }
    ]
  },
  {
    "affiliation": "agentschapvoormaritiemedienstverleningenkust",
    "names": [
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      }
    ]
  },
  {
    "affiliation": "remmicom",
    "names": [
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      }
    ]
  },
  {
    "affiliation": "aquafinnv",
    "names": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "infrabel",
    "names": [
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "departementzorg",
    "names": [
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      }
    ]
  },
  {
    "affiliation": "dienstvandebestuursrechtscolleges",
    "names": [
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeenteheusden-zolder",
    "names": [
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "stadoostende",
    "names": [
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      }
    ]
  },
  {
    "affiliation": "farys",
    "names": [
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      }
    ]
  },
  {
    "affiliation": "devloed.com",
    "names": [
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      }
    ]
  },
  {
    "affiliation": "geo-it",
    "names": [
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      }
    ]
  },
  {
    "affiliation": "",
    "names": [
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
    "names": [
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "provinciewest-vlaanderen",
    "names": [
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "wienerbergernv",
    "names": [
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      }
    ]
  },
  {
    "affiliation": "departementlandbouwenvisserij",
    "names": [
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      }
    ]
  },
  {
    "affiliation": "vlario",
    "names": [
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      }
    ]
  },
  {
    "affiliation": "provincievlaams-brabant",
    "names": [
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vmx",
    "names": [
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      }
    ]
  },
  {
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
    "names": [
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      }
    ]
  },
  {
    "affiliation": "agdigipolisantwerpen",
    "names": [
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "pidpa",
    "names": [
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      }
    ]
  },
  {
    "affiliation": "sirus",
    "names": [
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "gemeentezemst",
    "names": [
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      }
    ]
  },
  {
    "affiliation": "cevi",
    "names": [
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      }
    ]
  },
  {
    "affiliation": "agentschapvoormaritiemedienstverleningenkust",
    "names": [
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      }
    ]
  },
  {
    "affiliation": "remmicom",
    "names": [
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      }
    ]
  }
]
