{
  "authors": 124,
  "editors": 72,
  "contributors": 519,
  "participants": 660,
  "classes": 1161,
  "properties": 2217,
  "externalclasses": 633,
  "externalproperties": 1397,
  "totalterms": 4818,
  "totalorganisations": 282,
  "organisations": [
    {
      "affiliation": null,
      "participants": 10
    },
    {
      "affiliation": "ABB",
      "participants": 21
    },
    {
      "affiliation": "ACAIT-Solutions",
      "participants": 6
    },
    {
      "affiliation": "AHOVOKS",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 6
    },
    {
      "affiliation": "AgO",
      "participants": 2
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 45
    },
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 70
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 28
    },
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 21
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 10
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 292
    },
    {
      "affiliation": "Agentschapinnoverenenondernemen",
      "participants": 2
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 10
    },
    {
      "affiliation": "AgentschapvoorNatuurenBos",
      "participants": 42
    },
    {
      "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
      "participants": 10
    },
    {
      "affiliation": "Agoria",
      "participants": 6
    },
    {
      "affiliation": "AltisSwiss",
      "participants": 3
    },
    {
      "affiliation": "Amsab-ISG",
      "participants": 7
    },
    {
      "affiliation": "Antwerpen",
      "participants": 10
    },
    {
      "affiliation": "ArchiefbankVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "Atos",
      "participants": 12
    },
    {
      "affiliation": "Aura",
      "participants": 5
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 47
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 11
    },
    {
      "affiliation": "BDOBelgium",
      "participants": 1
    },
    {
      "affiliation": "BNPParibasFortis",
      "participants": 10
    },
    {
      "affiliation": "BOSA",
      "participants": 13
    },
    {
      "affiliation": "Bataljong",
      "participants": 2
    },
    {
      "affiliation": "BattMobiel",
      "participants": 10
    },
    {
      "affiliation": "BelgischNotariaat",
      "participants": 10
    },
    {
      "affiliation": "CEMPER",
      "participants": 10
    },
    {
      "affiliation": "CEVI",
      "participants": 5
    },
    {
      "affiliation": "CIB",
      "participants": 4
    },
    {
      "affiliation": "CJT",
      "participants": 2
    },
    {
      "affiliation": "CROPLAND",
      "participants": 2
    },
    {
      "affiliation": "CSPI",
      "participants": 4
    },
    {
      "affiliation": "Cegeka",
      "participants": 30
    },
    {
      "affiliation": "CentrumvoorJeugdtoerisme",
      "participants": 2
    },
    {
      "affiliation": "Cevi",
      "participants": 42
    },
    {
      "affiliation": "CeviNV",
      "participants": 12
    },
    {
      "affiliation": "ChangeLab",
      "participants": 10
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 31
    },
    {
      "affiliation": "CitymeshNV",
      "participants": 4
    },
    {
      "affiliation": "Cronos",
      "participants": 6
    },
    {
      "affiliation": "CrowdScan",
      "participants": 2
    },
    {
      "affiliation": "Cult!netwerkcultuurhuizen",
      "participants": 6
    },
    {
      "affiliation": "Cultuurconnect",
      "participants": 20
    },
    {
      "affiliation": "Cultuurloket",
      "participants": 20
    },
    {
      "affiliation": "DBT",
      "participants": 2
    },
    {
      "affiliation": "DGDigitaleTransformatie",
      "participants": 2
    },
    {
      "affiliation": "DMOW",
      "participants": 7
    },
    {
      "affiliation": "DeAmbrassade",
      "participants": 6
    },
    {
      "affiliation": "DeFederatie",
      "participants": 12
    },
    {
      "affiliation": "DeFederatieSociaal-CultureelWerk",
      "participants": 12
    },
    {
      "affiliation": "DeLijn",
      "participants": 70
    },
    {
      "affiliation": "DeVlaamseWaterweg",
      "participants": 5
    },
    {
      "affiliation": "DeVlaamseWaterwegnv",
      "participants": 42
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 6
    },
    {
      "affiliation": "DeWerkvennootschap",
      "participants": 2
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 9
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 87
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 14
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 34
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 69
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 8
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 72
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
      "participants": 40
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 95
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 14
    },
    {
      "affiliation": "Digipolis",
      "participants": 11
    },
    {
      "affiliation": "DigipolisAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 10
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 240
    },
    {
      "affiliation": "Digitpolis",
      "participants": 6
    },
    {
      "affiliation": "District09",
      "participants": 16
    },
    {
      "affiliation": "District09-GroepGent",
      "participants": 2
    },
    {
      "affiliation": "DominionExperts",
      "participants": 6
    },
    {
      "affiliation": "EconomischHuisOostende",
      "participants": 4
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 47
    },
    {
      "affiliation": "Elia",
      "participants": 42
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 10
    },
    {
      "affiliation": "EsriBelux",
      "participants": 12
    },
    {
      "affiliation": "EuropeanPassengers’Federation",
      "participants": 4
    },
    {
      "affiliation": "EuropeseCommissie",
      "participants": 10
    },
    {
      "affiliation": "Eurosense",
      "participants": 42
    },
    {
      "affiliation": "FARO",
      "participants": 15
    },
    {
      "affiliation": "FEBETRA",
      "participants": 2
    },
    {
      "affiliation": "FIWARE",
      "participants": 1
    },
    {
      "affiliation": "FODBinnenlandseZaken-Rijksregister",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 84
    },
    {
      "affiliation": "FederaleOverheidsdienstJustitie",
      "participants": 4
    },
    {
      "affiliation": "FederaleOverheidsdienstKanselarijvandeEersteMinister",
      "participants": 12
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 20
    },
    {
      "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
      "participants": 6
    },
    {
      "affiliation": "FederaleOverheidsdiesntFinanciën",
      "participants": 8
    },
    {
      "affiliation": "Fednot",
      "participants": 4
    },
    {
      "affiliation": "FietsberaadVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "Fietsersbond",
      "participants": 2
    },
    {
      "affiliation": "Fluves",
      "participants": 1
    },
    {
      "affiliation": "Formaat",
      "participants": 2
    },
    {
      "affiliation": "Formaatvzw",
      "participants": 2
    },
    {
      "affiliation": "FuturnNV",
      "participants": 5
    },
    {
      "affiliation": "FédérationWallonie-Bruxelles",
      "participants": 8
    },
    {
      "affiliation": "G.I.M.-GeographicInformationManagement",
      "participants": 42
    },
    {
      "affiliation": "GemeenteEvergem",
      "participants": 42
    },
    {
      "affiliation": "GemeenteKnokke-Heist",
      "participants": 2
    },
    {
      "affiliation": "GemeenteMiddelkerke",
      "participants": 2
    },
    {
      "affiliation": "GemeenteOostkamp",
      "participants": 2
    },
    {
      "affiliation": "GemeentePutte",
      "participants": 42
    },
    {
      "affiliation": "GeoSolutions",
      "participants": 2
    },
    {
      "affiliation": "Geosolutions",
      "participants": 2
    },
    {
      "affiliation": "Geosparc",
      "participants": 84
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 10
    },
    {
      "affiliation": "Greenyard",
      "participants": 2
    },
    {
      "affiliation": "HPE",
      "participants": 4
    },
    {
      "affiliation": "Heidelberg",
      "participants": 1
    },
    {
      "affiliation": "Herzele",
      "participants": 20
    },
    {
      "affiliation": "HetFacilitairBedrijf",
      "participants": 18
    },
    {
      "affiliation": "Historiesvzw",
      "participants": 7
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 130
    },
    {
      "affiliation": "HogeschoolPXL",
      "participants": 42
    },
    {
      "affiliation": "Hostabee",
      "participants": 1
    },
    {
      "affiliation": "IDLab-UniversiteitGent",
      "participants": 12
    },
    {
      "affiliation": "IDLabUgent",
      "participants": 2
    },
    {
      "affiliation": "IGEMO",
      "participants": 6
    },
    {
      "affiliation": "IMEC",
      "participants": 15
    },
    {
      "affiliation": "ITS.be",
      "participants": 11
    },
    {
      "affiliation": "ITSBelgium",
      "participants": 6
    },
    {
      "affiliation": "Imec-UGent",
      "participants": 2
    },
    {
      "affiliation": "Imecvzw",
      "participants": 3
    },
    {
      "affiliation": "Inetum-Realdolmen",
      "participants": 10
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 380
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 5
    },
    {
      "affiliation": "Interleuven",
      "participants": 5
    },
    {
      "affiliation": "Intrabel",
      "participants": 2
    },
    {
      "affiliation": "Inuits",
      "participants": 6
    },
    {
      "affiliation": "KBC",
      "participants": 10
    },
    {
      "affiliation": "KERNpunt",
      "participants": 4
    },
    {
      "affiliation": "KLJ",
      "participants": 2
    },
    {
      "affiliation": "KSANationaal",
      "participants": 2
    },
    {
      "affiliation": "KSANationaalvzw",
      "participants": 10
    },
    {
      "affiliation": "KULeuven-LIBIS",
      "participants": 2
    },
    {
      "affiliation": "Kaprijke",
      "participants": 5
    },
    {
      "affiliation": "KenniscentrumPodiumtechniekenRITCS-EhB",
      "participants": 2
    },
    {
      "affiliation": "KielUniversity",
      "participants": 1
    },
    {
      "affiliation": "Kind&Gezin",
      "participants": 4
    },
    {
      "affiliation": "KindenSamenleving",
      "participants": 2
    },
    {
      "affiliation": "Konsolidate",
      "participants": 6
    },
    {
      "affiliation": "KruispuntbankSocialeZekerheid",
      "participants": 2
    },
    {
      "affiliation": "KruispuntbankvandeSocialeZekerheid",
      "participants": 6
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 18
    },
    {
      "affiliation": "LIBIS-KULeuven",
      "participants": 7
    },
    {
      "affiliation": "LNE",
      "participants": 8
    },
    {
      "affiliation": "Lantis",
      "participants": 1
    },
    {
      "affiliation": "Lier",
      "participants": 5
    },
    {
      "affiliation": "LiteratuurVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "LogereninVlaanderen",
      "participants": 4
    },
    {
      "affiliation": "MIVB",
      "participants": 4
    },
    {
      "affiliation": "Maldegem",
      "participants": 5
    },
    {
      "affiliation": "MathieuGijbels",
      "participants": 5
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 47
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 4
    },
    {
      "affiliation": "MobipuntVZW",
      "participants": 3
    },
    {
      "affiliation": "MyCSNNV",
      "participants": 6
    },
    {
      "affiliation": "NSX",
      "participants": 34
    },
    {
      "affiliation": "Nevele",
      "participants": 2
    },
    {
      "affiliation": "Niel",
      "participants": 5
    },
    {
      "affiliation": "OASC",
      "participants": 1
    },
    {
      "affiliation": "OnroerendErfgoed",
      "participants": 9
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "OpzoekingscentrumvoordeWegenbouw",
      "participants": 6
    },
    {
      "affiliation": "PWC",
      "participants": 3
    },
    {
      "affiliation": "Parcum",
      "participants": 6
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijOost-Vlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijVlaams-Brabant",
      "participants": 18
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
      "participants": 9
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 54
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 4
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 139
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 48
    },
    {
      "affiliation": "Proximus",
      "participants": 5
    },
    {
      "affiliation": "Publiqvzw",
      "participants": 2
    },
    {
      "affiliation": "PwC",
      "participants": 343
    },
    {
      "affiliation": "PwCBelgium",
      "participants": 9
    },
    {
      "affiliation": "Quares",
      "participants": 5
    },
    {
      "affiliation": "RaadVanState",
      "participants": 5
    },
    {
      "affiliation": "RaadvanState",
      "participants": 8
    },
    {
      "affiliation": "RedPencil",
      "participants": 6
    },
    {
      "affiliation": "Redpencil",
      "participants": 12
    },
    {
      "affiliation": "Remmicom",
      "participants": 5
    },
    {
      "affiliation": "Roolit",
      "participants": 4
    },
    {
      "affiliation": "SCIP-CSPI",
      "participants": 4
    },
    {
      "affiliation": "SOLvA",
      "participants": 6
    },
    {
      "affiliation": "ScoutsenGidsenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "ServicePulicDeWallonie",
      "participants": 12
    },
    {
      "affiliation": "SirusNV",
      "participants": 1
    },
    {
      "affiliation": "Skryv",
      "participants": 21
    },
    {
      "affiliation": "SmartCitiesLab",
      "participants": 1
    },
    {
      "affiliation": "SociaalFondsvoordePodiumkunsten",
      "participants": 12
    },
    {
      "affiliation": "Socius",
      "participants": 2
    },
    {
      "affiliation": "Soprasteria/IV",
      "participants": 2
    },
    {
      "affiliation": "SportVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Stad-enOCMWRoeselare",
      "participants": 10
    },
    {
      "affiliation": "StadAalst",
      "participants": 136
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 148
    },
    {
      "affiliation": "StadBrugge",
      "participants": 44
    },
    {
      "affiliation": "StadDeinze",
      "participants": 42
    },
    {
      "affiliation": "StadDiksmuide",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 161
    },
    {
      "affiliation": "StadLeuven",
      "participants": 10
    },
    {
      "affiliation": "StadLier",
      "participants": 42
    },
    {
      "affiliation": "StadMechelen",
      "participants": 4
    },
    {
      "affiliation": "StadMenen",
      "participants": 2
    },
    {
      "affiliation": "StadOostende",
      "participants": 42
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 84
    },
    {
      "affiliation": "Steppvzw",
      "participants": 2
    },
    {
      "affiliation": "StichtingOpenGeo",
      "participants": 4
    },
    {
      "affiliation": "TMVW",
      "participants": 42
    },
    {
      "affiliation": "Taxistop",
      "participants": 10
    },
    {
      "affiliation": "Taxistopvzw",
      "participants": 4
    },
    {
      "affiliation": "Telenet",
      "participants": 4
    },
    {
      "affiliation": "Tenforce",
      "participants": 8
    },
    {
      "affiliation": "TheBusinessAnalysts",
      "participants": 6
    },
    {
      "affiliation": "TheRetailFactory",
      "participants": 2
    },
    {
      "affiliation": "ThomasMoreKempenvzw(CEBUD)",
      "participants": 2
    },
    {
      "affiliation": "ThomasMoreMechelen/Antwerpen",
      "participants": 4
    },
    {
      "affiliation": "ToerismeLimburg",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaamsBrabant",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 24
    },
    {
      "affiliation": "Tractebel",
      "participants": 2
    },
    {
      "affiliation": "Transport&MobilityLeuven",
      "participants": 2
    },
    {
      "affiliation": "TransportenLogistiekVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Turnhout",
      "participants": 2
    },
    {
      "affiliation": "UGent",
      "participants": 46
    },
    {
      "affiliation": "UGent-imec",
      "participants": 7
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 18
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 25
    },
    {
      "affiliation": "VGC",
      "participants": 2
    },
    {
      "affiliation": "VI.BE",
      "participants": 6
    },
    {
      "affiliation": "VIAS",
      "participants": 2
    },
    {
      "affiliation": "VITOBelgium",
      "participants": 1
    },
    {
      "affiliation": "VLINTER(Interleuven)",
      "participants": 18
    },
    {
      "affiliation": "VLM",
      "participants": 8
    },
    {
      "affiliation": "VLOCA",
      "participants": 4
    },
    {
      "affiliation": "VMM",
      "participants": 4
    },
    {
      "affiliation": "VMSW",
      "participants": 4
    },
    {
      "affiliation": "VVSG",
      "participants": 9
    },
    {
      "affiliation": "VZWDeRand",
      "participants": 2
    },
    {
      "affiliation": "Veneco",
      "participants": 5
    },
    {
      "affiliation": "VerenigingvoorOpenbaarGroen",
      "participants": 42
    },
    {
      "affiliation": "ViNotionB.V.",
      "participants": 2
    },
    {
      "affiliation": "VlaamsAudiovisueelFonds",
      "participants": 6
    },
    {
      "affiliation": "VlaamsCentrumvoorCircuskunsten",
      "participants": 8
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 2
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
      "participants": 12
    },
    {
      "affiliation": "VlaamsParlement",
      "participants": 26
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 2
    },
    {
      "affiliation": "VlaamseDienstvoorArbeidsbemiddelingenBeroepsopleiding",
      "participants": 4
    },
    {
      "affiliation": "VlaamseErfgoedbibliotheek",
      "participants": 7
    },
    {
      "affiliation": "VlaamseICTOrganisatievzw",
      "participants": 4
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 19
    },
    {
      "affiliation": "VlaamseLandmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 88
    },
    {
      "affiliation": "Vlaamsparlement",
      "participants": 5
    },
    {
      "affiliation": "Voi",
      "participants": 10
    },
    {
      "affiliation": "WVI",
      "participants": 9
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 21
    },
    {
      "affiliation": "West-VlaamseIntercommunale",
      "participants": 42
    },
    {
      "affiliation": "West-VlaamseIntercommunales",
      "participants": 1
    },
    {
      "affiliation": "Westtoer",
      "participants": 4
    },
    {
      "affiliation": "Wonen-Vlaanderen",
      "participants": 4
    },
    {
      "affiliation": "Zulte",
      "participants": 2
    },
    {
      "affiliation": "iBabsBV",
      "participants": 5
    },
    {
      "affiliation": "imec",
      "participants": 4
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 21
    },
    {
      "affiliation": "imec-MICT-UGent",
      "participants": 10
    },
    {
      "affiliation": "imec-UGent",
      "participants": 96
    },
    {
      "affiliation": "meemoo",
      "participants": 28
    },
    {
      "affiliation": "publiq",
      "participants": 30
    },
    {
      "affiliation": "redpencil.io",
      "participants": 36
    },
    {
      "affiliation": "s-Lim",
      "participants": 1
    }
  ],
  "specifications": null
}
