{
  "authors": 39,
  "editors": 15,
  "contributors": 259,
  "participants": 309,
  "classes": 316,
  "properties": 690,
  "externalclasses": 219,
  "externalproperties": 561,
  "totalterms": 1592,
  "totalorganisations": 100,
  "organisations": [
    {
      "affiliation": null,
      "participants": 6
    },
    {
      "affiliation": "",
      "participants": 2
    },
    {
      "affiliation": "2m@BIT",
      "participants": 2
    },
    {
      "affiliation": "ACPartners",
      "participants": 2
    },
    {
      "affiliation": "AIV",
      "participants": 6
    },
    {
      "affiliation": "AWV",
      "participants": 214
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 4
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 16
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 3
    },
    {
      "affiliation": "Aquafin",
      "participants": 4
    },
    {
      "affiliation": "Arcadis",
      "participants": 6
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 3
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 3
    },
    {
      "affiliation": "Autodesk",
      "participants": 2
    },
    {
      "affiliation": "BAMNV",
      "participants": 6
    },
    {
      "affiliation": "BattMobiel",
      "participants": 3
    },
    {
      "affiliation": "Bouwunie",
      "participants": 2
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 2
    },
    {
      "affiliation": "CentrumvoorJeugdtoerismevz",
      "participants": 2
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 4
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 4
    },
    {
      "affiliation": "DVW",
      "participants": 2
    },
    {
      "affiliation": "DXC.technology",
      "participants": 2
    },
    {
      "affiliation": "DeLijn",
      "participants": 15
    },
    {
      "affiliation": "DepartementFinanciënenBegrotin",
      "participants": 2
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 20
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 21
    },
    {
      "affiliation": "DepartmentMobiliteitenOpenbareWerken",
      "participants": 4
    },
    {
      "affiliation": "Digipolis",
      "participants": 4
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 36
    },
    {
      "affiliation": "District09",
      "participants": 4
    },
    {
      "affiliation": "Dynniq",
      "participants": 8
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 2
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 3
    },
    {
      "affiliation": "FedNot",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 4
    },
    {
      "affiliation": "FederaleOverheidsdienstFinancien",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 6
    },
    {
      "affiliation": "Fluvius",
      "participants": 8
    },
    {
      "affiliation": "G.I.M-GeographicInformationManagement",
      "participants": 6
    },
    {
      "affiliation": "GIM",
      "participants": 18
    },
    {
      "affiliation": "Geonius",
      "participants": 4
    },
    {
      "affiliation": "Geosolutions",
      "participants": 6
    },
    {
      "affiliation": "Geovise",
      "participants": 2
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 4
    },
    {
      "affiliation": "INBO",
      "participants": 2
    },
    {
      "affiliation": "ITS.be",
      "participants": 3
    },
    {
      "affiliation": "InetumRealdolmenBelgium",
      "participants": 2
    },
    {
      "affiliation": "Infoflow",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 76
    },
    {
      "affiliation": "Ixor",
      "participants": 4
    },
    {
      "affiliation": "Jidoka",
      "participants": 2
    },
    {
      "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
      "participants": 2
    },
    {
      "affiliation": "LNE",
      "participants": 2
    },
    {
      "affiliation": "MB",
      "participants": 2
    },
    {
      "affiliation": "MOW",
      "participants": 2
    },
    {
      "affiliation": "MOWafdelingGeotechniek",
      "participants": 2
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 3
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 6
    },
    {
      "affiliation": "NatuurenBos",
      "participants": 2
    },
    {
      "affiliation": "Nevele",
      "participants": 1
    },
    {
      "affiliation": "PWC",
      "participants": 2
    },
    {
      "affiliation": "Pointfree",
      "participants": 2
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 12
    },
    {
      "affiliation": "Pàu",
      "participants": 2
    },
    {
      "affiliation": "RIVM",
      "participants": 4
    },
    {
      "affiliation": "RIVMNederland",
      "participants": 2
    },
    {
      "affiliation": "RealDolmen",
      "participants": 2
    },
    {
      "affiliation": "RedPencil",
      "participants": 2
    },
    {
      "affiliation": "Smals",
      "participants": 4
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 5
    },
    {
      "affiliation": "StadGent",
      "participants": 3
    },
    {
      "affiliation": "StadLier",
      "participants": 2
    },
    {
      "affiliation": "StadTongeren",
      "participants": 2
    },
    {
      "affiliation": "Swecobelgium",
      "participants": 4
    },
    {
      "affiliation": "Taxistop",
      "participants": 3
    },
    {
      "affiliation": "Techlink",
      "participants": 2
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "Turnhout",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 4
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
      "participants": 4
    },
    {
      "affiliation": "VMM",
      "participants": 16
    },
    {
      "affiliation": "VMSW",
      "participants": 6
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    },
    {
      "affiliation": "VlaWeBo",
      "participants": 2
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 2
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 1
    },
    {
      "affiliation": "VlaanderenConnect",
      "participants": 2
    },
    {
      "affiliation": "Vlario",
      "participants": 2
    },
    {
      "affiliation": "Voi",
      "participants": 3
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 6
    },
    {
      "affiliation": "WillemenInfra",
      "participants": 2
    },
    {
      "affiliation": "Witas",
      "participants": 2
    },
    {
      "affiliation": "Zulte",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 9
    },
    {
      "affiliation": "imec-mict-UGent",
      "participants": 4
    },
    {
      "affiliation": "publiq",
      "participants": 2
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 2,
          "specs": [
            {
              "month": "11",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
      "specifications_years": [
        {
          "year": "2019",
          "number": 2,
          "specs": [
            {
              "month": "10",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 4,
          "specs": [
            {
              "month": "04",
              "number": 4
            }
          ]
        },
        {
          "year": "2021",
          "number": 1,
          "specs": [
            {
              "month": "04",
              "number": 1
            }
          ]
        },
        {
          "year": "2022",
          "number": 4,
          "specs": [
            {
              "month": "04",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 9
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Kandidaat-standaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 1,
          "specs": [
            {
              "month": "12",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 8,
          "specs": [
            {
              "month": "01",
              "number": 1
            },
            {
              "month": "02",
              "number": 2
            },
            {
              "month": "06",
              "number": 5
            }
          ]
        }
      ],
      "specifications": 8
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2021",
          "number": 1,
          "specs": [
            {
              "month": "02",
              "number": 1
            }
          ]
        },
        {
          "year": "2023",
          "number": 3,
          "specs": [
            {
              "month": "03",
              "number": 1
            },
            {
              "month": "11",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 4
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
      "specifications_years": [
        {
          "year": "2018",
          "number": 1,
          "specs": [
            {
              "month": "12",
              "number": 1
            }
          ]
        },
        {
          "year": "2019",
          "number": 23,
          "specs": [
            {
              "month": "10",
              "number": 21
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2023",
          "number": 1,
          "specs": [
            {
              "month": "10",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 25
    }
  ]
}
