[
  {
    "affiliation": "StadGent",
    "name": "dannynaert"
  },
  {
    "affiliation": "StadGent",
    "name": "gudrundefauw"
  },
  {
    "affiliation": "DeFederatie",
    "name": "hannesrengle"
  },
  {
    "affiliation": "Formaat",
    "name": "jakobjanssen"
  },
  {
    "affiliation": "KLJ",
    "name": "sandermalfliet"
  },
  {
    "affiliation": "GemeenteMiddelkerke",
    "name": "jacquesprovoost"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "PwC",
    "name": "yvesmeersmans"
  },
  {
    "affiliation": "ScoutsenGidsenVlaanderen",
    "name": "tinusvanlangendonck"
  },
  {
    "affiliation": "SportVlaanderen",
    "name": "hansponnet"
  },
  {
    "affiliation": "VGC",
    "name": "kevinfriant"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "jeroendevlieghere"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "michelhamrouni"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "nelehaegemans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "eveliend'heer"
  },
  {
    "affiliation": "VVSG",
    "name": "wardvanhal"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "anneliesvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "koenvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "sofiemarchand"
  },
  {
    "affiliation": "Amsab-ISG",
    "name": "kimrobensyn"
  },
  {
    "affiliation": "ArchiefbankVlaanderen",
    "name": "bertaernouts"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "Historiesvzw",
    "name": "hendrikvandeginste"
  },
  {
    "affiliation": "LIBIS-KULeuven",
    "name": "roxannewyns"
  },
  {
    "affiliation": "VlaamseErfgoedbibliotheek",
    "name": "davidcoppoolse"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "jorijnneyrinck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "meemoo",
    "name": "bertlemmens"
  },
  {
    "affiliation": "meemoo",
    "name": "matthiaspriem"
  },
  {
    "affiliation": "meemoo",
    "name": "mielvandersande"
  },
  {
    "affiliation": "meemoo",
    "name": "ronyvissers"
  },
  {
    "affiliation": "UGent-imec",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "PwC",
    "name": "anthonyvanheymbeeck"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "anneliesvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "koenvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "sofiemarchand"
  },
  {
    "affiliation": "Amsab-ISG",
    "name": "kimrobensyn"
  },
  {
    "affiliation": "ArchiefbankVlaanderen",
    "name": "bertaernouts"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "Historiesvzw",
    "name": "hendrikvandeginste"
  },
  {
    "affiliation": "LIBIS-KULeuven",
    "name": "roxannewyns"
  },
  {
    "affiliation": "VlaamseErfgoedbibliotheek",
    "name": "davidcoppoolse"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "jorijnneyrinck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "meemoo",
    "name": "bertlemmens"
  },
  {
    "affiliation": "meemoo",
    "name": "matthiaspriem"
  },
  {
    "affiliation": "meemoo",
    "name": "mielvandersande"
  },
  {
    "affiliation": "meemoo",
    "name": "ronnyvissers"
  },
  {
    "affiliation": "UGent-imec",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "PwC",
    "name": "anthonyvanheymbeeck"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "anneliesvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "koenvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "sofiemarchand"
  },
  {
    "affiliation": "Amsab-ISG",
    "name": "kimrobensyn"
  },
  {
    "affiliation": "ArchiefbankVlaanderen",
    "name": "bertaernouts"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "Historiesvzw",
    "name": "hendrikvandeginste"
  },
  {
    "affiliation": "LIBIS-KULeuven",
    "name": "roxannewyns"
  },
  {
    "affiliation": "VlaamseErfgoedbibliotheek",
    "name": "davidcoppoolse"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "jorijnneyrinck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "meemoo",
    "name": "bertlemmens"
  },
  {
    "affiliation": "meemoo",
    "name": "matthiaspriem"
  },
  {
    "affiliation": "meemoo",
    "name": "mielvandersande"
  },
  {
    "affiliation": "meemoo",
    "name": "ronnyvissers"
  },
  {
    "affiliation": "UGent-imec",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "PwC",
    "name": "anthonyvanheymbeeck"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "anneliesvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "koenvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "sofiemarchand"
  },
  {
    "affiliation": "Amsab-ISG",
    "name": "kimrobensyn"
  },
  {
    "affiliation": "ArchiefbankVlaanderen",
    "name": "bertaernouts"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "Historiesvzw",
    "name": "hendrikvandeginste"
  },
  {
    "affiliation": "LIBIS-KULeuven",
    "name": "roxannewyns"
  },
  {
    "affiliation": "VlaamseErfgoedbibliotheek",
    "name": "davidcoppoolse"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "jorijnneyrinck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "meemoo",
    "name": "bertlemmens"
  },
  {
    "affiliation": "meemoo",
    "name": "matthiaspriem"
  },
  {
    "affiliation": "meemoo",
    "name": "mielvandersande"
  },
  {
    "affiliation": "meemoo",
    "name": "ronyvissers"
  },
  {
    "affiliation": "UGent-imec",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "PwC",
    "name": "anthonyvanheymbeeck"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "anneliesvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "koenvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "sofiemarchand"
  },
  {
    "affiliation": "Amsab-ISG",
    "name": "kimrobensyn"
  },
  {
    "affiliation": "ArchiefbankVlaanderen",
    "name": "bertaernouts"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "Historiesvzw",
    "name": "hendrikvandeginste"
  },
  {
    "affiliation": "LIBIS-KULeuven",
    "name": "roxannewyns"
  },
  {
    "affiliation": "VlaamseErfgoedbibliotheek",
    "name": "davidcoppoolse"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "jorijnneyrinck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "meemoo",
    "name": "bertlemmens"
  },
  {
    "affiliation": "meemoo",
    "name": "matthiaspriem"
  },
  {
    "affiliation": "meemoo",
    "name": "mielvandersande"
  },
  {
    "affiliation": "meemoo",
    "name": "ronnyvissers"
  },
  {
    "affiliation": "UGent-imec",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "PwC",
    "name": "anthonyvanheymbeeck"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "DeAmbrassade",
    "name": "peterbosschaert"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "Redpencil",
    "name": "johandelaure"
  },
  {
    "affiliation": "Redpencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
    "name": "ginekemampaey"
  },
  {
    "affiliation": "StadGent",
    "name": "oliviervand'huynslager"
  },
  {
    "affiliation": "StadGent",
    "name": "sofieteugels"
  },
  {
    "affiliation": "StadGent",
    "name": "thomasdesmedt"
  },
  {
    "affiliation": "TheBusinessAnalysts",
    "name": "barthoefman"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "reinmeus"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "sofiewauters"
  },
  {
    "affiliation": "VI.BE",
    "name": "janpauly"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "robwyse"
  },
  {
    "affiliation": "ACAIT-Solutions",
    "name": "tomdewolf"
  },
  {
    "affiliation": "VlaamsCentrumvoorCircuskunsten",
    "name": "anneceulebrouck"
  },
  {
    "affiliation": "Cult!netwerkcultuurhuizen",
    "name": "fienbracke"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "ellenvanmaele"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "johanmijs"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "stevenvandenoortgaete"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "barbaradelft"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "hannesrengle"
  },
  {
    "affiliation": "Digipolis",
    "name": "michaelmeersmans"
  },
  {
    "affiliation": "DominionExperts",
    "name": "sammeydemulder"
  },
  {
    "affiliation": "KruispuntbankvandeSocialeZekerheid",
    "name": "liesvandecasteele"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "tomruette"
  },
  {
    "affiliation": "LiteratuurVlaanderen",
    "name": "lorepiers"
  },
  {
    "affiliation": "Parcum",
    "name": "ellendescamps"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "maartenbresseleers"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "samstobbelaar"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "publiq",
    "name": "hanshenderickx"
  },
  {
    "affiliation": "publiq",
    "name": "karelderudder"
  },
  {
    "affiliation": "publiq",
    "name": "stanvertessen"
  },
  {
    "affiliation": "publiq",
    "name": "svenhoutmeyers"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "jitsedecock"
  },
  {
    "affiliation": "SOLvA",
    "name": "ewoutdepauw"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "melanieverstraete"
  },
  {
    "affiliation": "VlaamsAudiovisueelFonds",
    "name": "matthiasdillen"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "joserotsaert"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DeAmbrassade",
    "name": "peterbosschaert"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "Redpencil",
    "name": "johandelaure"
  },
  {
    "affiliation": "Redpencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
    "name": "ginekemampaey"
  },
  {
    "affiliation": "StadGent",
    "name": "oliviervand'huynslager"
  },
  {
    "affiliation": "StadGent",
    "name": "sofieteugels"
  },
  {
    "affiliation": "StadGent",
    "name": "thomasdesmedt"
  },
  {
    "affiliation": "TheBusinessAnalysts",
    "name": "barthoefman"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "reinmeus"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "sofiewauters"
  },
  {
    "affiliation": "VI.BE",
    "name": "janpauly"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "robwyse"
  },
  {
    "affiliation": "ACAIT-Solutions",
    "name": "tomdewolf"
  },
  {
    "affiliation": "VlaamsCentrumvoorCircuskunsten",
    "name": "anneceulebrouck"
  },
  {
    "affiliation": "Cult!netwerkcultuurhuizen",
    "name": "fienbracke"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "ellenvanmaele"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "johanmijs"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "stevenvandenoortgaete"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "barbaradelft"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "hannesrengle"
  },
  {
    "affiliation": "Digipolis",
    "name": "michaelmeersmans"
  },
  {
    "affiliation": "DominionExperts",
    "name": "sammeydemulder"
  },
  {
    "affiliation": "KruispuntbankvandeSocialeZekerheid",
    "name": "liesvandecasteele"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "tomruette"
  },
  {
    "affiliation": "LiteratuurVlaanderen",
    "name": "lorepiers"
  },
  {
    "affiliation": "Parcum",
    "name": "ellendescamps"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "maartenbresseleers"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "samstobbelaar"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "publiq",
    "name": "hanshenderickx"
  },
  {
    "affiliation": "publiq",
    "name": "karelderudder"
  },
  {
    "affiliation": "publiq",
    "name": "stanvertessen"
  },
  {
    "affiliation": "publiq",
    "name": "svenhoutmeyers"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "jitsedecock"
  },
  {
    "affiliation": "SOLvA",
    "name": "ewoutdepauw"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "melanieverstraete"
  },
  {
    "affiliation": "VlaamsAudiovisueelFonds",
    "name": "matthiasdillen"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "joserotsaert"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DeAmbrassade",
    "name": "peterbosschaert"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "Redpencil",
    "name": "johandelaure"
  },
  {
    "affiliation": "Redpencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
    "name": "ginekemampaey"
  },
  {
    "affiliation": "StadGent",
    "name": "oliviervand'huynslager"
  },
  {
    "affiliation": "StadGent",
    "name": "sofieteugels"
  },
  {
    "affiliation": "StadGent",
    "name": "thomasdesmedt"
  },
  {
    "affiliation": "TheBusinessAnalysts",
    "name": "barthoefman"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "reinmeus"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "sofiewauters"
  },
  {
    "affiliation": "VI.BE",
    "name": "janpauly"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "robwyse"
  },
  {
    "affiliation": "ACAIT-Solutions",
    "name": "tomdewolf"
  },
  {
    "affiliation": "VlaamsCentrumvoorCircuskunsten",
    "name": "anneceulebrouck"
  },
  {
    "affiliation": "Cult!netwerkcultuurhuizen",
    "name": "fienbracke"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "ellenvanmaele"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "johanmijs"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "stevenvandenoortgaete"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "barbaradelft"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "hannesrengle"
  },
  {
    "affiliation": "Digipolis",
    "name": "michaelmeersmans"
  },
  {
    "affiliation": "DominionExperts",
    "name": "sammeydemulder"
  },
  {
    "affiliation": "KruispuntbankvandeSocialeZekerheid",
    "name": "liesvandecasteele"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "tomruette"
  },
  {
    "affiliation": "LiteratuurVlaanderen",
    "name": "lorepiers"
  },
  {
    "affiliation": "Parcum",
    "name": "ellendescamps"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "maartenbresseleers"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "samstobbelaar"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "publiq",
    "name": "hanshenderickx"
  },
  {
    "affiliation": "publiq",
    "name": "karelderudder"
  },
  {
    "affiliation": "publiq",
    "name": "stanvertessen"
  },
  {
    "affiliation": "publiq",
    "name": "svenhoutmeyers"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "jitsedecock"
  },
  {
    "affiliation": "SOLvA",
    "name": "ewoutdepauw"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "melanieverstraete"
  },
  {
    "affiliation": "VlaamsAudiovisueelFonds",
    "name": "matthiasdillen"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "joserotsaert"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DepartementCJM",
    "name": "roeldevriendt"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "OnroerendErfgoed",
    "name": "ingeroosens"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wimlambrecht"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "remcobruijnje"
  },
  {
    "affiliation": "Skryv",
    "name": "anoukdemeester"
  },
  {
    "affiliation": "Skryv",
    "name": "toontimbermont"
  },
  {
    "affiliation": "StadGent",
    "name": "stevenstaelens"
  },
  {
    "affiliation": "PwC",
    "name": "arnedeproft"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementCJM",
    "name": "roeldevriendt"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "OnroerendErfgoed",
    "name": "ingeroosens"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wimlambrecht"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "remcobruijnje"
  },
  {
    "affiliation": "Skryv",
    "name": "anoukdemeester"
  },
  {
    "affiliation": "Skryv",
    "name": "toontimbermont"
  },
  {
    "affiliation": "StadGent",
    "name": "stevenstaelens"
  },
  {
    "affiliation": "PwC",
    "name": "arnedeproft"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "OpzoekingscentrumvoordeWegenbouw",
    "name": "anvolckaert"
  },
  {
    "affiliation": "OpzoekingscentrumvoordeWegenbouw",
    "name": "carlvangeem"
  },
  {
    "affiliation": "OpzoekingscentrumvoordeWegenbouw",
    "name": "timmassart"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "frederikvandenhoudt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "kevinhaleydt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesdemeulenaer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximpittomvils"
  },
  {
    "affiliation": "DeWerkvennootschap",
    "name": "jellevercauteren"
  },
  {
    "affiliation": "FietsberaadVlaanderen",
    "name": "ingecaers"
  },
  {
    "affiliation": "FietsberaadVlaanderen",
    "name": "pietermorlion"
  },
  {
    "affiliation": "FietsberaadVlaanderen",
    "name": "woutbaert"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvangaever"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "simonbaert"
  },
  {
    "affiliation": "Fietsersbond",
    "name": "wernerlievens"
  },
  {
    "affiliation": "ProvincieLimburg",
    "name": "estherthys"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "hannevandyck"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "stevensoetens"
  },
  {
    "affiliation": "IDLabUgent",
    "name": "stevenverstockt"
  },
  {
    "affiliation": "VIAS",
    "name": "marcbrouckaert"
  },
  {
    "affiliation": "DeVlaamseWaterweg",
    "name": "ellenvanesch"
  },
  {
    "affiliation": "DeVlaamseWaterweg",
    "name": "marie-annegodderis"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartdeproost"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "miekedeclercq"
  },
  {
    "affiliation": "Westtoer",
    "name": "seppesantens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bartrosseau"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "DBT",
    "name": "chrisdelcroix"
  },
  {
    "affiliation": "FEBETRA",
    "name": "isabelledemaegt"
  },
  {
    "affiliation": "Greenyard",
    "name": "marcbax"
  },
  {
    "affiliation": "IGEMO",
    "name": "emmisuvaal"
  },
  {
    "affiliation": "IGEMO",
    "name": "felipegarciadelpino"
  },
  {
    "affiliation": "IGEMO",
    "name": "pieterdresselaers"
  },
  {
    "affiliation": "Intrabel",
    "name": "gertbellekens"
  },
  {
    "affiliation": "StadMechelen",
    "name": "benjaminvermeulen"
  },
  {
    "affiliation": "StadGent",
    "name": "driesmeers"
  },
  {
    "affiliation": "TransportenLogistiekVlaanderen",
    "name": "frederickeymeulen"
  },
  {
    "affiliation": "Transport&MobilityLeuven",
    "name": "svenmaerivoet"
  },
  {
    "affiliation": "Tractebel",
    "name": "gwynnevankaauwen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "jefliekens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "lorenzovylders"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "VLOCA",
    "name": "alainglickman"
  },
  {
    "affiliation": "VLOCA",
    "name": "miekevancauwenberghe"
  },
  {
    "affiliation": "StadGent",
    "name": "dannynaert"
  },
  {
    "affiliation": "StadGent",
    "name": "gudrundefauw"
  },
  {
    "affiliation": "DeFederatie",
    "name": "hannesrengle"
  },
  {
    "affiliation": "Formaat",
    "name": "jakobjanssen"
  },
  {
    "affiliation": "KLJ",
    "name": "sandermalfliet"
  },
  {
    "affiliation": "GemeenteMiddelkerke",
    "name": "jacquesprovoost"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "PwC",
    "name": "yvesmeersmans"
  },
  {
    "affiliation": "ScoutsenGidsenVlaanderen",
    "name": "tinusvanlangendonck"
  },
  {
    "affiliation": "SportVlaanderen",
    "name": "hansponnet"
  },
  {
    "affiliation": "VGC",
    "name": "kevinfriant"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "jeroendevlieghere"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "michelhamrouni"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "nelehaegemans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "eveliend'heer"
  },
  {
    "affiliation": "VVSG",
    "name": "wardvanhal"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "anneliesvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "koenvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "sofiemarchand"
  },
  {
    "affiliation": "Amsab-ISG",
    "name": "kimrobensyn"
  },
  {
    "affiliation": "ArchiefbankVlaanderen",
    "name": "bertaernouts"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "Historiesvzw",
    "name": "hendrikvandeginste"
  },
  {
    "affiliation": "LIBIS-KULeuven",
    "name": "roxannewyns"
  },
  {
    "affiliation": "VlaamseErfgoedbibliotheek",
    "name": "davidcoppoolse"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "jorijnneyrinck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "meemoo",
    "name": "bertlemmens"
  },
  {
    "affiliation": "meemoo",
    "name": "matthiaspriem"
  },
  {
    "affiliation": "meemoo",
    "name": "mielvandersande"
  },
  {
    "affiliation": "meemoo",
    "name": "ronyvissers"
  },
  {
    "affiliation": "UGent-imec",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "PwC",
    "name": "anthonyvanheymbeeck"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "anneliesvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "koenvandaele"
  },
  {
    "affiliation": "AgentschapOnroerendErfgoed",
    "name": "sofiemarchand"
  },
  {
    "affiliation": "Amsab-ISG",
    "name": "kimrobensyn"
  },
  {
    "affiliation": "ArchiefbankVlaanderen",
    "name": "bertaernouts"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "Historiesvzw",
    "name": "hendrikvandeginste"
  },
  {
    "affiliation": "LIBIS-KULeuven",
    "name": "roxannewyns"
  },
  {
    "affiliation": "VlaamseErfgoedbibliotheek",
    "name": "davidcoppoolse"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "jorijnneyrinck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "meemoo",
    "name": "bertlemmens"
  },
  {
    "affiliation": "meemoo",
    "name": "matthiaspriem"
  },
  {
    "affiliation": "meemoo",
    "name": "mielvandersande"
  },
  {
    "affiliation": "meemoo",
    "name": "ronnyvissers"
  },
  {
    "affiliation": "UGent-imec",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "PwC",
    "name": "anthonyvanheymbeeck"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "DeAmbrassade",
    "name": "peterbosschaert"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "Redpencil",
    "name": "johandelaure"
  },
  {
    "affiliation": "Redpencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
    "name": "ginekemampaey"
  },
  {
    "affiliation": "StadGent",
    "name": "oliviervand'huynslager"
  },
  {
    "affiliation": "StadGent",
    "name": "sofieteugels"
  },
  {
    "affiliation": "StadGent",
    "name": "thomasdesmedt"
  },
  {
    "affiliation": "TheBusinessAnalysts",
    "name": "barthoefman"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "reinmeus"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "sofiewauters"
  },
  {
    "affiliation": "VI.BE",
    "name": "janpauly"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "robwyse"
  },
  {
    "affiliation": "ACAIT-Solutions",
    "name": "tomdewolf"
  },
  {
    "affiliation": "VlaamsCentrumvoorCircuskunsten",
    "name": "anneceulebrouck"
  },
  {
    "affiliation": "Cult!netwerkcultuurhuizen",
    "name": "fienbracke"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "ellenvanmaele"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "johanmijs"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "stevenvandenoortgaete"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "barbaradelft"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "hannesrengle"
  },
  {
    "affiliation": "Digipolis",
    "name": "michaelmeersmans"
  },
  {
    "affiliation": "DominionExperts",
    "name": "sammeydemulder"
  },
  {
    "affiliation": "KruispuntbankvandeSocialeZekerheid",
    "name": "liesvandecasteele"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "tomruette"
  },
  {
    "affiliation": "LiteratuurVlaanderen",
    "name": "lorepiers"
  },
  {
    "affiliation": "Parcum",
    "name": "ellendescamps"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "maartenbresseleers"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "samstobbelaar"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "publiq",
    "name": "hanshenderickx"
  },
  {
    "affiliation": "publiq",
    "name": "karelderudder"
  },
  {
    "affiliation": "publiq",
    "name": "stanvertessen"
  },
  {
    "affiliation": "publiq",
    "name": "svenhoutmeyers"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "jitsedecock"
  },
  {
    "affiliation": "SOLvA",
    "name": "ewoutdepauw"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "melanieverstraete"
  },
  {
    "affiliation": "VlaamsAudiovisueelFonds",
    "name": "matthiasdillen"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "joserotsaert"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DeAmbrassade",
    "name": "peterbosschaert"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "Redpencil",
    "name": "johandelaure"
  },
  {
    "affiliation": "Redpencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
    "name": "ginekemampaey"
  },
  {
    "affiliation": "StadGent",
    "name": "oliviervand'huynslager"
  },
  {
    "affiliation": "StadGent",
    "name": "sofieteugels"
  },
  {
    "affiliation": "StadGent",
    "name": "thomasdesmedt"
  },
  {
    "affiliation": "TheBusinessAnalysts",
    "name": "barthoefman"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "reinmeus"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "sofiewauters"
  },
  {
    "affiliation": "VI.BE",
    "name": "janpauly"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "robwyse"
  },
  {
    "affiliation": "ACAIT-Solutions",
    "name": "tomdewolf"
  },
  {
    "affiliation": "VlaamsCentrumvoorCircuskunsten",
    "name": "anneceulebrouck"
  },
  {
    "affiliation": "Cult!netwerkcultuurhuizen",
    "name": "fienbracke"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "ellenvanmaele"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "johanmijs"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "stevenvandenoortgaete"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "barbaradelft"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "hannesrengle"
  },
  {
    "affiliation": "Digipolis",
    "name": "michaelmeersmans"
  },
  {
    "affiliation": "DominionExperts",
    "name": "sammeydemulder"
  },
  {
    "affiliation": "KruispuntbankvandeSocialeZekerheid",
    "name": "liesvandecasteele"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "tomruette"
  },
  {
    "affiliation": "LiteratuurVlaanderen",
    "name": "lorepiers"
  },
  {
    "affiliation": "Parcum",
    "name": "ellendescamps"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "maartenbresseleers"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "samstobbelaar"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "publiq",
    "name": "hanshenderickx"
  },
  {
    "affiliation": "publiq",
    "name": "karelderudder"
  },
  {
    "affiliation": "publiq",
    "name": "stanvertessen"
  },
  {
    "affiliation": "publiq",
    "name": "svenhoutmeyers"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "jitsedecock"
  },
  {
    "affiliation": "SOLvA",
    "name": "ewoutdepauw"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "melanieverstraete"
  },
  {
    "affiliation": "VlaamsAudiovisueelFonds",
    "name": "matthiasdillen"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "joserotsaert"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DeAmbrassade",
    "name": "peterbosschaert"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "Redpencil",
    "name": "johandelaure"
  },
  {
    "affiliation": "Redpencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
    "name": "ginekemampaey"
  },
  {
    "affiliation": "StadGent",
    "name": "oliviervand'huynslager"
  },
  {
    "affiliation": "StadGent",
    "name": "sofieteugels"
  },
  {
    "affiliation": "StadGent",
    "name": "thomasdesmedt"
  },
  {
    "affiliation": "TheBusinessAnalysts",
    "name": "barthoefman"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "reinmeus"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "sofiewauters"
  },
  {
    "affiliation": "VI.BE",
    "name": "janpauly"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "robwyse"
  },
  {
    "affiliation": "ACAIT-Solutions",
    "name": "tomdewolf"
  },
  {
    "affiliation": "VlaamsCentrumvoorCircuskunsten",
    "name": "anneceulebrouck"
  },
  {
    "affiliation": "Cult!netwerkcultuurhuizen",
    "name": "fienbracke"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "ellenvanmaele"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "johanmijs"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "stevenvandenoortgaete"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "barbaradelft"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "hannesrengle"
  },
  {
    "affiliation": "Digipolis",
    "name": "michaelmeersmans"
  },
  {
    "affiliation": "DominionExperts",
    "name": "sammeydemulder"
  },
  {
    "affiliation": "KruispuntbankvandeSocialeZekerheid",
    "name": "liesvandecasteele"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "tomruette"
  },
  {
    "affiliation": "LiteratuurVlaanderen",
    "name": "lorepiers"
  },
  {
    "affiliation": "Parcum",
    "name": "ellendescamps"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "maartenbresseleers"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "samstobbelaar"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "publiq",
    "name": "hanshenderickx"
  },
  {
    "affiliation": "publiq",
    "name": "karelderudder"
  },
  {
    "affiliation": "publiq",
    "name": "stanvertessen"
  },
  {
    "affiliation": "publiq",
    "name": "svenhoutmeyers"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "jitsedecock"
  },
  {
    "affiliation": "SOLvA",
    "name": "ewoutdepauw"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "melanieverstraete"
  },
  {
    "affiliation": "VlaamsAudiovisueelFonds",
    "name": "matthiasdillen"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "joserotsaert"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DepartementCJM",
    "name": "roeldevriendt"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "OnroerendErfgoed",
    "name": "ingeroosens"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wimlambrecht"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "remcobruijnje"
  },
  {
    "affiliation": "Skryv",
    "name": "anoukdemeester"
  },
  {
    "affiliation": "Skryv",
    "name": "toontimbermont"
  },
  {
    "affiliation": "StadGent",
    "name": "stevenstaelens"
  },
  {
    "affiliation": "PwC",
    "name": "arnedeproft"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementCJM",
    "name": "roeldevriendt"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "OnroerendErfgoed",
    "name": "ingeroosens"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wimlambrecht"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "remcobruijnje"
  },
  {
    "affiliation": "Skryv",
    "name": "anoukdemeester"
  },
  {
    "affiliation": "Skryv",
    "name": "toontimbermont"
  },
  {
    "affiliation": "StadGent",
    "name": "stevenstaelens"
  },
  {
    "affiliation": "PwC",
    "name": "arnedeproft"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "OpzoekingscentrumvoordeWegenbouw",
    "name": "anvolckaert"
  },
  {
    "affiliation": "OpzoekingscentrumvoordeWegenbouw",
    "name": "carlvangeem"
  },
  {
    "affiliation": "OpzoekingscentrumvoordeWegenbouw",
    "name": "timmassart"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "frederikvandenhoudt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "kevinhaleydt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesdemeulenaer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximpittomvils"
  },
  {
    "affiliation": "DeWerkvennootschap",
    "name": "jellevercauteren"
  },
  {
    "affiliation": "FietsberaadVlaanderen",
    "name": "ingecaers"
  },
  {
    "affiliation": "FietsberaadVlaanderen",
    "name": "pietermorlion"
  },
  {
    "affiliation": "FietsberaadVlaanderen",
    "name": "woutbaert"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvangaever"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "simonbaert"
  },
  {
    "affiliation": "Fietsersbond",
    "name": "wernerlievens"
  },
  {
    "affiliation": "ProvincieLimburg",
    "name": "estherthys"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "hannevandyck"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "stevensoetens"
  },
  {
    "affiliation": "IDLabUgent",
    "name": "stevenverstockt"
  },
  {
    "affiliation": "VIAS",
    "name": "marcbrouckaert"
  },
  {
    "affiliation": "DeVlaamseWaterweg",
    "name": "ellenvanesch"
  },
  {
    "affiliation": "DeVlaamseWaterweg",
    "name": "marie-annegodderis"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartdeproost"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "miekedeclercq"
  },
  {
    "affiliation": "Westtoer",
    "name": "seppesantens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bartrosseau"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "DBT",
    "name": "chrisdelcroix"
  },
  {
    "affiliation": "FEBETRA",
    "name": "isabelledemaegt"
  },
  {
    "affiliation": "Greenyard",
    "name": "marcbax"
  },
  {
    "affiliation": "IGEMO",
    "name": "emmisuvaal"
  },
  {
    "affiliation": "IGEMO",
    "name": "felipegarciadelpino"
  },
  {
    "affiliation": "IGEMO",
    "name": "pieterdresselaers"
  },
  {
    "affiliation": "Intrabel",
    "name": "gertbellekens"
  },
  {
    "affiliation": "StadMechelen",
    "name": "benjaminvermeulen"
  },
  {
    "affiliation": "StadGent",
    "name": "driesmeers"
  },
  {
    "affiliation": "TransportenLogistiekVlaanderen",
    "name": "frederickeymeulen"
  },
  {
    "affiliation": "Transport&MobilityLeuven",
    "name": "svenmaerivoet"
  },
  {
    "affiliation": "Tractebel",
    "name": "gwynnevankaauwen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "jefliekens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "lorenzovylders"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "VLOCA",
    "name": "alainglickman"
  },
  {
    "affiliation": "VLOCA",
    "name": "miekevancauwenberghe"
  }
]
