[
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "dietgercleuren"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "kimduyvejonck"
  },
  {
    "affiliation": "DXC.technology",
    "name": "stephanecoelis"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "pieterfannes"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "tomcallens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "District09",
    "name": "frederikd'haemer"
  },
  {
    "affiliation": "District09",
    "name": "geertlimpens"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "barthanssens"
  },
  {
    "affiliation": "FederaleOverheidsdienstFinancien",
    "name": "benoitfricheteau"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "GIM",
    "name": "mathieuchaussier"
  },
  {
    "affiliation": "HavenbedrijfAntwerpen",
    "name": "ingelemmens"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "susyvanbaelen"
  },
  {
    "affiliation": "RedPencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "StadGent",
    "name": "joranvandaele"
  },
  {
    "affiliation": "StadTongeren",
    "name": "vickyverscheijden"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": null,
    "name": "myriambuyse"
  },
  {
    "affiliation": null,
    "name": "willysmeulders"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "dietgercleuren"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "kimduyvejonck"
  },
  {
    "affiliation": "DXC.technology",
    "name": "stephanecoelis"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "pieterfannes"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "tomcallens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "District09",
    "name": "frederikd'haemer"
  },
  {
    "affiliation": "District09",
    "name": "geertlimpens"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "barthanssens"
  },
  {
    "affiliation": "FederaleOverheidsdienstFinancien",
    "name": "benoitfricheteau"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "GIM",
    "name": "mathieuchaussier"
  },
  {
    "affiliation": "HavenbedrijfAntwerpen",
    "name": "ingelemmens"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "susyvanbaelen"
  },
  {
    "affiliation": "RedPencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "StadGent",
    "name": "joranvandaele"
  },
  {
    "affiliation": "StadTongeren",
    "name": "vickyverscheijden"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": null,
    "name": "myriambuyse"
  },
  {
    "affiliation": null,
    "name": "willysmeulders"
  },
  {
    "affiliation": "",
    "name": "willysmeulders"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvanvangaever"
  },
  {
    "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
    "name": "catalinturlica"
  },
  {
    "affiliation": "CentrumvoorJeugdtoerismevz",
    "name": "frederikvercammen"
  },
  {
    "affiliation": "DVW",
    "name": "nielsmelotte"
  },
  {
    "affiliation": "DepartementFinanciënenBegrotin",
    "name": "andedemeyer"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "severiengouwy"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "pieterfannes"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bartcosyn"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "benjamienschmitt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "gerdacobbaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "FedNot",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "barthanssens "
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "anheirman"
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "mathieuchaussier"
  },
  {
    "affiliation": "HavenbedrijfAntwerpen",
    "name": "ingelemmens"
  },
  {
    "affiliation": "InetumRealdolmenBelgium",
    "name": "donovanlinton"
  },
  {
    "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "jasperbeernaerts"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "laurakupers"
  },
  {
    "affiliation": "RIVMNederland",
    "name": "cormelse"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "kaywarrie"
  },
  {
    "affiliation": "StadLier",
    "name": "lucjanssens"
  },
  {
    "affiliation": "VlaamsInstituutvoordeZee",
    "name": "brittlonneville"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "célinevilaincélinevilain"
  },
  {
    "affiliation": "",
    "name": "willysmeulders"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvanvangaever"
  },
  {
    "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
    "name": "catalinturlica"
  },
  {
    "affiliation": "CentrumvoorJeugdtoerismevz",
    "name": "frederikvercammen"
  },
  {
    "affiliation": "DVW",
    "name": "nielsmelotte"
  },
  {
    "affiliation": "DepartementFinanciënenBegrotin",
    "name": "andedemeyer"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "severiengouwy"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "pieterfannes"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bartcosyn"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "benjamienschmitt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "gerdacobbaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "FedNot",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "barthanssens "
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "anheirman"
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "mathieuchaussier"
  },
  {
    "affiliation": "HavenbedrijfAntwerpen",
    "name": "ingelemmens"
  },
  {
    "affiliation": "InetumRealdolmenBelgium",
    "name": "donovanlinton"
  },
  {
    "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "jasperbeernaerts"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "laurakupers"
  },
  {
    "affiliation": "RIVMNederland",
    "name": "cormelse"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "kaywarrie"
  },
  {
    "affiliation": "StadLier",
    "name": "lucjanssens"
  },
  {
    "affiliation": "VlaamsInstituutvoordeZee",
    "name": "brittlonneville"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "célinevilaincélinevilain"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "alextavernier"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "DIDM/DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "DepartmentMobiliteitenOpenbareWerken",
    "name": "odettebuntix"
  },
  {
    "affiliation": "Digipolis",
    "name": "matthiasghijs"
  },
  {
    "affiliation": "Fluvius",
    "name": "chrisopheborry"
  },
  {
    "affiliation": "Fluvius",
    "name": "driesvlaeminck"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "GIM",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "GIM",
    "name": "mathieughaussier"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "frédérichennequin"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahblomme"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvanhaute"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "RIVM",
    "name": "cormelse"
  },
  {
    "affiliation": "Smals",
    "name": "chrysoulalogara"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "pieterheyvaert"
  },
  {
    "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
    "name": "laurianvanmaldeghem"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "imec-mict-UGent",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "alextavernier"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "DIDM/DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "DepartmentMobiliteitenOpenbareWerken",
    "name": "odettebuntix"
  },
  {
    "affiliation": "Digipolis",
    "name": "matthiasghijs"
  },
  {
    "affiliation": "Fluvius",
    "name": "chrisopheborry"
  },
  {
    "affiliation": "Fluvius",
    "name": "driesvlaeminck"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "GIM",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "GIM",
    "name": "mathieughaussier"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "frédérichennequin"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahblomme"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvanhaute"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "RIVM",
    "name": "cormelse"
  },
  {
    "affiliation": "Smals",
    "name": "chrysoulalogara"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "pieterheyvaert"
  },
  {
    "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
    "name": "laurianvanmaldeghem"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "imec-mict-UGent",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": null,
    "name": "bertvannuffelen"
  },
  {
    "affiliation": null,
    "name": "nickdedecker"
  },
  {
    "affiliation": "MobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "MobiliteitenOpenbareWerken",
    "name": "severiengouwy"
  },
  {
    "affiliation": "Tenforce",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "bertboterbergh"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvangaever"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "natashablommaert"
  },
  {
    "affiliation": "Nevele",
    "name": "samblok"
  },
  {
    "affiliation": "PwC",
    "name": "carmenvandeloo"
  },
  {
    "affiliation": "PwC",
    "name": "jensscheerlinck"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "VlaamsVerkeerscentrum",
    "name": "arinverschueren"
  },
  {
    "affiliation": "VVSG",
    "name": "wardvanhal"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janpannier"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "jelmerpanman"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "kurtdejonghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesdemeulenaer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvandewiele"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "StadGent",
    "name": "peterbogaert"
  },
  {
    "affiliation": "Turnhout",
    "name": "karolienvandenbroeck"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "ireenlibrecht"
  },
  {
    "affiliation": "Zulte",
    "name": "inedecubber"
  },
  {
    "affiliation": "MB",
    "name": "maximbroos"
  },
  {
    "affiliation": "Swecobelgium",
    "name": "arnovandyck"
  },
  {
    "affiliation": "Swecobelgium",
    "name": "ricardosousa"
  },
  {
    "affiliation": "AWV",
    "name": "alexmettepenningen"
  },
  {
    "affiliation": "AWV",
    "name": "alvarezvanhove"
  },
  {
    "affiliation": "AWV",
    "name": "annbuytaert"
  },
  {
    "affiliation": "AWV",
    "name": "annickvanlaere"
  },
  {
    "affiliation": "AWV",
    "name": "arneverburgh"
  },
  {
    "affiliation": "AWV",
    "name": "barbaravanhooreweder"
  },
  {
    "affiliation": "AWV",
    "name": "bartjanssens"
  },
  {
    "affiliation": "AWV",
    "name": "bartmergaerts"
  },
  {
    "affiliation": "AWV",
    "name": "bartvanvaerenberg"
  },
  {
    "affiliation": "AWV",
    "name": "bengeerts"
  },
  {
    "affiliation": "AWV",
    "name": "bertvanbuyten"
  },
  {
    "affiliation": "AWV",
    "name": "bertvangaver"
  },
  {
    "affiliation": "AWV",
    "name": "bertweyne"
  },
  {
    "affiliation": "AWV",
    "name": "bjornmortier"
  },
  {
    "affiliation": "AWV",
    "name": "boudewijnbroodcoorens"
  },
  {
    "affiliation": "AWV",
    "name": "bramdewil"
  },
  {
    "affiliation": "AWV",
    "name": "carineberre"
  },
  {
    "affiliation": "AWV",
    "name": "claudiajuvyns"
  },
  {
    "affiliation": "AWV",
    "name": "dannypeelaers"
  },
  {
    "affiliation": "AWV",
    "name": "davegeudens"
  },
  {
    "affiliation": "AWV",
    "name": "davidvlaminck"
  },
  {
    "affiliation": "AWV",
    "name": "davymeeus"
  },
  {
    "affiliation": "AWV",
    "name": "dirkeelen"
  },
  {
    "affiliation": "AWV",
    "name": "dirkgoelen"
  },
  {
    "affiliation": "AWV",
    "name": "eliweerts"
  },
  {
    "affiliation": "AWV",
    "name": "erikdebisschop"
  },
  {
    "affiliation": "AWV",
    "name": "frederickverdonck"
  },
  {
    "affiliation": "AWV",
    "name": "freekvandenbussche"
  },
  {
    "affiliation": "AWV",
    "name": "geertvangaever"
  },
  {
    "affiliation": "AWV",
    "name": "guysonck"
  },
  {
    "affiliation": "AWV",
    "name": "hansbonte"
  },
  {
    "affiliation": "AWV",
    "name": "hermanlongueville"
  },
  {
    "affiliation": "AWV",
    "name": "immanueltaets"
  },
  {
    "affiliation": "AWV",
    "name": "isabellepiette"
  },
  {
    "affiliation": "AWV",
    "name": "janbosmans"
  },
  {
    "affiliation": "AWV",
    "name": "jancouck"
  },
  {
    "affiliation": "AWV",
    "name": "janvanboxelaere"
  },
  {
    "affiliation": "AWV",
    "name": "janvangestel"
  },
  {
    "affiliation": "AWV",
    "name": "jeremysoenens"
  },
  {
    "affiliation": "AWV",
    "name": "jolaps"
  },
  {
    "affiliation": "AWV",
    "name": "joachimdero"
  },
  {
    "affiliation": "AWV",
    "name": "johandalins"
  },
  {
    "affiliation": "AWV",
    "name": "johnlammertyn"
  },
  {
    "affiliation": "AWV",
    "name": "josefhennissen"
  },
  {
    "affiliation": "AWV",
    "name": "julienwynants"
  },
  {
    "affiliation": "AWV",
    "name": "jurgenlatte"
  },
  {
    "affiliation": "AWV",
    "name": "karendewinne"
  },
  {
    "affiliation": "AWV",
    "name": "karlvanduppen"
  },
  {
    "affiliation": "AWV",
    "name": "kathycourtens"
  },
  {
    "affiliation": "AWV",
    "name": "katriendecock"
  },
  {
    "affiliation": "AWV",
    "name": "koenbeuckels"
  },
  {
    "affiliation": "AWV",
    "name": "koenmeulemans"
  },
  {
    "affiliation": "AWV",
    "name": "koenwardenier"
  },
  {
    "affiliation": "AWV",
    "name": "krisaernout"
  },
  {
    "affiliation": "AWV",
    "name": "krisdhondt"
  },
  {
    "affiliation": "AWV",
    "name": "krishuygen"
  },
  {
    "affiliation": "AWV",
    "name": "kristofcoppens"
  },
  {
    "affiliation": "AWV",
    "name": "kristoframaekers"
  },
  {
    "affiliation": "AWV",
    "name": "kristofwieme"
  },
  {
    "affiliation": "AWV",
    "name": "kurtceulemans"
  },
  {
    "affiliation": "AWV",
    "name": "liesbethvancamp"
  },
  {
    "affiliation": "AWV",
    "name": "lievenduchateau"
  },
  {
    "affiliation": "AWV",
    "name": "luclaurys"
  },
  {
    "affiliation": "AWV",
    "name": "margobriessinck"
  },
  {
    "affiliation": "AWV",
    "name": "mariodumon"
  },
  {
    "affiliation": "AWV",
    "name": "markpissens"
  },
  {
    "affiliation": "AWV",
    "name": "marleenmoelants"
  },
  {
    "affiliation": "AWV",
    "name": "mathiasrenders"
  },
  {
    "affiliation": "AWV",
    "name": "migäeldurogonzalez"
  },
  {
    "affiliation": "AWV",
    "name": "mustafaaktas"
  },
  {
    "affiliation": "AWV",
    "name": "natashablommaert"
  },
  {
    "affiliation": "AWV",
    "name": "nelegheysen"
  },
  {
    "affiliation": "AWV",
    "name": "patrickvanacker"
  },
  {
    "affiliation": "AWV",
    "name": "patrickvandenheuvel"
  },
  {
    "affiliation": "AWV",
    "name": "peterhooreweghe"
  },
  {
    "affiliation": "AWV",
    "name": "peterlewyllie"
  },
  {
    "affiliation": "AWV",
    "name": "petermerlevede"
  },
  {
    "affiliation": "AWV",
    "name": "peterstulens"
  },
  {
    "affiliation": "AWV",
    "name": "petervandenhole"
  },
  {
    "affiliation": "AWV",
    "name": "philiplameire"
  },
  {
    "affiliation": "AWV",
    "name": "philippekeppens"
  },
  {
    "affiliation": "AWV",
    "name": "pietervannieuwerburgh"
  },
  {
    "affiliation": "AWV",
    "name": "pietervrijsen"
  },
  {
    "affiliation": "AWV",
    "name": "rafvanlathem"
  },
  {
    "affiliation": "AWV",
    "name": "rubenhuylebroeck"
  },
  {
    "affiliation": "AWV",
    "name": "rudiluyten"
  },
  {
    "affiliation": "AWV",
    "name": "samvannieuwenhuyse"
  },
  {
    "affiliation": "AWV",
    "name": "sammydalewyn"
  },
  {
    "affiliation": "AWV",
    "name": "sofiegeens"
  },
  {
    "affiliation": "AWV",
    "name": "stannyvanherzeele"
  },
  {
    "affiliation": "AWV",
    "name": "stephanepeeters"
  },
  {
    "affiliation": "AWV",
    "name": "thomasplumet"
  },
  {
    "affiliation": "AWV",
    "name": "timlonneux"
  },
  {
    "affiliation": "AWV",
    "name": "timverhaeghe"
  },
  {
    "affiliation": "AWV",
    "name": "timothynuttens"
  },
  {
    "affiliation": "AWV",
    "name": "tinevandamme"
  },
  {
    "affiliation": "AWV",
    "name": "tomdeschilder"
  },
  {
    "affiliation": "AWV",
    "name": "tomvancalster"
  },
  {
    "affiliation": "AWV",
    "name": "tonydurinck"
  },
  {
    "affiliation": "AWV",
    "name": "veerledelcourt"
  },
  {
    "affiliation": "AWV",
    "name": "willempauwels"
  },
  {
    "affiliation": "AWV",
    "name": "wimdanheel"
  },
  {
    "affiliation": "AWV",
    "name": "wimmeermans"
  },
  {
    "affiliation": "AWV",
    "name": "wimwillaert"
  },
  {
    "affiliation": "AWV",
    "name": "woutervanherck"
  },
  {
    "affiliation": "AWV",
    "name": "yanicklathuy"
  },
  {
    "affiliation": "AWV",
    "name": "yoerivernelen"
  },
  {
    "affiliation": "Geosolutions",
    "name": "simonbaert"
  },
  {
    "affiliation": "VlaanderenConnect",
    "name": "anthonydewulf"
  },
  {
    "affiliation": "ACPartners",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "VlaWeBo",
    "name": "elidesmedt"
  },
  {
    "affiliation": "AIV",
    "name": "jensscheerlinck"
  },
  {
    "affiliation": "AIV",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "AIV",
    "name": "liesbethrombouts"
  },
  {
    "affiliation": "MOW",
    "name": "sophiebordere"
  },
  {
    "affiliation": "MOWafdelingGeotechniek",
    "name": "leenvincke"
  },
  {
    "affiliation": "Dynniq",
    "name": "annickhooge"
  },
  {
    "affiliation": "Dynniq",
    "name": "dannyasselman"
  },
  {
    "affiliation": "Dynniq",
    "name": "elsvivijs"
  },
  {
    "affiliation": "Dynniq",
    "name": "petergaublomme"
  },
  {
    "affiliation": "Geonius",
    "name": "jordybrouwers"
  },
  {
    "affiliation": "Geosolutions",
    "name": "anouckvanrykel"
  },
  {
    "affiliation": "Geosolutions",
    "name": "bernardbaetens"
  },
  {
    "affiliation": "Ixor",
    "name": "christiantytgat"
  },
  {
    "affiliation": "Ixor",
    "name": "vincentducheyne"
  },
  {
    "affiliation": "BAMNV",
    "name": "maartenvandepoel"
  },
  {
    "affiliation": "BAMNV",
    "name": "stephanschaeffer"
  },
  {
    "affiliation": "BAMNV",
    "name": "yvesferong"
  },
  {
    "affiliation": "Pàu",
    "name": "benoitgevaert"
  },
  {
    "affiliation": "INBO",
    "name": "andyvankerckvoorde"
  },
  {
    "affiliation": "Aquafin",
    "name": "miekelesage"
  },
  {
    "affiliation": "Aquafin",
    "name": "pieterlootens"
  },
  {
    "affiliation": "Arcadis",
    "name": "andreatrincadofernandez"
  },
  {
    "affiliation": "Arcadis",
    "name": "annvanmelkebeek"
  },
  {
    "affiliation": "Arcadis",
    "name": "geertdesmedt"
  },
  {
    "affiliation": "Autodesk",
    "name": "peteringels"
  },
  {
    "affiliation": "Bouwunie",
    "name": "jeromevanroye"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "Geonius",
    "name": "jordybrouwers"
  },
  {
    "affiliation": "GIM",
    "name": "stijngoedertier"
  },
  {
    "affiliation": "Jidoka",
    "name": "christopherverhulst"
  },
  {
    "affiliation": "Infoflow",
    "name": "christopheluyckx"
  },
  {
    "affiliation": "2m@BIT",
    "name": "davyvanhoudt"
  },
  {
    "affiliation": "LNE",
    "name": "janmenschaert"
  },
  {
    "affiliation": "NatuurenBos",
    "name": "carldeschepper"
  },
  {
    "affiliation": "Pointfree",
    "name": "joachimmaes"
  },
  {
    "affiliation": "PWC",
    "name": "jensscheerlinck"
  },
  {
    "affiliation": "RealDolmen",
    "name": "pimwollants"
  },
  {
    "affiliation": "Techlink",
    "name": "krisvandingenen"
  },
  {
    "affiliation": "Vlario",
    "name": "wendyfrancken"
  },
  {
    "affiliation": "VMM",
    "name": "koenvandriessen"
  },
  {
    "affiliation": "VMM",
    "name": "driesluts"
  },
  {
    "affiliation": "VMM",
    "name": "ivoterrens"
  },
  {
    "affiliation": "VMM",
    "name": "katiaberinghs"
  },
  {
    "affiliation": "VMM",
    "name": "katleenmiserez"
  },
  {
    "affiliation": "VMM",
    "name": "koendewitte"
  },
  {
    "affiliation": "VMM",
    "name": "koenmartens"
  },
  {
    "affiliation": "VMM",
    "name": "philipthomas"
  },
  {
    "affiliation": "VMSW",
    "name": "johancriquielion"
  },
  {
    "affiliation": "VMSW",
    "name": "marceldebrael"
  },
  {
    "affiliation": "VMSW",
    "name": "theodevos"
  },
  {
    "affiliation": "WillemenInfra",
    "name": "frankchristianen"
  },
  {
    "affiliation": "Witas",
    "name": "wimtas"
  },
  {
    "affiliation": "Geovise",
    "name": "karelmaesen"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "alextavernier"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "DIDM/DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "DepartmentMobiliteitenOpenbareWerken",
    "name": "odettebuntix"
  },
  {
    "affiliation": "Digipolis",
    "name": "matthiasghijs"
  },
  {
    "affiliation": "Fluvius",
    "name": "chrisopheborry"
  },
  {
    "affiliation": "Fluvius",
    "name": "driesvlaeminck"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "GIM",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "GIM",
    "name": "mathieughaussier"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "frédérichennequin"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahblomme"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvanhaute"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "RIVM",
    "name": "cormelse"
  },
  {
    "affiliation": "Smals",
    "name": "chrysoulalogara"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "pieterheyvaert"
  },
  {
    "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
    "name": "laurianvanmaldeghem"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "imec-mict-UGent",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "alextavernier"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "DIDM/DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "DepartmentMobiliteitenOpenbareWerken",
    "name": "odettebuntix"
  },
  {
    "affiliation": "Digipolis",
    "name": "matthiasghijs"
  },
  {
    "affiliation": "Fluvius",
    "name": "chrisopheborry"
  },
  {
    "affiliation": "Fluvius",
    "name": "driesvlaeminck"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "GIM",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "GIM",
    "name": "mathieughaussier"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "frédérichennequin"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahblomme"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvanhaute"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "RIVM",
    "name": "cormelse"
  },
  {
    "affiliation": "Smals",
    "name": "chrysoulalogara"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "pieterheyvaert"
  },
  {
    "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
    "name": "laurianvanmaldeghem"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "imec-mict-UGent",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "imec-UGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "imec-UGent",
    "name": "tomstorme"
  },
  {
    "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
    "name": "anneliesvandenbruele"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartvanherbruggen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "erwinhermans"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "jeroennyckees"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "peterpeeters"
  },
  {
    "affiliation": "Ertico-ITSEurope",
    "name": "erwinvermassen"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "davidschoenmaekers"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "hansbuschop"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "marcdeleu"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "Autodelen.net",
    "name": "inelippens"
  },
  {
    "affiliation": "BattMobiel",
    "name": "chrisdeguytenaer"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "DeLijn",
    "name": "sienmaes"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "lukmutsaerts"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "Taxistop",
    "name": "edwarddemoor"
  },
  {
    "affiliation": "Voi",
    "name": "welmoedneijmeijer"
  },
  {
    "affiliation": "imec-UGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "imec-UGent",
    "name": "tomstorme"
  },
  {
    "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
    "name": "anneliesvandenbruele"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartvanherbruggen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "erwinhermans"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "jeroennyckees"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "peterpeeters"
  },
  {
    "affiliation": "Ertico-ITSEurope",
    "name": "erwinvermassen"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "davidschoenmaekers"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "hansbuschop"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "marcdeleu"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "Autodelen.net",
    "name": "inelippens"
  },
  {
    "affiliation": "BattMobiel",
    "name": "chrisdeguytenaer"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "DeLijn",
    "name": "sienmaes"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "lukmutsaerts"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "Taxistop",
    "name": "edwarddemoor"
  },
  {
    "affiliation": "Voi",
    "name": "welmoedneijmeijer"
  },
  {
    "affiliation": "imec-UGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "imec-UGent",
    "name": "tomstorme"
  },
  {
    "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
    "name": "anneliesvandenbruele"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartvanherbruggen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "erwinhermans"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "jeroennyckees"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "peterpeeters"
  },
  {
    "affiliation": "Ertico-ITSEurope",
    "name": "erwinvermassen"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "davidschoenmaekers"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "hansbuschop"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "marcdeleu"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "Autodelen.net",
    "name": "inelippens"
  },
  {
    "affiliation": "BattMobiel",
    "name": "chrisdeguytenaer"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "DeLijn",
    "name": "sienmaes"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "lukmutsaerts"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "Taxistop",
    "name": "edwarddemoor"
  },
  {
    "affiliation": "Voi",
    "name": "welmoedneijmeijer"
  },
  {
    "affiliation": "MB",
    "name": "maximbroos"
  },
  {
    "affiliation": "Swecobelgium",
    "name": "arnovandyck"
  },
  {
    "affiliation": "Swecobelgium",
    "name": "ricardosousa"
  },
  {
    "affiliation": "AWV",
    "name": "alexmettepenningen"
  },
  {
    "affiliation": "AWV",
    "name": "alvarezvanhove"
  },
  {
    "affiliation": "AWV",
    "name": "annbuytaert"
  },
  {
    "affiliation": "AWV",
    "name": "annickvanlaere"
  },
  {
    "affiliation": "AWV",
    "name": "arneverburgh"
  },
  {
    "affiliation": "AWV",
    "name": "barbaravanhooreweder"
  },
  {
    "affiliation": "AWV",
    "name": "bartjanssens"
  },
  {
    "affiliation": "AWV",
    "name": "bartmergaerts"
  },
  {
    "affiliation": "AWV",
    "name": "bartvanvaerenberg"
  },
  {
    "affiliation": "AWV",
    "name": "bengeerts"
  },
  {
    "affiliation": "AWV",
    "name": "bertvanbuyten"
  },
  {
    "affiliation": "AWV",
    "name": "bertvangaver"
  },
  {
    "affiliation": "AWV",
    "name": "bertweyne"
  },
  {
    "affiliation": "AWV",
    "name": "bjornmortier"
  },
  {
    "affiliation": "AWV",
    "name": "boudewijnbroodcoorens"
  },
  {
    "affiliation": "AWV",
    "name": "bramdewil"
  },
  {
    "affiliation": "AWV",
    "name": "carineberre"
  },
  {
    "affiliation": "AWV",
    "name": "claudiajuvyns"
  },
  {
    "affiliation": "AWV",
    "name": "dannypeelaers"
  },
  {
    "affiliation": "AWV",
    "name": "davegeudens"
  },
  {
    "affiliation": "AWV",
    "name": "davidvlaminck"
  },
  {
    "affiliation": "AWV",
    "name": "davymeeus"
  },
  {
    "affiliation": "AWV",
    "name": "dirkeelen"
  },
  {
    "affiliation": "AWV",
    "name": "dirkgoelen"
  },
  {
    "affiliation": "AWV",
    "name": "eliweerts"
  },
  {
    "affiliation": "AWV",
    "name": "erikdebisschop"
  },
  {
    "affiliation": "AWV",
    "name": "frederickverdonck"
  },
  {
    "affiliation": "AWV",
    "name": "freekvandenbussche"
  },
  {
    "affiliation": "AWV",
    "name": "geertvangaever"
  },
  {
    "affiliation": "AWV",
    "name": "guysonck"
  },
  {
    "affiliation": "AWV",
    "name": "hansbonte"
  },
  {
    "affiliation": "AWV",
    "name": "hermanlongueville"
  },
  {
    "affiliation": "AWV",
    "name": "immanueltaets"
  },
  {
    "affiliation": "AWV",
    "name": "isabellepiette"
  },
  {
    "affiliation": "AWV",
    "name": "janbosmans"
  },
  {
    "affiliation": "AWV",
    "name": "jancouck"
  },
  {
    "affiliation": "AWV",
    "name": "janvanboxelaere"
  },
  {
    "affiliation": "AWV",
    "name": "janvangestel"
  },
  {
    "affiliation": "AWV",
    "name": "jeremysoenens"
  },
  {
    "affiliation": "AWV",
    "name": "jolaps"
  },
  {
    "affiliation": "AWV",
    "name": "joachimdero"
  },
  {
    "affiliation": "AWV",
    "name": "johandalins"
  },
  {
    "affiliation": "AWV",
    "name": "johnlammertyn"
  },
  {
    "affiliation": "AWV",
    "name": "josefhennissen"
  },
  {
    "affiliation": "AWV",
    "name": "julienwynants"
  },
  {
    "affiliation": "AWV",
    "name": "jurgenlatte"
  },
  {
    "affiliation": "AWV",
    "name": "karendewinne"
  },
  {
    "affiliation": "AWV",
    "name": "karlvanduppen"
  },
  {
    "affiliation": "AWV",
    "name": "kathycourtens"
  },
  {
    "affiliation": "AWV",
    "name": "katriendecock"
  },
  {
    "affiliation": "AWV",
    "name": "koenbeuckels"
  },
  {
    "affiliation": "AWV",
    "name": "koenmeulemans"
  },
  {
    "affiliation": "AWV",
    "name": "koenwardenier"
  },
  {
    "affiliation": "AWV",
    "name": "krisaernout"
  },
  {
    "affiliation": "AWV",
    "name": "krisdhondt"
  },
  {
    "affiliation": "AWV",
    "name": "krishuygen"
  },
  {
    "affiliation": "AWV",
    "name": "kristofcoppens"
  },
  {
    "affiliation": "AWV",
    "name": "kristoframaekers"
  },
  {
    "affiliation": "AWV",
    "name": "kristofwieme"
  },
  {
    "affiliation": "AWV",
    "name": "kurtceulemans"
  },
  {
    "affiliation": "AWV",
    "name": "liesbethvancamp"
  },
  {
    "affiliation": "AWV",
    "name": "lievenduchateau"
  },
  {
    "affiliation": "AWV",
    "name": "luclaurys"
  },
  {
    "affiliation": "AWV",
    "name": "margobriessinck"
  },
  {
    "affiliation": "AWV",
    "name": "mariodumon"
  },
  {
    "affiliation": "AWV",
    "name": "markpissens"
  },
  {
    "affiliation": "AWV",
    "name": "marleenmoelants"
  },
  {
    "affiliation": "AWV",
    "name": "mathiasrenders"
  },
  {
    "affiliation": "AWV",
    "name": "migäeldurogonzalez"
  },
  {
    "affiliation": "AWV",
    "name": "mustafaaktas"
  },
  {
    "affiliation": "AWV",
    "name": "natashablommaert"
  },
  {
    "affiliation": "AWV",
    "name": "nelegheysen"
  },
  {
    "affiliation": "AWV",
    "name": "patrickvanacker"
  },
  {
    "affiliation": "AWV",
    "name": "patrickvandenheuvel"
  },
  {
    "affiliation": "AWV",
    "name": "peterhooreweghe"
  },
  {
    "affiliation": "AWV",
    "name": "peterlewyllie"
  },
  {
    "affiliation": "AWV",
    "name": "petermerlevede"
  },
  {
    "affiliation": "AWV",
    "name": "peterstulens"
  },
  {
    "affiliation": "AWV",
    "name": "petervandenhole"
  },
  {
    "affiliation": "AWV",
    "name": "philiplameire"
  },
  {
    "affiliation": "AWV",
    "name": "philippekeppens"
  },
  {
    "affiliation": "AWV",
    "name": "pietervannieuwerburgh"
  },
  {
    "affiliation": "AWV",
    "name": "pietervrijsen"
  },
  {
    "affiliation": "AWV",
    "name": "rafvanlathem"
  },
  {
    "affiliation": "AWV",
    "name": "rubenhuylebroeck"
  },
  {
    "affiliation": "AWV",
    "name": "rudiluyten"
  },
  {
    "affiliation": "AWV",
    "name": "samvannieuwenhuyse"
  },
  {
    "affiliation": "AWV",
    "name": "sammydalewyn"
  },
  {
    "affiliation": "AWV",
    "name": "sofiegeens"
  },
  {
    "affiliation": "AWV",
    "name": "stannyvanherzeele"
  },
  {
    "affiliation": "AWV",
    "name": "stephanepeeters"
  },
  {
    "affiliation": "AWV",
    "name": "thomasplumet"
  },
  {
    "affiliation": "AWV",
    "name": "timlonneux"
  },
  {
    "affiliation": "AWV",
    "name": "timverhaeghe"
  },
  {
    "affiliation": "AWV",
    "name": "timothynuttens"
  },
  {
    "affiliation": "AWV",
    "name": "tinevandamme"
  },
  {
    "affiliation": "AWV",
    "name": "tomdeschilder"
  },
  {
    "affiliation": "AWV",
    "name": "tomvancalster"
  },
  {
    "affiliation": "AWV",
    "name": "tonydurinck"
  },
  {
    "affiliation": "AWV",
    "name": "veerledelcourt"
  },
  {
    "affiliation": "AWV",
    "name": "willempauwels"
  },
  {
    "affiliation": "AWV",
    "name": "wimdanheel"
  },
  {
    "affiliation": "AWV",
    "name": "wimmeermans"
  },
  {
    "affiliation": "AWV",
    "name": "wimwillaert"
  },
  {
    "affiliation": "AWV",
    "name": "woutervanherck"
  },
  {
    "affiliation": "AWV",
    "name": "yanicklathuy"
  },
  {
    "affiliation": "AWV",
    "name": "yoerivernelen"
  },
  {
    "affiliation": "Geosolutions",
    "name": "simonbaert"
  },
  {
    "affiliation": "VlaanderenConnect",
    "name": "anthonydewulf"
  },
  {
    "affiliation": "ACPartners",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "VlaWeBo",
    "name": "elidesmedt"
  },
  {
    "affiliation": "AIV",
    "name": "jensscheerlinck"
  },
  {
    "affiliation": "AIV",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "AIV",
    "name": "liesbethrombouts"
  },
  {
    "affiliation": "MOW",
    "name": "sophiebordere"
  },
  {
    "affiliation": "MOWafdelingGeotechniek",
    "name": "leenvincke"
  },
  {
    "affiliation": "Dynniq",
    "name": "annickhooge"
  },
  {
    "affiliation": "Dynniq",
    "name": "dannyasselman"
  },
  {
    "affiliation": "Dynniq",
    "name": "elsvivijs"
  },
  {
    "affiliation": "Dynniq",
    "name": "petergaublomme"
  },
  {
    "affiliation": "Geonius",
    "name": "jordybrouwers"
  },
  {
    "affiliation": "Geosolutions",
    "name": "anouckvanrykel"
  },
  {
    "affiliation": "Geosolutions",
    "name": "bernardbaetens"
  },
  {
    "affiliation": "Ixor",
    "name": "christiantytgat"
  },
  {
    "affiliation": "Ixor",
    "name": "vincentducheyne"
  },
  {
    "affiliation": "BAMNV",
    "name": "maartenvandepoel"
  },
  {
    "affiliation": "BAMNV",
    "name": "stephanschaeffer"
  },
  {
    "affiliation": "BAMNV",
    "name": "yvesferong"
  },
  {
    "affiliation": "Pàu",
    "name": "benoitgevaert"
  },
  {
    "affiliation": "INBO",
    "name": "andyvankerckvoorde"
  },
  {
    "affiliation": "Aquafin",
    "name": "miekelesage"
  },
  {
    "affiliation": "Aquafin",
    "name": "pieterlootens"
  },
  {
    "affiliation": "Arcadis",
    "name": "andreatrincadofernandez"
  },
  {
    "affiliation": "Arcadis",
    "name": "annvanmelkebeek"
  },
  {
    "affiliation": "Arcadis",
    "name": "geertdesmedt"
  },
  {
    "affiliation": "Autodesk",
    "name": "peteringels"
  },
  {
    "affiliation": "Bouwunie",
    "name": "jeromevanroye"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "Geonius",
    "name": "jordybrouwers"
  },
  {
    "affiliation": "GIM",
    "name": "stijngoedertier"
  },
  {
    "affiliation": "Jidoka",
    "name": "christopherverhulst"
  },
  {
    "affiliation": "Infoflow",
    "name": "christopheluyckx"
  },
  {
    "affiliation": "2m@BIT",
    "name": "davyvanhoudt"
  },
  {
    "affiliation": "LNE",
    "name": "janmenschaert"
  },
  {
    "affiliation": "NatuurenBos",
    "name": "carldeschepper"
  },
  {
    "affiliation": "Pointfree",
    "name": "joachimmaes"
  },
  {
    "affiliation": "PWC",
    "name": "jensscheerlinck"
  },
  {
    "affiliation": "RealDolmen",
    "name": "pimwollants"
  },
  {
    "affiliation": "Techlink",
    "name": "krisvandingenen"
  },
  {
    "affiliation": "Vlario",
    "name": "wendyfrancken"
  },
  {
    "affiliation": "VMM",
    "name": "koenvandriessen"
  },
  {
    "affiliation": "VMM",
    "name": "driesluts"
  },
  {
    "affiliation": "VMM",
    "name": "ivoterrens"
  },
  {
    "affiliation": "VMM",
    "name": "katiaberinghs"
  },
  {
    "affiliation": "VMM",
    "name": "katleenmiserez"
  },
  {
    "affiliation": "VMM",
    "name": "koendewitte"
  },
  {
    "affiliation": "VMM",
    "name": "koenmartens"
  },
  {
    "affiliation": "VMM",
    "name": "philipthomas"
  },
  {
    "affiliation": "VMSW",
    "name": "johancriquielion"
  },
  {
    "affiliation": "VMSW",
    "name": "marceldebrael"
  },
  {
    "affiliation": "VMSW",
    "name": "theodevos"
  },
  {
    "affiliation": "WillemenInfra",
    "name": "frankchristianen"
  },
  {
    "affiliation": "Witas",
    "name": "wimtas"
  },
  {
    "affiliation": "Geovise",
    "name": "karelmaesen"
  }
]
