[
  {
    "name": "sabinebuyle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katriendenil",
    "affiliation": "departementomgeving"
  },
  {
    "name": "petradeproost",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katrienoorts",
    "affiliation": "departementomgeving"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "veerlevanwesenbeeck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jasperverhaegen",
    "affiliation": "departementomgeving"
  },
  {
    "name": "thomasbuijs",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "bengabriëls",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "andrzejperz",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "hansvanderlinden",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "liendebie",
    "affiliation": "imec"
  },
  {
    "name": "bendemeester",
    "affiliation": "imec-idlab-ugent"
  },
  {
    "name": "liesbethmeeus",
    "affiliation": "imec"
  },
  {
    "name": "kurtryckaert",
    "affiliation": "athumi"
  },
  {
    "name": "dimitrischepers",
    "affiliation": "athumi"
  },
  {
    "name": "dimitrischepers",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "robvanhooreweder",
    "affiliation": "athumi"
  },
  {
    "name": "martinvanbrabant",
    "affiliation": "imec-idlab-ugent"
  },
  {
    "name": "evelinevlassenroot",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "liendebie",
    "affiliation": "imec"
  },
  {
    "name": "bendemeester",
    "affiliation": "imec-idlab-ugent"
  },
  {
    "name": "liesbethmeeus",
    "affiliation": "imec"
  },
  {
    "name": "kurtryckaert",
    "affiliation": "athumi"
  },
  {
    "name": "dimitrischepers",
    "affiliation": "athumi"
  },
  {
    "name": "dimitrischepers",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "robvanhooreweder",
    "affiliation": "athumi"
  },
  {
    "name": "martinvanbrabant",
    "affiliation": "imec-idlab-ugent"
  },
  {
    "name": "evelinevlassenroot",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "liendebie",
    "affiliation": "imec"
  },
  {
    "name": "bendemeester",
    "affiliation": "imec-idlab-ugent"
  },
  {
    "name": "liesbethmeeus",
    "affiliation": "imec"
  },
  {
    "name": "kurtryckaert",
    "affiliation": "athumi"
  },
  {
    "name": "dimitrischepers",
    "affiliation": "athumi"
  },
  {
    "name": "dimitrischepers",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "robvanhooreweder",
    "affiliation": "athumi"
  },
  {
    "name": "martinvanbrabant",
    "affiliation": "imec-idlab-ugent"
  },
  {
    "name": "evelinevlassenroot",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "liederikcordonni",
    "affiliation": "kernpunt"
  },
  {
    "name": "bopeeters",
    "affiliation": "stadleuven"
  },
  {
    "name": "bjornpintelon",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sandrineraskin",
    "affiliation": "stadmechelen"
  },
  {
    "name": "frederiksack",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "jokevangheluwe",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "liederikcordonni",
    "affiliation": "kernpunt"
  },
  {
    "name": "bopeeters",
    "affiliation": "stadleuven"
  },
  {
    "name": "bjornpintelon",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sandrineraskin",
    "affiliation": "stadmechelen"
  },
  {
    "name": "frederiksack",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "jokevangheluwe",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "auteurvoornaamauteurnaam",
    "affiliation": "auteuraffiliatie"
  },
  {
    "name": "sarahblomme",
    "affiliation": "athumi"
  },
  {
    "name": "steveheylen",
    "affiliation": "stadleuven"
  },
  {
    "name": "kaspervanbeginne",
    "affiliation": "stadhalle"
  },
  {
    "name": "jangodderis",
    "affiliation": "stadgent"
  },
  {
    "name": "thomasgoemaere",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "dieternieuwborg",
    "affiliation": "stadgent"
  },
  {
    "name": "kimpaduwat",
    "affiliation": "stadgent"
  },
  {
    "name": "bramtack",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lucasverbanck",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "ingewydhooge",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "jangodderis",
    "affiliation": "stadgent"
  },
  {
    "name": "thomasgoemaere",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "dieternieuwborg",
    "affiliation": "stadgent"
  },
  {
    "name": "kimpaduwat",
    "affiliation": "stadgent"
  },
  {
    "name": "bramtack",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lucasverbanck",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "ingewydhooge",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "nancynimmegeers",
    "affiliation": "gemeenteaalter"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "nancynimmegeers",
    "affiliation": "gemeenteaalter"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "sabinebuyle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katriendenil",
    "affiliation": "departementomgeving"
  },
  {
    "name": "petradeproost",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katrienoorts",
    "affiliation": "departementomgeving"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "veerlevanwesenbeeck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jasperverhaegen",
    "affiliation": "departementomgeving"
  },
  {
    "name": "thomasbuijs",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "bengabriëls",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "andrzejperz",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "hansvanderlinden",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "thomasbuijs",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "bengabriëls",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "andrzejperz",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "hansvanderlinden",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "sarahblomme",
    "affiliation": "athumi"
  },
  {
    "name": "steveheylen",
    "affiliation": "stadleuven"
  },
  {
    "name": "liederikcordonni",
    "affiliation": "kernpunt"
  },
  {
    "name": "bopeeters",
    "affiliation": "stadleuven"
  },
  {
    "name": "bjornpintelon",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sandrineraskin",
    "affiliation": "stadmechelen"
  },
  {
    "name": "frederiksack",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "jokevangheluwe",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "sarahblomme",
    "affiliation": "athumi"
  },
  {
    "name": "steveheylen",
    "affiliation": "stadleuven"
  },
  {
    "name": "kaspervanbeginne",
    "affiliation": "stadhalle"
  },
  {
    "name": "jangodderis",
    "affiliation": "stadgent"
  },
  {
    "name": "thomasgoemaere",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "dieternieuwborg",
    "affiliation": "stadgent"
  },
  {
    "name": "kimpaduwat",
    "affiliation": "stadgent"
  },
  {
    "name": "bramtack",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lucasverbanck",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "ingewydhooge",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "jangodderis",
    "affiliation": "stadgent"
  },
  {
    "name": "thomasgoemaere",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "dieternieuwborg",
    "affiliation": "stadgent"
  },
  {
    "name": "kimpaduwat",
    "affiliation": "stadgent"
  },
  {
    "name": "bramtack",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lucasverbanck",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "ingewydhooge",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "nancynimmegeers",
    "affiliation": "gemeenteaalter"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  }
]
