[
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "gudrundefauw",
        "affiliation": "stadgent"
      },
      {
        "name": "dannynaert",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "vgc",
    "names": [
      {
        "name": "kevinfriant",
        "affiliation": "vgc"
      }
    ]
  },
  {
    "affiliation": "formaat",
    "names": [
      {
        "name": "jakobjanssen",
        "affiliation": "formaat"
      }
    ]
  },
  {
    "affiliation": "klj",
    "names": [
      {
        "name": "sandermalfliet",
        "affiliation": "klj"
      }
    ]
  },
  {
    "affiliation": "sportvlaanderen",
    "names": [
      {
        "name": "hansponnet",
        "affiliation": "sportvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeentemiddelkerke",
    "names": [
      {
        "name": "jacquesprovoost",
        "affiliation": "gemeentemiddelkerke"
      }
    ]
  },
  {
    "affiliation": "defederatie",
    "names": [
      {
        "name": "hannesrengle",
        "affiliation": "defederatie"
      }
    ]
  },
  {
    "affiliation": "scoutsengidsenvlaanderen",
    "names": [
      {
        "name": "tinusvanlangendonck",
        "affiliation": "scoutsengidsenvlaanderen"
      }
    ]
  },
  {
    "affiliation": "vvsg",
    "names": [
      {
        "name": "wardvanhal",
        "affiliation": "vvsg"
      }
    ]
  },
  {
    "affiliation": "pwc",
    "names": [
      {
        "name": "michieldekeyzer",
        "affiliation": "pwc"
      },
      {
        "name": "evaderore",
        "affiliation": "pwc"
      },
      {
        "name": "yvesmeersmans",
        "affiliation": "pwc"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "eveliend'heer",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "departementcultuur,jeugdenmedia",
    "names": [
      {
        "name": "jeroendevlieghere",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "nelehaegemans",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "michelhamrouni",
        "affiliation": "departementcultuur,jeugdenmedia"
      }
    ]
  },
  {
    "affiliation": "fietsberaadvlaanderen",
    "names": [
      {
        "name": "woutbaert",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "ingecaers",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "pietermorlion",
        "affiliation": "fietsberaadvlaanderen"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "joachimdero",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "geertvangaever",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vias",
    "names": [
      {
        "name": "marcbrouckaert",
        "affiliation": "vias"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "liesdemeulenaer",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "bartrosseau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "frederikvandenhoudt",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kevinhaleydt",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "maximpittomvils",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken",
    "names": [
      {
        "name": "bartdeproost",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "miekedeclercq",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "joshuadeclercq",
        "affiliation": "departementmobiliteitenopenbarewerken"
      }
    ]
  },
  {
    "affiliation": "devlaamsewaterweg",
    "names": [
      {
        "name": "marie-annegodderis",
        "affiliation": "devlaamsewaterweg"
      },
      {
        "name": "ellenvanesch",
        "affiliation": "devlaamsewaterweg"
      }
    ]
  },
  {
    "affiliation": "fietsersbond",
    "names": [
      {
        "name": "wernerlievens",
        "affiliation": "fietsersbond"
      }
    ]
  },
  {
    "affiliation": "opzoekingscentrumvoordewegenbouw",
    "names": [
      {
        "name": "timmassart",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "carlvangeem",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "anvolckaert",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      }
    ]
  },
  {
    "affiliation": "westtoer",
    "names": [
      {
        "name": "seppesantens",
        "affiliation": "westtoer"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "stevensoetens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "hannevandyck",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "provincielimburg",
    "names": [
      {
        "name": "estherthys",
        "affiliation": "provincielimburg"
      }
    ]
  },
  {
    "affiliation": "dewerkvennootschap",
    "names": [
      {
        "name": "jellevercauteren",
        "affiliation": "dewerkvennootschap"
      }
    ]
  },
  {
    "affiliation": "idlabugent",
    "names": [
      {
        "name": "stevenverstockt",
        "affiliation": "idlabugent"
      }
    ]
  },
  {
    "affiliation": "fodfinancien",
    "names": [
      {
        "name": "marthaanseeuw",
        "affiliation": "fodfinancien"
      }
    ]
  },
  {
    "affiliation": "koningapestaart",
    "names": [
      {
        "name": "kevinbacker",
        "affiliation": "koningapestaart"
      }
    ]
  },
  {
    "affiliation": "agentschapopgroeien",
    "names": [
      {
        "name": "stijnbeirens",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "johanbuyc",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "erwinhermans",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "rietdebondt",
        "affiliation": "agentschapopgroeien"
      }
    ]
  },
  {
    "affiliation": "vlaamsedienstspeelpleinwerking",
    "names": [
      {
        "name": "tinebergiers",
        "affiliation": "vlaamsedienstspeelpleinwerking"
      }
    ]
  },
  {
    "affiliation": "huisvanhetkindstekene",
    "names": [
      {
        "name": "ginablommaert",
        "affiliation": "huisvanhetkindstekene"
      }
    ]
  },
  {
    "affiliation": "gemeentetemse",
    "names": [
      {
        "name": "angeliquebombekedemeyer",
        "affiliation": "gemeentetemse"
      },
      {
        "name": "jokemaes",
        "affiliation": "gemeentetemse"
      }
    ]
  },
  {
    "affiliation": "i-activeisb",
    "names": [
      {
        "name": "ilkecuelenaere",
        "affiliation": "i-activeisb"
      },
      {
        "name": "laurensstanssens",
        "affiliation": "i-activeisb"
      }
    ]
  },
  {
    "affiliation": "verenigingvanvlaamsestedenengemeenten",
    "names": [
      {
        "name": "lissedewitte",
        "affiliation": "verenigingvanvlaamsestedenengemeenten"
      },
      {
        "name": "grietserroels",
        "affiliation": "verenigingvanvlaamsestedenengemeenten"
      },
      {
        "name": "rikaverpoorten",
        "affiliation": "verenigingvanvlaamsestedenengemeenten"
      }
    ]
  },
  {
    "affiliation": "tactics",
    "names": [
      {
        "name": "jandries",
        "affiliation": "tactics"
      },
      {
        "name": "tacoorens",
        "affiliation": "tactics"
      },
      {
        "name": "gertvandenbuijs",
        "affiliation": "tactics"
      },
      {
        "name": "bartvanherck",
        "affiliation": "tactics"
      }
    ]
  },
  {
    "affiliation": "agentschapuitbetalinggroeipakket",
    "names": [
      {
        "name": "sarafranqui",
        "affiliation": "agentschapuitbetalinggroeipakket"
      }
    ]
  },
  {
    "affiliation": "bkosint-niklaas",
    "names": [
      {
        "name": "brittgogol",
        "affiliation": "bkosint-niklaas"
      }
    ]
  },
  {
    "affiliation": "arteveldehogeschool",
    "names": [
      {
        "name": "karolienhuylebroek",
        "affiliation": "arteveldehogeschool"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "sabinelefever",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "dannylievens",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "janissevens",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "tinatyteca",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "hannesmet",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "cubitexbvba",
    "names": [
      {
        "name": "michielsteegmans",
        "affiliation": "cubitexbvba"
      }
    ]
  },
  {
    "affiliation": "gemeentestekene",
    "names": [
      {
        "name": "gertiethielman",
        "affiliation": "gemeentestekene"
      },
      {
        "name": "joanneuvin",
        "affiliation": "gemeentestekene"
      }
    ]
  },
  {
    "affiliation": "vlaamswelzijnsverbond",
    "names": [
      {
        "name": "annvandenbrande",
        "affiliation": "vlaamswelzijnsverbond"
      }
    ]
  },
  {
    "affiliation": "daycaresolutions",
    "names": [
      {
        "name": "bartvandendriessche",
        "affiliation": "daycaresolutions"
      }
    ]
  },
  {
    "affiliation": "lokaaldigitaal",
    "names": [
      {
        "name": "simonvanderelst",
        "affiliation": "lokaaldigitaal"
      }
    ]
  },
  {
    "affiliation": "deona-kidsconnect",
    "names": [
      {
        "name": "gunthervrancken",
        "affiliation": "deona-kidsconnect"
      },
      {
        "name": "patrickvrydaghs",
        "affiliation": "deona-kidsconnect"
      }
    ]
  },
  {
    "affiliation": "stadherentals",
    "names": [
      {
        "name": "janvrij",
        "affiliation": "stadherentals"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "yarondassonneville",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kimleemans",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "samvangramberen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeentebornem",
    "names": [
      {
        "name": "annelieshautekeete",
        "affiliation": "gemeentebornem"
      }
    ]
  },
  {
    "affiliation": "greenyard",
    "names": [
      {
        "name": "marcbax",
        "affiliation": "greenyard"
      }
    ]
  },
  {
    "affiliation": "intrabel",
    "names": [
      {
        "name": "gertbellekens",
        "affiliation": "intrabel"
      }
    ]
  },
  {
    "affiliation": "febetra",
    "names": [
      {
        "name": "isabelledemaegt",
        "affiliation": "febetra"
      }
    ]
  },
  {
    "affiliation": "dbt",
    "names": [
      {
        "name": "chrisdelcroix",
        "affiliation": "dbt"
      }
    ]
  },
  {
    "affiliation": "vloca",
    "names": [
      {
        "name": "alainglickman",
        "affiliation": "vloca"
      },
      {
        "name": "laurienrenders",
        "affiliation": "vloca"
      },
      {
        "name": "miekevancauwenberghe",
        "affiliation": "vloca"
      }
    ]
  },
  {
    "affiliation": "transportenlogistiekvlaanderen",
    "names": [
      {
        "name": "frederickeymeulen",
        "affiliation": "transportenlogistiekvlaanderen"
      }
    ]
  },
  {
    "affiliation": "transport&mobilityleuven",
    "names": [
      {
        "name": "svenmaerivoet",
        "affiliation": "transport&mobilityleuven"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "driesmeers",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "tractebel",
    "names": [
      {
        "name": "gwynnevankaauwen",
        "affiliation": "tractebel"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "benjaminvermeulen",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jefliekens",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "igemo",
    "names": [
      {
        "name": "pieterdresselaers",
        "affiliation": "igemo"
      },
      {
        "name": "felipegarciadelpino",
        "affiliation": "igemo"
      },
      {
        "name": "emmisuvaal",
        "affiliation": "igemo"
      }
    ]
  },
  {
    "affiliation": "greenyard",
    "names": [
      {
        "name": "marcbax",
        "affiliation": "greenyard"
      }
    ]
  },
  {
    "affiliation": "intrabel",
    "names": [
      {
        "name": "gertbellekens",
        "affiliation": "intrabel"
      }
    ]
  },
  {
    "affiliation": "febetra",
    "names": [
      {
        "name": "isabelledemaegt",
        "affiliation": "febetra"
      }
    ]
  },
  {
    "affiliation": "dbt",
    "names": [
      {
        "name": "chrisdelcroix",
        "affiliation": "dbt"
      }
    ]
  },
  {
    "affiliation": "vloca",
    "names": [
      {
        "name": "alainglickman",
        "affiliation": "vloca"
      },
      {
        "name": "laurienrenders",
        "affiliation": "vloca"
      },
      {
        "name": "miekevancauwenberghe",
        "affiliation": "vloca"
      }
    ]
  },
  {
    "affiliation": "transportenlogistiekvlaanderen",
    "names": [
      {
        "name": "frederickeymeulen",
        "affiliation": "transportenlogistiekvlaanderen"
      }
    ]
  },
  {
    "affiliation": "transport&mobilityleuven",
    "names": [
      {
        "name": "svenmaerivoet",
        "affiliation": "transport&mobilityleuven"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "driesmeers",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "tractebel",
    "names": [
      {
        "name": "gwynnevankaauwen",
        "affiliation": "tractebel"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "benjaminvermeulen",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jefliekens",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "igemo",
    "names": [
      {
        "name": "pieterdresselaers",
        "affiliation": "igemo"
      },
      {
        "name": "felipegarciadelpino",
        "affiliation": "igemo"
      },
      {
        "name": "emmisuvaal",
        "affiliation": "igemo"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "gudrundefauw",
        "affiliation": "stadgent"
      },
      {
        "name": "dannynaert",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "vgc",
    "names": [
      {
        "name": "kevinfriant",
        "affiliation": "vgc"
      }
    ]
  },
  {
    "affiliation": "formaat",
    "names": [
      {
        "name": "jakobjanssen",
        "affiliation": "formaat"
      }
    ]
  },
  {
    "affiliation": "klj",
    "names": [
      {
        "name": "sandermalfliet",
        "affiliation": "klj"
      }
    ]
  },
  {
    "affiliation": "sportvlaanderen",
    "names": [
      {
        "name": "hansponnet",
        "affiliation": "sportvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeentemiddelkerke",
    "names": [
      {
        "name": "jacquesprovoost",
        "affiliation": "gemeentemiddelkerke"
      }
    ]
  },
  {
    "affiliation": "defederatie",
    "names": [
      {
        "name": "hannesrengle",
        "affiliation": "defederatie"
      }
    ]
  },
  {
    "affiliation": "scoutsengidsenvlaanderen",
    "names": [
      {
        "name": "tinusvanlangendonck",
        "affiliation": "scoutsengidsenvlaanderen"
      }
    ]
  },
  {
    "affiliation": "vvsg",
    "names": [
      {
        "name": "wardvanhal",
        "affiliation": "vvsg"
      }
    ]
  },
  {
    "affiliation": "pwc",
    "names": [
      {
        "name": "michieldekeyzer",
        "affiliation": "pwc"
      },
      {
        "name": "evaderore",
        "affiliation": "pwc"
      },
      {
        "name": "yvesmeersmans",
        "affiliation": "pwc"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "eveliend'heer",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "departementcultuur,jeugdenmedia",
    "names": [
      {
        "name": "jeroendevlieghere",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "nelehaegemans",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "michelhamrouni",
        "affiliation": "departementcultuur,jeugdenmedia"
      }
    ]
  },
  {
    "affiliation": "fietsberaadvlaanderen",
    "names": [
      {
        "name": "woutbaert",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "ingecaers",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "pietermorlion",
        "affiliation": "fietsberaadvlaanderen"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "joachimdero",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "geertvangaever",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vias",
    "names": [
      {
        "name": "marcbrouckaert",
        "affiliation": "vias"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "liesdemeulenaer",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "bartrosseau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "frederikvandenhoudt",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kevinhaleydt",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "maximpittomvils",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken",
    "names": [
      {
        "name": "bartdeproost",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "miekedeclercq",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "joshuadeclercq",
        "affiliation": "departementmobiliteitenopenbarewerken"
      }
    ]
  },
  {
    "affiliation": "devlaamsewaterweg",
    "names": [
      {
        "name": "marie-annegodderis",
        "affiliation": "devlaamsewaterweg"
      },
      {
        "name": "ellenvanesch",
        "affiliation": "devlaamsewaterweg"
      }
    ]
  },
  {
    "affiliation": "fietsersbond",
    "names": [
      {
        "name": "wernerlievens",
        "affiliation": "fietsersbond"
      }
    ]
  },
  {
    "affiliation": "opzoekingscentrumvoordewegenbouw",
    "names": [
      {
        "name": "timmassart",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "carlvangeem",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "anvolckaert",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      }
    ]
  },
  {
    "affiliation": "westtoer",
    "names": [
      {
        "name": "seppesantens",
        "affiliation": "westtoer"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "stevensoetens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "hannevandyck",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "provincielimburg",
    "names": [
      {
        "name": "estherthys",
        "affiliation": "provincielimburg"
      }
    ]
  },
  {
    "affiliation": "dewerkvennootschap",
    "names": [
      {
        "name": "jellevercauteren",
        "affiliation": "dewerkvennootschap"
      }
    ]
  },
  {
    "affiliation": "idlabugent",
    "names": [
      {
        "name": "stevenverstockt",
        "affiliation": "idlabugent"
      }
    ]
  },
  {
    "affiliation": "fodfinancien",
    "names": [
      {
        "name": "marthaanseeuw",
        "affiliation": "fodfinancien"
      }
    ]
  },
  {
    "affiliation": "koningapestaart",
    "names": [
      {
        "name": "kevinbacker",
        "affiliation": "koningapestaart"
      }
    ]
  },
  {
    "affiliation": "agentschapopgroeien",
    "names": [
      {
        "name": "stijnbeirens",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "johanbuyc",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "erwinhermans",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "rietdebondt",
        "affiliation": "agentschapopgroeien"
      }
    ]
  },
  {
    "affiliation": "vlaamsedienstspeelpleinwerking",
    "names": [
      {
        "name": "tinebergiers",
        "affiliation": "vlaamsedienstspeelpleinwerking"
      }
    ]
  },
  {
    "affiliation": "huisvanhetkindstekene",
    "names": [
      {
        "name": "ginablommaert",
        "affiliation": "huisvanhetkindstekene"
      }
    ]
  },
  {
    "affiliation": "gemeentetemse",
    "names": [
      {
        "name": "angeliquebombekedemeyer",
        "affiliation": "gemeentetemse"
      },
      {
        "name": "jokemaes",
        "affiliation": "gemeentetemse"
      }
    ]
  },
  {
    "affiliation": "i-activeisb",
    "names": [
      {
        "name": "ilkecuelenaere",
        "affiliation": "i-activeisb"
      },
      {
        "name": "laurensstanssens",
        "affiliation": "i-activeisb"
      }
    ]
  },
  {
    "affiliation": "verenigingvanvlaamsestedenengemeenten",
    "names": [
      {
        "name": "lissedewitte",
        "affiliation": "verenigingvanvlaamsestedenengemeenten"
      },
      {
        "name": "grietserroels",
        "affiliation": "verenigingvanvlaamsestedenengemeenten"
      },
      {
        "name": "rikaverpoorten",
        "affiliation": "verenigingvanvlaamsestedenengemeenten"
      }
    ]
  },
  {
    "affiliation": "tactics",
    "names": [
      {
        "name": "jandries",
        "affiliation": "tactics"
      },
      {
        "name": "tacoorens",
        "affiliation": "tactics"
      },
      {
        "name": "gertvandenbuijs",
        "affiliation": "tactics"
      },
      {
        "name": "bartvanherck",
        "affiliation": "tactics"
      }
    ]
  },
  {
    "affiliation": "agentschapuitbetalinggroeipakket",
    "names": [
      {
        "name": "sarafranqui",
        "affiliation": "agentschapuitbetalinggroeipakket"
      }
    ]
  },
  {
    "affiliation": "bkosint-niklaas",
    "names": [
      {
        "name": "brittgogol",
        "affiliation": "bkosint-niklaas"
      }
    ]
  },
  {
    "affiliation": "arteveldehogeschool",
    "names": [
      {
        "name": "karolienhuylebroek",
        "affiliation": "arteveldehogeschool"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "sabinelefever",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "dannylievens",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "janissevens",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "tinatyteca",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "hannesmet",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "cubitexbvba",
    "names": [
      {
        "name": "michielsteegmans",
        "affiliation": "cubitexbvba"
      }
    ]
  },
  {
    "affiliation": "gemeentestekene",
    "names": [
      {
        "name": "gertiethielman",
        "affiliation": "gemeentestekene"
      },
      {
        "name": "joanneuvin",
        "affiliation": "gemeentestekene"
      }
    ]
  },
  {
    "affiliation": "vlaamswelzijnsverbond",
    "names": [
      {
        "name": "annvandenbrande",
        "affiliation": "vlaamswelzijnsverbond"
      }
    ]
  },
  {
    "affiliation": "daycaresolutions",
    "names": [
      {
        "name": "bartvandendriessche",
        "affiliation": "daycaresolutions"
      }
    ]
  },
  {
    "affiliation": "lokaaldigitaal",
    "names": [
      {
        "name": "simonvanderelst",
        "affiliation": "lokaaldigitaal"
      }
    ]
  },
  {
    "affiliation": "deona-kidsconnect",
    "names": [
      {
        "name": "gunthervrancken",
        "affiliation": "deona-kidsconnect"
      },
      {
        "name": "patrickvrydaghs",
        "affiliation": "deona-kidsconnect"
      }
    ]
  },
  {
    "affiliation": "stadherentals",
    "names": [
      {
        "name": "janvrij",
        "affiliation": "stadherentals"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "yarondassonneville",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kimleemans",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "samvangramberen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeentebornem",
    "names": [
      {
        "name": "annelieshautekeete",
        "affiliation": "gemeentebornem"
      }
    ]
  },
  {
    "affiliation": "aquafinnv",
    "names": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "infrabel",
    "names": [
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "departementzorg",
    "names": [
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      }
    ]
  },
  {
    "affiliation": "dienstvandebestuursrechtscolleges",
    "names": [
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeenteheusden-zolder",
    "names": [
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "stadoostende",
    "names": [
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      }
    ]
  },
  {
    "affiliation": "farys",
    "names": [
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      }
    ]
  },
  {
    "affiliation": "devloed.com",
    "names": [
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      }
    ]
  },
  {
    "affiliation": "geo-it",
    "names": [
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      }
    ]
  },
  {
    "affiliation": "",
    "names": [
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
    "names": [
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "provinciewest-vlaanderen",
    "names": [
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "wienerbergernv",
    "names": [
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      }
    ]
  },
  {
    "affiliation": "departementlandbouwenvisserij",
    "names": [
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      }
    ]
  },
  {
    "affiliation": "vlario",
    "names": [
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      }
    ]
  },
  {
    "affiliation": "provincievlaams-brabant",
    "names": [
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vmx",
    "names": [
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      }
    ]
  },
  {
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
    "names": [
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      }
    ]
  },
  {
    "affiliation": "agdigipolisantwerpen",
    "names": [
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "pidpa",
    "names": [
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      }
    ]
  },
  {
    "affiliation": "sirus",
    "names": [
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "gemeentezemst",
    "names": [
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      }
    ]
  },
  {
    "affiliation": "cevi",
    "names": [
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      }
    ]
  },
  {
    "affiliation": "agentschapvoormaritiemedienstverleningenkust",
    "names": [
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      }
    ]
  },
  {
    "affiliation": "remmicom",
    "names": [
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      }
    ]
  },
  {
    "affiliation": "aquafinnv",
    "names": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      }
    ]
  },
  {
    "affiliation": "stadantwerpen",
    "names": [
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      }
    ]
  },
  {
    "affiliation": "infrabel",
    "names": [
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "departementzorg",
    "names": [
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      }
    ]
  },
  {
    "affiliation": "dienstvandebestuursrechtscolleges",
    "names": [
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "gemeenteheusden-zolder",
    "names": [
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "stadoostende",
    "names": [
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      }
    ]
  },
  {
    "affiliation": "farys",
    "names": [
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      }
    ]
  },
  {
    "affiliation": "devloed.com",
    "names": [
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      }
    ]
  },
  {
    "affiliation": "geo-it",
    "names": [
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      }
    ]
  },
  {
    "affiliation": "",
    "names": [
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
    "names": [
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "provinciewest-vlaanderen",
    "names": [
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      }
    ]
  },
  {
    "affiliation": "stadleuven",
    "names": [
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "wienerbergernv",
    "names": [
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      }
    ]
  },
  {
    "affiliation": "departementlandbouwenvisserij",
    "names": [
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      }
    ]
  },
  {
    "affiliation": "vlario",
    "names": [
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      }
    ]
  },
  {
    "affiliation": "provincievlaams-brabant",
    "names": [
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "provincieantwerpen",
    "names": [
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      }
    ]
  },
  {
    "affiliation": "stadbrugge",
    "names": [
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "vmx",
    "names": [
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      }
    ]
  },
  {
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
    "names": [
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      }
    ]
  },
  {
    "affiliation": "agdigipolisantwerpen",
    "names": [
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      }
    ]
  },
  {
    "affiliation": "agentschapbinnenlandsbestuur",
    "names": [
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ]
  },
  {
    "affiliation": "pidpa",
    "names": [
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      }
    ]
  },
  {
    "affiliation": "sirus",
    "names": [
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      }
    ]
  },
  {
    "affiliation": "agentschapinnoverenenondernemen",
    "names": [
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      }
    ]
  },
  {
    "affiliation": "gemeentezemst",
    "names": [
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      }
    ]
  },
  {
    "affiliation": "cevi",
    "names": [
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      }
    ]
  },
  {
    "affiliation": "agentschapvoormaritiemedienstverleningenkust",
    "names": [
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      }
    ]
  },
  {
    "affiliation": "remmicom",
    "names": [
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      }
    ]
  },
  {
    "affiliation": "greenyard",
    "names": [
      {
        "name": "marcbax",
        "affiliation": "greenyard"
      }
    ]
  },
  {
    "affiliation": "intrabel",
    "names": [
      {
        "name": "gertbellekens",
        "affiliation": "intrabel"
      }
    ]
  },
  {
    "affiliation": "febetra",
    "names": [
      {
        "name": "isabelledemaegt",
        "affiliation": "febetra"
      }
    ]
  },
  {
    "affiliation": "dbt",
    "names": [
      {
        "name": "chrisdelcroix",
        "affiliation": "dbt"
      }
    ]
  },
  {
    "affiliation": "vloca",
    "names": [
      {
        "name": "alainglickman",
        "affiliation": "vloca"
      },
      {
        "name": "laurienrenders",
        "affiliation": "vloca"
      },
      {
        "name": "miekevancauwenberghe",
        "affiliation": "vloca"
      }
    ]
  },
  {
    "affiliation": "transportenlogistiekvlaanderen",
    "names": [
      {
        "name": "frederickeymeulen",
        "affiliation": "transportenlogistiekvlaanderen"
      }
    ]
  },
  {
    "affiliation": "transport&mobilityleuven",
    "names": [
      {
        "name": "svenmaerivoet",
        "affiliation": "transport&mobilityleuven"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "driesmeers",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "tractebel",
    "names": [
      {
        "name": "gwynnevankaauwen",
        "affiliation": "tractebel"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "benjaminvermeulen",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jefliekens",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "igemo",
    "names": [
      {
        "name": "pieterdresselaers",
        "affiliation": "igemo"
      },
      {
        "name": "felipegarciadelpino",
        "affiliation": "igemo"
      },
      {
        "name": "emmisuvaal",
        "affiliation": "igemo"
      }
    ]
  },
  {
    "affiliation": "greenyard",
    "names": [
      {
        "name": "marcbax",
        "affiliation": "greenyard"
      }
    ]
  },
  {
    "affiliation": "intrabel",
    "names": [
      {
        "name": "gertbellekens",
        "affiliation": "intrabel"
      }
    ]
  },
  {
    "affiliation": "febetra",
    "names": [
      {
        "name": "isabelledemaegt",
        "affiliation": "febetra"
      }
    ]
  },
  {
    "affiliation": "dbt",
    "names": [
      {
        "name": "chrisdelcroix",
        "affiliation": "dbt"
      }
    ]
  },
  {
    "affiliation": "vloca",
    "names": [
      {
        "name": "alainglickman",
        "affiliation": "vloca"
      },
      {
        "name": "laurienrenders",
        "affiliation": "vloca"
      },
      {
        "name": "miekevancauwenberghe",
        "affiliation": "vloca"
      }
    ]
  },
  {
    "affiliation": "transportenlogistiekvlaanderen",
    "names": [
      {
        "name": "frederickeymeulen",
        "affiliation": "transportenlogistiekvlaanderen"
      }
    ]
  },
  {
    "affiliation": "transport&mobilityleuven",
    "names": [
      {
        "name": "svenmaerivoet",
        "affiliation": "transport&mobilityleuven"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "driesmeers",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "tractebel",
    "names": [
      {
        "name": "gwynnevankaauwen",
        "affiliation": "tractebel"
      }
    ]
  },
  {
    "affiliation": "stadmechelen",
    "names": [
      {
        "name": "benjaminvermeulen",
        "affiliation": "stadmechelen"
      }
    ]
  },
  {
    "affiliation": "digitaalvlaanderen",
    "names": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jefliekens",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      }
    ]
  },
  {
    "affiliation": "igemo",
    "names": [
      {
        "name": "pieterdresselaers",
        "affiliation": "igemo"
      },
      {
        "name": "felipegarciadelpino",
        "affiliation": "igemo"
      },
      {
        "name": "emmisuvaal",
        "affiliation": "igemo"
      }
    ]
  }
]
