{
  "authors": 15,
  "editors": 28,
  "contributors": 145,
  "participants": 187,
  "classes": 391,
  "properties": 677,
  "externalclasses": 314,
  "externalproperties": 555,
  "totalterms": 1801,
  "totalorganisations": 101,
  "organisations": [
    {
      "affiliation": null,
      "participants": 6
    },
    {
      "affiliation": "ACAIT-Solutions",
      "participants": 6
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 6
    },
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 21
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 6
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 6
    },
    {
      "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
      "participants": 6
    },
    {
      "affiliation": "Amsab-ISG",
      "participants": 7
    },
    {
      "affiliation": "ArchiefbankVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 42
    },
    {
      "affiliation": "BNPParibasFortis",
      "participants": 6
    },
    {
      "affiliation": "BelgischNotariaat",
      "participants": 6
    },
    {
      "affiliation": "CEMPER",
      "participants": 6
    },
    {
      "affiliation": "CeviNV",
      "participants": 6
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 4
    },
    {
      "affiliation": "Cult!netwerkcultuurhuizen",
      "participants": 6
    },
    {
      "affiliation": "Cultuurconnect",
      "participants": 18
    },
    {
      "affiliation": "Cultuurloket",
      "participants": 12
    },
    {
      "affiliation": "DBT",
      "participants": 2
    },
    {
      "affiliation": "DeAmbrassade",
      "participants": 6
    },
    {
      "affiliation": "DeFederatie",
      "participants": 8
    },
    {
      "affiliation": "DeFederatieSociaal-CultureelWerk",
      "participants": 12
    },
    {
      "affiliation": "DeVlaamseWaterweg",
      "participants": 4
    },
    {
      "affiliation": "DeWerkvennootschap",
      "participants": 2
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 4
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 55
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 6
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 18
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 4
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 6
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
      "participants": 24
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 4
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 6
    },
    {
      "affiliation": "Digipolis",
      "participants": 6
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 58
    },
    {
      "affiliation": "District09",
      "participants": 6
    },
    {
      "affiliation": "DominionExperts",
      "participants": 6
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 42
    },
    {
      "affiliation": "EuropeseCommissie",
      "participants": 6
    },
    {
      "affiliation": "FARO",
      "participants": 13
    },
    {
      "affiliation": "FEBETRA",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
      "participants": 6
    },
    {
      "affiliation": "FietsberaadVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "Fietsersbond",
      "participants": 2
    },
    {
      "affiliation": "Formaat",
      "participants": 2
    },
    {
      "affiliation": "GemeenteMiddelkerke",
      "participants": 2
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 6
    },
    {
      "affiliation": "Greenyard",
      "participants": 2
    },
    {
      "affiliation": "HetFacilitairBedrijf",
      "participants": 8
    },
    {
      "affiliation": "Historiesvzw",
      "participants": 7
    },
    {
      "affiliation": "IDLabUgent",
      "participants": 2
    },
    {
      "affiliation": "IGEMO",
      "participants": 6
    },
    {
      "affiliation": "Inetum-Realdolmen",
      "participants": 6
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 29
    },
    {
      "affiliation": "Intrabel",
      "participants": 2
    },
    {
      "affiliation": "KBC",
      "participants": 6
    },
    {
      "affiliation": "KLJ",
      "participants": 2
    },
    {
      "affiliation": "KSANationaalvzw",
      "participants": 6
    },
    {
      "affiliation": "KruispuntbankvandeSocialeZekerheid",
      "participants": 6
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 12
    },
    {
      "affiliation": "LIBIS-KULeuven",
      "participants": 7
    },
    {
      "affiliation": "LiteratuurVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 42
    },
    {
      "affiliation": "NSX",
      "participants": 12
    },
    {
      "affiliation": "OnroerendErfgoed",
      "participants": 4
    },
    {
      "affiliation": "OpzoekingscentrumvoordeWegenbouw",
      "participants": 6
    },
    {
      "affiliation": "Parcum",
      "participants": 6
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 4
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 2
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 4
    },
    {
      "affiliation": "PwC",
      "participants": 69
    },
    {
      "affiliation": "Redpencil",
      "participants": 12
    },
    {
      "affiliation": "SOLvA",
      "participants": 6
    },
    {
      "affiliation": "ScoutsenGidsenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Skryv",
      "participants": 8
    },
    {
      "affiliation": "SociaalFondsvoordePodiumkunsten",
      "participants": 12
    },
    {
      "affiliation": "SportVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Stad-enOCMWRoeselare",
      "participants": 6
    },
    {
      "affiliation": "StadGent",
      "participants": 34
    },
    {
      "affiliation": "StadMechelen",
      "participants": 2
    },
    {
      "affiliation": "TheBusinessAnalysts",
      "participants": 6
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 12
    },
    {
      "affiliation": "Tractebel",
      "participants": 2
    },
    {
      "affiliation": "Transport&MobilityLeuven",
      "participants": 2
    },
    {
      "affiliation": "TransportenLogistiekVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "UGent-imec",
      "participants": 7
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 12
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 12
    },
    {
      "affiliation": "VGC",
      "participants": 2
    },
    {
      "affiliation": "VI.BE",
      "participants": 6
    },
    {
      "affiliation": "VIAS",
      "participants": 2
    },
    {
      "affiliation": "VLOCA",
      "participants": 4
    },
    {
      "affiliation": "VVSG",
      "participants": 2
    },
    {
      "affiliation": "VlaamsAudiovisueelFonds",
      "participants": 6
    },
    {
      "affiliation": "VlaamsCentrumvoorCircuskunsten",
      "participants": 6
    },
    {
      "affiliation": "VlaamseErfgoedbibliotheek",
      "participants": 7
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 19
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 21
    },
    {
      "affiliation": "Westtoer",
      "participants": 2
    },
    {
      "affiliation": "meemoo",
      "participants": 28
    },
    {
      "affiliation": "publiq",
      "participants": 30
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2021",
          "number": 3,
          "specs": [
            {
              "month": "04",
              "number": 3
            }
          ]
        },
        {
          "year": "2023",
          "number": 8,
          "specs": [
            {
              "month": "09",
              "number": 6
            },
            {
              "month": "10",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 11
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 4,
          "specs": [
            {
              "month": "07",
              "number": 3
            },
            {
              "month": "09",
              "number": 1
            }
          ]
        },
        {
          "year": "2022",
          "number": 14,
          "specs": [
            {
              "month": "02",
              "number": 2
            },
            {
              "month": "04",
              "number": 6
            },
            {
              "month": "06",
              "number": 6
            }
          ]
        }
      ],
      "specifications": 18
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 6,
          "specs": [
            {
              "month": "05",
              "number": 3
            },
            {
              "month": "07",
              "number": 3
            }
          ]
        },
        {
          "year": "2021",
          "number": 27,
          "specs": [
            {
              "month": "04",
              "number": 1
            },
            {
              "month": "06",
              "number": 2
            },
            {
              "month": "08",
              "number": 22
            },
            {
              "month": "10",
              "number": 2
            }
          ]
        },
        {
          "year": "2023",
          "number": 9,
          "specs": [
            {
              "month": "04",
              "number": 5
            },
            {
              "month": "11",
              "number": 2
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 42
    }
  ]
}
