{
  "authors": 76,
  "editors": 50,
  "contributors": 420,
  "participants": 523,
  "classes": 669,
  "properties": 992,
  "externalclasses": 497,
  "externalproperties": 1022,
  "totalterms": 2853,
  "totalorganisations": 211,
  "organisations": [
    {
      "affiliation": null,
      "participants": 15
    },
    {
      "affiliation": "",
      "participants": 2
    },
    {
      "affiliation": "ABB",
      "participants": 8
    },
    {
      "affiliation": "ACAIT-Solutions",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 4
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 11
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 5
    },
    {
      "affiliation": "AgentschapUitbetalingGroeipakket",
      "participants": 2
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 26
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingElektromechanicaenTelematica",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingPlanningenCoördinatie",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWonenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 3
    },
    {
      "affiliation": "AgentschapvoorNatuurenBos",
      "participants": 1
    },
    {
      "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
      "participants": 3
    },
    {
      "affiliation": "Agoria",
      "participants": 2
    },
    {
      "affiliation": "Anyways",
      "participants": 2
    },
    {
      "affiliation": "Atos",
      "participants": 4
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 23
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 5
    },
    {
      "affiliation": "BNPParibasFortis",
      "participants": 3
    },
    {
      "affiliation": "BattMobiel",
      "participants": 3
    },
    {
      "affiliation": "Be-Mobile",
      "participants": 1
    },
    {
      "affiliation": "Beaver&Eagle",
      "participants": 1
    },
    {
      "affiliation": "BelgischNotariaat",
      "participants": 3
    },
    {
      "affiliation": "BrandweerZoneAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "CCVLab",
      "participants": 1
    },
    {
      "affiliation": "CEMPER",
      "participants": 3
    },
    {
      "affiliation": "CROPLAND",
      "participants": 1
    },
    {
      "affiliation": "Cegeka",
      "participants": 10
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 2
    },
    {
      "affiliation": "CentrumvoorJeugdtoerismevz",
      "participants": 2
    },
    {
      "affiliation": "Cevi",
      "participants": 1
    },
    {
      "affiliation": "CeviNV",
      "participants": 3
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 8
    },
    {
      "affiliation": "Cronos",
      "participants": 2
    },
    {
      "affiliation": "Cult!netwerkcultuurhuizen",
      "participants": 2
    },
    {
      "affiliation": "Cultuurconnect",
      "participants": 6
    },
    {
      "affiliation": "Cultuurloket",
      "participants": 6
    },
    {
      "affiliation": "CycloMediaTechnologyB.V.",
      "participants": 1
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 4
    },
    {
      "affiliation": "DMOW",
      "participants": 14
    },
    {
      "affiliation": "DVW",
      "participants": 2
    },
    {
      "affiliation": "DXC.technology",
      "participants": 2
    },
    {
      "affiliation": "DeAmbrassade",
      "participants": 2
    },
    {
      "affiliation": "DeFederatie",
      "participants": 5
    },
    {
      "affiliation": "DeFederatieSociaal-CultureelWerk",
      "participants": 4
    },
    {
      "affiliation": "DeLijn",
      "participants": 23
    },
    {
      "affiliation": "DeVlaamseWaterwegnv",
      "participants": 1
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 14
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 24
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 3
    },
    {
      "affiliation": "DepartementFinanciënenBegrotin",
      "participants": 2
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 9
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 4
    },
    {
      "affiliation": "DepartementMobiliteit&OpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 23
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
      "participants": 12
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 90
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 3
    },
    {
      "affiliation": "DepartementWerkenSocialeEconomie",
      "participants": 2
    },
    {
      "affiliation": "DepartmentMobiliteitenOpenbareWerken",
      "participants": 4
    },
    {
      "affiliation": "Digipolis",
      "participants": 6
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 4
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 228
    },
    {
      "affiliation": "Digitpolis",
      "participants": 2
    },
    {
      "affiliation": "District09",
      "participants": 10
    },
    {
      "affiliation": "DominionExperts",
      "participants": 2
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 22
    },
    {
      "affiliation": "Elia",
      "participants": 1
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 3
    },
    {
      "affiliation": "EsriBelux",
      "participants": 4
    },
    {
      "affiliation": "EuropeseCommissie",
      "participants": 3
    },
    {
      "affiliation": "Eurosense",
      "participants": 1
    },
    {
      "affiliation": "FARO",
      "participants": 2
    },
    {
      "affiliation": "Fairville",
      "participants": 6
    },
    {
      "affiliation": "FedNot",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 6
    },
    {
      "affiliation": "FederaleOverheidsdienstFinancien",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 6
    },
    {
      "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
      "participants": 2
    },
    {
      "affiliation": "FederalePolitieLimburg",
      "participants": 2
    },
    {
      "affiliation": "Fluvius",
      "participants": 8
    },
    {
      "affiliation": "Formaat",
      "participants": 2
    },
    {
      "affiliation": "G.I.M-GeographicInformationManagement",
      "participants": 6
    },
    {
      "affiliation": "G.I.M.-GeographicInformationManagement",
      "participants": 1
    },
    {
      "affiliation": "GIM",
      "participants": 16
    },
    {
      "affiliation": "GemeenteEvergem",
      "participants": 1
    },
    {
      "affiliation": "GemeenteMiddelkerke",
      "participants": 2
    },
    {
      "affiliation": "GemeentePutte",
      "participants": 1
    },
    {
      "affiliation": "Geomobility",
      "participants": 1
    },
    {
      "affiliation": "Geosparc",
      "participants": 3
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 4
    },
    {
      "affiliation": "GiveaDay",
      "participants": 1
    },
    {
      "affiliation": "GroeperingTaxiondernemingen",
      "participants": 2
    },
    {
      "affiliation": "Halle",
      "participants": 2
    },
    {
      "affiliation": "Happonomy",
      "participants": 1
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 4
    },
    {
      "affiliation": "Haviland",
      "participants": 2
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 3
    },
    {
      "affiliation": "HogeschoolPXL",
      "participants": 1
    },
    {
      "affiliation": "IDLab-UniversiteitGent",
      "participants": 4
    },
    {
      "affiliation": "IMEC",
      "participants": 5
    },
    {
      "affiliation": "IOK",
      "participants": 2
    },
    {
      "affiliation": "ITS.be",
      "participants": 5
    },
    {
      "affiliation": "ITSBELGIUM",
      "participants": 1
    },
    {
      "affiliation": "ITSBelgium",
      "participants": 2
    },
    {
      "affiliation": "IcomsDetections",
      "participants": 1
    },
    {
      "affiliation": "Imec-UGent",
      "participants": 4
    },
    {
      "affiliation": "Inetum-Realdolmen",
      "participants": 3
    },
    {
      "affiliation": "InetumRealdolmenBelgium",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 129
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 5
    },
    {
      "affiliation": "Inuits",
      "participants": 2
    },
    {
      "affiliation": "KBC",
      "participants": 15
    },
    {
      "affiliation": "KLJ",
      "participants": 2
    },
    {
      "affiliation": "KRYCERbvba",
      "participants": 1
    },
    {
      "affiliation": "KSANationaalvzw",
      "participants": 3
    },
    {
      "affiliation": "KSZ-BCSS",
      "participants": 2
    },
    {
      "affiliation": "KenniscentrumVlaamseSteden",
      "participants": 2
    },
    {
      "affiliation": "Koalect",
      "participants": 1
    },
    {
      "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
      "participants": 2
    },
    {
      "affiliation": "Konsolidate",
      "participants": 2
    },
    {
      "affiliation": "KruispuntbankvandeSocialeZekerheid",
      "participants": 2
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 5
    },
    {
      "affiliation": "LETSVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "LNE",
      "participants": 4
    },
    {
      "affiliation": "Lantis",
      "participants": 3
    },
    {
      "affiliation": "LiteratuurVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "LokalePolitieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 25
    },
    {
      "affiliation": "MobipuntVZW",
      "participants": 6
    },
    {
      "affiliation": "Movias",
      "participants": 1
    },
    {
      "affiliation": "Muntuit",
      "participants": 1
    },
    {
      "affiliation": "MyCSM",
      "participants": 2
    },
    {
      "affiliation": "MyCSNNV",
      "participants": 2
    },
    {
      "affiliation": "NSX",
      "participants": 9
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 7
    },
    {
      "affiliation": "OpenbaarMinisterieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "OpenbaarMinisterieGent",
      "participants": 4
    },
    {
      "affiliation": "Parcum",
      "participants": 2
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 18
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 1
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 13
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 5
    },
    {
      "affiliation": "PwC",
      "participants": 45
    },
    {
      "affiliation": "PwCBelgium",
      "participants": 2
    },
    {
      "affiliation": "RIVM",
      "participants": 4
    },
    {
      "affiliation": "RIVMNederland",
      "participants": 2
    },
    {
      "affiliation": "RSZ",
      "participants": 2
    },
    {
      "affiliation": "RearWindowBV",
      "participants": 1
    },
    {
      "affiliation": "RedPencil",
      "participants": 4
    },
    {
      "affiliation": "Redpencil",
      "participants": 4
    },
    {
      "affiliation": "SOLvA",
      "participants": 2
    },
    {
      "affiliation": "SWARCOBelgium",
      "participants": 1
    },
    {
      "affiliation": "ScoutsenGidsenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Signco",
      "participants": 3
    },
    {
      "affiliation": "Smals",
      "participants": 4
    },
    {
      "affiliation": "SociaalFondsvoordePodiumkunsten",
      "participants": 4
    },
    {
      "affiliation": "SportVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Stad-enOCMWRoeselare",
      "participants": 3
    },
    {
      "affiliation": "StadAalst",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 14
    },
    {
      "affiliation": "StadBrugge",
      "participants": 1
    },
    {
      "affiliation": "StadDeinze",
      "participants": 1
    },
    {
      "affiliation": "StadDendermonde",
      "participants": 8
    },
    {
      "affiliation": "StadGeel",
      "participants": 2
    },
    {
      "affiliation": "StadGenk",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 25
    },
    {
      "affiliation": "StadHalle",
      "participants": 2
    },
    {
      "affiliation": "StadHasselt",
      "participants": 4
    },
    {
      "affiliation": "StadKortrijk",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 2
    },
    {
      "affiliation": "StadLier",
      "participants": 3
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "StadOostende",
      "participants": 1
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 2
    },
    {
      "affiliation": "StadTongeren",
      "participants": 2
    },
    {
      "affiliation": "SyichtingStro",
      "participants": 1
    },
    {
      "affiliation": "TMVW",
      "participants": 1
    },
    {
      "affiliation": "Taxistop",
      "participants": 3
    },
    {
      "affiliation": "TheBusinessAnalysts",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 4
    },
    {
      "affiliation": "UGent",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 10
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 6
    },
    {
      "affiliation": "VERA",
      "participants": 12
    },
    {
      "affiliation": "VGC",
      "participants": 2
    },
    {
      "affiliation": "VI.BE",
      "participants": 2
    },
    {
      "affiliation": "VITO",
      "participants": 1
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
      "participants": 4
    },
    {
      "affiliation": "VLM",
      "participants": 4
    },
    {
      "affiliation": "VVSG",
      "participants": 4
    },
    {
      "affiliation": "VerenigingvoorOpenbaarGroen",
      "participants": 1
    },
    {
      "affiliation": "VlaamsAudiovisueelFonds",
      "participants": 2
    },
    {
      "affiliation": "VlaamsCentrumvoorCircuskunsten",
      "participants": 2
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 2
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
      "participants": 4
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 12
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 4
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 87
    },
    {
      "affiliation": "Voi",
      "participants": 3
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 6
    },
    {
      "affiliation": "West-VlaamseIntercommunale",
      "participants": 1
    },
    {
      "affiliation": "imec",
      "participants": 4
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 6
    },
    {
      "affiliation": "imec-UGent",
      "participants": 21
    },
    {
      "affiliation": "imec-mict-UGent",
      "participants": 4
    },
    {
      "affiliation": "myCSN",
      "participants": 1
    },
    {
      "affiliation": "publiq",
      "participants": 12
    },
    {
      "affiliation": "s-Lim",
      "participants": 3
    }
  ],
  "specifications": null
}
