{
  "authors": 13,
  "editors": 19,
  "contributors": 146,
  "participants": 178,
  "classes": 81,
  "properties": 132,
  "externalclasses": 230,
  "externalproperties": 256,
  "totalterms": 698,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 2,
          "specs": [
            {
              "month": "02",
              "number": 2
            }
          ]
        },
        {
          "year": "2023",
          "number": 2,
          "specs": [
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 7,
          "specs": [
            {
              "month": "03",
              "number": 4
            },
            {
              "month": "06",
              "number": 2
            },
            {
              "month": "09",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 11
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2023",
          "number": 4,
          "specs": [
            {
              "month": "11",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 4
    }
  ]
}
