[
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "eveliend'heer"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "jeroendevlieghere"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "nelehaegemans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "michelhamrouni"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wardbeynaerts"
  },
  {
    "affiliation": "Soprasteria/IV",
    "name": "anboes"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "valerebouserie"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Geosolutions",
    "name": "tinnecahy"
  },
  {
    "affiliation": "DGDigitaleTransformatie",
    "name": "liesbetd'hondt"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "jelledevreese"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "brunodevrieze"
  },
  {
    "affiliation": "KruispuntbankSocialeZekerheid",
    "name": "markdemol"
  },
  {
    "affiliation": "ABB",
    "name": "heidigodderis"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "HPE",
    "name": "michaelloedts"
  },
  {
    "affiliation": "AgO",
    "name": "gijsmartens"
  },
  {
    "affiliation": "FODBinnenlandseZaken-Rijksregister",
    "name": "marcruymen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "HPE",
    "name": "lievenverreycken"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rubencapiau"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janlaporte"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katriendesmet"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "heidigodderis"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "veroniquevolders"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "veroniquevolders"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "paulvansant"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "hubertbloemen"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "kristofdecausemaeker"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sanderfranck"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "nikotanghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bartmisseeuw"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katrienmostaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "nikotanghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rubencapiau"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janlaporte"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "jurgendooms"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "carolienwillen"
  },
  {
    "affiliation": "IOK",
    "name": "koenvandeneynde"
  },
  {
    "affiliation": "StadGeel",
    "name": "anneliesvanostaeyen"
  },
  {
    "affiliation": "StadGeel",
    "name": "lienschoofs"
  },
  {
    "affiliation": "IOK",
    "name": "stijnclaes"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "jurgendooms"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "carolienwillen"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "tinatyteca"
  },
  {
    "affiliation": "GemeenteBornem",
    "name": "annelieshautekeete"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "rietdebondt"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "tinatyteca"
  },
  {
    "affiliation": "GemeenteBornem",
    "name": "annelieshautekeete"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "rietdebondt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "Athumi",
    "name": "robvanhooreweder"
  },
  {
    "affiliation": "Athumi",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "Athumi",
    "name": "kurtryckaert"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "Athumi",
    "name": "robvanhooreweder"
  },
  {
    "affiliation": "Athumi",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "Athumi",
    "name": "kurtryckaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "Athumi",
    "name": "robvanhooreweder"
  },
  {
    "affiliation": "Athumi",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "Athumi",
    "name": "kurtryckaert"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "Athumi",
    "name": "robvanhooreweder"
  },
  {
    "affiliation": "Athumi",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "Athumi",
    "name": "kurtryckaert"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "mariostevens"
  },
  {
    "affiliation": "KERNpunt",
    "name": "liederikcordonni"
  },
  {
    "affiliation": "StadLeuven",
    "name": "bopeeters"
  },
  {
    "affiliation": "EconomischHuisOostende",
    "name": "bjornpintelon"
  },
  {
    "affiliation": "StadMechelen",
    "name": "sandrineraskin"
  },
  {
    "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
    "name": "frederiksack"
  },
  {
    "affiliation": "EconomischHuisOostende",
    "name": "jokevangheluwe"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katriendesmet"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "heidigodderis"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "veroniquevolders"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "StadLeuven",
    "name": "elinomes"
  },
  {
    "affiliation": "StadHasselt",
    "name": "beacleeren"
  },
  {
    "affiliation": "StadLeuven",
    "name": "elinomes"
  },
  {
    "affiliation": "StadHasselt",
    "name": "beacleeren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bartmisseeuw"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "nikotanghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "krispeirelinck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "philipperutten"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "krispeirelinck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "philipperutten"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wardbeynaerts"
  },
  {
    "affiliation": "Soprasteria/IV",
    "name": "anboes"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "valerebouserie"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Geosolutions",
    "name": "tinnecahy"
  },
  {
    "affiliation": "DGDigitaleTransformatie",
    "name": "liesbetd'hondt"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "jelledevreese"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "brunodevrieze"
  },
  {
    "affiliation": "KruispuntbankSocialeZekerheid",
    "name": "markdemol"
  },
  {
    "affiliation": "ABB",
    "name": "heidigodderis"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "HPE",
    "name": "michaelloedts"
  },
  {
    "affiliation": "AgO",
    "name": "gijsmartens"
  },
  {
    "affiliation": "FODBinnenlandseZaken-Rijksregister",
    "name": "marcruymen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "HPE",
    "name": "lievenverreycken"
  },
  {
    "affiliation": "StadHalle",
    "name": "kaspervanbeginne"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "StadGent",
    "name": "bertverstraeten"
  },
  {
    "affiliation": "StadGent",
    "name": "hansvandenbrande"
  },
  {
    "affiliation": "StadGent",
    "name": "stefansomers"
  },
  {
    "affiliation": "StadGent",
    "name": "bertverstraeten"
  },
  {
    "affiliation": "StadGent",
    "name": "hansvandenbrande"
  },
  {
    "affiliation": "StadGent",
    "name": "stefansomers"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "ingewydhooge"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "lucasverbanck"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "bramtack"
  },
  {
    "affiliation": "StadGent",
    "name": "kimpaduwat"
  },
  {
    "affiliation": "StadGent",
    "name": "dieternieuwborg"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "thomasgoemaere"
  },
  {
    "affiliation": "StadGent",
    "name": "jangodderis"
  },
  {
    "affiliation": "GemeenteAalter",
    "name": "nancynimmegeers"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "bartstichelmans"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "bartstichelmans"
  },
  {
    "affiliation": "GemeenteAalter",
    "name": "nancynimmegeers"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "sammyparmentier"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "vincentvanelsué"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "franksteenput"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "christelvankeer"
  },
  {
    "affiliation": "IGEMO",
    "name": "pieterdresselaers"
  },
  {
    "affiliation": "IGEMO",
    "name": "felipegarciadelpino"
  },
  {
    "affiliation": "IGEMO",
    "name": "emmisuvaal"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "Nevele",
    "name": "samblok"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "natashablommaert"
  },
  {
    "affiliation": "StadGent",
    "name": "peterbogaert"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "bertboterbergh"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "MobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "Zulte",
    "name": "inedecubber"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "kurtdejonghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesdemeulenaer"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "MobiliteitenOpenbareWerken",
    "name": "severiengouwy"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "ireenlibrecht"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "jelmerpanman"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janpannier"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvangaever"
  },
  {
    "affiliation": "VVSG",
    "name": "wardvanhal"
  },
  {
    "affiliation": "Tenforce",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "Turnhout",
    "name": "karolienvandenbroeck"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvandewiele"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "VlaamsVerkeerscentrum",
    "name": "arinverschueren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "eveliend'heer"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "jeroendevlieghere"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "nelehaegemans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "michelhamrouni"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wardbeynaerts"
  },
  {
    "affiliation": "Soprasteria/IV",
    "name": "anboes"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "valerebouserie"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Geosolutions",
    "name": "tinnecahy"
  },
  {
    "affiliation": "DGDigitaleTransformatie",
    "name": "liesbetd'hondt"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "jelledevreese"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "brunodevrieze"
  },
  {
    "affiliation": "KruispuntbankSocialeZekerheid",
    "name": "markdemol"
  },
  {
    "affiliation": "ABB",
    "name": "heidigodderis"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "HPE",
    "name": "michaelloedts"
  },
  {
    "affiliation": "AgO",
    "name": "gijsmartens"
  },
  {
    "affiliation": "FODBinnenlandseZaken-Rijksregister",
    "name": "marcruymen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "HPE",
    "name": "lievenverreycken"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rubencapiau"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janlaporte"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katriendesmet"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "heidigodderis"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "veroniquevolders"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katriendesmet"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "heidigodderis"
  },
  {
    "affiliation": "imec-UGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "veroniquevolders"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "paulvansant"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "hubertbloemen"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rubencapiau"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janlaporte"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "StadGent",
    "name": "thimothoeye"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "IOK",
    "name": "koenvandeneynde"
  },
  {
    "affiliation": "StadGeel",
    "name": "anneliesvanostaeyen"
  },
  {
    "affiliation": "StadGeel",
    "name": "lienschoofs"
  },
  {
    "affiliation": "IOK",
    "name": "stijnclaes"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "tinatyteca"
  },
  {
    "affiliation": "GemeenteBornem",
    "name": "annelieshautekeete"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "rietdebondt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "mariostevens"
  },
  {
    "affiliation": "KERNpunt",
    "name": "liederikcordonni"
  },
  {
    "affiliation": "StadLeuven",
    "name": "bopeeters"
  },
  {
    "affiliation": "EconomischHuisOostende",
    "name": "bjornpintelon"
  },
  {
    "affiliation": "StadMechelen",
    "name": "sandrineraskin"
  },
  {
    "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
    "name": "frederiksack"
  },
  {
    "affiliation": "EconomischHuisOostende",
    "name": "jokevangheluwe"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katriendesmet"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "heidigodderis"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "veroniquevolders"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "jurgendooms"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "carolienwillen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "StadLeuven",
    "name": "elinomes"
  },
  {
    "affiliation": "StadHasselt",
    "name": "beacleeren"
  },
  {
    "affiliation": "StadLeuven",
    "name": "elinomes"
  },
  {
    "affiliation": "StadHasselt",
    "name": "beacleeren"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bartmisseeuw"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "nikotanghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "krispeirelinck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "philipperutten"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "krispeirelinck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "philipperutten"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wardbeynaerts"
  },
  {
    "affiliation": "Soprasteria/IV",
    "name": "anboes"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "valerebouserie"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Geosolutions",
    "name": "tinnecahy"
  },
  {
    "affiliation": "DGDigitaleTransformatie",
    "name": "liesbetd'hondt"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "jelledevreese"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "brunodevrieze"
  },
  {
    "affiliation": "KruispuntbankSocialeZekerheid",
    "name": "markdemol"
  },
  {
    "affiliation": "ABB",
    "name": "heidigodderis"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "HPE",
    "name": "michaelloedts"
  },
  {
    "affiliation": "AgO",
    "name": "gijsmartens"
  },
  {
    "affiliation": "FODBinnenlandseZaken-Rijksregister",
    "name": "marcruymen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "HPE",
    "name": "lievenverreycken"
  },
  {
    "affiliation": "StadHalle",
    "name": "kaspervanbeginne"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "StadGent",
    "name": "bertverstraeten"
  },
  {
    "affiliation": "StadGent",
    "name": "hansvandenbrande"
  },
  {
    "affiliation": "StadGent",
    "name": "stefansomers"
  },
  {
    "affiliation": "StadGent",
    "name": "bertverstraeten"
  },
  {
    "affiliation": "StadGent",
    "name": "hansvandenbrande"
  },
  {
    "affiliation": "StadGent",
    "name": "stefansomers"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "ingewydhooge"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "lucasverbanck"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "bramtack"
  },
  {
    "affiliation": "StadGent",
    "name": "kimpaduwat"
  },
  {
    "affiliation": "StadGent",
    "name": "dieternieuwborg"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "thomasgoemaere"
  },
  {
    "affiliation": "StadGent",
    "name": "jangodderis"
  },
  {
    "affiliation": "GemeenteAalter",
    "name": "nancynimmegeers"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "bartstichelmans"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "bartstichelmans"
  },
  {
    "affiliation": "GemeenteAalter",
    "name": "nancynimmegeers"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "bartstichelmans"
  },
  {
    "affiliation": "GemeenteAalter",
    "name": "nancynimmegeers"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "kristofdecausemaeker"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sanderfranck"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "nikotanghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "thomasd'haenens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bartmisseeuw"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katrienmostaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "nikotanghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "goedelevanderspiegel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "sammyparmentier"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "vincentvanelsué"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "IGEMO",
    "name": "pieterdresselaers"
  },
  {
    "affiliation": "IGEMO",
    "name": "felipegarciadelpino"
  },
  {
    "affiliation": "IGEMO",
    "name": "emmisuvaal"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "Nevele",
    "name": "samblok"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "natashablommaert"
  },
  {
    "affiliation": "StadGent",
    "name": "peterbogaert"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "bertboterbergh"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "MobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "Zulte",
    "name": "inedecubber"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "kurtdejonghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesdemeulenaer"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "MobiliteitenOpenbareWerken",
    "name": "severiengouwy"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "ireenlibrecht"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "jelmerpanman"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janpannier"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvangaever"
  },
  {
    "affiliation": "VVSG",
    "name": "wardvanhal"
  },
  {
    "affiliation": "Tenforce",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "Turnhout",
    "name": "karolienvandenbroeck"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvandewiele"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "VlaamsVerkeerscentrum",
    "name": "arinverschueren"
  }
]
