[
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "eveliend'heer"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "jeroendevlieghere"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "nelehaegemans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "michelhamrouni"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wardbeynaerts"
  },
  {
    "affiliation": "Soprasteria/IV",
    "name": "anboes"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "valerebouserie"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Geosolutions",
    "name": "tinnecahy"
  },
  {
    "affiliation": "DGDigitaleTransformatie",
    "name": "liesbetd'hondt"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "jelledevreese"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "brunodevrieze"
  },
  {
    "affiliation": "KruispuntbankSocialeZekerheid",
    "name": "markdemol"
  },
  {
    "affiliation": "ABB",
    "name": "heidigodderis"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "HPE",
    "name": "michaelloedts"
  },
  {
    "affiliation": "AgO",
    "name": "gijsmartens"
  },
  {
    "affiliation": "FODBinnenlandseZaken-Rijksregister",
    "name": "marcruymen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "HPE",
    "name": "lievenverreycken"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rubencapiau"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janlaporte"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "katriendesmet"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "veroniquevolders"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rubencapiau"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janlaporte"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "KERNpunt",
    "name": "liederikcordonni"
  },
  {
    "affiliation": "StadLeuven",
    "name": "bopeeters"
  },
  {
    "affiliation": "EconomischHuisOostende",
    "name": "bjornpintelon"
  },
  {
    "affiliation": "StadMechelen",
    "name": "sandrineraskin"
  },
  {
    "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
    "name": "frederiksack"
  },
  {
    "affiliation": "EconomischHuisOostende",
    "name": "jokevangheluwe"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "StadHasselt",
    "name": "beacleeren"
  },
  {
    "affiliation": "StadLeuven",
    "name": "elinomes"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "krispeirelinck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "philipperutten"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "StadHalle",
    "name": "kaspervanbeginne"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "StadGent",
    "name": "jangodderis"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "thomasgoemaere"
  },
  {
    "affiliation": "StadGent",
    "name": "dieternieuwborg"
  },
  {
    "affiliation": "StadGent",
    "name": "kimpaduwat"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "bramtack"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "lucasverbanck"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "ingewydhooge"
  },
  {
    "affiliation": "GemeenteAalter",
    "name": "nancynimmegeers"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "bartstichelmans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "sammyparmentier"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "vincentvanelsué"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "IGEMO",
    "name": "pieterdresselaers"
  },
  {
    "affiliation": "IGEMO",
    "name": "felipegarciadelpino"
  },
  {
    "affiliation": "IGEMO",
    "name": "emmisuvaal"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "eveliend'heer"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "jeroendevlieghere"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "nelehaegemans"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "michelhamrouni"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "driesbeheydt"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "wardbeynaerts"
  },
  {
    "affiliation": "Soprasteria/IV",
    "name": "anboes"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "valerebouserie"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Geosolutions",
    "name": "tinnecahy"
  },
  {
    "affiliation": "DGDigitaleTransformatie",
    "name": "liesbetd'hondt"
  },
  {
    "affiliation": "imec-UGent",
    "name": "dieterdepaepe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "björndevidts"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "jelledevreese"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "brunodevrieze"
  },
  {
    "affiliation": "KruispuntbankSocialeZekerheid",
    "name": "markdemol"
  },
  {
    "affiliation": "ABB",
    "name": "heidigodderis"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "HPE",
    "name": "michaelloedts"
  },
  {
    "affiliation": "AgO",
    "name": "gijsmartens"
  },
  {
    "affiliation": "FODBinnenlandseZaken-Rijksregister",
    "name": "marcruymen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "HPE",
    "name": "lievenverreycken"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rubencapiau"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janlaporte"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "alvindemeyer"
  },
  {
    "affiliation": "DepartementKanselarijenBestuur",
    "name": "karlmusschoot"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "janavanbouwel"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "HetFacilitairBedrijf",
    "name": "quincyoeyen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "bengabriëls"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "andrzejperz"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "hansvanderlinden"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rubencapiau"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janlaporte"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "IMEC",
    "name": "phillipemichiels"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "imec",
    "name": "liendebie"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "bendemeester"
  },
  {
    "affiliation": "imec",
    "name": "liesbethmeeus"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "KERNpunt",
    "name": "liederikcordonni"
  },
  {
    "affiliation": "StadLeuven",
    "name": "bopeeters"
  },
  {
    "affiliation": "EconomischHuisOostende",
    "name": "bjornpintelon"
  },
  {
    "affiliation": "StadMechelen",
    "name": "sandrineraskin"
  },
  {
    "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
    "name": "frederiksack"
  },
  {
    "affiliation": "EconomischHuisOostende",
    "name": "jokevangheluwe"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dorienbauwens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "DMOW",
    "name": "tijldendal"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "pieterdeschamps"
  },
  {
    "affiliation": "DMOW",
    "name": "elsmaesen"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "StadHasselt",
    "name": "beacleeren"
  },
  {
    "affiliation": "StadLeuven",
    "name": "elinomes"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "krispeirelinck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "philipperutten"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesbetdewolf"
  },
  {
    "affiliation": "athumi",
    "name": "sarahblomme"
  },
  {
    "affiliation": "StadLeuven",
    "name": "steveheylen"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "AgentschapInnoverenenOndernemen",
    "name": "idrispeiren"
  },
  {
    "affiliation": "StadHalle",
    "name": "kaspervanbeginne"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "StadGent",
    "name": "jangodderis"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "thomasgoemaere"
  },
  {
    "affiliation": "StadGent",
    "name": "dieternieuwborg"
  },
  {
    "affiliation": "StadGent",
    "name": "kimpaduwat"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "bramtack"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "lucasverbanck"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "ingewydhooge"
  },
  {
    "affiliation": "GemeenteAalter",
    "name": "nancynimmegeers"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "bartstichelmans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "sammyparmentier"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "vincentvanelsué"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "stevenlogghe"
  },
  {
    "affiliation": "IMEC",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "IGEMO",
    "name": "pieterdresselaers"
  },
  {
    "affiliation": "IGEMO",
    "name": "felipegarciadelpino"
  },
  {
    "affiliation": "IGEMO",
    "name": "emmisuvaal"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterborremans"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "greetdevriese"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "franklavens"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jurgenmeirlaen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  }
]
