[
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "PwC",
    "name": "yvesmeersmans"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "vincentvanelsué"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "pieterroeyen"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "jitsedecock"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "imec-UGent",
    "name": "erikmannens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "laurensdevocht"
  },
  {
    "affiliation": "imec-UGent",
    "name": "erikmannens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "laurensdevocht"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelienvlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "IMEC",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "PwCBelgium",
    "name": "thijshegge"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "louiseysewijn"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuylle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "PwC",
    "name": "yvesmeersmans"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "imec-mict-UGent",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "imec-mict-UGent",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnescheldeman"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "PwC",
    "name": "jefliekens"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "louiseysewijn"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "lorenzovylders"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathieutulpinck"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnescheldeman"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "lucascornette"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelienvlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "rafbuylle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "pieterdesmijter"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "liesbethvanderhaegen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "PwC",
    "name": "yvesmeersmans"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "vincentvanelsué"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "antaelemans"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "pieterroeyen"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "PwC",
    "name": "jitsedecock"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "PwC",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "NSX",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "PwC",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "imec-UGent",
    "name": "erikmannens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "laurensdevocht"
  },
  {
    "affiliation": "imec-UGent",
    "name": "erikmannens"
  },
  {
    "affiliation": "imec-UGent",
    "name": "laurensdevocht"
  },
  {
    "affiliation": "IMEC",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "PwCBelgium",
    "name": "thijshegge"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "imec-IDLab-UGent",
    "name": "sittminoo"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "PwC",
    "name": "yvesmeersmans"
  },
  {
    "affiliation": "PwC",
    "name": "evaderore"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "imec-mict-UGent",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "imec-mict-UGent",
    "name": "evelinevlassenroot"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "jessevanhaeren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnescheldeman"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "joerimoreno"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "michaelmampaey"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "yarondassonneville"
  },
  {
    "affiliation": "PwC",
    "name": "jefliekens"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "jensscheerlinck"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "UGent",
    "name": "timbaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnescheldeman"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "lucascornette"
  },
  {
    "affiliation": "EditorAffiliatie",
    "name": "editorvoornaameditornaam"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "PwC",
    "name": "laurensvercauteren"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "martinvanbrabant"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "PwC",
    "name": "dimitrischepers"
  },
  {
    "affiliation": "PwC",
    "name": "michieldekeyzer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "arnevanderstuyft"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geertthijs"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "maximepittomvils"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdesmedt"
  }
]
