{
  "authors": 8,
  "editors": 10,
  "contributors": 72,
  "participants": 90,
  "classes": 8,
  "properties": 11,
  "externalclasses": 62,
  "externalproperties": 66,
  "totalterms": 146,
  "totalorganisations": 46,
  "organisations": [
    {
      "aff": "acpartners",
      "participants": 1
    },
    {
      "aff": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "aff": "agentschapwegenenverkeer",
      "participants": 5
    },
    {
      "aff": "algemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "andere",
      "participants": 4
    },
    {
      "aff": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "aff": "boerenbond",
      "participants": 1
    },
    {
      "aff": "canalcnv",
      "participants": 1
    },
    {
      "aff": "citizens",
      "participants": 3
    },
    {
      "aff": "colasnoordnv",
      "participants": 1
    },
    {
      "aff": "departementmobiliteitenopenbarewerken",
      "participants": 5
    },
    {
      "aff": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "aff": "departementomgeving",
      "participants": 10
    },
    {
      "aff": "dewatergroep",
      "participants": 1
    },
    {
      "aff": "digitaalvaanderen",
      "participants": 11
    },
    {
      "aff": "fluves–pydov",
      "participants": 1
    },
    {
      "aff": "fodfinanciën",
      "participants": 1
    },
    {
      "aff": "gebo",
      "participants": 1
    },
    {
      "aff": "geosparc",
      "participants": 1
    },
    {
      "aff": "gesolutions",
      "participants": 1
    },
    {
      "aff": "grondbanktracimat",
      "participants": 1
    },
    {
      "aff": "grondwijzervzw",
      "participants": 2
    },
    {
      "aff": "inagrvzw",
      "participants": 1
    },
    {
      "aff": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "aff": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "aff": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "aff": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 4
    },
    {
      "aff": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "aff": "smetgwteurope",
      "participants": 1
    },
    {
      "aff": "stadgent",
      "participants": 1
    },
    {
      "aff": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "aff": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "aff": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "aff": "universiteitgent",
      "participants": 1
    },
    {
      "aff": "vanheckenv",
      "participants": 1
    },
    {
      "aff": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "aff": "vlaamsemilieumaatschappij",
      "participants": 4
    },
    {
      "aff": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "aff": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "aff": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "aff": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "vzwgrondbank",
      "participants": 1
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2024",
          "number": 2,
          "specs": [
            {
              "month": "10",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    }
  ]
}
