{
  "authors": 13,
  "editors": 19,
  "contributors": 146,
  "participants": 178,
  "classes": 81,
  "properties": 119,
  "externalclasses": 223,
  "externalproperties": 254,
  "totalterms": 676,
  "totalorganisations": 87,
  "organisations": [
    {
      "aff": "",
      "participants": 8
    },
    {
      "aff": "agdigipolisantwerpen",
      "participants": 1
    },
    {
      "aff": "agentschapbinnenlandsbestuur",
      "participants": 4
    },
    {
      "aff": "agentschapinnoverenenondernemen",
      "participants": 1
    },
    {
      "aff": "agentschapinnoverenenondernemen-oost-vlaanderen",
      "participants": 1
    },
    {
      "aff": "agentschapopgroeien",
      "participants": 4
    },
    {
      "aff": "agentschapuitbetalinggroeipakket",
      "participants": 1
    },
    {
      "aff": "agentschapvoormaritiemedienstverleningenkust",
      "participants": 1
    },
    {
      "aff": "agentschapwegenenverkeer",
      "participants": 4
    },
    {
      "aff": "aquafinnv",
      "participants": 1
    },
    {
      "aff": "arteveldehogeschool",
      "participants": 1
    },
    {
      "aff": "bkosint-niklaas",
      "participants": 1
    },
    {
      "aff": "cevi",
      "participants": 1
    },
    {
      "aff": "cubitexbvba",
      "participants": 1
    },
    {
      "aff": "daycaresolutions",
      "participants": 1
    },
    {
      "aff": "dbt",
      "participants": 1
    },
    {
      "aff": "defederatie",
      "participants": 1
    },
    {
      "aff": "deona-kidsconnect",
      "participants": 2
    },
    {
      "aff": "departementcultuur,jeugdenmedia",
      "participants": 3
    },
    {
      "aff": "departementlandbouwenvisserij",
      "participants": 2
    },
    {
      "aff": "departementmobiliteitenopenbarewerken",
      "participants": 3
    },
    {
      "aff": "departementomgeving",
      "participants": 6
    },
    {
      "aff": "departementzorg",
      "participants": 3
    },
    {
      "aff": "devlaamsewaterweg",
      "participants": 2
    },
    {
      "aff": "devloed.com",
      "participants": 1
    },
    {
      "aff": "dewerkvennootschap",
      "participants": 1
    },
    {
      "aff": "dienstvandebestuursrechtscolleges",
      "participants": 2
    },
    {
      "aff": "digitaalvlaanderen",
      "participants": 22
    },
    {
      "aff": "farys",
      "participants": 1
    },
    {
      "aff": "febetra",
      "participants": 1
    },
    {
      "aff": "federaleoverheidsdienstbinnenlandsezaken",
      "participants": 1
    },
    {
      "aff": "fietsberaadvlaanderen",
      "participants": 3
    },
    {
      "aff": "fietsersbond",
      "participants": 1
    },
    {
      "aff": "fodfinancien",
      "participants": 1
    },
    {
      "aff": "formaat",
      "participants": 1
    },
    {
      "aff": "gemeentebornem",
      "participants": 1
    },
    {
      "aff": "gemeenteheusden-zolder",
      "participants": 2
    },
    {
      "aff": "gemeentemiddelkerke",
      "participants": 1
    },
    {
      "aff": "gemeentestekene",
      "participants": 2
    },
    {
      "aff": "gemeentetemse",
      "participants": 2
    },
    {
      "aff": "gemeentezemst",
      "participants": 1
    },
    {
      "aff": "geo-it",
      "participants": 2
    },
    {
      "aff": "greenyard",
      "participants": 1
    },
    {
      "aff": "huisvanhetkindstekene",
      "participants": 1
    },
    {
      "aff": "i-activeisb",
      "participants": 2
    },
    {
      "aff": "idlabugent",
      "participants": 1
    },
    {
      "aff": "igemo",
      "participants": 3
    },
    {
      "aff": "infrabel",
      "participants": 2
    },
    {
      "aff": "intrabel",
      "participants": 1
    },
    {
      "aff": "klj",
      "participants": 1
    },
    {
      "aff": "koningapestaart",
      "participants": 1
    },
    {
      "aff": "lokaaldigitaal",
      "participants": 1
    },
    {
      "aff": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 3
    },
    {
      "aff": "opzoekingscentrumvoordewegenbouw",
      "participants": 3
    },
    {
      "aff": "pidpa",
      "participants": 1
    },
    {
      "aff": "provincieantwerpen",
      "participants": 6
    },
    {
      "aff": "provincielimburg",
      "participants": 1
    },
    {
      "aff": "provincievlaams-brabant",
      "participants": 2
    },
    {
      "aff": "provinciewest-vlaanderen",
      "participants": 1
    },
    {
      "aff": "pwc",
      "participants": 3
    },
    {
      "aff": "remmicom",
      "participants": 1
    },
    {
      "aff": "scoutsengidsenvlaanderen",
      "participants": 1
    },
    {
      "aff": "sirus",
      "participants": 1
    },
    {
      "aff": "sportvlaanderen",
      "participants": 1
    },
    {
      "aff": "stadantwerpen",
      "participants": 4
    },
    {
      "aff": "stadbrugge",
      "participants": 1
    },
    {
      "aff": "stadgent",
      "participants": 5
    },
    {
      "aff": "stadherentals",
      "participants": 1
    },
    {
      "aff": "stadleuven",
      "participants": 2
    },
    {
      "aff": "stadmechelen",
      "participants": 2
    },
    {
      "aff": "stadoostende",
      "participants": 1
    },
    {
      "aff": "tactics",
      "participants": 4
    },
    {
      "aff": "tractebel",
      "participants": 1
    },
    {
      "aff": "transport&mobilityleuven",
      "participants": 1
    },
    {
      "aff": "transportenlogistiekvlaanderen",
      "participants": 1
    },
    {
      "aff": "verenigingvanvlaamsestedenengemeenten",
      "participants": 3
    },
    {
      "aff": "vgc",
      "participants": 1
    },
    {
      "aff": "vias",
      "participants": 1
    },
    {
      "aff": "vlaamsedienstspeelpleinwerking",
      "participants": 1
    },
    {
      "aff": "vlaamsemilieumaatschappij",
      "participants": 2
    },
    {
      "aff": "vlaamswelzijnsverbond",
      "participants": 1
    },
    {
      "aff": "vlario",
      "participants": 1
    },
    {
      "aff": "vloca",
      "participants": 3
    },
    {
      "aff": "vmx",
      "participants": 1
    },
    {
      "aff": "vvsg",
      "participants": 1
    },
    {
      "aff": "westtoer",
      "participants": 1
    },
    {
      "aff": "wienerbergernv",
      "participants": 1
    }
  ],
  "specifications": null
}
