{
  "authors": 200,
  "editors": 121,
  "contributors": 1100,
  "participants": 1339,
  "classes": 1531,
  "properties": 2902,
  "externalclasses": 871,
  "externalproperties": 1914,
  "totalterms": 6356,
  "totalorganisations": 535,
  "organisations": [
    {
      "affiliation": null,
      "participants": 196
    },
    {
      "affiliation": "",
      "participants": 2
    },
    {
      "affiliation": "ABB",
      "participants": 27
    },
    {
      "affiliation": "ACAIT-Solutions",
      "participants": 10
    },
    {
      "affiliation": "ACpartners",
      "participants": 14
    },
    {
      "affiliation": "AGDigipolisAntwerpen",
      "participants": 16
    },
    {
      "affiliation": "AGODI",
      "participants": 3
    },
    {
      "affiliation": "AHOVOKS",
      "participants": 5
    },
    {
      "affiliation": "ANB",
      "participants": 6
    },
    {
      "affiliation": "AZDelta",
      "participants": 15
    },
    {
      "affiliation": "AgO",
      "participants": 4
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 161
    },
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 70
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 28
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen-Oost-Vlaanderen",
      "participants": 16
    },
    {
      "affiliation": "AgentschapJustitieenHandhaving",
      "participants": 40
    },
    {
      "affiliation": "AgentschapLandbouwenVisserij",
      "participants": 9
    },
    {
      "affiliation": "AgentschapLandbouwenZeevisserij",
      "participants": 2
    },
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 39
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 36
    },
    {
      "affiliation": "AgentschapUitbetalingGroeipakket",
      "participants": 2
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 520
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingElektromechanicaenTelematica",
      "participants": 8
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingPlanningenCoördinatie",
      "participants": 8
    },
    {
      "affiliation": "AgentschapWonen-Vlaanderen",
      "participants": 6
    },
    {
      "affiliation": "AgentschapWonenVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "Agentschapinnoverenenondernemen",
      "participants": 18
    },
    {
      "affiliation": "AgentschapuitbetalingGroeipakket",
      "participants": 4
    },
    {
      "affiliation": "AgentschapvoorHogerOnderwijs,Volwassenenonderwijs,KwalificatiesenStudietoelagen",
      "participants": 4
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 26
    },
    {
      "affiliation": "AgentschapvoorNatuurenBos",
      "participants": 59
    },
    {
      "affiliation": "Agentschapvoorinfrastructuurinhetonderwijs",
      "participants": 3
    },
    {
      "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
      "participants": 18
    },
    {
      "affiliation": "Agoria",
      "participants": 6
    },
    {
      "affiliation": "AlgemeenBoerensyndicaat",
      "participants": 14
    },
    {
      "affiliation": "AltisSwiss",
      "participants": 3
    },
    {
      "affiliation": "Amsab-ISG",
      "participants": 7
    },
    {
      "affiliation": "Andere",
      "participants": 56
    },
    {
      "affiliation": "Antwerpen",
      "participants": 10
    },
    {
      "affiliation": "Anyways",
      "participants": 4
    },
    {
      "affiliation": "Aquafin",
      "participants": 2
    },
    {
      "affiliation": "Aquafinnv",
      "participants": 16
    },
    {
      "affiliation": "ArchiefbankVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "Artesis-PlantijnHogeschool",
      "participants": 3
    },
    {
      "affiliation": "Arteveldehogeschool",
      "participants": 4
    },
    {
      "affiliation": "AsepticExcellencePartner",
      "participants": 14
    },
    {
      "affiliation": "Athumi",
      "participants": 24
    },
    {
      "affiliation": "Atos",
      "participants": 12
    },
    {
      "affiliation": "Aura",
      "participants": 5
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 45
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 15
    },
    {
      "affiliation": "BBL",
      "participants": 2
    },
    {
      "affiliation": "BDOBelgium",
      "participants": 1
    },
    {
      "affiliation": "BKOSint-Niklaas",
      "participants": 4
    },
    {
      "affiliation": "BNPParibasFortis",
      "participants": 18
    },
    {
      "affiliation": "BOSA",
      "participants": 13
    },
    {
      "affiliation": "Bataljong",
      "participants": 7
    },
    {
      "affiliation": "BattMobiel",
      "participants": 10
    },
    {
      "affiliation": "Be-Mobile",
      "participants": 12
    },
    {
      "affiliation": "Beaver&Eagle",
      "participants": 10
    },
    {
      "affiliation": "BelgischNotariaat",
      "participants": 18
    },
    {
      "affiliation": "BodemkundigeDienstvanBelgië",
      "participants": 14
    },
    {
      "affiliation": "BodemkundigeDienstvanBelgiëvzw",
      "participants": 14
    },
    {
      "affiliation": "Boerenbond",
      "participants": 16
    },
    {
      "affiliation": "Bpost",
      "participants": 2
    },
    {
      "affiliation": "BrandweerZoneAntwerpen",
      "participants": 16
    },
    {
      "affiliation": "CAWDeKempen",
      "participants": 4
    },
    {
      "affiliation": "CCVLab",
      "participants": 10
    },
    {
      "affiliation": "CEMPER",
      "participants": 18
    },
    {
      "affiliation": "CEVI",
      "participants": 51
    },
    {
      "affiliation": "CIB",
      "participants": 4
    },
    {
      "affiliation": "CIPALSchaubroeck",
      "participants": 42
    },
    {
      "affiliation": "CJT",
      "participants": 2
    },
    {
      "affiliation": "CROPLAND",
      "participants": 10
    },
    {
      "affiliation": "CSPI",
      "participants": 4
    },
    {
      "affiliation": "Canalcnv",
      "participants": 14
    },
    {
      "affiliation": "Capgemini",
      "participants": 18
    },
    {
      "affiliation": "Cegeka",
      "participants": 32
    },
    {
      "affiliation": "CentrumvoorAlgemeenWelzijnswerkLimburg",
      "participants": 4
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 6
    },
    {
      "affiliation": "CentrumvoorJeugdtoerisme",
      "participants": 7
    },
    {
      "affiliation": "CentrumvoorJeugdtoerismevz",
      "participants": 2
    },
    {
      "affiliation": "Cevi",
      "participants": 55
    },
    {
      "affiliation": "CeviNV",
      "participants": 20
    },
    {
      "affiliation": "ChangeLab",
      "participants": 10
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 50
    },
    {
      "affiliation": "Citizens",
      "participants": 42
    },
    {
      "affiliation": "CitymeshNV",
      "participants": 4
    },
    {
      "affiliation": "ColasNoordNV",
      "participants": 14
    },
    {
      "affiliation": "Colruyt",
      "participants": 3
    },
    {
      "affiliation": "ConfederatievanImmobiliënberoepenVlaanderen",
      "participants": 15
    },
    {
      "affiliation": "Cranium",
      "participants": 2
    },
    {
      "affiliation": "Cronos",
      "participants": 6
    },
    {
      "affiliation": "CrowdScan",
      "participants": 2
    },
    {
      "affiliation": "CubitexBVBA",
      "participants": 4
    },
    {
      "affiliation": "Cult!netwerkcultuurhuizen",
      "participants": 10
    },
    {
      "affiliation": "Cultuurconnect",
      "participants": 37
    },
    {
      "affiliation": "Cultuurloket",
      "participants": 36
    },
    {
      "affiliation": "CycloMediaTechnologyB.V.",
      "participants": 8
    },
    {
      "affiliation": "DBT",
      "participants": 4
    },
    {
      "affiliation": "DEONA-KidsConnect",
      "participants": 8
    },
    {
      "affiliation": "DEVLOED.COM",
      "participants": 16
    },
    {
      "affiliation": "DGDigitaleTransformatie",
      "participants": 4
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 13
    },
    {
      "affiliation": "DMOW",
      "participants": 35
    },
    {
      "affiliation": "DVW",
      "participants": 2
    },
    {
      "affiliation": "DWVG",
      "participants": 4
    },
    {
      "affiliation": "DXC.technology",
      "participants": 5
    },
    {
      "affiliation": "DaycareSolutions",
      "participants": 4
    },
    {
      "affiliation": "DeAmbrassade",
      "participants": 10
    },
    {
      "affiliation": "DeFederatie",
      "participants": 20
    },
    {
      "affiliation": "DeFederatieSociaal-CultureelWerk",
      "participants": 20
    },
    {
      "affiliation": "DeLijn",
      "participants": 115
    },
    {
      "affiliation": "DeRodeAntracietvzw",
      "participants": 12
    },
    {
      "affiliation": "DeVlaamseWaterweg",
      "participants": 11
    },
    {
      "affiliation": "DeVlaamseWaterwegnv",
      "participants": 55
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 92
    },
    {
      "affiliation": "DeWerkvennootschap",
      "participants": 5
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 9
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 170
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 22
    },
    {
      "affiliation": "DepartementFinanciënenBegrotin",
      "participants": 2
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 62
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 75
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 40
    },
    {
      "affiliation": "DepartementMobiliteit&OpenbareWerken",
      "participants": 4
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 163
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
      "participants": 72
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(Geotechniek)",
      "participants": 14
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 533
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 26
    },
    {
      "affiliation": "DepartementWerkenSocialeEconomie",
      "participants": 7
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 116
    },
    {
      "affiliation": "DepartmentMobiliteitenOpenbareWerken",
      "participants": 11
    },
    {
      "affiliation": "DewaeleVastgoedgroep",
      "participants": 3
    },
    {
      "affiliation": "Dibbs",
      "participants": 3
    },
    {
      "affiliation": "DienstvandeBestuursrechtscolleges",
      "participants": 32
    },
    {
      "affiliation": "Digipolis",
      "participants": 28
    },
    {
      "affiliation": "DigipolisAntwerpen",
      "participants": 4
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 12
    },
    {
      "affiliation": "DigitaalVaanderen",
      "participants": 154
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 1765
    },
    {
      "affiliation": "Digitpolis",
      "participants": 6
    },
    {
      "affiliation": "District09",
      "participants": 43
    },
    {
      "affiliation": "District09-GroepGent",
      "participants": 7
    },
    {
      "affiliation": "DominionExperts",
      "participants": 10
    },
    {
      "affiliation": "E-llis",
      "participants": 2
    },
    {
      "affiliation": "EconomischHuisOostende",
      "participants": 4
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 45
    },
    {
      "affiliation": "Elia",
      "participants": 55
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 10
    },
    {
      "affiliation": "EsriBelux",
      "participants": 12
    },
    {
      "affiliation": "EuropeanPassengers’Federation",
      "participants": 5
    },
    {
      "affiliation": "EuropeseCommissie",
      "participants": 18
    },
    {
      "affiliation": "Eurosense",
      "participants": 55
    },
    {
      "affiliation": "FARO",
      "participants": 24
    },
    {
      "affiliation": "FARYS",
      "participants": 16
    },
    {
      "affiliation": "FEBETRA",
      "participants": 4
    },
    {
      "affiliation": "FIWARE",
      "participants": 1
    },
    {
      "affiliation": "FLUVES",
      "participants": 2
    },
    {
      "affiliation": "FODBinnenlandseZaken-Rijksregister",
      "participants": 4
    },
    {
      "affiliation": "FODFinancien",
      "participants": 1
    },
    {
      "affiliation": "FODFinanciën",
      "participants": 14
    },
    {
      "affiliation": "Fairville",
      "participants": 60
    },
    {
      "affiliation": "Farys",
      "participants": 36
    },
    {
      "affiliation": "Febetra",
      "participants": 2
    },
    {
      "affiliation": "FedNot",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 117
    },
    {
      "affiliation": "FederaleOverheidsdienstBinnenlandseZaken",
      "participants": 16
    },
    {
      "affiliation": "FederaleOverheidsdienstFinancien",
      "participants": 5
    },
    {
      "affiliation": "FederaleOverheidsdienstJustitie",
      "participants": 20
    },
    {
      "affiliation": "FederaleOverheidsdienstKanselarijvandeEersteMinister",
      "participants": 12
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 20
    },
    {
      "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
      "participants": 10
    },
    {
      "affiliation": "FederaleOverheidsdiesntFinanciën",
      "participants": 8
    },
    {
      "affiliation": "FederalePolitieLimburg",
      "participants": 3
    },
    {
      "affiliation": "Fednot",
      "participants": 4
    },
    {
      "affiliation": "FietsberaadVlaanderen",
      "participants": 15
    },
    {
      "affiliation": "Fietsersbond",
      "participants": 5
    },
    {
      "affiliation": "Fishermen",
      "participants": 2
    },
    {
      "affiliation": "Fluves",
      "participants": 1
    },
    {
      "affiliation": "Fluves–pydov",
      "participants": 14
    },
    {
      "affiliation": "Fluvius",
      "participants": 26
    },
    {
      "affiliation": "Formaat",
      "participants": 2
    },
    {
      "affiliation": "Formaatvzw",
      "participants": 7
    },
    {
      "affiliation": "FrontForce",
      "participants": 2
    },
    {
      "affiliation": "Funebra",
      "participants": 15
    },
    {
      "affiliation": "FuturnNV",
      "participants": 5
    },
    {
      "affiliation": "FédérationWallonie-Bruxelles",
      "participants": 8
    },
    {
      "affiliation": "G.I.M-GeographicInformationManagement",
      "participants": 6
    },
    {
      "affiliation": "G.I.M.-GeographicInformationManagement",
      "participants": 55
    },
    {
      "affiliation": "GEBO",
      "participants": 14
    },
    {
      "affiliation": "GIM",
      "participants": 51
    },
    {
      "affiliation": "GLSBelgium",
      "participants": 2
    },
    {
      "affiliation": "GO!OnderwijsvanVlaamseGemeenschap",
      "participants": 3
    },
    {
      "affiliation": "GeSolutions",
      "participants": 14
    },
    {
      "affiliation": "GemeenteAalter",
      "participants": 46
    },
    {
      "affiliation": "GemeenteBalen",
      "participants": 6
    },
    {
      "affiliation": "GemeenteBeringen",
      "participants": 21
    },
    {
      "affiliation": "GemeenteBerlaar",
      "participants": 21
    },
    {
      "affiliation": "GemeenteBornem",
      "participants": 4
    },
    {
      "affiliation": "GemeenteBredene",
      "participants": 15
    },
    {
      "affiliation": "GemeenteDestelbergen",
      "participants": 4
    },
    {
      "affiliation": "GemeenteDiest",
      "participants": 21
    },
    {
      "affiliation": "GemeenteEvergem",
      "participants": 55
    },
    {
      "affiliation": "GemeenteHaacht",
      "participants": 21
    },
    {
      "affiliation": "GemeenteHeusden-Zolder",
      "participants": 32
    },
    {
      "affiliation": "GemeenteKnokke-Heist",
      "participants": 7
    },
    {
      "affiliation": "GemeenteLommel",
      "participants": 21
    },
    {
      "affiliation": "GemeenteMiddelkerke",
      "participants": 2
    },
    {
      "affiliation": "GemeenteNijlen",
      "participants": 21
    },
    {
      "affiliation": "GemeenteOostkamp",
      "participants": 2
    },
    {
      "affiliation": "GemeenteOpwijk",
      "participants": 21
    },
    {
      "affiliation": "GemeentePutte",
      "participants": 55
    },
    {
      "affiliation": "GemeenteSint-Katelijne-Waver",
      "participants": 3
    },
    {
      "affiliation": "GemeenteStekene",
      "participants": 8
    },
    {
      "affiliation": "GemeenteTemse",
      "participants": 8
    },
    {
      "affiliation": "GemeenteWingene",
      "participants": 15
    },
    {
      "affiliation": "GemeenteZaventem",
      "participants": 2
    },
    {
      "affiliation": "GemeenteZemst",
      "participants": 16
    },
    {
      "affiliation": "GemeenteZulte",
      "participants": 8
    },
    {
      "affiliation": "Geo-IT",
      "participants": 32
    },
    {
      "affiliation": "GeoSolutions",
      "participants": 2
    },
    {
      "affiliation": "Geomobility",
      "participants": 8
    },
    {
      "affiliation": "Geosolutions",
      "participants": 4
    },
    {
      "affiliation": "Geosparc",
      "participants": 134
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 26
    },
    {
      "affiliation": "GiveaDay",
      "participants": 10
    },
    {
      "affiliation": "GreenValley",
      "participants": 21
    },
    {
      "affiliation": "Greenyard",
      "participants": 4
    },
    {
      "affiliation": "GroeperingTaxiondernemingen",
      "participants": 4
    },
    {
      "affiliation": "GrondbankTracimat",
      "participants": 14
    },
    {
      "affiliation": "GrondwijzerVZW",
      "participants": 14
    },
    {
      "affiliation": "Grondwijzervzw",
      "participants": 14
    },
    {
      "affiliation": "GroupB",
      "participants": 3
    },
    {
      "affiliation": "HAYS",
      "participants": 2
    },
    {
      "affiliation": "HPE",
      "participants": 8
    },
    {
      "affiliation": "Halle",
      "participants": 2
    },
    {
      "affiliation": "Happonomy",
      "participants": 10
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 7
    },
    {
      "affiliation": "Haviland",
      "participants": 2
    },
    {
      "affiliation": "Heidelberg",
      "participants": 1
    },
    {
      "affiliation": "Herzele",
      "participants": 20
    },
    {
      "affiliation": "HetFacilitairBedrijf",
      "participants": 24
    },
    {
      "affiliation": "Historiesvzw",
      "participants": 7
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 175
    },
    {
      "affiliation": "HogeschoolPXL",
      "participants": 58
    },
    {
      "affiliation": "HogeschoolWest-Vlaanderen",
      "participants": 3
    },
    {
      "affiliation": "Hostabee",
      "participants": 1
    },
    {
      "affiliation": "HuisvanhetKindStekene",
      "participants": 4
    },
    {
      "affiliation": "Hydroko",
      "participants": 18
    },
    {
      "affiliation": "IDLab-UniversiteitGent",
      "participants": 12
    },
    {
      "affiliation": "IDLabUgent",
      "participants": 5
    },
    {
      "affiliation": "IGEMO",
      "participants": 12
    },
    {
      "affiliation": "IMEC",
      "participants": 53
    },
    {
      "affiliation": "IOK",
      "participants": 20
    },
    {
      "affiliation": "ITS.be",
      "participants": 15
    },
    {
      "affiliation": "ITSBELGIUM",
      "participants": 8
    },
    {
      "affiliation": "ITSBelgium",
      "participants": 6
    },
    {
      "affiliation": "IcomsDetections",
      "participants": 8
    },
    {
      "affiliation": "Imec-UGent",
      "participants": 10
    },
    {
      "affiliation": "Imecvzw",
      "participants": 3
    },
    {
      "affiliation": "ImmoHaven",
      "participants": 3
    },
    {
      "affiliation": "Inagrvzw",
      "participants": 14
    },
    {
      "affiliation": "Inetum-Realdolmen",
      "participants": 18
    },
    {
      "affiliation": "InetumRealdolmenBelgium",
      "participants": 2
    },
    {
      "affiliation": "Informat",
      "participants": 3
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 605
    },
    {
      "affiliation": "Infrabel",
      "participants": 32
    },
    {
      "affiliation": "InstituurvoorNatuur-enBosonderzoek",
      "participants": 14
    },
    {
      "affiliation": "InstituutvoorLandbouw-Visserij-enVoedingsonderzoek",
      "participants": 14
    },
    {
      "affiliation": "InstituutvoorNatuur-enBosonderzoek",
      "participants": 28
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 50
    },
    {
      "affiliation": "Interleuven",
      "participants": 8
    },
    {
      "affiliation": "Intrabel",
      "participants": 4
    },
    {
      "affiliation": "Inuits",
      "participants": 6
    },
    {
      "affiliation": "Itsme",
      "participants": 12
    },
    {
      "affiliation": "KBC",
      "participants": 45
    },
    {
      "affiliation": "KERNpunt",
      "participants": 4
    },
    {
      "affiliation": "KLJ",
      "participants": 2
    },
    {
      "affiliation": "KRYCERbvba",
      "participants": 8
    },
    {
      "affiliation": "KSANationaal",
      "participants": 7
    },
    {
      "affiliation": "KSANationaalvzw",
      "participants": 18
    },
    {
      "affiliation": "KSZ-BCSS",
      "participants": 2
    },
    {
      "affiliation": "KULeuven-LIBIS",
      "participants": 7
    },
    {
      "affiliation": "Kaprijke",
      "participants": 5
    },
    {
      "affiliation": "KatholiekeUniversiteitLeuven",
      "participants": 3
    },
    {
      "affiliation": "KenniscentrumPodiumtechniekenRITCS-EhB",
      "participants": 7
    },
    {
      "affiliation": "KenniscentrumVlaamseSteden",
      "participants": 17
    },
    {
      "affiliation": "KielUniversity",
      "participants": 1
    },
    {
      "affiliation": "Kind&Gezin",
      "participants": 4
    },
    {
      "affiliation": "KindenSamenleving",
      "participants": 7
    },
    {
      "affiliation": "Koalect",
      "participants": 10
    },
    {
      "affiliation": "KoningApestaart",
      "participants": 4
    },
    {
      "affiliation": "KoninklijkBelgischInstituurvoorNatuurwetenschappen–BelgischeGeologischeDienst",
      "participants": 14
    },
    {
      "affiliation": "KoninklijkBelgischInstituutvoorNatuurwetenschappen",
      "participants": 28
    },
    {
      "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
      "participants": 2
    },
    {
      "affiliation": "Konsolidate",
      "participants": 6
    },
    {
      "affiliation": "KruispuntbankSocialeZekerheid",
      "participants": 4
    },
    {
      "affiliation": "KruispuntbankvandeSocialeZekerheid",
      "participants": 10
    },
    {
      "affiliation": "Kunlaboranv",
      "participants": 30
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 35
    },
    {
      "affiliation": "LETSVlaanderen",
      "participants": 20
    },
    {
      "affiliation": "LIBIS-KULeuven",
      "participants": 7
    },
    {
      "affiliation": "LNE",
      "participants": 10
    },
    {
      "affiliation": "Lantis",
      "participants": 13
    },
    {
      "affiliation": "LemonCompanies",
      "participants": 6
    },
    {
      "affiliation": "Lier",
      "participants": 5
    },
    {
      "affiliation": "LiteratuurVlaanderen",
      "participants": 10
    },
    {
      "affiliation": "LogereninVlaanderen",
      "participants": 4
    },
    {
      "affiliation": "LokaalDigitaal",
      "participants": 4
    },
    {
      "affiliation": "LokalePolitieAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "MIVB",
      "participants": 5
    },
    {
      "affiliation": "MOW",
      "participants": 2
    },
    {
      "affiliation": "Maldegem",
      "participants": 5
    },
    {
      "affiliation": "Manpower",
      "participants": 6
    },
    {
      "affiliation": "MathieuGijbels",
      "participants": 5
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 46
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 4
    },
    {
      "affiliation": "MobipuntVZW",
      "participants": 15
    },
    {
      "affiliation": "Mobius",
      "participants": 2
    },
    {
      "affiliation": "Movias",
      "participants": 8
    },
    {
      "affiliation": "Muntuit",
      "participants": 10
    },
    {
      "affiliation": "MyCSM",
      "participants": 4
    },
    {
      "affiliation": "MyCSNNV",
      "participants": 6
    },
    {
      "affiliation": "NAV-DeVlaamseArchitectenorganisatie",
      "participants": 3
    },
    {
      "affiliation": "NSX",
      "participants": 56
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 14
    },
    {
      "affiliation": "Nevele",
      "participants": 2
    },
    {
      "affiliation": "Niel",
      "participants": 5
    },
    {
      "affiliation": "Ninatrans",
      "participants": 2
    },
    {
      "affiliation": "NotarisBinnemansStein",
      "participants": 3
    },
    {
      "affiliation": "OASC",
      "participants": 1
    },
    {
      "affiliation": "Odisee",
      "participants": 3
    },
    {
      "affiliation": "OnTimeLogistics",
      "participants": 2
    },
    {
      "affiliation": "OnderwijskoepelStedenenGemeentenOVSG",
      "participants": 3
    },
    {
      "affiliation": "OnroerendErfgoed",
      "participants": 9
    },
    {
      "affiliation": "OpenRealEstateInformationServices",
      "participants": 3
    },
    {
      "affiliation": "OpenbaarMinisterieAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "OpenbaarMinisterieGent",
      "participants": 6
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenMaatschappij",
      "participants": 3
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 108
    },
    {
      "affiliation": "OpzoekingscentrumvoordeWegenbouw",
      "participants": 15
    },
    {
      "affiliation": "PIDPA",
      "participants": 16
    },
    {
      "affiliation": "PWC",
      "participants": 3
    },
    {
      "affiliation": "Parcum",
      "participants": 10
    },
    {
      "affiliation": "Pidpa",
      "participants": 54
    },
    {
      "affiliation": "Plantyn",
      "participants": 3
    },
    {
      "affiliation": "PolitieHasselt",
      "participants": 2
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijOost-Vlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijVlaams-Brabant",
      "participants": 18
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
      "participants": 9
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 184
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 21
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 188
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 118
    },
    {
      "affiliation": "ProvincieWest-Vlaanderen",
      "participants": 25
    },
    {
      "affiliation": "Proximus",
      "participants": 5
    },
    {
      "affiliation": "Publiqvzw",
      "participants": 7
    },
    {
      "affiliation": "PutboringenVanDeynseNV",
      "participants": 14
    },
    {
      "affiliation": "PwC",
      "participants": 450
    },
    {
      "affiliation": "PwCBelgium",
      "participants": 9
    },
    {
      "affiliation": "Quares",
      "participants": 5
    },
    {
      "affiliation": "REBELGroup",
      "participants": 2
    },
    {
      "affiliation": "RESA",
      "participants": 21
    },
    {
      "affiliation": "RIVM",
      "participants": 13
    },
    {
      "affiliation": "RIVMNederland",
      "participants": 2
    },
    {
      "affiliation": "RSZ",
      "participants": 2
    },
    {
      "affiliation": "RaadVanState",
      "participants": 5
    },
    {
      "affiliation": "RaadvanState",
      "participants": 8
    },
    {
      "affiliation": "Randstad",
      "participants": 3
    },
    {
      "affiliation": "RearWindowBV",
      "participants": 8
    },
    {
      "affiliation": "Recht.gent",
      "participants": 4
    },
    {
      "affiliation": "RedPencil",
      "participants": 26
    },
    {
      "affiliation": "Redpencil",
      "participants": 41
    },
    {
      "affiliation": "Remmicom",
      "participants": 36
    },
    {
      "affiliation": "Risolto",
      "participants": 8
    },
    {
      "affiliation": "Roolit",
      "participants": 5
    },
    {
      "affiliation": "SAMsteunpuntMensenSamenleving",
      "participants": 8
    },
    {
      "affiliation": "SCIP-CSPI",
      "participants": 4
    },
    {
      "affiliation": "SOLvA",
      "participants": 10
    },
    {
      "affiliation": "SWARCOBelgium",
      "participants": 8
    },
    {
      "affiliation": "Scoptis",
      "participants": 2
    },
    {
      "affiliation": "ScoutsenGidsenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Sereni",
      "participants": 15
    },
    {
      "affiliation": "ServicePulicDeWallonie",
      "participants": 12
    },
    {
      "affiliation": "Signco",
      "participants": 24
    },
    {
      "affiliation": "Sirus",
      "participants": 16
    },
    {
      "affiliation": "SirusNV",
      "participants": 1
    },
    {
      "affiliation": "Skryv",
      "participants": 21
    },
    {
      "affiliation": "Smals",
      "participants": 13
    },
    {
      "affiliation": "SmartCitiesLab",
      "participants": 1
    },
    {
      "affiliation": "SmetGWTEurope",
      "participants": 14
    },
    {
      "affiliation": "SociaalFondsvoordePodiumkunsten",
      "participants": 20
    },
    {
      "affiliation": "Socius",
      "participants": 7
    },
    {
      "affiliation": "Soprasteria/IV",
      "participants": 4
    },
    {
      "affiliation": "SportVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Stad-enOCMWRoeselare",
      "participants": 18
    },
    {
      "affiliation": "StadAalst",
      "participants": 224
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 313
    },
    {
      "affiliation": "StadBrugge",
      "participants": 84
    },
    {
      "affiliation": "StadDeinze",
      "participants": 55
    },
    {
      "affiliation": "StadDendermonde",
      "participants": 8
    },
    {
      "affiliation": "StadDiksmuide",
      "participants": 2
    },
    {
      "affiliation": "StadGeel",
      "participants": 20
    },
    {
      "affiliation": "StadGenk",
      "participants": 3
    },
    {
      "affiliation": "StadGent",
      "participants": 375
    },
    {
      "affiliation": "StadHalle",
      "participants": 17
    },
    {
      "affiliation": "StadHasselt",
      "participants": 18
    },
    {
      "affiliation": "StadHerentals",
      "participants": 4
    },
    {
      "affiliation": "StadKortrijk",
      "participants": 8
    },
    {
      "affiliation": "StadLeuven",
      "participants": 99
    },
    {
      "affiliation": "StadLier",
      "participants": 57
    },
    {
      "affiliation": "StadMechelen",
      "participants": 38
    },
    {
      "affiliation": "StadMenen",
      "participants": 2
    },
    {
      "affiliation": "StadOostende",
      "participants": 100
    },
    {
      "affiliation": "StadRoeselare",
      "participants": 20
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 125
    },
    {
      "affiliation": "StadTongeren",
      "participants": 7
    },
    {
      "affiliation": "Steppvzw",
      "participants": 7
    },
    {
      "affiliation": "StichtingOpenGeo",
      "participants": 5
    },
    {
      "affiliation": "StudiebureauvoorBouwkundeenExpertise(SBE)NV",
      "participants": 14
    },
    {
      "affiliation": "Sumaqua",
      "participants": 2
    },
    {
      "affiliation": "SyichtingStro",
      "participants": 10
    },
    {
      "affiliation": "TECCON",
      "participants": 6
    },
    {
      "affiliation": "TMVW",
      "participants": 55
    },
    {
      "affiliation": "Tactics",
      "participants": 16
    },
    {
      "affiliation": "Taxistop",
      "participants": 10
    },
    {
      "affiliation": "Taxistopvzw",
      "participants": 5
    },
    {
      "affiliation": "Telenet",
      "participants": 4
    },
    {
      "affiliation": "Tenforce",
      "participants": 12
    },
    {
      "affiliation": "TheBusinessAnalysts",
      "participants": 10
    },
    {
      "affiliation": "TheNewDrive",
      "participants": 2
    },
    {
      "affiliation": "TheRetailFactory",
      "participants": 2
    },
    {
      "affiliation": "ThomasMoreHogeschool",
      "participants": 3
    },
    {
      "affiliation": "ThomasMoreKempenvzw(CEBUD)",
      "participants": 2
    },
    {
      "affiliation": "ThomasMoreMechelen/Antwerpen",
      "participants": 4
    },
    {
      "affiliation": "ToerismeLimburg",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaamsBrabant",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 42
    },
    {
      "affiliation": "Tractebel",
      "participants": 4
    },
    {
      "affiliation": "Tractebel–InternationalMarineandDredgingConsultants",
      "participants": 14
    },
    {
      "affiliation": "Transport&MobilityLeuven",
      "participants": 4
    },
    {
      "affiliation": "TransportenLogistiekVlaanderen",
      "participants": 4
    },
    {
      "affiliation": "Turnhout",
      "participants": 2
    },
    {
      "affiliation": "UGent",
      "participants": 62
    },
    {
      "affiliation": "UGent-imec",
      "participants": 7
    },
    {
      "affiliation": "UZLeuven",
      "participants": 30
    },
    {
      "affiliation": "Uitvaartunie",
      "participants": 15
    },
    {
      "affiliation": "UniversiteitAntwerpen",
      "participants": 8
    },
    {
      "affiliation": "UniversiteitAntwerpen–CurieuzeNeuzenInDeTuin",
      "participants": 28
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 53
    },
    {
      "affiliation": "UpgradeEstate",
      "participants": 3
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 41
    },
    {
      "affiliation": "VERA",
      "participants": 16
    },
    {
      "affiliation": "VGC",
      "participants": 2
    },
    {
      "affiliation": "VI.BE",
      "participants": 10
    },
    {
      "affiliation": "VIAS",
      "participants": 5
    },
    {
      "affiliation": "VIL",
      "participants": 2
    },
    {
      "affiliation": "VITO",
      "participants": 27
    },
    {
      "affiliation": "VITOBelgium",
      "participants": 1
    },
    {
      "affiliation": "VLARIO",
      "participants": 16
    },
    {
      "affiliation": "VLINTER(Interleuven)",
      "participants": 18
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
      "participants": 11
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordezee",
      "participants": 2
    },
    {
      "affiliation": "VLM",
      "participants": 10
    },
    {
      "affiliation": "VLOCA",
      "participants": 12
    },
    {
      "affiliation": "VMM",
      "participants": 4
    },
    {
      "affiliation": "VMSW",
      "participants": 4
    },
    {
      "affiliation": "VMx",
      "participants": 16
    },
    {
      "affiliation": "VUB",
      "participants": 4
    },
    {
      "affiliation": "VVSG",
      "participants": 12
    },
    {
      "affiliation": "VZWDeRand",
      "participants": 7
    },
    {
      "affiliation": "VZWGrondbank",
      "participants": 14
    },
    {
      "affiliation": "VanheckeNV",
      "participants": 14
    },
    {
      "affiliation": "Veneco",
      "participants": 5
    },
    {
      "affiliation": "VerenigingvanVlaamseStedenenGemeenten",
      "participants": 20
    },
    {
      "affiliation": "VerenigingvanVlaamseStedenenGemeentenvzw",
      "participants": 3
    },
    {
      "affiliation": "VerenigingvoorOpenbaarGroen",
      "participants": 55
    },
    {
      "affiliation": "ViNotionB.V.",
      "participants": 2
    },
    {
      "affiliation": "Vintaaankoopbegeleiding",
      "participants": 3
    },
    {
      "affiliation": "VlaNot/FedNot",
      "participants": 18
    },
    {
      "affiliation": "VlaamsAgentschapvoorPersonenmeteenHandicap",
      "participants": 4
    },
    {
      "affiliation": "VlaamsAudiovisueelFonds",
      "participants": 10
    },
    {
      "affiliation": "VlaamsCentrumvoorCircuskunsten",
      "participants": 17
    },
    {
      "affiliation": "VlaamsEnergiebedrijf",
      "participants": 4
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 4
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
      "participants": 12
    },
    {
      "affiliation": "VlaamsNetwerkvanOndernemingen",
      "participants": 2
    },
    {
      "affiliation": "VlaamsOndersteuningscentrumVoorhetVolwassenenonderwijs",
      "participants": 8
    },
    {
      "affiliation": "VlaamsParlement",
      "participants": 26
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 2
    },
    {
      "affiliation": "VlaamsWelzijnsverbond",
      "participants": 4
    },
    {
      "affiliation": "VlaamseDienstSpeelpleinwerking",
      "participants": 4
    },
    {
      "affiliation": "VlaamseDienstvoorArbeidsbemiddelingenBeroepsopleiding",
      "participants": 20
    },
    {
      "affiliation": "VlaamseErfgoedbibliotheek",
      "participants": 7
    },
    {
      "affiliation": "VlaamseICTOrganisatievzw",
      "participants": 4
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 18
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 27
    },
    {
      "affiliation": "VlaamseLandmaatschappij",
      "participants": 18
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 343
    },
    {
      "affiliation": "VlaamseSmartDataSpace",
      "participants": 28
    },
    {
      "affiliation": "Vlaamsparlement",
      "participants": 5
    },
    {
      "affiliation": "VlaamsteInstellingvoorTechnologischOnderzoek(VITO)",
      "participants": 42
    },
    {
      "affiliation": "Voi",
      "participants": 10
    },
    {
      "affiliation": "VotquenneFoundations&Revyson",
      "participants": 14
    },
    {
      "affiliation": "VrijeUniversiteitBrussel",
      "participants": 14
    },
    {
      "affiliation": "VrouwenvanhetAlgemeenBoerensyndicaat",
      "participants": 14
    },
    {
      "affiliation": "WVI",
      "participants": 9
    },
    {
      "affiliation": "Water-Link",
      "participants": 14
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 39
    },
    {
      "affiliation": "West-VlaamseIntercommunale",
      "participants": 55
    },
    {
      "affiliation": "West-VlaamseIntercommunales",
      "participants": 1
    },
    {
      "affiliation": "West-VlaamseIntercomunale",
      "participants": 3
    },
    {
      "affiliation": "Westtoer",
      "participants": 7
    },
    {
      "affiliation": "WienerbergerNV",
      "participants": 16
    },
    {
      "affiliation": "Wonen-Vlaanderen",
      "participants": 4
    },
    {
      "affiliation": "WoneninVlaanderen",
      "participants": 4
    },
    {
      "affiliation": "Zorgnet-Icuro",
      "participants": 4
    },
    {
      "affiliation": "Zulte",
      "participants": 2
    },
    {
      "affiliation": "athumi",
      "participants": 15
    },
    {
      "affiliation": "i-ActiveISB",
      "participants": 8
    },
    {
      "affiliation": "iBabsBV",
      "participants": 5
    },
    {
      "affiliation": "imec",
      "participants": 12
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 35
    },
    {
      "affiliation": "imec-MICT-UGent",
      "participants": 10
    },
    {
      "affiliation": "imec-UGent",
      "participants": 102
    },
    {
      "affiliation": "imec-mict-UGent",
      "participants": 11
    },
    {
      "affiliation": "meemoo",
      "participants": 28
    },
    {
      "affiliation": "myCSN",
      "participants": 8
    },
    {
      "affiliation": "publiq",
      "participants": 52
    },
    {
      "affiliation": "redpencil.io",
      "participants": 36
    },
    {
      "affiliation": "s-Lim",
      "participants": 13
    },
    {
      "affiliation": "stadOostende",
      "participants": 16
    },
    {
      "affiliation": "water-link",
      "participants": 4
    }
  ],
  "specifications": [
    {
      "status": null,
      "specifications_years": [],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2021",
          "number": 2,
          "specs": [
            {
              "month": "04",
              "number": 2
            }
          ]
        },
        {
          "year": "2023",
          "number": 8,
          "specs": [
            {
              "month": "12",
              "number": 8
            }
          ]
        }
      ],
      "specifications": 10
    },
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/Kandidaat-standaard",
      "specifications_years": [],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2024",
          "number": 1,
          "specs": [
            {
              "month": "05",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 6,
          "specs": [
            {
              "month": "01",
              "number": 2
            },
            {
              "month": "04",
              "number": 4
            }
          ]
        },
        {
          "year": "2021",
          "number": 36,
          "specs": [
            {
              "month": "02",
              "number": 3
            },
            {
              "month": "04",
              "number": 4
            },
            {
              "month": "09",
              "number": 28
            },
            {
              "month": "12",
              "number": 1
            }
          ]
        },
        {
          "year": "2022",
          "number": 13,
          "specs": [
            {
              "month": "04",
              "number": 9
            },
            {
              "month": "12",
              "number": 4
            }
          ]
        },
        {
          "year": "2023",
          "number": 10,
          "specs": [
            {
              "month": "06",
              "number": 2
            },
            {
              "month": "09",
              "number": 6
            },
            {
              "month": "10",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 25,
          "specs": [
            {
              "month": "02",
              "number": 1
            },
            {
              "month": "04",
              "number": 8
            },
            {
              "month": "06",
              "number": 2
            },
            {
              "month": "09",
              "number": 2
            },
            {
              "month": "10",
              "number": 6
            },
            {
              "month": "11",
              "number": 4
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 91
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Kandidaat-standaard",
      "specifications_years": [
        {
          "year": "2018",
          "number": 1,
          "specs": [
            {
              "month": "10",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 45,
          "specs": [
            {
              "month": "01",
              "number": 1
            },
            {
              "month": "03",
              "number": 2
            },
            {
              "month": "04",
              "number": 4
            },
            {
              "month": "06",
              "number": 29
            },
            {
              "month": "07",
              "number": 3
            },
            {
              "month": "09",
              "number": 1
            },
            {
              "month": "10",
              "number": 3
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2021",
          "number": 5,
          "specs": [
            {
              "month": "03",
              "number": 2
            },
            {
              "month": "04",
              "number": 2
            },
            {
              "month": "10",
              "number": 1
            }
          ]
        },
        {
          "year": "2022",
          "number": 42,
          "specs": [
            {
              "month": "01",
              "number": 1
            },
            {
              "month": "02",
              "number": 4
            },
            {
              "month": "03",
              "number": 11
            },
            {
              "month": "04",
              "number": 8
            },
            {
              "month": "06",
              "number": 12
            },
            {
              "month": "10",
              "number": 6
            }
          ]
        },
        {
          "year": "2023",
          "number": 16,
          "specs": [
            {
              "month": "02",
              "number": 3
            },
            {
              "month": "06",
              "number": 6
            },
            {
              "month": "11",
              "number": 2
            },
            {
              "month": "12",
              "number": 5
            }
          ]
        },
        {
          "year": "2024",
          "number": 70,
          "specs": [
            {
              "month": "02",
              "number": 3
            },
            {
              "month": "03",
              "number": 6
            },
            {
              "month": "05",
              "number": 13
            },
            {
              "month": "06",
              "number": 5
            },
            {
              "month": "07",
              "number": 3
            },
            {
              "month": "08",
              "number": 6
            },
            {
              "month": "09",
              "number": 16
            },
            {
              "month": "10",
              "number": 15
            },
            {
              "month": "11",
              "number": 2
            },
            {
              "month": "12",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 185
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStatus",
      "specifications_years": [
        {
          "year": "2023",
          "number": 2,
          "specs": [
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 2,
          "specs": [
            {
              "month": "05",
              "number": 1
            },
            {
              "month": "07",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 4
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 11,
          "specs": [
            {
              "month": "01",
              "number": 2
            },
            {
              "month": "04",
              "number": 1
            },
            {
              "month": "05",
              "number": 4
            },
            {
              "month": "07",
              "number": 3
            },
            {
              "month": "10",
              "number": 1
            }
          ]
        },
        {
          "year": "2021",
          "number": 33,
          "specs": [
            {
              "month": "04",
              "number": 1
            },
            {
              "month": "06",
              "number": 6
            },
            {
              "month": "08",
              "number": 21
            },
            {
              "month": "10",
              "number": 5
            }
          ]
        },
        {
          "year": "2022",
          "number": 18,
          "specs": [
            {
              "month": "01",
              "number": 6
            },
            {
              "month": "03",
              "number": 2
            },
            {
              "month": "04",
              "number": 2
            },
            {
              "month": "05",
              "number": 1
            },
            {
              "month": "07",
              "number": 3
            },
            {
              "month": "11",
              "number": 4
            }
          ]
        },
        {
          "year": "2023",
          "number": 8,
          "specs": [
            {
              "month": "01",
              "number": 2
            },
            {
              "month": "02",
              "number": 2
            },
            {
              "month": "11",
              "number": 4
            }
          ]
        },
        {
          "year": "2024",
          "number": 36,
          "specs": [
            {
              "month": "01",
              "number": 7
            },
            {
              "month": "03",
              "number": 1
            },
            {
              "month": "06",
              "number": 14
            },
            {
              "month": "07",
              "number": 5
            },
            {
              "month": "09",
              "number": 6
            },
            {
              "month": "10",
              "number": 1
            },
            {
              "month": "11",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 107
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
      "specifications_years": [
        {
          "year": "2018",
          "number": 1,
          "specs": [
            {
              "month": "07",
              "number": 1
            }
          ]
        },
        {
          "year": "2023",
          "number": 1,
          "specs": [
            {
              "month": "06",
              "number": 1
            }
          ]
        },
        {
          "year": "2024",
          "number": 1,
          "specs": [
            {
              "month": "06",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 10
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Ontwerpstandaard",
      "specifications_years": [
        {
          "year": "2023",
          "number": 2,
          "specs": [
            {
              "month": "12",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
      "specifications_years": [
        {
          "year": "2018",
          "number": 4,
          "specs": [
            {
              "month": "07",
              "number": 3
            },
            {
              "month": "11",
              "number": 1
            }
          ]
        },
        {
          "year": "2019",
          "number": 12,
          "specs": [
            {
              "month": "02",
              "number": 10
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2020",
          "number": 4,
          "specs": [
            {
              "month": "06",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 23
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/OntwerpStandaard",
      "specifications_years": [],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/KandidaatStandaard",
      "specifications_years": [],
      "specifications": 3
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 2,
          "specs": [
            {
              "month": "03",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 6
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/OntwerpdocumentInOntwikkeling",
      "specifications_years": [
        {
          "year": "2019",
          "number": 4,
          "specs": [
            {
              "month": "08",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 4
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/ZonderStatus",
      "specifications_years": [],
      "specifications": 4
    }
  ]
}
