[
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-02-03",
    "specification": "/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22",
    "authors": 4,
    "editors": 3,
    "contributors": 10,
    "classes": 4,
    "properties": 8,
    "externalclasses": 24,
    "externalproperties": 54,
    "totalterms": 89,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "DeFederatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 3
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "Formaat",
        "participants": 1
      },
      {
        "affiliation": "GemeenteMiddelkerke",
        "participants": 1
      },
      {
        "affiliation": "KLJ",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "ScoutsenGidsenVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "SportVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 2
      },
      {
        "affiliation": "VGC",
        "participants": 1
      },
      {
        "affiliation": "VVSG",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-06-22",
    "specification": "/doc/applicatieprofiel/FeitelijkeVerenigingen/ontwerpstandaard/2021-06-22",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 2,
    "externalclasses": 17,
    "externalproperties": 46,
    "totalterms": 64,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/bo-interpretaties/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 62,
    "properties": 38,
    "externalclasses": 33,
    "externalproperties": 40,
    "totalterms": 173,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/bo-observaties/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 21,
    "properties": 34,
    "externalclasses": 38,
    "externalproperties": 51,
    "totalterms": 144,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-04-28",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2022-04-28",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 16,
    "properties": 11,
    "externalclasses": 29,
    "externalproperties": 34,
    "totalterms": 87,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 16,
    "properties": 20,
    "externalclasses": 31,
    "externalproperties": 28,
    "totalterms": 95,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/bodem/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 39,
    "properties": 44,
    "externalclasses": 43,
    "externalproperties": 56,
    "totalterms": 182,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/grondboringen/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 20,
    "properties": 32,
    "externalclasses": 44,
    "externalproperties": 42,
    "totalterms": 138,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-04-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/grondboringen/ontwerpstandaard/2023-04-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 12,
    "properties": 13,
    "externalclasses": 45,
    "externalproperties": 63,
    "totalterms": 133,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/grondwatermeetnet/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 31,
    "properties": 49,
    "externalclasses": 52,
    "externalproperties": 64,
    "totalterms": 196,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-04-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/interpretaties/ontwerpstandaard/2023-04-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 45,
    "properties": 41,
    "externalclasses": 34,
    "externalproperties": 47,
    "totalterms": 167,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-04-01",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/observaties/ontwerpstandaard/2023-04-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 21,
    "properties": 49,
    "externalclasses": 37,
    "externalproperties": 58,
    "totalterms": 165,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-04-19",
    "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/sonderingen/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 29,
    "properties": 55,
    "externalclasses": 48,
    "externalproperties": 60,
    "totalterms": 192,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2021-04-22",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-event/erkendestandaard/2021-04-22",
    "authors": 1,
    "editors": 7,
    "contributors": 17,
    "classes": 2,
    "properties": 2,
    "externalclasses": 52,
    "externalproperties": 75,
    "totalterms": 131,
    "totalorganisations": 14,
    "organisations": [
      {
        "affiliation": "AgentschapOnroerendErfgoed",
        "participants": 3
      },
      {
        "affiliation": "Amsab-ISG",
        "participants": 1
      },
      {
        "affiliation": "ArchiefbankVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "Historiesvzw",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "LIBIS-KULeuven",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "UGent-imec",
        "participants": 1
      },
      {
        "affiliation": "VlaamseErfgoedbibliotheek",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 3
      },
      {
        "affiliation": "meemoo",
        "participants": 4
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2020-07-17",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-event/kandidaatstandaard/2020-07-17",
    "authors": 1,
    "editors": 7,
    "contributors": 17,
    "classes": 2,
    "properties": 2,
    "externalclasses": 51,
    "externalproperties": 76,
    "totalterms": 131,
    "totalorganisations": 14,
    "organisations": [
      {
        "affiliation": "AgentschapOnroerendErfgoed",
        "participants": 3
      },
      {
        "affiliation": "Amsab-ISG",
        "participants": 1
      },
      {
        "affiliation": "ArchiefbankVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "Historiesvzw",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "LIBIS-KULeuven",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "UGent-imec",
        "participants": 1
      },
      {
        "affiliation": "VlaamseErfgoedbibliotheek",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 3
      },
      {
        "affiliation": "meemoo",
        "participants": 4
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2020-09-30",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-event/kandidaatstandaard/2020-09-30",
    "authors": 1,
    "editors": 7,
    "contributors": 17,
    "classes": 2,
    "properties": 2,
    "externalclasses": 51,
    "externalproperties": 76,
    "totalterms": 131,
    "totalorganisations": 14,
    "organisations": [
      {
        "affiliation": "AgentschapOnroerendErfgoed",
        "participants": 3
      },
      {
        "affiliation": "Amsab-ISG",
        "participants": 1
      },
      {
        "affiliation": "ArchiefbankVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "Historiesvzw",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "LIBIS-KULeuven",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "UGent-imec",
        "participants": 1
      },
      {
        "affiliation": "VlaamseErfgoedbibliotheek",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 3
      },
      {
        "affiliation": "meemoo",
        "participants": 4
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2020-05-28",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-event/ontwerpstandaard/2020-05-28",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 3,
    "externalclasses": 38,
    "externalproperties": 57,
    "totalterms": 97,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2020-07-02",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-event/ontwerpstandaard/2020-07-02",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 1,
    "properties": 2,
    "externalclasses": 51,
    "externalproperties": 76,
    "totalterms": 130,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2021-04-22",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-object/erkendestandaard/2021-04-22",
    "authors": 1,
    "editors": 7,
    "contributors": 17,
    "classes": 1,
    "properties": 2,
    "externalclasses": 60,
    "externalproperties": 93,
    "totalterms": 156,
    "totalorganisations": 14,
    "organisations": [
      {
        "affiliation": "AgentschapOnroerendErfgoed",
        "participants": 3
      },
      {
        "affiliation": "Amsab-ISG",
        "participants": 1
      },
      {
        "affiliation": "ArchiefbankVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "Historiesvzw",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "LIBIS-KULeuven",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "UGent-imec",
        "participants": 1
      },
      {
        "affiliation": "VlaamseErfgoedbibliotheek",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 3
      },
      {
        "affiliation": "meemoo",
        "participants": 4
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2020-07-17",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-object/kandidaatstandaard/2020-07-17",
    "authors": 1,
    "editors": 7,
    "contributors": 17,
    "classes": 1,
    "properties": 2,
    "externalclasses": 59,
    "externalproperties": 93,
    "totalterms": 155,
    "totalorganisations": 14,
    "organisations": [
      {
        "affiliation": "AgentschapOnroerendErfgoed",
        "participants": 3
      },
      {
        "affiliation": "Amsab-ISG",
        "participants": 1
      },
      {
        "affiliation": "ArchiefbankVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "Historiesvzw",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "LIBIS-KULeuven",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "UGent-imec",
        "participants": 1
      },
      {
        "affiliation": "VlaamseErfgoedbibliotheek",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 3
      },
      {
        "affiliation": "meemoo",
        "participants": 4
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2020-05-05",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-object/ontwerpstandaard/2020-05-05",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 1,
    "properties": 12,
    "externalclasses": 10,
    "externalproperties": 18,
    "totalterms": 40,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2020-05-28",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-object/ontwerpstandaard/2020-05-28",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 0,
    "externalclasses": 41,
    "externalproperties": 77,
    "totalterms": 117,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2020-07-02",
    "specification": "/doc/applicatieprofiel/cultureel-erfgoed-object/ontwerpstandaard/2020-07-02",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 1,
    "properties": 2,
    "externalclasses": 59,
    "externalproperties": 93,
    "totalterms": 155,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2023-09-01",
    "specification": "/doc/applicatieprofiel/cultuurparticipatie/erkendestandaard/2023-09-01",
    "authors": 1,
    "editors": 4,
    "contributors": 42,
    "classes": 23,
    "properties": 105,
    "externalclasses": 30,
    "externalproperties": 48,
    "totalterms": 206,
    "totalorganisations": 29,
    "organisations": [
      {
        "affiliation": "ACAIT-Solutions",
        "participants": 1
      },
      {
        "affiliation": "Cult!netwerkcultuurhuizen",
        "participants": 1
      },
      {
        "affiliation": "Cultuurconnect",
        "participants": 3
      },
      {
        "affiliation": "DeAmbrassade",
        "participants": 1
      },
      {
        "affiliation": "DeFederatieSociaal-CultureelWerk",
        "participants": 2
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 3
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DominionExperts",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "KruispuntbankvandeSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "LiteratuurVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "Parcum",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 2
      },
      {
        "affiliation": "Redpencil",
        "participants": 2
      },
      {
        "affiliation": "SOLvA",
        "participants": 1
      },
      {
        "affiliation": "SociaalFondsvoordePodiumkunsten",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 3
      },
      {
        "affiliation": "TheBusinessAnalysts",
        "participants": 1
      },
      {
        "affiliation": "ToerismeVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 2
      },
      {
        "affiliation": "VI.BE",
        "participants": 1
      },
      {
        "affiliation": "VlaamsAudiovisueelFonds",
        "participants": 1
      },
      {
        "affiliation": "VlaamsCentrumvoorCircuskunsten",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 2
      },
      {
        "affiliation": "publiq",
        "participants": 5
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2023-10-01",
    "specification": "/doc/applicatieprofiel/cultuurparticipatie/erkendestandaard/2023-10-01",
    "authors": 1,
    "editors": 4,
    "contributors": 42,
    "classes": 23,
    "properties": 103,
    "externalclasses": 30,
    "externalproperties": 49,
    "totalterms": 205,
    "totalorganisations": 29,
    "organisations": [
      {
        "affiliation": "ACAIT-Solutions",
        "participants": 1
      },
      {
        "affiliation": "Cult!netwerkcultuurhuizen",
        "participants": 1
      },
      {
        "affiliation": "Cultuurconnect",
        "participants": 3
      },
      {
        "affiliation": "DeAmbrassade",
        "participants": 1
      },
      {
        "affiliation": "DeFederatieSociaal-CultureelWerk",
        "participants": 2
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 3
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DominionExperts",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "KruispuntbankvandeSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "LiteratuurVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "Parcum",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 2
      },
      {
        "affiliation": "Redpencil",
        "participants": 2
      },
      {
        "affiliation": "SOLvA",
        "participants": 1
      },
      {
        "affiliation": "SociaalFondsvoordePodiumkunsten",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 3
      },
      {
        "affiliation": "TheBusinessAnalysts",
        "participants": 1
      },
      {
        "affiliation": "ToerismeVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 2
      },
      {
        "affiliation": "VI.BE",
        "participants": 1
      },
      {
        "affiliation": "VlaamsAudiovisueelFonds",
        "participants": 1
      },
      {
        "affiliation": "VlaamsCentrumvoorCircuskunsten",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 2
      },
      {
        "affiliation": "publiq",
        "participants": 5
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-10-01",
    "specification": "/doc/applicatieprofiel/cultuurparticipatie/ontwerpstandaard/2023-05-10",
    "authors": 1,
    "editors": 4,
    "contributors": 42,
    "classes": 23,
    "properties": 105,
    "externalclasses": 30,
    "externalproperties": 48,
    "totalterms": 206,
    "totalorganisations": 29,
    "organisations": [
      {
        "affiliation": "ACAIT-Solutions",
        "participants": 1
      },
      {
        "affiliation": "Cult!netwerkcultuurhuizen",
        "participants": 1
      },
      {
        "affiliation": "Cultuurconnect",
        "participants": 3
      },
      {
        "affiliation": "DeAmbrassade",
        "participants": 1
      },
      {
        "affiliation": "DeFederatieSociaal-CultureelWerk",
        "participants": 2
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 3
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DominionExperts",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "KruispuntbankvandeSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "LiteratuurVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "Parcum",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 2
      },
      {
        "affiliation": "Redpencil",
        "participants": 2
      },
      {
        "affiliation": "SOLvA",
        "participants": 1
      },
      {
        "affiliation": "SociaalFondsvoordePodiumkunsten",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 3
      },
      {
        "affiliation": "TheBusinessAnalysts",
        "participants": 1
      },
      {
        "affiliation": "ToerismeVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 2
      },
      {
        "affiliation": "VI.BE",
        "participants": 1
      },
      {
        "affiliation": "VlaamsAudiovisueelFonds",
        "participants": 1
      },
      {
        "affiliation": "VlaamsCentrumvoorCircuskunsten",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 2
      },
      {
        "affiliation": "publiq",
        "participants": 5
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2023-09-25",
    "specification": "/doc/applicatieprofiel/dossier/erkendestandaard/2023-09-25",
    "authors": 2,
    "editors": 3,
    "contributors": 11,
    "classes": 6,
    "properties": 19,
    "externalclasses": 10,
    "externalproperties": 15,
    "totalterms": 50,
    "totalorganisations": 11,
    "organisations": [
      {
        "affiliation": "CipalSchaubroeck",
        "participants": 1
      },
      {
        "affiliation": "DepartementCJM",
        "participants": 1
      },
      {
        "affiliation": "DepartementKanselarijenBestuur",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "HetFacilitairBedrijf",
        "participants": 2
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "OnroerendErfgoed",
        "participants": 1
      },
      {
        "affiliation": "ProvincieOost-Vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Skryv",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2023-09-25",
    "specification": "/doc/applicatieprofiel/dossier/kandidaatstandaard/2023-04-01",
    "authors": 2,
    "editors": 3,
    "contributors": 11,
    "classes": 6,
    "properties": 19,
    "externalclasses": 10,
    "externalproperties": 15,
    "totalterms": 50,
    "totalorganisations": 11,
    "organisations": [
      {
        "affiliation": "CipalSchaubroeck",
        "participants": 1
      },
      {
        "affiliation": "DepartementCJM",
        "participants": 1
      },
      {
        "affiliation": "DepartementKanselarijenBestuur",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "HetFacilitairBedrijf",
        "participants": 2
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "OnroerendErfgoed",
        "participants": 1
      },
      {
        "affiliation": "ProvincieOost-Vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Skryv",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-12-01",
    "specification": "/doc/applicatieprofiel/fietsinfrastructuur/ontwerpstandaard/2021-12-17",
    "authors": 1,
    "editors": 9,
    "contributors": 24,
    "classes": 31,
    "properties": 43,
    "externalclasses": 58,
    "externalproperties": 63,
    "totalterms": 193,
    "totalorganisations": 13,
    "organisations": [
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 3
      },
      {
        "affiliation": "DeVlaamseWaterweg",
        "participants": 2
      },
      {
        "affiliation": "DeWerkvennootschap",
        "participants": 1
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken",
        "participants": 3
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 12
      },
      {
        "affiliation": "FietsberaadVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "Fietsersbond",
        "participants": 1
      },
      {
        "affiliation": "IDLabUgent",
        "participants": 1
      },
      {
        "affiliation": "OpzoekingscentrumvoordeWegenbouw",
        "participants": 3
      },
      {
        "affiliation": "ProvincieAntwerpen",
        "participants": 2
      },
      {
        "affiliation": "ProvincieLimburg",
        "participants": 1
      },
      {
        "affiliation": "VIAS",
        "participants": 1
      },
      {
        "affiliation": "Westtoer",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-23",
    "specification": "/doc/applicatieprofiel/financiele-rapportering/kandidaatstandaard/2022-06-23",
    "authors": 4,
    "editors": 6,
    "contributors": 31,
    "classes": 5,
    "properties": 18,
    "externalclasses": 45,
    "externalproperties": 85,
    "totalterms": 152,
    "totalorganisations": 28,
    "organisations": [
      {
        "affiliation": null,
        "participants": 1
      },
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "AgentschapOpgroeien",
        "participants": 1
      },
      {
        "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
        "participants": 1
      },
      {
        "affiliation": "BNPParibasFortis",
        "participants": 1
      },
      {
        "affiliation": "BelgischNotariaat",
        "participants": 1
      },
      {
        "affiliation": "CEMPER",
        "participants": 1
      },
      {
        "affiliation": "CeviNV",
        "participants": 1
      },
      {
        "affiliation": "Cultuurloket",
        "participants": 2
      },
      {
        "affiliation": "DeFederatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 4
      },
      {
        "affiliation": "DepartementEconomie,WetenschapenInnovatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementFinanciënenBegroting",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
        "participants": 4
      },
      {
        "affiliation": "DepartementOnderwijsenVorming",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "District09",
        "participants": 1
      },
      {
        "affiliation": "EuropeseCommissie",
        "participants": 1
      },
      {
        "affiliation": "GewestelijkeOverheidsdienstBrussel",
        "participants": 1
      },
      {
        "affiliation": "Inetum-Realdolmen",
        "participants": 1
      },
      {
        "affiliation": "KBC",
        "participants": 1
      },
      {
        "affiliation": "KSANationaalvzw",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Stad-enOCMWRoeselare",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "V-ICT-OR",
        "participants": 2
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-23",
    "specification": "/doc/applicatieprofiel/financiele-rapportering/ontwerpstandaard/2020-01-31",
    "authors": 4,
    "editors": 6,
    "contributors": 31,
    "classes": 5,
    "properties": 18,
    "externalclasses": 45,
    "externalproperties": 85,
    "totalterms": 152,
    "totalorganisations": 28,
    "organisations": [
      {
        "affiliation": null,
        "participants": 1
      },
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "AgentschapOpgroeien",
        "participants": 1
      },
      {
        "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
        "participants": 1
      },
      {
        "affiliation": "BNPParibasFortis",
        "participants": 1
      },
      {
        "affiliation": "BelgischNotariaat",
        "participants": 1
      },
      {
        "affiliation": "CEMPER",
        "participants": 1
      },
      {
        "affiliation": "CeviNV",
        "participants": 1
      },
      {
        "affiliation": "Cultuurloket",
        "participants": 2
      },
      {
        "affiliation": "DeFederatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 4
      },
      {
        "affiliation": "DepartementEconomie,WetenschapenInnovatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementFinanciënenBegroting",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
        "participants": 4
      },
      {
        "affiliation": "DepartementOnderwijsenVorming",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "District09",
        "participants": 1
      },
      {
        "affiliation": "EuropeseCommissie",
        "participants": 1
      },
      {
        "affiliation": "GewestelijkeOverheidsdienstBrussel",
        "participants": 1
      },
      {
        "affiliation": "Inetum-Realdolmen",
        "participants": 1
      },
      {
        "affiliation": "KBC",
        "participants": 1
      },
      {
        "affiliation": "KSANationaalvzw",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Stad-enOCMWRoeselare",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "V-ICT-OR",
        "participants": 2
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-04-28",
    "specification": "/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2022-04-28",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 10,
    "externalclasses": 52,
    "externalproperties": 61,
    "totalterms": 123,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/observaties-en-metingen/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 12,
    "externalclasses": 56,
    "externalproperties": 60,
    "totalterms": 128,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/ruimtelijke-bereiken/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 6,
    "properties": 7,
    "externalclasses": 11,
    "externalproperties": 11,
    "totalterms": 35,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/ruimtelijke-bereiken/ontwerpstandaard/2024-04-15",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 6,
    "properties": 7,
    "externalclasses": 11,
    "externalproperties": 11,
    "totalterms": 35,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-04-28",
    "specification": "/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2022-04-28",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 13,
    "externalclasses": 80,
    "externalproperties": 95,
    "totalterms": 188,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/applicatieprofiel/sensoren-en-bemonstering/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 13,
    "externalclasses": 85,
    "externalproperties": 96,
    "totalterms": 194,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-11-30",
    "specification": "/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30",
    "authors": 3,
    "editors": 7,
    "contributors": 11,
    "classes": 5,
    "properties": 9,
    "externalclasses": 27,
    "externalproperties": 91,
    "totalterms": 130,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "DBT",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 7
      },
      {
        "affiliation": "FEBETRA",
        "participants": 1
      },
      {
        "affiliation": "Greenyard",
        "participants": 1
      },
      {
        "affiliation": "IGEMO",
        "participants": 3
      },
      {
        "affiliation": "Intrabel",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "StadMechelen",
        "participants": 1
      },
      {
        "affiliation": "Tractebel",
        "participants": 1
      },
      {
        "affiliation": "Transport&MobilityLeuven",
        "participants": 1
      },
      {
        "affiliation": "TransportenLogistiekVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "VLOCA",
        "participants": 2
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-02-03",
    "specification": "/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22",
    "authors": 4,
    "editors": 3,
    "contributors": 10,
    "classes": 4,
    "properties": 8,
    "externalclasses": 24,
    "externalproperties": 54,
    "totalterms": 89,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "DeFederatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 3
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "Formaat",
        "participants": 1
      },
      {
        "affiliation": "GemeenteMiddelkerke",
        "participants": 1
      },
      {
        "affiliation": "KLJ",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "ScoutsenGidsenVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "SportVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 2
      },
      {
        "affiliation": "VGC",
        "participants": 1
      },
      {
        "affiliation": "VVSG",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-06-22",
    "specification": "/doc/vocabularium/FeitelijkeVerenigingen/ontwerpstandaard/2021-06-22",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 2,
    "externalclasses": 17,
    "externalproperties": 46,
    "totalterms": 64,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/bo-interpretaties/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 62,
    "properties": 38,
    "externalclasses": 33,
    "externalproperties": 40,
    "totalterms": 173,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/bo-observaties/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 21,
    "properties": 34,
    "externalclasses": 38,
    "externalproperties": 51,
    "totalterms": 144,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-04-28",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2022-04-28",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 16,
    "properties": 11,
    "externalclasses": 29,
    "externalproperties": 34,
    "totalterms": 87,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 16,
    "properties": 20,
    "externalclasses": 31,
    "externalproperties": 28,
    "totalterms": 95,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/bodem/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 39,
    "properties": 44,
    "externalclasses": 43,
    "externalproperties": 56,
    "totalterms": 182,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/grondboringen/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 20,
    "properties": 32,
    "externalclasses": 44,
    "externalproperties": 42,
    "totalterms": 138,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-04-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/grondboringen/ontwerpstandaard/2023-04-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 12,
    "properties": 13,
    "externalclasses": 45,
    "externalproperties": 63,
    "totalterms": 133,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/grondwatermeetnet/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 31,
    "properties": 49,
    "externalclasses": 52,
    "externalproperties": 64,
    "totalterms": 196,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-04-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/interpretaties/ontwerpstandaard/2023-04-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 45,
    "properties": 41,
    "externalclasses": 34,
    "externalproperties": 47,
    "totalterms": 167,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/observaties/ontwerpstandaard/2023-04-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 21,
    "properties": 49,
    "externalclasses": 37,
    "externalproperties": 58,
    "totalterms": 165,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/bodem-en-ondergrond/sonderingen/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 29,
    "properties": 55,
    "externalclasses": 48,
    "externalproperties": 60,
    "totalterms": 192,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2021-04-22",
    "specification": "/doc/vocabularium/cultureel-erfgoed/erkendestandaard/2021-04-22",
    "authors": 1,
    "editors": 7,
    "contributors": 17,
    "classes": 3,
    "properties": 4,
    "externalclasses": 63,
    "externalproperties": 143,
    "totalterms": 213,
    "totalorganisations": 14,
    "organisations": [
      {
        "affiliation": "AgentschapOnroerendErfgoed",
        "participants": 3
      },
      {
        "affiliation": "Amsab-ISG",
        "participants": 1
      },
      {
        "affiliation": "ArchiefbankVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "Historiesvzw",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "LIBIS-KULeuven",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "UGent-imec",
        "participants": 1
      },
      {
        "affiliation": "VlaamseErfgoedbibliotheek",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 3
      },
      {
        "affiliation": "meemoo",
        "participants": 4
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2020-07-17",
    "specification": "/doc/vocabularium/cultureel-erfgoed/kandidaatstandaard/2020-07-17",
    "authors": 1,
    "editors": 7,
    "contributors": 17,
    "classes": 3,
    "properties": 4,
    "externalclasses": 62,
    "externalproperties": 142,
    "totalterms": 211,
    "totalorganisations": 14,
    "organisations": [
      {
        "affiliation": "AgentschapOnroerendErfgoed",
        "participants": 3
      },
      {
        "affiliation": "Amsab-ISG",
        "participants": 1
      },
      {
        "affiliation": "ArchiefbankVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "Historiesvzw",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "LIBIS-KULeuven",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "UGent-imec",
        "participants": 1
      },
      {
        "affiliation": "VlaamseErfgoedbibliotheek",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 3
      },
      {
        "affiliation": "meemoo",
        "participants": 4
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2020-07-02",
    "specification": "/doc/vocabularium/cultureel-erfgoed/ontwerpstandaard/2020-07-02",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 2,
    "properties": 4,
    "externalclasses": 51,
    "externalproperties": 75,
    "totalterms": 132,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2023-09-01",
    "specification": "/doc/vocabularium/cultuurparticipatie/erkendestandaard/2023-09-01",
    "authors": 1,
    "editors": 4,
    "contributors": 42,
    "classes": 23,
    "properties": 105,
    "externalclasses": 30,
    "externalproperties": 48,
    "totalterms": 206,
    "totalorganisations": 29,
    "organisations": [
      {
        "affiliation": "ACAIT-Solutions",
        "participants": 1
      },
      {
        "affiliation": "Cult!netwerkcultuurhuizen",
        "participants": 1
      },
      {
        "affiliation": "Cultuurconnect",
        "participants": 3
      },
      {
        "affiliation": "DeAmbrassade",
        "participants": 1
      },
      {
        "affiliation": "DeFederatieSociaal-CultureelWerk",
        "participants": 2
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 3
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DominionExperts",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "KruispuntbankvandeSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "LiteratuurVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "Parcum",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 2
      },
      {
        "affiliation": "Redpencil",
        "participants": 2
      },
      {
        "affiliation": "SOLvA",
        "participants": 1
      },
      {
        "affiliation": "SociaalFondsvoordePodiumkunsten",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 3
      },
      {
        "affiliation": "TheBusinessAnalysts",
        "participants": 1
      },
      {
        "affiliation": "ToerismeVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 2
      },
      {
        "affiliation": "VI.BE",
        "participants": 1
      },
      {
        "affiliation": "VlaamsAudiovisueelFonds",
        "participants": 1
      },
      {
        "affiliation": "VlaamsCentrumvoorCircuskunsten",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 2
      },
      {
        "affiliation": "publiq",
        "participants": 5
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2023-10-01",
    "specification": "/doc/vocabularium/cultuurparticipatie/erkendestandaard/2023-10-01",
    "authors": 1,
    "editors": 4,
    "contributors": 42,
    "classes": 23,
    "properties": 103,
    "externalclasses": 30,
    "externalproperties": 49,
    "totalterms": 205,
    "totalorganisations": 29,
    "organisations": [
      {
        "affiliation": "ACAIT-Solutions",
        "participants": 1
      },
      {
        "affiliation": "Cult!netwerkcultuurhuizen",
        "participants": 1
      },
      {
        "affiliation": "Cultuurconnect",
        "participants": 3
      },
      {
        "affiliation": "DeAmbrassade",
        "participants": 1
      },
      {
        "affiliation": "DeFederatieSociaal-CultureelWerk",
        "participants": 2
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 3
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DominionExperts",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "KruispuntbankvandeSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "LiteratuurVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "Parcum",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 2
      },
      {
        "affiliation": "Redpencil",
        "participants": 2
      },
      {
        "affiliation": "SOLvA",
        "participants": 1
      },
      {
        "affiliation": "SociaalFondsvoordePodiumkunsten",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 3
      },
      {
        "affiliation": "TheBusinessAnalysts",
        "participants": 1
      },
      {
        "affiliation": "ToerismeVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 2
      },
      {
        "affiliation": "VI.BE",
        "participants": 1
      },
      {
        "affiliation": "VlaamsAudiovisueelFonds",
        "participants": 1
      },
      {
        "affiliation": "VlaamsCentrumvoorCircuskunsten",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 2
      },
      {
        "affiliation": "publiq",
        "participants": 5
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-10-01",
    "specification": "/doc/vocabularium/cultuurparticipatie/ontwerpstandaard/2023-05-10",
    "authors": 1,
    "editors": 4,
    "contributors": 42,
    "classes": 23,
    "properties": 105,
    "externalclasses": 30,
    "externalproperties": 48,
    "totalterms": 206,
    "totalorganisations": 29,
    "organisations": [
      {
        "affiliation": "ACAIT-Solutions",
        "participants": 1
      },
      {
        "affiliation": "Cult!netwerkcultuurhuizen",
        "participants": 1
      },
      {
        "affiliation": "Cultuurconnect",
        "participants": 3
      },
      {
        "affiliation": "DeAmbrassade",
        "participants": 1
      },
      {
        "affiliation": "DeFederatieSociaal-CultureelWerk",
        "participants": 2
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 3
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "DominionExperts",
        "participants": 1
      },
      {
        "affiliation": "FARO",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "KruispuntbankvandeSocialeZekerheid",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "LiteratuurVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "Parcum",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 2
      },
      {
        "affiliation": "Redpencil",
        "participants": 2
      },
      {
        "affiliation": "SOLvA",
        "participants": 1
      },
      {
        "affiliation": "SociaalFondsvoordePodiumkunsten",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 3
      },
      {
        "affiliation": "TheBusinessAnalysts",
        "participants": 1
      },
      {
        "affiliation": "ToerismeVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 2
      },
      {
        "affiliation": "VI.BE",
        "participants": 1
      },
      {
        "affiliation": "VlaamsAudiovisueelFonds",
        "participants": 1
      },
      {
        "affiliation": "VlaamsCentrumvoorCircuskunsten",
        "participants": 1
      },
      {
        "affiliation": "VlaamseKunstcollectie",
        "participants": 2
      },
      {
        "affiliation": "publiq",
        "participants": 5
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2023-09-25",
    "specification": "/doc/vocabularium/dossier/erkendestandaard/2023-09-25",
    "authors": 2,
    "editors": 3,
    "contributors": 11,
    "classes": 6,
    "properties": 19,
    "externalclasses": 10,
    "externalproperties": 15,
    "totalterms": 50,
    "totalorganisations": 11,
    "organisations": [
      {
        "affiliation": "CipalSchaubroeck",
        "participants": 1
      },
      {
        "affiliation": "DepartementCJM",
        "participants": 1
      },
      {
        "affiliation": "DepartementKanselarijenBestuur",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "HetFacilitairBedrijf",
        "participants": 2
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "OnroerendErfgoed",
        "participants": 1
      },
      {
        "affiliation": "ProvincieOost-Vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Skryv",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2023-09-25",
    "specification": "/doc/vocabularium/dossier/kandidaatstandaard/2023-04-01",
    "authors": 2,
    "editors": 3,
    "contributors": 11,
    "classes": 6,
    "properties": 19,
    "externalclasses": 10,
    "externalproperties": 15,
    "totalterms": 50,
    "totalorganisations": 11,
    "organisations": [
      {
        "affiliation": "CipalSchaubroeck",
        "participants": 1
      },
      {
        "affiliation": "DepartementCJM",
        "participants": 1
      },
      {
        "affiliation": "DepartementKanselarijenBestuur",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "HetFacilitairBedrijf",
        "participants": 2
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "OnroerendErfgoed",
        "participants": 1
      },
      {
        "affiliation": "ProvincieOost-Vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Skryv",
        "participants": 2
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-12-01",
    "specification": "/doc/vocabularium/fietsinfrastructuur/ontwerpstandaard/2021-12-17",
    "authors": 1,
    "editors": 9,
    "contributors": 24,
    "classes": 31,
    "properties": 43,
    "externalclasses": 58,
    "externalproperties": 63,
    "totalterms": 193,
    "totalorganisations": 13,
    "organisations": [
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 3
      },
      {
        "affiliation": "DeVlaamseWaterweg",
        "participants": 2
      },
      {
        "affiliation": "DeWerkvennootschap",
        "participants": 1
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken",
        "participants": 3
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 12
      },
      {
        "affiliation": "FietsberaadVlaanderen",
        "participants": 3
      },
      {
        "affiliation": "Fietsersbond",
        "participants": 1
      },
      {
        "affiliation": "IDLabUgent",
        "participants": 1
      },
      {
        "affiliation": "OpzoekingscentrumvoordeWegenbouw",
        "participants": 3
      },
      {
        "affiliation": "ProvincieAntwerpen",
        "participants": 2
      },
      {
        "affiliation": "ProvincieLimburg",
        "participants": 1
      },
      {
        "affiliation": "VIAS",
        "participants": 1
      },
      {
        "affiliation": "Westtoer",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-23",
    "specification": "/doc/vocabularium/financiele-rapportering/kandidaatstandaard/2022-06-23",
    "authors": 4,
    "editors": 6,
    "contributors": 31,
    "classes": 21,
    "properties": 59,
    "externalclasses": 29,
    "externalproperties": 45,
    "totalterms": 153,
    "totalorganisations": 28,
    "organisations": [
      {
        "affiliation": null,
        "participants": 1
      },
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "AgentschapOpgroeien",
        "participants": 1
      },
      {
        "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
        "participants": 1
      },
      {
        "affiliation": "BNPParibasFortis",
        "participants": 1
      },
      {
        "affiliation": "BelgischNotariaat",
        "participants": 1
      },
      {
        "affiliation": "CEMPER",
        "participants": 1
      },
      {
        "affiliation": "CeviNV",
        "participants": 1
      },
      {
        "affiliation": "Cultuurloket",
        "participants": 2
      },
      {
        "affiliation": "DeFederatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 4
      },
      {
        "affiliation": "DepartementEconomie,WetenschapenInnovatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementFinanciënenBegroting",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
        "participants": 4
      },
      {
        "affiliation": "DepartementOnderwijsenVorming",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "District09",
        "participants": 1
      },
      {
        "affiliation": "EuropeseCommissie",
        "participants": 1
      },
      {
        "affiliation": "GewestelijkeOverheidsdienstBrussel",
        "participants": 1
      },
      {
        "affiliation": "Inetum-Realdolmen",
        "participants": 1
      },
      {
        "affiliation": "KBC",
        "participants": 1
      },
      {
        "affiliation": "KSANationaalvzw",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Stad-enOCMWRoeselare",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "V-ICT-OR",
        "participants": 2
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-23",
    "specification": "/doc/vocabularium/financiele-rapportering/ontwerpstandaard/2020-01-31",
    "authors": 4,
    "editors": 6,
    "contributors": 31,
    "classes": 21,
    "properties": 59,
    "externalclasses": 29,
    "externalproperties": 45,
    "totalterms": 153,
    "totalorganisations": 28,
    "organisations": [
      {
        "affiliation": null,
        "participants": 1
      },
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "AgentschapOpgroeien",
        "participants": 1
      },
      {
        "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
        "participants": 1
      },
      {
        "affiliation": "BNPParibasFortis",
        "participants": 1
      },
      {
        "affiliation": "BelgischNotariaat",
        "participants": 1
      },
      {
        "affiliation": "CEMPER",
        "participants": 1
      },
      {
        "affiliation": "CeviNV",
        "participants": 1
      },
      {
        "affiliation": "Cultuurloket",
        "participants": 2
      },
      {
        "affiliation": "DeFederatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 4
      },
      {
        "affiliation": "DepartementEconomie,WetenschapenInnovatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementFinanciënenBegroting",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
        "participants": 4
      },
      {
        "affiliation": "DepartementOnderwijsenVorming",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "District09",
        "participants": 1
      },
      {
        "affiliation": "EuropeseCommissie",
        "participants": 1
      },
      {
        "affiliation": "GewestelijkeOverheidsdienstBrussel",
        "participants": 1
      },
      {
        "affiliation": "Inetum-Realdolmen",
        "participants": 1
      },
      {
        "affiliation": "KBC",
        "participants": 1
      },
      {
        "affiliation": "KSANationaalvzw",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Stad-enOCMWRoeselare",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "V-ICT-OR",
        "participants": 2
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-23",
    "specification": "/doc/vocabularium/financiele-rapportering/taxonomie-dcjm/kandidaatstandaard/2022-06-23",
    "authors": 4,
    "editors": 6,
    "contributors": 31,
    "classes": 8,
    "properties": 17,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 25,
    "totalorganisations": 28,
    "organisations": [
      {
        "affiliation": null,
        "participants": 1
      },
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "AgentschapOpgroeien",
        "participants": 1
      },
      {
        "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
        "participants": 1
      },
      {
        "affiliation": "BNPParibasFortis",
        "participants": 1
      },
      {
        "affiliation": "BelgischNotariaat",
        "participants": 1
      },
      {
        "affiliation": "CEMPER",
        "participants": 1
      },
      {
        "affiliation": "CeviNV",
        "participants": 1
      },
      {
        "affiliation": "Cultuurloket",
        "participants": 2
      },
      {
        "affiliation": "DeFederatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 4
      },
      {
        "affiliation": "DepartementEconomie,WetenschapenInnovatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementFinanciënenBegroting",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
        "participants": 4
      },
      {
        "affiliation": "DepartementOnderwijsenVorming",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "District09",
        "participants": 1
      },
      {
        "affiliation": "EuropeseCommissie",
        "participants": 1
      },
      {
        "affiliation": "GewestelijkeOverheidsdienstBrussel",
        "participants": 1
      },
      {
        "affiliation": "Inetum-Realdolmen",
        "participants": 1
      },
      {
        "affiliation": "KBC",
        "participants": 1
      },
      {
        "affiliation": "KSANationaalvzw",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Stad-enOCMWRoeselare",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "V-ICT-OR",
        "participants": 2
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-23",
    "specification": "/doc/vocabularium/financiele-rapportering/taxonomie-dcjm/ontwerpstandaard/2022-05-01",
    "authors": 4,
    "editors": 6,
    "contributors": 31,
    "classes": 8,
    "properties": 17,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 25,
    "totalorganisations": 28,
    "organisations": [
      {
        "affiliation": null,
        "participants": 1
      },
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "AgentschapOpgroeien",
        "participants": 1
      },
      {
        "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
        "participants": 1
      },
      {
        "affiliation": "BNPParibasFortis",
        "participants": 1
      },
      {
        "affiliation": "BelgischNotariaat",
        "participants": 1
      },
      {
        "affiliation": "CEMPER",
        "participants": 1
      },
      {
        "affiliation": "CeviNV",
        "participants": 1
      },
      {
        "affiliation": "Cultuurloket",
        "participants": 2
      },
      {
        "affiliation": "DeFederatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementCultuur,JeugdenMedia",
        "participants": 4
      },
      {
        "affiliation": "DepartementEconomie,WetenschapenInnovatie",
        "participants": 1
      },
      {
        "affiliation": "DepartementFinanciënenBegroting",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
        "participants": 4
      },
      {
        "affiliation": "DepartementOnderwijsenVorming",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 2
      },
      {
        "affiliation": "District09",
        "participants": 1
      },
      {
        "affiliation": "EuropeseCommissie",
        "participants": 1
      },
      {
        "affiliation": "GewestelijkeOverheidsdienstBrussel",
        "participants": 1
      },
      {
        "affiliation": "Inetum-Realdolmen",
        "participants": 1
      },
      {
        "affiliation": "KBC",
        "participants": 1
      },
      {
        "affiliation": "KSANationaalvzw",
        "participants": 1
      },
      {
        "affiliation": "Kunstenpunt",
        "participants": 1
      },
      {
        "affiliation": "NSX",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "Stad-enOCMWRoeselare",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "V-ICT-OR",
        "participants": 2
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-04-28",
    "specification": "/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2022-04-28",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 10,
    "externalclasses": 52,
    "externalproperties": 61,
    "totalterms": 123,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/observaties-en-metingen/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 12,
    "externalclasses": 56,
    "externalproperties": 60,
    "totalterms": 128,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/ruimtelijke-bereiken/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 6,
    "properties": 7,
    "externalclasses": 11,
    "externalproperties": 11,
    "totalterms": 35,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/ruimtelijke-bereiken/ontwerpstandaard/2024-04-15",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 6,
    "properties": 7,
    "externalclasses": 11,
    "externalproperties": 11,
    "totalterms": 35,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-04-28",
    "specification": "/doc/vocabularium/sensoren-en-bemonstering/kandidaatstandaard/2022-04-28",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 13,
    "externalclasses": 80,
    "externalproperties": 95,
    "totalterms": 188,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-08-01",
    "specification": "/doc/vocabularium/sensoren-en-bemonstering/ontwerpstandaard/2021-08-01",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 13,
    "externalclasses": 85,
    "externalproperties": 96,
    "totalterms": 194,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-11-30",
    "specification": "/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30",
    "authors": 3,
    "editors": 7,
    "contributors": 11,
    "classes": 5,
    "properties": 9,
    "externalclasses": 27,
    "externalproperties": 91,
    "totalterms": 130,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "DBT",
        "participants": 1
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 7
      },
      {
        "affiliation": "FEBETRA",
        "participants": 1
      },
      {
        "affiliation": "Greenyard",
        "participants": 1
      },
      {
        "affiliation": "IGEMO",
        "participants": 3
      },
      {
        "affiliation": "Intrabel",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "StadMechelen",
        "participants": 1
      },
      {
        "affiliation": "Tractebel",
        "participants": 1
      },
      {
        "affiliation": "Transport&MobilityLeuven",
        "participants": 1
      },
      {
        "affiliation": "TransportenLogistiekVlaanderen",
        "participants": 1
      },
      {
        "affiliation": "VLOCA",
        "participants": 2
      }
    ]
  }
]
