[
  {
    "name": "liederikcordonni",
    "affiliation": "kernpunt"
  },
  {
    "name": "bopeeters",
    "affiliation": "stadleuven"
  },
  {
    "name": "bjornpintelon",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sandrineraskin",
    "affiliation": "stadmechelen"
  },
  {
    "name": "frederiksack",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "jokevangheluwe",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "liederikcordonni",
    "affiliation": "kernpunt"
  },
  {
    "name": "bopeeters",
    "affiliation": "stadleuven"
  },
  {
    "name": "bjornpintelon",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sandrineraskin",
    "affiliation": "stadmechelen"
  },
  {
    "name": "frederiksack",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "jokevangheluwe",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sabinebuyle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katriendenil",
    "affiliation": "departementomgeving"
  },
  {
    "name": "petradeproost",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katrienoorts",
    "affiliation": "departementomgeving"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "veerlevanwesenbeeck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jasperverhaegen",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "auteurvoornaamauteurnaam",
    "affiliation": "auteuraffiliatie"
  },
  {
    "name": "liederikcordonni",
    "affiliation": "kernpunt"
  },
  {
    "name": "bopeeters",
    "affiliation": "stadleuven"
  },
  {
    "name": "bjornpintelon",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sandrineraskin",
    "affiliation": "stadmechelen"
  },
  {
    "name": "frederiksack",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "jokevangheluwe",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sabinebuyle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katriendenil",
    "affiliation": "departementomgeving"
  },
  {
    "name": "petradeproost",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katrienoorts",
    "affiliation": "departementomgeving"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "veerlevanwesenbeeck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jasperverhaegen",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  }
]
