[
  {
    "title": "Feitelijke Verenigingen - Applicatieprofiel",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22",
    "issued": "2022-02-03",
    "navigation": {
      "prev": "/doc/applicatieprofiel/FeitelijkeVerenigingen/ontwerpstandaard/2021-06-22",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.europa.eu/m8g",
      "http://www.w3.org/ns/regorg",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen",
      "http://purl.org/vocab/cpsv",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/persoon",
      "http://data.vlaanderen.be/ns/besluit",
      "https://data.vlaanderen.be/ns/adres",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://xmlns.com/foaf/0.1",
      "http://schema.org",
      "http://www.w3.org/ns/adms",
      "http://ww.w3.org/2006/vcard/ns",
      "https://purl.org/vocab/cpsv",
      "http://todo.com",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 4,
    "editors": 3,
    "contributors": 10,
    "participants": 17,
    "classes": 8,
    "properties": 15,
    "externalclasses": 35,
    "externalproperties": 65,
    "totalterms": 123,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "stadgent",
        "participants": 2
      },
      {
        "affiliation": "vgc",
        "participants": 1
      },
      {
        "affiliation": "formaat",
        "participants": 1
      },
      {
        "affiliation": "klj",
        "participants": 1
      },
      {
        "affiliation": "sportvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "gemeentemiddelkerke",
        "participants": 1
      },
      {
        "affiliation": "defederatie",
        "participants": 1
      },
      {
        "affiliation": "scoutsengidsenvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "vvsg",
        "participants": 1
      },
      {
        "affiliation": "pwc",
        "participants": 3
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "departementcultuur,jeugdenmedia",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "OSLO Fietsinfrastructuur (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17",
    "issued": "2023-12-01",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "https://data.vlaanderen.be/ns/fiets",
      "https://data.vlaanderen.be/ns/transportnetwerk",
      "https://data.vlaanderen.be/ns/netwerk",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/weg",
      "http://todo.com",
      "https://data.vlaanderen.be/ns/mobiliteit",
      "https://fixme.com",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/ns/org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/regorg",
      "https://saref.etsi.org/core",
      "http://www.opengis.net/ont/geosparql",
      "https://schema.org",
      "http://www.w3.org/ns/adms",
      "http://purl.org/dc/terms",
      "http://data.europa.eu/m8g",
      "http://www.w3.org/ns/locn",
      "https://data.vlaanderen.be/ns/adres",
      "http://schema.org",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 1,
    "editors": 9,
    "contributors": 24,
    "participants": 34,
    "classes": 35,
    "properties": 44,
    "externalclasses": 108,
    "externalproperties": 94,
    "totalterms": 281,
    "totalorganisations": 13,
    "organisations": [
      {
        "affiliation": "fietsberaadvlaanderen",
        "participants": 3
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 3
      },
      {
        "affiliation": "vias",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 12
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 3
      },
      {
        "affiliation": "devlaamsewaterweg",
        "participants": 2
      },
      {
        "affiliation": "fietsersbond",
        "participants": 1
      },
      {
        "affiliation": "opzoekingscentrumvoordewegenbouw",
        "participants": 3
      },
      {
        "affiliation": "westtoer",
        "participants": 1
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "dewerkvennootschap",
        "participants": 1
      },
      {
        "affiliation": "idlabugent",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Applicatieprofiel Kindfiche",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03",
    "issued": "2024-06-03",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/persoon",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/2004/02/skos/core",
      "http://data.europa.eu/m8g",
      "http://www.w3.org/ns/regorg",
      "http://www.w3.org/ns/org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/person",
      "http://purl.org/vocab/cpsv",
      "https://data.vlaanderen.be/ns/wetgeving",
      "https://data.vlaanderen.be/ns/statistiek",
      "https://data.vlaanderen.be/ns/kindfiche",
      "https://data.vlaanderen.be/ns/gezondheidstoestand",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "https://schema.org",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/locn",
      "https://data.vlaanderen.be/ns/dienst",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/transactie",
      "https://hl7.org/fhir/medication-definitions.html",
      "https://hl7.org/fhir/R5/allergyintolerance-definitions.html",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/2000/01/rdf-schema"
    ],
    "authors": 3,
    "editors": 10,
    "contributors": 34,
    "participants": 47,
    "classes": 13,
    "properties": 26,
    "externalclasses": 49,
    "externalproperties": 86,
    "totalterms": 174,
    "totalorganisations": 24,
    "organisations": [
      {
        "affiliation": "fodfinancien",
        "participants": 1
      },
      {
        "affiliation": "koningapestaart",
        "participants": 1
      },
      {
        "affiliation": "agentschapopgroeien",
        "participants": 4
      },
      {
        "affiliation": "vlaamsedienstspeelpleinwerking",
        "participants": 1
      },
      {
        "affiliation": "huisvanhetkindstekene",
        "participants": 1
      },
      {
        "affiliation": "gemeentetemse",
        "participants": 2
      },
      {
        "affiliation": "i-activeisb",
        "participants": 2
      },
      {
        "affiliation": "verenigingvanvlaamsestedenengemeenten",
        "participants": 3
      },
      {
        "affiliation": "tactics",
        "participants": 4
      },
      {
        "affiliation": "agentschapuitbetalinggroeipakket",
        "participants": 1
      },
      {
        "affiliation": "bkosint-niklaas",
        "participants": 1
      },
      {
        "affiliation": "arteveldehogeschool",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 3
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "cubitexbvba",
        "participants": 1
      },
      {
        "affiliation": "gemeentestekene",
        "participants": 2
      },
      {
        "affiliation": "vlaamswelzijnsverbond",
        "participants": 1
      },
      {
        "affiliation": "daycaresolutions",
        "participants": 1
      },
      {
        "affiliation": "lokaaldigitaal",
        "participants": 1
      },
      {
        "affiliation": "deona-kidsconnect",
        "participants": 2
      },
      {
        "affiliation": "stadherentals",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 10
      },
      {
        "affiliation": "gemeentebornem",
        "participants": 1
      }
    ],
    "specifications": []
  },
  null,
  null,
  null,
  {
    "title": "Vrachtwagenparkeren (applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30",
    "issued": "2023-11-30",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/vrachtwagenparkeren",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
      "https://schema.org",
      "http://www.w3.org/ns/org",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.opengis.net/ont/geosparql",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/locn",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/ns/regorg",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "https://data.vlaanderen.be/ns/openbaardomein"
    ],
    "authors": 3,
    "editors": 7,
    "contributors": 12,
    "participants": 22,
    "classes": 10,
    "properties": 8,
    "externalclasses": 54,
    "externalproperties": 94,
    "totalterms": 166,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "greenyard",
        "participants": 1
      },
      {
        "affiliation": "intrabel",
        "participants": 1
      },
      {
        "affiliation": "febetra",
        "participants": 1
      },
      {
        "affiliation": "dbt",
        "participants": 1
      },
      {
        "affiliation": "vloca",
        "participants": 3
      },
      {
        "affiliation": "transportenlogistiekvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "transport&mobilityleuven",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "tractebel",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 7
      },
      {
        "affiliation": "igemo",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Vrachtwagenparkeren (applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/test",
    "issued": "2023-11-30",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/test"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/vrachtwagenparkeren",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
      "https://schema.org",
      "http://www.w3.org/ns/org",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.opengis.net/ont/geosparql",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/locn",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/ns/regorg",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "https://data.vlaanderen.be/ns/openbaardomein"
    ],
    "authors": 3,
    "editors": 7,
    "contributors": 12,
    "participants": 22,
    "classes": 10,
    "properties": 8,
    "externalclasses": 54,
    "externalproperties": 94,
    "totalterms": 166,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "greenyard",
        "participants": 1
      },
      {
        "affiliation": "intrabel",
        "participants": 1
      },
      {
        "affiliation": "febetra",
        "participants": 1
      },
      {
        "affiliation": "dbt",
        "participants": 1
      },
      {
        "affiliation": "vloca",
        "participants": 3
      },
      {
        "affiliation": "transportenlogistiekvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "transport&mobilityleuven",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "tractebel",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 7
      },
      {
        "affiliation": "igemo",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Feitelijke Verenigingen - Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22",
    "issued": "2022-02-03",
    "navigation": {
      "prev": "/doc/vocabularium/FeitelijkeVerenigingen/ontwerpstandaard/2021-06-22",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.europa.eu/m8g",
      "http://www.w3.org/ns/regorg",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen",
      "http://purl.org/vocab/cpsv",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/persoon",
      "http://data.vlaanderen.be/ns/besluit",
      "https://data.vlaanderen.be/ns/adres",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://xmlns.com/foaf/0.1",
      "http://schema.org",
      "http://www.w3.org/ns/adms",
      "http://ww.w3.org/2006/vcard/ns",
      "https://purl.org/vocab/cpsv",
      "http://todo.com",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 4,
    "editors": 3,
    "contributors": 10,
    "participants": 17,
    "classes": 8,
    "properties": 15,
    "externalclasses": 35,
    "externalproperties": 65,
    "totalterms": 123,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "stadgent",
        "participants": 2
      },
      {
        "affiliation": "vgc",
        "participants": 1
      },
      {
        "affiliation": "formaat",
        "participants": 1
      },
      {
        "affiliation": "klj",
        "participants": 1
      },
      {
        "affiliation": "sportvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "gemeentemiddelkerke",
        "participants": 1
      },
      {
        "affiliation": "defederatie",
        "participants": 1
      },
      {
        "affiliation": "scoutsengidsenvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "vvsg",
        "participants": 1
      },
      {
        "affiliation": "pwc",
        "participants": 3
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "departementcultuur,jeugdenmedia",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "OSLO Fietsinfrastructuur (Vocabularium)",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17",
    "issued": "2023-12-01",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "https://data.vlaanderen.be/ns/fiets",
      "https://data.vlaanderen.be/ns/transportnetwerk",
      "https://data.vlaanderen.be/ns/netwerk",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/weg",
      "http://todo.com",
      "https://data.vlaanderen.be/ns/mobiliteit",
      "https://fixme.com",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/ns/org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/regorg",
      "https://saref.etsi.org/core",
      "http://www.opengis.net/ont/geosparql",
      "https://schema.org",
      "http://www.w3.org/ns/adms",
      "http://purl.org/dc/terms",
      "http://data.europa.eu/m8g",
      "http://www.w3.org/ns/locn",
      "https://data.vlaanderen.be/ns/adres",
      "http://schema.org",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 1,
    "editors": 9,
    "contributors": 24,
    "participants": 34,
    "classes": 35,
    "properties": 44,
    "externalclasses": 108,
    "externalproperties": 94,
    "totalterms": 281,
    "totalorganisations": 13,
    "organisations": [
      {
        "affiliation": "fietsberaadvlaanderen",
        "participants": 3
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 3
      },
      {
        "affiliation": "vias",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 12
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 3
      },
      {
        "affiliation": "devlaamsewaterweg",
        "participants": 2
      },
      {
        "affiliation": "fietsersbond",
        "participants": 1
      },
      {
        "affiliation": "opzoekingscentrumvoordewegenbouw",
        "participants": 3
      },
      {
        "affiliation": "westtoer",
        "participants": 1
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "dewerkvennootschap",
        "participants": 1
      },
      {
        "affiliation": "idlabugent",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Vocabularium Kindfiche",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03",
    "issued": "2024-06-03",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/persoon",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/2004/02/skos/core",
      "http://data.europa.eu/m8g",
      "http://www.w3.org/ns/regorg",
      "http://www.w3.org/ns/org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/person",
      "http://purl.org/vocab/cpsv",
      "https://data.vlaanderen.be/ns/wetgeving",
      "https://data.vlaanderen.be/ns/statistiek",
      "https://data.vlaanderen.be/ns/kindfiche",
      "https://data.vlaanderen.be/ns/gezondheidstoestand",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "https://schema.org",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/locn",
      "https://data.vlaanderen.be/ns/dienst",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/transactie",
      "https://hl7.org/fhir/medication-definitions.html",
      "https://hl7.org/fhir/R5/allergyintolerance-definitions.html",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/2000/01/rdf-schema"
    ],
    "authors": 3,
    "editors": 10,
    "contributors": 34,
    "participants": 47,
    "classes": 13,
    "properties": 26,
    "externalclasses": 49,
    "externalproperties": 86,
    "totalterms": 174,
    "totalorganisations": 24,
    "organisations": [
      {
        "affiliation": "fodfinancien",
        "participants": 1
      },
      {
        "affiliation": "koningapestaart",
        "participants": 1
      },
      {
        "affiliation": "agentschapopgroeien",
        "participants": 4
      },
      {
        "affiliation": "vlaamsedienstspeelpleinwerking",
        "participants": 1
      },
      {
        "affiliation": "huisvanhetkindstekene",
        "participants": 1
      },
      {
        "affiliation": "gemeentetemse",
        "participants": 2
      },
      {
        "affiliation": "i-activeisb",
        "participants": 2
      },
      {
        "affiliation": "verenigingvanvlaamsestedenengemeenten",
        "participants": 3
      },
      {
        "affiliation": "tactics",
        "participants": 4
      },
      {
        "affiliation": "agentschapuitbetalinggroeipakket",
        "participants": 1
      },
      {
        "affiliation": "bkosint-niklaas",
        "participants": 1
      },
      {
        "affiliation": "arteveldehogeschool",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 3
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "cubitexbvba",
        "participants": 1
      },
      {
        "affiliation": "gemeentestekene",
        "participants": 2
      },
      {
        "affiliation": "vlaamswelzijnsverbond",
        "participants": 1
      },
      {
        "affiliation": "daycaresolutions",
        "participants": 1
      },
      {
        "affiliation": "lokaaldigitaal",
        "participants": 1
      },
      {
        "affiliation": "deona-kidsconnect",
        "participants": 2
      },
      {
        "affiliation": "stadherentals",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 10
      },
      {
        "affiliation": "gemeentebornem",
        "participants": 1
      }
    ],
    "specifications": []
  },
  null,
  {
    "title": "Omgevingsvergunning",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16",
    "issued": "2024-10-16",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/person",
      "http://www.w3.org/2006/time",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/adms",
      "http://schema.org",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 25,
    "externalclasses": 29,
    "externalproperties": 33,
    "totalterms": 115,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/bert",
    "issued": "2024-09-12",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/bert"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/person",
      "http://www.w3.org/2006/time",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/ns/adms",
      "http://schema.org",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "http://todo.com",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 24,
    "externalclasses": 29,
    "externalproperties": 36,
    "totalterms": 117,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Vrachtwagenparkeren: Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30",
    "issued": "2023-11-30",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/vrachtwagenparkeren",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
      "https://schema.org",
      "http://www.w3.org/ns/org",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.opengis.net/ont/geosparql",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/locn",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/ns/regorg",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "https://data.vlaanderen.be/ns/openbaardomein"
    ],
    "authors": 3,
    "editors": 7,
    "contributors": 12,
    "participants": 22,
    "classes": 10,
    "properties": 8,
    "externalclasses": 54,
    "externalproperties": 94,
    "totalterms": 166,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "greenyard",
        "participants": 1
      },
      {
        "affiliation": "intrabel",
        "participants": 1
      },
      {
        "affiliation": "febetra",
        "participants": 1
      },
      {
        "affiliation": "dbt",
        "participants": 1
      },
      {
        "affiliation": "vloca",
        "participants": 3
      },
      {
        "affiliation": "transportenlogistiekvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "transport&mobilityleuven",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "tractebel",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 7
      },
      {
        "affiliation": "igemo",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Vrachtwagenparkeren: Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/test",
    "issued": "2023-11-30",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/test"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/vrachtwagenparkeren",
      "http://www.w3.org/2004/02/skos/core",
      "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod",
      "https://schema.org",
      "http://www.w3.org/ns/org",
      "http://schema.mobivoc.org/",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.opengis.net/ont/geosparql",
      "http://schema.org",
      "http://xmlns.com/foaf/0.1",
      "http://www.w3.org/ns/locn",
      "http://data.europa.eu/eli/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.w3.org/ns/regorg",
      "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/",
      "https://data.vlaanderen.be/ns/generiek",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "https://data.vlaanderen.be/ns/openbaardomein"
    ],
    "authors": 3,
    "editors": 7,
    "contributors": 12,
    "participants": 22,
    "classes": 10,
    "properties": 8,
    "externalclasses": 54,
    "externalproperties": 94,
    "totalterms": 166,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "greenyard",
        "participants": 1
      },
      {
        "affiliation": "intrabel",
        "participants": 1
      },
      {
        "affiliation": "febetra",
        "participants": 1
      },
      {
        "affiliation": "dbt",
        "participants": 1
      },
      {
        "affiliation": "vloca",
        "participants": 3
      },
      {
        "affiliation": "transportenlogistiekvlaanderen",
        "participants": 1
      },
      {
        "affiliation": "transport&mobilityleuven",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "tractebel",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 7
      },
      {
        "affiliation": "igemo",
        "participants": 3
      }
    ],
    "specifications": []
  }
]
