{
  "authors": 130,
  "editors": 73,
  "contributors": 604,
  "participants": 755,
  "classes": 973,
  "properties": 1453,
  "externalclasses": 680,
  "externalproperties": 1411,
  "totalterms": 3977,
  "totalorganisations": 293,
  "organisations": [
    {
      "affiliation": null,
      "participants": 25
    },
    {
      "affiliation": "ABB",
      "participants": 23
    },
    {
      "affiliation": "AGDigipolisAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "AHOVOKS",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 6
    },
    {
      "affiliation": "AgO",
      "participants": 2
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 50
    },
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 70
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 28
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen-Oost-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 25
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 5
    },
    {
      "affiliation": "AgentschapUitbetalingGroeipakket",
      "participants": 2
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 307
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingElektromechanicaenTelematica",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingPlanningenCoördinatie",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWonenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Agentschapinnoverenenondernemen",
      "participants": 1
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 11
    },
    {
      "affiliation": "AgentschapvoorNatuurenBos",
      "participants": 47
    },
    {
      "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
      "participants": 3
    },
    {
      "affiliation": "AltisSwiss",
      "participants": 3
    },
    {
      "affiliation": "Amsab-ISG",
      "participants": 7
    },
    {
      "affiliation": "Antwerpen",
      "participants": 10
    },
    {
      "affiliation": "Anyways",
      "participants": 2
    },
    {
      "affiliation": "Aquafinnv",
      "participants": 1
    },
    {
      "affiliation": "ArchiefbankVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "Aura",
      "participants": 5
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 32
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 12
    },
    {
      "affiliation": "BDOBelgium",
      "participants": 1
    },
    {
      "affiliation": "BNPParibasFortis",
      "participants": 3
    },
    {
      "affiliation": "BOSA",
      "participants": 13
    },
    {
      "affiliation": "BattMobiel",
      "participants": 10
    },
    {
      "affiliation": "Be-Mobile",
      "participants": 1
    },
    {
      "affiliation": "Beaver&Eagle",
      "participants": 1
    },
    {
      "affiliation": "BelgischNotariaat",
      "participants": 3
    },
    {
      "affiliation": "BrandweerZoneAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "CCVLab",
      "participants": 1
    },
    {
      "affiliation": "CEMPER",
      "participants": 3
    },
    {
      "affiliation": "CEVI",
      "participants": 6
    },
    {
      "affiliation": "CIB",
      "participants": 4
    },
    {
      "affiliation": "CJT",
      "participants": 2
    },
    {
      "affiliation": "CROPLAND",
      "participants": 1
    },
    {
      "affiliation": "CSPI",
      "participants": 4
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 4
    },
    {
      "affiliation": "Cevi",
      "participants": 43
    },
    {
      "affiliation": "CeviNV",
      "participants": 5
    },
    {
      "affiliation": "ChangeLab",
      "participants": 10
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 36
    },
    {
      "affiliation": "Cultuurloket",
      "participants": 6
    },
    {
      "affiliation": "CycloMediaTechnologyB.V.",
      "participants": 1
    },
    {
      "affiliation": "DEVLOED.COM",
      "participants": 1
    },
    {
      "affiliation": "DGDigitaleTransformatie",
      "participants": 2
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 9
    },
    {
      "affiliation": "DMOW",
      "participants": 14
    },
    {
      "affiliation": "DWVG",
      "participants": 4
    },
    {
      "affiliation": "DXC.technology",
      "participants": 3
    },
    {
      "affiliation": "DeFederatie",
      "participants": 5
    },
    {
      "affiliation": "DeLijn",
      "participants": 50
    },
    {
      "affiliation": "DeVlaamseWaterweg",
      "participants": 1
    },
    {
      "affiliation": "DeVlaamseWaterwegnv",
      "participants": 43
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 12
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 5
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 25
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 7
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 13
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 69
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 10
    },
    {
      "affiliation": "DepartementMobiliteit&OpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 61
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
      "participants": 12
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 183
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 7
    },
    {
      "affiliation": "DepartementWerkenSocialeEconomie",
      "participants": 2
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 3
    },
    {
      "affiliation": "DepartmentMobiliteitenOpenbareWerken",
      "participants": 7
    },
    {
      "affiliation": "DienstvandeBestuursrechtscolleges",
      "participants": 2
    },
    {
      "affiliation": "Digipolis",
      "participants": 14
    },
    {
      "affiliation": "DigipolisAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 10
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 247
    },
    {
      "affiliation": "District09",
      "participants": 10
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 32
    },
    {
      "affiliation": "Elia",
      "participants": 43
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 10
    },
    {
      "affiliation": "EuropeseCommissie",
      "participants": 3
    },
    {
      "affiliation": "Eurosense",
      "participants": 43
    },
    {
      "affiliation": "FARO",
      "participants": 7
    },
    {
      "affiliation": "FARYS",
      "participants": 1
    },
    {
      "affiliation": "FIWARE",
      "participants": 1
    },
    {
      "affiliation": "FODBinnenlandseZaken-Rijksregister",
      "participants": 2
    },
    {
      "affiliation": "Fairville",
      "participants": 6
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 89
    },
    {
      "affiliation": "FederaleOverheidsdienstBinnenlandseZaken",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstFinancien",
      "participants": 3
    },
    {
      "affiliation": "FederaleOverheidsdienstJustitie",
      "participants": 4
    },
    {
      "affiliation": "FederaleOverheidsdienstKanselarijvandeEersteMinister",
      "participants": 12
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 20
    },
    {
      "affiliation": "FederaleOverheidsdiesntFinanciën",
      "participants": 8
    },
    {
      "affiliation": "FederalePolitieLimburg",
      "participants": 2
    },
    {
      "affiliation": "Fednot",
      "participants": 4
    },
    {
      "affiliation": "Fluves",
      "participants": 1
    },
    {
      "affiliation": "Fluvius",
      "participants": 18
    },
    {
      "affiliation": "Formaat",
      "participants": 2
    },
    {
      "affiliation": "FuturnNV",
      "participants": 5
    },
    {
      "affiliation": "FédérationWallonie-Bruxelles",
      "participants": 8
    },
    {
      "affiliation": "G.I.M.-GeographicInformationManagement",
      "participants": 43
    },
    {
      "affiliation": "GIM",
      "participants": 35
    },
    {
      "affiliation": "GemeenteEvergem",
      "participants": 43
    },
    {
      "affiliation": "GemeenteHeusden-Zolder",
      "participants": 2
    },
    {
      "affiliation": "GemeenteMiddelkerke",
      "participants": 2
    },
    {
      "affiliation": "GemeentePutte",
      "participants": 43
    },
    {
      "affiliation": "GemeenteZemst",
      "participants": 1
    },
    {
      "affiliation": "Geo-IT",
      "participants": 2
    },
    {
      "affiliation": "Geomobility",
      "participants": 1
    },
    {
      "affiliation": "Geosolutions",
      "participants": 2
    },
    {
      "affiliation": "Geosparc",
      "participants": 87
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 4
    },
    {
      "affiliation": "GiveaDay",
      "participants": 1
    },
    {
      "affiliation": "GroeperingTaxiondernemingen",
      "participants": 2
    },
    {
      "affiliation": "HPE",
      "participants": 4
    },
    {
      "affiliation": "Halle",
      "participants": 2
    },
    {
      "affiliation": "Happonomy",
      "participants": 1
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "Haviland",
      "participants": 2
    },
    {
      "affiliation": "Heidelberg",
      "participants": 1
    },
    {
      "affiliation": "Herzele",
      "participants": 20
    },
    {
      "affiliation": "HetFacilitairBedrijf",
      "participants": 10
    },
    {
      "affiliation": "Historiesvzw",
      "participants": 7
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 133
    },
    {
      "affiliation": "HogeschoolPXL",
      "participants": 43
    },
    {
      "affiliation": "Hostabee",
      "participants": 1
    },
    {
      "affiliation": "IMEC",
      "participants": 4
    },
    {
      "affiliation": "IOK",
      "participants": 2
    },
    {
      "affiliation": "ITS.be",
      "participants": 12
    },
    {
      "affiliation": "ITSBELGIUM",
      "participants": 1
    },
    {
      "affiliation": "IcomsDetections",
      "participants": 1
    },
    {
      "affiliation": "Imec-UGent",
      "participants": 4
    },
    {
      "affiliation": "Imecvzw",
      "participants": 3
    },
    {
      "affiliation": "Inetum-Realdolmen",
      "participants": 3
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 512
    },
    {
      "affiliation": "Infrabel",
      "participants": 2
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 10
    },
    {
      "affiliation": "Interleuven",
      "participants": 5
    },
    {
      "affiliation": "KBC",
      "participants": 15
    },
    {
      "affiliation": "KLJ",
      "participants": 2
    },
    {
      "affiliation": "KRYCERbvba",
      "participants": 1
    },
    {
      "affiliation": "KSANationaalvzw",
      "participants": 3
    },
    {
      "affiliation": "KSZ-BCSS",
      "participants": 2
    },
    {
      "affiliation": "Kaprijke",
      "participants": 5
    },
    {
      "affiliation": "KenniscentrumVlaamseSteden",
      "participants": 2
    },
    {
      "affiliation": "KielUniversity",
      "participants": 1
    },
    {
      "affiliation": "Kind&Gezin",
      "participants": 4
    },
    {
      "affiliation": "Koalect",
      "participants": 1
    },
    {
      "affiliation": "KruispuntbankSocialeZekerheid",
      "participants": 2
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 3
    },
    {
      "affiliation": "LETSVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "LIBIS-KULeuven",
      "participants": 7
    },
    {
      "affiliation": "LNE",
      "participants": 8
    },
    {
      "affiliation": "Lantis",
      "participants": 3
    },
    {
      "affiliation": "Lier",
      "participants": 5
    },
    {
      "affiliation": "LogereninVlaanderen",
      "participants": 4
    },
    {
      "affiliation": "LokalePolitieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "MOW",
      "participants": 2
    },
    {
      "affiliation": "Maldegem",
      "participants": 5
    },
    {
      "affiliation": "MathieuGijbels",
      "participants": 5
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 34
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 4
    },
    {
      "affiliation": "MobipuntVZW",
      "participants": 6
    },
    {
      "affiliation": "Movias",
      "participants": 1
    },
    {
      "affiliation": "Muntuit",
      "participants": 1
    },
    {
      "affiliation": "MyCSM",
      "participants": 2
    },
    {
      "affiliation": "NSX",
      "participants": 3
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 1
    },
    {
      "affiliation": "Nevele",
      "participants": 2
    },
    {
      "affiliation": "Niel",
      "participants": 5
    },
    {
      "affiliation": "OASC",
      "participants": 1
    },
    {
      "affiliation": "OnroerendErfgoed",
      "participants": 5
    },
    {
      "affiliation": "OpenbaarMinisterieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "OpenbaarMinisterieGent",
      "participants": 4
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 7
    },
    {
      "affiliation": "PIDPA",
      "participants": 1
    },
    {
      "affiliation": "PWC",
      "participants": 3
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijOost-Vlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijVlaams-Brabant",
      "participants": 18
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 69
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 5
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 144
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 55
    },
    {
      "affiliation": "ProvincieWest-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "Proximus",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 295
    },
    {
      "affiliation": "PwCBelgium",
      "participants": 3
    },
    {
      "affiliation": "Quares",
      "participants": 5
    },
    {
      "affiliation": "RIVM",
      "participants": 9
    },
    {
      "affiliation": "RSZ",
      "participants": 2
    },
    {
      "affiliation": "RaadVanState",
      "participants": 5
    },
    {
      "affiliation": "RaadvanState",
      "participants": 8
    },
    {
      "affiliation": "RearWindowBV",
      "participants": 1
    },
    {
      "affiliation": "RedPencil",
      "participants": 3
    },
    {
      "affiliation": "Remmicom",
      "participants": 6
    },
    {
      "affiliation": "SCIP-CSPI",
      "participants": 4
    },
    {
      "affiliation": "SWARCOBelgium",
      "participants": 1
    },
    {
      "affiliation": "ScoutsenGidsenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "ServicePulicDeWallonie",
      "participants": 12
    },
    {
      "affiliation": "Signco",
      "participants": 3
    },
    {
      "affiliation": "Sirus",
      "participants": 1
    },
    {
      "affiliation": "SirusNV",
      "participants": 1
    },
    {
      "affiliation": "Skryv",
      "participants": 13
    },
    {
      "affiliation": "Smals",
      "participants": 9
    },
    {
      "affiliation": "SmartCitiesLab",
      "participants": 1
    },
    {
      "affiliation": "Soprasteria/IV",
      "participants": 2
    },
    {
      "affiliation": "SportVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Stad-enOCMWRoeselare",
      "participants": 3
    },
    {
      "affiliation": "StadAalst",
      "participants": 139
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 161
    },
    {
      "affiliation": "StadBrugge",
      "participants": 44
    },
    {
      "affiliation": "StadDeinze",
      "participants": 43
    },
    {
      "affiliation": "StadDendermonde",
      "participants": 8
    },
    {
      "affiliation": "StadGeel",
      "participants": 2
    },
    {
      "affiliation": "StadGenk",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 132
    },
    {
      "affiliation": "StadHalle",
      "participants": 2
    },
    {
      "affiliation": "StadHasselt",
      "participants": 4
    },
    {
      "affiliation": "StadKortrijk",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 8
    },
    {
      "affiliation": "StadLier",
      "participants": 43
    },
    {
      "affiliation": "StadMechelen",
      "participants": 2
    },
    {
      "affiliation": "StadOostende",
      "participants": 43
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 86
    },
    {
      "affiliation": "StadTongeren",
      "participants": 3
    },
    {
      "affiliation": "SyichtingStro",
      "participants": 1
    },
    {
      "affiliation": "TMVW",
      "participants": 43
    },
    {
      "affiliation": "Taxistop",
      "participants": 10
    },
    {
      "affiliation": "Telenet",
      "participants": 4
    },
    {
      "affiliation": "Tenforce",
      "participants": 12
    },
    {
      "affiliation": "ToerismeLimburg",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaamsBrabant",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 4
    },
    {
      "affiliation": "Turnhout",
      "participants": 2
    },
    {
      "affiliation": "UGent",
      "participants": 45
    },
    {
      "affiliation": "UGent-imec",
      "participants": 7
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 9
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 11
    },
    {
      "affiliation": "VERA",
      "participants": 12
    },
    {
      "affiliation": "VGC",
      "participants": 2
    },
    {
      "affiliation": "VITO",
      "participants": 1
    },
    {
      "affiliation": "VITOBelgium",
      "participants": 1
    },
    {
      "affiliation": "VLARIO",
      "participants": 1
    },
    {
      "affiliation": "VLINTER(Interleuven)",
      "participants": 18
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
      "participants": 7
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordezee",
      "participants": 2
    },
    {
      "affiliation": "VLM",
      "participants": 8
    },
    {
      "affiliation": "VMM",
      "participants": 4
    },
    {
      "affiliation": "VMSW",
      "participants": 4
    },
    {
      "affiliation": "VMx",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 11
    },
    {
      "affiliation": "Veneco",
      "participants": 5
    },
    {
      "affiliation": "VerenigingvoorOpenbaarGroen",
      "participants": 43
    },
    {
      "affiliation": "VlaamsEnergiebedrijf",
      "participants": 4
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 2
    },
    {
      "affiliation": "VlaamsParlement",
      "participants": 26
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 2
    },
    {
      "affiliation": "VlaamseDienstvoorArbeidsbemiddelingenBeroepsopleiding",
      "participants": 4
    },
    {
      "affiliation": "VlaamseErfgoedbibliotheek",
      "participants": 7
    },
    {
      "affiliation": "VlaamseICTOrganisatievzw",
      "participants": 4
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 12
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 7
    },
    {
      "affiliation": "VlaamseLandmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 177
    },
    {
      "affiliation": "Vlaamsparlement",
      "participants": 5
    },
    {
      "affiliation": "Voi",
      "participants": 10
    },
    {
      "affiliation": "WVI",
      "participants": 9
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 33
    },
    {
      "affiliation": "West-VlaamseIntercommunale",
      "participants": 43
    },
    {
      "affiliation": "West-VlaamseIntercommunales",
      "participants": 1
    },
    {
      "affiliation": "Westtoer",
      "participants": 2
    },
    {
      "affiliation": "WienerbergerNV",
      "participants": 1
    },
    {
      "affiliation": "Wonen-Vlaanderen",
      "participants": 4
    },
    {
      "affiliation": "Zulte",
      "participants": 2
    },
    {
      "affiliation": "iBabsBV",
      "participants": 5
    },
    {
      "affiliation": "imec",
      "participants": 4
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 21
    },
    {
      "affiliation": "imec-MICT-UGent",
      "participants": 10
    },
    {
      "affiliation": "imec-UGent",
      "participants": 96
    },
    {
      "affiliation": "imec-mict-UGent",
      "participants": 7
    },
    {
      "affiliation": "meemoo",
      "participants": 28
    },
    {
      "affiliation": "myCSN",
      "participants": 1
    },
    {
      "affiliation": "redpencil.io",
      "participants": 36
    },
    {
      "affiliation": "s-Lim",
      "participants": 3
    },
    {
      "affiliation": "stadOostende",
      "participants": 1
    }
  ],
  "specifications": null
}
