[
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "AuteurAffiliatie",
    "name": "auteurvoornaamauteurnaam"
  },
  {
    "affiliation": "Nevele",
    "name": "samblok"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "natashablommaert"
  },
  {
    "affiliation": "StadGent",
    "name": "peterbogaert"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "bertboterbergh"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "rafbuyle"
  },
  {
    "affiliation": "MobiliteitenOpenbareWerken",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "Zulte",
    "name": "inedecubber"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "kurtdejonghe"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "liesdemeulenaer"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "MobiliteitenOpenbareWerken",
    "name": "severiengouwy"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "ireenlibrecht"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "jelmerpanman"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "janpannier"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvangaever"
  },
  {
    "affiliation": "VVSG",
    "name": "wardvanhal"
  },
  {
    "affiliation": "Tenforce",
    "name": "bertvannuffelen"
  },
  {
    "affiliation": "Turnhout",
    "name": "karolienvandenbroeck"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvandewiele"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "ziggyvanlishout"
  },
  {
    "affiliation": "VlaamsVerkeerscentrum",
    "name": "arinverschueren"
  },
  {
    "affiliation": "Geosolutions",
    "name": "simonbaert"
  },
  {
    "affiliation": "MB",
    "name": "maximbroos"
  },
  {
    "affiliation": "Geonius",
    "name": "jordybrouwers"
  },
  {
    "affiliation": "ACPartners",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "Swecobelgium",
    "name": "ricardosousa"
  },
  {
    "affiliation": "Swecobelgium",
    "name": "arnovandyck"
  },
  {
    "affiliation": "2m@BIT",
    "name": "davyvanhoudt"
  },
  {
    "affiliation": "AWV",
    "name": "rafvanlathem"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "odettebuntinx"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ericsempels"
  },
  {
    "affiliation": "DeLijn",
    "name": "paultheyskens"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "Geosolutions",
    "name": "simonbaert"
  },
  {
    "affiliation": "MB",
    "name": "maximbroos"
  },
  {
    "affiliation": "Geonius",
    "name": "jordybrouwers"
  },
  {
    "affiliation": "ACPartners",
    "name": "joostdeweghe"
  },
  {
    "affiliation": "Swecobelgium",
    "name": "ricardosousa"
  },
  {
    "affiliation": "Swecobelgium",
    "name": "arnovandyck"
  },
  {
    "affiliation": "2m@BIT",
    "name": "davyvanhoudt"
  },
  {
    "affiliation": "AWV",
    "name": "rafvanlathem"
  }
]
