{
  "authors": 112,
  "editors": 81,
  "contributors": 738,
  "participants": 883,
  "classes": 1238,
  "properties": 2207,
  "externalclasses": 719,
  "externalproperties": 1546,
  "totalterms": 5096,
  "totalorganisations": 359,
  "organisations": [
    {
      "affiliation": null,
      "participants": 40
    },
    {
      "affiliation": "",
      "participants": 2
    },
    {
      "affiliation": "ABB",
      "participants": 6
    },
    {
      "affiliation": "ACAIT-Solutions",
      "participants": 6
    },
    {
      "affiliation": "AGDigipolisAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "AZDelta",
      "participants": 3
    },
    {
      "affiliation": "AgO",
      "participants": 2
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 54
    },
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 70
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 28
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen-Oost-Vlaanderen",
      "participants": 2
    },
    {
      "affiliation": "AgentschapLandbouwenVisserij",
      "participants": 2
    },
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 25
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 6
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 330
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingElektromechanicaenTelematica",
      "participants": 6
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingPlanningenCoördinatie",
      "participants": 6
    },
    {
      "affiliation": "AgentschapWonen-Vlaanderen",
      "participants": 4
    },
    {
      "affiliation": "Agentschapinnoverenenondernemen",
      "participants": 4
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 12
    },
    {
      "affiliation": "AgentschapvoorNatuurenBos",
      "participants": 46
    },
    {
      "affiliation": "Agentschapvoorinfrastructuurinhetonderwijs",
      "participants": 2
    },
    {
      "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
      "participants": 6
    },
    {
      "affiliation": "Agoria",
      "participants": 6
    },
    {
      "affiliation": "AltisSwiss",
      "participants": 3
    },
    {
      "affiliation": "Amsab-ISG",
      "participants": 7
    },
    {
      "affiliation": "Anyways",
      "participants": 2
    },
    {
      "affiliation": "Aquafinnv",
      "participants": 2
    },
    {
      "affiliation": "ArchiefbankVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "Athumi",
      "participants": 3
    },
    {
      "affiliation": "Atos",
      "participants": 12
    },
    {
      "affiliation": "Aura",
      "participants": 5
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 49
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 14
    },
    {
      "affiliation": "BDOBelgium",
      "participants": 1
    },
    {
      "affiliation": "BNPParibasFortis",
      "participants": 6
    },
    {
      "affiliation": "BattMobiel",
      "participants": 10
    },
    {
      "affiliation": "Be-Mobile",
      "participants": 6
    },
    {
      "affiliation": "BelgischNotariaat",
      "participants": 6
    },
    {
      "affiliation": "BrandweerZoneAntwerpen",
      "participants": 12
    },
    {
      "affiliation": "CEMPER",
      "participants": 6
    },
    {
      "affiliation": "CEVI",
      "participants": 8
    },
    {
      "affiliation": "CIB",
      "participants": 4
    },
    {
      "affiliation": "CIPALSchaubroeck",
      "participants": 4
    },
    {
      "affiliation": "CROPLAND",
      "participants": 8
    },
    {
      "affiliation": "Cegeka",
      "participants": 30
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 6
    },
    {
      "affiliation": "CentrumvoorJeugdtoerismevz",
      "participants": 2
    },
    {
      "affiliation": "Cevi",
      "participants": 42
    },
    {
      "affiliation": "CeviNV",
      "participants": 6
    },
    {
      "affiliation": "ChangeLab",
      "participants": 10
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 28
    },
    {
      "affiliation": "CitymeshNV",
      "participants": 4
    },
    {
      "affiliation": "ConfederatievanImmobiliënberoepenVlaanderen",
      "participants": 10
    },
    {
      "affiliation": "Cronos",
      "participants": 6
    },
    {
      "affiliation": "CrowdScan",
      "participants": 2
    },
    {
      "affiliation": "Cult!netwerkcultuurhuizen",
      "participants": 6
    },
    {
      "affiliation": "Cultuurconnect",
      "participants": 18
    },
    {
      "affiliation": "Cultuurloket",
      "participants": 12
    },
    {
      "affiliation": "CycloMediaTechnologyB.V.",
      "participants": 6
    },
    {
      "affiliation": "DBT",
      "participants": 2
    },
    {
      "affiliation": "DEVLOED.COM",
      "participants": 2
    },
    {
      "affiliation": "DGDigitaleTransformatie",
      "participants": 2
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 13
    },
    {
      "affiliation": "DMOW",
      "participants": 28
    },
    {
      "affiliation": "DVW",
      "participants": 2
    },
    {
      "affiliation": "DWVG",
      "participants": 4
    },
    {
      "affiliation": "DXC.technology",
      "participants": 5
    },
    {
      "affiliation": "DeAmbrassade",
      "participants": 6
    },
    {
      "affiliation": "DeFederatie",
      "participants": 8
    },
    {
      "affiliation": "DeFederatieSociaal-CultureelWerk",
      "participants": 12
    },
    {
      "affiliation": "DeLijn",
      "participants": 100
    },
    {
      "affiliation": "DeVlaamseWaterweg",
      "participants": 5
    },
    {
      "affiliation": "DeVlaamseWaterwegnv",
      "participants": 42
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 24
    },
    {
      "affiliation": "DeWerkvennootschap",
      "participants": 2
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 9
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 55
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 10
    },
    {
      "affiliation": "DepartementFinanciënenBegrotin",
      "participants": 2
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 22
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 65
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 12
    },
    {
      "affiliation": "DepartementMobiliteit&OpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 80
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
      "participants": 24
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 233
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 10
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 18
    },
    {
      "affiliation": "DepartmentMobiliteitenOpenbareWerken",
      "participants": 11
    },
    {
      "affiliation": "DewaeleVastgoedgroep",
      "participants": 2
    },
    {
      "affiliation": "DienstvandeBestuursrechtscolleges",
      "participants": 4
    },
    {
      "affiliation": "Digipolis",
      "participants": 19
    },
    {
      "affiliation": "DigipolisAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 2
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 645
    },
    {
      "affiliation": "Digitpolis",
      "participants": 6
    },
    {
      "affiliation": "District09",
      "participants": 24
    },
    {
      "affiliation": "DominionExperts",
      "participants": 6
    },
    {
      "affiliation": "EconomischHuisOostende",
      "participants": 4
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 49
    },
    {
      "affiliation": "Elia",
      "participants": 42
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 10
    },
    {
      "affiliation": "EsriBelux",
      "participants": 12
    },
    {
      "affiliation": "EuropeanPassengers’Federation",
      "participants": 4
    },
    {
      "affiliation": "EuropeseCommissie",
      "participants": 6
    },
    {
      "affiliation": "Eurosense",
      "participants": 42
    },
    {
      "affiliation": "FARO",
      "participants": 13
    },
    {
      "affiliation": "FARYS",
      "participants": 2
    },
    {
      "affiliation": "FEBETRA",
      "participants": 2
    },
    {
      "affiliation": "FIWARE",
      "participants": 1
    },
    {
      "affiliation": "FODBinnenlandseZaken-Rijksregister",
      "participants": 2
    },
    {
      "affiliation": "FedNot",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 91
    },
    {
      "affiliation": "FederaleOverheidsdienstBinnenlandseZaken",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdienstFinancien",
      "participants": 5
    },
    {
      "affiliation": "FederaleOverheidsdienstJustitie",
      "participants": 4
    },
    {
      "affiliation": "FederaleOverheidsdienstKanselarijvandeEersteMinister",
      "participants": 12
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 20
    },
    {
      "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
      "participants": 6
    },
    {
      "affiliation": "FederaleOverheidsdiesntFinanciën",
      "participants": 8
    },
    {
      "affiliation": "Fednot",
      "participants": 4
    },
    {
      "affiliation": "FietsberaadVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "Fietsersbond",
      "participants": 2
    },
    {
      "affiliation": "Fluves",
      "participants": 1
    },
    {
      "affiliation": "Fluvius",
      "participants": 26
    },
    {
      "affiliation": "Formaat",
      "participants": 2
    },
    {
      "affiliation": "Funebra",
      "participants": 3
    },
    {
      "affiliation": "FuturnNV",
      "participants": 5
    },
    {
      "affiliation": "FédérationWallonie-Bruxelles",
      "participants": 8
    },
    {
      "affiliation": "G.I.M-GeographicInformationManagement",
      "participants": 6
    },
    {
      "affiliation": "G.I.M.-GeographicInformationManagement",
      "participants": 42
    },
    {
      "affiliation": "GIM",
      "participants": 51
    },
    {
      "affiliation": "GemeenteAalter",
      "participants": 4
    },
    {
      "affiliation": "GemeenteBalen",
      "participants": 4
    },
    {
      "affiliation": "GemeenteBeringen",
      "participants": 2
    },
    {
      "affiliation": "GemeenteBerlaar",
      "participants": 2
    },
    {
      "affiliation": "GemeenteBredene",
      "participants": 3
    },
    {
      "affiliation": "GemeenteDiest",
      "participants": 2
    },
    {
      "affiliation": "GemeenteEvergem",
      "participants": 42
    },
    {
      "affiliation": "GemeenteHaacht",
      "participants": 2
    },
    {
      "affiliation": "GemeenteHeusden-Zolder",
      "participants": 4
    },
    {
      "affiliation": "GemeenteLommel",
      "participants": 2
    },
    {
      "affiliation": "GemeenteMiddelkerke",
      "participants": 2
    },
    {
      "affiliation": "GemeenteNijlen",
      "participants": 2
    },
    {
      "affiliation": "GemeenteOostkamp",
      "participants": 2
    },
    {
      "affiliation": "GemeenteOpwijk",
      "participants": 2
    },
    {
      "affiliation": "GemeentePutte",
      "participants": 42
    },
    {
      "affiliation": "GemeenteSint-Katelijne-Waver",
      "participants": 2
    },
    {
      "affiliation": "GemeenteWingene",
      "participants": 3
    },
    {
      "affiliation": "GemeenteZemst",
      "participants": 2
    },
    {
      "affiliation": "Geo-IT",
      "participants": 4
    },
    {
      "affiliation": "GeoSolutions",
      "participants": 2
    },
    {
      "affiliation": "Geomobility",
      "participants": 6
    },
    {
      "affiliation": "Geosolutions",
      "participants": 2
    },
    {
      "affiliation": "Geosparc",
      "participants": 90
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 12
    },
    {
      "affiliation": "GreenValley",
      "participants": 2
    },
    {
      "affiliation": "Greenyard",
      "participants": 2
    },
    {
      "affiliation": "GroeperingTaxiondernemingen",
      "participants": 2
    },
    {
      "affiliation": "GroupB",
      "participants": 2
    },
    {
      "affiliation": "HPE",
      "participants": 4
    },
    {
      "affiliation": "Halle",
      "participants": 2
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 7
    },
    {
      "affiliation": "Haviland",
      "participants": 2
    },
    {
      "affiliation": "Heidelberg",
      "participants": 1
    },
    {
      "affiliation": "HetFacilitairBedrijf",
      "participants": 22
    },
    {
      "affiliation": "Historiesvzw",
      "participants": 7
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 130
    },
    {
      "affiliation": "HogeschoolPXL",
      "participants": 42
    },
    {
      "affiliation": "Hostabee",
      "participants": 1
    },
    {
      "affiliation": "IDLab-UniversiteitGent",
      "participants": 12
    },
    {
      "affiliation": "IDLabUgent",
      "participants": 2
    },
    {
      "affiliation": "IGEMO",
      "participants": 6
    },
    {
      "affiliation": "IMEC",
      "participants": 21
    },
    {
      "affiliation": "ITS.be",
      "participants": 14
    },
    {
      "affiliation": "ITSBELGIUM",
      "participants": 6
    },
    {
      "affiliation": "ITSBelgium",
      "participants": 6
    },
    {
      "affiliation": "IcomsDetections",
      "participants": 6
    },
    {
      "affiliation": "Imec-UGent",
      "participants": 8
    },
    {
      "affiliation": "Imecvzw",
      "participants": 3
    },
    {
      "affiliation": "ImmoHaven",
      "participants": 2
    },
    {
      "affiliation": "Inetum-Realdolmen",
      "participants": 6
    },
    {
      "affiliation": "InetumRealdolmenBelgium",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 388
    },
    {
      "affiliation": "Infrabel",
      "participants": 4
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 15
    },
    {
      "affiliation": "Interleuven",
      "participants": 7
    },
    {
      "affiliation": "Intrabel",
      "participants": 2
    },
    {
      "affiliation": "Inuits",
      "participants": 6
    },
    {
      "affiliation": "KBC",
      "participants": 9
    },
    {
      "affiliation": "KERNpunt",
      "participants": 4
    },
    {
      "affiliation": "KLJ",
      "participants": 2
    },
    {
      "affiliation": "KRYCERbvba",
      "participants": 6
    },
    {
      "affiliation": "KSANationaalvzw",
      "participants": 6
    },
    {
      "affiliation": "KenniscentrumVlaamseSteden",
      "participants": 8
    },
    {
      "affiliation": "KielUniversity",
      "participants": 1
    },
    {
      "affiliation": "Kind&Gezin",
      "participants": 4
    },
    {
      "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
      "participants": 2
    },
    {
      "affiliation": "Konsolidate",
      "participants": 6
    },
    {
      "affiliation": "KruispuntbankSocialeZekerheid",
      "participants": 2
    },
    {
      "affiliation": "KruispuntbankvandeSocialeZekerheid",
      "participants": 6
    },
    {
      "affiliation": "Kunlaboranv",
      "participants": 6
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 12
    },
    {
      "affiliation": "LIBIS-KULeuven",
      "participants": 7
    },
    {
      "affiliation": "LNE",
      "participants": 2
    },
    {
      "affiliation": "Lantis",
      "participants": 10
    },
    {
      "affiliation": "LiteratuurVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "MIVB",
      "participants": 4
    },
    {
      "affiliation": "MOW",
      "participants": 2
    },
    {
      "affiliation": "MathieuGijbels",
      "participants": 5
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 49
    },
    {
      "affiliation": "MobipuntVZW",
      "participants": 12
    },
    {
      "affiliation": "Movias",
      "participants": 6
    },
    {
      "affiliation": "MyCSM",
      "participants": 2
    },
    {
      "affiliation": "MyCSNNV",
      "participants": 6
    },
    {
      "affiliation": "NAV-DeVlaamseArchitectenorganisatie",
      "participants": 2
    },
    {
      "affiliation": "NSX",
      "participants": 24
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 12
    },
    {
      "affiliation": "NotarisBinnemansStein",
      "participants": 2
    },
    {
      "affiliation": "OASC",
      "participants": 1
    },
    {
      "affiliation": "OnroerendErfgoed",
      "participants": 9
    },
    {
      "affiliation": "OpenRealEstateInformationServices",
      "participants": 2
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenMaatschappij",
      "participants": 2
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 10
    },
    {
      "affiliation": "OpzoekingscentrumvoordeWegenbouw",
      "participants": 6
    },
    {
      "affiliation": "PIDPA",
      "participants": 2
    },
    {
      "affiliation": "PWC",
      "participants": 3
    },
    {
      "affiliation": "Parcum",
      "participants": 6
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijOost-Vlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijVlaams-Brabant",
      "participants": 18
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
      "participants": 9
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 99
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 14
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 149
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 60
    },
    {
      "affiliation": "ProvincieWest-Vlaanderen",
      "participants": 4
    },
    {
      "affiliation": "Proximus",
      "participants": 5
    },
    {
      "affiliation": "PwC",
      "participants": 293
    },
    {
      "affiliation": "PwCBelgium",
      "participants": 9
    },
    {
      "affiliation": "Quares",
      "participants": 5
    },
    {
      "affiliation": "RESA",
      "participants": 2
    },
    {
      "affiliation": "RIVM",
      "participants": 13
    },
    {
      "affiliation": "RIVMNederland",
      "participants": 2
    },
    {
      "affiliation": "RaadvanState",
      "participants": 8
    },
    {
      "affiliation": "RearWindowBV",
      "participants": 6
    },
    {
      "affiliation": "RedPencil",
      "participants": 14
    },
    {
      "affiliation": "Redpencil",
      "participants": 14
    },
    {
      "affiliation": "Remmicom",
      "participants": 5
    },
    {
      "affiliation": "Roolit",
      "participants": 4
    },
    {
      "affiliation": "SCIP-CSPI",
      "participants": 4
    },
    {
      "affiliation": "SOLvA",
      "participants": 6
    },
    {
      "affiliation": "SWARCOBelgium",
      "participants": 6
    },
    {
      "affiliation": "ScoutsenGidsenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Sereni",
      "participants": 3
    },
    {
      "affiliation": "ServicePulicDeWallonie",
      "participants": 12
    },
    {
      "affiliation": "Signco",
      "participants": 18
    },
    {
      "affiliation": "Sirus",
      "participants": 2
    },
    {
      "affiliation": "SirusNV",
      "participants": 1
    },
    {
      "affiliation": "Skryv",
      "participants": 19
    },
    {
      "affiliation": "Smals",
      "participants": 13
    },
    {
      "affiliation": "SmartCitiesLab",
      "participants": 1
    },
    {
      "affiliation": "SociaalFondsvoordePodiumkunsten",
      "participants": 12
    },
    {
      "affiliation": "Soprasteria/IV",
      "participants": 2
    },
    {
      "affiliation": "SportVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Stad-enOCMWRoeselare",
      "participants": 6
    },
    {
      "affiliation": "StadAalst",
      "participants": 135
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 177
    },
    {
      "affiliation": "StadBrugge",
      "participants": 48
    },
    {
      "affiliation": "StadDeinze",
      "participants": 42
    },
    {
      "affiliation": "StadDendermonde",
      "participants": 8
    },
    {
      "affiliation": "StadDiksmuide",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 163
    },
    {
      "affiliation": "StadHalle",
      "participants": 5
    },
    {
      "affiliation": "StadHasselt",
      "participants": 4
    },
    {
      "affiliation": "StadKortrijk",
      "participants": 6
    },
    {
      "affiliation": "StadLeuven",
      "participants": 25
    },
    {
      "affiliation": "StadLier",
      "participants": 44
    },
    {
      "affiliation": "StadMechelen",
      "participants": 10
    },
    {
      "affiliation": "StadMenen",
      "participants": 2
    },
    {
      "affiliation": "StadOostende",
      "participants": 51
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 87
    },
    {
      "affiliation": "StadTongeren",
      "participants": 5
    },
    {
      "affiliation": "StichtingOpenGeo",
      "participants": 4
    },
    {
      "affiliation": "TECCON",
      "participants": 4
    },
    {
      "affiliation": "TMVW",
      "participants": 42
    },
    {
      "affiliation": "Taxistop",
      "participants": 10
    },
    {
      "affiliation": "Taxistopvzw",
      "participants": 4
    },
    {
      "affiliation": "Telenet",
      "participants": 4
    },
    {
      "affiliation": "Tenforce",
      "participants": 8
    },
    {
      "affiliation": "TheBusinessAnalysts",
      "participants": 6
    },
    {
      "affiliation": "TheRetailFactory",
      "participants": 2
    },
    {
      "affiliation": "ThomasMoreKempenvzw(CEBUD)",
      "participants": 2
    },
    {
      "affiliation": "ThomasMoreMechelen/Antwerpen",
      "participants": 4
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 16
    },
    {
      "affiliation": "Tractebel",
      "participants": 2
    },
    {
      "affiliation": "Transport&MobilityLeuven",
      "participants": 2
    },
    {
      "affiliation": "TransportenLogistiekVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "UGent",
      "participants": 48
    },
    {
      "affiliation": "UGent-imec",
      "participants": 7
    },
    {
      "affiliation": "UZLeuven",
      "participants": 6
    },
    {
      "affiliation": "Uitvaartunie",
      "participants": 3
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 31
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 12
    },
    {
      "affiliation": "VERA",
      "participants": 12
    },
    {
      "affiliation": "VGC",
      "participants": 2
    },
    {
      "affiliation": "VI.BE",
      "participants": 6
    },
    {
      "affiliation": "VIAS",
      "participants": 2
    },
    {
      "affiliation": "VITO",
      "participants": 2
    },
    {
      "affiliation": "VITOBelgium",
      "participants": 1
    },
    {
      "affiliation": "VLARIO",
      "participants": 2
    },
    {
      "affiliation": "VLINTER(Interleuven)",
      "participants": 18
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
      "participants": 11
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordezee",
      "participants": 2
    },
    {
      "affiliation": "VLM",
      "participants": 2
    },
    {
      "affiliation": "VLOCA",
      "participants": 4
    },
    {
      "affiliation": "VMM",
      "participants": 4
    },
    {
      "affiliation": "VMSW",
      "participants": 4
    },
    {
      "affiliation": "VMx",
      "participants": 2
    },
    {
      "affiliation": "VVSG",
      "participants": 2
    },
    {
      "affiliation": "Veneco",
      "participants": 5
    },
    {
      "affiliation": "VerenigingvanVlaamseStedenenGemeentenvzw",
      "participants": 2
    },
    {
      "affiliation": "VerenigingvoorOpenbaarGroen",
      "participants": 42
    },
    {
      "affiliation": "ViNotionB.V.",
      "participants": 2
    },
    {
      "affiliation": "Vintaaankoopbegeleiding",
      "participants": 2
    },
    {
      "affiliation": "VlaNot/FedNot",
      "participants": 12
    },
    {
      "affiliation": "VlaamsAudiovisueelFonds",
      "participants": 6
    },
    {
      "affiliation": "VlaamsCentrumvoorCircuskunsten",
      "participants": 6
    },
    {
      "affiliation": "VlaamsEnergiebedrijf",
      "participants": 4
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 4
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
      "participants": 12
    },
    {
      "affiliation": "VlaamsParlement",
      "participants": 16
    },
    {
      "affiliation": "VlaamseDienstvoorArbeidsbemiddelingenBeroepsopleiding",
      "participants": 4
    },
    {
      "affiliation": "VlaamseErfgoedbibliotheek",
      "participants": 7
    },
    {
      "affiliation": "VlaamseICTOrganisatievzw",
      "participants": 4
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 18
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 19
    },
    {
      "affiliation": "VlaamseLandmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 226
    },
    {
      "affiliation": "Voi",
      "participants": 10
    },
    {
      "affiliation": "WVI",
      "participants": 9
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 39
    },
    {
      "affiliation": "West-VlaamseIntercommunale",
      "participants": 42
    },
    {
      "affiliation": "West-VlaamseIntercommunales",
      "participants": 1
    },
    {
      "affiliation": "West-VlaamseIntercomunale",
      "participants": 2
    },
    {
      "affiliation": "Westtoer",
      "participants": 2
    },
    {
      "affiliation": "WienerbergerNV",
      "participants": 2
    },
    {
      "affiliation": "Wonen-Vlaanderen",
      "participants": 4
    },
    {
      "affiliation": "athumi",
      "participants": 3
    },
    {
      "affiliation": "imec",
      "participants": 4
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 6
    },
    {
      "affiliation": "imec-UGent",
      "participants": 64
    },
    {
      "affiliation": "imec-mict-UGent",
      "participants": 11
    },
    {
      "affiliation": "meemoo",
      "participants": 28
    },
    {
      "affiliation": "myCSN",
      "participants": 6
    },
    {
      "affiliation": "publiq",
      "participants": 32
    },
    {
      "affiliation": "redpencil.io",
      "participants": 30
    },
    {
      "affiliation": "s-Lim",
      "participants": 10
    },
    {
      "affiliation": "stadOostende",
      "participants": 2
    }
  ],
  "specifications": null
}
