{
  "authors": 21,
  "editors": 29,
  "contributors": 217,
  "participants": 266,
  "classes": 145,
  "properties": 228,
  "externalclasses": 225,
  "externalproperties": 220,
  "totalterms": 816,
  "totalorganisations": 127,
  "organisations": [
    {
      "aff": "",
      "participants": 8
    },
    {
      "aff": "acpartners",
      "participants": 1
    },
    {
      "aff": "agdigipolisantwerpen",
      "participants": 1
    },
    {
      "aff": "agentschapbinnenlandsbestuur",
      "participants": 4
    },
    {
      "aff": "agentschapinnoverenenondernemen",
      "participants": 1
    },
    {
      "aff": "agentschapinnoverenenondernemen-oost-vlaanderen",
      "participants": 1
    },
    {
      "aff": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "aff": "agentschapopgroeien",
      "participants": 4
    },
    {
      "aff": "agentschapuitbetalinggroeipakket",
      "participants": 1
    },
    {
      "aff": "agentschapvoormaritiemedienstverleningenkust",
      "participants": 1
    },
    {
      "aff": "agentschapwegenenverkeer",
      "participants": 8
    },
    {
      "aff": "algemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "andere",
      "participants": 4
    },
    {
      "aff": "aquafinnv",
      "participants": 1
    },
    {
      "aff": "arteveldehogeschool",
      "participants": 1
    },
    {
      "aff": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "aff": "bkosint-niklaas",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "aff": "boerenbond",
      "participants": 1
    },
    {
      "aff": "canalcnv",
      "participants": 1
    },
    {
      "aff": "cevi",
      "participants": 1
    },
    {
      "aff": "citizens",
      "participants": 3
    },
    {
      "aff": "colasnoordnv",
      "participants": 1
    },
    {
      "aff": "cubitexbvba",
      "participants": 1
    },
    {
      "aff": "daycaresolutions",
      "participants": 1
    },
    {
      "aff": "dbt",
      "participants": 1
    },
    {
      "aff": "defederatie",
      "participants": 1
    },
    {
      "aff": "deona-kidsconnect",
      "participants": 2
    },
    {
      "aff": "departementcultuur,jeugdenmedia",
      "participants": 3
    },
    {
      "aff": "departementlandbouwenvisserij",
      "participants": 2
    },
    {
      "aff": "departementmobiliteitenopenbarewerken",
      "participants": 8
    },
    {
      "aff": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "aff": "departementomgeving",
      "participants": 15
    },
    {
      "aff": "departementzorg",
      "participants": 3
    },
    {
      "aff": "devlaamsewaterweg",
      "participants": 2
    },
    {
      "aff": "devloed.com",
      "participants": 1
    },
    {
      "aff": "dewatergroep",
      "participants": 1
    },
    {
      "aff": "dewerkvennootschap",
      "participants": 1
    },
    {
      "aff": "dienstvandebestuursrechtscolleges",
      "participants": 2
    },
    {
      "aff": "digitaalvaanderen",
      "participants": 11
    },
    {
      "aff": "digitaalvlaanderen",
      "participants": 22
    },
    {
      "aff": "farys",
      "participants": 1
    },
    {
      "aff": "febetra",
      "participants": 1
    },
    {
      "aff": "federaleoverheidsdienstbinnenlandsezaken",
      "participants": 1
    },
    {
      "aff": "fietsberaadvlaanderen",
      "participants": 3
    },
    {
      "aff": "fietsersbond",
      "participants": 1
    },
    {
      "aff": "fluves–pydov",
      "participants": 1
    },
    {
      "aff": "fodfinancien",
      "participants": 1
    },
    {
      "aff": "fodfinanciën",
      "participants": 1
    },
    {
      "aff": "formaat",
      "participants": 1
    },
    {
      "aff": "gebo",
      "participants": 1
    },
    {
      "aff": "gemeentebornem",
      "participants": 1
    },
    {
      "aff": "gemeenteheusden-zolder",
      "participants": 2
    },
    {
      "aff": "gemeentemiddelkerke",
      "participants": 1
    },
    {
      "aff": "gemeentestekene",
      "participants": 2
    },
    {
      "aff": "gemeentetemse",
      "participants": 2
    },
    {
      "aff": "gemeentezemst",
      "participants": 1
    },
    {
      "aff": "geo-it",
      "participants": 2
    },
    {
      "aff": "geosparc",
      "participants": 1
    },
    {
      "aff": "gesolutions",
      "participants": 1
    },
    {
      "aff": "greenyard",
      "participants": 1
    },
    {
      "aff": "grondbanktracimat",
      "participants": 1
    },
    {
      "aff": "grondwijzervzw",
      "participants": 2
    },
    {
      "aff": "huisvanhetkindstekene",
      "participants": 1
    },
    {
      "aff": "i-activeisb",
      "participants": 2
    },
    {
      "aff": "idlabugent",
      "participants": 1
    },
    {
      "aff": "igemo",
      "participants": 3
    },
    {
      "aff": "inagrvzw",
      "participants": 1
    },
    {
      "aff": "infrabel",
      "participants": 2
    },
    {
      "aff": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "aff": "intrabel",
      "participants": 1
    },
    {
      "aff": "klj",
      "participants": 1
    },
    {
      "aff": "koningapestaart",
      "participants": 1
    },
    {
      "aff": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "aff": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "aff": "lokaaldigitaal",
      "participants": 1
    },
    {
      "aff": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 7
    },
    {
      "aff": "opzoekingscentrumvoordewegenbouw",
      "participants": 3
    },
    {
      "aff": "pidpa",
      "participants": 1
    },
    {
      "aff": "provincieantwerpen",
      "participants": 6
    },
    {
      "aff": "provincielimburg",
      "participants": 1
    },
    {
      "aff": "provincievlaams-brabant",
      "participants": 2
    },
    {
      "aff": "provinciewest-vlaanderen",
      "participants": 1
    },
    {
      "aff": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "aff": "pwc",
      "participants": 3
    },
    {
      "aff": "remmicom",
      "participants": 1
    },
    {
      "aff": "scoutsengidsenvlaanderen",
      "participants": 1
    },
    {
      "aff": "sirus",
      "participants": 1
    },
    {
      "aff": "smetgwteurope",
      "participants": 1
    },
    {
      "aff": "sportvlaanderen",
      "participants": 1
    },
    {
      "aff": "stadantwerpen",
      "participants": 4
    },
    {
      "aff": "stadbrugge",
      "participants": 1
    },
    {
      "aff": "stadgent",
      "participants": 6
    },
    {
      "aff": "stadherentals",
      "participants": 1
    },
    {
      "aff": "stadleuven",
      "participants": 2
    },
    {
      "aff": "stadmechelen",
      "participants": 2
    },
    {
      "aff": "stadoostende",
      "participants": 1
    },
    {
      "aff": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "aff": "tactics",
      "participants": 4
    },
    {
      "aff": "tractebel",
      "participants": 1
    },
    {
      "aff": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "aff": "transport&mobilityleuven",
      "participants": 1
    },
    {
      "aff": "transportenlogistiekvlaanderen",
      "participants": 1
    },
    {
      "aff": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "aff": "universiteitgent",
      "participants": 1
    },
    {
      "aff": "vanheckenv",
      "participants": 1
    },
    {
      "aff": "verenigingvanvlaamsestedenengemeenten",
      "participants": 3
    },
    {
      "aff": "vgc",
      "participants": 1
    },
    {
      "aff": "vias",
      "participants": 1
    },
    {
      "aff": "vlaamsedienstspeelpleinwerking",
      "participants": 1
    },
    {
      "aff": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "aff": "vlaamsemilieumaatschappij",
      "participants": 6
    },
    {
      "aff": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "aff": "vlaamswelzijnsverbond",
      "participants": 1
    },
    {
      "aff": "vlario",
      "participants": 1
    },
    {
      "aff": "vloca",
      "participants": 3
    },
    {
      "aff": "vmx",
      "participants": 1
    },
    {
      "aff": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "aff": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "aff": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "vvsg",
      "participants": 1
    },
    {
      "aff": "vzwgrondbank",
      "participants": 1
    },
    {
      "aff": "westtoer",
      "participants": 1
    },
    {
      "aff": "wienerbergernv",
      "participants": 1
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 2,
          "specs": [
            {
              "month": "02",
              "number": 2
            }
          ]
        },
        {
          "year": "2023",
          "number": 2,
          "specs": [
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 9,
          "specs": [
            {
              "month": "03",
              "number": 1
            },
            {
              "month": "06",
              "number": 2
            },
            {
              "month": "09",
              "number": 1
            },
            {
              "month": "10",
              "number": 5
            }
          ]
        }
      ],
      "specifications": 13
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2023",
          "number": 4,
          "specs": [
            {
              "month": "11",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 4
    }
  ]
}
