[
  {
    "affiliation": "departementmobiliteitenopenbarewerken",
    "names": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      }
    ]
  },
  {
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
    "names": [
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      }
    ]
  },
  {
    "affiliation": "canalcnv",
    "names": [
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "grondbanktracimat",
    "names": [
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      }
    ]
  },
  {
    "affiliation": "fodfinanciën",
    "names": [
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      }
    ]
  },
  {
    "affiliation": "instituutvoornatuur-enbosonderzoek",
    "names": [
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      }
    ]
  },
  {
    "affiliation": "inagrvzw",
    "names": [
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      }
    ]
  },
  {
    "affiliation": "asepticexcellencepartner",
    "names": [
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      }
    ]
  },
  {
    "affiliation": "andere",
    "names": [
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
    "names": [
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "geosparc",
    "names": [
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      }
    ]
  },
  {
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
    "names": [
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      }
    ]
  },
  {
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
    "names": [
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      }
    ]
  },
  {
    "affiliation": "grondwijzervzw",
    "names": [
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      }
    ]
  },
  {
    "affiliation": "citizens",
    "names": [
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      }
    ]
  },
  {
    "affiliation": "votquennefoundations&revyson",
    "names": [
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      }
    ]
  },
  {
    "affiliation": "vrijeuniversiteitbrussel",
    "names": [
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      }
    ]
  },
  {
    "affiliation": "dewatergroep",
    "names": [
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      }
    ]
  },
  {
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
    "names": [
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "gebo",
    "names": [
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      }
    ]
  },
  {
    "affiliation": "gesolutions",
    "names": [
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      }
    ]
  },
  {
    "affiliation": "putboringenvandeynsenv",
    "names": [
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      }
    ]
  },
  {
    "affiliation": "agentschaponroerenderfgoed",
    "names": [
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      }
    ]
  },
  {
    "affiliation": "bodemkundigedienstvanbelgië",
    "names": [
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      }
    ]
  },
  {
    "affiliation": "bodemkundigedienstvanbelgiëvzw",
    "names": [
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      }
    ]
  },
  {
    "affiliation": "digitaalvaanderen",
    "names": [
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      }
    ]
  },
  {
    "affiliation": "vlaamselandmaatschappij",
    "names": [
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      }
    ]
  },
  {
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
    "names": [
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      }
    ]
  },
  {
    "affiliation": "colasnoordnv",
    "names": [
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      }
    ]
  },
  {
    "affiliation": "tractebel–internationalmarineanddredgingconsultants",
    "names": [
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      }
    ]
  },
  {
    "affiliation": "universiteitgent",
    "names": [
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      }
    ]
  },
  {
    "affiliation": "acpartners",
    "names": [
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      }
    ]
  },
  {
    "affiliation": "fluves–pydov",
    "names": [
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      }
    ]
  },
  {
    "affiliation": "boerenbond",
    "names": [
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "vanheckenv",
    "names": [
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      }
    ]
  },
  {
    "affiliation": "smetgwteurope",
    "names": [
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      }
    ]
  },
  {
    "affiliation": "vzwgrondbank",
    "names": [
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
    "names": [
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      }
    ]
  },
  {
    "affiliation": "instituurvoornatuur-enbosonderzoek",
    "names": [
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      }
    ]
  },
  {
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
    "names": [
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      }
    ]
  },
  {
    "affiliation": "algemeenboerensyndicaat",
    "names": [
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken",
    "names": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      }
    ]
  },
  {
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
    "names": [
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      }
    ]
  },
  {
    "affiliation": "canalcnv",
    "names": [
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      }
    ]
  },
  {
    "affiliation": "agentschapwegenenverkeer",
    "names": [
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      }
    ]
  },
  {
    "affiliation": "grondbanktracimat",
    "names": [
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      }
    ]
  },
  {
    "affiliation": "fodfinanciën",
    "names": [
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      }
    ]
  },
  {
    "affiliation": "instituutvoornatuur-enbosonderzoek",
    "names": [
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      }
    ]
  },
  {
    "affiliation": "inagrvzw",
    "names": [
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      }
    ]
  },
  {
    "affiliation": "asepticexcellencepartner",
    "names": [
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      }
    ]
  },
  {
    "affiliation": "andere",
    "names": [
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      }
    ]
  },
  {
    "affiliation": "vlaamsemilieumaatschappij",
    "names": [
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      }
    ]
  },
  {
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
    "names": [
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      }
    ]
  },
  {
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
    "names": [
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      }
    ]
  },
  {
    "affiliation": "geosparc",
    "names": [
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      }
    ]
  },
  {
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
    "names": [
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      }
    ]
  },
  {
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
    "names": [
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      }
    ]
  },
  {
    "affiliation": "grondwijzervzw",
    "names": [
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      }
    ]
  },
  {
    "affiliation": "citizens",
    "names": [
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      }
    ]
  },
  {
    "affiliation": "votquennefoundations&revyson",
    "names": [
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      }
    ]
  },
  {
    "affiliation": "vrijeuniversiteitbrussel",
    "names": [
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      }
    ]
  },
  {
    "affiliation": "dewatergroep",
    "names": [
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      }
    ]
  },
  {
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
    "names": [
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      }
    ]
  },
  {
    "affiliation": "stadgent",
    "names": [
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      }
    ]
  },
  {
    "affiliation": "gebo",
    "names": [
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      }
    ]
  },
  {
    "affiliation": "gesolutions",
    "names": [
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      }
    ]
  },
  {
    "affiliation": "putboringenvandeynsenv",
    "names": [
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      }
    ]
  },
  {
    "affiliation": "agentschaponroerenderfgoed",
    "names": [
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      }
    ]
  },
  {
    "affiliation": "bodemkundigedienstvanbelgië",
    "names": [
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      }
    ]
  },
  {
    "affiliation": "bodemkundigedienstvanbelgiëvzw",
    "names": [
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      }
    ]
  },
  {
    "affiliation": "digitaalvaanderen",
    "names": [
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      }
    ]
  },
  {
    "affiliation": "vlaamselandmaatschappij",
    "names": [
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      }
    ]
  },
  {
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
    "names": [
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      }
    ]
  },
  {
    "affiliation": "colasnoordnv",
    "names": [
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      }
    ]
  },
  {
    "affiliation": "tractebel–internationalmarineanddredgingconsultants",
    "names": [
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      }
    ]
  },
  {
    "affiliation": "universiteitgent",
    "names": [
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      }
    ]
  },
  {
    "affiliation": "acpartners",
    "names": [
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      }
    ]
  },
  {
    "affiliation": "fluves–pydov",
    "names": [
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      }
    ]
  },
  {
    "affiliation": "boerenbond",
    "names": [
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      }
    ]
  },
  {
    "affiliation": "departementomgeving",
    "names": [
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ]
  },
  {
    "affiliation": "vanheckenv",
    "names": [
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      }
    ]
  },
  {
    "affiliation": "smetgwteurope",
    "names": [
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      }
    ]
  },
  {
    "affiliation": "vzwgrondbank",
    "names": [
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      }
    ]
  },
  {
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
    "names": [
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      }
    ]
  },
  {
    "affiliation": "instituurvoornatuur-enbosonderzoek",
    "names": [
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      }
    ]
  },
  {
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
    "names": [
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      }
    ]
  },
  {
    "affiliation": "algemeenboerensyndicaat",
    "names": [
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      }
    ]
  }
]
