[
  {
    "title": "Associaties afdalen",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/assocafdalen",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/assocafdalen"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Onbekend",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 25,
    "properties": 24,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 49,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met afdaal tags",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-afdaal-tags",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-afdaal-tags"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 9,
    "properties": 10,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 19,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met ap-label-nl tags",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-ap-label-tags",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-ap-label-tags"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met carets",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-carets",
    "issued": "2019-12-05",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-carets"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 7,
    "properties": 8,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 15,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met hoofdletters",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-hoofdletters",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-hoofdletters"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met name tags",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-name-tags",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-name-tags"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met name tags 2",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-name-tags2",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-name-tags2"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met packages",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-packages",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-packages"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijnanderdomein",
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met packages 2",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-packages2",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-packages2"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "https://data.vlaanderen.be/ns/mijnanderdomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met packages 3",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-packages3",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-packages3"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met uri tags",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-uri-tags",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-uri-tags"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://extern.domein/",
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 9,
    "properties": 50,
    "externalclasses": 18,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met uri tags 2",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-uri-tags2",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-uri-tags2"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "https://extern.domein/",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 19,
    "properties": 24,
    "externalclasses": 8,
    "externalproperties": 26,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 30,
    "properties": 55,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 85,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Roles",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/rollen",
    "issued": "2018-12-12",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/rollen"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "http://todo.com"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 12,
    "properties": 6,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 18,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Lokale Economie - Applicatieprofiel",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17",
    "issued": "2024-01-17",
    "navigation": {
      "next": "/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/concept",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/lokale-economie",
      "https://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/2004/02/skos/core",
      "https://schema.org",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.cidoc-crm.org/cidoc-crm",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/RuimtelijkPlannen",
      "https://data.vlaanderen.be/ns/adres",
      "http://xmlns.com/foaf/0.1",
      "https://data.vlaanderen.be/ns/persoon#",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2006/vcard/ns",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2006/time",
      "https://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/cultuurparticipatie",
      "http://www.w3.org/ns/adms",
      "http://todo.com",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/financiele-data",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation"
    ],
    "authors": 6,
    "editors": 7,
    "contributors": 31,
    "participants": 44,
    "classes": 32,
    "properties": 49,
    "externalclasses": 59,
    "externalproperties": 75,
    "totalterms": 215,
    "totalorganisations": 26,
    "organisations": [
      {
        "affiliation": "crowdscan",
        "participants": 1
      },
      {
        "affiliation": "proximus",
        "participants": 2
      },
      {
        "affiliation": "thomasmorekempenvzw(cebud)",
        "participants": 1
      },
      {
        "affiliation": "citymeshnv",
        "participants": 2
      },
      {
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadleuven",
        "participants": 3
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "provincieoost-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "staddiksmuide",
        "participants": 1
      },
      {
        "affiliation": "stadmenen",
        "participants": 1
      },
      {
        "affiliation": "vinotionb.v.",
        "participants": 1
      },
      {
        "affiliation": "toerismevlaanderen",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 8
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "thomasmoremechelen/antwerpen",
        "participants": 2
      },
      {
        "affiliation": "cropland",
        "participants": 1
      },
      {
        "affiliation": "gemeenteoostkamp",
        "participants": 1
      },
      {
        "affiliation": "theretailfactory",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "geosolutions",
        "participants": 1
      },
      {
        "affiliation": "kernpunt",
        "participants": 2
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "economischhuisoostende",
        "participants": 2
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Lokale Economie - Applicatieprofiel",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/concept",
    "issued": "2024-01-17",
    "navigation": {
      "prev": "/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/concept"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/lokale-economie",
      "https://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/2004/02/skos/core",
      "https://schema.org",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.cidoc-crm.org/cidoc-crm",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/RuimtelijkPlannen",
      "https://data.vlaanderen.be/ns/adres",
      "http://xmlns.com/foaf/0.1",
      "https://data.vlaanderen.be/ns/persoon#",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2006/vcard/ns",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2006/time",
      "https://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/cultuurparticipatie",
      "http://www.w3.org/ns/adms",
      "http://todo.com",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/financiele-data",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation"
    ],
    "authors": 6,
    "editors": 7,
    "contributors": 31,
    "participants": 44,
    "classes": 32,
    "properties": 49,
    "externalclasses": 59,
    "externalproperties": 75,
    "totalterms": 215,
    "totalorganisations": 26,
    "organisations": [
      {
        "affiliation": "crowdscan",
        "participants": 1
      },
      {
        "affiliation": "proximus",
        "participants": 2
      },
      {
        "affiliation": "thomasmorekempenvzw(cebud)",
        "participants": 1
      },
      {
        "affiliation": "citymeshnv",
        "participants": 2
      },
      {
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadleuven",
        "participants": 3
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "provincieoost-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "staddiksmuide",
        "participants": 1
      },
      {
        "affiliation": "stadmenen",
        "participants": 1
      },
      {
        "affiliation": "vinotionb.v.",
        "participants": 1
      },
      {
        "affiliation": "toerismevlaanderen",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 8
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "thomasmoremechelen/antwerpen",
        "participants": 2
      },
      {
        "affiliation": "cropland",
        "participants": 1
      },
      {
        "affiliation": "gemeenteoostkamp",
        "participants": 1
      },
      {
        "affiliation": "theretailfactory",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "geosolutions",
        "participants": 1
      },
      {
        "affiliation": "kernpunt",
        "participants": 2
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "economischhuisoostende",
        "participants": 2
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Observaties en Metingen (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/TemporalObservation",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/CoverageObservation",
      "http://def.isotc211.org/iso19156/2011/GeometryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/ComplexObservation",
      "http://www.w3.org/2004/02/skos/core",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid",
      "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/sosa"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 8,
    "properties": 11,
    "externalclasses": 62,
    "externalproperties": 67,
    "totalterms": 148,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07",
    "issued": "2024-11-07",
    "navigation": {
      "next": "/doc/applicatieprofiel/omgevingsvergunning/ontwerpstandaard/concept",
      "prev": "/doc/applicatieprofiel/omgevingsvergunning/kandidaatstandaard/2024-10-17",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "statuslabel": "Erkende Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 34,
    "externalclasses": 21,
    "externalproperties": 23,
    "totalterms": 106,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/kandidaatstandaard/2024-10-17",
    "issued": "2024-11-07",
    "navigation": {
      "next": "/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/kandidaatstandaard/2024-10-17"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "statuslabel": "Erkende Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 34,
    "externalclasses": 21,
    "externalproperties": 23,
    "totalterms": 106,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/ontwerpstandaard/concept",
    "issued": "2024-11-07",
    "navigation": {
      "prev": "/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/ontwerpstandaard/concept"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "statuslabel": "Erkende Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 34,
    "externalclasses": 21,
    "externalproperties": 23,
    "totalterms": 106,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "OMS",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/oms/ontwerpstandaard/2024-11-21",
    "issued": "2024-11-20",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/oms/ontwerpstandaard/2024-11-21"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "http://www.w3.org/ns/sosa",
      "http://www.w3.org/ns/sosa/oms",
      "http://www.w3.org/2004/02/skos/core",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://www.w3.org/ns/ssn/systems",
      "http://www.w3.org/ns/ssn",
      "https://data.vlaanderen.be/ns/generiek",
      "http://fixme.com",
      "https://www.w3.org/ns/sosa",
      "http://www.w3.org/2000/01/rdf-schema",
      "https://saref.etsi.org/core",
      "http://qudt.org/2.1/schema/qudt",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "https://qudt.org/schema/qudt",
      "http://www.w3.org/ns/adms",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://todo.com",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "https://www.w3.org/ns/org",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1"
    ],
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "participants": 3,
    "classes": 7,
    "properties": 17,
    "externalclasses": 66,
    "externalproperties": 145,
    "totalterms": 235,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "medewerkeraffiliatie",
        "participants": 1
      },
      {
        "affiliation": "editoraffiliatie",
        "participants": 1
      },
      {
        "affiliation": "auteuraffiliatie",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Ruimtelijke Indicatoren - Applicatieprofiel",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21",
    "issued": "2024-01-22",
    "navigation": {
      "prev": "/doc/applicatieprofiel/ruimtelijke-indicatoren/ontwerpstandaard/2024-01-22",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://www.w3.org/ns/sosa",
      "http://todo.com",
      "http://www.w3.org/ns/ssn",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren",
      "http://www.w3.org/2004/02/skos/core",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/ns/regorg",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://schema.org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19103/2005/Names",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://data.europa.eu/m8g"
    ],
    "authors": 7,
    "editors": 9,
    "contributors": 14,
    "participants": 30,
    "classes": 17,
    "properties": 14,
    "externalclasses": 39,
    "externalproperties": 50,
    "totalterms": 120,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "district09",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 3
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "agentschaplandbouwenvisserij",
        "participants": 1
      },
      {
        "affiliation": "intercommunaleleiedal",
        "participants": 5
      },
      {
        "affiliation": "vito",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "kenniscentrumvlaamsesteden",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 9
      },
      {
        "affiliation": "stadgent",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Ruimtelijke Indicatoren - Applicatieprofiel",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/ontwerpstandaard/2024-01-22",
    "issued": "2024-01-22",
    "navigation": {
      "next": "/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/ontwerpstandaard/2024-01-22"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://www.w3.org/ns/sosa",
      "http://todo.com",
      "http://www.w3.org/ns/ssn",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren",
      "http://www.w3.org/2004/02/skos/core",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/ns/regorg",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://schema.org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19103/2005/Names",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://data.europa.eu/m8g"
    ],
    "authors": 7,
    "editors": 9,
    "contributors": 14,
    "participants": 30,
    "classes": 17,
    "properties": 14,
    "externalclasses": 39,
    "externalproperties": 50,
    "totalterms": 120,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "district09",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 3
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "agentschaplandbouwenvisserij",
        "participants": 1
      },
      {
        "affiliation": "intercommunaleleiedal",
        "participants": 5
      },
      {
        "affiliation": "vito",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "kenniscentrumvlaamsesteden",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 9
      },
      {
        "affiliation": "stadgent",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Associaties afdalen",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/assocafdalen",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/assocafdalen"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Onbekend",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 23,
    "properties": 10,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 33,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met afdaal tags",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-afdaal-tags",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-afdaal-tags"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 9,
    "properties": 10,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 19,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met ap-label-nl tags",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-ap-label-tags",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-ap-label-tags"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met carets",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-carets",
    "issued": "2019-12-05",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-carets"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 7,
    "properties": 8,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 15,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met hoofdletters",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-hoofdletters",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-hoofdletters"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met name tags",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-name-tags",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-name-tags"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met name tags 2",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-name-tags2",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-name-tags2"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met packages",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-packages",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-packages"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijnanderdomein",
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met packages 2",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-packages2",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-packages2"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "https://data.vlaanderen.be/ns/mijnanderdomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met packages 3",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-packages3",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-packages3"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 27,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met uri tags",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-uri-tags",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-uri-tags"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://extern.domein/",
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 9,
    "properties": 50,
    "externalclasses": 18,
    "externalproperties": 0,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties met uri tags 2",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-uri-tags2",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-uri-tags2"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "https://extern.domein/",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 19,
    "properties": 24,
    "externalclasses": 8,
    "externalproperties": 26,
    "totalterms": 77,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Associaties",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc",
    "issued": "2019-10-09",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "statuslabel": "Ontwerpdocument",
    "namespaces": [
      "https://data.vlaanderen.be/ns/mijndomein",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "participants": 0,
    "classes": 30,
    "properties": 55,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 85,
    "totalorganisations": 0,
    "organisations": [],
    "specifications": []
  },
  {
    "title": "Lokale Economie - Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17",
    "issued": "2024-01-17",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/lokale-economie",
      "https://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/2004/02/skos/core",
      "https://schema.org",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.cidoc-crm.org/cidoc-crm",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/RuimtelijkPlannen",
      "https://data.vlaanderen.be/ns/adres",
      "http://xmlns.com/foaf/0.1",
      "https://data.vlaanderen.be/ns/persoon#",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2006/vcard/ns",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2006/time",
      "https://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/cultuurparticipatie",
      "http://www.w3.org/ns/adms",
      "http://todo.com",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/financiele-data",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation"
    ],
    "authors": 6,
    "editors": 7,
    "contributors": 31,
    "participants": 44,
    "classes": 32,
    "properties": 49,
    "externalclasses": 59,
    "externalproperties": 75,
    "totalterms": 215,
    "totalorganisations": 26,
    "organisations": [
      {
        "affiliation": "crowdscan",
        "participants": 1
      },
      {
        "affiliation": "proximus",
        "participants": 2
      },
      {
        "affiliation": "thomasmorekempenvzw(cebud)",
        "participants": 1
      },
      {
        "affiliation": "citymeshnv",
        "participants": 2
      },
      {
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadleuven",
        "participants": 3
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "provincieoost-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "staddiksmuide",
        "participants": 1
      },
      {
        "affiliation": "stadmenen",
        "participants": 1
      },
      {
        "affiliation": "vinotionb.v.",
        "participants": 1
      },
      {
        "affiliation": "toerismevlaanderen",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 8
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "thomasmoremechelen/antwerpen",
        "participants": 2
      },
      {
        "affiliation": "cropland",
        "participants": 1
      },
      {
        "affiliation": "gemeenteoostkamp",
        "participants": 1
      },
      {
        "affiliation": "theretailfactory",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "geosolutions",
        "participants": 1
      },
      {
        "affiliation": "kernpunt",
        "participants": 2
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "economischhuisoostende",
        "participants": 2
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Observaties en Metingen (Vocabularium)",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/TemporalObservation",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/CoverageObservation",
      "http://def.isotc211.org/iso19156/2011/GeometryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/ComplexObservation",
      "http://www.w3.org/2004/02/skos/core",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid",
      "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "http://todo",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/sosa"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 8,
    "properties": 10,
    "externalclasses": 63,
    "externalproperties": 67,
    "totalterms": 148,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07",
    "issued": "2024-11-07",
    "navigation": {
      "prev": "/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-17",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "statuslabel": "Erkende Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/person",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/2004/02/skos/core",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/adms",
      "http://schema.org",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 27,
    "externalclasses": 27,
    "externalproperties": 26,
    "totalterms": 108,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-17",
    "issued": "2024-11-07",
    "navigation": {
      "next": "/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-17"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "statuslabel": "Erkende Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/person",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/2004/02/skos/core",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/adms",
      "http://schema.org",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 27,
    "externalclasses": 27,
    "externalproperties": 26,
    "totalterms": 108,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Ruimtelijke Indicatoren - Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21",
    "issued": "2024-01-22",
    "navigation": {
      "prev": "/doc/vocabularium/ruimtelijke-indicatoren/ontwerpstandaard/2024-01-22",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://www.w3.org/ns/sosa",
      "http://todo.com",
      "http://www.w3.org/ns/ssn",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren",
      "http://www.w3.org/2004/02/skos/core",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/ns/regorg",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://schema.org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19103/2005/Names",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://data.europa.eu/m8g"
    ],
    "authors": 7,
    "editors": 9,
    "contributors": 14,
    "participants": 30,
    "classes": 17,
    "properties": 14,
    "externalclasses": 39,
    "externalproperties": 50,
    "totalterms": 120,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "district09",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 3
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "agentschaplandbouwenvisserij",
        "participants": 1
      },
      {
        "affiliation": "intercommunaleleiedal",
        "participants": 5
      },
      {
        "affiliation": "vito",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "kenniscentrumvlaamsesteden",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 9
      },
      {
        "affiliation": "stadgent",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Ruimtelijke Indicatoren - Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/ontwerpstandaard/2024-01-22",
    "issued": "2024-01-22",
    "navigation": {
      "next": "/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/ontwerpstandaard/2024-01-22"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://www.w3.org/ns/sosa",
      "http://todo.com",
      "http://www.w3.org/ns/ssn",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren",
      "http://www.w3.org/2004/02/skos/core",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/ns/regorg",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://schema.org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19103/2005/Names",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://data.europa.eu/m8g"
    ],
    "authors": 7,
    "editors": 9,
    "contributors": 14,
    "participants": 30,
    "classes": 17,
    "properties": 14,
    "externalclasses": 39,
    "externalproperties": 50,
    "totalterms": 120,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "district09",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 3
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "agentschaplandbouwenvisserij",
        "participants": 1
      },
      {
        "affiliation": "intercommunaleleiedal",
        "participants": 5
      },
      {
        "affiliation": "vito",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "kenniscentrumvlaamsesteden",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 9
      },
      {
        "affiliation": "stadgent",
        "participants": 3
      }
    ],
    "specifications": []
  }
]
