[
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2022-04-21",
    "specification": "/doc/applicatieprofiel/DCAT-AP-VL/erkendestandaard/2022-04-21",
    "authors": 3,
    "editors": 2,
    "contributors": 24,
    "classes": 0,
    "properties": 9,
    "externalclasses": 17,
    "externalproperties": 48,
    "totalterms": 74,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": null,
        "participants": 2
      },
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 2
      },
      {
        "affiliation": "DXC.technology",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 2
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 9
      },
      {
        "affiliation": "District09",
        "participants": 2
      },
      {
        "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstFinancien",
        "participants": 1
      },
      {
        "affiliation": "GIM",
        "participants": 2
      },
      {
        "affiliation": "HavenbedrijfAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "ProvincieAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "RedPencil",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "StadTongeren",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-02-03",
    "specification": "/doc/applicatieprofiel/DCAT-AP-VL/kandidaatstandaard/2022-02-03",
    "authors": 3,
    "editors": 2,
    "contributors": 24,
    "classes": 0,
    "properties": 8,
    "externalclasses": 16,
    "externalproperties": 52,
    "totalterms": 76,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": null,
        "participants": 2
      },
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 2
      },
      {
        "affiliation": "DXC.technology",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 2
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 9
      },
      {
        "affiliation": "District09",
        "participants": 2
      },
      {
        "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstFinancien",
        "participants": 1
      },
      {
        "affiliation": "GIM",
        "participants": 2
      },
      {
        "affiliation": "HavenbedrijfAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "ProvincieAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "RedPencil",
        "participants": 1
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "StadTongeren",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2022-04-21",
    "specification": "/doc/applicatieprofiel/GEODCAT-AP-VL/erkendestandaard/2022-04-21",
    "authors": 3,
    "editors": 2,
    "contributors": 32,
    "classes": 0,
    "properties": 13,
    "externalclasses": 17,
    "externalproperties": 58,
    "totalterms": 88,
    "totalorganisations": 21,
    "organisations": [
      {
        "affiliation": "",
        "participants": 1
      },
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 1
      },
      {
        "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
        "participants": 1
      },
      {
        "affiliation": "CentrumvoorJeugdtoerismevz",
        "participants": 1
      },
      {
        "affiliation": "DVW",
        "participants": 1
      },
      {
        "affiliation": "DepartementFinanciënenBegrotin",
        "participants": 1
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 4
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 9
      },
      {
        "affiliation": "FedNot",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
        "participants": 1
      },
      {
        "affiliation": "G.I.M-GeographicInformationManagement",
        "participants": 3
      },
      {
        "affiliation": "HavenbedrijfAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "InetumRealdolmenBelgium",
        "participants": 1
      },
      {
        "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
        "participants": 1
      },
      {
        "affiliation": "NationaalGeografischInstituut",
        "participants": 3
      },
      {
        "affiliation": "RIVMNederland",
        "participants": 1
      },
      {
        "affiliation": "StadAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "StadLier",
        "participants": 1
      },
      {
        "affiliation": "VlaamsInstituutvoordeZee",
        "participants": 1
      },
      {
        "affiliation": "publiq",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-01-23",
    "specification": "/doc/applicatieprofiel/GEODCAT-AP-VL/kandidaatstandaard/2022-02-03",
    "authors": 3,
    "editors": 2,
    "contributors": 32,
    "classes": 0,
    "properties": 12,
    "externalclasses": 17,
    "externalproperties": 57,
    "totalterms": 86,
    "totalorganisations": 21,
    "organisations": [
      {
        "affiliation": "",
        "participants": 1
      },
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 1
      },
      {
        "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
        "participants": 1
      },
      {
        "affiliation": "CentrumvoorJeugdtoerismevz",
        "participants": 1
      },
      {
        "affiliation": "DVW",
        "participants": 1
      },
      {
        "affiliation": "DepartementFinanciënenBegrotin",
        "participants": 1
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 4
      },
      {
        "affiliation": "DigitaalVlaanderen",
        "participants": 9
      },
      {
        "affiliation": "FedNot",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
        "participants": 1
      },
      {
        "affiliation": "G.I.M-GeographicInformationManagement",
        "participants": 3
      },
      {
        "affiliation": "HavenbedrijfAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "InetumRealdolmenBelgium",
        "participants": 1
      },
      {
        "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
        "participants": 1
      },
      {
        "affiliation": "NationaalGeografischInstituut",
        "participants": 3
      },
      {
        "affiliation": "RIVMNederland",
        "participants": 1
      },
      {
        "affiliation": "StadAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "StadLier",
        "participants": 1
      },
      {
        "affiliation": "VlaamsInstituutvoordeZee",
        "participants": 1
      },
      {
        "affiliation": "publiq",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/assocafdalen",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 22,
    "properties": 18,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 40,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-afdaal-tags",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 8,
    "properties": 10,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 18,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-ap-label-tags",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-12-05",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-carets",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 6,
    "properties": 8,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 14,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-hoofdletters",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-name-tags",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-name-tags2",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-packages",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-packages2",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 16,
    "externalclasses": 0,
    "externalproperties": 34,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-packages3",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 0,
    "properties": 0,
    "externalclasses": 26,
    "externalproperties": 50,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-uri-tags",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 8,
    "properties": 50,
    "externalclasses": 18,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/applicatieprofiel/documentatie/associaties-met-uri-tags2",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 18,
    "properties": 24,
    "externalclasses": 8,
    "externalproperties": 22,
    "totalterms": 72,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2023-10-17",
    "specification": "/doc/applicatieprofiel/documentatie/codelist",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 3,
    "properties": 10,
    "externalclasses": 2,
    "externalproperties": 1,
    "totalterms": 16,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2018-12-12",
    "specification": "/doc/applicatieprofiel/documentatie/rollen",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 12,
    "properties": 6,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 18,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2022-04-21",
    "specification": "/doc/applicatieprofiel/metadata-dcat/erkendestandaard/2022-04-21",
    "authors": 1,
    "editors": 2,
    "contributors": 28,
    "classes": 0,
    "properties": 9,
    "externalclasses": 16,
    "externalproperties": 52,
    "totalterms": 77,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "CipalSchaubroeck",
        "participants": 1
      },
      {
        "affiliation": "DIDM/DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "DepartmentMobiliteitenOpenbareWerken",
        "participants": 1
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "Fluvius",
        "participants": 2
      },
      {
        "affiliation": "GIM",
        "participants": 3
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 13
      },
      {
        "affiliation": "RIVM",
        "participants": 1
      },
      {
        "affiliation": "Smals",
        "participants": 1
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 1
      },
      {
        "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 1
      },
      {
        "affiliation": "imec-mict-UGent",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-02-03",
    "specification": "/doc/applicatieprofiel/metadata-dcat/kandidaatstandaard/2022-02-03",
    "authors": 1,
    "editors": 3,
    "contributors": 28,
    "classes": 0,
    "properties": 8,
    "externalclasses": 16,
    "externalproperties": 52,
    "totalterms": 76,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "CipalSchaubroeck",
        "participants": 1
      },
      {
        "affiliation": "DIDM/DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "DepartmentMobiliteitenOpenbareWerken",
        "participants": 1
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "Fluvius",
        "participants": 2
      },
      {
        "affiliation": "GIM",
        "participants": 3
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 14
      },
      {
        "affiliation": "RIVM",
        "participants": 1
      },
      {
        "affiliation": "Smals",
        "participants": 1
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 1
      },
      {
        "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 1
      },
      {
        "affiliation": "imec-mict-UGent",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2020-04-23",
    "specification": "/doc/applicatieprofiel/mobiliteit-trips-en-aanbod/ontwerpstandaard/2022-06-20",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 23,
    "properties": 83,
    "externalclasses": 27,
    "externalproperties": 36,
    "totalterms": 169,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-11-16",
    "specification": "/doc/applicatieprofiel/omgevingsvergunning/ontwerpstandaard/2023-11-16",
    "authors": 1,
    "editors": 0,
    "contributors": 1,
    "classes": 13,
    "properties": 17,
    "externalclasses": 6,
    "externalproperties": 14,
    "totalterms": 50,
    "totalorganisations": 2,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-11-14",
    "specification": "/doc/applicatieprofiel/translation/ontwerpstandaard/2023-11-14",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 0,
    "properties": 0,
    "externalclasses": 2,
    "externalproperties": 2,
    "totalterms": 4,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2021-02-21",
    "specification": "/doc/implementatiemodel/VAPH-dossier/ontwerpstandaard/2021-02-21",
    "authors": 1,
    "editors": 1,
    "contributors": 1,
    "classes": 37,
    "properties": 112,
    "externalclasses": 10,
    "externalproperties": 21,
    "totalterms": 180,
    "totalorganisations": 3,
    "organisations": [
      {
        "affiliation": "AuteurAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "EditorAffiliatie",
        "participants": 1
      },
      {
        "affiliation": "MedewerkerAffiliatie",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-21",
    "specification": "/doc/implementatiemodel/adressenregister/ontwerpstandaard/2022-06-21",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 8,
    "properties": 17,
    "externalclasses": 4,
    "externalproperties": 6,
    "totalterms": 34,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-21",
    "specification": "/doc/implementatiemodel/adressenregister/ontwerpstandaard/2022-06-30",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 8,
    "properties": 17,
    "externalclasses": 4,
    "externalproperties": 6,
    "totalterms": 34,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-21",
    "specification": "/doc/implementatiemodel/adressenregister/ontwerpstandaard/2022-11-29",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 8,
    "properties": 17,
    "externalclasses": 5,
    "externalproperties": 5,
    "totalterms": 34,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-21",
    "specification": "/doc/implementatiemodel/gebouwenregister/ontwerpstandaard/2022-06-21",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 6,
    "properties": 8,
    "externalclasses": 4,
    "externalproperties": 4,
    "totalterms": 20,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-06-21",
    "specification": "/doc/implementatiemodel/gebouwenregister/ontwerpstandaard/2022-06-30",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 6,
    "properties": 8,
    "externalclasses": 4,
    "externalproperties": 4,
    "totalterms": 20,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "date": "2023-03-27",
    "specification": "/doc/implementatiemodel/vmsw/ontwerpstandaard/2023-03-27",
    "authors": 0,
    "editors": 2,
    "contributors": 0,
    "classes": 1,
    "properties": 15,
    "externalclasses": 1,
    "externalproperties": 5,
    "totalterms": 22,
    "totalorganisations": 1,
    "organisations": [
      {
        "affiliation": null,
        "participants": 2
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Kandidaat-standaard",
    "date": "2022-12-02",
    "specification": "/doc/implementatiemodel/wegenregister/ontwerpstandaard/2022-08-30",
    "authors": 21,
    "editors": 3,
    "contributors": 0,
    "classes": 4,
    "properties": 6,
    "externalclasses": 9,
    "externalproperties": 19,
    "totalterms": 38,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 4
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 7
      },
      {
        "affiliation": "MobiliteitenOpenbareWerken",
        "participants": 2
      },
      {
        "affiliation": "Nevele",
        "participants": 1
      },
      {
        "affiliation": "ProvincieVlaams-Brabant",
        "participants": 1
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "StadGent",
        "participants": 1
      },
      {
        "affiliation": "Tenforce",
        "participants": 1
      },
      {
        "affiliation": "Turnhout",
        "participants": 1
      },
      {
        "affiliation": "VVSG",
        "participants": 1
      },
      {
        "affiliation": "VlaamsVerkeerscentrum",
        "participants": 1
      },
      {
        "affiliation": "Zulte",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-11-15",
    "specification": "/doc/implementatiemodel/zoutbijlaadplaats/ontwerpdocument/2.6.0-RC2",
    "authors": 8,
    "editors": 0,
    "contributors": 159,
    "classes": 0,
    "properties": 0,
    "externalclasses": 96,
    "externalproperties": 301,
    "totalterms": 397,
    "totalorganisations": 37,
    "organisations": [
      {
        "affiliation": "2m@BIT",
        "participants": 1
      },
      {
        "affiliation": "ACPartners",
        "participants": 1
      },
      {
        "affiliation": "AIV",
        "participants": 3
      },
      {
        "affiliation": "AWV",
        "participants": 107
      },
      {
        "affiliation": "Aquafin",
        "participants": 2
      },
      {
        "affiliation": "Arcadis",
        "participants": 3
      },
      {
        "affiliation": "Autodesk",
        "participants": 1
      },
      {
        "affiliation": "BAMNV",
        "participants": 3
      },
      {
        "affiliation": "Bouwunie",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "Dynniq",
        "participants": 4
      },
      {
        "affiliation": "GIM",
        "participants": 1
      },
      {
        "affiliation": "Geonius",
        "participants": 2
      },
      {
        "affiliation": "Geosolutions",
        "participants": 3
      },
      {
        "affiliation": "Geovise",
        "participants": 1
      },
      {
        "affiliation": "INBO",
        "participants": 1
      },
      {
        "affiliation": "Infoflow",
        "participants": 1
      },
      {
        "affiliation": "Ixor",
        "participants": 2
      },
      {
        "affiliation": "Jidoka",
        "participants": 1
      },
      {
        "affiliation": "LNE",
        "participants": 1
      },
      {
        "affiliation": "MB",
        "participants": 1
      },
      {
        "affiliation": "MOW",
        "participants": 1
      },
      {
        "affiliation": "MOWafdelingGeotechniek",
        "participants": 1
      },
      {
        "affiliation": "NatuurenBos",
        "participants": 1
      },
      {
        "affiliation": "PWC",
        "participants": 1
      },
      {
        "affiliation": "Pointfree",
        "participants": 1
      },
      {
        "affiliation": "Pàu",
        "participants": 1
      },
      {
        "affiliation": "RealDolmen",
        "participants": 1
      },
      {
        "affiliation": "Swecobelgium",
        "participants": 2
      },
      {
        "affiliation": "Techlink",
        "participants": 1
      },
      {
        "affiliation": "VMM",
        "participants": 8
      },
      {
        "affiliation": "VMSW",
        "participants": 3
      },
      {
        "affiliation": "VlaWeBo",
        "participants": 1
      },
      {
        "affiliation": "VlaanderenConnect",
        "participants": 1
      },
      {
        "affiliation": "Vlario",
        "participants": 1
      },
      {
        "affiliation": "WillemenInfra",
        "participants": 1
      },
      {
        "affiliation": "Witas",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/assocafdalen",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 22,
    "properties": 14,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 36,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-afdaal-tags",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 8,
    "properties": 10,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 18,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-ap-label-tags",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-12-05",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-carets",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 6,
    "properties": 8,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 14,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-hoofdletters",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-name-tags",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-name-tags2",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-packages",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 50,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-packages2",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 26,
    "properties": 16,
    "externalclasses": 0,
    "externalproperties": 34,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-packages3",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 0,
    "properties": 0,
    "externalclasses": 26,
    "externalproperties": 50,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-uri-tags",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 8,
    "properties": 50,
    "externalclasses": 18,
    "externalproperties": 0,
    "totalterms": 76,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc-met-uri-tags2",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 18,
    "properties": 24,
    "externalclasses": 8,
    "externalproperties": 22,
    "totalterms": 72,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
    "date": "2019-10-09",
    "specification": "/doc/vocabularium/documentatie/associaties-voc",
    "authors": 0,
    "editors": 0,
    "contributors": 0,
    "classes": 29,
    "properties": 55,
    "externalclasses": 0,
    "externalproperties": 0,
    "totalterms": 84,
    "totalorganisations": 0,
    "organisations": []
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2022-04-21",
    "specification": "/doc/vocabularium/metadata-dcat/erkendestandaard/2022-04-21",
    "authors": 1,
    "editors": 3,
    "contributors": 28,
    "classes": 0,
    "properties": 15,
    "externalclasses": 17,
    "externalproperties": 56,
    "totalterms": 88,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "CipalSchaubroeck",
        "participants": 1
      },
      {
        "affiliation": "DIDM/DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "DepartmentMobiliteitenOpenbareWerken",
        "participants": 1
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "Fluvius",
        "participants": 2
      },
      {
        "affiliation": "GIM",
        "participants": 3
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 14
      },
      {
        "affiliation": "RIVM",
        "participants": 1
      },
      {
        "affiliation": "Smals",
        "participants": 1
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 1
      },
      {
        "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 1
      },
      {
        "affiliation": "imec-mict-UGent",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2021-04-22",
    "specification": "/doc/vocabularium/metadata-dcat/kandidaatstandaard/2022-02-03",
    "authors": 1,
    "editors": 2,
    "contributors": 28,
    "classes": 0,
    "properties": 9,
    "externalclasses": 16,
    "externalproperties": 52,
    "totalterms": 77,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": "AgentschapBinnenlandsBestuur",
        "participants": 1
      },
      {
        "affiliation": "CipalSchaubroeck",
        "participants": 1
      },
      {
        "affiliation": "DIDM/DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "DepartmentMobiliteitenOpenbareWerken",
        "participants": 1
      },
      {
        "affiliation": "Digipolis",
        "participants": 1
      },
      {
        "affiliation": "Fluvius",
        "participants": 2
      },
      {
        "affiliation": "GIM",
        "participants": 3
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 13
      },
      {
        "affiliation": "RIVM",
        "participants": 1
      },
      {
        "affiliation": "Smals",
        "participants": 1
      },
      {
        "affiliation": "UniversiteitGent",
        "participants": 1
      },
      {
        "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
        "participants": 1
      },
      {
        "affiliation": "WerkplaatsImmaterieelErfgoed",
        "participants": 1
      },
      {
        "affiliation": "imec-mict-UGent",
        "participants": 1
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2020-04-23",
    "specification": "/doc/vocabularium/mobiliteit-trips-en-aanbod/ontwerpstandaard/2022-06-20",
    "authors": 4,
    "editors": 7,
    "contributors": 22,
    "classes": 23,
    "properties": 83,
    "externalclasses": 26,
    "externalproperties": 36,
    "totalterms": 168,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 2
      },
      {
        "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
        "participants": 1
      },
      {
        "affiliation": "Autodelen.net",
        "participants": 1
      },
      {
        "affiliation": "BattMobiel",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken",
        "participants": 6
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "Ertico-ITSEurope",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
        "participants": 2
      },
      {
        "affiliation": "ITS.be",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 5
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "StadAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "Taxistop",
        "participants": 1
      },
      {
        "affiliation": "Voi",
        "participants": 1
      },
      {
        "affiliation": "imec-UGent",
        "participants": 3
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2020-04-23",
    "specification": "/doc/vocabularium/netwerk/ontwerpstandaard/2022-06-20",
    "authors": 4,
    "editors": 7,
    "contributors": 22,
    "classes": 17,
    "properties": 22,
    "externalclasses": 1,
    "externalproperties": 1,
    "totalterms": 41,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 2
      },
      {
        "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
        "participants": 1
      },
      {
        "affiliation": "Autodelen.net",
        "participants": 1
      },
      {
        "affiliation": "BattMobiel",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken",
        "participants": 6
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "Ertico-ITSEurope",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
        "participants": 2
      },
      {
        "affiliation": "ITS.be",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 5
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "StadAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "Taxistop",
        "participants": 1
      },
      {
        "affiliation": "Voi",
        "participants": 1
      },
      {
        "affiliation": "imec-UGent",
        "participants": 3
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "date": "2020-04-23",
    "specification": "/doc/vocabularium/transportnetwerk/ontwerpstandaard/2022-06-20",
    "authors": 4,
    "editors": 7,
    "contributors": 22,
    "classes": 9,
    "properties": 4,
    "externalclasses": 0,
    "externalproperties": 2,
    "totalterms": 15,
    "totalorganisations": 16,
    "organisations": [
      {
        "affiliation": "AgentschapWegenenVerkeer",
        "participants": 2
      },
      {
        "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
        "participants": 1
      },
      {
        "affiliation": "Autodelen.net",
        "participants": 1
      },
      {
        "affiliation": "BattMobiel",
        "participants": 1
      },
      {
        "affiliation": "DeLijn",
        "participants": 3
      },
      {
        "affiliation": "DepartementMobiliteitenOpenbareWerken",
        "participants": 6
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "Ertico-ITSEurope",
        "participants": 1
      },
      {
        "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
        "participants": 2
      },
      {
        "affiliation": "ITS.be",
        "participants": 1
      },
      {
        "affiliation": "InformatieVlaanderen",
        "participants": 5
      },
      {
        "affiliation": "PwC",
        "participants": 3
      },
      {
        "affiliation": "StadAntwerpen",
        "participants": 1
      },
      {
        "affiliation": "Taxistop",
        "participants": 1
      },
      {
        "affiliation": "Voi",
        "participants": 1
      },
      {
        "affiliation": "imec-UGent",
        "participants": 3
      }
    ]
  },
  {
    "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/KandidaatStandaard",
    "date": "2022-11-15",
    "specification": "/doc/vocabularium/wegenenverkeer/implementatieelement/ontwerpdocument/2.6.0-RC2",
    "authors": 8,
    "editors": 0,
    "contributors": 159,
    "classes": 89,
    "properties": 210,
    "externalclasses": 5,
    "externalproperties": 14,
    "totalterms": 318,
    "totalorganisations": 37,
    "organisations": [
      {
        "affiliation": "2m@BIT",
        "participants": 1
      },
      {
        "affiliation": "ACPartners",
        "participants": 1
      },
      {
        "affiliation": "AIV",
        "participants": 3
      },
      {
        "affiliation": "AWV",
        "participants": 107
      },
      {
        "affiliation": "Aquafin",
        "participants": 2
      },
      {
        "affiliation": "Arcadis",
        "participants": 3
      },
      {
        "affiliation": "Autodesk",
        "participants": 1
      },
      {
        "affiliation": "BAMNV",
        "participants": 3
      },
      {
        "affiliation": "Bouwunie",
        "participants": 1
      },
      {
        "affiliation": "DepartementOmgeving",
        "participants": 1
      },
      {
        "affiliation": "Dynniq",
        "participants": 4
      },
      {
        "affiliation": "GIM",
        "participants": 1
      },
      {
        "affiliation": "Geonius",
        "participants": 2
      },
      {
        "affiliation": "Geosolutions",
        "participants": 3
      },
      {
        "affiliation": "Geovise",
        "participants": 1
      },
      {
        "affiliation": "INBO",
        "participants": 1
      },
      {
        "affiliation": "Infoflow",
        "participants": 1
      },
      {
        "affiliation": "Ixor",
        "participants": 2
      },
      {
        "affiliation": "Jidoka",
        "participants": 1
      },
      {
        "affiliation": "LNE",
        "participants": 1
      },
      {
        "affiliation": "MB",
        "participants": 1
      },
      {
        "affiliation": "MOW",
        "participants": 1
      },
      {
        "affiliation": "MOWafdelingGeotechniek",
        "participants": 1
      },
      {
        "affiliation": "NatuurenBos",
        "participants": 1
      },
      {
        "affiliation": "PWC",
        "participants": 1
      },
      {
        "affiliation": "Pointfree",
        "participants": 1
      },
      {
        "affiliation": "Pàu",
        "participants": 1
      },
      {
        "affiliation": "RealDolmen",
        "participants": 1
      },
      {
        "affiliation": "Swecobelgium",
        "participants": 2
      },
      {
        "affiliation": "Techlink",
        "participants": 1
      },
      {
        "affiliation": "VMM",
        "participants": 8
      },
      {
        "affiliation": "VMSW",
        "participants": 3
      },
      {
        "affiliation": "VlaWeBo",
        "participants": 1
      },
      {
        "affiliation": "VlaanderenConnect",
        "participants": 1
      },
      {
        "affiliation": "Vlario",
        "participants": 1
      },
      {
        "affiliation": "WillemenInfra",
        "participants": 1
      },
      {
        "affiliation": "Witas",
        "participants": 1
      }
    ]
  }
]
