[
  {
    "affiliation": null,
    "name": "myriambuyse"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "tomcallens"
  },
  {
    "affiliation": "GIM",
    "name": "mathieuchaussier"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "dietgercleuren"
  },
  {
    "affiliation": "DXC.technology",
    "name": "stephanecoelis"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "District09",
    "name": "frederikd'haemer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "kimduyvejonck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "pieterfannes"
  },
  {
    "affiliation": "FederaleOverheidsdienstFinancien",
    "name": "benoitfricheteau"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "barthanssens"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "HavenbedrijfAntwerpen",
    "name": "ingelemmens"
  },
  {
    "affiliation": "District09",
    "name": "geertlimpens"
  },
  {
    "affiliation": null,
    "name": "willysmeulders"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "susyvanbaelen"
  },
  {
    "affiliation": "StadGent",
    "name": "joranvandaele"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "RedPencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "StadTongeren",
    "name": "vickyverscheijden"
  },
  {
    "affiliation": null,
    "name": "myriambuyse"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "tomcallens"
  },
  {
    "affiliation": "GIM",
    "name": "mathieuchaussier"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "dietgercleuren"
  },
  {
    "affiliation": "DXC.technology",
    "name": "stephanecoelis"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "District09",
    "name": "frederikd'haemer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "kimduyvejonck"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "pieterfannes"
  },
  {
    "affiliation": "FederaleOverheidsdienstFinancien",
    "name": "benoitfricheteau"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "barthanssens"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "HavenbedrijfAntwerpen",
    "name": "ingelemmens"
  },
  {
    "affiliation": "District09",
    "name": "geertlimpens"
  },
  {
    "affiliation": null,
    "name": "willysmeulders"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "susyvanbaelen"
  },
  {
    "affiliation": "StadGent",
    "name": "joranvandaele"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "shanavanhauwermeiren"
  },
  {
    "affiliation": "RedPencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "StadTongeren",
    "name": "vickyverscheijden"
  },
  {
    "affiliation": "VVSG",
    "name": "wardvanhal"
  },
  {
    "affiliation": "ScoutsenGidsenVlaanderen",
    "name": "tinusvanlangendonck"
  },
  {
    "affiliation": "DeFederatie",
    "name": "hannesrengle"
  },
  {
    "affiliation": "GemeenteMiddelkerke",
    "name": "jacquesprovoost"
  },
  {
    "affiliation": "SportVlaanderen",
    "name": "hansponnet"
  },
  {
    "affiliation": "StadGent",
    "name": "dannynaert"
  },
  {
    "affiliation": "KLJ",
    "name": "sandermalfliet"
  },
  {
    "affiliation": "Formaat",
    "name": "jakobjanssen"
  },
  {
    "affiliation": "VGC",
    "name": "kevinfriant"
  },
  {
    "affiliation": "StadGent",
    "name": "gudrundefauw"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "jasperbeernaerts"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "FedNot",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "mathieuchaussier"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "gerdacobbaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bartcosyn"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "pieterfannes"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "severiengouwy"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "barthanssens "
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "anheirman"
  },
  {
    "affiliation": "StadLier",
    "name": "lucjanssens"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "laurakupers"
  },
  {
    "affiliation": "HavenbedrijfAntwerpen",
    "name": "ingelemmens"
  },
  {
    "affiliation": "InetumRealdolmenBelgium",
    "name": "donovanlinton"
  },
  {
    "affiliation": "VlaamsInstituutvoordeZee",
    "name": "brittlonneville"
  },
  {
    "affiliation": "DVW",
    "name": "nielsmelotte"
  },
  {
    "affiliation": "RIVMNederland",
    "name": "cormelse"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "benjamienschmitt"
  },
  {
    "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
    "name": "catalinturlica"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvanvangaever"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanvanhaute"
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "CentrumvoorJeugdtoerismevz",
    "name": "frederikvercammen"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "kaywarrie"
  },
  {
    "affiliation": "DepartementFinanciënenBegrotin",
    "name": "andedemeyer"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "célinevilaincélinevilain"
  },
  {
    "affiliation": "",
    "name": "willysmeulders"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "jasperbeernaerts"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "FedNot",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "mathieuchaussier"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "gerdacobbaert"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "bartcosyn"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "pieterfannes"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "severiengouwy"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "barthanssens "
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "anheirman"
  },
  {
    "affiliation": "StadLier",
    "name": "lucjanssens"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "laurakupers"
  },
  {
    "affiliation": "HavenbedrijfAntwerpen",
    "name": "ingelemmens"
  },
  {
    "affiliation": "InetumRealdolmenBelgium",
    "name": "donovanlinton"
  },
  {
    "affiliation": "VlaamsInstituutvoordeZee",
    "name": "brittlonneville"
  },
  {
    "affiliation": "DVW",
    "name": "nielsmelotte"
  },
  {
    "affiliation": "RIVMNederland",
    "name": "cormelse"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "benjamienschmitt"
  },
  {
    "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
    "name": "catalinturlica"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "geertvanvangaever"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanvanhaute"
  },
  {
    "affiliation": "G.I.M-GeographicInformationManagement",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "CentrumvoorJeugdtoerismevz",
    "name": "frederikvercammen"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "kaywarrie"
  },
  {
    "affiliation": "DepartementFinanciënenBegrotin",
    "name": "andedemeyer"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "célinevilaincélinevilain"
  },
  {
    "affiliation": "",
    "name": "willysmeulders"
  },
  {
    "affiliation": "DepartementWerkenSocialeEconomie",
    "name": "koenvanosselaer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "drieswouters"
  },
  {
    "affiliation": "OpenbaarMinisterieGent",
    "name": "fredericvroman"
  },
  {
    "affiliation": "VVSG",
    "name": "stevenverbanck"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "veerlevanempten"
  },
  {
    "affiliation": "AgentschapWonenVlaanderen",
    "name": "kristiaanvanderbiesen"
  },
  {
    "affiliation": "OpenbaarMinisterieAntwerpen",
    "name": "patrickvandenbruwaene"
  },
  {
    "affiliation": "FederalePolitieLimburg",
    "name": "matthiasvandenberk"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "elsvanautryve"
  },
  {
    "affiliation": "LokalePolitieAntwerpen",
    "name": "jozefrayen"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "filipdelos"
  },
  {
    "affiliation": "StadGenk",
    "name": "hugodecuyper"
  },
  {
    "affiliation": "OpenbaarMinisterieGent",
    "name": "jandeclercq"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "robwyse"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "sofiewauters"
  },
  {
    "affiliation": "publiq",
    "name": "stanvertessen"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "melanieverstraete"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "ellenvanmaele"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "stevenvandenoortgaete"
  },
  {
    "affiliation": "Redpencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "KruispuntbankvandeSocialeZekerheid",
    "name": "liesvandecasteele"
  },
  {
    "affiliation": "StadGent",
    "name": "oliviervand'huynslager"
  },
  {
    "affiliation": "StadGent",
    "name": "sofieteugels"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "samstobbelaar"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "tomruette"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "joserotsaert"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "hannesrengle"
  },
  {
    "affiliation": "LiteratuurVlaanderen",
    "name": "lorepiers"
  },
  {
    "affiliation": "VI.BE",
    "name": "janpauly"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "johanmijs"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "reinmeus"
  },
  {
    "affiliation": "Digipolis",
    "name": "michaelmeersmans"
  },
  {
    "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
    "name": "ginekemampaey"
  },
  {
    "affiliation": "publiq",
    "name": "svenhoutmeyers"
  },
  {
    "affiliation": "TheBusinessAnalysts",
    "name": "barthoefman"
  },
  {
    "affiliation": "publiq",
    "name": "hanshenderickx"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "VlaamsAudiovisueelFonds",
    "name": "matthiasdillen"
  },
  {
    "affiliation": "StadGent",
    "name": "thomasdesmedt"
  },
  {
    "affiliation": "Parcum",
    "name": "ellendescamps"
  },
  {
    "affiliation": "SOLvA",
    "name": "ewoutdepauw"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "barbaradelft"
  },
  {
    "affiliation": "Redpencil",
    "name": "johandelaure"
  },
  {
    "affiliation": "ACAIT-Solutions",
    "name": "tomdewolf"
  },
  {
    "affiliation": "publiq",
    "name": "karelderudder"
  },
  {
    "affiliation": "DominionExperts",
    "name": "sammeydemulder"
  },
  {
    "affiliation": "VlaamsCentrumvoorCircuskunsten",
    "name": "anneceulebrouck"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "maartenbresseleers"
  },
  {
    "affiliation": "Cult!netwerkcultuurhuizen",
    "name": "fienbracke"
  },
  {
    "affiliation": "DeAmbrassade",
    "name": "peterbosschaert"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "ANB",
    "name": "geertvermeiren"
  },
  {
    "affiliation": "VLM",
    "name": "annitastevens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahspiessens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bartmisseeuw"
  },
  {
    "affiliation": "ABB",
    "name": "hanneslombaert"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "ABB",
    "name": "wimdevroey"
  },
  {
    "affiliation": "LNE",
    "name": "karenbosmans"
  },
  {
    "affiliation": "ANB",
    "name": "geertvermeiren"
  },
  {
    "affiliation": "VLM",
    "name": "annitastevens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahspiessens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bartmisseeuw"
  },
  {
    "affiliation": "ABB",
    "name": "hanneslombaert"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "ABB",
    "name": "wimdevroey"
  },
  {
    "affiliation": "LNE",
    "name": "karenbosmans"
  },
  {
    "affiliation": "Fairville",
    "name": "roelvansabben"
  },
  {
    "affiliation": "GiveaDay",
    "name": "bartwolput"
  },
  {
    "affiliation": "IOK",
    "name": "koenvandeneynde"
  },
  {
    "affiliation": "Muntuit",
    "name": "sandervanparijs"
  },
  {
    "affiliation": "StadGeel",
    "name": "anneliesvanostaeyen"
  },
  {
    "affiliation": "Fairville",
    "name": "tomvanhecke"
  },
  {
    "affiliation": "LETSVlaanderen",
    "name": "woutervandyck"
  },
  {
    "affiliation": "StadGeel",
    "name": "lienschoofs"
  },
  {
    "affiliation": "Fairville",
    "name": "sofieravyts"
  },
  {
    "affiliation": "CCVLab",
    "name": "geertpeters"
  },
  {
    "affiliation": "Fairville",
    "name": "rubenmattan"
  },
  {
    "affiliation": "Happonomy",
    "name": "stefkuypers"
  },
  {
    "affiliation": "LETSVlaanderen",
    "name": "wesleydooms"
  },
  {
    "affiliation": "Fairville",
    "name": "brigittedevos"
  },
  {
    "affiliation": "Beaver&Eagle",
    "name": "maartendecramer"
  },
  {
    "affiliation": "Fairville",
    "name": "jandewilde"
  },
  {
    "affiliation": "SyichtingStro",
    "name": "koendebeer"
  },
  {
    "affiliation": "Koalect",
    "name": "bramcoppens"
  },
  {
    "affiliation": "IOK",
    "name": "stijnclaes"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathieubeirlaen"
  },
  {
    "affiliation": "EsriBelux",
    "name": "gertbergers"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "Konsolidate",
    "name": "christophecop"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "EsriBelux",
    "name": "wimdriessens"
  },
  {
    "affiliation": "Cegeka",
    "name": "emanuelgaytant"
  },
  {
    "affiliation": "MyCSNNV",
    "name": "jangeukens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrihertogs"
  },
  {
    "affiliation": "Agoria",
    "name": "jellehoedemaekers"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "jorishoogeboom"
  },
  {
    "affiliation": "NSX",
    "name": "philiphuysmans"
  },
  {
    "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
    "name": "milanlamote"
  },
  {
    "affiliation": "Cegeka",
    "name": "wouterlefever"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jiaolong"
  },
  {
    "affiliation": "Cegeka",
    "name": "jokelybaert"
  },
  {
    "affiliation": "Digitpolis",
    "name": "michaelmeersman"
  },
  {
    "affiliation": "Atos",
    "name": "patrickmichels"
  },
  {
    "affiliation": "Cronos",
    "name": "tommichiels"
  },
  {
    "affiliation": "Cegeka",
    "name": "rankoorlic"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "justineottevaere"
  },
  {
    "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
    "name": "marcportier"
  },
  {
    "affiliation": "Cegeka",
    "name": "janrobert"
  },
  {
    "affiliation": "Atos",
    "name": "rolandschmidt"
  },
  {
    "affiliation": "District09",
    "name": "maartensegers"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ingevanhooydonck"
  },
  {
    "affiliation": "IDLab-UniversiteitGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "Inuits",
    "name": "tomvandenabbeele"
  },
  {
    "affiliation": "ITSBelgium",
    "name": "petervanderperre"
  },
  {
    "affiliation": "RedPencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "IDLab-UniversiteitGent",
    "name": "rubenverbogh"
  },
  {
    "affiliation": "NSX",
    "name": "fransverstreken"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "KBC",
    "name": "annickverweyen"
  },
  {
    "affiliation": "KBC",
    "name": "philipvancamp"
  },
  {
    "affiliation": "KSZ-BCSS",
    "name": "pimpetereyns"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "KBC",
    "name": "nilsmeulemans"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgentschapUitbetalingGroeipakket",
    "name": "bartmaes"
  },
  {
    "affiliation": "RSZ",
    "name": "inekolb"
  },
  {
    "affiliation": "KBC",
    "name": "elsgielen"
  },
  {
    "affiliation": "PwC",
    "name": "boudewijndael"
  },
  {
    "affiliation": "KBC",
    "name": "coraliecarreirafernandes"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahblomme"
  },
  {
    "affiliation": "Fluvius",
    "name": "chrisopheborry"
  },
  {
    "affiliation": "DepartmentMobiliteitenOpenbareWerken",
    "name": "odettebuntix"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "GIM",
    "name": "mathieughaussier"
  },
  {
    "affiliation": "Digipolis",
    "name": "matthiasghijs"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "frédérichennequin"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "pieterheyvaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "Smals",
    "name": "chrysoulalogara"
  },
  {
    "affiliation": "RIVM",
    "name": "cormelse"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "alextavernier"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "DIDM/DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
    "name": "laurianvanmaldeghem"
  },
  {
    "affiliation": "GIM",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "Fluvius",
    "name": "driesvlaeminck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahblomme"
  },
  {
    "affiliation": "Fluvius",
    "name": "chrisopheborry"
  },
  {
    "affiliation": "DepartmentMobiliteitenOpenbareWerken",
    "name": "odettebuntix"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "GIM",
    "name": "mathieughaussier"
  },
  {
    "affiliation": "Digipolis",
    "name": "matthiasghijs"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "frédérichennequin"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "pieterheyvaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "Smals",
    "name": "chrysoulalogara"
  },
  {
    "affiliation": "RIVM",
    "name": "cormelse"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "alextavernier"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "DIDM/DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
    "name": "laurianvanmaldeghem"
  },
  {
    "affiliation": "GIM",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "Fluvius",
    "name": "driesvlaeminck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "DeLijn",
    "name": "elswuyts"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DMOW",
    "name": "davyvanhoudt"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "Lantis",
    "name": "jeroenvanhoutte"
  },
  {
    "affiliation": "s-Lim",
    "name": "geertthoelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "bartseghers"
  },
  {
    "affiliation": "Autodelen.net",
    "name": "bramseeuws"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "frederikschodts"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "bartmatthys"
  },
  {
    "affiliation": "DeLijn",
    "name": "eddygielis"
  },
  {
    "affiliation": "DMOW",
    "name": "yvesdebeleyr"
  },
  {
    "affiliation": "DMOW",
    "name": "anneleendesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "DMOW",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "StadHasselt",
    "name": "beacleeren"
  },
  {
    "affiliation": "StadHasselt",
    "name": "yannickfabbro"
  },
  {
    "affiliation": "MyCSM",
    "name": "nielskelchtermans"
  },
  {
    "affiliation": "Anyways",
    "name": "wimmichiels"
  },
  {
    "affiliation": "StadLeuven",
    "name": "elinomes"
  },
  {
    "affiliation": "GroeperingTaxiondernemingen",
    "name": "pierresteenberghen"
  },
  {
    "affiliation": "DepartementMobiliteit&OpenbareWerken",
    "name": "erikaverstrepen"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "joachimvandenbergh"
  },
  {
    "affiliation": "VERA",
    "name": "pietertaes"
  },
  {
    "affiliation": "VERA",
    "name": "kennystevens"
  },
  {
    "affiliation": "VERA",
    "name": "sarahsmolders"
  },
  {
    "affiliation": "VERA",
    "name": "janpotemans"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "alexanderleysen"
  },
  {
    "affiliation": "StadDendermonde",
    "name": "kennygribbe"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "dirkgoeminne"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "alainglickman"
  },
  {
    "affiliation": "StadDendermonde",
    "name": "pieter-janfieremans"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "maartjedupont"
  },
  {
    "affiliation": "Haviland",
    "name": "frankdesmet"
  },
  {
    "affiliation": null,
    "name": "louisdesbuquois"
  },
  {
    "affiliation": "StadDendermonde",
    "name": "lievendecraemer"
  },
  {
    "affiliation": "VERA",
    "name": "kenzodeceulener"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "fabiandelamellieure"
  },
  {
    "affiliation": "StadDendermonde",
    "name": "johandebacker"
  },
  {
    "affiliation": "Halle",
    "name": "barbaracornelis"
  },
  {
    "affiliation": "VERA",
    "name": "tinecahy"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "andybourriez"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "josephbertels"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "ingewydhooge"
  },
  {
    "affiliation": "KenniscentrumVlaamseSteden",
    "name": "jorisvoets"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "lucasverbanck"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "heidivandenbroecke"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "gertvanoost"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "hansvandenberg"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "bramtack"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "virgesmets"
  },
  {
    "affiliation": "VITO",
    "name": "lienpoelmans"
  },
  {
    "affiliation": "StadGent",
    "name": "kimpaduwat"
  },
  {
    "affiliation": "StadGent",
    "name": "dieternieuwborg"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "davidlingier"
  },
  {
    "affiliation": "IntercommunaleLeiedal",
    "name": "thomasgoemaere"
  },
  {
    "affiliation": "StadGent",
    "name": "jangodderis"
  },
  {
    "affiliation": "StadMechelen",
    "name": "stephaniededeken"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "tomdebruyn"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "wouterbrems"
  },
  {
    "affiliation": "District09",
    "name": "anbernaert"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "SWARCOBelgium",
    "name": "dannyasselman"
  },
  {
    "affiliation": "IcomsDetections",
    "name": "cécilebauvin"
  },
  {
    "affiliation": "NationaalGeografischInstituut",
    "name": "jasperbeernaerts"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "Signco",
    "name": "gertbrackman"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "tomcallens"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "rubencappelle"
  },
  {
    "affiliation": "KRYCERbvba",
    "name": "kristoffcertyn"
  },
  {
    "affiliation": "CROPLAND",
    "name": "jeroenclaes"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "dietgercleuren"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer-AfdelingElektromechanicaenTelematica",
    "name": "koencuypers"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "carolinedebosscher"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "Geosparc",
    "name": "krisdepril"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartdeproost"
  },
  {
    "affiliation": "Be-Mobile",
    "name": "wannesdesmet"
  },
  {
    "affiliation": "CycloMediaTechnologyB.V.",
    "name": "joachimdewilde"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "stevendegelaen"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "patrickdeknudt"
  },
  {
    "affiliation": "myCSN",
    "name": "jangeukens"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "abdelghoula"
  },
  {
    "affiliation": "Signco",
    "name": "stijngoossens"
  },
  {
    "affiliation": "Signco",
    "name": "gertjanssens"
  },
  {
    "affiliation": "BrandweerZoneAntwerpen",
    "name": "glenjoris"
  },
  {
    "affiliation": "Geomobility",
    "name": "pierremaere"
  },
  {
    "affiliation": "ITSBELGIUM",
    "name": "kurtmarquet"
  },
  {
    "affiliation": "StadGent",
    "name": "driesmeers"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "vikischillemans"
  },
  {
    "affiliation": null,
    "name": "danysevenhans"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "emiliesion"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "stevensoetens"
  },
  {
    "affiliation": "StadKortrijk",
    "name": "simonstock"
  },
  {
    "affiliation": "s-Lim",
    "name": "geertthoelen"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "samuelvanackere"
  },
  {
    "affiliation": "Lantis",
    "name": "jeroenvanhoutte"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "ruthvandoren"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "kimverbeeck"
  },
  {
    "affiliation": "Movias",
    "name": "koenraadverduyn"
  },
  {
    "affiliation": "RearWindowBV",
    "name": "krisverherle"
  },
  {
    "affiliation": "BrandweerZoneAntwerpen",
    "name": "lauraverhulst"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "jorenverleyen"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "thomasverlinden"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer-AfdelingPlanningenCoördinatie",
    "name": "davidvlaminck"
  },
  {
    "affiliation": "KenniscentrumVlaamseSteden",
    "name": "jorisvoets"
  },
  {
    "affiliation": "ProvincieLimburg",
    "name": "elswindmolders"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "VVSG",
    "name": "wardvanhal"
  },
  {
    "affiliation": "ScoutsenGidsenVlaanderen",
    "name": "tinusvanlangendonck"
  },
  {
    "affiliation": "DeFederatie",
    "name": "hannesrengle"
  },
  {
    "affiliation": "GemeenteMiddelkerke",
    "name": "jacquesprovoost"
  },
  {
    "affiliation": "SportVlaanderen",
    "name": "hansponnet"
  },
  {
    "affiliation": "StadGent",
    "name": "dannynaert"
  },
  {
    "affiliation": "KLJ",
    "name": "sandermalfliet"
  },
  {
    "affiliation": "Formaat",
    "name": "jakobjanssen"
  },
  {
    "affiliation": "VGC",
    "name": "kevinfriant"
  },
  {
    "affiliation": "StadGent",
    "name": "gudrundefauw"
  },
  {
    "affiliation": "DepartementWerkenSocialeEconomie",
    "name": "koenvanosselaer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "drieswouters"
  },
  {
    "affiliation": "OpenbaarMinisterieGent",
    "name": "fredericvroman"
  },
  {
    "affiliation": "VVSG",
    "name": "stevenverbanck"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "veerlevanempten"
  },
  {
    "affiliation": "AgentschapWonenVlaanderen",
    "name": "kristiaanvanderbiesen"
  },
  {
    "affiliation": "OpenbaarMinisterieAntwerpen",
    "name": "patrickvandenbruwaene"
  },
  {
    "affiliation": "FederalePolitieLimburg",
    "name": "matthiasvandenberk"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "elsvanautryve"
  },
  {
    "affiliation": "LokalePolitieAntwerpen",
    "name": "jozefrayen"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "filipdelos"
  },
  {
    "affiliation": "StadGenk",
    "name": "hugodecuyper"
  },
  {
    "affiliation": "OpenbaarMinisterieGent",
    "name": "jandeclercq"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "robwyse"
  },
  {
    "affiliation": "FARO",
    "name": "bramwiercx"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "sofiewauters"
  },
  {
    "affiliation": "publiq",
    "name": "stanvertessen"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "melanieverstraete"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "ellenvanmaele"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "stevenvandenoortgaete"
  },
  {
    "affiliation": "Redpencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "KruispuntbankvandeSocialeZekerheid",
    "name": "liesvandecasteele"
  },
  {
    "affiliation": "StadGent",
    "name": "oliviervand'huynslager"
  },
  {
    "affiliation": "StadGent",
    "name": "sofieteugels"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "samstobbelaar"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jessysiongers"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "tomruette"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "joserotsaert"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "hannesrengle"
  },
  {
    "affiliation": "LiteratuurVlaanderen",
    "name": "lorepiers"
  },
  {
    "affiliation": "VI.BE",
    "name": "janpauly"
  },
  {
    "affiliation": "Cultuurconnect",
    "name": "johanmijs"
  },
  {
    "affiliation": "ToerismeVlaanderen",
    "name": "reinmeus"
  },
  {
    "affiliation": "Digipolis",
    "name": "michaelmeersmans"
  },
  {
    "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
    "name": "ginekemampaey"
  },
  {
    "affiliation": "publiq",
    "name": "svenhoutmeyers"
  },
  {
    "affiliation": "TheBusinessAnalysts",
    "name": "barthoefman"
  },
  {
    "affiliation": "publiq",
    "name": "hanshenderickx"
  },
  {
    "affiliation": "VlaamseKunstcollectie",
    "name": "pascalennaert"
  },
  {
    "affiliation": "VlaamsAudiovisueelFonds",
    "name": "matthiasdillen"
  },
  {
    "affiliation": "StadGent",
    "name": "thomasdesmedt"
  },
  {
    "affiliation": "Parcum",
    "name": "ellendescamps"
  },
  {
    "affiliation": "SOLvA",
    "name": "ewoutdepauw"
  },
  {
    "affiliation": "DeFederatieSociaal-CultureelWerk",
    "name": "barbaradelft"
  },
  {
    "affiliation": "Redpencil",
    "name": "johandelaure"
  },
  {
    "affiliation": "ACAIT-Solutions",
    "name": "tomdewolf"
  },
  {
    "affiliation": "publiq",
    "name": "karelderudder"
  },
  {
    "affiliation": "DominionExperts",
    "name": "sammeydemulder"
  },
  {
    "affiliation": "VlaamsCentrumvoorCircuskunsten",
    "name": "anneceulebrouck"
  },
  {
    "affiliation": "DepartementCultuur,JeugdenMedia",
    "name": "thomasbuijs"
  },
  {
    "affiliation": "SociaalFondsvoordePodiumkunsten",
    "name": "maartenbresseleers"
  },
  {
    "affiliation": "Cult!netwerkcultuurhuizen",
    "name": "fienbracke"
  },
  {
    "affiliation": "DeAmbrassade",
    "name": "peterbosschaert"
  },
  {
    "affiliation": "publiq",
    "name": "frederikbastiaensen"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "Inetum-Realdolmen",
    "name": "maartenvanstiphout"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "ingevanhooydonk"
  },
  {
    "affiliation": "DeFederatie",
    "name": "kristienvermeersch"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "annemieverlinden"
  },
  {
    "affiliation": "CeviNV",
    "name": "timoverhulst"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "eddyvanderstock"
  },
  {
    "affiliation": "EuropeseCommissie",
    "name": "sethvanhooland"
  },
  {
    "affiliation": "District09",
    "name": "fabiennevananderlecht"
  },
  {
    "affiliation": "StadGent",
    "name": "maartensoens"
  },
  {
    "affiliation": "KSANationaalvzw",
    "name": "kaatschuurmans"
  },
  {
    "affiliation": "Cultuurloket",
    "name": "marie-louisereedijk"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "maximpersyn"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "DepartementEconomie,WetenschapenInnovatie",
    "name": "paulmertens"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
    "name": "bartmaes"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "stevenlemmens"
  },
  {
    "affiliation": "Kunstenpunt",
    "name": "simonleenknegt"
  },
  {
    "affiliation": "BNPParibasFortis",
    "name": "joycekaes"
  },
  {
    "affiliation": "GewestelijkeOverheidsdienstBrussel",
    "name": "tristanhoogewys"
  },
  {
    "affiliation": "DepartementOnderwijsenVorming",
    "name": "karengoessens"
  },
  {
    "affiliation": null,
    "name": "stijngoedertier"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "davidderidder"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "arnedemeyere"
  },
  {
    "affiliation": "V-ICT-OR",
    "name": "kevindebacker"
  },
  {
    "affiliation": "DepartementFinanciënenBegroting",
    "name": "reinoudd'hooge"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "katjaborré"
  },
  {
    "affiliation": "BelgischNotariaat",
    "name": "johanboogaerts"
  },
  {
    "affiliation": "CEMPER",
    "name": "merlebarten"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "Stad-enOCMWRoeselare",
    "name": "nicoamez"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "ANB",
    "name": "geertvermeiren"
  },
  {
    "affiliation": "VLM",
    "name": "annitastevens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahspiessens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bartmisseeuw"
  },
  {
    "affiliation": "ABB",
    "name": "hanneslombaert"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "ABB",
    "name": "wimdevroey"
  },
  {
    "affiliation": "LNE",
    "name": "karenbosmans"
  },
  {
    "affiliation": "ANB",
    "name": "geertvermeiren"
  },
  {
    "affiliation": "VLM",
    "name": "annitastevens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahspiessens"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "geraldinenolf"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bartmisseeuw"
  },
  {
    "affiliation": "ABB",
    "name": "hanneslombaert"
  },
  {
    "affiliation": "DigipolisGent",
    "name": "katrienleire"
  },
  {
    "affiliation": "ABB",
    "name": "wimdevroey"
  },
  {
    "affiliation": "LNE",
    "name": "karenbosmans"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "mathieubeirlaen"
  },
  {
    "affiliation": "EsriBelux",
    "name": "gertbergers"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "veerlebeyaert"
  },
  {
    "affiliation": "Konsolidate",
    "name": "christophecop"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "EsriBelux",
    "name": "wimdriessens"
  },
  {
    "affiliation": "Cegeka",
    "name": "emanuelgaytant"
  },
  {
    "affiliation": "MyCSNNV",
    "name": "jangeukens"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "dimitrihertogs"
  },
  {
    "affiliation": "Agoria",
    "name": "jellehoedemaekers"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "jorishoogeboom"
  },
  {
    "affiliation": "NSX",
    "name": "philiphuysmans"
  },
  {
    "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
    "name": "milanlamote"
  },
  {
    "affiliation": "Cegeka",
    "name": "wouterlefever"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "jiaolong"
  },
  {
    "affiliation": "Cegeka",
    "name": "jokelybaert"
  },
  {
    "affiliation": "Digitpolis",
    "name": "michaelmeersman"
  },
  {
    "affiliation": "Atos",
    "name": "patrickmichels"
  },
  {
    "affiliation": "Cronos",
    "name": "tommichiels"
  },
  {
    "affiliation": "Cegeka",
    "name": "rankoorlic"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "justineottevaere"
  },
  {
    "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
    "name": "marcportier"
  },
  {
    "affiliation": "Cegeka",
    "name": "janrobert"
  },
  {
    "affiliation": "Atos",
    "name": "rolandschmidt"
  },
  {
    "affiliation": "District09",
    "name": "maartensegers"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "ingevanhooydonck"
  },
  {
    "affiliation": "IDLab-UniversiteitGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "Inuits",
    "name": "tomvandenabbeele"
  },
  {
    "affiliation": "ITSBelgium",
    "name": "petervanderperre"
  },
  {
    "affiliation": "RedPencil",
    "name": "nielsvandekeybus"
  },
  {
    "affiliation": "IDLab-UniversiteitGent",
    "name": "rubenverbogh"
  },
  {
    "affiliation": "NSX",
    "name": "fransverstreken"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "KBC",
    "name": "annickverweyen"
  },
  {
    "affiliation": "KBC",
    "name": "philipvancamp"
  },
  {
    "affiliation": "KSZ-BCSS",
    "name": "pimpetereyns"
  },
  {
    "affiliation": "KBC",
    "name": "evelienpaulussen"
  },
  {
    "affiliation": "KBC",
    "name": "nilsmeulemans"
  },
  {
    "affiliation": "AgentschapOpgroeien",
    "name": "nickmatheus"
  },
  {
    "affiliation": "AgentschapUitbetalingGroeipakket",
    "name": "bartmaes"
  },
  {
    "affiliation": "RSZ",
    "name": "inekolb"
  },
  {
    "affiliation": "KBC",
    "name": "elsgielen"
  },
  {
    "affiliation": "PwC",
    "name": "boudewijndael"
  },
  {
    "affiliation": "KBC",
    "name": "coraliecarreirafernandes"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "filipborloo"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahblomme"
  },
  {
    "affiliation": "Fluvius",
    "name": "chrisopheborry"
  },
  {
    "affiliation": "DepartmentMobiliteitenOpenbareWerken",
    "name": "odettebuntix"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "GIM",
    "name": "mathieughaussier"
  },
  {
    "affiliation": "Digipolis",
    "name": "matthiasghijs"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "frédérichennequin"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "pieterheyvaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "Smals",
    "name": "chrysoulalogara"
  },
  {
    "affiliation": "RIVM",
    "name": "cormelse"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "alextavernier"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "DIDM/DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
    "name": "laurianvanmaldeghem"
  },
  {
    "affiliation": "GIM",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "Fluvius",
    "name": "driesvlaeminck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "sarahblomme"
  },
  {
    "affiliation": "Fluvius",
    "name": "chrisopheborry"
  },
  {
    "affiliation": "DepartmentMobiliteitenOpenbareWerken",
    "name": "odettebuntix"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dirkdebaere"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "mathiasdeschrijver"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "loesdeventer"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "elinedeweirdt"
  },
  {
    "affiliation": "GIM",
    "name": "mathieughaussier"
  },
  {
    "affiliation": "Digipolis",
    "name": "matthiasghijs"
  },
  {
    "affiliation": "GIM",
    "name": "anheirman"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "frédérichennequin"
  },
  {
    "affiliation": "UniversiteitGent",
    "name": "pieterheyvaert"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "wimjoostens"
  },
  {
    "affiliation": "Smals",
    "name": "chrysoulalogara"
  },
  {
    "affiliation": "RIVM",
    "name": "cormelse"
  },
  {
    "affiliation": "AgentschapBinnenlandsBestuur",
    "name": "alextavernier"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "marleenvandamme"
  },
  {
    "affiliation": "DIDM/DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "tomvanhaute"
  },
  {
    "affiliation": "CipalSchaubroeck",
    "name": "willemvanhoecke"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "bertvankets"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "dwightvanlancker"
  },
  {
    "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
    "name": "laurianvanmaldeghem"
  },
  {
    "affiliation": "GIM",
    "name": "gustaafvandeboel"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "henkvanderstraeten"
  },
  {
    "affiliation": "Fluvius",
    "name": "driesvlaeminck"
  },
  {
    "affiliation": "WerkplaatsImmaterieelErfgoed",
    "name": "floriszuallaert"
  },
  {
    "affiliation": "BattMobiel",
    "name": "chrisdeguytenaer"
  },
  {
    "affiliation": "Ertico-ITSEurope",
    "name": "erwinvermassen"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
    "name": "anneliesvandenbruele"
  },
  {
    "affiliation": "imec-UGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartvanherbruggen"
  },
  {
    "affiliation": "imec-UGent",
    "name": "tomstorme"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "davidschoenmaekers"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "peterpeeters"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "jeroennyckees"
  },
  {
    "affiliation": "Voi",
    "name": "welmoedneijmeijer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "lukmutsaerts"
  },
  {
    "affiliation": "DeLijn",
    "name": "sienmaes"
  },
  {
    "affiliation": "Autodelen.net",
    "name": "inelippens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "erwinhermans"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "Taxistop",
    "name": "edwarddemoor"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "marcdeleu"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "hansbuschop"
  },
  {
    "affiliation": "DeLijn",
    "name": "elswuyts"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "adriaanwalpot"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "stijnvernaillen"
  },
  {
    "affiliation": "DMOW",
    "name": "davyvanhoudt"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "Lantis",
    "name": "jeroenvanhoutte"
  },
  {
    "affiliation": "s-Lim",
    "name": "geertthoelen"
  },
  {
    "affiliation": "DeLijn",
    "name": "bartseghers"
  },
  {
    "affiliation": "Autodelen.net",
    "name": "bramseeuws"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "frederikschodts"
  },
  {
    "affiliation": "MobipuntVZW",
    "name": "bramroelant"
  },
  {
    "affiliation": "Imec-UGent",
    "name": "bartmatthys"
  },
  {
    "affiliation": "DeLijn",
    "name": "eddygielis"
  },
  {
    "affiliation": "DMOW",
    "name": "yvesdebeleyr"
  },
  {
    "affiliation": "DMOW",
    "name": "anneleendesmedt"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "anneliesdecraene"
  },
  {
    "affiliation": "DMOW",
    "name": "joshuadeclercq"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "simonclaus"
  },
  {
    "affiliation": "DeLijn",
    "name": "nicocelen"
  },
  {
    "affiliation": "DMOW",
    "name": "bartbaeyens"
  },
  {
    "affiliation": "StadHasselt",
    "name": "beacleeren"
  },
  {
    "affiliation": "StadHasselt",
    "name": "yannickfabbro"
  },
  {
    "affiliation": "MyCSM",
    "name": "nielskelchtermans"
  },
  {
    "affiliation": "Anyways",
    "name": "wimmichiels"
  },
  {
    "affiliation": "StadLeuven",
    "name": "elinomes"
  },
  {
    "affiliation": "GroeperingTaxiondernemingen",
    "name": "pierresteenberghen"
  },
  {
    "affiliation": "DepartementMobiliteit&OpenbareWerken",
    "name": "erikaverstrepen"
  },
  {
    "affiliation": "BattMobiel",
    "name": "chrisdeguytenaer"
  },
  {
    "affiliation": "Ertico-ITSEurope",
    "name": "erwinvermassen"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
    "name": "anneliesvandenbruele"
  },
  {
    "affiliation": "imec-UGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartvanherbruggen"
  },
  {
    "affiliation": "imec-UGent",
    "name": "tomstorme"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "davidschoenmaekers"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "peterpeeters"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "jeroennyckees"
  },
  {
    "affiliation": "Voi",
    "name": "welmoedneijmeijer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "lukmutsaerts"
  },
  {
    "affiliation": "DeLijn",
    "name": "sienmaes"
  },
  {
    "affiliation": "Autodelen.net",
    "name": "inelippens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "erwinhermans"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "Taxistop",
    "name": "edwarddemoor"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "marcdeleu"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "hansbuschop"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "Cevi",
    "name": "annvermaelen"
  },
  {
    "affiliation": "West-VlaamseIntercommunale",
    "name": "wouterverhelst"
  },
  {
    "affiliation": "StadAalst",
    "name": "jorisverbeken"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "rafvanlathem"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "florisvandenbroeck"
  },
  {
    "affiliation": "GemeenteEvergem",
    "name": "petervandeveire"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "gerbenvanneyghem"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "tomvanherck"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "koenvandriessen"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "jokevandemaele"
  },
  {
    "affiliation": "HogeschoolPXL",
    "name": "beatoppet"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "philipthomas"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "barbaratack"
  },
  {
    "affiliation": "HogeschoolGent",
    "name": "cornelisstal"
  },
  {
    "affiliation": "DeVlaamseWaterwegnv",
    "name": "reinhildeschepens"
  },
  {
    "affiliation": "StadBrugge",
    "name": "jamieproost"
  },
  {
    "affiliation": "StadSint-Niklaas",
    "name": "elspodevyn"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "lukmutsaerts"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "marleenmoelants"
  },
  {
    "affiliation": "AgentschapvoorNatuurenBos",
    "name": "janmenschaert"
  },
  {
    "affiliation": "Geosparc",
    "name": "olivermay"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "filipmahieu"
  },
  {
    "affiliation": "StadAalst",
    "name": "pieterlauwereys"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "jolaps"
  },
  {
    "affiliation": "GemeentePutte",
    "name": "johanjanssens"
  },
  {
    "affiliation": "StadLier",
    "name": "lucjanssens"
  },
  {
    "affiliation": "Eurosense",
    "name": "victoriajadot"
  },
  {
    "affiliation": "G.I.M.-GeographicInformationManagement",
    "name": "anheirman"
  },
  {
    "affiliation": "StadSint-Niklaas",
    "name": "bartgoossens"
  },
  {
    "affiliation": "StadGent",
    "name": "diedrikgaus"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "mariodumon"
  },
  {
    "affiliation": "HogeschoolGent",
    "name": "dennisdevriendt"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "pieterdeckers"
  },
  {
    "affiliation": "Elia",
    "name": "rubendeblauwe"
  },
  {
    "affiliation": "StadOostende",
    "name": "ellendebever"
  },
  {
    "affiliation": "StadAalst",
    "name": "jandewael"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "stevendevriendt"
  },
  {
    "affiliation": "StadAntwerpen",
    "name": "driesdesmedt"
  },
  {
    "affiliation": "HogeschoolGent",
    "name": "kristienderouck"
  },
  {
    "affiliation": "Geosparc",
    "name": "berdienderoo"
  },
  {
    "affiliation": "TMVW",
    "name": "nicolasdeblieck"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "liesbetdhondt"
  },
  {
    "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
    "name": "marcbruyland"
  },
  {
    "affiliation": "StadGent",
    "name": "peterbogaert"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "natashablommaert"
  },
  {
    "affiliation": "StadDeinze",
    "name": "samblok"
  },
  {
    "affiliation": "VerenigingvoorOpenbaarGroen",
    "name": "emmanuelampe"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "isoldeaelvoet"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "joachimvandenbergh"
  },
  {
    "affiliation": "VERA",
    "name": "pietertaes"
  },
  {
    "affiliation": "VERA",
    "name": "kennystevens"
  },
  {
    "affiliation": "VERA",
    "name": "sarahsmolders"
  },
  {
    "affiliation": "VERA",
    "name": "janpotemans"
  },
  {
    "affiliation": "ProvincieVlaams-Brabant",
    "name": "alexanderleysen"
  },
  {
    "affiliation": "StadDendermonde",
    "name": "kennygribbe"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "dirkgoeminne"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "alainglickman"
  },
  {
    "affiliation": "StadDendermonde",
    "name": "pieter-janfieremans"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "maartjedupont"
  },
  {
    "affiliation": "Haviland",
    "name": "frankdesmet"
  },
  {
    "affiliation": null,
    "name": "louisdesbuquois"
  },
  {
    "affiliation": "StadDendermonde",
    "name": "lievendecraemer"
  },
  {
    "affiliation": "VERA",
    "name": "kenzodeceulener"
  },
  {
    "affiliation": "DigitaalVlaanderen",
    "name": "fabiandelamellieure"
  },
  {
    "affiliation": "StadDendermonde",
    "name": "johandebacker"
  },
  {
    "affiliation": "Halle",
    "name": "barbaracornelis"
  },
  {
    "affiliation": "VERA",
    "name": "tinecahy"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "andybourriez"
  },
  {
    "affiliation": "ProvincieOost-Vlaanderen",
    "name": "josephbertels"
  },
  {
    "affiliation": "MedewerkerAffiliatie",
    "name": "medewerkervoornaammedewerkernaam"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "BattMobiel",
    "name": "chrisdeguytenaer"
  },
  {
    "affiliation": "Ertico-ITSEurope",
    "name": "erwinvermassen"
  },
  {
    "affiliation": "ITS.be",
    "name": "petervanderperre"
  },
  {
    "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
    "name": "anneliesvandenbruele"
  },
  {
    "affiliation": "imec-UGent",
    "name": "brechtvandevyvere"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "yanickvanhoeymissen"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "bartvanherbruggen"
  },
  {
    "affiliation": "imec-UGent",
    "name": "tomstorme"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "davidschoenmaekers"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "peterpeeters"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "jeroennyckees"
  },
  {
    "affiliation": "Voi",
    "name": "welmoedneijmeijer"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "lukmutsaerts"
  },
  {
    "affiliation": "DeLijn",
    "name": "sienmaes"
  },
  {
    "affiliation": "Autodelen.net",
    "name": "inelippens"
  },
  {
    "affiliation": "DepartementMobiliteitenOpenbareWerken",
    "name": "erwinhermans"
  },
  {
    "affiliation": "AgentschapWegenenVerkeer",
    "name": "joachimdero"
  },
  {
    "affiliation": "Taxistop",
    "name": "edwarddemoor"
  },
  {
    "affiliation": "InformatieVlaanderen",
    "name": "marcdeleu"
  },
  {
    "affiliation": "DeLijn",
    "name": "timconinx"
  },
  {
    "affiliation": "imec-UGent",
    "name": "pietercolpaert"
  },
  {
    "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
    "name": "hansbuschop"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  },
  {
    "affiliation": "ProvincieAntwerpen",
    "name": "donaldvergauwe"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "geertvanhaute"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "jostits"
  },
  {
    "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
    "name": "franksleeuwaert"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "jonasrooman"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "dirkgoossens"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "stevengeirnaert"
  },
  {
    "affiliation": "DeWatergroep",
    "name": "guydillen"
  },
  {
    "affiliation": "VlaamseMilieumaatschappij",
    "name": "pieterdegraef"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "tomboonen"
  },
  {
    "affiliation": "DepartementOmgeving",
    "name": "anneliesbaert"
  }
]
