[
  {
    "name": "gudrundefauw",
    "affiliation": "stadgent"
  },
  {
    "name": "kevinfriant",
    "affiliation": "vgc"
  },
  {
    "name": "jakobjanssen",
    "affiliation": "formaat"
  },
  {
    "name": "sandermalfliet",
    "affiliation": "klj"
  },
  {
    "name": "dannynaert",
    "affiliation": "stadgent"
  },
  {
    "name": "hansponnet",
    "affiliation": "sportvlaanderen"
  },
  {
    "name": "jacquesprovoost",
    "affiliation": "gemeentemiddelkerke"
  },
  {
    "name": "hannesrengle",
    "affiliation": "defederatie"
  },
  {
    "name": "tinusvanlangendonck",
    "affiliation": "scoutsengidsenvlaanderen"
  },
  {
    "name": "wardvanhal",
    "affiliation": "vvsg"
  },
  {
    "name": "woutbaert",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "marcbrouckaert",
    "affiliation": "vias"
  },
  {
    "name": "ingecaers",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "liesdemeulenaer",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "bartdeproost",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "miekedeclercq",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "joachimdero",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "marie-annegodderis",
    "affiliation": "devlaamsewaterweg"
  },
  {
    "name": "wernerlievens",
    "affiliation": "fietsersbond"
  },
  {
    "name": "timmassart",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "pietermorlion",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "bartrosseau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "seppesantens",
    "affiliation": "westtoer"
  },
  {
    "name": "stevensoetens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "estherthys",
    "affiliation": "provincielimburg"
  },
  {
    "name": "frederikvandenhoudt",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "hannevandyck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "geertvangaever",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "carlvangeem",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "ellenvanesch",
    "affiliation": "devlaamsewaterweg"
  },
  {
    "name": "jellevercauteren",
    "affiliation": "dewerkvennootschap"
  },
  {
    "name": "stevenverstockt",
    "affiliation": "idlabugent"
  },
  {
    "name": "anvolckaert",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "marthaanseeuw",
    "affiliation": "fodfinancien"
  },
  {
    "name": "kevinbacker",
    "affiliation": "koningapestaart"
  },
  {
    "name": "stijnbeirens",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "tinebergiers",
    "affiliation": "vlaamsedienstspeelpleinwerking"
  },
  {
    "name": "ginablommaert",
    "affiliation": "huisvanhetkindstekene"
  },
  {
    "name": "angeliquebombekedemeyer",
    "affiliation": "gemeentetemse"
  },
  {
    "name": "johanbuyc",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "ilkecuelenaere",
    "affiliation": "i-activeisb"
  },
  {
    "name": "lissedewitte",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "jandries",
    "affiliation": "tactics"
  },
  {
    "name": "sarafranqui",
    "affiliation": "agentschapuitbetalinggroeipakket"
  },
  {
    "name": "brittgogol",
    "affiliation": "bkosint-niklaas"
  },
  {
    "name": "erwinhermans",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "karolienhuylebroek",
    "affiliation": "arteveldehogeschool"
  },
  {
    "name": "sabinelefever",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "dannylievens",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "jokemaes",
    "affiliation": "gemeentetemse"
  },
  {
    "name": "tacoorens",
    "affiliation": "tactics"
  },
  {
    "name": "grietserroels",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "janissevens",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "hannesmet",
    "affiliation": "stadgent"
  },
  {
    "name": "laurensstanssens",
    "affiliation": "i-activeisb"
  },
  {
    "name": "michielsteegmans",
    "affiliation": "cubitexbvba"
  },
  {
    "name": "gertiethielman",
    "affiliation": "gemeentestekene"
  },
  {
    "name": "joanneuvin",
    "affiliation": "gemeentestekene"
  },
  {
    "name": "annvandenbrande",
    "affiliation": "vlaamswelzijnsverbond"
  },
  {
    "name": "gertvandenbuijs",
    "affiliation": "tactics"
  },
  {
    "name": "bartvanherck",
    "affiliation": "tactics"
  },
  {
    "name": "bartvandendriessche",
    "affiliation": "daycaresolutions"
  },
  {
    "name": "simonvanderelst",
    "affiliation": "lokaaldigitaal"
  },
  {
    "name": "rikaverpoorten",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "gunthervrancken",
    "affiliation": "deona-kidsconnect"
  },
  {
    "name": "janvrij",
    "affiliation": "stadherentals"
  },
  {
    "name": "patrickvrydaghs",
    "affiliation": "deona-kidsconnect"
  },
  {
    "name": "chandraalgoe",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "camilleallonsius",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "ilsebaeck",
    "affiliation": "canalcnv"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "christineberchmans",
    "affiliation": "grondbanktracimat"
  },
  {
    "name": "reinhildeblondeel",
    "affiliation": "fodfinanciën"
  },
  {
    "name": "sophiebordere",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "maximbroos",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nathaliecools",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "frankycoopman",
    "affiliation": "inagrvzw"
  },
  {
    "name": "marnixcoulier",
    "affiliation": "asepticexcellencepartner"
  },
  {
    "name": "patrickdebaets",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "flordecock",
    "affiliation": "andere"
  },
  {
    "name": "ywandejonghe",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "roeldekoninck",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "sandradeloore",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "berdiendero",
    "affiliation": "geosparc"
  },
  {
    "name": "tinnekederouck",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "lievendestoppeleire",
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
  },
  {
    "name": "aaikedewever",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "filipdehaese",
    "affiliation": "andere"
  },
  {
    "name": "geertdevriese",
    "affiliation": "andere"
  },
  {
    "name": "katrijndirix",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "stijngoolaerts",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "jentehanssens",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnhuyghe",
    "affiliation": "citizens"
  },
  {
    "name": "ludovichuysentruyt",
    "affiliation": "votquennefoundations&revyson"
  },
  {
    "name": "marijkehuysmans",
    "affiliation": "vrijeuniversiteitbrussel"
  },
  {
    "name": "pieterjanhaest",
    "affiliation": "dewatergroep"
  },
  {
    "name": "tomjottier",
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
  },
  {
    "name": "franklavens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "janmaertens",
    "affiliation": "citizens"
  },
  {
    "name": "willemmaetens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "pieternieuwlaet",
    "affiliation": "stadgent"
  },
  {
    "name": "jeroennyckees",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "geertnys",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "olivierolyslaegers",
    "affiliation": "gebo"
  },
  {
    "name": "killianpaenen",
    "affiliation": "gesolutions"
  },
  {
    "name": "nadiaparidaen",
    "affiliation": "putboringenvandeynsenv"
  },
  {
    "name": "krispiessens",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "marnixpieters",
    "affiliation": "agentschaponroerenderfgoed"
  },
  {
    "name": "michaëlrens",
    "affiliation": "bodemkundigedienstvanbelgië"
  },
  {
    "name": "sofiereynaert",
    "affiliation": "bodemkundigedienstvanbelgiëvzw"
  },
  {
    "name": "liesbethrombouts",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "elisabethrutten",
    "affiliation": "vlaamselandmaatschappij"
  },
  {
    "name": "greetruysschaert",
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
  },
  {
    "name": "stijnscheepers",
    "affiliation": "colasnoordnv"
  },
  {
    "name": "pietseuntjens",
    "affiliation": "citizens"
  },
  {
    "name": "erwinsevens",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "franksleeuwaert",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "koensmeets",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rafsomers",
    "affiliation": "tractebel–internationalmarineanddredgingconsultants"
  },
  {
    "name": "brunostuyts",
    "affiliation": "universiteitgent"
  },
  {
    "name": "jorissynaeve",
    "affiliation": "acpartners"
  },
  {
    "name": "geertstimothy",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnvandevondel",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "johanvandewauw",
    "affiliation": "fluves–pydov"
  },
  {
    "name": "carolinevanderheyden",
    "affiliation": "boerenbond"
  },
  {
    "name": "tomvangulck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "geertvanhaute",
    "affiliation": "departementomgeving"
  },
  {
    "name": "natenvanhemelrijck",
    "affiliation": "vanheckenv"
  },
  {
    "name": "janvangestel",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "davyvanhoudt",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "jorisvermeer",
    "affiliation": "smetgwteurope"
  },
  {
    "name": "gertvermeersch",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "elisavermeulen",
    "affiliation": "vzwgrondbank"
  },
  {
    "name": "peterverspecht",
    "affiliation": "andere"
  },
  {
    "name": "woutervervaele",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "leenvincke",
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
  },
  {
    "name": "mathiaswackenier",
    "affiliation": "instituurvoornatuur-enbosonderzoek"
  },
  {
    "name": "janwalstra",
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
  },
  {
    "name": "markwulfrancke",
    "affiliation": "algemeenboerensyndicaat"
  },
  {
    "name": "igginoalcide",
    "affiliation": "aquafinnv"
  },
  {
    "name": "fatihaandichi",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "marcbeeckman",
    "affiliation": "infrabel"
  },
  {
    "name": "brunobilliaert",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "ingebos",
    "affiliation": "departementzorg"
  },
  {
    "name": "arnoudbuitenhuis",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "rubencapiau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "anncuppens",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "kathleendeclercq",
    "affiliation": "stadgent"
  },
  {
    "name": "joeridejonghe",
    "affiliation": "stadoostende"
  },
  {
    "name": "gwendaderegge",
    "affiliation": "farys"
  },
  {
    "name": "borisdevloed",
    "affiliation": "devloed.com"
  },
  {
    "name": "wouterdewilde",
    "affiliation": "geo-it"
  },
  {
    "name": "timdewinter",
    "affiliation": "departementzorg"
  },
  {
    "name": "manjadecat",
    "affiliation": ""
  },
  {
    "name": "elsdemil",
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
  },
  {
    "name": "evelynedevos",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "koendewulf",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "leslieengelen",
    "affiliation": "stadleuven"
  },
  {
    "name": "virginigeranios",
    "affiliation": "departementomgeving"
  },
  {
    "name": "lievegielis",
    "affiliation": ""
  },
  {
    "name": "jenshoofd",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "lucjanssens",
    "affiliation": "stadmechelen"
  },
  {
    "name": "elsjennen",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "philippekempf",
    "affiliation": ""
  },
  {
    "name": "nickkiekens",
    "affiliation": "wienerbergernv"
  },
  {
    "name": "bartlaridon",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "bramleroy",
    "affiliation": "infrabel"
  },
  {
    "name": "timlieben",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rietlismont",
    "affiliation": "vlario"
  },
  {
    "name": "sophiemeirens",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "jurgenmeirlaen",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "brittmertens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "mathieunollet",
    "affiliation": "stadbrugge"
  },
  {
    "name": "timothynuttens",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nicoleotten",
    "affiliation": "vmx"
  },
  {
    "name": "peterpollet",
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
  },
  {
    "name": "petraromelart",
    "affiliation": ""
  },
  {
    "name": "pietersannen",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "liesbethscheerlinck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "danielsevenhans",
    "affiliation": "agdigipolisantwerpen"
  },
  {
    "name": "ameliesimeon",
    "affiliation": "stadleuven"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "nelestruyfs",
    "affiliation": "pidpa"
  },
  {
    "name": "jostits",
    "affiliation": "departementomgeving"
  },
  {
    "name": "tessavandepoel",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jovandeven",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "brechtvandevyvere",
    "affiliation": "sirus"
  },
  {
    "name": "florisvandenbroeck",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "laetivandeneede",
    "affiliation": "gemeentezemst"
  },
  {
    "name": "hansvandenheede",
    "affiliation": "cevi"
  },
  {
    "name": "pietvanhoutte",
    "affiliation": ""
  },
  {
    "name": "inevanimmerzeele",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "liesbetvanrooy",
    "affiliation": "departementzorg"
  },
  {
    "name": "stefaanvanrossum",
    "affiliation": ""
  },
  {
    "name": "rubenvandewalle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "bartvangilbergen",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "geertvanhaute",
    "affiliation": ""
  },
  {
    "name": "petravanhercke",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "tomvanrensbergen",
    "affiliation": ""
  },
  {
    "name": "miranvanwonterghem",
    "affiliation": "agentschapvoormaritiemedienstverleningenkust"
  },
  {
    "name": "toonverbeeck",
    "affiliation": "geo-it"
  },
  {
    "name": "bramvogels",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "bertwelkenhuysen",
    "affiliation": "remmicom"
  },
  {
    "name": "medewerkervoornaammedewerkernaam",
    "affiliation": "medewerkeraffiliatie"
  },
  {
    "name": "marcbax",
    "affiliation": "greenyard"
  },
  {
    "name": "gertbellekens",
    "affiliation": "intrabel"
  },
  {
    "name": "isabelledemaegt",
    "affiliation": "febetra"
  },
  {
    "name": "chrisdelcroix",
    "affiliation": "dbt"
  },
  {
    "name": "alainglickman",
    "affiliation": "vloca"
  },
  {
    "name": "frederickeymeulen",
    "affiliation": "transportenlogistiekvlaanderen"
  },
  {
    "name": "svenmaerivoet",
    "affiliation": "transport&mobilityleuven"
  },
  {
    "name": "driesmeers",
    "affiliation": "stadgent"
  },
  {
    "name": "laurienrenders",
    "affiliation": "vloca"
  },
  {
    "name": "miekevancauwenberghe",
    "affiliation": "vloca"
  },
  {
    "name": "gwynnevankaauwen",
    "affiliation": "tractebel"
  },
  {
    "name": "benjaminvermeulen",
    "affiliation": "stadmechelen"
  },
  {
    "name": "marcbax",
    "affiliation": "greenyard"
  },
  {
    "name": "gertbellekens",
    "affiliation": "intrabel"
  },
  {
    "name": "isabelledemaegt",
    "affiliation": "febetra"
  },
  {
    "name": "chrisdelcroix",
    "affiliation": "dbt"
  },
  {
    "name": "alainglickman",
    "affiliation": "vloca"
  },
  {
    "name": "frederickeymeulen",
    "affiliation": "transportenlogistiekvlaanderen"
  },
  {
    "name": "svenmaerivoet",
    "affiliation": "transport&mobilityleuven"
  },
  {
    "name": "driesmeers",
    "affiliation": "stadgent"
  },
  {
    "name": "laurienrenders",
    "affiliation": "vloca"
  },
  {
    "name": "miekevancauwenberghe",
    "affiliation": "vloca"
  },
  {
    "name": "gwynnevankaauwen",
    "affiliation": "tractebel"
  },
  {
    "name": "benjaminvermeulen",
    "affiliation": "stadmechelen"
  },
  {
    "name": "gudrundefauw",
    "affiliation": "stadgent"
  },
  {
    "name": "kevinfriant",
    "affiliation": "vgc"
  },
  {
    "name": "jakobjanssen",
    "affiliation": "formaat"
  },
  {
    "name": "sandermalfliet",
    "affiliation": "klj"
  },
  {
    "name": "dannynaert",
    "affiliation": "stadgent"
  },
  {
    "name": "hansponnet",
    "affiliation": "sportvlaanderen"
  },
  {
    "name": "jacquesprovoost",
    "affiliation": "gemeentemiddelkerke"
  },
  {
    "name": "hannesrengle",
    "affiliation": "defederatie"
  },
  {
    "name": "tinusvanlangendonck",
    "affiliation": "scoutsengidsenvlaanderen"
  },
  {
    "name": "wardvanhal",
    "affiliation": "vvsg"
  },
  {
    "name": "woutbaert",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "marcbrouckaert",
    "affiliation": "vias"
  },
  {
    "name": "ingecaers",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "liesdemeulenaer",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "bartdeproost",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "miekedeclercq",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "joachimdero",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "marie-annegodderis",
    "affiliation": "devlaamsewaterweg"
  },
  {
    "name": "wernerlievens",
    "affiliation": "fietsersbond"
  },
  {
    "name": "timmassart",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "pietermorlion",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "bartrosseau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "seppesantens",
    "affiliation": "westtoer"
  },
  {
    "name": "stevensoetens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "estherthys",
    "affiliation": "provincielimburg"
  },
  {
    "name": "frederikvandenhoudt",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "hannevandyck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "geertvangaever",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "carlvangeem",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "ellenvanesch",
    "affiliation": "devlaamsewaterweg"
  },
  {
    "name": "jellevercauteren",
    "affiliation": "dewerkvennootschap"
  },
  {
    "name": "stevenverstockt",
    "affiliation": "idlabugent"
  },
  {
    "name": "anvolckaert",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "marthaanseeuw",
    "affiliation": "fodfinancien"
  },
  {
    "name": "kevinbacker",
    "affiliation": "koningapestaart"
  },
  {
    "name": "stijnbeirens",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "tinebergiers",
    "affiliation": "vlaamsedienstspeelpleinwerking"
  },
  {
    "name": "ginablommaert",
    "affiliation": "huisvanhetkindstekene"
  },
  {
    "name": "angeliquebombekedemeyer",
    "affiliation": "gemeentetemse"
  },
  {
    "name": "johanbuyc",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "ilkecuelenaere",
    "affiliation": "i-activeisb"
  },
  {
    "name": "lissedewitte",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "jandries",
    "affiliation": "tactics"
  },
  {
    "name": "sarafranqui",
    "affiliation": "agentschapuitbetalinggroeipakket"
  },
  {
    "name": "brittgogol",
    "affiliation": "bkosint-niklaas"
  },
  {
    "name": "erwinhermans",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "karolienhuylebroek",
    "affiliation": "arteveldehogeschool"
  },
  {
    "name": "sabinelefever",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "dannylievens",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "jokemaes",
    "affiliation": "gemeentetemse"
  },
  {
    "name": "tacoorens",
    "affiliation": "tactics"
  },
  {
    "name": "grietserroels",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "janissevens",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "hannesmet",
    "affiliation": "stadgent"
  },
  {
    "name": "laurensstanssens",
    "affiliation": "i-activeisb"
  },
  {
    "name": "michielsteegmans",
    "affiliation": "cubitexbvba"
  },
  {
    "name": "gertiethielman",
    "affiliation": "gemeentestekene"
  },
  {
    "name": "joanneuvin",
    "affiliation": "gemeentestekene"
  },
  {
    "name": "annvandenbrande",
    "affiliation": "vlaamswelzijnsverbond"
  },
  {
    "name": "gertvandenbuijs",
    "affiliation": "tactics"
  },
  {
    "name": "bartvanherck",
    "affiliation": "tactics"
  },
  {
    "name": "bartvandendriessche",
    "affiliation": "daycaresolutions"
  },
  {
    "name": "simonvanderelst",
    "affiliation": "lokaaldigitaal"
  },
  {
    "name": "rikaverpoorten",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "gunthervrancken",
    "affiliation": "deona-kidsconnect"
  },
  {
    "name": "janvrij",
    "affiliation": "stadherentals"
  },
  {
    "name": "patrickvrydaghs",
    "affiliation": "deona-kidsconnect"
  },
  {
    "name": "igginoalcide",
    "affiliation": "aquafinnv"
  },
  {
    "name": "fatihaandichi",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "marcbeeckman",
    "affiliation": "infrabel"
  },
  {
    "name": "brunobilliaert",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "ingebos",
    "affiliation": "departementzorg"
  },
  {
    "name": "arnoudbuitenhuis",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "rubencapiau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "anncuppens",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "kathleendeclercq",
    "affiliation": "stadgent"
  },
  {
    "name": "joeridejonghe",
    "affiliation": "stadoostende"
  },
  {
    "name": "gwendaderegge",
    "affiliation": "farys"
  },
  {
    "name": "borisdevloed",
    "affiliation": "devloed.com"
  },
  {
    "name": "wouterdewilde",
    "affiliation": "geo-it"
  },
  {
    "name": "timdewinter",
    "affiliation": "departementzorg"
  },
  {
    "name": "manjadecat",
    "affiliation": ""
  },
  {
    "name": "elsdemil",
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
  },
  {
    "name": "evelynedevos",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "koendewulf",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "leslieengelen",
    "affiliation": "stadleuven"
  },
  {
    "name": "virginigeranios",
    "affiliation": "departementomgeving"
  },
  {
    "name": "lievegielis",
    "affiliation": ""
  },
  {
    "name": "jenshoofd",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "lucjanssens",
    "affiliation": "stadmechelen"
  },
  {
    "name": "elsjennen",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "philippekempf",
    "affiliation": ""
  },
  {
    "name": "nickkiekens",
    "affiliation": "wienerbergernv"
  },
  {
    "name": "bartlaridon",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "bramleroy",
    "affiliation": "infrabel"
  },
  {
    "name": "timlieben",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rietlismont",
    "affiliation": "vlario"
  },
  {
    "name": "sophiemeirens",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "jurgenmeirlaen",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "brittmertens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "mathieunollet",
    "affiliation": "stadbrugge"
  },
  {
    "name": "timothynuttens",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nicoleotten",
    "affiliation": "vmx"
  },
  {
    "name": "peterpollet",
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
  },
  {
    "name": "petraromelart",
    "affiliation": ""
  },
  {
    "name": "pietersannen",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "liesbethscheerlinck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "danielsevenhans",
    "affiliation": "agdigipolisantwerpen"
  },
  {
    "name": "ameliesimeon",
    "affiliation": "stadleuven"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "nelestruyfs",
    "affiliation": "pidpa"
  },
  {
    "name": "jostits",
    "affiliation": "departementomgeving"
  },
  {
    "name": "tessavandepoel",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jovandeven",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "brechtvandevyvere",
    "affiliation": "sirus"
  },
  {
    "name": "florisvandenbroeck",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "laetivandeneede",
    "affiliation": "gemeentezemst"
  },
  {
    "name": "hansvandenheede",
    "affiliation": "cevi"
  },
  {
    "name": "pietvanhoutte",
    "affiliation": ""
  },
  {
    "name": "inevanimmerzeele",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "liesbetvanrooy",
    "affiliation": "departementzorg"
  },
  {
    "name": "stefaanvanrossum",
    "affiliation": ""
  },
  {
    "name": "rubenvandewalle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "bartvangilbergen",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "geertvanhaute",
    "affiliation": ""
  },
  {
    "name": "petravanhercke",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "tomvanrensbergen",
    "affiliation": ""
  },
  {
    "name": "miranvanwonterghem",
    "affiliation": "agentschapvoormaritiemedienstverleningenkust"
  },
  {
    "name": "toonverbeeck",
    "affiliation": "geo-it"
  },
  {
    "name": "bramvogels",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "bertwelkenhuysen",
    "affiliation": "remmicom"
  },
  {
    "name": "igginoalcide",
    "affiliation": "aquafinnv"
  },
  {
    "name": "fatihaandichi",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "marcbeeckman",
    "affiliation": "infrabel"
  },
  {
    "name": "brunobilliaert",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "ingebos",
    "affiliation": "departementzorg"
  },
  {
    "name": "arnoudbuitenhuis",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "rubencapiau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "anncuppens",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "kathleendeclercq",
    "affiliation": "stadgent"
  },
  {
    "name": "joeridejonghe",
    "affiliation": "stadoostende"
  },
  {
    "name": "gwendaderegge",
    "affiliation": "farys"
  },
  {
    "name": "borisdevloed",
    "affiliation": "devloed.com"
  },
  {
    "name": "wouterdewilde",
    "affiliation": "geo-it"
  },
  {
    "name": "timdewinter",
    "affiliation": "departementzorg"
  },
  {
    "name": "manjadecat",
    "affiliation": ""
  },
  {
    "name": "elsdemil",
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
  },
  {
    "name": "evelynedevos",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "koendewulf",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "leslieengelen",
    "affiliation": "stadleuven"
  },
  {
    "name": "virginigeranios",
    "affiliation": "departementomgeving"
  },
  {
    "name": "lievegielis",
    "affiliation": ""
  },
  {
    "name": "jenshoofd",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "lucjanssens",
    "affiliation": "stadmechelen"
  },
  {
    "name": "elsjennen",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "philippekempf",
    "affiliation": ""
  },
  {
    "name": "nickkiekens",
    "affiliation": "wienerbergernv"
  },
  {
    "name": "bartlaridon",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "bramleroy",
    "affiliation": "infrabel"
  },
  {
    "name": "timlieben",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rietlismont",
    "affiliation": "vlario"
  },
  {
    "name": "sophiemeirens",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "jurgenmeirlaen",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "brittmertens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "mathieunollet",
    "affiliation": "stadbrugge"
  },
  {
    "name": "timothynuttens",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nicoleotten",
    "affiliation": "vmx"
  },
  {
    "name": "peterpollet",
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
  },
  {
    "name": "petraromelart",
    "affiliation": ""
  },
  {
    "name": "pietersannen",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "liesbethscheerlinck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "danielsevenhans",
    "affiliation": "agdigipolisantwerpen"
  },
  {
    "name": "ameliesimeon",
    "affiliation": "stadleuven"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "nelestruyfs",
    "affiliation": "pidpa"
  },
  {
    "name": "jostits",
    "affiliation": "departementomgeving"
  },
  {
    "name": "tessavandepoel",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jovandeven",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "brechtvandevyvere",
    "affiliation": "sirus"
  },
  {
    "name": "florisvandenbroeck",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "laetivandeneede",
    "affiliation": "gemeentezemst"
  },
  {
    "name": "hansvandenheede",
    "affiliation": "cevi"
  },
  {
    "name": "pietvanhoutte",
    "affiliation": ""
  },
  {
    "name": "inevanimmerzeele",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "liesbetvanrooy",
    "affiliation": "departementzorg"
  },
  {
    "name": "stefaanvanrossum",
    "affiliation": ""
  },
  {
    "name": "rubenvandewalle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "bartvangilbergen",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "geertvanhaute",
    "affiliation": ""
  },
  {
    "name": "petravanhercke",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "tomvanrensbergen",
    "affiliation": ""
  },
  {
    "name": "miranvanwonterghem",
    "affiliation": "agentschapvoormaritiemedienstverleningenkust"
  },
  {
    "name": "toonverbeeck",
    "affiliation": "geo-it"
  },
  {
    "name": "bramvogels",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "bertwelkenhuysen",
    "affiliation": "remmicom"
  },
  {
    "name": "medewerkervoornaammedewerkernaam",
    "affiliation": "medewerkeraffiliatie"
  },
  {
    "name": "marcbax",
    "affiliation": "greenyard"
  },
  {
    "name": "gertbellekens",
    "affiliation": "intrabel"
  },
  {
    "name": "isabelledemaegt",
    "affiliation": "febetra"
  },
  {
    "name": "chrisdelcroix",
    "affiliation": "dbt"
  },
  {
    "name": "alainglickman",
    "affiliation": "vloca"
  },
  {
    "name": "frederickeymeulen",
    "affiliation": "transportenlogistiekvlaanderen"
  },
  {
    "name": "svenmaerivoet",
    "affiliation": "transport&mobilityleuven"
  },
  {
    "name": "driesmeers",
    "affiliation": "stadgent"
  },
  {
    "name": "laurienrenders",
    "affiliation": "vloca"
  },
  {
    "name": "miekevancauwenberghe",
    "affiliation": "vloca"
  },
  {
    "name": "gwynnevankaauwen",
    "affiliation": "tractebel"
  },
  {
    "name": "benjaminvermeulen",
    "affiliation": "stadmechelen"
  },
  {
    "name": "marcbax",
    "affiliation": "greenyard"
  },
  {
    "name": "gertbellekens",
    "affiliation": "intrabel"
  },
  {
    "name": "isabelledemaegt",
    "affiliation": "febetra"
  },
  {
    "name": "chrisdelcroix",
    "affiliation": "dbt"
  },
  {
    "name": "alainglickman",
    "affiliation": "vloca"
  },
  {
    "name": "frederickeymeulen",
    "affiliation": "transportenlogistiekvlaanderen"
  },
  {
    "name": "svenmaerivoet",
    "affiliation": "transport&mobilityleuven"
  },
  {
    "name": "driesmeers",
    "affiliation": "stadgent"
  },
  {
    "name": "laurienrenders",
    "affiliation": "vloca"
  },
  {
    "name": "miekevancauwenberghe",
    "affiliation": "vloca"
  },
  {
    "name": "gwynnevankaauwen",
    "affiliation": "tractebel"
  },
  {
    "name": "benjaminvermeulen",
    "affiliation": "stadmechelen"
  }
]
