{
  "authors": 176,
  "editors": 102,
  "contributors": 851,
  "participants": 1053,
  "classes": 1376,
  "properties": 2240,
  "externalclasses": 862,
  "externalproperties": 1885,
  "totalterms": 5546,
  "totalorganisations": 400,
  "organisations": [
    {
      "affiliation": null,
      "participants": 126
    },
    {
      "affiliation": "ABB",
      "participants": 29
    },
    {
      "affiliation": "AGDigipolisAntwerpen",
      "participants": 10
    },
    {
      "affiliation": "AHOVOKS",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 7
    },
    {
      "affiliation": "AZDelta",
      "participants": 4
    },
    {
      "affiliation": "AgO",
      "participants": 2
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 92
    },
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 70
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 28
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen-Oost-Vlaanderen",
      "participants": 10
    },
    {
      "affiliation": "AgentschapLandbouwenVisserij",
      "participants": 2
    },
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 25
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 12
    },
    {
      "affiliation": "AgentschapUitbetalingGroeipakket",
      "participants": 2
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 331
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingElektromechanicaenTelematica",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer-AfdelingPlanningenCoördinatie",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWonenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Agentschapinnoverenenondernemen",
      "participants": 12
    },
    {
      "affiliation": "AgentschapuitbetalingGroeipakket",
      "participants": 1
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 20
    },
    {
      "affiliation": "AgentschapvoorNatuurenBos",
      "participants": 47
    },
    {
      "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
      "participants": 6
    },
    {
      "affiliation": "AltisSwiss",
      "participants": 3
    },
    {
      "affiliation": "Amsab-ISG",
      "participants": 7
    },
    {
      "affiliation": "Antwerpen",
      "participants": 10
    },
    {
      "affiliation": "Anyways",
      "participants": 2
    },
    {
      "affiliation": "Aquafinnv",
      "participants": 10
    },
    {
      "affiliation": "ArchiefbankVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "Arteveldehogeschool",
      "participants": 1
    },
    {
      "affiliation": "Athumi",
      "participants": 4
    },
    {
      "affiliation": "Aura",
      "participants": 5
    },
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 94
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 12
    },
    {
      "affiliation": "BDOBelgium",
      "participants": 1
    },
    {
      "affiliation": "BKOSint-Niklaas",
      "participants": 1
    },
    {
      "affiliation": "BNPParibasFortis",
      "participants": 6
    },
    {
      "affiliation": "BOSA",
      "participants": 13
    },
    {
      "affiliation": "Balen",
      "participants": 2
    },
    {
      "affiliation": "BattMobiel",
      "participants": 10
    },
    {
      "affiliation": "Be-Mobile",
      "participants": 1
    },
    {
      "affiliation": "Beaver&Eagle",
      "participants": 1
    },
    {
      "affiliation": "BelgianBuildingsAgency",
      "participants": 1
    },
    {
      "affiliation": "BelgischNotariaat",
      "participants": 6
    },
    {
      "affiliation": "Boechout",
      "participants": 1
    },
    {
      "affiliation": "BrandweerZoneAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "Bredene",
      "participants": 4
    },
    {
      "affiliation": "CCVLab",
      "participants": 1
    },
    {
      "affiliation": "CEMPER",
      "participants": 6
    },
    {
      "affiliation": "CEVI",
      "participants": 23
    },
    {
      "affiliation": "CFWB",
      "participants": 2
    },
    {
      "affiliation": "CIB",
      "participants": 4
    },
    {
      "affiliation": "CIPALSchaubroeck",
      "participants": 14
    },
    {
      "affiliation": "CIRB/CIBG/BRIC",
      "participants": 5
    },
    {
      "affiliation": "CJT",
      "participants": 2
    },
    {
      "affiliation": "CROPLAND",
      "participants": 3
    },
    {
      "affiliation": "CSPI",
      "participants": 4
    },
    {
      "affiliation": "Capgemini",
      "participants": 4
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 4
    },
    {
      "affiliation": "Cevi",
      "participants": 43
    },
    {
      "affiliation": "CeviNV",
      "participants": 8
    },
    {
      "affiliation": "ChangeLab",
      "participants": 10
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 37
    },
    {
      "affiliation": "CitymeshNV",
      "participants": 4
    },
    {
      "affiliation": "CrowdScan",
      "participants": 2
    },
    {
      "affiliation": "CubitexBVBA",
      "participants": 1
    },
    {
      "affiliation": "Cultuurloket",
      "participants": 12
    },
    {
      "affiliation": "CycloMediaTechnologyB.V.",
      "participants": 1
    },
    {
      "affiliation": "DBT",
      "participants": 2
    },
    {
      "affiliation": "DEONA-KidsConnect",
      "participants": 2
    },
    {
      "affiliation": "DEVLOED.COM",
      "participants": 10
    },
    {
      "affiliation": "DGDigitaleTransformatie",
      "participants": 2
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 9
    },
    {
      "affiliation": "DMOW",
      "participants": 14
    },
    {
      "affiliation": "DWVG",
      "participants": 4
    },
    {
      "affiliation": "DXC.technology",
      "participants": 3
    },
    {
      "affiliation": "DaycareSolutions",
      "participants": 1
    },
    {
      "affiliation": "DeFederatie",
      "participants": 8
    },
    {
      "affiliation": "DeLijn",
      "participants": 50
    },
    {
      "affiliation": "DeVlaamseWaterweg",
      "participants": 1
    },
    {
      "affiliation": "DeVlaamseWaterwegnv",
      "participants": 43
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 28
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 6
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 37
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 10
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 28
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 69
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 28
    },
    {
      "affiliation": "DepartementMOW",
      "participants": 2
    },
    {
      "affiliation": "DepartementMobiliteit&OpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 67
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
      "participants": 24
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 281
    },
    {
      "affiliation": "DepartementOmgeving(Flanders)",
      "participants": 1
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 10
    },
    {
      "affiliation": "DepartementWerkenSocialeEconomie",
      "participants": 2
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 46
    },
    {
      "affiliation": "DepartmentMobiliteitenOpenbareWerken",
      "participants": 7
    },
    {
      "affiliation": "DienstvandeBestuursrechtscolleges",
      "participants": 20
    },
    {
      "affiliation": "Digipolis",
      "participants": 14
    },
    {
      "affiliation": "DigipolisAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 12
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 635
    },
    {
      "affiliation": "District09",
      "participants": 15
    },
    {
      "affiliation": "ECONOMISCHHUISOOSTENDE",
      "participants": 2
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 94
    },
    {
      "affiliation": "Elia",
      "participants": 43
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 10
    },
    {
      "affiliation": "EuropeseCommissie",
      "participants": 6
    },
    {
      "affiliation": "Eurosense",
      "participants": 43
    },
    {
      "affiliation": "FARO",
      "participants": 7
    },
    {
      "affiliation": "FARYS",
      "participants": 10
    },
    {
      "affiliation": "FEBETRA",
      "participants": 2
    },
    {
      "affiliation": "FIWARE",
      "participants": 1
    },
    {
      "affiliation": "FODBOSA",
      "participants": 2
    },
    {
      "affiliation": "FODBinnenlandseZaken-Rijksregister",
      "participants": 2
    },
    {
      "affiliation": "FODFinance",
      "participants": 1
    },
    {
      "affiliation": "FODFinancien",
      "participants": 1
    },
    {
      "affiliation": "FODFinanciën-Patrimoniumdocumentatie",
      "participants": 1
    },
    {
      "affiliation": "Fairville",
      "participants": 6
    },
    {
      "affiliation": "Farys",
      "participants": 8
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 89
    },
    {
      "affiliation": "FederaleOverheidsdienstBinnenlandseZaken",
      "participants": 10
    },
    {
      "affiliation": "FederaleOverheidsdienstFinancien",
      "participants": 3
    },
    {
      "affiliation": "FederaleOverheidsdienstJustitie",
      "participants": 4
    },
    {
      "affiliation": "FederaleOverheidsdienstKanselarijvandeEersteMinister",
      "participants": 12
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 20
    },
    {
      "affiliation": "FederaleOverheidsdiesntFinanciën",
      "participants": 8
    },
    {
      "affiliation": "FederalePolitieLimburg",
      "participants": 2
    },
    {
      "affiliation": "Fednot",
      "participants": 6
    },
    {
      "affiliation": "Fluves",
      "participants": 1
    },
    {
      "affiliation": "Fluvius",
      "participants": 18
    },
    {
      "affiliation": "Formaat",
      "participants": 2
    },
    {
      "affiliation": "Funebra",
      "participants": 4
    },
    {
      "affiliation": "FuturnNV",
      "participants": 5
    },
    {
      "affiliation": "FédérationWallonie-Bruxelles",
      "participants": 8
    },
    {
      "affiliation": "G.I.M.-GeographicInformationManagement",
      "participants": 43
    },
    {
      "affiliation": "GIM",
      "participants": 35
    },
    {
      "affiliation": "GemeenteAalter",
      "participants": 20
    },
    {
      "affiliation": "GemeenteBeringen",
      "participants": 7
    },
    {
      "affiliation": "GemeenteBerlaar",
      "participants": 7
    },
    {
      "affiliation": "GemeenteBornem",
      "participants": 1
    },
    {
      "affiliation": "GemeenteBredene",
      "participants": 3
    },
    {
      "affiliation": "GemeenteDestelbergen",
      "participants": 6
    },
    {
      "affiliation": "GemeenteDiest",
      "participants": 7
    },
    {
      "affiliation": "GemeenteEvergem",
      "participants": 43
    },
    {
      "affiliation": "GemeenteHaacht",
      "participants": 7
    },
    {
      "affiliation": "GemeenteHeusden-Zolder",
      "participants": 20
    },
    {
      "affiliation": "GemeenteLommel",
      "participants": 7
    },
    {
      "affiliation": "GemeenteMiddelkerke",
      "participants": 2
    },
    {
      "affiliation": "GemeenteNijlen",
      "participants": 7
    },
    {
      "affiliation": "GemeenteOostkamp",
      "participants": 2
    },
    {
      "affiliation": "GemeenteOpwijk",
      "participants": 7
    },
    {
      "affiliation": "GemeentePutte",
      "participants": 43
    },
    {
      "affiliation": "GemeenteStekene",
      "participants": 2
    },
    {
      "affiliation": "GemeenteTemse",
      "participants": 2
    },
    {
      "affiliation": "GemeenteWingene",
      "participants": 3
    },
    {
      "affiliation": "GemeenteZemst",
      "participants": 10
    },
    {
      "affiliation": "GemeenteZulte",
      "participants": 10
    },
    {
      "affiliation": "Geo-IT",
      "participants": 20
    },
    {
      "affiliation": "GeoSolutions",
      "participants": 2
    },
    {
      "affiliation": "Geomobility",
      "participants": 1
    },
    {
      "affiliation": "Geosolutions",
      "participants": 2
    },
    {
      "affiliation": "Geosparc",
      "participants": 87
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 7
    },
    {
      "affiliation": "GiveaDay",
      "participants": 1
    },
    {
      "affiliation": "GreenValley",
      "participants": 7
    },
    {
      "affiliation": "Greenyard",
      "participants": 2
    },
    {
      "affiliation": "GroeperingTaxiondernemingen",
      "participants": 2
    },
    {
      "affiliation": "HPE",
      "participants": 4
    },
    {
      "affiliation": "Halle",
      "participants": 2
    },
    {
      "affiliation": "Happonomy",
      "participants": 1
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "Haviland",
      "participants": 2
    },
    {
      "affiliation": "Heidelberg",
      "participants": 1
    },
    {
      "affiliation": "Herzele",
      "participants": 20
    },
    {
      "affiliation": "HetFacilitairBedrijf",
      "participants": 10
    },
    {
      "affiliation": "Historiesvzw",
      "participants": 7
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 133
    },
    {
      "affiliation": "HogeschoolPXL",
      "participants": 43
    },
    {
      "affiliation": "Hostabee",
      "participants": 1
    },
    {
      "affiliation": "HuisvanhetKindStekene",
      "participants": 1
    },
    {
      "affiliation": "Hydroko",
      "participants": 4
    },
    {
      "affiliation": "IGEMO",
      "participants": 6
    },
    {
      "affiliation": "IMEC",
      "participants": 4
    },
    {
      "affiliation": "IOK",
      "participants": 2
    },
    {
      "affiliation": "ITS.be",
      "participants": 12
    },
    {
      "affiliation": "ITSBELGIUM",
      "participants": 1
    },
    {
      "affiliation": "IcomsDetections",
      "participants": 1
    },
    {
      "affiliation": "Imec-UGent",
      "participants": 4
    },
    {
      "affiliation": "Imecvzw",
      "participants": 3
    },
    {
      "affiliation": "Imec–Ugent",
      "participants": 1
    },
    {
      "affiliation": "Inetum-Realdolmen",
      "participants": 6
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 555
    },
    {
      "affiliation": "Infrabel",
      "participants": 20
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 20
    },
    {
      "affiliation": "Interleuven",
      "participants": 5
    },
    {
      "affiliation": "Intrabel",
      "participants": 2
    },
    {
      "affiliation": "KBC",
      "participants": 22
    },
    {
      "affiliation": "KERNpunt",
      "participants": 4
    },
    {
      "affiliation": "KLJ",
      "participants": 2
    },
    {
      "affiliation": "KRYCERbvba",
      "participants": 1
    },
    {
      "affiliation": "KSANationaalvzw",
      "participants": 6
    },
    {
      "affiliation": "KSZ-BCSS",
      "participants": 2
    },
    {
      "affiliation": "Kaprijke",
      "participants": 5
    },
    {
      "affiliation": "KenniscentrumVlaamseSteden",
      "participants": 4
    },
    {
      "affiliation": "KielUniversity",
      "participants": 1
    },
    {
      "affiliation": "Kind&Gezin",
      "participants": 4
    },
    {
      "affiliation": "Koalect",
      "participants": 1
    },
    {
      "affiliation": "KoningApestaart",
      "participants": 1
    },
    {
      "affiliation": "KruispuntbankSocialeZekerheid",
      "participants": 2
    },
    {
      "affiliation": "Kunlaboranv",
      "participants": 8
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 6
    },
    {
      "affiliation": "LETSVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "LIBIS-KULeuven",
      "participants": 7
    },
    {
      "affiliation": "LNE",
      "participants": 9
    },
    {
      "affiliation": "Lantis",
      "participants": 3
    },
    {
      "affiliation": "Lier",
      "participants": 5
    },
    {
      "affiliation": "LogereninVlaanderen",
      "participants": 4
    },
    {
      "affiliation": "LokaalDigitaal",
      "participants": 1
    },
    {
      "affiliation": "LokalePolitieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "Londerzeel",
      "participants": 2
    },
    {
      "affiliation": "MOW",
      "participants": 2
    },
    {
      "affiliation": "Maldegem",
      "participants": 5
    },
    {
      "affiliation": "MathieuGijbels",
      "participants": 5
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 98
    },
    {
      "affiliation": "Merkator",
      "participants": 1
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 10
    },
    {
      "affiliation": "MobipuntVZW",
      "participants": 6
    },
    {
      "affiliation": "Movias",
      "participants": 1
    },
    {
      "affiliation": "Muntuit",
      "participants": 1
    },
    {
      "affiliation": "MyCSM",
      "participants": 2
    },
    {
      "affiliation": "NSX",
      "participants": 6
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 1
    },
    {
      "affiliation": "NationaalGeografischInstituut(NGI)",
      "participants": 4
    },
    {
      "affiliation": "NationalRegistry",
      "participants": 4
    },
    {
      "affiliation": "Nazareth",
      "participants": 3
    },
    {
      "affiliation": "Nevele",
      "participants": 6
    },
    {
      "affiliation": "Niel",
      "participants": 5
    },
    {
      "affiliation": "OASC",
      "participants": 1
    },
    {
      "affiliation": "OnroerendErfgoed",
      "participants": 5
    },
    {
      "affiliation": "OpenbaarMinisterieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "OpenbaarMinisterieGent",
      "participants": 4
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 34
    },
    {
      "affiliation": "Oviti",
      "participants": 2
    },
    {
      "affiliation": "PIDPA",
      "participants": 10
    },
    {
      "affiliation": "PWC",
      "participants": 3
    },
    {
      "affiliation": "Perspective.brussels",
      "participants": 1
    },
    {
      "affiliation": "Pidpa",
      "participants": 12
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijOost-Vlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijVlaams-Brabant",
      "participants": 18
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
      "participants": 9
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 115
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 7
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 148
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 78
    },
    {
      "affiliation": "ProvincieVlaamsBrabant",
      "participants": 1
    },
    {
      "affiliation": "ProvincieWest-Vlaanderen",
      "participants": 12
    },
    {
      "affiliation": "Proximus",
      "participants": 6
    },
    {
      "affiliation": "PwC",
      "participants": 318
    },
    {
      "affiliation": "PwCBelgium",
      "participants": 3
    },
    {
      "affiliation": "Quares",
      "participants": 5
    },
    {
      "affiliation": "RESA",
      "participants": 7
    },
    {
      "affiliation": "RIVM",
      "participants": 9
    },
    {
      "affiliation": "RSZ",
      "participants": 2
    },
    {
      "affiliation": "RaadVanState",
      "participants": 5
    },
    {
      "affiliation": "RaadvanState",
      "participants": 8
    },
    {
      "affiliation": "RearWindowBV",
      "participants": 1
    },
    {
      "affiliation": "Recht.gent",
      "participants": 4
    },
    {
      "affiliation": "RedPencil",
      "participants": 7
    },
    {
      "affiliation": "Redpencil",
      "participants": 7
    },
    {
      "affiliation": "Remmicom",
      "participants": 19
    },
    {
      "affiliation": "Risolto",
      "participants": 12
    },
    {
      "affiliation": "SAMsteunpuntMensenSamenleving",
      "participants": 8
    },
    {
      "affiliation": "SAMvzw",
      "participants": 4
    },
    {
      "affiliation": "SCIP-CSPI",
      "participants": 4
    },
    {
      "affiliation": "SPW",
      "participants": 2
    },
    {
      "affiliation": "SWARCOBelgium",
      "participants": 1
    },
    {
      "affiliation": "ScoutsenGidsenVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Sereni",
      "participants": 4
    },
    {
      "affiliation": "ServicePulicDeWallonie",
      "participants": 12
    },
    {
      "affiliation": "Signco",
      "participants": 3
    },
    {
      "affiliation": "Sint-Gillis-Waas",
      "participants": 1
    },
    {
      "affiliation": "Sint-Pieters-Leeuw",
      "participants": 1
    },
    {
      "affiliation": "Sirus",
      "participants": 10
    },
    {
      "affiliation": "SirusNV",
      "participants": 1
    },
    {
      "affiliation": "Skryv",
      "participants": 14
    },
    {
      "affiliation": "Smals",
      "participants": 9
    },
    {
      "affiliation": "SmartCitiesLab",
      "participants": 1
    },
    {
      "affiliation": "Soprasteria/IV",
      "participants": 2
    },
    {
      "affiliation": "SportVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Stad",
      "participants": 1
    },
    {
      "affiliation": "Stad-enOCMWRoeselare",
      "participants": 6
    },
    {
      "affiliation": "StadAalst",
      "participants": 160
    },
    {
      "affiliation": "StadAalter",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 211
    },
    {
      "affiliation": "StadBrugge",
      "participants": 59
    },
    {
      "affiliation": "StadDeinze",
      "participants": 43
    },
    {
      "affiliation": "StadDendermonde",
      "participants": 8
    },
    {
      "affiliation": "StadDiksmuide",
      "participants": 2
    },
    {
      "affiliation": "StadEeklo",
      "participants": 1
    },
    {
      "affiliation": "StadGeel",
      "participants": 2
    },
    {
      "affiliation": "StadGenk",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 200
    },
    {
      "affiliation": "StadHalle",
      "participants": 6
    },
    {
      "affiliation": "StadHasselt",
      "participants": 4
    },
    {
      "affiliation": "StadHerentals",
      "participants": 1
    },
    {
      "affiliation": "StadKortrijk",
      "participants": 2
    },
    {
      "affiliation": "StadLeuven",
      "participants": 51
    },
    {
      "affiliation": "StadLier",
      "participants": 45
    },
    {
      "affiliation": "StadMechelen",
      "participants": 17
    },
    {
      "affiliation": "StadMenen",
      "participants": 2
    },
    {
      "affiliation": "StadOostende",
      "participants": 57
    },
    {
      "affiliation": "StadRoeselare",
      "participants": 14
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 90
    },
    {
      "affiliation": "StadTongeren",
      "participants": 3
    },
    {
      "affiliation": "SyichtingStro",
      "participants": 1
    },
    {
      "affiliation": "TMVW",
      "participants": 43
    },
    {
      "affiliation": "Tactics",
      "participants": 4
    },
    {
      "affiliation": "Taxistop",
      "participants": 10
    },
    {
      "affiliation": "Telenet",
      "participants": 4
    },
    {
      "affiliation": "TenForce",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 15
    },
    {
      "affiliation": "TheRetailFactory",
      "participants": 2
    },
    {
      "affiliation": "ThomasMoreKempenvzw(CEBUD)",
      "participants": 2
    },
    {
      "affiliation": "ThomasMoreMechelen/Antwerpen",
      "participants": 4
    },
    {
      "affiliation": "ToerismeLimburg",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaamsBrabant",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "Tractebel",
      "participants": 2
    },
    {
      "affiliation": "Transport&MobilityLeuven",
      "participants": 2
    },
    {
      "affiliation": "TransportenLogistiekVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Turnhout",
      "participants": 6
    },
    {
      "affiliation": "UGent",
      "participants": 45
    },
    {
      "affiliation": "UGent-imec",
      "participants": 7
    },
    {
      "affiliation": "UZLeuven",
      "participants": 8
    },
    {
      "affiliation": "Uitvaartunie",
      "participants": 4
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 9
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 17
    },
    {
      "affiliation": "VERA",
      "participants": 12
    },
    {
      "affiliation": "VGC",
      "participants": 2
    },
    {
      "affiliation": "VITO",
      "participants": 7
    },
    {
      "affiliation": "VITOBelgium",
      "participants": 1
    },
    {
      "affiliation": "VLARIO",
      "participants": 10
    },
    {
      "affiliation": "VLINTER(Interleuven)",
      "participants": 18
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordeZee",
      "participants": 7
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordezee",
      "participants": 2
    },
    {
      "affiliation": "VLM",
      "participants": 9
    },
    {
      "affiliation": "VLOCA",
      "participants": 4
    },
    {
      "affiliation": "VMM",
      "participants": 4
    },
    {
      "affiliation": "VMSW",
      "participants": 4
    },
    {
      "affiliation": "VMx",
      "participants": 10
    },
    {
      "affiliation": "VVSG",
      "participants": 20
    },
    {
      "affiliation": "Veneco",
      "participants": 5
    },
    {
      "affiliation": "VerenigingvanVlaamseStedenenGemeenten",
      "participants": 11
    },
    {
      "affiliation": "VerenigingvoorOpenbaarGroen",
      "participants": 43
    },
    {
      "affiliation": "ViNotionB.V.",
      "participants": 2
    },
    {
      "affiliation": "Vilvoorde",
      "participants": 1
    },
    {
      "affiliation": "VlaamsEnergiebedrijf",
      "participants": 4
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 2
    },
    {
      "affiliation": "VlaamsParlement",
      "participants": 26
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 5
    },
    {
      "affiliation": "VlaamsWelzijnsverbond",
      "participants": 1
    },
    {
      "affiliation": "VlaamseDienstSpeelpleinwerking",
      "participants": 1
    },
    {
      "affiliation": "VlaamseDienstvoorArbeidsbemiddelingenBeroepsopleiding",
      "participants": 4
    },
    {
      "affiliation": "VlaamseErfgoedbibliotheek",
      "participants": 7
    },
    {
      "affiliation": "VlaamseICTOrganisatievzw",
      "participants": 4
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 18
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 7
    },
    {
      "affiliation": "VlaamseLandmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 237
    },
    {
      "affiliation": "VlaamseSmartDataSpace",
      "participants": 2
    },
    {
      "affiliation": "Vlaamsparlement",
      "participants": 5
    },
    {
      "affiliation": "Vlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Voi",
      "participants": 10
    },
    {
      "affiliation": "WVI",
      "participants": 10
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 33
    },
    {
      "affiliation": "West-VlaamseIntercommunale",
      "participants": 43
    },
    {
      "affiliation": "West-VlaamseIntercommunales",
      "participants": 1
    },
    {
      "affiliation": "Westtoer",
      "participants": 2
    },
    {
      "affiliation": "WienerbergerNV",
      "participants": 10
    },
    {
      "affiliation": "Wonen-Vlaanderen",
      "participants": 4
    },
    {
      "affiliation": "Zulte",
      "participants": 5
    },
    {
      "affiliation": "athumi",
      "participants": 4
    },
    {
      "affiliation": "bpost",
      "participants": 1
    },
    {
      "affiliation": "i-ActiveISB",
      "participants": 2
    },
    {
      "affiliation": "iBabsBV",
      "participants": 5
    },
    {
      "affiliation": "imec",
      "participants": 4
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 25
    },
    {
      "affiliation": "imec-MICT-UGent",
      "participants": 11
    },
    {
      "affiliation": "imec-UGent",
      "participants": 100
    },
    {
      "affiliation": "imec-mict-UGent",
      "participants": 7
    },
    {
      "affiliation": "meemoo",
      "participants": 28
    },
    {
      "affiliation": "myCSN",
      "participants": 1
    },
    {
      "affiliation": "paradigm.brussels",
      "participants": 1
    },
    {
      "affiliation": "redpencil.io",
      "participants": 39
    },
    {
      "affiliation": "s-Lim",
      "participants": 3
    },
    {
      "affiliation": "stadOostende",
      "participants": 10
    },
    {
      "affiliation": "water-link",
      "participants": 2
    }
  ],
  "specifications": [
    {
      "status": "For acceptance",
      "specifications_years": [
        {
          "year": "2024",
          "number": 1,
          "specs": [
            {
              "month": "02",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2021",
          "number": 1,
          "specs": [
            {
              "month": "04",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/Kandidaat-standaard",
      "specifications_years": [],
      "specifications": 1
    },
    {
      "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2024",
          "number": 2,
          "specs": [
            {
              "month": "05",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 4,
          "specs": [
            {
              "month": "04",
              "number": 4
            }
          ]
        },
        {
          "year": "2021",
          "number": 30,
          "specs": [
            {
              "month": "02",
              "number": 3
            },
            {
              "month": "04",
              "number": 4
            },
            {
              "month": "09",
              "number": 22
            },
            {
              "month": "12",
              "number": 1
            }
          ]
        },
        {
          "year": "2023",
          "number": 1,
          "specs": [
            {
              "month": "12",
              "number": 1
            }
          ]
        },
        {
          "year": "2024",
          "number": 5,
          "specs": [
            {
              "month": "01",
              "number": 1
            },
            {
              "month": "02",
              "number": 1
            },
            {
              "month": "04",
              "number": 3
            }
          ]
        }
      ],
      "specifications": 41
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Kandidaat-standaard",
      "specifications_years": [
        {
          "year": "2018",
          "number": 2,
          "specs": [
            {
              "month": "10",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 2,
          "specs": [
            {
              "month": "01",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 4
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 44,
          "specs": [
            {
              "month": "01",
              "number": 3
            },
            {
              "month": "03",
              "number": 2
            },
            {
              "month": "04",
              "number": 4
            },
            {
              "month": "06",
              "number": 23
            },
            {
              "month": "07",
              "number": 6
            },
            {
              "month": "09",
              "number": 1
            },
            {
              "month": "10",
              "number": 3
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2021",
          "number": 5,
          "specs": [
            {
              "month": "03",
              "number": 2
            },
            {
              "month": "04",
              "number": 2
            },
            {
              "month": "10",
              "number": 1
            }
          ]
        },
        {
          "year": "2022",
          "number": 23,
          "specs": [
            {
              "month": "02",
              "number": 2
            },
            {
              "month": "03",
              "number": 4
            },
            {
              "month": "04",
              "number": 6
            },
            {
              "month": "06",
              "number": 5
            },
            {
              "month": "10",
              "number": 6
            }
          ]
        },
        {
          "year": "2023",
          "number": 10,
          "specs": [
            {
              "month": "02",
              "number": 2
            },
            {
              "month": "06",
              "number": 6
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 20,
          "specs": [
            {
              "month": "01",
              "number": 1
            },
            {
              "month": "02",
              "number": 3
            },
            {
              "month": "03",
              "number": 6
            },
            {
              "month": "05",
              "number": 3
            },
            {
              "month": "07",
              "number": 2
            },
            {
              "month": "09",
              "number": 4
            },
            {
              "month": "10",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 109
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 13,
          "specs": [
            {
              "month": "01",
              "number": 4
            },
            {
              "month": "04",
              "number": 1
            },
            {
              "month": "05",
              "number": 4
            },
            {
              "month": "07",
              "number": 3
            },
            {
              "month": "10",
              "number": 1
            }
          ]
        },
        {
          "year": "2021",
          "number": 30,
          "specs": [
            {
              "month": "04",
              "number": 1
            },
            {
              "month": "06",
              "number": 1
            },
            {
              "month": "08",
              "number": 27
            },
            {
              "month": "10",
              "number": 1
            }
          ]
        },
        {
          "year": "2022",
          "number": 7,
          "specs": [
            {
              "month": "01",
              "number": 6
            },
            {
              "month": "07",
              "number": 1
            }
          ]
        },
        {
          "year": "2023",
          "number": 14,
          "specs": [
            {
              "month": "01",
              "number": 2
            },
            {
              "month": "02",
              "number": 2
            },
            {
              "month": "04",
              "number": 4
            },
            {
              "month": "06",
              "number": 1
            },
            {
              "month": "11",
              "number": 4
            },
            {
              "month": "12",
              "number": 1
            }
          ]
        },
        {
          "year": "2024",
          "number": 63,
          "specs": [
            {
              "month": "01",
              "number": 4
            },
            {
              "month": "03",
              "number": 8
            },
            {
              "month": "04",
              "number": 4
            },
            {
              "month": "05",
              "number": 5
            },
            {
              "month": "06",
              "number": 5
            },
            {
              "month": "07",
              "number": 26
            },
            {
              "month": "08",
              "number": 2
            },
            {
              "month": "09",
              "number": 7
            },
            {
              "month": "10",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 128
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
      "specifications_years": [],
      "specifications": 7
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
      "specifications_years": [
        {
          "year": "2018",
          "number": 5,
          "specs": [
            {
              "month": "07",
              "number": 4
            },
            {
              "month": "11",
              "number": 1
            }
          ]
        },
        {
          "year": "2019",
          "number": 12,
          "specs": [
            {
              "month": "02",
              "number": 10
            },
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2020",
          "number": 4,
          "specs": [
            {
              "month": "06",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 24
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/OntwerpStandaard",
      "specifications_years": [],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/KandidaatStandaard",
      "specifications_years": [],
      "specifications": 3
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 2,
          "specs": [
            {
              "month": "03",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 6
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/OntwerpdocumentInOntwikkeling",
      "specifications_years": [
        {
          "year": "2019",
          "number": 4,
          "specs": [
            {
              "month": "08",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 4
    },
    {
      "status": "https://data.vlaanderen.be/id/conceptscheme/ZonderStatus",
      "specifications_years": [],
      "specifications": 4
    }
  ]
}
