[
  {
    "name": "chandraalgoe",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "camilleallonsius",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "ilsebaeck",
    "affiliation": "canalcnv"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "christineberchmans",
    "affiliation": "grondbanktracimat"
  },
  {
    "name": "reinhildeblondeel",
    "affiliation": "fodfinanciën"
  },
  {
    "name": "sophiebordere",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "maximbroos",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nathaliecools",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "frankycoopman",
    "affiliation": "inagrvzw"
  },
  {
    "name": "marnixcoulier",
    "affiliation": "asepticexcellencepartner"
  },
  {
    "name": "patrickdebaets",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "flordecock",
    "affiliation": "andere"
  },
  {
    "name": "ywandejonghe",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "roeldekoninck",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "sandradeloore",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "berdiendero",
    "affiliation": "geosparc"
  },
  {
    "name": "tinnekederouck",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "lievendestoppeleire",
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
  },
  {
    "name": "aaikedewever",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "filipdehaese",
    "affiliation": "andere"
  },
  {
    "name": "geertdevriese",
    "affiliation": "andere"
  },
  {
    "name": "katrijndirix",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "stijngoolaerts",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "jentehanssens",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnhuyghe",
    "affiliation": "citizens"
  },
  {
    "name": "ludovichuysentruyt",
    "affiliation": "votquennefoundations&revyson"
  },
  {
    "name": "marijkehuysmans",
    "affiliation": "vrijeuniversiteitbrussel"
  },
  {
    "name": "pieterjanhaest",
    "affiliation": "dewatergroep"
  },
  {
    "name": "tomjottier",
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
  },
  {
    "name": "franklavens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "janmaertens",
    "affiliation": "citizens"
  },
  {
    "name": "willemmaetens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "pieternieuwlaet",
    "affiliation": "stadgent"
  },
  {
    "name": "jeroennyckees",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "geertnys",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "olivierolyslaegers",
    "affiliation": "gebo"
  },
  {
    "name": "killianpaenen",
    "affiliation": "gesolutions"
  },
  {
    "name": "nadiaparidaen",
    "affiliation": "putboringenvandeynsenv"
  },
  {
    "name": "krispiessens",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "marnixpieters",
    "affiliation": "agentschaponroerenderfgoed"
  },
  {
    "name": "michaëlrens",
    "affiliation": "bodemkundigedienstvanbelgië"
  },
  {
    "name": "sofiereynaert",
    "affiliation": "bodemkundigedienstvanbelgiëvzw"
  },
  {
    "name": "liesbethrombouts",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "elisabethrutten",
    "affiliation": "vlaamselandmaatschappij"
  },
  {
    "name": "greetruysschaert",
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
  },
  {
    "name": "stijnscheepers",
    "affiliation": "colasnoordnv"
  },
  {
    "name": "pietseuntjens",
    "affiliation": "citizens"
  },
  {
    "name": "erwinsevens",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "franksleeuwaert",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "koensmeets",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rafsomers",
    "affiliation": "tractebel–internationalmarineanddredgingconsultants"
  },
  {
    "name": "brunostuyts",
    "affiliation": "universiteitgent"
  },
  {
    "name": "jorissynaeve",
    "affiliation": "acpartners"
  },
  {
    "name": "geertstimothy",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnvandevondel",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "johanvandewauw",
    "affiliation": "fluves–pydov"
  },
  {
    "name": "carolinevanderheyden",
    "affiliation": "boerenbond"
  },
  {
    "name": "tomvangulck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "geertvanhaute",
    "affiliation": "departementomgeving"
  },
  {
    "name": "natenvanhemelrijck",
    "affiliation": "vanheckenv"
  },
  {
    "name": "janvangestel",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "davyvanhoudt",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "jorisvermeer",
    "affiliation": "smetgwteurope"
  },
  {
    "name": "gertvermeersch",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "elisavermeulen",
    "affiliation": "vzwgrondbank"
  },
  {
    "name": "peterverspecht",
    "affiliation": "andere"
  },
  {
    "name": "woutervervaele",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "leenvincke",
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
  },
  {
    "name": "mathiaswackenier",
    "affiliation": "instituurvoornatuur-enbosonderzoek"
  },
  {
    "name": "janwalstra",
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
  },
  {
    "name": "markwulfrancke",
    "affiliation": "algemeenboerensyndicaat"
  },
  {
    "name": "benbellekens",
    "affiliation": "crowdscan"
  },
  {
    "name": "jasperbotterman",
    "affiliation": "proximus"
  },
  {
    "name": "marijkebrants",
    "affiliation": "thomasmorekempenvzw(cebud)"
  },
  {
    "name": "bartcouvreur",
    "affiliation": "citymeshnv"
  },
  {
    "name": "anneliesdemeyere",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "driesdesagher",
    "affiliation": "stadleuven"
  },
  {
    "name": "célinedirickx",
    "affiliation": "provincielimburg"
  },
  {
    "name": "pieter-janfieremans",
    "affiliation": "provincieoost-vlaanderen"
  },
  {
    "name": "christophegeernaert",
    "affiliation": "stadgent"
  },
  {
    "name": "timguily",
    "affiliation": "stadleuven"
  },
  {
    "name": "laurenshooghe",
    "affiliation": "staddiksmuide"
  },
  {
    "name": "roelandhouttekiet",
    "affiliation": "stadmenen"
  },
  {
    "name": "azemkariman",
    "affiliation": "vinotionb.v."
  },
  {
    "name": "mialammens",
    "affiliation": "toerismevlaanderen"
  },
  {
    "name": "joshuamoerman",
    "affiliation": "proximus"
  },
  {
    "name": "justineottevaere",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "jospyck",
    "affiliation": "toerismevlaanderen"
  },
  {
    "name": "kristofschroons",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "evelinesmolders",
    "affiliation": "thomasmoremechelen/antwerpen"
  },
  {
    "name": "vincentthielman",
    "affiliation": "cropland"
  },
  {
    "name": "fabiennevalcke",
    "affiliation": "gemeenteoostkamp"
  },
  {
    "name": "joachimvandenbergh",
    "affiliation": "provincieoost-vlaanderen"
  },
  {
    "name": "sennevanhoof",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "lucvanrompaey",
    "affiliation": "theretailfactory"
  },
  {
    "name": "jessyvanstrydonck",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "idevandenbroucke",
    "affiliation": "stadbrugge"
  },
  {
    "name": "svenvanderhaegen",
    "affiliation": "geosolutions"
  },
  {
    "name": "ferrevandervreken",
    "affiliation": "thomasmoremechelen/antwerpen"
  },
  {
    "name": "justinevanneste",
    "affiliation": "kernpunt"
  },
  {
    "name": "nilswalravens",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "pimwittesaele",
    "affiliation": "citymeshnv"
  },
  {
    "name": "igginoalcide",
    "affiliation": "aquafinnv"
  },
  {
    "name": "fatihaandichi",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "marcbeeckman",
    "affiliation": "infrabel"
  },
  {
    "name": "brunobilliaert",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "ingebos",
    "affiliation": "departementzorg"
  },
  {
    "name": "arnoudbuitenhuis",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "rubencapiau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "anncuppens",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "kathleendeclercq",
    "affiliation": "stadgent"
  },
  {
    "name": "joeridejonghe",
    "affiliation": "stadoostende"
  },
  {
    "name": "gwendaderegge",
    "affiliation": "farys"
  },
  {
    "name": "borisdevloed",
    "affiliation": "devloed.com"
  },
  {
    "name": "wouterdewilde",
    "affiliation": "geo-it"
  },
  {
    "name": "timdewinter",
    "affiliation": "departementzorg"
  },
  {
    "name": "manjadecat",
    "affiliation": ""
  },
  {
    "name": "elsdemil",
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
  },
  {
    "name": "evelynedevos",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "koendewulf",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "leslieengelen",
    "affiliation": "stadleuven"
  },
  {
    "name": "virginigeranios",
    "affiliation": "departementomgeving"
  },
  {
    "name": "lievegielis",
    "affiliation": ""
  },
  {
    "name": "jenshoofd",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "lucjanssens",
    "affiliation": "stadmechelen"
  },
  {
    "name": "elsjennen",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "philippekempf",
    "affiliation": ""
  },
  {
    "name": "nickkiekens",
    "affiliation": "wienerbergernv"
  },
  {
    "name": "bartlaridon",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "bramleroy",
    "affiliation": "infrabel"
  },
  {
    "name": "timlieben",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rietlismont",
    "affiliation": "vlario"
  },
  {
    "name": "sophiemeirens",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "jurgenmeirlaen",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "brittmertens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "mathieunollet",
    "affiliation": "stadbrugge"
  },
  {
    "name": "timothynuttens",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nicoleotten",
    "affiliation": "vmx"
  },
  {
    "name": "peterpollet",
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
  },
  {
    "name": "petraromelart",
    "affiliation": ""
  },
  {
    "name": "pietersannen",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "liesbethscheerlinck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "danielsevenhans",
    "affiliation": "agdigipolisantwerpen"
  },
  {
    "name": "ameliesimeon",
    "affiliation": "stadleuven"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "nelestruyfs",
    "affiliation": "pidpa"
  },
  {
    "name": "jostits",
    "affiliation": "departementomgeving"
  },
  {
    "name": "tessavandepoel",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jovandeven",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "brechtvandevyvere",
    "affiliation": "sirus"
  },
  {
    "name": "florisvandenbroeck",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "laetivandeneede",
    "affiliation": "gemeentezemst"
  },
  {
    "name": "hansvandenheede",
    "affiliation": "cevi"
  },
  {
    "name": "pietvanhoutte",
    "affiliation": ""
  },
  {
    "name": "inevanimmerzeele",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "liesbetvanrooy",
    "affiliation": "departementzorg"
  },
  {
    "name": "stefaanvanrossum",
    "affiliation": ""
  },
  {
    "name": "rubenvandewalle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "bartvangilbergen",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "geertvanhaute",
    "affiliation": ""
  },
  {
    "name": "petravanhercke",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "tomvanrensbergen",
    "affiliation": ""
  },
  {
    "name": "miranvanwonterghem",
    "affiliation": "agentschapvoormaritiemedienstverleningenkust"
  },
  {
    "name": "toonverbeeck",
    "affiliation": "geo-it"
  },
  {
    "name": "bramvogels",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "bertwelkenhuysen",
    "affiliation": "remmicom"
  },
  {
    "name": "anbernaert",
    "affiliation": "district09"
  },
  {
    "name": "wouterbrems",
    "affiliation": "departementomgeving"
  },
  {
    "name": "hildecoudenys",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "tomdebruyn",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "stephaniededeken",
    "affiliation": "stadmechelen"
  },
  {
    "name": "bartlaridon",
    "affiliation": "agentschaplandbouwenvisserij"
  },
  {
    "name": "davidlingier",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lienpoelmans",
    "affiliation": "vito"
  },
  {
    "name": "virgesmets",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "hansvandenberg",
    "affiliation": "departementomgeving"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "heidivandenbroecke",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jorisvoets",
    "affiliation": "kenniscentrumvlaamsesteden"
  },
  {
    "name": "peterwillems",
    "affiliation": "departementomgeving"
  },
  {
    "name": "benbellekens",
    "affiliation": "crowdscan"
  },
  {
    "name": "jasperbotterman",
    "affiliation": "proximus"
  },
  {
    "name": "marijkebrants",
    "affiliation": "thomasmorekempenvzw(cebud)"
  },
  {
    "name": "bartcouvreur",
    "affiliation": "citymeshnv"
  },
  {
    "name": "anneliesdemeyere",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "driesdesagher",
    "affiliation": "stadleuven"
  },
  {
    "name": "célinedirickx",
    "affiliation": "provincielimburg"
  },
  {
    "name": "pieter-janfieremans",
    "affiliation": "provincieoost-vlaanderen"
  },
  {
    "name": "christophegeernaert",
    "affiliation": "stadgent"
  },
  {
    "name": "timguily",
    "affiliation": "stadleuven"
  },
  {
    "name": "laurenshooghe",
    "affiliation": "staddiksmuide"
  },
  {
    "name": "roelandhouttekiet",
    "affiliation": "stadmenen"
  },
  {
    "name": "azemkariman",
    "affiliation": "vinotionb.v."
  },
  {
    "name": "mialammens",
    "affiliation": "toerismevlaanderen"
  },
  {
    "name": "joshuamoerman",
    "affiliation": "proximus"
  },
  {
    "name": "justineottevaere",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "jospyck",
    "affiliation": "toerismevlaanderen"
  },
  {
    "name": "kristofschroons",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "evelinesmolders",
    "affiliation": "thomasmoremechelen/antwerpen"
  },
  {
    "name": "vincentthielman",
    "affiliation": "cropland"
  },
  {
    "name": "fabiennevalcke",
    "affiliation": "gemeenteoostkamp"
  },
  {
    "name": "joachimvandenbergh",
    "affiliation": "provincieoost-vlaanderen"
  },
  {
    "name": "sennevanhoof",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "lucvanrompaey",
    "affiliation": "theretailfactory"
  },
  {
    "name": "jessyvanstrydonck",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "idevandenbroucke",
    "affiliation": "stadbrugge"
  },
  {
    "name": "svenvanderhaegen",
    "affiliation": "geosolutions"
  },
  {
    "name": "ferrevandervreken",
    "affiliation": "thomasmoremechelen/antwerpen"
  },
  {
    "name": "justinevanneste",
    "affiliation": "kernpunt"
  },
  {
    "name": "nilswalravens",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "pimwittesaele",
    "affiliation": "citymeshnv"
  },
  {
    "name": "igginoalcide",
    "affiliation": "aquafinnv"
  },
  {
    "name": "fatihaandichi",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "marcbeeckman",
    "affiliation": "infrabel"
  },
  {
    "name": "brunobilliaert",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "ingebos",
    "affiliation": "departementzorg"
  },
  {
    "name": "arnoudbuitenhuis",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "rubencapiau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "anncuppens",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "kathleendeclercq",
    "affiliation": "stadgent"
  },
  {
    "name": "joeridejonghe",
    "affiliation": "stadoostende"
  },
  {
    "name": "gwendaderegge",
    "affiliation": "farys"
  },
  {
    "name": "borisdevloed",
    "affiliation": "devloed.com"
  },
  {
    "name": "wouterdewilde",
    "affiliation": "geo-it"
  },
  {
    "name": "timdewinter",
    "affiliation": "departementzorg"
  },
  {
    "name": "manjadecat",
    "affiliation": ""
  },
  {
    "name": "elsdemil",
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
  },
  {
    "name": "evelynedevos",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "koendewulf",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "leslieengelen",
    "affiliation": "stadleuven"
  },
  {
    "name": "virginigeranios",
    "affiliation": "departementomgeving"
  },
  {
    "name": "lievegielis",
    "affiliation": ""
  },
  {
    "name": "jenshoofd",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "lucjanssens",
    "affiliation": "stadmechelen"
  },
  {
    "name": "elsjennen",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "philippekempf",
    "affiliation": ""
  },
  {
    "name": "nickkiekens",
    "affiliation": "wienerbergernv"
  },
  {
    "name": "bartlaridon",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "bramleroy",
    "affiliation": "infrabel"
  },
  {
    "name": "timlieben",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rietlismont",
    "affiliation": "vlario"
  },
  {
    "name": "sophiemeirens",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "jurgenmeirlaen",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "brittmertens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "mathieunollet",
    "affiliation": "stadbrugge"
  },
  {
    "name": "timothynuttens",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nicoleotten",
    "affiliation": "vmx"
  },
  {
    "name": "peterpollet",
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
  },
  {
    "name": "petraromelart",
    "affiliation": ""
  },
  {
    "name": "pietersannen",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "liesbethscheerlinck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "danielsevenhans",
    "affiliation": "agdigipolisantwerpen"
  },
  {
    "name": "ameliesimeon",
    "affiliation": "stadleuven"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "nelestruyfs",
    "affiliation": "pidpa"
  },
  {
    "name": "jostits",
    "affiliation": "departementomgeving"
  },
  {
    "name": "tessavandepoel",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jovandeven",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "brechtvandevyvere",
    "affiliation": "sirus"
  },
  {
    "name": "florisvandenbroeck",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "laetivandeneede",
    "affiliation": "gemeentezemst"
  },
  {
    "name": "hansvandenheede",
    "affiliation": "cevi"
  },
  {
    "name": "pietvanhoutte",
    "affiliation": ""
  },
  {
    "name": "inevanimmerzeele",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "liesbetvanrooy",
    "affiliation": "departementzorg"
  },
  {
    "name": "stefaanvanrossum",
    "affiliation": ""
  },
  {
    "name": "rubenvandewalle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "bartvangilbergen",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "geertvanhaute",
    "affiliation": ""
  },
  {
    "name": "petravanhercke",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "tomvanrensbergen",
    "affiliation": ""
  },
  {
    "name": "miranvanwonterghem",
    "affiliation": "agentschapvoormaritiemedienstverleningenkust"
  },
  {
    "name": "toonverbeeck",
    "affiliation": "geo-it"
  },
  {
    "name": "bramvogels",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "bertwelkenhuysen",
    "affiliation": "remmicom"
  },
  {
    "name": "anbernaert",
    "affiliation": "district09"
  },
  {
    "name": "wouterbrems",
    "affiliation": "departementomgeving"
  },
  {
    "name": "hildecoudenys",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "tomdebruyn",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "stephaniededeken",
    "affiliation": "stadmechelen"
  },
  {
    "name": "bartlaridon",
    "affiliation": "agentschaplandbouwenvisserij"
  },
  {
    "name": "davidlingier",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lienpoelmans",
    "affiliation": "vito"
  },
  {
    "name": "virgesmets",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "hansvandenberg",
    "affiliation": "departementomgeving"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "heidivandenbroecke",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jorisvoets",
    "affiliation": "kenniscentrumvlaamsesteden"
  },
  {
    "name": "peterwillems",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jorisbeckers",
    "affiliation": "universiteitantwerpen"
  },
  {
    "name": "kimbos",
    "affiliation": "stadhasselt"
  },
  {
    "name": "axelbulambo",
    "affiliation": "hays"
  },
  {
    "name": "jarnobuyl",
    "affiliation": "be-mobile"
  },
  {
    "name": "elinecamerlinck",
    "affiliation": "bpost"
  },
  {
    "name": "kencasier",
    "affiliation": "cegeka"
  },
  {
    "name": "catherinecassan",
    "affiliation": "vub"
  },
  {
    "name": "nicocelen",
    "affiliation": "delijn"
  },
  {
    "name": "beacleeren",
    "affiliation": "stadhasselt"
  },
  {
    "name": "fabiandelameilleure",
    "affiliation": "vloca"
  },
  {
    "name": "isabelledemaegt",
    "affiliation": "febetra"
  },
  {
    "name": "berdienderoo",
    "affiliation": "geosparc"
  },
  {
    "name": "danadeliever",
    "affiliation": "thenewdrive"
  },
  {
    "name": "bartdumoulin",
    "affiliation": "bbl"
  },
  {
    "name": "yannickfabbro",
    "affiliation": "stadhasselt"
  },
  {
    "name": "evertgellynck",
    "affiliation": "be-mobile"
  },
  {
    "name": "alainglickman",
    "affiliation": "vloca"
  },
  {
    "name": "filipgoossens",
    "affiliation": "ontimelogistics"
  },
  {
    "name": "timguily",
    "affiliation": "stadleuven"
  },
  {
    "name": "marijlambert",
    "affiliation": "stadleuven"
  },
  {
    "name": "jacoblaureyns",
    "affiliation": "mobius"
  },
  {
    "name": "rooslowette",
    "affiliation": "stadmechelen"
  },
  {
    "name": "johanpeeters",
    "affiliation": "fishermen"
  },
  {
    "name": "philippereyners",
    "affiliation": "vlaamsnetwerkvanondernemingen"
  },
  {
    "name": "claireschelfhout",
    "affiliation": "vub"
  },
  {
    "name": "danielsevenhans",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "janseverijns",
    "affiliation": "scoptis"
  },
  {
    "name": "veroniquesmeets",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "mary-annsmits",
    "affiliation": "stadhasselt"
  },
  {
    "name": "renaatsohl",
    "affiliation": "e-llis"
  },
  {
    "name": "pieterstevens",
    "affiliation": "cranium"
  },
  {
    "name": "domienstubbe",
    "affiliation": "vil"
  },
  {
    "name": "lauratavernier",
    "affiliation": "rebelgroup"
  },
  {
    "name": "driesvanbever",
    "affiliation": "imec"
  },
  {
    "name": "klaasvancauwenberg",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "loesjevandamme",
    "affiliation": "stadgent"
  },
  {
    "name": "guidovandevelde",
    "affiliation": "frontforce"
  },
  {
    "name": "koenvandevelde",
    "affiliation": "ninatrans"
  },
  {
    "name": "carlovanholst",
    "affiliation": "politiehasselt"
  },
  {
    "name": "gerritverlinden",
    "affiliation": "stadhasselt"
  },
  {
    "name": "vickyverscheijden",
    "affiliation": "stadtongeren"
  },
  {
    "name": "timvervoort",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "leivierendeels",
    "affiliation": "glsbelgium"
  }
]
