[
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "familienaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "als GML"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "als WKT"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "notatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgegeven"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "gegevenNaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/description",
    "label": [
      {
        "@language": "nl",
        "@value": "productbeschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfprefix"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "faxnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "pagina"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/repeatCount",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalHerhalingen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/endDate",
    "label": [
      {
        "@language": "nl",
        "@value": "einddatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "eindtijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/repeatFrequency",
    "label": [
      {
        "@language": "nl",
        "@value": "frequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/byDay",
    "label": [
      {
        "@language": "nl",
        "@value": "perDag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/byMonthDay",
    "label": [
      {
        "@language": "nl",
        "@value": "perDagVanDeMaand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/byMonth",
    "label": [
      {
        "@language": "nl",
        "@value": "perMaand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/startDate",
    "label": [
      {
        "@language": "nl",
        "@value": "startdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "starttijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/exceptDate",
    "label": [
      {
        "@language": "nl",
        "@value": "uitzonderingsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/validThrough",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig tot"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/validFrom",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/closes",
    "label": [
      {
        "@language": "nl",
        "@value": "gesloten"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/opens",
    "label": [
      {
        "@language": "nl",
        "@value": "open"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#postCode",
    "label": [
      {
        "@language": "nl",
        "@value": "postcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
    "label": [
      {
        "@language": "nl",
        "@value": "straatnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#inXSDDateTime",
    "label": [
      {
        "@language": "nl",
        "@value": "inXSDDateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/dayOfWeek",
    "label": [
      {
        "@language": "nl",
        "@value": "dag van de week"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/amount",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.role",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#classification",
    "label": [
      {
        "@language": "nl",
        "@value": "classificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "vestigingsadres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "vestigingsadres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/customer",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactpunt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "maker"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/category",
    "label": [
      {
        "@language": "nl",
        "@value": "productcategorie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/productID",
    "label": [
      {
        "@language": "nl",
        "@value": "productID"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "urenBeschikbaarheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/seller",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdBij"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#hasEnd",
    "label": [
      {
        "@language": "nl",
        "@value": "tot"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#hasBeginning",
    "label": [
      {
        "@language": "nl",
        "@value": "van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/discount",
    "label": [
      {
        "@language": "nl",
        "@value": "promotie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeurslabel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#date_no_longer_in_force",
    "label": [
      {
        "@language": "nl",
        "@value": "buitenwerkingtreding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#first_date_entry_in_force",
    "label": [
      {
        "@language": "nl",
        "@value": "inwerkingtreding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#type_document",
    "label": [
      {
        "@language": "nl",
        "@value": "type document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#hasGeometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#location",
    "label": [
      {
        "@language": "nl",
        "@value": "voorwerp"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "vindplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/extent",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdsbestek"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/extent",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdsbestek"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/source",
    "label": [
      {
        "@language": "nl",
        "@value": "bron"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoorString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendOp"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/subject",
    "label": [
      {
        "@language": "nl",
        "@value": "onderwerp"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/rights",
    "label": [
      {
        "@language": "nl",
        "@value": "rechten"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/relation",
    "label": [
      {
        "@language": "nl",
        "@value": "relatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "auteur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/hasFeatureOfInterest",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/date",
    "label": [
      {
        "@language": "nl",
        "@value": "datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/format",
    "label": [
      {
        "@language": "nl",
        "@value": "formaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/contributor",
    "label": [
      {
        "@language": "nl",
        "@value": "medeAuteur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/language",
    "label": [
      {
        "@language": "nl",
        "@value": "taal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/publisher",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgever"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      },
      {
        "@language": "en",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/usedProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruikteProcedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/hasInput",
    "label": [
      {
        "@language": "en",
        "@value": "input"
      },
      {
        "@language": "nl",
        "@value": "input"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      },
      {
        "@language": "en",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://schema.org/identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaattijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://schema.org/arrivalTime",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://schema.org/departureTime",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "contactnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "fax"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "website"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  }
]
