[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#aantal",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#/Geboortejaar",
    "label": [
      {
        "@language": "nl",
        "@value": "geboortejaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Betaling.tijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#duur",
    "label": [
      {
        "@language": "nl",
        "@value": "duur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#perSetpositie",
    "label": [
      {
        "@language": "nl",
        "@value": "perSetpositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#openingsuren",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "busnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gemeentenaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "huisnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
    "label": [
      {
        "@language": "nl",
        "@value": "land"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#klantenkaart",
    "label": [
      {
        "@language": "nl",
        "@value": "klantenkaart"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Gebeurtenis.tijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#koperprofiel",
    "label": [
      {
        "@language": "nl",
        "@value": "koperprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bezoekersProfiel",
    "label": [
      {
        "@language": "nl",
        "@value": "bezoekersprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#aantalWerknemers",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalWerknemers"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#organisatie",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#Activiteit.doelgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "doelgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#ingerichtDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "ingerichtDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#geslacht",
    "label": [
      {
        "@language": "nl",
        "@value": "geslacht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#betaalmethode",
    "label": [
      {
        "@language": "nl",
        "@value": "betaalmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#koperprofiel",
    "label": [
      {
        "@language": "nl",
        "@value": "koperprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bezoekersProfiel",
    "label": [
      {
        "@language": "nl",
        "@value": "bezoekersprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#gestructureerdeIdentificator",
    "label": [
      {
        "@language": "nl",
        "@value": "gestructureerdeIdentificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bedrijfsgrootte",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrijfsgrootte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#affiliatietype",
    "label": [
      {
        "@language": "nl",
        "@value": "affiliatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#profiel",
    "label": [
      {
        "@language": "nl",
        "@value": "profiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#profielinfo",
    "label": [
      {
        "@language": "nl",
        "@value": "profielinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#inkomensklasse",
    "label": [
      {
        "@language": "nl",
        "@value": "inkomensklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#leeftijdsgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "leeftijdsgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#onderwijsniveau",
    "label": [
      {
        "@language": "nl",
        "@value": "onderwijsniveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#herkomstType",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomsttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#herkomstType",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomsttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#betaling",
    "label": [
      {
        "@language": "nl",
        "@value": "betaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#transactie",
    "label": [
      {
        "@language": "nl",
        "@value": "transactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#aankooplijn",
    "label": [
      {
        "@language": "nl",
        "@value": "aankooplijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#transactie",
    "label": [
      {
        "@language": "nl",
        "@value": "transactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adres.verwijstNaar",
    "label": [
      {
        "@language": "nl",
        "@value": "verwijst naar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.verwijstNaar",
    "label": [
      {
        "@language": "nl",
        "@value": "verwijst naar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#superactiviteit",
    "label": [
      {
        "@language": "nl",
        "@value": "superactiviteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#subactiviteit",
    "label": [
      {
        "@language": "nl",
        "@value": "subactiviteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#verhoudtZichTot",
    "label": [
      {
        "@language": "nl",
        "@value": "verhoudt zich tot"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#ActiviteitVerhouding.activiteit.source",
    "label": [
      {
        "@value": "Activiteit (source)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#ActiviteitVerhouding.activiteit.target",
    "label": [
      {
        "@value": "Activiteit (target)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Object.waardeverschaffer",
    "label": [
      {
        "@language": "nl",
        "@value": "waardeverschaffer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#heeftRelatieMet",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftRelatieMet"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.source",
    "label": [
      {
        "@value": "Persoon (source)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.target",
    "label": [
      {
        "@value": "Persoon (target)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source",
    "label": [
      {
        "@value": "Observatie (source)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target",
    "label": [
      {
        "@value": "Observatie (target)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#opnamedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "opnamedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.opdracht",
    "label": [
      {
        "@language": "nl",
        "@value": "opdracht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Geometrie.opmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "opmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.methode",
    "label": [
      {
        "@language": "nl",
        "@value": "methode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Monstervoorbereiding.monster",
    "label": [
      {
        "@value": "Monstervoorbereiding.Monster"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Monstervoorbereiding.bemonsteringsProces",
    "label": [
      {
        "@value": "Monstervoorbereiding.BemonsteringsProces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source",
    "label": [
      {
        "@value": "Observatie (source)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target",
    "label": [
      {
        "@value": "Observatie (target)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#toestandDatum",
    "label": [
      {
        "@language": "nl",
        "@value": "toestand datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum",
    "label": [
      {
        "@language": "nl",
        "@value": "ingangsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dossier#informatieclassificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "informatieclassificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "juridische kwalificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke",
    "label": [
      {
        "@language": "nl",
        "@value": "verantwoordelijke"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bevoegdeOverheid",
    "label": [
      {
        "@language": "nl",
        "@value": "bevoegde overheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#termijn",
    "label": [
      {
        "@language": "nl",
        "@value": "termijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#rechtsgrond",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsgrond"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#locatie",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#document",
    "label": [
      {
        "@language": "nl",
        "@value": "document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#waarmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "waarmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#vaststellingTijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vaststellingtijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking",
    "label": [
      {
        "@language": "nl",
        "@value": "bekendmaking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#gebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#heeftRelatieMet",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft relatie met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.source",
    "label": [
      {
        "@value": "Persoon (source)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.target",
    "label": [
      {
        "@value": "Persoon (target)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#dossier",
    "label": [
      {
        "@language": "nl",
        "@value": "dossier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#vaststellingVergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "vaststelling vergunde toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#zaak",
    "label": [
      {
        "@language": "nl",
        "@value": "zaak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#zaakhandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "zaakhandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#procedure",
    "label": [
      {
        "@language": "nl",
        "@value": "procedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#procedurestap",
    "label": [
      {
        "@language": "nl",
        "@value": "procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#inhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "inhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#ingesteldeBeroepsmogelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "ingestelde beroepsmogelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#normatieveBepaling",
    "label": [
      {
        "@language": "nl",
        "@value": "normatieve bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#voorwerp",
    "label": [
      {
        "@language": "nl",
        "@value": "voorwerp bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  }
]
