{
  "authors": 23,
  "editors": 23,
  "contributors": 182,
  "participants": 227,
  "classes": 72,
  "properties": 93,
  "externalclasses": 140,
  "externalproperties": 163,
  "totalterms": 467,
  "totalorganisations": 102,
  "organisations": [
    {
      "aff": "",
      "participants": 8
    },
    {
      "aff": "acpartners",
      "participants": 1
    },
    {
      "aff": "agdigipolisantwerpen",
      "participants": 1
    },
    {
      "aff": "agentschapbinnenlandsbestuur",
      "participants": 1
    },
    {
      "aff": "agentschapinnoverenenondernemen",
      "participants": 2
    },
    {
      "aff": "agentschapinnoverenenondernemen-oost-vlaanderen",
      "participants": 1
    },
    {
      "aff": "agentschaplandbouwenvisserij",
      "participants": 1
    },
    {
      "aff": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "aff": "agentschapvoormaritiemedienstverleningenkust",
      "participants": 1
    },
    {
      "aff": "agentschapwegenenverkeer",
      "participants": 6
    },
    {
      "aff": "algemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "andere",
      "participants": 4
    },
    {
      "aff": "aquafinnv",
      "participants": 1
    },
    {
      "aff": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "aff": "boerenbond",
      "participants": 1
    },
    {
      "aff": "canalcnv",
      "participants": 1
    },
    {
      "aff": "cevi",
      "participants": 1
    },
    {
      "aff": "citizens",
      "participants": 3
    },
    {
      "aff": "citymeshnv",
      "participants": 2
    },
    {
      "aff": "colasnoordnv",
      "participants": 1
    },
    {
      "aff": "cropland",
      "participants": 1
    },
    {
      "aff": "crowdscan",
      "participants": 1
    },
    {
      "aff": "departementlandbouwenvisserij",
      "participants": 2
    },
    {
      "aff": "departementmobiliteitenopenbarewerken",
      "participants": 5
    },
    {
      "aff": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "aff": "departementomgeving",
      "participants": 18
    },
    {
      "aff": "departementzorg",
      "participants": 3
    },
    {
      "aff": "devloed.com",
      "participants": 1
    },
    {
      "aff": "dewatergroep",
      "participants": 1
    },
    {
      "aff": "dienstvandebestuursrechtscolleges",
      "participants": 2
    },
    {
      "aff": "digitaalvaanderen",
      "participants": 11
    },
    {
      "aff": "digitaalvlaanderen",
      "participants": 16
    },
    {
      "aff": "district09",
      "participants": 1
    },
    {
      "aff": "economischhuisoostende",
      "participants": 2
    },
    {
      "aff": "farys",
      "participants": 1
    },
    {
      "aff": "federaleoverheidsdienstbinnenlandsezaken",
      "participants": 1
    },
    {
      "aff": "fluves–pydov",
      "participants": 1
    },
    {
      "aff": "fodfinanciën",
      "participants": 1
    },
    {
      "aff": "gebo",
      "participants": 1
    },
    {
      "aff": "gemeenteheusden-zolder",
      "participants": 2
    },
    {
      "aff": "gemeenteoostkamp",
      "participants": 1
    },
    {
      "aff": "gemeentezemst",
      "participants": 1
    },
    {
      "aff": "geo-it",
      "participants": 2
    },
    {
      "aff": "geosolutions",
      "participants": 1
    },
    {
      "aff": "geosparc",
      "participants": 1
    },
    {
      "aff": "gesolutions",
      "participants": 1
    },
    {
      "aff": "grondbanktracimat",
      "participants": 1
    },
    {
      "aff": "grondwijzervzw",
      "participants": 2
    },
    {
      "aff": "inagrvzw",
      "participants": 1
    },
    {
      "aff": "infrabel",
      "participants": 2
    },
    {
      "aff": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "aff": "intercommunaleleiedal",
      "participants": 5
    },
    {
      "aff": "kenniscentrumvlaamsesteden",
      "participants": 1
    },
    {
      "aff": "kernpunt",
      "participants": 2
    },
    {
      "aff": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "aff": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "aff": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 7
    },
    {
      "aff": "pidpa",
      "participants": 1
    },
    {
      "aff": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
      "participants": 2
    },
    {
      "aff": "provincieantwerpen",
      "participants": 6
    },
    {
      "aff": "provincielimburg",
      "participants": 1
    },
    {
      "aff": "provincieoost-vlaanderen",
      "participants": 2
    },
    {
      "aff": "provincievlaams-brabant",
      "participants": 3
    },
    {
      "aff": "provinciewest-vlaanderen",
      "participants": 2
    },
    {
      "aff": "proximus",
      "participants": 2
    },
    {
      "aff": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "aff": "remmicom",
      "participants": 1
    },
    {
      "aff": "sirus",
      "participants": 1
    },
    {
      "aff": "smetgwteurope",
      "participants": 1
    },
    {
      "aff": "stadantwerpen",
      "participants": 6
    },
    {
      "aff": "stadbrugge",
      "participants": 2
    },
    {
      "aff": "staddiksmuide",
      "participants": 1
    },
    {
      "aff": "stadgent",
      "participants": 6
    },
    {
      "aff": "stadleuven",
      "participants": 5
    },
    {
      "aff": "stadmechelen",
      "participants": 3
    },
    {
      "aff": "stadmenen",
      "participants": 1
    },
    {
      "aff": "stadoostende",
      "participants": 1
    },
    {
      "aff": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "aff": "theretailfactory",
      "participants": 1
    },
    {
      "aff": "thomasmorekempenvzw(cebud)",
      "participants": 1
    },
    {
      "aff": "thomasmoremechelen/antwerpen",
      "participants": 2
    },
    {
      "aff": "toerismevlaanderen",
      "participants": 2
    },
    {
      "aff": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "aff": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "aff": "universiteitgent",
      "participants": 1
    },
    {
      "aff": "vanheckenv",
      "participants": 1
    },
    {
      "aff": "vinotionb.v.",
      "participants": 1
    },
    {
      "aff": "vito",
      "participants": 1
    },
    {
      "aff": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "aff": "vlaamsemilieumaatschappij",
      "participants": 6
    },
    {
      "aff": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "aff": "vlario",
      "participants": 1
    },
    {
      "aff": "vmx",
      "participants": 1
    },
    {
      "aff": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "aff": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "aff": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "vzwgrondbank",
      "participants": 1
    },
    {
      "aff": "wienerbergernv",
      "participants": 1
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2024",
          "number": 2,
          "specs": [
            {
              "month": "11",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2024",
          "number": 2,
          "specs": [
            {
              "month": "10",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2024",
          "number": 4,
          "specs": [
            {
              "month": "01",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 4
    }
  ]
}
