[
  {
    "name": "benbellekens",
    "affiliation": "crowdscan"
  },
  {
    "name": "jasperbotterman",
    "affiliation": "proximus"
  },
  {
    "name": "marijkebrants",
    "affiliation": "thomasmorekempenvzw(cebud)"
  },
  {
    "name": "bartcouvreur",
    "affiliation": "citymeshnv"
  },
  {
    "name": "anneliesdemeyere",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "driesdesagher",
    "affiliation": "stadleuven"
  },
  {
    "name": "célinedirickx",
    "affiliation": "provincielimburg"
  },
  {
    "name": "pieter-janfieremans",
    "affiliation": "provincieoost-vlaanderen"
  },
  {
    "name": "christophegeernaert",
    "affiliation": "stadgent"
  },
  {
    "name": "timguily",
    "affiliation": "stadleuven"
  },
  {
    "name": "laurenshooghe",
    "affiliation": "staddiksmuide"
  },
  {
    "name": "roelandhouttekiet",
    "affiliation": "stadmenen"
  },
  {
    "name": "azemkariman",
    "affiliation": "vinotionb.v."
  },
  {
    "name": "mialammens",
    "affiliation": "toerismevlaanderen"
  },
  {
    "name": "joshuamoerman",
    "affiliation": "proximus"
  },
  {
    "name": "justineottevaere",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "jospyck",
    "affiliation": "toerismevlaanderen"
  },
  {
    "name": "kristofschroons",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "evelinesmolders",
    "affiliation": "thomasmoremechelen/antwerpen"
  },
  {
    "name": "vincentthielman",
    "affiliation": "cropland"
  },
  {
    "name": "fabiennevalcke",
    "affiliation": "gemeenteoostkamp"
  },
  {
    "name": "joachimvandenbergh",
    "affiliation": "provincieoost-vlaanderen"
  },
  {
    "name": "sennevanhoof",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "lucvanrompaey",
    "affiliation": "theretailfactory"
  },
  {
    "name": "jessyvanstrydonck",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "idevandenbroucke",
    "affiliation": "stadbrugge"
  },
  {
    "name": "svenvanderhaegen",
    "affiliation": "geosolutions"
  },
  {
    "name": "ferrevandervreken",
    "affiliation": "thomasmoremechelen/antwerpen"
  },
  {
    "name": "justinevanneste",
    "affiliation": "kernpunt"
  },
  {
    "name": "nilswalravens",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "pimwittesaele",
    "affiliation": "citymeshnv"
  },
  {
    "name": "chandraalgoe",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "camilleallonsius",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "ilsebaeck",
    "affiliation": "canalcnv"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "christineberchmans",
    "affiliation": "grondbanktracimat"
  },
  {
    "name": "reinhildeblondeel",
    "affiliation": "fodfinanciën"
  },
  {
    "name": "sophiebordere",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "maximbroos",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nathaliecools",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "frankycoopman",
    "affiliation": "inagrvzw"
  },
  {
    "name": "marnixcoulier",
    "affiliation": "asepticexcellencepartner"
  },
  {
    "name": "patrickdebaets",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "flordecock",
    "affiliation": "andere"
  },
  {
    "name": "ywandejonghe",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "roeldekoninck",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "sandradeloore",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "berdiendero",
    "affiliation": "geosparc"
  },
  {
    "name": "tinnekederouck",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "lievendestoppeleire",
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
  },
  {
    "name": "aaikedewever",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "filipdehaese",
    "affiliation": "andere"
  },
  {
    "name": "geertdevriese",
    "affiliation": "andere"
  },
  {
    "name": "katrijndirix",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "stijngoolaerts",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "jentehanssens",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnhuyghe",
    "affiliation": "citizens"
  },
  {
    "name": "ludovichuysentruyt",
    "affiliation": "votquennefoundations&revyson"
  },
  {
    "name": "marijkehuysmans",
    "affiliation": "vrijeuniversiteitbrussel"
  },
  {
    "name": "pieterjanhaest",
    "affiliation": "dewatergroep"
  },
  {
    "name": "tomjottier",
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
  },
  {
    "name": "franklavens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "janmaertens",
    "affiliation": "citizens"
  },
  {
    "name": "willemmaetens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "pieternieuwlaet",
    "affiliation": "stadgent"
  },
  {
    "name": "jeroennyckees",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "geertnys",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "olivierolyslaegers",
    "affiliation": "gebo"
  },
  {
    "name": "killianpaenen",
    "affiliation": "gesolutions"
  },
  {
    "name": "nadiaparidaen",
    "affiliation": "putboringenvandeynsenv"
  },
  {
    "name": "krispiessens",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "marnixpieters",
    "affiliation": "agentschaponroerenderfgoed"
  },
  {
    "name": "michaëlrens",
    "affiliation": "bodemkundigedienstvanbelgië"
  },
  {
    "name": "sofiereynaert",
    "affiliation": "bodemkundigedienstvanbelgiëvzw"
  },
  {
    "name": "liesbethrombouts",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "elisabethrutten",
    "affiliation": "vlaamselandmaatschappij"
  },
  {
    "name": "greetruysschaert",
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
  },
  {
    "name": "stijnscheepers",
    "affiliation": "colasnoordnv"
  },
  {
    "name": "pietseuntjens",
    "affiliation": "citizens"
  },
  {
    "name": "erwinsevens",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "franksleeuwaert",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "koensmeets",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rafsomers",
    "affiliation": "tractebel–internationalmarineanddredgingconsultants"
  },
  {
    "name": "brunostuyts",
    "affiliation": "universiteitgent"
  },
  {
    "name": "jorissynaeve",
    "affiliation": "acpartners"
  },
  {
    "name": "geertstimothy",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnvandevondel",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "johanvandewauw",
    "affiliation": "fluves–pydov"
  },
  {
    "name": "carolinevanderheyden",
    "affiliation": "boerenbond"
  },
  {
    "name": "tomvangulck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "geertvanhaute",
    "affiliation": "departementomgeving"
  },
  {
    "name": "natenvanhemelrijck",
    "affiliation": "vanheckenv"
  },
  {
    "name": "janvangestel",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "davyvanhoudt",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "jorisvermeer",
    "affiliation": "smetgwteurope"
  },
  {
    "name": "gertvermeersch",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "elisavermeulen",
    "affiliation": "vzwgrondbank"
  },
  {
    "name": "peterverspecht",
    "affiliation": "andere"
  },
  {
    "name": "woutervervaele",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "leenvincke",
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
  },
  {
    "name": "mathiaswackenier",
    "affiliation": "instituurvoornatuur-enbosonderzoek"
  },
  {
    "name": "janwalstra",
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
  },
  {
    "name": "markwulfrancke",
    "affiliation": "algemeenboerensyndicaat"
  },
  {
    "name": "igginoalcide",
    "affiliation": "aquafinnv"
  },
  {
    "name": "fatihaandichi",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "marcbeeckman",
    "affiliation": "infrabel"
  },
  {
    "name": "brunobilliaert",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "ingebos",
    "affiliation": "departementzorg"
  },
  {
    "name": "arnoudbuitenhuis",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "rubencapiau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "anncuppens",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "kathleendeclercq",
    "affiliation": "stadgent"
  },
  {
    "name": "joeridejonghe",
    "affiliation": "stadoostende"
  },
  {
    "name": "gwendaderegge",
    "affiliation": "farys"
  },
  {
    "name": "borisdevloed",
    "affiliation": "devloed.com"
  },
  {
    "name": "wouterdewilde",
    "affiliation": "geo-it"
  },
  {
    "name": "timdewinter",
    "affiliation": "departementzorg"
  },
  {
    "name": "manjadecat",
    "affiliation": ""
  },
  {
    "name": "elsdemil",
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
  },
  {
    "name": "evelynedevos",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "koendewulf",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "leslieengelen",
    "affiliation": "stadleuven"
  },
  {
    "name": "virginigeranios",
    "affiliation": "departementomgeving"
  },
  {
    "name": "lievegielis",
    "affiliation": ""
  },
  {
    "name": "jenshoofd",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "lucjanssens",
    "affiliation": "stadmechelen"
  },
  {
    "name": "elsjennen",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "philippekempf",
    "affiliation": ""
  },
  {
    "name": "nickkiekens",
    "affiliation": "wienerbergernv"
  },
  {
    "name": "bartlaridon",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "bramleroy",
    "affiliation": "infrabel"
  },
  {
    "name": "timlieben",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rietlismont",
    "affiliation": "vlario"
  },
  {
    "name": "sophiemeirens",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "jurgenmeirlaen",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "brittmertens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "mathieunollet",
    "affiliation": "stadbrugge"
  },
  {
    "name": "timothynuttens",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nicoleotten",
    "affiliation": "vmx"
  },
  {
    "name": "peterpollet",
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
  },
  {
    "name": "petraromelart",
    "affiliation": ""
  },
  {
    "name": "pietersannen",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "liesbethscheerlinck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "danielsevenhans",
    "affiliation": "agdigipolisantwerpen"
  },
  {
    "name": "ameliesimeon",
    "affiliation": "stadleuven"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "nelestruyfs",
    "affiliation": "pidpa"
  },
  {
    "name": "jostits",
    "affiliation": "departementomgeving"
  },
  {
    "name": "tessavandepoel",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jovandeven",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "brechtvandevyvere",
    "affiliation": "sirus"
  },
  {
    "name": "florisvandenbroeck",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "laetivandeneede",
    "affiliation": "gemeentezemst"
  },
  {
    "name": "hansvandenheede",
    "affiliation": "cevi"
  },
  {
    "name": "pietvanhoutte",
    "affiliation": ""
  },
  {
    "name": "inevanimmerzeele",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "liesbetvanrooy",
    "affiliation": "departementzorg"
  },
  {
    "name": "stefaanvanrossum",
    "affiliation": ""
  },
  {
    "name": "rubenvandewalle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "bartvangilbergen",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "geertvanhaute",
    "affiliation": ""
  },
  {
    "name": "petravanhercke",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "tomvanrensbergen",
    "affiliation": ""
  },
  {
    "name": "miranvanwonterghem",
    "affiliation": "agentschapvoormaritiemedienstverleningenkust"
  },
  {
    "name": "toonverbeeck",
    "affiliation": "geo-it"
  },
  {
    "name": "bramvogels",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "bertwelkenhuysen",
    "affiliation": "remmicom"
  },
  {
    "name": "anbernaert",
    "affiliation": "district09"
  },
  {
    "name": "wouterbrems",
    "affiliation": "departementomgeving"
  },
  {
    "name": "hildecoudenys",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "tomdebruyn",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "stephaniededeken",
    "affiliation": "stadmechelen"
  },
  {
    "name": "bartlaridon",
    "affiliation": "agentschaplandbouwenvisserij"
  },
  {
    "name": "davidlingier",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lienpoelmans",
    "affiliation": "vito"
  },
  {
    "name": "virgesmets",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "hansvandenberg",
    "affiliation": "departementomgeving"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "heidivandenbroecke",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jorisvoets",
    "affiliation": "kenniscentrumvlaamsesteden"
  },
  {
    "name": "peterwillems",
    "affiliation": "departementomgeving"
  },
  {
    "name": "krisaernout",
    "affiliation": "awv"
  },
  {
    "name": "mustafaaktas",
    "affiliation": "awv"
  },
  {
    "name": "dannyasselman",
    "affiliation": "dynniq"
  },
  {
    "name": "bernardbaetens",
    "affiliation": "geosolutions"
  },
  {
    "name": "katiaberinghs",
    "affiliation": "vmm"
  },
  {
    "name": "carineberre",
    "affiliation": "awv"
  },
  {
    "name": "koenbeuckels",
    "affiliation": "awv"
  },
  {
    "name": "natashablommaert",
    "affiliation": "awv"
  },
  {
    "name": "hansbonte",
    "affiliation": "awv"
  },
  {
    "name": "sophiebordere",
    "affiliation": "mow"
  },
  {
    "name": "janbosmans",
    "affiliation": "awv"
  },
  {
    "name": "margobriessinck",
    "affiliation": "awv"
  },
  {
    "name": "boudewijnbroodcoorens",
    "affiliation": "awv"
  },
  {
    "name": "jordybrouwers",
    "affiliation": "geonius"
  },
  {
    "name": "annbuytaert",
    "affiliation": "awv"
  },
  {
    "name": "kurtceulemans",
    "affiliation": "awv"
  },
  {
    "name": "frankchristianen",
    "affiliation": "willemeninfra"
  },
  {
    "name": "kristofcoppens",
    "affiliation": "awv"
  },
  {
    "name": "jancouck",
    "affiliation": "awv"
  },
  {
    "name": "kathycourtens",
    "affiliation": "awv"
  },
  {
    "name": "johancriquielion",
    "affiliation": "vmsw"
  },
  {
    "name": "sammydalewyn",
    "affiliation": "awv"
  },
  {
    "name": "johandalins",
    "affiliation": "awv"
  },
  {
    "name": "wimdanheel",
    "affiliation": "awv"
  },
  {
    "name": "erikdebisschop",
    "affiliation": "awv"
  },
  {
    "name": "marceldebrael",
    "affiliation": "vmsw"
  },
  {
    "name": "carldeschepper",
    "affiliation": "natuurenbos"
  },
  {
    "name": "geertdesmedt",
    "affiliation": "arcadis"
  },
  {
    "name": "theodevos",
    "affiliation": "vmsw"
  },
  {
    "name": "karendewinne",
    "affiliation": "awv"
  },
  {
    "name": "koendewitte",
    "affiliation": "vmm"
  },
  {
    "name": "liesbetdewolf",
    "affiliation": "aiv"
  },
  {
    "name": "katriendecock",
    "affiliation": "awv"
  },
  {
    "name": "veerledelcourt",
    "affiliation": "awv"
  },
  {
    "name": "joachimdero",
    "affiliation": "awv"
  },
  {
    "name": "tomdeschilder",
    "affiliation": "awv"
  },
  {
    "name": "elidesmedt",
    "affiliation": "vlawebo"
  },
  {
    "name": "bramdewil",
    "affiliation": "awv"
  },
  {
    "name": "anthonydewulf",
    "affiliation": "vlaanderenconnect"
  },
  {
    "name": "krisdhondt",
    "affiliation": "awv"
  },
  {
    "name": "lievenduchateau",
    "affiliation": "awv"
  },
  {
    "name": "vincentducheyne",
    "affiliation": "ixor"
  },
  {
    "name": "mariodumon",
    "affiliation": "awv"
  },
  {
    "name": "tonydurinck",
    "affiliation": "awv"
  },
  {
    "name": "migäeldurogonzalez",
    "affiliation": "awv"
  },
  {
    "name": "dirkeelen",
    "affiliation": "awv"
  },
  {
    "name": "yvesferong",
    "affiliation": "bamnv"
  },
  {
    "name": "wendyfrancken",
    "affiliation": "vlario"
  },
  {
    "name": "petergaublomme",
    "affiliation": "dynniq"
  },
  {
    "name": "sofiegeens",
    "affiliation": "awv"
  },
  {
    "name": "bengeerts",
    "affiliation": "awv"
  },
  {
    "name": "davegeudens",
    "affiliation": "awv"
  },
  {
    "name": "benoitgevaert",
    "affiliation": "pàu"
  },
  {
    "name": "nelegheysen",
    "affiliation": "awv"
  },
  {
    "name": "stijngoedertier",
    "affiliation": "gim"
  },
  {
    "name": "dirkgoelen",
    "affiliation": "awv"
  },
  {
    "name": "josefhennissen",
    "affiliation": "awv"
  },
  {
    "name": "annickhooge",
    "affiliation": "dynniq"
  },
  {
    "name": "peterhooreweghe",
    "affiliation": "awv"
  },
  {
    "name": "krishuygen",
    "affiliation": "awv"
  },
  {
    "name": "rubenhuylebroeck",
    "affiliation": "awv"
  },
  {
    "name": "peteringels",
    "affiliation": "autodesk"
  },
  {
    "name": "bartjanssens",
    "affiliation": "awv"
  },
  {
    "name": "claudiajuvyns",
    "affiliation": "awv"
  },
  {
    "name": "philippekeppens",
    "affiliation": "awv"
  },
  {
    "name": "philiplameire",
    "affiliation": "awv"
  },
  {
    "name": "johnlammertyn",
    "affiliation": "awv"
  },
  {
    "name": "jolaps",
    "affiliation": "awv"
  },
  {
    "name": "yanicklathuy",
    "affiliation": "awv"
  },
  {
    "name": "jurgenlatte",
    "affiliation": "awv"
  },
  {
    "name": "luclaurys",
    "affiliation": "awv"
  },
  {
    "name": "miekelesage",
    "affiliation": "aquafin"
  },
  {
    "name": "peterlewyllie",
    "affiliation": "awv"
  },
  {
    "name": "hermanlongueville",
    "affiliation": "awv"
  },
  {
    "name": "timlonneux",
    "affiliation": "awv"
  },
  {
    "name": "pieterlootens",
    "affiliation": "aquafin"
  },
  {
    "name": "driesluts",
    "affiliation": "vmm"
  },
  {
    "name": "christopheluyckx",
    "affiliation": "infoflow"
  },
  {
    "name": "rudiluyten",
    "affiliation": "awv"
  },
  {
    "name": "joachimmaes",
    "affiliation": "pointfree"
  },
  {
    "name": "karelmaesen",
    "affiliation": "geovise"
  },
  {
    "name": "koenmartens",
    "affiliation": "vmm"
  },
  {
    "name": "wimmeermans",
    "affiliation": "awv"
  },
  {
    "name": "davymeeus",
    "affiliation": "awv"
  },
  {
    "name": "janmenschaert",
    "affiliation": "lne"
  },
  {
    "name": "bartmergaerts",
    "affiliation": "awv"
  },
  {
    "name": "petermerlevede",
    "affiliation": "awv"
  },
  {
    "name": "alexmettepenningen",
    "affiliation": "awv"
  },
  {
    "name": "koenmeulemans",
    "affiliation": "awv"
  },
  {
    "name": "katleenmiserez",
    "affiliation": "vmm"
  },
  {
    "name": "marleenmoelants",
    "affiliation": "awv"
  },
  {
    "name": "bjornmortier",
    "affiliation": "awv"
  },
  {
    "name": "timothynuttens",
    "affiliation": "awv"
  },
  {
    "name": "willempauwels",
    "affiliation": "awv"
  },
  {
    "name": "dannypeelaers",
    "affiliation": "awv"
  },
  {
    "name": "stephanepeeters",
    "affiliation": "awv"
  },
  {
    "name": "isabellepiette",
    "affiliation": "awv"
  },
  {
    "name": "markpissens",
    "affiliation": "awv"
  },
  {
    "name": "thomasplumet",
    "affiliation": "awv"
  },
  {
    "name": "kristoframaekers",
    "affiliation": "awv"
  },
  {
    "name": "mathiasrenders",
    "affiliation": "awv"
  },
  {
    "name": "liesbethrombouts",
    "affiliation": "aiv"
  },
  {
    "name": "stephanschaeffer",
    "affiliation": "bamnv"
  },
  {
    "name": "jensscheerlinck",
    "affiliation": "aiv"
  },
  {
    "name": "jensscheerlinck",
    "affiliation": "pwc"
  },
  {
    "name": "jeremysoenens",
    "affiliation": "awv"
  },
  {
    "name": "guysonck",
    "affiliation": "awv"
  },
  {
    "name": "peterstulens",
    "affiliation": "awv"
  },
  {
    "name": "immanueltaets",
    "affiliation": "awv"
  },
  {
    "name": "wimtas",
    "affiliation": "witas"
  },
  {
    "name": "ivoterrens",
    "affiliation": "vmm"
  },
  {
    "name": "philipthomas",
    "affiliation": "vmm"
  },
  {
    "name": "andreatrincadofernandez",
    "affiliation": "arcadis"
  },
  {
    "name": "christiantytgat",
    "affiliation": "ixor"
  },
  {
    "name": "patrickvanacker",
    "affiliation": "awv"
  },
  {
    "name": "janvanboxelaere",
    "affiliation": "awv"
  },
  {
    "name": "bertvanbuyten",
    "affiliation": "awv"
  },
  {
    "name": "tomvancalster",
    "affiliation": "awv"
  },
  {
    "name": "liesbethvancamp",
    "affiliation": "awv"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "tinevandamme",
    "affiliation": "awv"
  },
  {
    "name": "maartenvandepoel",
    "affiliation": "bamnv"
  },
  {
    "name": "patrickvandenheuvel",
    "affiliation": "awv"
  },
  {
    "name": "krisvandingenen",
    "affiliation": "techlink"
  },
  {
    "name": "koenvandriessen",
    "affiliation": "vmm"
  },
  {
    "name": "karlvanduppen",
    "affiliation": "awv"
  },
  {
    "name": "geertvangaever",
    "affiliation": "awv"
  },
  {
    "name": "bertvangaver",
    "affiliation": "awv"
  },
  {
    "name": "janvangestel",
    "affiliation": "awv"
  },
  {
    "name": "woutervanherck",
    "affiliation": "awv"
  },
  {
    "name": "stannyvanherzeele",
    "affiliation": "awv"
  },
  {
    "name": "annickvanlaere",
    "affiliation": "awv"
  },
  {
    "name": "annvanmelkebeek",
    "affiliation": "arcadis"
  },
  {
    "name": "samvannieuwenhuyse",
    "affiliation": "awv"
  },
  {
    "name": "pietervannieuwerburgh",
    "affiliation": "awv"
  },
  {
    "name": "bartvanvaerenberg",
    "affiliation": "awv"
  },
  {
    "name": "freekvandenbussche",
    "affiliation": "awv"
  },
  {
    "name": "petervandenhole",
    "affiliation": "awv"
  },
  {
    "name": "barbaravanhooreweder",
    "affiliation": "awv"
  },
  {
    "name": "alvarezvanhove",
    "affiliation": "awv"
  },
  {
    "name": "andyvankerckvoorde",
    "affiliation": "inbo"
  },
  {
    "name": "jeromevanroye",
    "affiliation": "bouwunie"
  },
  {
    "name": "anouckvanrykel",
    "affiliation": "geosolutions"
  },
  {
    "name": "arneverburgh",
    "affiliation": "awv"
  },
  {
    "name": "frederickverdonck",
    "affiliation": "awv"
  },
  {
    "name": "timverhaeghe",
    "affiliation": "awv"
  },
  {
    "name": "christopherverhulst",
    "affiliation": "jidoka"
  },
  {
    "name": "yoerivernelen",
    "affiliation": "awv"
  },
  {
    "name": "leenvincke",
    "affiliation": "mowafdelinggeotechniek"
  },
  {
    "name": "elsvivijs",
    "affiliation": "dynniq"
  },
  {
    "name": "davidvlaminck",
    "affiliation": "awv"
  },
  {
    "name": "pietervrijsen",
    "affiliation": "awv"
  },
  {
    "name": "koenwardenier",
    "affiliation": "awv"
  },
  {
    "name": "eliweerts",
    "affiliation": "awv"
  },
  {
    "name": "bertweyne",
    "affiliation": "awv"
  },
  {
    "name": "kristofwieme",
    "affiliation": "awv"
  },
  {
    "name": "wimwillaert",
    "affiliation": "awv"
  },
  {
    "name": "pimwollants",
    "affiliation": "realdolmen"
  },
  {
    "name": "julienwynants",
    "affiliation": "awv"
  },
  {
    "name": "benbellekens",
    "affiliation": "crowdscan"
  },
  {
    "name": "jasperbotterman",
    "affiliation": "proximus"
  },
  {
    "name": "marijkebrants",
    "affiliation": "thomasmorekempenvzw(cebud)"
  },
  {
    "name": "bartcouvreur",
    "affiliation": "citymeshnv"
  },
  {
    "name": "anneliesdemeyere",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "driesdesagher",
    "affiliation": "stadleuven"
  },
  {
    "name": "célinedirickx",
    "affiliation": "provincielimburg"
  },
  {
    "name": "pieter-janfieremans",
    "affiliation": "provincieoost-vlaanderen"
  },
  {
    "name": "christophegeernaert",
    "affiliation": "stadgent"
  },
  {
    "name": "timguily",
    "affiliation": "stadleuven"
  },
  {
    "name": "laurenshooghe",
    "affiliation": "staddiksmuide"
  },
  {
    "name": "roelandhouttekiet",
    "affiliation": "stadmenen"
  },
  {
    "name": "azemkariman",
    "affiliation": "vinotionb.v."
  },
  {
    "name": "mialammens",
    "affiliation": "toerismevlaanderen"
  },
  {
    "name": "joshuamoerman",
    "affiliation": "proximus"
  },
  {
    "name": "justineottevaere",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "jospyck",
    "affiliation": "toerismevlaanderen"
  },
  {
    "name": "kristofschroons",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "evelinesmolders",
    "affiliation": "thomasmoremechelen/antwerpen"
  },
  {
    "name": "vincentthielman",
    "affiliation": "cropland"
  },
  {
    "name": "fabiennevalcke",
    "affiliation": "gemeenteoostkamp"
  },
  {
    "name": "joachimvandenbergh",
    "affiliation": "provincieoost-vlaanderen"
  },
  {
    "name": "sennevanhoof",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "lucvanrompaey",
    "affiliation": "theretailfactory"
  },
  {
    "name": "jessyvanstrydonck",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "idevandenbroucke",
    "affiliation": "stadbrugge"
  },
  {
    "name": "svenvanderhaegen",
    "affiliation": "geosolutions"
  },
  {
    "name": "ferrevandervreken",
    "affiliation": "thomasmoremechelen/antwerpen"
  },
  {
    "name": "justinevanneste",
    "affiliation": "kernpunt"
  },
  {
    "name": "nilswalravens",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "pimwittesaele",
    "affiliation": "citymeshnv"
  },
  {
    "name": "chandraalgoe",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "camilleallonsius",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "ilsebaeck",
    "affiliation": "canalcnv"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "christineberchmans",
    "affiliation": "grondbanktracimat"
  },
  {
    "name": "reinhildeblondeel",
    "affiliation": "fodfinanciën"
  },
  {
    "name": "sophiebordere",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "maximbroos",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nathaliecools",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "frankycoopman",
    "affiliation": "inagrvzw"
  },
  {
    "name": "marnixcoulier",
    "affiliation": "asepticexcellencepartner"
  },
  {
    "name": "patrickdebaets",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "flordecock",
    "affiliation": "andere"
  },
  {
    "name": "ywandejonghe",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "roeldekoninck",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "sandradeloore",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "berdiendero",
    "affiliation": "geosparc"
  },
  {
    "name": "tinnekederouck",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "lievendestoppeleire",
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
  },
  {
    "name": "aaikedewever",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "filipdehaese",
    "affiliation": "andere"
  },
  {
    "name": "geertdevriese",
    "affiliation": "andere"
  },
  {
    "name": "katrijndirix",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "stijngoolaerts",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "jentehanssens",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnhuyghe",
    "affiliation": "citizens"
  },
  {
    "name": "ludovichuysentruyt",
    "affiliation": "votquennefoundations&revyson"
  },
  {
    "name": "marijkehuysmans",
    "affiliation": "vrijeuniversiteitbrussel"
  },
  {
    "name": "pieterjanhaest",
    "affiliation": "dewatergroep"
  },
  {
    "name": "tomjottier",
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
  },
  {
    "name": "franklavens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "janmaertens",
    "affiliation": "citizens"
  },
  {
    "name": "willemmaetens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "pieternieuwlaet",
    "affiliation": "stadgent"
  },
  {
    "name": "jeroennyckees",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "geertnys",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "olivierolyslaegers",
    "affiliation": "gebo"
  },
  {
    "name": "killianpaenen",
    "affiliation": "gesolutions"
  },
  {
    "name": "nadiaparidaen",
    "affiliation": "putboringenvandeynsenv"
  },
  {
    "name": "krispiessens",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "marnixpieters",
    "affiliation": "agentschaponroerenderfgoed"
  },
  {
    "name": "michaëlrens",
    "affiliation": "bodemkundigedienstvanbelgië"
  },
  {
    "name": "sofiereynaert",
    "affiliation": "bodemkundigedienstvanbelgiëvzw"
  },
  {
    "name": "liesbethrombouts",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "elisabethrutten",
    "affiliation": "vlaamselandmaatschappij"
  },
  {
    "name": "greetruysschaert",
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
  },
  {
    "name": "stijnscheepers",
    "affiliation": "colasnoordnv"
  },
  {
    "name": "pietseuntjens",
    "affiliation": "citizens"
  },
  {
    "name": "erwinsevens",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "franksleeuwaert",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "koensmeets",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rafsomers",
    "affiliation": "tractebel–internationalmarineanddredgingconsultants"
  },
  {
    "name": "brunostuyts",
    "affiliation": "universiteitgent"
  },
  {
    "name": "jorissynaeve",
    "affiliation": "acpartners"
  },
  {
    "name": "geertstimothy",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnvandevondel",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "johanvandewauw",
    "affiliation": "fluves–pydov"
  },
  {
    "name": "carolinevanderheyden",
    "affiliation": "boerenbond"
  },
  {
    "name": "tomvangulck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "geertvanhaute",
    "affiliation": "departementomgeving"
  },
  {
    "name": "natenvanhemelrijck",
    "affiliation": "vanheckenv"
  },
  {
    "name": "janvangestel",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "davyvanhoudt",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "jorisvermeer",
    "affiliation": "smetgwteurope"
  },
  {
    "name": "gertvermeersch",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "elisavermeulen",
    "affiliation": "vzwgrondbank"
  },
  {
    "name": "peterverspecht",
    "affiliation": "andere"
  },
  {
    "name": "woutervervaele",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "leenvincke",
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
  },
  {
    "name": "mathiaswackenier",
    "affiliation": "instituurvoornatuur-enbosonderzoek"
  },
  {
    "name": "janwalstra",
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
  },
  {
    "name": "markwulfrancke",
    "affiliation": "algemeenboerensyndicaat"
  },
  {
    "name": "igginoalcide",
    "affiliation": "aquafinnv"
  },
  {
    "name": "fatihaandichi",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "marcbeeckman",
    "affiliation": "infrabel"
  },
  {
    "name": "brunobilliaert",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "ingebos",
    "affiliation": "departementzorg"
  },
  {
    "name": "arnoudbuitenhuis",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "rubencapiau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "anncuppens",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "kathleendeclercq",
    "affiliation": "stadgent"
  },
  {
    "name": "joeridejonghe",
    "affiliation": "stadoostende"
  },
  {
    "name": "gwendaderegge",
    "affiliation": "farys"
  },
  {
    "name": "borisdevloed",
    "affiliation": "devloed.com"
  },
  {
    "name": "wouterdewilde",
    "affiliation": "geo-it"
  },
  {
    "name": "timdewinter",
    "affiliation": "departementzorg"
  },
  {
    "name": "manjadecat",
    "affiliation": ""
  },
  {
    "name": "elsdemil",
    "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
  },
  {
    "name": "evelynedevos",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "koendewulf",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "leslieengelen",
    "affiliation": "stadleuven"
  },
  {
    "name": "virginigeranios",
    "affiliation": "departementomgeving"
  },
  {
    "name": "lievegielis",
    "affiliation": ""
  },
  {
    "name": "jenshoofd",
    "affiliation": "dienstvandebestuursrechtscolleges"
  },
  {
    "name": "lucjanssens",
    "affiliation": "stadmechelen"
  },
  {
    "name": "elsjennen",
    "affiliation": "gemeenteheusden-zolder"
  },
  {
    "name": "philippekempf",
    "affiliation": ""
  },
  {
    "name": "nickkiekens",
    "affiliation": "wienerbergernv"
  },
  {
    "name": "bartlaridon",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "bramleroy",
    "affiliation": "infrabel"
  },
  {
    "name": "timlieben",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rietlismont",
    "affiliation": "vlario"
  },
  {
    "name": "sophiemeirens",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "jurgenmeirlaen",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "brittmertens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "mathieunollet",
    "affiliation": "stadbrugge"
  },
  {
    "name": "timothynuttens",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nicoleotten",
    "affiliation": "vmx"
  },
  {
    "name": "peterpollet",
    "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
  },
  {
    "name": "petraromelart",
    "affiliation": ""
  },
  {
    "name": "pietersannen",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "liesbethscheerlinck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "danielsevenhans",
    "affiliation": "agdigipolisantwerpen"
  },
  {
    "name": "ameliesimeon",
    "affiliation": "stadleuven"
  },
  {
    "name": "bartstichelmans",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "nelestruyfs",
    "affiliation": "pidpa"
  },
  {
    "name": "jostits",
    "affiliation": "departementomgeving"
  },
  {
    "name": "tessavandepoel",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jovandeven",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "brechtvandevyvere",
    "affiliation": "sirus"
  },
  {
    "name": "florisvandenbroeck",
    "affiliation": "agentschapinnoverenenondernemen"
  },
  {
    "name": "laetivandeneede",
    "affiliation": "gemeentezemst"
  },
  {
    "name": "hansvandenheede",
    "affiliation": "cevi"
  },
  {
    "name": "pietvanhoutte",
    "affiliation": ""
  },
  {
    "name": "inevanimmerzeele",
    "affiliation": "departementlandbouwenvisserij"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "liesbetvanrooy",
    "affiliation": "departementzorg"
  },
  {
    "name": "stefaanvanrossum",
    "affiliation": ""
  },
  {
    "name": "rubenvandewalle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "bartvangilbergen",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "geertvanhaute",
    "affiliation": ""
  },
  {
    "name": "petravanhercke",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "tomvanrensbergen",
    "affiliation": ""
  },
  {
    "name": "miranvanwonterghem",
    "affiliation": "agentschapvoormaritiemedienstverleningenkust"
  },
  {
    "name": "toonverbeeck",
    "affiliation": "geo-it"
  },
  {
    "name": "bramvogels",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "bertwelkenhuysen",
    "affiliation": "remmicom"
  },
  {
    "name": "anbernaert",
    "affiliation": "district09"
  },
  {
    "name": "wouterbrems",
    "affiliation": "departementomgeving"
  },
  {
    "name": "hildecoudenys",
    "affiliation": "provinciewest-vlaanderen"
  },
  {
    "name": "tomdebruyn",
    "affiliation": "provincievlaams-brabant"
  },
  {
    "name": "stephaniededeken",
    "affiliation": "stadmechelen"
  },
  {
    "name": "bartlaridon",
    "affiliation": "agentschaplandbouwenvisserij"
  },
  {
    "name": "davidlingier",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lienpoelmans",
    "affiliation": "vito"
  },
  {
    "name": "virgesmets",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "hansvandenberg",
    "affiliation": "departementomgeving"
  },
  {
    "name": "gertvanoost",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "heidivandenbroecke",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "jorisvoets",
    "affiliation": "kenniscentrumvlaamsesteden"
  },
  {
    "name": "peterwillems",
    "affiliation": "departementomgeving"
  }
]
