[
  {
    "title": "Lokale Economie - Applicatieprofiel",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17",
    "issued": "2024-01-17",
    "navigation": {
      "next": "/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/concept",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/lokale-economie",
      "https://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/2004/02/skos/core",
      "https://schema.org",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.cidoc-crm.org/cidoc-crm",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/RuimtelijkPlannen",
      "https://data.vlaanderen.be/ns/adres",
      "http://xmlns.com/foaf/0.1",
      "https://data.vlaanderen.be/ns/persoon#",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2006/vcard/ns",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2006/time",
      "https://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/cultuurparticipatie",
      "http://www.w3.org/ns/adms",
      "http://todo.com",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/financiele-data",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation"
    ],
    "authors": 6,
    "editors": 7,
    "contributors": 31,
    "participants": 44,
    "classes": 32,
    "properties": 49,
    "externalclasses": 59,
    "externalproperties": 75,
    "totalterms": 215,
    "totalorganisations": 26,
    "organisations": [
      {
        "affiliation": "crowdscan",
        "participants": 1
      },
      {
        "affiliation": "proximus",
        "participants": 2
      },
      {
        "affiliation": "thomasmorekempenvzw(cebud)",
        "participants": 1
      },
      {
        "affiliation": "citymeshnv",
        "participants": 2
      },
      {
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadleuven",
        "participants": 3
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "provincieoost-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "staddiksmuide",
        "participants": 1
      },
      {
        "affiliation": "stadmenen",
        "participants": 1
      },
      {
        "affiliation": "vinotionb.v.",
        "participants": 1
      },
      {
        "affiliation": "toerismevlaanderen",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 8
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "thomasmoremechelen/antwerpen",
        "participants": 2
      },
      {
        "affiliation": "cropland",
        "participants": 1
      },
      {
        "affiliation": "gemeenteoostkamp",
        "participants": 1
      },
      {
        "affiliation": "theretailfactory",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "geosolutions",
        "participants": 1
      },
      {
        "affiliation": "kernpunt",
        "participants": 2
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "economischhuisoostende",
        "participants": 2
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Observaties en Metingen (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/TemporalObservation",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/CoverageObservation",
      "http://def.isotc211.org/iso19156/2011/GeometryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/ComplexObservation",
      "http://www.w3.org/2004/02/skos/core",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid",
      "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/sosa"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 8,
    "properties": 11,
    "externalclasses": 62,
    "externalproperties": 67,
    "totalterms": 148,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07",
    "issued": "2024-11-07",
    "navigation": {
      "next": "/doc/applicatieprofiel/omgevingsvergunning/ontwerpstandaard/concept",
      "prev": "/doc/applicatieprofiel/omgevingsvergunning/kandidaatstandaard/2024-10-17",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "statuslabel": "Erkende Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2004/02/skos/core",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "https://data.vlaanderen.be/ns/generiek"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 34,
    "externalclasses": 21,
    "externalproperties": 23,
    "totalterms": 106,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Ruimtelijke Indicatoren - Applicatieprofiel",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21",
    "issued": "2024-01-22",
    "navigation": {
      "prev": "/doc/applicatieprofiel/ruimtelijke-indicatoren/ontwerpstandaard/2024-01-22",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://www.w3.org/ns/sosa",
      "http://todo.com",
      "http://www.w3.org/ns/ssn",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren",
      "http://www.w3.org/2004/02/skos/core",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/ns/regorg",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://schema.org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19103/2005/Names",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://data.europa.eu/m8g"
    ],
    "authors": 7,
    "editors": 9,
    "contributors": 14,
    "participants": 30,
    "classes": 17,
    "properties": 14,
    "externalclasses": 39,
    "externalproperties": 50,
    "totalterms": 120,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "district09",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 3
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "agentschaplandbouwenvisserij",
        "participants": 1
      },
      {
        "affiliation": "intercommunaleleiedal",
        "participants": 5
      },
      {
        "affiliation": "vito",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "kenniscentrumvlaamsesteden",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 9
      },
      {
        "affiliation": "stadgent",
        "participants": 3
      }
    ],
    "specifications": []
  },
  {
    "title": "Master-implementatiemodel",
    "uri": "https://data.dev-vlaanderen.be/doc/implementatiemodel/master/ontwerpdocument/2.13.0",
    "issued": "21-10-2024",
    "navigation": {
      "dummy": 2,
      "prev": "/doc/implementatiemodel/master/ontwerpdocument/2.12.0",
      "self": "https://data.dev-vlaanderen.be/doc/implementatiemodel/master/ontwerpdocument/2.13.0"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "statuslabel": "Erkende Standaard",
    "namespaces": [
      "https://wegenenverkeer.data.vlaanderen.be/ns/abstracten",
      "https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement",
      "http://www.w3.org/2004/02/skos/core",
      "https://wegenenverkeer.data.vlaanderen.be/ns/onderdeel",
      "https://wegenenverkeer.data.vlaanderen.be/ns/installatie",
      "http://purl.org/dc/terms",
      "https://schema.org",
      "https://wegenenverkeer.data.vlaanderen.be/ns/levenscyclus",
      "https://wegenenverkeer.data.vlaanderen.be/ns/proefenmeting",
      "http://xmlns.com/foaf/0.1",
      "http://schema.org",
      "http://www.w3.org/ns/locn",
      "https://wegenenverkeer.data.vlaanderen.be/doc/implementatiemodel/master/",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2001/XMLSchema"
    ],
    "authors": 8,
    "editors": 0,
    "contributors": 159,
    "participants": 166,
    "classes": 1088,
    "properties": 2802,
    "externalclasses": 922,
    "externalproperties": 15,
    "totalterms": 4827,
    "totalorganisations": 37,
    "organisations": [
      {
        "affiliation": "awv",
        "participants": 107
      },
      {
        "affiliation": "dynniq",
        "participants": 4
      },
      {
        "affiliation": "geosolutions",
        "participants": 3
      },
      {
        "affiliation": "vmm",
        "participants": 8
      },
      {
        "affiliation": "mow",
        "participants": 1
      },
      {
        "affiliation": "geonius",
        "participants": 1
      },
      {
        "affiliation": "willemeninfra",
        "participants": 1
      },
      {
        "affiliation": "vmsw",
        "participants": 3
      },
      {
        "affiliation": "natuurenbos",
        "participants": 1
      },
      {
        "affiliation": "arcadis",
        "participants": 3
      },
      {
        "affiliation": "aiv",
        "participants": 3
      },
      {
        "affiliation": "vlawebo",
        "participants": 1
      },
      {
        "affiliation": "vlaanderenconnect",
        "participants": 1
      },
      {
        "affiliation": "ixor",
        "participants": 2
      },
      {
        "affiliation": "bamnv",
        "participants": 3
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "pàu",
        "participants": 1
      },
      {
        "affiliation": "gim",
        "participants": 1
      },
      {
        "affiliation": "autodesk",
        "participants": 1
      },
      {
        "affiliation": "aquafin",
        "participants": 2
      },
      {
        "affiliation": "infoflow",
        "participants": 1
      },
      {
        "affiliation": "pointfree",
        "participants": 1
      },
      {
        "affiliation": "geovise",
        "participants": 1
      },
      {
        "affiliation": "lne",
        "participants": 1
      },
      {
        "affiliation": "pwc",
        "participants": 1
      },
      {
        "affiliation": "witas",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 1
      },
      {
        "affiliation": "techlink",
        "participants": 1
      },
      {
        "affiliation": "inbo",
        "participants": 1
      },
      {
        "affiliation": "bouwunie",
        "participants": 1
      },
      {
        "affiliation": "jidoka",
        "participants": 1
      },
      {
        "affiliation": "mowafdelinggeotechniek",
        "participants": 1
      },
      {
        "affiliation": "realdolmen",
        "participants": 1
      },
      {
        "affiliation": "mb",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "swecobelgium",
        "participants": 2
      },
      {
        "affiliation": "2m@bit",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Lokale Economie - Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17",
    "issued": "2024-01-17",
    "navigation": {
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/lokale-economie",
      "https://def.isotc211.org/iso19156/2011/Observation",
      "http://www.w3.org/2004/02/skos/core",
      "https://schema.org",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/verkeersmetingen",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.cidoc-crm.org/cidoc-crm",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/ns/person",
      "https://data.vlaanderen.be/ns/RuimtelijkPlannen",
      "https://data.vlaanderen.be/ns/adres",
      "http://xmlns.com/foaf/0.1",
      "https://data.vlaanderen.be/ns/persoon#",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/2006/vcard/ns",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/organisatie",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/2006/time",
      "https://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/cultuurparticipatie",
      "http://www.w3.org/ns/adms",
      "http://todo.com",
      "http://data.europa.eu/m8g",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/financiele-data",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation"
    ],
    "authors": 6,
    "editors": 7,
    "contributors": 31,
    "participants": 44,
    "classes": 32,
    "properties": 49,
    "externalclasses": 59,
    "externalproperties": 75,
    "totalterms": 215,
    "totalorganisations": 26,
    "organisations": [
      {
        "affiliation": "crowdscan",
        "participants": 1
      },
      {
        "affiliation": "proximus",
        "participants": 2
      },
      {
        "affiliation": "thomasmorekempenvzw(cebud)",
        "participants": 1
      },
      {
        "affiliation": "citymeshnv",
        "participants": 2
      },
      {
        "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadleuven",
        "participants": 3
      },
      {
        "affiliation": "provincielimburg",
        "participants": 1
      },
      {
        "affiliation": "provincieoost-vlaanderen",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "staddiksmuide",
        "participants": 1
      },
      {
        "affiliation": "stadmenen",
        "participants": 1
      },
      {
        "affiliation": "vinotionb.v.",
        "participants": 1
      },
      {
        "affiliation": "toerismevlaanderen",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 8
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 2
      },
      {
        "affiliation": "thomasmoremechelen/antwerpen",
        "participants": 2
      },
      {
        "affiliation": "cropland",
        "participants": 1
      },
      {
        "affiliation": "gemeenteoostkamp",
        "participants": 1
      },
      {
        "affiliation": "theretailfactory",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 1
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "geosolutions",
        "participants": 1
      },
      {
        "affiliation": "kernpunt",
        "participants": 2
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "economischhuisoostende",
        "participants": 2
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Observaties en Metingen (Vocabularium)",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/TemporalObservation",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/CoverageObservation",
      "http://def.isotc211.org/iso19156/2011/GeometryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/ComplexObservation",
      "http://www.w3.org/2004/02/skos/core",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid",
      "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "http://todo",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/sosa"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 8,
    "properties": 10,
    "externalclasses": 63,
    "externalproperties": 67,
    "totalterms": 148,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Omgevingsvergunning",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07",
    "issued": "2024-11-07",
    "navigation": {
      "prev": "/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-17",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
    "statuslabel": "Erkende Standaard",
    "namespaces": [
      "https://data.vlaanderen.be/ns/dossier",
      "http://www.w3.org/ns/org",
      "https://data.vlaanderen.be/ns/omgevingsvergunning",
      "http://data.europa.eu/m8g",
      "http://data.europa.eu/eli/ontology",
      "http://xmlns.com/foaf/0.1",
      "http://www.opengis.net/ont/geosparql",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/person",
      "http://dbpedia.org/ontology",
      "http://www.w3.org/2004/02/skos/core",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/adms",
      "http://schema.org",
      "http://www.w3.org/ns/locn",
      "http://www.w3.org/ns/prov",
      "https://data.vlaanderen.be/ns/persoon",
      "http://www.w3.org/2006/time",
      "http://www.w3.org/2001/XMLSchema",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns"
    ],
    "authors": 2,
    "editors": 9,
    "contributors": 66,
    "participants": 77,
    "classes": 28,
    "properties": 27,
    "externalclasses": 27,
    "externalproperties": 26,
    "totalterms": 108,
    "totalorganisations": 38,
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "infrabel",
        "participants": 2
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 3
      },
      {
        "affiliation": "departementzorg",
        "participants": 3
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "participants": 2
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 11
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "participants": 2
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "stadoostende",
        "participants": 1
      },
      {
        "affiliation": "farys",
        "participants": 1
      },
      {
        "affiliation": "devloed.com",
        "participants": 1
      },
      {
        "affiliation": "geo-it",
        "participants": 2
      },
      {
        "affiliation": "",
        "participants": 8
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "stadleuven",
        "participants": 2
      },
      {
        "affiliation": "departementomgeving",
        "participants": 6
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "wienerbergernv",
        "participants": 1
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "participants": 2
      },
      {
        "affiliation": "vlario",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 2
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 2
      },
      {
        "affiliation": "provincieantwerpen",
        "participants": 4
      },
      {
        "affiliation": "stadbrugge",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 1
      },
      {
        "affiliation": "vmx",
        "participants": 1
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "participants": 1
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "participants": 1
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "participants": 1
      },
      {
        "affiliation": "pidpa",
        "participants": 1
      },
      {
        "affiliation": "sirus",
        "participants": 1
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "participants": 1
      },
      {
        "affiliation": "gemeentezemst",
        "participants": 1
      },
      {
        "affiliation": "cevi",
        "participants": 1
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "participants": 1
      },
      {
        "affiliation": "remmicom",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Ruimtelijke Indicatoren - Vocabularium",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21",
    "issued": "2024-01-22",
    "navigation": {
      "prev": "/doc/vocabularium/ruimtelijke-indicatoren/ontwerpstandaard/2024-01-22",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
    "statuslabel": "Ontwerp Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance",
      "http://www.w3.org/ns/org",
      "http://purl.org/dc/terms",
      "http://www.w3.org/ns/person",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://www.w3.org/ns/sosa",
      "http://todo.com",
      "http://www.w3.org/ns/ssn",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren",
      "http://www.w3.org/2004/02/skos/core",
      "http://xmlns.com/foaf/0.1",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/ns/regorg",
      "http://schema.org",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "https://schema.org",
      "http://www.w3.org/ns/prov",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.w3.org/1999/02/22-rdf-syntax-ns",
      "http://www.w3.org/2001/XMLSchema",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19103/2005/Names",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://data.europa.eu/m8g"
    ],
    "authors": 7,
    "editors": 9,
    "contributors": 14,
    "participants": 30,
    "classes": 17,
    "properties": 14,
    "externalclasses": 39,
    "externalproperties": 50,
    "totalterms": 120,
    "totalorganisations": 12,
    "organisations": [
      {
        "affiliation": "district09",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 3
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "participants": 1
      },
      {
        "affiliation": "provincievlaams-brabant",
        "participants": 1
      },
      {
        "affiliation": "stadmechelen",
        "participants": 1
      },
      {
        "affiliation": "agentschaplandbouwenvisserij",
        "participants": 1
      },
      {
        "affiliation": "intercommunaleleiedal",
        "participants": 5
      },
      {
        "affiliation": "vito",
        "participants": 1
      },
      {
        "affiliation": "stadantwerpen",
        "participants": 3
      },
      {
        "affiliation": "kenniscentrumvlaamsesteden",
        "participants": 1
      },
      {
        "affiliation": "digitaalvlaanderen",
        "participants": 9
      },
      {
        "affiliation": "stadgent",
        "participants": 3
      }
    ],
    "specifications": []
  }
]
