[
  {
    "name": "veerlebeyaert",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "rafbuyle",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "dimitrischepers",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "geertthijs",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "anthonyvanheymbeeck",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "dwightvanlancker",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "martinvanbrabant",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "ziggyvanlishout",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "laurensvercauteren",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "evelinevlassenroot",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "veerlebeyaert",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "rafbuyle",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "dimitrischepers",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "geertthijs",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "anthonyvanheymbeeck",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "dwightvanlancker",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "martinvanbrabant",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "ziggyvanlishout",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "laurensvercauteren",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "evelinevlassenroot",
    "affiliation": "digitaalvaanderen"
  }
]
