[
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetBereik"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Telling"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure#Measure",
    "label": [
      {
        "@language": "nl",
        "@value": "Maat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType",
    "label": [
      {
        "@language": "nl",
        "@value": "Kenmerktype"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep",
    "label": [
      {
        "@language": "nl",
        "@value": "Monstervoorbereiding"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
    "label": [
      {
        "@language": "nl",
        "@value": "Object"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalObservation#OM_TemporalObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeleObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkBemonsteringsobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen",
    "label": [
      {
        "@language": "nl",
        "@value": "Monster"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetBereikObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeometryObservation#OM_GeometryObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "GeometrieObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement",
    "label": [
      {
        "@language": "nl",
        "@value": "Meting"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation#OM_TimeSeriesObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Tijdreeksobservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "WaarheidsObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Record",
    "label": [
      {
        "@language": "nl",
        "@value": "Record"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/PointCoverageObservation#OM_PointCoverageObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "PuntBereikObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Classificatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Process",
    "label": [
      {
        "@language": "nl",
        "@value": "Proces"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringscurve"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatiecontext"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Process",
    "label": [
      {
        "@language": "nl",
        "@value": "BemonsteringsProces"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/ComplexObservation#OM_ComplexObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "ComplexeObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetPuntbereik"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Materiaalklasse"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsvlak"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata",
    "label": [
      {
        "@language": "nl",
        "@value": "Metadata"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringspunt"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobjectverzameling"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Agent"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsterings3Dobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalCoverage#CVT_DiscreteTimeInstantCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeelMomentBereik"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobjecttype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatietype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobjecttype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Opmetingmethode"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_DomainFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobject"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
    "label": [
      {
        "@language": "nl",
        "@value": "Any"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Monstertype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatiecontexttype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Categorie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period",
    "label": [
      {
        "@language": "nl",
        "@value": "Periode"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant",
    "label": [
      {
        "@language": "nl",
        "@value": "Moment"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Curve",
    "label": [
      {
        "@language": "nl",
        "@value": "Curve"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "Geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage",
    "label": [
      {
        "@language": "nl",
        "@value": "Herkomst"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_PositionalAccuracy",
    "label": [
      {
        "@language": "nl",
        "@value": "PositioneleNauwkeurigheid"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeleEntiteit"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue",
    "label": [
      {
        "@language": "nl",
        "@value": "BenoemdeWaarde"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element",
    "label": [
      {
        "@language": "nl",
        "@value": "Kwaliteitselement"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair",
    "label": [
      {
        "@language": "nl",
        "@value": "GeometrieWaardepaar"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair",
    "label": [
      {
        "@language": "nl",
        "@value": "PuntWaardepaar"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#Surface",
    "label": [
      {
        "@language": "nl",
        "@value": "Vlak"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "Identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "Locatie"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Point",
    "label": [
      {
        "@language": "nl",
        "@value": "Punt"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/gml#Solid",
    "label": [
      {
        "@language": "nl",
        "@value": "3Dobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_Coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "Bereik"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "Dekking"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/Sampling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonstering"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_Domainobject",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetBereik"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Telling"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure#Measure",
    "label": [
      {
        "@language": "nl",
        "@value": "Maat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType",
    "label": [
      {
        "@language": "nl",
        "@value": "Kenmerktype"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep",
    "label": [
      {
        "@language": "nl",
        "@value": "Monstervoorbereiding"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
    "label": [
      {
        "@language": "nl",
        "@value": "Object"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalObservation#OM_TemporalObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeleObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkBemonsteringsobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen",
    "label": [
      {
        "@language": "nl",
        "@value": "Monster"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetBereikObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeometryObservation#OM_GeometryObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "GeometrieObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement",
    "label": [
      {
        "@language": "nl",
        "@value": "Meting"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation#OM_TimeSeriesObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Tijdreeksobservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "WaarheidsObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Record",
    "label": [
      {
        "@language": "nl",
        "@value": "Record"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/PointCoverageObservation#OM_PointCoverageObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "PuntBereikObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Classificatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Process",
    "label": [
      {
        "@language": "nl",
        "@value": "Proces"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringscurve"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatiecontext"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Process",
    "label": [
      {
        "@language": "nl",
        "@value": "BemonsteringsProces"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/ComplexObservation#OM_ComplexObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "ComplexeObservatie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetPuntbereik"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Materiaalklasse"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsvlak"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata",
    "label": [
      {
        "@language": "nl",
        "@value": "Metadata"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringspunt"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobjectverzameling"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Agent"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsterings3Dobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalCoverage#CVT_DiscreteTimeInstantCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeelMomentBereik"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobjecttype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatietype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobjecttype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Opmetingmethode"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_DomainFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobject"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
    "label": [
      {
        "@language": "nl",
        "@value": "Any"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_Coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "Bereik"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Monstertype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatiecontexttype"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Categorie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period",
    "label": [
      {
        "@language": "nl",
        "@value": "Periode"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant",
    "label": [
      {
        "@language": "nl",
        "@value": "Moment"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Curve",
    "label": [
      {
        "@language": "nl",
        "@value": "Curve"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "Geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage",
    "label": [
      {
        "@language": "nl",
        "@value": "Herkomst"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_PositionalAccuracy",
    "label": [
      {
        "@language": "nl",
        "@value": "PositioneleNauwkeurigheid"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeleEntiteit"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue",
    "label": [
      {
        "@language": "nl",
        "@value": "BenoemdeWaarde"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element",
    "label": [
      {
        "@language": "nl",
        "@value": "Kwaliteitselement"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair",
    "label": [
      {
        "@language": "nl",
        "@value": "GeometrieWaardepaar"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair",
    "label": [
      {
        "@language": "nl",
        "@value": "PuntWaardepaar"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#Surface",
    "label": [
      {
        "@language": "nl",
        "@value": "Vlak"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "Identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "Locatie"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Point",
    "label": [
      {
        "@language": "nl",
        "@value": "Punt"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/gml#Solid",
    "label": [
      {
        "@language": "nl",
        "@value": "3Dobject"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_Coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "Bereik"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "Dekking"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/Sampling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonstering"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_Domainobject",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobject"
      }
    ]
  }
]
