[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#aantal",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#voorkeursnaam",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#naam",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#/Geboortejaar",
    "label": [
      {
        "@language": "nl",
        "@value": "geboortejaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Betaling.tijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#duur",
    "label": [
      {
        "@language": "nl",
        "@value": "duur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#perSetpositie",
    "label": [
      {
        "@language": "nl",
        "@value": "perSetpositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#openingsuren",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "busnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gemeentenaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "huisnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
    "label": [
      {
        "@language": "nl",
        "@value": "land"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Druktemeting.geobserveerdKenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#product",
    "label": [
      {
        "@language": "nl",
        "@value": "product"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#promotie",
    "label": [
      {
        "@language": "nl",
        "@value": "promotie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#klantenkaart",
    "label": [
      {
        "@language": "nl",
        "@value": "klantenkaart"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Gebeurtenis.tijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#koperprofiel",
    "label": [
      {
        "@language": "nl",
        "@value": "koperprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Verkoopmeting.geobserveerdKenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#sector",
    "label": [
      {
        "@language": "nl",
        "@value": "sector"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#publiekeVerkoopVloeroppervlakte",
    "label": [
      {
        "@language": "nl",
        "@value": "publiekeVerkoopVloeroppervlakte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bezoekersProfiel",
    "label": [
      {
        "@language": "nl",
        "@value": "bezoekersprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bezoekHerkomst",
    "label": [
      {
        "@language": "nl",
        "@value": "bezoekHerkomst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#OmgevingsObservatie.geobserveerdKenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#aantalWerknemers",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalWerknemers"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#organisatie",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#Activiteit.contactinfo",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#Activiteit.doelgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "doelgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#ingerichtDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "ingerichtDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bedrag",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#geslacht",
    "label": [
      {
        "@language": "nl",
        "@value": "geslacht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#/Verblijfplaats",
    "label": [
      {
        "@language": "nl",
        "@value": "verblijfplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#/Domicilie",
    "label": [
      {
        "@language": "nl",
        "@value": "domicilie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#betaalmethode",
    "label": [
      {
        "@language": "nl",
        "@value": "betaalmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#koperprofiel",
    "label": [
      {
        "@language": "nl",
        "@value": "koperprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bezoekersProfiel",
    "label": [
      {
        "@language": "nl",
        "@value": "bezoekersprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#gestructureerdeIdentificator",
    "label": [
      {
        "@language": "nl",
        "@value": "gestructureerdeIdentificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bedrijfsgrootte",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrijfsgrootte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#affiliatietype",
    "label": [
      {
        "@language": "nl",
        "@value": "affiliatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#referentie",
    "label": [
      {
        "@language": "nl",
        "@value": "referentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#gezinstype",
    "label": [
      {
        "@language": "nl",
        "@value": "gezinstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#eenheidsprijs",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheidsprijs"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#profiel",
    "label": [
      {
        "@language": "nl",
        "@value": "profiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#profielinfo",
    "label": [
      {
        "@language": "nl",
        "@value": "profielinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#verblijfsadres",
    "label": [
      {
        "@language": "nl",
        "@value": "verblijfsadres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#beschikbaarheid",
    "label": [
      {
        "@language": "nl",
        "@value": "karakter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#inkomensklasse",
    "label": [
      {
        "@language": "nl",
        "@value": "inkomensklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#leeftijdsgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "leeftijdsgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#onderwijsniveau",
    "label": [
      {
        "@language": "nl",
        "@value": "onderwijsniveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#herkomstType",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomsttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#herkomstType",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomsttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#toestandDatum",
    "label": [
      {
        "@language": "nl",
        "@value": "toestand datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum",
    "label": [
      {
        "@language": "nl",
        "@value": "ingangsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dossier#informatieclassificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "informatieclassificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "juridische kwalificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke",
    "label": [
      {
        "@language": "nl",
        "@value": "verantwoordelijke"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bevoegdeOverheid",
    "label": [
      {
        "@language": "nl",
        "@value": "bevoegde overheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#termijn",
    "label": [
      {
        "@language": "nl",
        "@value": "termijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#rechtsgrond",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsgrond"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#locatie",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#document",
    "label": [
      {
        "@language": "nl",
        "@value": "document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#waarmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "waarmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#vaststellingTijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vaststellingtijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking",
    "label": [
      {
        "@language": "nl",
        "@value": "bekendmaking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#gebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Input.referentie",
    "label": [
      {
        "@language": "nl",
        "@value": "referentie"
      },
      {
        "@language": "en",
        "@value": "reference"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Observatieprocedure.specificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "specificatie"
      },
      {
        "@language": "en",
        "@value": "specification"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#naam",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren#referentie",
    "label": [
      {
        "@language": "nl",
        "@value": "referentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#ruimtelijkeIndicatorType",
    "label": [
      {
        "@language": "nl",
        "@value": "ruimtelijke indicatortype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#toetsingType",
    "label": [
      {
        "@language": "nl",
        "@value": "toetsingtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#geldigheid",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#locatie",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObject.type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#relatieType",
    "label": [
      {
        "@language": "nl",
        "@value": "relatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.aankomsttijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#reisduur",
    "label": [
      {
        "@language": "nl",
        "@value": "reisduur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.vertrektijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aankomsttijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vertrektijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.maximaaltoegelatenmassa",
    "label": [
      {
        "@language": "nl",
        "@value": "maximaal toegelaten massa"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.startgewicht",
    "label": [
      {
        "@language": "nl",
        "@value": "start gewicht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#routebeschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "routebeschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#niveau",
    "label": [
      {
        "@language": "nl",
        "@value": "niveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#onderdeel",
    "label": [
      {
        "@language": "nl",
        "@value": "onderdeel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.aandrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.beschikbaarheid",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.toegankelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "toegankelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aandrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.aandrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#dienstregeling",
    "label": [
      {
        "@language": "nl",
        "@value": "dienstregeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#gebruiker",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruiker"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Punt.geometrie",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Zone.geometrie",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#status",
    "label": [
      {
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.werkingsgebied",
    "label": [
      {
        "@language": "nl",
        "@value": "werkingsgebied"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#gestructureerdeIdentificator",
    "label": [
      {
        "@language": "nl",
        "@value": "gestructureerde identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.vrijgesteldVan",
    "label": [
      {
        "@language": "nl",
        "@value": "vrijgesteldVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.afgeleverdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "afgeleverd door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.identificator",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.beweging",
    "label": [
      {
        "@language": "nl",
        "@value": "beweging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.bedieningswijze",
    "label": [
      {
        "@language": "nl",
        "@value": "bedieningswijze"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.beweging",
    "label": [
      {
        "@language": "nl",
        "@value": "beweging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.afzender",
    "label": [
      {
        "@language": "nl",
        "@value": "afzender"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.verpakking",
    "label": [
      {
        "@language": "nl",
        "@value": "verpakking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.gewicht",
    "label": [
      {
        "@language": "nl",
        "@value": "gewicht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.locatie",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.afmetingen",
    "label": [
      {
        "@language": "nl",
        "@value": "afmetingen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.vrachttype",
    "label": [
      {
        "@language": "nl",
        "@value": "vrachttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.gewichtsklasse",
    "label": [
      {
        "@language": "nl",
        "@value": "gewichtsklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.milieuklasse",
    "label": [
      {
        "@language": "nl",
        "@value": "milieuklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtspersoonlijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtspersoonlijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtstoestand",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtstoestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Belading.afmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "afmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.afgeleverdAan",
    "label": [
      {
        "@language": "nl",
        "@value": "afgeleverd aan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.voertuig",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuig"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.onderhevigAan",
    "label": [
      {
        "@language": "nl",
        "@value": "onderhevig aan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  }
]
