{
  "authors": 41,
  "editors": 42,
  "contributors": 346,
  "participants": 425,
  "classes": 257,
  "properties": 394,
  "externalclasses": 404,
  "externalproperties": 454,
  "totalterms": 1509,
  "totalorganisations": 194,
  "organisations": [
    {
      "aff": "",
      "participants": 10
    },
    {
      "aff": "acpartners",
      "participants": 1
    },
    {
      "aff": "agdigipolisantwerpen",
      "participants": 1
    },
    {
      "aff": "agentschapbinnenlandsbestuur",
      "participants": 2
    },
    {
      "aff": "agentschapinnoverenenondernemen",
      "participants": 2
    },
    {
      "aff": "agentschapinnoverenenondernemen-oost-vlaanderen",
      "participants": 1
    },
    {
      "aff": "agentschaplandbouwenvisserij",
      "participants": 1
    },
    {
      "aff": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "aff": "agentschapopgroeien",
      "participants": 1
    },
    {
      "aff": "agentschapvoormaritiemedienstverleningenkust",
      "participants": 1
    },
    {
      "aff": "agentschapwegenenverkeer",
      "participants": 6
    },
    {
      "aff": "agetnschapuitbetalinggroeipakket(vutg)",
      "participants": 1
    },
    {
      "aff": "agodi",
      "participants": 1
    },
    {
      "aff": "ahovoks",
      "participants": 1
    },
    {
      "aff": "algemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "andere",
      "participants": 4
    },
    {
      "aff": "aquafinnv",
      "participants": 1
    },
    {
      "aff": "artesis-plantijnhogeschool",
      "participants": 1
    },
    {
      "aff": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "aff": "athumi",
      "participants": 5
    },
    {
      "aff": "azdelta",
      "participants": 1
    },
    {
      "aff": "bbl",
      "participants": 1
    },
    {
      "aff": "be-mobile",
      "participants": 2
    },
    {
      "aff": "belgischnotariaat",
      "participants": 1
    },
    {
      "aff": "bnpparibasfortis",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "aff": "boerenbond",
      "participants": 1
    },
    {
      "aff": "bpost",
      "participants": 1
    },
    {
      "aff": "canalcnv",
      "participants": 1
    },
    {
      "aff": "capgemini",
      "participants": 1
    },
    {
      "aff": "cegeka",
      "participants": 1
    },
    {
      "aff": "cemper",
      "participants": 1
    },
    {
      "aff": "cevi",
      "participants": 3
    },
    {
      "aff": "cevinv",
      "participants": 1
    },
    {
      "aff": "citizens",
      "participants": 3
    },
    {
      "aff": "citymeshnv",
      "participants": 2
    },
    {
      "aff": "colasnoordnv",
      "participants": 1
    },
    {
      "aff": "colruyt",
      "participants": 1
    },
    {
      "aff": "cranium",
      "participants": 1
    },
    {
      "aff": "cropland",
      "participants": 1
    },
    {
      "aff": "crowdscan",
      "participants": 1
    },
    {
      "aff": "cultuurloket",
      "participants": 2
    },
    {
      "aff": "defederatie",
      "participants": 1
    },
    {
      "aff": "delijn",
      "participants": 1
    },
    {
      "aff": "departementcultuur,jeugdenmedia",
      "participants": 4
    },
    {
      "aff": "departementeconomie,wetenschapeninnovatie",
      "participants": 1
    },
    {
      "aff": "departementfinanciënenbegroting",
      "participants": 3
    },
    {
      "aff": "departementlandbouwenvisserij",
      "participants": 2
    },
    {
      "aff": "departementmobiliteitenopenbarewerken",
      "participants": 6
    },
    {
      "aff": "departementmobiliteitenopenbarewerken(dmow)",
      "participants": 4
    },
    {
      "aff": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "aff": "departementomgeving",
      "participants": 18
    },
    {
      "aff": "departementonderwijsenvorming",
      "participants": 1
    },
    {
      "aff": "departementzorg",
      "participants": 7
    },
    {
      "aff": "devloed.com",
      "participants": 1
    },
    {
      "aff": "dewatergroep",
      "participants": 3
    },
    {
      "aff": "dibbs",
      "participants": 1
    },
    {
      "aff": "dienstvandebestuursrechtscolleges",
      "participants": 2
    },
    {
      "aff": "digitaalvaanderen",
      "participants": 11
    },
    {
      "aff": "digitaalvlaanderen",
      "participants": 29
    },
    {
      "aff": "district09",
      "participants": 2
    },
    {
      "aff": "e-llis",
      "participants": 1
    },
    {
      "aff": "economischhuisoostende",
      "participants": 2
    },
    {
      "aff": "europesecommissie",
      "participants": 1
    },
    {
      "aff": "farys",
      "participants": 3
    },
    {
      "aff": "febetra",
      "participants": 1
    },
    {
      "aff": "federaleoverheidsdienstbinnenlandsezaken",
      "participants": 1
    },
    {
      "aff": "fishermen",
      "participants": 1
    },
    {
      "aff": "fluves–pydov",
      "participants": 1
    },
    {
      "aff": "fodfinanciën",
      "participants": 1
    },
    {
      "aff": "frontforce",
      "participants": 1
    },
    {
      "aff": "funebra",
      "participants": 1
    },
    {
      "aff": "gebo",
      "participants": 1
    },
    {
      "aff": "gemeentebredene",
      "participants": 1
    },
    {
      "aff": "gemeenteheusden-zolder",
      "participants": 2
    },
    {
      "aff": "gemeenteoostkamp",
      "participants": 1
    },
    {
      "aff": "gemeentewingene",
      "participants": 1
    },
    {
      "aff": "gemeentezemst",
      "participants": 1
    },
    {
      "aff": "geo-it",
      "participants": 2
    },
    {
      "aff": "geosolutions",
      "participants": 1
    },
    {
      "aff": "geosparc",
      "participants": 2
    },
    {
      "aff": "gesolutions",
      "participants": 1
    },
    {
      "aff": "gewestelijkeoverheidsdienstbrussel",
      "participants": 1
    },
    {
      "aff": "glsbelgium",
      "participants": 1
    },
    {
      "aff": "go!onderwijsvanvlaamsegemeenschap",
      "participants": 1
    },
    {
      "aff": "grondbanktracimat",
      "participants": 1
    },
    {
      "aff": "grondwijzervzw",
      "participants": 2
    },
    {
      "aff": "halle",
      "participants": 1
    },
    {
      "aff": "haviland",
      "participants": 1
    },
    {
      "aff": "hays",
      "participants": 1
    },
    {
      "aff": "hogeschoolgent",
      "participants": 2
    },
    {
      "aff": "hogeschoolpxl",
      "participants": 1
    },
    {
      "aff": "hogeschoolwest-vlaanderen",
      "participants": 1
    },
    {
      "aff": "hydroko",
      "participants": 1
    },
    {
      "aff": "imec",
      "participants": 5
    },
    {
      "aff": "imec-idlab-ugent",
      "participants": 3
    },
    {
      "aff": "inagrvzw",
      "participants": 1
    },
    {
      "aff": "inetum-realdolmen",
      "participants": 1
    },
    {
      "aff": "informat",
      "participants": 1
    },
    {
      "aff": "infrabel",
      "participants": 2
    },
    {
      "aff": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "aff": "intercommunaleleiedal",
      "participants": 5
    },
    {
      "aff": "itsme",
      "participants": 4
    },
    {
      "aff": "katholiekeuniversiteitleuven",
      "participants": 1
    },
    {
      "aff": "kbc",
      "participants": 2
    },
    {
      "aff": "kenniscentrumvlaamsesteden",
      "participants": 1
    },
    {
      "aff": "kernpunt",
      "participants": 2
    },
    {
      "aff": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "aff": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "aff": "ksanationaalvzw",
      "participants": 1
    },
    {
      "aff": "kunlaboranv",
      "participants": 2
    },
    {
      "aff": "kunstenpunt",
      "participants": 1
    },
    {
      "aff": "lemoncompanies",
      "participants": 2
    },
    {
      "aff": "manpower",
      "participants": 2
    },
    {
      "aff": "mobius",
      "participants": 1
    },
    {
      "aff": "ninatrans",
      "participants": 1
    },
    {
      "aff": "nsx",
      "participants": 1
    },
    {
      "aff": "odisee",
      "participants": 1
    },
    {
      "aff": "onderwijskoepelstedenengemeentenovsg",
      "participants": 1
    },
    {
      "aff": "ontimelogistics",
      "participants": 1
    },
    {
      "aff": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 7
    },
    {
      "aff": "pidpa",
      "participants": 4
    },
    {
      "aff": "plantyn",
      "participants": 1
    },
    {
      "aff": "politiehasselt",
      "participants": 1
    },
    {
      "aff": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
      "participants": 2
    },
    {
      "aff": "provincieantwerpen",
      "participants": 6
    },
    {
      "aff": "provincielimburg",
      "participants": 1
    },
    {
      "aff": "provincieoost-vlaanderen",
      "participants": 6
    },
    {
      "aff": "provincievlaams-brabant",
      "participants": 4
    },
    {
      "aff": "provinciewest-vlaanderen",
      "participants": 2
    },
    {
      "aff": "proximus",
      "participants": 2
    },
    {
      "aff": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "aff": "pwc",
      "participants": 3
    },
    {
      "aff": "randstad",
      "participants": 1
    },
    {
      "aff": "rebelgroup",
      "participants": 1
    },
    {
      "aff": "redpencil",
      "participants": 1
    },
    {
      "aff": "remmicom",
      "participants": 2
    },
    {
      "aff": "scoptis",
      "participants": 1
    },
    {
      "aff": "sereni",
      "participants": 1
    },
    {
      "aff": "sirus",
      "participants": 1
    },
    {
      "aff": "smetgwteurope",
      "participants": 1
    },
    {
      "aff": "stad-enocmwroeselare",
      "participants": 1
    },
    {
      "aff": "stadaalst",
      "participants": 3
    },
    {
      "aff": "stadantwerpen",
      "participants": 9
    },
    {
      "aff": "stadbrugge",
      "participants": 2
    },
    {
      "aff": "staddendermonde",
      "participants": 4
    },
    {
      "aff": "staddiksmuide",
      "participants": 1
    },
    {
      "aff": "stadgent",
      "participants": 9
    },
    {
      "aff": "stadhalle",
      "participants": 2
    },
    {
      "aff": "stadhasselt",
      "participants": 5
    },
    {
      "aff": "stadleuven",
      "participants": 9
    },
    {
      "aff": "stadmechelen",
      "participants": 4
    },
    {
      "aff": "stadmenen",
      "participants": 1
    },
    {
      "aff": "stadoostende",
      "participants": 4
    },
    {
      "aff": "stadsint-niklaas",
      "participants": 1
    },
    {
      "aff": "stadtongeren",
      "participants": 1
    },
    {
      "aff": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "aff": "thenewdrive",
      "participants": 1
    },
    {
      "aff": "theretailfactory",
      "participants": 1
    },
    {
      "aff": "thomasmorehogeschool",
      "participants": 1
    },
    {
      "aff": "thomasmorekempenvzw(cebud)",
      "participants": 1
    },
    {
      "aff": "thomasmoremechelen/antwerpen",
      "participants": 2
    },
    {
      "aff": "toerismevlaanderen",
      "participants": 2
    },
    {
      "aff": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "aff": "uitvaartunie",
      "participants": 1
    },
    {
      "aff": "universiteitantwerpen",
      "participants": 3
    },
    {
      "aff": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "aff": "universiteitgent",
      "participants": 1
    },
    {
      "aff": "upgradeestate",
      "participants": 1
    },
    {
      "aff": "uzleuven",
      "participants": 2
    },
    {
      "aff": "v-ict-or",
      "participants": 2
    },
    {
      "aff": "vanheckenv",
      "participants": 1
    },
    {
      "aff": "vera",
      "participants": 6
    },
    {
      "aff": "vil",
      "participants": 1
    },
    {
      "aff": "vinotionb.v.",
      "participants": 1
    },
    {
      "aff": "vito",
      "participants": 2
    },
    {
      "aff": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "aff": "vlaamsemilieumaatschappij",
      "participants": 7
    },
    {
      "aff": "vlaamsesmartdataspace",
      "participants": 2
    },
    {
      "aff": "vlaamsnetwerkvanondernemingen",
      "participants": 1
    },
    {
      "aff": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "aff": "vlario",
      "participants": 1
    },
    {
      "aff": "vloca",
      "participants": 2
    },
    {
      "aff": "vmx",
      "participants": 1
    },
    {
      "aff": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "aff": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "aff": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "vub",
      "participants": 2
    },
    {
      "aff": "vzwgrondbank",
      "participants": 1
    },
    {
      "aff": "water-link",
      "participants": 1
    },
    {
      "aff": "wienerbergernv",
      "participants": 1
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 2,
          "specs": [
            {
              "month": "01",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 5,
          "specs": [
            {
              "month": "04",
              "number": 3
            },
            {
              "month": "11",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 7
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 2,
          "specs": [
            {
              "month": "04",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 6,
          "specs": [
            {
              "month": "07",
              "number": 1
            },
            {
              "month": "10",
              "number": 5
            }
          ]
        }
      ],
      "specifications": 8
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2023",
          "number": 1,
          "specs": [
            {
              "month": "02",
              "number": 1
            }
          ]
        },
        {
          "year": "2024",
          "number": 6,
          "specs": [
            {
              "month": "01",
              "number": 4
            },
            {
              "month": "06",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 7
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Ontwerpstandaard",
      "specifications_years": [
        {
          "year": "2023",
          "number": 1,
          "specs": [
            {
              "month": "12",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 1
    }
  ]
}
