[
  {
    "name": "sabinebuyle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katriendenil",
    "affiliation": "departementomgeving"
  },
  {
    "name": "petradeproost",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katrienoorts",
    "affiliation": "departementomgeving"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "veerlevanwesenbeeck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jasperverhaegen",
    "affiliation": "departementomgeving"
  },
  {
    "name": "sabinebuyle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katriendenil",
    "affiliation": "departementomgeving"
  },
  {
    "name": "petradeproost",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katrienoorts",
    "affiliation": "departementomgeving"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "veerlevanwesenbeeck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jasperverhaegen",
    "affiliation": "departementomgeving"
  }
]
