{
  "authors": 31,
  "editors": 23,
  "contributors": 341,
  "participants": 392,
  "classes": 1160,
  "properties": 2863,
  "externalclasses": 1060,
  "externalproperties": 187,
  "totalterms": 5269,
  "totalorganisations": 135,
  "organisations": [
    {
      "aff": "",
      "participants": 8
    },
    {
      "aff": "2m@bit",
      "participants": 1
    },
    {
      "aff": "acpartners",
      "participants": 2
    },
    {
      "aff": "agdigipolisantwerpen",
      "participants": 1
    },
    {
      "aff": "agentschapbinnenlandsbestuur",
      "participants": 1
    },
    {
      "aff": "agentschapinnoverenenondernemen",
      "participants": 2
    },
    {
      "aff": "agentschapinnoverenenondernemen-oost-vlaanderen",
      "participants": 1
    },
    {
      "aff": "agentschaplandbouwenvisserij",
      "participants": 1
    },
    {
      "aff": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "aff": "agentschapvoormaritiemedienstverleningenkust",
      "participants": 1
    },
    {
      "aff": "agentschapwegenenverkeer",
      "participants": 6
    },
    {
      "aff": "aiv",
      "participants": 3
    },
    {
      "aff": "algemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "andere",
      "participants": 4
    },
    {
      "aff": "aquafin",
      "participants": 2
    },
    {
      "aff": "aquafinnv",
      "participants": 1
    },
    {
      "aff": "arcadis",
      "participants": 3
    },
    {
      "aff": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "aff": "autodesk",
      "participants": 1
    },
    {
      "aff": "awv",
      "participants": 107
    },
    {
      "aff": "bamnv",
      "participants": 3
    },
    {
      "aff": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "aff": "boerenbond",
      "participants": 1
    },
    {
      "aff": "bouwunie",
      "participants": 1
    },
    {
      "aff": "canalcnv",
      "participants": 1
    },
    {
      "aff": "cevi",
      "participants": 1
    },
    {
      "aff": "citizens",
      "participants": 3
    },
    {
      "aff": "citymeshnv",
      "participants": 2
    },
    {
      "aff": "colasnoordnv",
      "participants": 1
    },
    {
      "aff": "cropland",
      "participants": 1
    },
    {
      "aff": "crowdscan",
      "participants": 1
    },
    {
      "aff": "departementlandbouwenvisserij",
      "participants": 2
    },
    {
      "aff": "departementmobiliteitenopenbarewerken",
      "participants": 5
    },
    {
      "aff": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "aff": "departementomgeving",
      "participants": 18
    },
    {
      "aff": "departementzorg",
      "participants": 3
    },
    {
      "aff": "devloed.com",
      "participants": 1
    },
    {
      "aff": "dewatergroep",
      "participants": 1
    },
    {
      "aff": "dienstvandebestuursrechtscolleges",
      "participants": 2
    },
    {
      "aff": "digitaalvaanderen",
      "participants": 11
    },
    {
      "aff": "digitaalvlaanderen",
      "participants": 16
    },
    {
      "aff": "district09",
      "participants": 1
    },
    {
      "aff": "dynniq",
      "participants": 4
    },
    {
      "aff": "economischhuisoostende",
      "participants": 2
    },
    {
      "aff": "farys",
      "participants": 1
    },
    {
      "aff": "federaleoverheidsdienstbinnenlandsezaken",
      "participants": 1
    },
    {
      "aff": "fluves–pydov",
      "participants": 1
    },
    {
      "aff": "fodfinanciën",
      "participants": 1
    },
    {
      "aff": "gebo",
      "participants": 1
    },
    {
      "aff": "gemeenteheusden-zolder",
      "participants": 2
    },
    {
      "aff": "gemeenteoostkamp",
      "participants": 1
    },
    {
      "aff": "gemeentezemst",
      "participants": 1
    },
    {
      "aff": "geo-it",
      "participants": 2
    },
    {
      "aff": "geonius",
      "participants": 1
    },
    {
      "aff": "geosolutions",
      "participants": 4
    },
    {
      "aff": "geosparc",
      "participants": 1
    },
    {
      "aff": "geovise",
      "participants": 1
    },
    {
      "aff": "gesolutions",
      "participants": 1
    },
    {
      "aff": "gim",
      "participants": 1
    },
    {
      "aff": "grondbanktracimat",
      "participants": 1
    },
    {
      "aff": "grondwijzervzw",
      "participants": 2
    },
    {
      "aff": "inagrvzw",
      "participants": 1
    },
    {
      "aff": "inbo",
      "participants": 1
    },
    {
      "aff": "infoflow",
      "participants": 1
    },
    {
      "aff": "infrabel",
      "participants": 2
    },
    {
      "aff": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "aff": "intercommunaleleiedal",
      "participants": 5
    },
    {
      "aff": "ixor",
      "participants": 2
    },
    {
      "aff": "jidoka",
      "participants": 1
    },
    {
      "aff": "kenniscentrumvlaamsesteden",
      "participants": 1
    },
    {
      "aff": "kernpunt",
      "participants": 2
    },
    {
      "aff": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "aff": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "aff": "lne",
      "participants": 1
    },
    {
      "aff": "mb",
      "participants": 1
    },
    {
      "aff": "mow",
      "participants": 1
    },
    {
      "aff": "mowafdelinggeotechniek",
      "participants": 1
    },
    {
      "aff": "natuurenbos",
      "participants": 1
    },
    {
      "aff": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 7
    },
    {
      "aff": "pidpa",
      "participants": 1
    },
    {
      "aff": "pointfree",
      "participants": 1
    },
    {
      "aff": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
      "participants": 2
    },
    {
      "aff": "provincieantwerpen",
      "participants": 6
    },
    {
      "aff": "provincielimburg",
      "participants": 1
    },
    {
      "aff": "provincieoost-vlaanderen",
      "participants": 2
    },
    {
      "aff": "provincievlaams-brabant",
      "participants": 3
    },
    {
      "aff": "provinciewest-vlaanderen",
      "participants": 2
    },
    {
      "aff": "proximus",
      "participants": 2
    },
    {
      "aff": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "aff": "pwc",
      "participants": 1
    },
    {
      "aff": "pàu",
      "participants": 1
    },
    {
      "aff": "realdolmen",
      "participants": 1
    },
    {
      "aff": "remmicom",
      "participants": 1
    },
    {
      "aff": "sirus",
      "participants": 1
    },
    {
      "aff": "smetgwteurope",
      "participants": 1
    },
    {
      "aff": "stadantwerpen",
      "participants": 6
    },
    {
      "aff": "stadbrugge",
      "participants": 2
    },
    {
      "aff": "staddiksmuide",
      "participants": 1
    },
    {
      "aff": "stadgent",
      "participants": 6
    },
    {
      "aff": "stadleuven",
      "participants": 5
    },
    {
      "aff": "stadmechelen",
      "participants": 3
    },
    {
      "aff": "stadmenen",
      "participants": 1
    },
    {
      "aff": "stadoostende",
      "participants": 1
    },
    {
      "aff": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "aff": "swecobelgium",
      "participants": 2
    },
    {
      "aff": "techlink",
      "participants": 1
    },
    {
      "aff": "theretailfactory",
      "participants": 1
    },
    {
      "aff": "thomasmorekempenvzw(cebud)",
      "participants": 1
    },
    {
      "aff": "thomasmoremechelen/antwerpen",
      "participants": 2
    },
    {
      "aff": "toerismevlaanderen",
      "participants": 2
    },
    {
      "aff": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "aff": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "aff": "universiteitgent",
      "participants": 1
    },
    {
      "aff": "vanheckenv",
      "participants": 1
    },
    {
      "aff": "vinotionb.v.",
      "participants": 1
    },
    {
      "aff": "vito",
      "participants": 1
    },
    {
      "aff": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "aff": "vlaamsemilieumaatschappij",
      "participants": 6
    },
    {
      "aff": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "aff": "vlaanderenconnect",
      "participants": 1
    },
    {
      "aff": "vlario",
      "participants": 2
    },
    {
      "aff": "vlawebo",
      "participants": 1
    },
    {
      "aff": "vmm",
      "participants": 8
    },
    {
      "aff": "vmsw",
      "participants": 3
    },
    {
      "aff": "vmx",
      "participants": 1
    },
    {
      "aff": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "aff": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "aff": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "vzwgrondbank",
      "participants": 1
    },
    {
      "aff": "wienerbergernv",
      "participants": 1
    },
    {
      "aff": "willemeninfra",
      "participants": 1
    },
    {
      "aff": "witas",
      "participants": 1
    }
  ],
  "specifications": null
}
