[
  {
    "assignedURI": "https://data.europa.eu/m8g/Output",
    "label": [
      {
        "@language": "nl",
        "@value": "Output"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "GeregistreerdeOrganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#FormalOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "Formele Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Organization",
    "label": [
      {
        "@language": "nl",
        "@value": "Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PublicOrganisation",
    "label": [
      {
        "@language": "nl",
        "@value": "PubliekeOrganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/vocab/cpsv#PublicService",
    "label": [
      {
        "@language": "nl",
        "@value": "PubliekeDienstverlening (consumptie)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "NAL_currency"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "Rechtsvormtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/FoundationEvent",
    "label": [
      {
        "@language": "nl",
        "@value": "Oprichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/CriterionRequirement",
    "label": [
      {
        "@language": "nl",
        "@value": "Criteriumvereiste"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Erkenningstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/vocab/cpsv#PublicService",
    "label": [
      {
        "@language": "nl",
        "@value": "PubliekeDienstverlening"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Roltype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "ActiviteitType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Role",
    "label": [
      {
        "@language": "nl",
        "@value": "Rol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "OrganisatieActiviteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Site",
    "label": [
      {
        "@language": "nl",
        "@value": "Vestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Vertegenwoordiger"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/person#Person",
    "label": [
      {
        "@language": "nl",
        "@value": "Persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Location",
    "label": [
      {
        "@language": "nl",
        "@value": "Plaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/Evidence",
    "label": [
      {
        "@language": "nl",
        "@value": "Bewijs"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "Taalcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@language": "nl",
        "@value": "GetypeerdeString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Address",
    "label": [
      {
        "@language": "nl",
        "@value": "Adresvoorstelling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "Identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "Periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@language": "nl",
        "@value": "TaalString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/ContactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "Contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/Cost",
    "label": [
      {
        "@language": "nl",
        "@value": "Kost"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#ChangeEvent",
    "label": [
      {
        "@language": "nl",
        "@value": "Veranderingsgebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@language": "nl",
        "@value": "Geografische Naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#BicycleParkingStation",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsparking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Transporttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Linkrichtingtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "GeluidsBron"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegmarkeringstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Teken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Obstakeltype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsinrichtingtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "BufferzoneType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Telpaaltype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Telmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://todo.com/Weginrichting",
    "label": [
      {
        "@language": "nl",
        "@value": "Weginrichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Landgebruiktype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "WegverhardingType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeerstypewaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Ongevaltype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeerstekenconcept"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "FietslinksetType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#ParkingFacility",
    "label": [
      {
        "@language": "nl",
        "@value": "Parkeerfaciliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Organization",
    "label": [
      {
        "@language": "nl",
        "@value": "Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/Document",
    "label": [
      {
        "@language": "nl",
        "@value": "Document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "Geregistreerde Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeerslicht-Verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegmarkering-Verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Opgemetenfietsdeel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegverlichtingtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://todo.com/Verkeer",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Vervoersmodus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://todo.com/Wegconditie",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegconditie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietswinterdiensttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "BruikbareBreedteVerminderingType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://todo.com/Omgeving",
    "label": [
      {
        "@language": "nl",
        "@value": "Omgeving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://saref.etsi.org/core/Device",
    "label": [
      {
        "@language": "nl",
        "@value": "Toestel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "Kant"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/Distance",
    "label": [
      {
        "@language": "nl",
        "@value": "Lengte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/QuantitativeValue",
    "label": [
      {
        "@language": "nl",
        "@value": "KwantitatieveWaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "Periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "Geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#LineString",
    "label": [
      {
        "@language": "nl",
        "@value": "LijnString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Point",
    "label": [
      {
        "@language": "nl",
        "@value": "Punt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@language": "nl",
        "@value": "Geografische Naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/Number",
    "label": [
      {
        "@language": "nl",
        "@value": "Getal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@language": "nl",
        "@value": "Getypeerde String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "Identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@language": "nl",
        "@value": "Taalstring"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://schema.org/ContactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "Contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Address",
    "label": [
      {
        "@language": "nl",
        "@value": "Adresvoorstelling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/speed",
    "label": [
      {
        "@language": "nl",
        "@value": "Snelheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Code"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://todo.com/Wegsignalisatie",
    "label": [
      {
        "@value": "Wegsignalisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://saref.etsi.org/core/Device",
    "label": [
      {
        "@value": "Toestel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Weginrichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegverharding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Omgeving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegconditie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://todo.com/Element",
    "label": [
      {
        "@value": "Element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://todo.com/Parkeerfaciliteit",
    "label": [
      {
        "@value": "Parkeerfaciliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Taal Code"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/Participation",
    "label": [
      {
        "@language": "nl",
        "@value": "Participatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Participatierol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "Geregistreerde Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Organization",
    "label": [
      {
        "@language": "nl",
        "@value": "Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Site",
    "label": [
      {
        "@language": "nl",
        "@value": "Vestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Association",
    "label": [
      {
        "@value": "Association"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/person#Person",
    "label": [
      {
        "@language": "nl",
        "@value": "Persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Geslacht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/vocab/cpsv#PublicService",
    "label": [
      {
        "@language": "nl",
        "@value": "Dienstaanbod"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/vocab/cpsv#PublicService",
    "label": [
      {
        "@language": "nl",
        "@value": "Dienstconsumptie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#End",
    "label": [
      {
        "@language": "nl",
        "@value": "Beëindiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Start",
    "label": [
      {
        "@language": "nl",
        "@value": "Inschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Reactietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Aandoeningtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Kenmerktype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Persoonsrelatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Relatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Association",
    "label": [
      {
        "@language": "nl",
        "@value": "Uitgangregeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "ErnstType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Allergeentype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Dieetvoorkeurtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Beperkingtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Medicatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Toedieningtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Allergietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/ContactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "ContactInfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "Periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/Schedule",
    "label": [
      {
        "@language": "nl",
        "@value": "Tijdschema"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://hl7.org/fhir/medication-definitions.html#Medication",
    "label": [
      {
        "@language": "nl",
        "@value": "Medicatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://hl7.org/fhir/R5/allergyintolerance-definitions.html#AllergyIntolerance",
    "label": [
      {
        "@language": "nl",
        "@value": "Allergie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Address",
    "label": [
      {
        "@language": "nl",
        "@value": "Adresvoorstelling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@language": "nl",
        "@value": "Getypeerde String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "Identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@language": "nl",
        "@value": "Taalstring"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "OrganisatieStatus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "OrganisatieType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "DienstStatus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "DienstType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "Code"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
    "label": [
      {
        "@language": "nl",
        "@value": "Resource"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/Document",
    "label": [
      {
        "@language": "nl",
        "@value": "Document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetBereik"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Telling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure#Measure",
    "label": [
      {
        "@language": "nl",
        "@value": "Maat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType",
    "label": [
      {
        "@language": "nl",
        "@value": "Kenmerktype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep",
    "label": [
      {
        "@language": "nl",
        "@value": "Monstervoorbereiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
    "label": [
      {
        "@language": "nl",
        "@value": "Object"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalObservation#OM_TemporalObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeleObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkBemonsteringsobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen",
    "label": [
      {
        "@language": "nl",
        "@value": "Monster"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetBereikObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeometryObservation#OM_GeometryObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "GeometrieObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement",
    "label": [
      {
        "@language": "nl",
        "@value": "Meting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation#OM_TimeSeriesObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Tijdreeksobservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "WaarheidsObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Record",
    "label": [
      {
        "@language": "nl",
        "@value": "Record"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/PointCoverageObservation#OM_PointCoverageObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "PuntBereikObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "Classificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Process",
    "label": [
      {
        "@language": "nl",
        "@value": "Proces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringscurve"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatiecontext"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Process",
    "label": [
      {
        "@language": "nl",
        "@value": "BemonsteringsProces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/ComplexObservation#OM_ComplexObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "ComplexeObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "DiscreetPuntbereik"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Materiaalklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsvlak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata",
    "label": [
      {
        "@language": "nl",
        "@value": "Metadata"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringspunt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobjectverzameling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsterings3Dobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalCoverage#CVT_DiscreteTimeInstantCoverage",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeelMomentBereik"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobjecttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobjecttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Opmetingmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_DomainFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
    "label": [
      {
        "@language": "nl",
        "@value": "Any"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Monstertype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatiecontexttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Categorie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period",
    "label": [
      {
        "@language": "nl",
        "@value": "Periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant",
    "label": [
      {
        "@language": "nl",
        "@value": "Moment"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Curve",
    "label": [
      {
        "@language": "nl",
        "@value": "Curve"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "Geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage",
    "label": [
      {
        "@language": "nl",
        "@value": "Herkomst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_PositionalAccuracy",
    "label": [
      {
        "@language": "nl",
        "@value": "PositioneleNauwkeurigheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeleEntiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue",
    "label": [
      {
        "@language": "nl",
        "@value": "BenoemdeWaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element",
    "label": [
      {
        "@language": "nl",
        "@value": "Kwaliteitselement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair",
    "label": [
      {
        "@language": "nl",
        "@value": "GeometrieWaardepaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair",
    "label": [
      {
        "@language": "nl",
        "@value": "PuntWaardepaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#Surface",
    "label": [
      {
        "@language": "nl",
        "@value": "Vlak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "Identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "Locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Point",
    "label": [
      {
        "@language": "nl",
        "@value": "Punt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/gml#Solid",
    "label": [
      {
        "@language": "nl",
        "@value": "3Dobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_Coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "Bereik"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "Dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/Sampling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonstering"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_Domainobject",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure#Measure",
    "label": [
      {
        "@language": "nl",
        "@value": "Maat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType",
    "label": [
      {
        "@language": "nl",
        "@value": "Kenmerktype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep",
    "label": [
      {
        "@language": "nl",
        "@value": "Monstervoorbereiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/Sampling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonstering"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
    "label": [
      {
        "@language": "nl",
        "@value": "Object"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkBemonsteringsobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen",
    "label": [
      {
        "@language": "nl",
        "@value": "Monster"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatiecontext"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Materiaalklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobjectverzameling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Platformtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Station",
    "label": [
      {
        "@language": "nl",
        "@value": "Station"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/systems/Condition",
    "label": [
      {
        "@language": "nl",
        "@value": "Conditie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatieproceduretype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobjecttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/Input",
    "label": [
      {
        "@language": "nl",
        "@value": "Input"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/Output",
    "label": [
      {
        "@language": "nl",
        "@value": "Output"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "InputType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "OutputType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Trajectory",
    "label": [
      {
        "@language": "nl",
        "@value": "Traject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteraartype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsobjecttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Interval",
    "label": [
      {
        "@language": "nl",
        "@value": "Interval"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Borehole",
    "label": [
      {
        "@language": "nl",
        "@value": "Boorgat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Profile",
    "label": [
      {
        "@language": "nl",
        "@value": "Profiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Traverse",
    "label": [
      {
        "@language": "nl",
        "@value": "Traverse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Quadrat",
    "label": [
      {
        "@language": "nl",
        "@value": "Kwadraat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#MineLevel",
    "label": [
      {
        "@language": "nl",
        "@value": "Mijnniveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Taalcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Informatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Opmetingmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/om#SamplingProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsprocedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Section",
    "label": [
      {
        "@language": "nl",
        "@value": "Doorsnede"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Scene",
    "label": [
      {
        "@language": "nl",
        "@value": "Scene"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Swath",
    "label": [
      {
        "@language": "nl",
        "@value": "Zwad"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#MapHorizon",
    "label": [
      {
        "@language": "nl",
        "@value": "Kaarthorizon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Mine",
    "label": [
      {
        "@language": "nl",
        "@value": "Mijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#LidarCloud",
    "label": [
      {
        "@language": "nl",
        "@value": "LIDARpuntenwolk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#ObservationWell",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatieput"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsproceduretype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Systeemtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/Sampler",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteraar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/System",
    "label": [
      {
        "@language": "nl",
        "@value": "Systeem"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_DomainFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "Domeinobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsdoel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://www.w3.org/ns/sosa/Platform",
    "label": [
      {
        "@language": "nl",
        "@value": "Platform"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/systems/SystemCapacity",
    "label": [
      {
        "@language": "nl",
        "@value": "Systeemvermogen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/systems/SurvivalRange",
    "label": [
      {
        "@language": "nl",
        "@value": "Overlevingscapaciteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/systems/OperatingRange",
    "label": [
      {
        "@language": "nl",
        "@value": "Werkingsbereik"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/om#ObservationProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatieprocedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://www.w3.org/ns/sosa/Sensor",
    "label": [
      {
        "@language": "nl",
        "@value": "Sensor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata",
    "label": [
      {
        "@language": "nl",
        "@value": "Metadata"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/ObservationCollection",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatieverzameling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/systems/SystemProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "Systeemkenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/systems/SurvivalProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "Overlevingskenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/systems/OperatingProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "Werkingskenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Outcrop",
    "label": [
      {
        "@language": "nl",
        "@value": "Ontsluiting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Sounding",
    "label": [
      {
        "@language": "nl",
        "@value": "Peilpunt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
    "label": [
      {
        "@language": "nl",
        "@value": "Any"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://saref.etsi.org/core/Device",
    "label": [
      {
        "@language": "nl",
        "@value": "Toestel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://saref.etsi.org/core/Task",
    "label": [
      {
        "@language": "nl",
        "@value": "Taak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://saref.etsi.org/core/Function",
    "label": [
      {
        "@language": "nl",
        "@value": "Functie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Monstertype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Observatiecontexttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period",
    "label": [
      {
        "@language": "nl",
        "@value": "Periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "Dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant",
    "label": [
      {
        "@language": "nl",
        "@value": "Moment"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Curve",
    "label": [
      {
        "@language": "nl",
        "@value": "Curve"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "Geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage",
    "label": [
      {
        "@language": "nl",
        "@value": "Herkomst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_PositionalAccuracy",
    "label": [
      {
        "@language": "nl",
        "@value": "PositioneleNauwkeurigheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object",
    "label": [
      {
        "@language": "nl",
        "@value": "TemporeleEntiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue",
    "label": [
      {
        "@language": "nl",
        "@value": "BenoemdeWaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element",
    "label": [
      {
        "@language": "nl",
        "@value": "Kwaliteitselement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#Surface",
    "label": [
      {
        "@language": "nl",
        "@value": "Vlak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "Identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "Locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/sf#Point",
    "label": [
      {
        "@language": "nl",
        "@value": "Punt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/gml#Solid",
    "label": [
      {
        "@language": "nl",
        "@value": "3Dobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/FileFormat",
    "label": [
      {
        "@language": "nl",
        "@value": "Bestandsformaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/PhysicalMedium",
    "label": [
      {
        "@language": "nl",
        "@value": "Gegevensdrager"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringspunt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringscurve"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsteringsvlak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Process",
    "label": [
      {
        "@language": "nl",
        "@value": "BemonsteringsProces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/Procedure",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid",
    "label": [
      {
        "@language": "nl",
        "@value": "Bemonsterings3Dobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Process",
    "label": [
      {
        "@language": "nl",
        "@value": "Proces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/sensoren-en-bemonstering/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Lading"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Vrachtwagentype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Dimensietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Location",
    "label": [
      {
        "@language": "nl",
        "@value": "Plaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Boekingstatus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/Trip",
    "label": [
      {
        "@language": "nl",
        "@value": "Reis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Routetype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Organization",
    "label": [
      {
        "@language": "nl",
        "@value": "Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Dienstverleningtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Aandrijftype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#ParkingFacility",
    "label": [
      {
        "@language": "nl",
        "@value": "Parkeerfaciliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "ParkeerfaciliteitKenmerktype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "ParkeerplaatsKenmerktype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#ParkingSpace",
    "label": [
      {
        "@language": "nl",
        "@value": "Parkeerplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "AanvullendeDiensttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/ContactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "Contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@language": "nl",
        "@value": "Taalstring"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#Geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "Geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/Number",
    "label": [
      {
        "@language": "nl",
        "@value": "Getal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "Identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@language": "nl",
        "@value": "GetypeerdeString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/QuantitativeValue",
    "label": [
      {
        "@language": "nl",
        "@value": "Kwantitatieve Waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Agent",
    "label": [
      {
        "@language": "nl",
        "@value": "Agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@value": "GeografischeNaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "Taalcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Resourcetype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Resourcestatus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Gebruikerstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Toegankelijkheidsniveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "OrganisatieClassificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "OrganisatieActiviteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "OrganisatieType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "OrganisatieStatus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "Toegankelijkheidsonderdeel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@value": "Toegankelijkheidstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  }
]
