[
  {
    "name": "eveliend'heer",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "jeroendevlieghere",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "nelehaegemans",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "michelhamrouni",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "joshuadeclercq",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "rietdebondt",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "annelieshautekeete",
    "affiliation": "gemeentebornem"
  },
  {
    "name": "tinatyteca",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "pieterdresselaers",
    "affiliation": "igemo"
  },
  {
    "name": "felipegarciadelpino",
    "affiliation": "igemo"
  },
  {
    "name": "emmisuvaal",
    "affiliation": "igemo"
  },
  {
    "name": "eveliend'heer",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "jeroendevlieghere",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "nelehaegemans",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "michelhamrouni",
    "affiliation": "departementcultuur,jeugdenmedia"
  },
  {
    "name": "joshuadeclercq",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "rietdebondt",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "annelieshautekeete",
    "affiliation": "gemeentebornem"
  },
  {
    "name": "tinatyteca",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "pieterdresselaers",
    "affiliation": "igemo"
  },
  {
    "name": "felipegarciadelpino",
    "affiliation": "igemo"
  },
  {
    "name": "emmisuvaal",
    "affiliation": "igemo"
  }
]
