[
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "familienaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "als GML"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "als WKT"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "notatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgegeven"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "gegevenNaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/description",
    "label": [
      {
        "@language": "nl",
        "@value": "productbeschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfprefix"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "faxnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "pagina"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/repeatCount",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalHerhalingen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/endDate",
    "label": [
      {
        "@language": "nl",
        "@value": "einddatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "eindtijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/repeatFrequency",
    "label": [
      {
        "@language": "nl",
        "@value": "frequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/byDay",
    "label": [
      {
        "@language": "nl",
        "@value": "perDag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/byMonthDay",
    "label": [
      {
        "@language": "nl",
        "@value": "perDagVanDeMaand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/byMonth",
    "label": [
      {
        "@language": "nl",
        "@value": "perMaand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/startDate",
    "label": [
      {
        "@language": "nl",
        "@value": "startdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "starttijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/exceptDate",
    "label": [
      {
        "@language": "nl",
        "@value": "uitzonderingsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/validThrough",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig tot"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/validFrom",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/closes",
    "label": [
      {
        "@language": "nl",
        "@value": "gesloten"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/opens",
    "label": [
      {
        "@language": "nl",
        "@value": "open"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#postCode",
    "label": [
      {
        "@language": "nl",
        "@value": "postcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
    "label": [
      {
        "@language": "nl",
        "@value": "straatnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#inXSDDateTime",
    "label": [
      {
        "@language": "nl",
        "@value": "inXSDDateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://schema.org/dayOfWeek",
    "label": [
      {
        "@language": "nl",
        "@value": "dag van de week"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/amount",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#classification",
    "label": [
      {
        "@language": "nl",
        "@value": "classificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/customer",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "maker"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/category",
    "label": [
      {
        "@language": "nl",
        "@value": "productcategorie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://schema.org/seller",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdBij"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#hasEnd",
    "label": [
      {
        "@language": "nl",
        "@value": "tot"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#hasBeginning",
    "label": [
      {
        "@language": "nl",
        "@value": "van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://todo.com/source",
    "label": [
      {
        "@value": "source"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://todo.com/target",
    "label": [
      {
        "@value": "target"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasRegisteredSite",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftGeregistreerdeVestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasRegisteredSite",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftGeregistreerdeVestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasPrimarySite",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftPrimaireVestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasPrimarySite",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftPrimaireVestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftSuborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#linkedTo",
    "label": [
      {
        "@language": "nl",
        "@value": "gelinktMet"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSite",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSite",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "suborganisatieVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasNextEvent",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVolgendeActiviteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasPreviousEvent",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVorigeActiviteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "Fenomeen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://www.w3.org/ns/org#reportsTo",
    "label": [
      {
        "@language": "nl",
        "@value": "rapporteertAan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.relatedObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "geassocieerdeObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.time",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.processOperator",
    "label": [
      {
        "@language": "nl",
        "@value": "procesoperator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy",
    "label": [
      {
        "@language": "nl",
        "@value": "positioneleNauwkeurigheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "gehostPlatform"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaattijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigeTijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.materialClass",
    "label": [
      {
        "@language": "nl",
        "@value": "materiaalklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingTime",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsteringstijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsteringsplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.currentLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "huidigeLocatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.specimenType",
    "label": [
      {
        "@language": "nl",
        "@value": "monstertype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.size",
    "label": [
      {
        "@language": "nl",
        "@value": "grootte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeometryObservation#OM_GeometryObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation#OM_TimeSeriesObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/PointCoverageObservation#OM_PointCoverageObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.role",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/ComplexObservation#OM_ComplexObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalObservation#OM_TemporalObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage.element",
    "label": [
      {
        "@language": "nl",
        "@value": "element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage.element",
    "label": [
      {
        "@language": "nl",
        "@value": "element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair.geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingMethod",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsteringsmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.processingDetails",
    "label": [
      {
        "@language": "nl",
        "@value": "verwerkingsdetails"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.relatedObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "geassocieerdeObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#ProcessUsed",
    "label": [
      {
        "@language": "nl",
        "@value": "GebruiktProces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#ProcessUsed",
    "label": [
      {
        "@language": "nl",
        "@value": "GebruiktProces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.relatedObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "geassocieerdeObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Intention",
    "label": [
      {
        "@language": "nl",
        "@value": "Intentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.sampledFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsterd object"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SamplingFeatureComplex.relatedSamplingFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "geassocieerdBemonsteringsobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.metadata",
    "label": [
      {
        "@language": "nl",
        "@value": "metadata"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection.member",
    "label": [
      {
        "@language": "nl",
        "@value": "lid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://www.w3.org/ns/org#reportsTo",
    "label": [
      {
        "@language": "nl",
        "@value": "rapporteertAan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingMethod",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsteringsmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#hasGeometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "locatieType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#location",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#location",
    "label": [
      {
        "@language": "nl",
        "@value": "voorwerp"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "vindplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/extent",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdsbestek"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/extent",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdsbestek"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#has_part",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft deel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#note",
    "label": [
      {
        "@language": "nl",
        "@value": "juridisch werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#is_part_of",
    "label": [
      {
        "@language": "nl",
        "@value": "is deel van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/isPartOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is deel van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/hasPart",
    "label": [
      {
        "@language": "nl",
        "@value": "procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/relation",
    "label": [
      {
        "@language": "nl",
        "@value": "verwanteZaak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/source",
    "label": [
      {
        "@language": "nl",
        "@value": "bron"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoorString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendOp"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/subject",
    "label": [
      {
        "@language": "nl",
        "@value": "onderwerp"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/rights",
    "label": [
      {
        "@language": "nl",
        "@value": "rechten"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/relation",
    "label": [
      {
        "@language": "nl",
        "@value": "relatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/format",
    "label": [
      {
        "@language": "nl",
        "@value": "formaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/hasInput",
    "label": [
      {
        "@language": "en",
        "@value": "input"
      },
      {
        "@language": "nl",
        "@value": "input"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaattijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/hasMember",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftLid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.metadata",
    "label": [
      {
        "@language": "nl",
        "@value": "metadata"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/usedProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruikteProcedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  }
]
