[
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "begin"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "einde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#postCode",
    "label": [
      {
        "@language": "nl",
        "@value": "postcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "contactnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "fax"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "website"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSite",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#resultedFrom",
    "label": [
      {
        "@language": "nl",
        "@value": "^isHetresultaatVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasContactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactInfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasCost",
    "label": [
      {
        "@language": "nl",
        "@value": "kost"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasCriterion",
    "label": [
      {
        "@language": "nl",
        "@value": "criteriumvereiste"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "vestigingsadres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/currency",
    "label": [
      {
        "@language": "nl",
        "@value": "valuta"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/vocab/cpsv#hasInput",
    "label": [
      {
        "@language": "nl",
        "@value": "input"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://ww.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSite",
    "label": [
      {
        "@language": "nl",
        "@value": "^vestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
    "label": [
      {
        "@language": "nl",
        "@value": "straatnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/spatial",
    "label": [
      {
        "@language": "nl",
        "@value": "werkingsgebied"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "alternatieve naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#legalName",
    "label": [
      {
        "@language": "nl",
        "@value": "wettelijke naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#role",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://purl.org/vocab/cpsv#produces",
    "label": [
      {
        "@language": "nl",
        "@value": "produceert"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "isSuborganisatieVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftSuborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is suborganisatie van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft suborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://todo.com/aangevraagdBij",
    "label": [
      {
        "@value": "aangevraagdBij"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasCompetentAuthority",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVerantwoordelijke"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/requires",
    "label": [
      {
        "@language": "nl",
        "@value": "vereist"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://todo.com/isGelinktAan",
    "label": [
      {
        "@value": "isGelinktAan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "begin"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "einde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#fullAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "volledig adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#poBox",
    "label": [
      {
        "@language": "nl",
        "@value": "postbus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "onderhoudstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "onderhoudsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "ingebruiksname"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
    "label": [
      {
        "@language": "nl",
        "@value": "straatnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#postCode",
    "label": [
      {
        "@language": "nl",
        "@value": "postcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "breedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "wegmarkering"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigheidsperiode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "telpaaltype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "intensiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "beginknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "eindknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft suborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#linkedTo",
    "label": [
      {
        "@language": "nl",
        "@value": "is geassocieerd met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is suborganisatie van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "website"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "begin"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "einde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/repeatCount",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/endDate",
    "label": [
      {
        "@language": "nl",
        "@value": "einddatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "eindtijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/repeatFrequency",
    "label": [
      {
        "@language": "nl",
        "@value": "frequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/byDay",
    "label": [
      {
        "@language": "nl",
        "@value": "per dag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/byMonthDay",
    "label": [
      {
        "@language": "nl",
        "@value": "per dag van de maand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/byMonth",
    "label": [
      {
        "@language": "nl",
        "@value": "per maand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/startDate",
    "label": [
      {
        "@language": "nl",
        "@value": "startdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "starttijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/exceptDate",
    "label": [
      {
        "@language": "nl",
        "@value": "uitzonderingsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/birthDate",
    "label": [
      {
        "@language": "nl",
        "@value": "geboortedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atTime",
    "label": [
      {
        "@language": "nl",
        "@value": "beeindigingsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atTime",
    "label": [
      {
        "@language": "nl",
        "@value": "inschrijvingsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "relatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedStart",
    "label": [
      {
        "@language": "nl",
        "@value": "inschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgStatus",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/knowsLanguage",
    "label": [
      {
        "@language": "nl",
        "@value": "gekende taal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/language",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeurstaal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "relatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/available",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/language",
    "label": [
      {
        "@language": "nl",
        "@value": "taal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "diensttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasSupportingEvidence",
    "label": [
      {
        "@language": "nl",
        "@value": "juridisch werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "reden van beëindiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "statistiektype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#agent",
    "label": [
      {
        "@language": "nl",
        "@value": "ophaler"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atTime",
    "label": [
      {
        "@language": "nl",
        "@value": "plan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedAssociation",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft relatie met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedAssociation",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft relatie met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "vestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteOf",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#agent",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "suborganisatie van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedAssociation",
    "label": [
      {
        "@language": "nl",
        "@value": "participatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#agent",
    "label": [
      {
        "@language": "nl",
        "@value": "agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasSupportingEvidence",
    "label": [
      {
        "@language": "nl",
        "@value": "juridisch werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject",
    "label": [
      {
        "@language": "nl",
        "@value": "persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject",
    "label": [
      {
        "@language": "nl",
        "@value": "persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedAssociation",
    "label": [
      {
        "@language": "nl",
        "@value": "participatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject",
    "label": [
      {
        "@language": "nl",
        "@value": "persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.time",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.processOperator",
    "label": [
      {
        "@language": "nl",
        "@value": "procesoperator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy",
    "label": [
      {
        "@language": "nl",
        "@value": "positioneleNauwkeurigheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "gehostPlatform"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaattijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigeTijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.materialClass",
    "label": [
      {
        "@language": "nl",
        "@value": "materiaalklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingTime",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsteringstijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsteringsplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.currentLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "huidigeLocatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.specimenType",
    "label": [
      {
        "@language": "nl",
        "@value": "monstertype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.size",
    "label": [
      {
        "@language": "nl",
        "@value": "grootte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/GeometryObservation#OM_GeometryObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation#OM_TimeSeriesObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/PointCoverageObservation#OM_PointCoverageObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.role",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/ComplexObservation#OM_ComplexObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalObservation#OM_TemporalObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage.element",
    "label": [
      {
        "@language": "nl",
        "@value": "element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage.element",
    "label": [
      {
        "@language": "nl",
        "@value": "element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair.geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingMethod",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsteringsmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#PreparationStep.processingDetails",
    "label": [
      {
        "@language": "nl",
        "@value": "verwerkingsdetails"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.relatedObservation",
    "label": [
      {
        "@language": "nl",
        "@value": "geassocieerdeObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#ProcessUsed",
    "label": [
      {
        "@language": "nl",
        "@value": "GebruiktProces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#ProcessUsed",
    "label": [
      {
        "@language": "nl",
        "@value": "GebruiktProces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Domain",
    "label": [
      {
        "@language": "nl",
        "@value": "Domein"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Domain",
    "label": [
      {
        "@language": "nl",
        "@value": "Domein"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Design",
    "label": [
      {
        "@language": "nl",
        "@value": "Ontwerp"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19150/-2/2012/base#Intention",
    "label": [
      {
        "@language": "nl",
        "@value": "Intentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "Fenomeen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.metadata",
    "label": [
      {
        "@language": "nl",
        "@value": "metadata"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://todo/",
    "label": [
      {
        "@language": "nl",
        "@value": "Verzameling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://www.w3.org/ns/org#reportsTo",
    "label": [
      {
        "@language": "nl",
        "@value": "rapporteertAan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingMethod",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsteringsmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.sampledFeature",
    "label": [
      {
        "@language": "nl",
        "@value": "bemonsterdObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@language": "nl",
        "@value": "string"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "notatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsurenString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@language": "nl",
        "@value": "string"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/departureTime",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/arrivalTime",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/homepage",
    "label": [
      {
        "@language": "nl",
        "@value": "homepage"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/openingHoursSpecification",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "vrachtwagentype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijvingstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#language",
    "label": [
      {
        "@language": "nl",
        "@value": "taal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/spatial",
    "label": [
      {
        "@language": "nl",
        "@value": "ruimtelijke dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "niveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#purpose",
    "label": [
      {
        "@language": "nl",
        "@value": "doel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#classification",
    "label": [
      {
        "@language": "nl",
        "@value": "classificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "alternatieve naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgStatus",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "onderdeel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#feature",
    "label": [
      {
        "@language": "nl",
        "@value": "kenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#feature",
    "label": [
      {
        "@language": "nl",
        "@value": "kenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#parkingSpace",
    "label": [
      {
        "@language": "nl",
        "@value": "parkeerplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#linkedTo",
    "label": [
      {
        "@language": "nl",
        "@value": "is geassocieerd met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft suborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is suborganisatie van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Organization",
    "label": [
      {
        "@language": "nl",
        "@value": "Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/partOfTrip",
    "label": [
      {
        "@language": "nl",
        "@value": "is deel van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  }
]
