[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#FeitelijkeVereniging",
    "label": [
      {
        "@language": "nl",
        "@value": "FeitelijkeVereniging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Vereniging",
    "label": [
      {
        "@language": "nl",
        "@value": "Vereniging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenning",
    "label": [
      {
        "@language": "nl",
        "@value": "Erkenning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenningsaanvraag",
    "label": [
      {
        "@language": "nl",
        "@value": "Erkenningsaanvraag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#Hoedanigheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Hoedanigheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#GeregistreerdPersoon",
    "label": [
      {
        "@language": "nl",
        "@value": "Geregistreerd Persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#double",
    "label": [
      {
        "@value": "Double"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#Hoedanigheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Hoedanigheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Verkeersbord",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersbord"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Infrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "Infrastructuurelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Fietsstalling",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsstalling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#Vervoersknooppunt",
    "label": [
      {
        "@language": "nl",
        "@value": "Vervoersknooppunt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Fietstelpaal",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietstelpaal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinfrastructuurobject",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsinfrastructuurobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkelement",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsnetwerkelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsknoop",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietssegment",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietssegment"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#GeneriekeFietslink",
    "label": [
      {
        "@language": "nl",
        "@value": "GeneriekeFietslink"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietslinksequentie",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietslinksequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkeigenschap",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsnetwerkeigenschap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap",
    "label": [
      {
        "@language": "nl",
        "@value": "Transporteigenschap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#OngelijkgrondseKruising",
    "label": [
      {
        "@language": "nl",
        "@value": "OngelijkgrondseKruising"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportnetwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportnetwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#Snelheidsbeperking",
    "label": [
      {
        "@language": "nl",
        "@value": "Toegestane snelheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsnetwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietslinkset",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietslinkset"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverharding",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsverharding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkeigenschap",
    "label": [
      {
        "@language": "nl",
        "@value": "Netwerkeigenschap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbuffer",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsbuffer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Link",
    "label": [
      {
        "@language": "nl",
        "@value": "Link"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbreedte",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsbreedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#RichtingFietsverkeer",
    "label": [
      {
        "@language": "nl",
        "@value": "RichtingFietsverkeer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Luchtkwaliteit",
    "label": [
      {
        "@language": "nl",
        "@value": "Luchtkwaliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Wegverlichting.Kader",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegverlichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Geluid",
    "label": [
      {
        "@language": "nl",
        "@value": "Geluid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Landgebruik",
    "label": [
      {
        "@language": "nl",
        "@value": "Landgebruik"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#FietsWinterdienst",
    "label": [
      {
        "@language": "nl",
        "@value": "FietsWinterdienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstype",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeerstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#VerkeerslichtVoetgangerFietser",
    "label": [
      {
        "@language": "nl",
        "@value": "VerkeerslichtVoetgangerFietser"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersintensiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersongeval",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersongeval"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietscomfort",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietscomfort"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Trillingen",
    "label": [
      {
        "@language": "nl",
        "@value": "Trillingen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeerstelling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinrichting",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsinrichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbordconcept",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersbordconcept"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Netwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportobject",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlink",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportlink"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportlinksequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportllinkset"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkelement",
    "label": [
      {
        "@language": "nl",
        "@value": "Netwerkelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#GeneriekeLink",
    "label": [
      {
        "@language": "nl",
        "@value": "GeneriekeLink"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#Wegbreedte",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegbreedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#Wegverharding",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegverharding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Wegmarkering",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegmarkering"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersdeelname"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Wegsignalisatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegsignalisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsverkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord-Verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersbord-Verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#Rijrichting",
    "label": [
      {
        "@language": "nl",
        "@value": "RichtingVerkeer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#BruikbareFietsbreedte",
    "label": [
      {
        "@language": "nl",
        "@value": "BruikbareFietsbreedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkreferentie",
    "label": [
      {
        "@language": "nl",
        "@value": "Netwerkreferentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Linkreferentie",
    "label": [
      {
        "@language": "nl",
        "@value": "Linkreferentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Puntreferentie",
    "label": [
      {
        "@language": "nl",
        "@value": "Puntreferentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#LineaireReferentie",
    "label": [
      {
        "@language": "nl",
        "@value": "LineaireReferentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#GerichteFietslink",
    "label": [
      {
        "@language": "nl",
        "@value": "GerichteFietslink"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#StandaardEenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "StandaardEenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Onderhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "Onderhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "Waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportobject",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlink",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportlink"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportlinksequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkelement",
    "label": [
      {
        "@language": "nl",
        "@value": "Netwerkelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Netwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkeigenschap",
    "label": [
      {
        "@language": "nl",
        "@value": "Netwerkeigenschap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#GeneriekeLink",
    "label": [
      {
        "@language": "nl",
        "@value": "GeneriekeLink"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset",
    "label": [
      {
        "@language": "nl",
        "@value": "Transportllinkset"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#Wegbreedte",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegbreedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#RichtingVerkeer",
    "label": [
      {
        "@language": "nl",
        "@value": "RichtingVerkeer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Persoonsrelatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Agentrelatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Agentrelatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#GeregistreerdPersoon",
    "label": [
      {
        "@language": "nl",
        "@value": "Geregistreerd Persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/wetgeving#JuridischWerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/statistiek#Statistiek",
    "label": [
      {
        "@language": "nl",
        "@value": "Socio Economisch Kenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#SpecifiekeBehoefte",
    "label": [
      {
        "@language": "nl",
        "@value": "Specifieke Behoefte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/gezondheidstoestand#Gezondheidstoestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Gezondheidstoestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#Allergeen",
    "label": [
      {
        "@language": "nl",
        "@value": "Allergeen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#Aandoening",
    "label": [
      {
        "@language": "nl",
        "@value": "Aandoening"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#Beperking",
    "label": [
      {
        "@language": "nl",
        "@value": "Beperking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#Dieetvoorkeur",
    "label": [
      {
        "@language": "nl",
        "@value": "Dieetvoorkeur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
    "label": [
      {
        "@value": "Duration"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#time",
    "label": [
      {
        "@value": "Time"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Opdracht",
    "label": [
      {
        "@language": "nl",
        "@value": "Opdracht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "Opmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Dekking",
    "label": [
      {
        "@language": "nl",
        "@value": "Dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@value": "Literal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dossier#Dossier",
    "label": [
      {
        "@language": "nl",
        "@value": "Dossier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtssubject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedure",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VaststellingVergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Vaststelling Vergunde Toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Recht",
    "label": [
      {
        "@language": "nl",
        "@value": "Recht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
    "label": [
      {
        "@language": "nl",
        "@value": "Normatieve Bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Beroepsmogelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Beroepsmogelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedurestap",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "Activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Vergunning",
    "label": [
      {
        "@language": "nl",
        "@value": "Vergunning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#BestuurlijkeRechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bestuurlijke Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Zaakhandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#RechterlijkeUitspraak",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechterlijke Uitspraak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Inhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "Inhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Verbintenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Verbintenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeGebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Categorie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Vergunde Toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Aanvraag",
    "label": [
      {
        "@language": "nl",
        "@value": "Aanvraag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#InstellingBeroep",
    "label": [
      {
        "@language": "nl",
        "@value": "Instelling Beroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Bekendmaking",
    "label": [
      {
        "@language": "nl",
        "@value": "Bekendmaking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtscollege",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtscollege"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Waarmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Waarmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@value": "LangString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Tijdseenheid",
    "label": [
      {
        "@value": "Tijdseenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Oplegger",
    "label": [
      {
        "@language": "nl",
        "@value": "Oplegger"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Voertuig",
    "label": [
      {
        "@language": "nl",
        "@value": "Voertuig"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Vrachtwagen",
    "label": [
      {
        "@language": "nl",
        "@value": "Vrachtwagen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Bestuurder",
    "label": [
      {
        "@language": "nl",
        "@value": "Bestuurder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Infrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "Infrastructuurelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource",
    "label": [
      {
        "@language": "nl",
        "@value": "Resource"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route",
    "label": [
      {
        "@language": "nl",
        "@value": "Route"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst",
    "label": [
      {
        "@language": "nl",
        "@value": "Mobiliteitsdienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routeplanner",
    "label": [
      {
        "@language": "nl",
        "@value": "Routeplanner"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment",
    "label": [
      {
        "@language": "nl",
        "@value": "Routesegment"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Boeking",
    "label": [
      {
        "@language": "nl",
        "@value": "Boeking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Reservatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Reservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Aanbieder",
    "label": [
      {
        "@language": "nl",
        "@value": "Aanbieder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#AanvullendeDienst",
    "label": [
      {
        "@language": "nl",
        "@value": "AanvullendeDienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Dimensie",
    "label": [
      {
        "@language": "nl",
        "@value": "Dimensie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#StandaardEenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Standaard Eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Toegankelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Toegankelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routebeschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "Routebeschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Beschikbaarheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Beschikbaarheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
    "label": [
      {
        "@value": "Duration"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Reiziger",
    "label": [
      {
        "@language": "nl",
        "@value": "Reiziger"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/verkeersmetingen#Voertuig",
    "label": [
      {
        "@language": "nl",
        "@value": "Voertuig"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein#Element",
    "label": [
      {
        "@language": "nl",
        "@value": "Element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Dienstregeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Dienstregeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  }
]
