[
  {
    "title": "Observaties en Metingen (Applicatieprofiel)",
    "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "ap",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/TemporalObservation",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/CoverageObservation",
      "http://def.isotc211.org/iso19156/2011/GeometryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/ComplexObservation",
      "http://www.w3.org/2004/02/skos/core",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid",
      "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/sosa"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 8,
    "properties": 11,
    "externalclasses": 62,
    "externalproperties": 67,
    "totalterms": 148,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  },
  {
    "title": "Observaties en Metingen (Vocabularium)",
    "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01",
    "issued": "2024-10-01",
    "navigation": {
      "prev": "/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-04-15",
      "self": "https://data.dev-vlaanderen.be/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2024-10-01"
    },
    "documenttype": "voc",
    "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
    "statuslabel": "Kandidaat Standaard",
    "namespaces": [
      "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
      "http://def.isotc211.org/iso19156/2011/CountObservation",
      "http://def.isotc211.org/iso19156/2011/Observation",
      "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
      "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
      "http://def.isotc211.org/iso19156/2011/Specimen",
      "http://def.isotc211.org/iso19156/2011/SamplingFeature",
      "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
      "http://def.isotc211.org/iso19156/2011/TemporalObservation",
      "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
      "http://def.isotc211.org/iso19156/2011/CoverageObservation",
      "http://def.isotc211.org/iso19156/2011/GeometryObservation",
      "http://def.isotc211.org/iso19156/2011/Measurement",
      "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
      "http://def.isotc211.org/iso19156/2011/TruthObservation",
      "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
      "http://def.isotc211.org/iso19156/2011/PointCoverageObservation",
      "http://def.isotc211.org/iso19156/2011/CategoryObservation",
      "http://def.isotc211.org/iso19156/2011/SamplingCurve",
      "http://def.isotc211.org/iso19156/2011/ComplexObservation",
      "http://www.w3.org/2004/02/skos/core",
      "http://def.isotc211.org/iso19156/2011/SamplingSurface",
      "http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation",
      "http://def.isotc211.org/iso19156/2011/SamplingPoint",
      "http://purl.org/dc/terms",
      "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
      "http://def.isotc211.org/iso19156/2011/SamplingSolid",
      "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
      "http://www.w3.org/2000/01/rdf-schema",
      "http://def.isotc211.org/iso19123/2005/CoverageCore",
      "http://www.w3.org/ns/adms",
      "http://www.opengis.net/ont/geosparql",
      "https://data.vlaanderen.be/ns/generiek",
      "https://data.vlaanderen.be/ns/observaties-en-metingen",
      "http://def.isotc211.org/iso19150/-2/2012/base",
      "http://todo",
      "https://www.w3.org/ns/org",
      "http://def.isotc211.org/iso19108/2006/TemporalObjects",
      "http://www.opengis.net/ont/sf",
      "http://www.w3.org/ns/locn",
      "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
      "http://www.w3.org/ns/prov",
      "http://www.opengis.net/ont/gml",
      "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
      "http://www.w3.org/2001/XMLSchema",
      "http://purl.org/dc/elements/1.1",
      "http://www.w3.org/ns/sosa"
    ],
    "authors": 8,
    "editors": 10,
    "contributors": 72,
    "participants": 90,
    "classes": 8,
    "properties": 10,
    "externalclasses": 63,
    "externalproperties": 67,
    "totalterms": 148,
    "totalorganisations": 46,
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "participants": 5
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "participants": 2
      },
      {
        "affiliation": "canalcnv",
        "participants": 1
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "participants": 5
      },
      {
        "affiliation": "grondbanktracimat",
        "participants": 1
      },
      {
        "affiliation": "fodfinanciën",
        "participants": 1
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "participants": 2
      },
      {
        "affiliation": "inagrvzw",
        "participants": 1
      },
      {
        "affiliation": "asepticexcellencepartner",
        "participants": 1
      },
      {
        "affiliation": "andere",
        "participants": 4
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "participants": 4
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "participants": 3
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "participants": 4
      },
      {
        "affiliation": "geosparc",
        "participants": 1
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "participants": 2
      },
      {
        "affiliation": "grondwijzervzw",
        "participants": 2
      },
      {
        "affiliation": "citizens",
        "participants": 3
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "participants": 1
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "participants": 1
      },
      {
        "affiliation": "dewatergroep",
        "participants": 1
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "participants": 1
      },
      {
        "affiliation": "stadgent",
        "participants": 1
      },
      {
        "affiliation": "gebo",
        "participants": 1
      },
      {
        "affiliation": "gesolutions",
        "participants": 1
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "participants": 1
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "participants": 1
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "participants": 1
      },
      {
        "affiliation": "digitaalvaanderen",
        "participants": 11
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "participants": 1
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "participants": 1
      },
      {
        "affiliation": "colasnoordnv",
        "participants": 1
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "participants": 1
      },
      {
        "affiliation": "universiteitgent",
        "participants": 1
      },
      {
        "affiliation": "acpartners",
        "participants": 1
      },
      {
        "affiliation": "fluves–pydov",
        "participants": 1
      },
      {
        "affiliation": "boerenbond",
        "participants": 1
      },
      {
        "affiliation": "departementomgeving",
        "participants": 10
      },
      {
        "affiliation": "vanheckenv",
        "participants": 1
      },
      {
        "affiliation": "smetgwteurope",
        "participants": 1
      },
      {
        "affiliation": "vzwgrondbank",
        "participants": 1
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "participants": 1
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "participants": 1
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "participants": 1
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "participants": 1
      }
    ],
    "specifications": []
  }
]
