[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#bankrekeningnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "bankrekeningnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Persoon.geboortedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "geboortedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.vlaanderen.be/ns/besluit#erkenningsbeslissing",
    "label": [
      {
        "@language": "nl",
        "@value": "erkenningsbeslissing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "huisnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "busnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geldigheidsperiodeErkenning",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigheidsperiodeErkenning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenningsaanvraag.activiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenning.activiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#registratie",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geldigheidsperiode",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigheidsperiode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gemeentenaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
    "label": [
      {
        "@language": "nl",
        "@value": "land"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Persoon.woonplaats",
    "label": [
      {
        "@language": "nl",
        "@value": "woonplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#toegekenddoor",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftErkenning",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftErkenning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geeftrechtOp",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftResultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#dientIn",
    "label": [
      {
        "@language": "nl",
        "@value": "dientIn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#vraagtAan",
    "label": [
      {
        "@language": "nl",
        "@value": "vraagtAan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftLid",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftLid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftVertegenwoordiger",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVertegenwoordiger"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#isPositieIn",
    "label": [
      {
        "@language": "nl",
        "@value": "isPositieIn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#geografischeNaam",
    "label": [
      {
        "@language": "nl",
        "@value": "geografische naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#afsluitbaar",
    "label": [
      {
        "@language": "nl",
        "@value": "afsluitbaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Netwerk.geografischeNaam",
    "label": [
      {
        "@language": "nl",
        "@value": "geografischeNaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerk.geografischeNaam",
    "label": [
      {
        "@language": "nl",
        "@value": "geografischeNaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#capaciteit",
    "label": [
      {
        "@language": "nl",
        "@value": "capaciteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#fietsdelen",
    "label": [
      {
        "@language": "nl",
        "@value": "fietsdelen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#overdekt",
    "label": [
      {
        "@language": "nl",
        "@value": "overdekt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#verplaatsbaar",
    "label": [
      {
        "@language": "nl",
        "@value": "verplaatsbaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#aanzicht",
    "label": [
      {
        "@language": "nl",
        "@value": "aanzicht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#verkeersbordcode",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersbordcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#betekenis",
    "label": [
      {
        "@language": "nl",
        "@value": "betekenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "huisnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "busnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gemeentenaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
    "label": [
      {
        "@language": "nl",
        "@value": "land"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#transporttype",
    "label": [
      {
        "@language": "nl",
        "@value": "transporttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#geometriemiddellijn",
    "label": [
      {
        "@language": "nl",
        "@value": "geometriemiddenlijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Knoop.geometrie",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Linksequentie.link",
    "label": [
      {
        "@language": "nl",
        "@value": "link"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#toepassingsrichting",
    "label": [
      {
        "@language": "nl",
        "@value": "toepassingsRichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie",
    "label": [
      {
        "@language": "nl",
        "@value": "opPositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#LineaireReferentie.vanPositie",
    "label": [
      {
        "@language": "nl",
        "@value": "vanPositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#LineaireReferentie.totPositie",
    "label": [
      {
        "@language": "nl",
        "@value": "totPositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#breedte",
    "label": [
      {
        "@language": "nl",
        "@value": "breedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#hoogte",
    "label": [
      {
        "@language": "nl",
        "@value": "hoogte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#GerichteLink.link",
    "label": [
      {
        "@language": "nl",
        "@value": "link"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#bron",
    "label": [
      {
        "@language": "nl",
        "@value": "bron"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbuffer.kant",
    "label": [
      {
        "@language": "nl",
        "@value": "kant"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#opgemetenDeel",
    "label": [
      {
        "@language": "nl",
        "@value": "opgemetenDeel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverkeersteken.richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#obstakel",
    "label": [
      {
        "@language": "nl",
        "@value": "obstakel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Luchtkwaliteit.kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#rijrichting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.aantal",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.voertuigtype",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Geluid.kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit.kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinrichting.verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#kruisingVan",
    "label": [
      {
        "@language": "nl",
        "@value": "kruisingVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkelelment.beheerder",
    "label": [
      {
        "@language": "nl",
        "@value": "beheerder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#afstand",
    "label": [
      {
        "@language": "nl",
        "@value": "afstand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinfrastructuurobject.beheerder",
    "label": [
      {
        "@language": "nl",
        "@value": "beheerder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#onderhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "onderhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#breedte",
    "label": [
      {
        "@language": "nl",
        "@value": "breedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#hoogte",
    "label": [
      {
        "@language": "nl",
        "@value": "hoogte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#leverancier",
    "label": [
      {
        "@language": "nl",
        "@value": "leverancier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#verharding",
    "label": [
      {
        "@language": "nl",
        "@value": "wegverharding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#telmethode",
    "label": [
      {
        "@language": "nl",
        "@value": "telmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#BruikbareFietsbreedte.kant",
    "label": [
      {
        "@language": "nl",
        "@value": "kant"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave",
    "label": [
      {
        "@language": "nl",
        "@value": "afbeelding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord.afmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "afmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord.operationeleStatus",
    "label": [
      {
        "@language": "nl",
        "@value": "operationeleStatus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave",
    "label": [
      {
        "@language": "nl",
        "@value": "afbeelding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#transportobject",
    "label": [
      {
        "@language": "nl",
        "@value": "transportobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersongeval.aantal",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname.voertuigtype",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname.verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
    "label": [
      {
        "@language": "nl",
        "@value": "realiseert"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
    "label": [
      {
        "@language": "nl",
        "@value": "realiseert"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
    "label": [
      {
        "@language": "nl",
        "@value": "realiseert"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#RichtingFietsverkeer.verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#concept",
    "label": [
      {
        "@language": "nl",
        "@value": "concept"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#instrument",
    "label": [
      {
        "@language": "nl",
        "@value": "instrument"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#netwerkreferentie",
    "label": [
      {
        "@language": "nl",
        "@value": "netwerkreferentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit.voertuigtype",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#vervoersmodus",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoersmodus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#snelheidsbeperkingWaarde",
    "label": [
      {
        "@language": "nl",
        "@value": "snelheidslimiet"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Snelheidsbeperking.voertuigtype",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#betrokkenVoertuig",
    "label": [
      {
        "@language": "nl",
        "@value": "betrokkenVoertuig"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Trillingen.kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsinfrastructuurobject",
    "label": [
      {
        "@language": "nl",
        "@value": "fietsinfrastructuurobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsnetwerkelement",
    "label": [
      {
        "@language": "nl",
        "@value": "fietsnetwerkelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkreferentie.element",
    "label": [
      {
        "@language": "nl",
        "@value": "element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#inNetwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "netwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsnetwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "fietsnetwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#element",
    "label": [
      {
        "@language": "nl",
        "@value": "element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#beginknoop",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrekknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Linkset.link",
    "label": [
      {
        "@language": "nl",
        "@value": "link"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#eindknoop",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomstknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#duur",
    "label": [
      {
        "@language": "nl",
        "@value": "duur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#perSetpositie",
    "label": [
      {
        "@language": "nl",
        "@value": "per setpositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#gebruikteVoornaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruikte voornaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#verwachteGeboortedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "verwachte geboortedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#volledigeNaam",
    "label": [
      {
        "@language": "nl",
        "@value": "volledige naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#beschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/wetgeving#ingangsdatum",
    "label": [
      {
        "@language": "nl",
        "@value": "ingangsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#bijwerking",
    "label": [
      {
        "@language": "nl",
        "@value": "bijwerking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#dosering",
    "label": [
      {
        "@language": "nl",
        "@value": "dosering"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#einddatum",
    "label": [
      {
        "@language": "nl",
        "@value": "einddatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#frequentie",
    "label": [
      {
        "@language": "nl",
        "@value": "frequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#reden",
    "label": [
      {
        "@language": "nl",
        "@value": "reden"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#startdatum",
    "label": [
      {
        "@language": "nl",
        "@value": "startdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#actief",
    "label": [
      {
        "@language": "nl",
        "@value": "actief"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#diagnosedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "diagnosedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#behandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "behandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#diagnosedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "diagnosedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#ernst",
    "label": [
      {
        "@language": "nl",
        "@value": "ernst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#oorzaak",
    "label": [
      {
        "@language": "nl",
        "@value": "oorzaak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#dagelijkseRoutine",
    "label": [
      {
        "@language": "nl",
        "@value": "dagelijkse routine"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#omgaanMetBehoefte",
    "label": [
      {
        "@language": "nl",
        "@value": "omgaan met behoefte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#zorgnood",
    "label": [
      {
        "@language": "nl",
        "@value": "zorgnood"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#beschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dienst#beeindiging",
    "label": [
      {
        "@language": "nl",
        "@value": "beëindiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#geslacht",
    "label": [
      {
        "@language": "nl",
        "@value": "geslacht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#persoon",
    "label": [
      {
        "@language": "nl",
        "@value": "persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#agent",
    "label": [
      {
        "@language": "nl",
        "@value": "agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#ernst",
    "label": [
      {
        "@language": "nl",
        "@value": "ernst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#reactie",
    "label": [
      {
        "@language": "nl",
        "@value": "reactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#toediening",
    "label": [
      {
        "@language": "nl",
        "@value": "toediening"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#reactie",
    "label": [
      {
        "@language": "nl",
        "@value": "reactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#dieetvoorkeur",
    "label": [
      {
        "@language": "nl",
        "@value": "dieetvoorkeur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/gezondheidstoestand#Gezondheidstoestand.aandoening",
    "label": [
      {
        "@language": "nl",
        "@value": "aandoening"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#allergeen",
    "label": [
      {
        "@language": "nl",
        "@value": "allergeen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#allergie",
    "label": [
      {
        "@language": "nl",
        "@value": "allergie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/gezondheidstoestand#MedischeObservatie.gedocumenteerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "attest"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#beperking",
    "label": [
      {
        "@language": "nl",
        "@value": "beperking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#gebruikteMedicatie",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruikte medicatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transactie#isInstantieVan",
    "label": [
      {
        "@language": "nl",
        "@value": "dienstaanbod"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#eenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#aantalAssen",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalAssen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#identificator",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aankomsttijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.vertrektijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.aankomsttijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#reisduur",
    "label": [
      {
        "@language": "nl",
        "@value": "reisduur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vertrektijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#standaardEenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "standaardEenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#opdrachtgever",
    "label": [
      {
        "@language": "nl",
        "@value": "opdrachtgever"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#lading",
    "label": [
      {
        "@language": "nl",
        "@value": "lading"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#dimensie",
    "label": [
      {
        "@language": "nl",
        "@value": "dimensie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.beschikbaarheid",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.toegankelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "toegankelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aandrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#dienstregeling",
    "label": [
      {
        "@language": "nl",
        "@value": "dienstregeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#gebruiker",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruiker"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.afstand",
    "label": [
      {
        "@language": "nl",
        "@value": "afstand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#routebeschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "routebeschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Boeking.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#AanvullendeDienst.toegankelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "toegankelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#aanbieder",
    "label": [
      {
        "@language": "nl",
        "@value": "aanbieder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#omvat",
    "label": [
      {
        "@language": "nl",
        "@value": "omvat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#aanbieder",
    "label": [
      {
        "@language": "nl",
        "@value": "aanbieder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#reis",
    "label": [
      {
        "@language": "nl",
        "@value": "reis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Reis.boeking",
    "label": [
      {
        "@language": "nl",
        "@value": "boeking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#bestaatUit",
    "label": [
      {
        "@language": "nl",
        "@value": "bestaat uit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#berekendMet",
    "label": [
      {
        "@language": "nl",
        "@value": "berekend met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#mogelijkeRoute",
    "label": [
      {
        "@language": "nl",
        "@value": "mogelijke route"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#gekozenRoute",
    "label": [
      {
        "@language": "nl",
        "@value": "gekozen route"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#uitgevoerdeRoute",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerde route"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.dienst",
    "label": [
      {
        "@language": "nl",
        "@value": "dienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.resource",
    "label": [
      {
        "@language": "nl",
        "@value": "resource"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.gerealiseerdMet",
    "label": [
      {
        "@language": "nl",
        "@value": "gerealiseerd met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Boeking.resource",
    "label": [
      {
        "@language": "nl",
        "@value": "resource"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Reservatie.boeking",
    "label": [
      {
        "@value": "Reservatie.Boeking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Reservatie.resource",
    "label": [
      {
        "@value": "Reservatie.Resource"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#AanvullendeDienst.beschikbaarOpInfrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "dienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#AanvullendeDienst.beschikbaarOpInfrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarOpInfrastructuurelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/#Mobiliteitsdienst.beschikbaarOpInfrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "dienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#Mobiliteitsdienst.beschikbaarOpInfrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaaropInfrastructuurelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#onderneemt",
    "label": [
      {
        "@language": "nl",
        "@value": "onderneemt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#heeftBestuurder",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftBestuurder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  }
]
