[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#FeitelijkeVereniging",
    "label": [
      {
        "@language": "nl",
        "@value": "FeitelijkeVereniging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Vereniging",
    "label": [
      {
        "@language": "nl",
        "@value": "Vereniging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenning",
    "label": [
      {
        "@language": "nl",
        "@value": "Erkenning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenningsaanvraag",
    "label": [
      {
        "@language": "nl",
        "@value": "Erkenningsaanvraag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#double",
    "label": [
      {
        "@value": "Double"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinfrastructuurobject",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsinfrastructuurobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkelement",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsnetwerkelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsknoop",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietssegment",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietssegment"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#GeneriekeFietslink",
    "label": [
      {
        "@language": "nl",
        "@value": "GeneriekeFietslink"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietslinksequentie",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietslinksequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkeigenschap",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsnetwerkeigenschap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsnetwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietslinkset",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietslinkset"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverharding",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsverharding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbuffer",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsbuffer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbreedte",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsbreedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#RichtingFietsverkeer",
    "label": [
      {
        "@language": "nl",
        "@value": "RichtingFietsverkeer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Luchtkwaliteit",
    "label": [
      {
        "@language": "nl",
        "@value": "Luchtkwaliteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Wegverlichting.Kader",
    "label": [
      {
        "@language": "nl",
        "@value": "Wegverlichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Geluid",
    "label": [
      {
        "@language": "nl",
        "@value": "Geluid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Landgebruik",
    "label": [
      {
        "@language": "nl",
        "@value": "Landgebruik"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#FietsWinterdienst",
    "label": [
      {
        "@language": "nl",
        "@value": "FietsWinterdienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstype",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeerstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersintensiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersongeval",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersongeval"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietscomfort",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietscomfort"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Trillingen",
    "label": [
      {
        "@language": "nl",
        "@value": "Trillingen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeerstelling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinrichting",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsinrichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkeersdeelname"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "Fietsverkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#BruikbareFietsbreedte",
    "label": [
      {
        "@language": "nl",
        "@value": "BruikbareFietsbreedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#GerichteFietslink",
    "label": [
      {
        "@language": "nl",
        "@value": "GerichteFietslink"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Onderhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "Onderhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "Waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#SpecifiekeBehoefte",
    "label": [
      {
        "@language": "nl",
        "@value": "Specifieke Behoefte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#Allergeen",
    "label": [
      {
        "@language": "nl",
        "@value": "Allergeen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#Aandoening",
    "label": [
      {
        "@language": "nl",
        "@value": "Aandoening"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#Beperking",
    "label": [
      {
        "@language": "nl",
        "@value": "Beperking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#Dieetvoorkeur",
    "label": [
      {
        "@language": "nl",
        "@value": "Dieetvoorkeur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
    "label": [
      {
        "@value": "Duration"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#time",
    "label": [
      {
        "@value": "Time"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtssubject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedure",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VaststellingVergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Vaststelling Vergunde Toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Recht",
    "label": [
      {
        "@language": "nl",
        "@value": "Recht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
    "label": [
      {
        "@language": "nl",
        "@value": "Normatieve Bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Beroepsmogelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Beroepsmogelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedurestap",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "Activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Vergunning",
    "label": [
      {
        "@language": "nl",
        "@value": "Vergunning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#BestuurlijkeRechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bestuurlijke Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Zaakhandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#RechterlijkeUitspraak",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechterlijke Uitspraak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Inhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "Inhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Verbintenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Verbintenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeGebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Categorie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Vergunde Toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Aanvraag",
    "label": [
      {
        "@language": "nl",
        "@value": "Aanvraag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#InstellingBeroep",
    "label": [
      {
        "@language": "nl",
        "@value": "Instelling Beroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Bekendmaking",
    "label": [
      {
        "@language": "nl",
        "@value": "Bekendmaking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtscollege",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtscollege"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Waarmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Waarmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@value": "LangString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Oplegger",
    "label": [
      {
        "@language": "nl",
        "@value": "Oplegger"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Voertuig",
    "label": [
      {
        "@language": "nl",
        "@value": "Voertuig"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Vrachtwagen",
    "label": [
      {
        "@language": "nl",
        "@value": "Vrachtwagen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Bestuurder",
    "label": [
      {
        "@language": "nl",
        "@value": "Bestuurder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#Dimensie",
    "label": [
      {
        "@language": "nl",
        "@value": "Dimensie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
    "label": [
      {
        "@value": "Duration"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  }
]
