[
  {
    "name": "gudrundefauw",
    "affiliation": "stadgent"
  },
  {
    "name": "kevinfriant",
    "affiliation": "vgc"
  },
  {
    "name": "jakobjanssen",
    "affiliation": "formaat"
  },
  {
    "name": "sandermalfliet",
    "affiliation": "klj"
  },
  {
    "name": "dannynaert",
    "affiliation": "stadgent"
  },
  {
    "name": "hansponnet",
    "affiliation": "sportvlaanderen"
  },
  {
    "name": "jacquesprovoost",
    "affiliation": "gemeentemiddelkerke"
  },
  {
    "name": "hannesrengle",
    "affiliation": "defederatie"
  },
  {
    "name": "tinusvanlangendonck",
    "affiliation": "scoutsengidsenvlaanderen"
  },
  {
    "name": "wardvanhal",
    "affiliation": "vvsg"
  },
  {
    "name": "woutbaert",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "marcbrouckaert",
    "affiliation": "vias"
  },
  {
    "name": "ingecaers",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "liesdemeulenaer",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "bartdeproost",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "miekedeclercq",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "joachimdero",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "marie-annegodderis",
    "affiliation": "devlaamsewaterweg"
  },
  {
    "name": "wernerlievens",
    "affiliation": "fietsersbond"
  },
  {
    "name": "timmassart",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "pietermorlion",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "bartrosseau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "seppesantens",
    "affiliation": "westtoer"
  },
  {
    "name": "stevensoetens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "estherthys",
    "affiliation": "provincielimburg"
  },
  {
    "name": "frederikvandenhoudt",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "hannevandyck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "geertvangaever",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "carlvangeem",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "ellenvanesch",
    "affiliation": "devlaamsewaterweg"
  },
  {
    "name": "jellevercauteren",
    "affiliation": "dewerkvennootschap"
  },
  {
    "name": "stevenverstockt",
    "affiliation": "idlabugent"
  },
  {
    "name": "anvolckaert",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "marthaanseeuw",
    "affiliation": "fodfinancien"
  },
  {
    "name": "kevinbacker",
    "affiliation": "koningapestaart"
  },
  {
    "name": "stijnbeirens",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "tinebergiers",
    "affiliation": "vlaamsedienstspeelpleinwerking"
  },
  {
    "name": "ginablommaert",
    "affiliation": "huisvanhetkindstekene"
  },
  {
    "name": "angeliquebombekedemeyer",
    "affiliation": "gemeentetemse"
  },
  {
    "name": "johanbuyc",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "ilkecuelenaere",
    "affiliation": "i-activeisb"
  },
  {
    "name": "lissedewitte",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "jandries",
    "affiliation": "tactics"
  },
  {
    "name": "sarafranqui",
    "affiliation": "agentschapuitbetalinggroeipakket"
  },
  {
    "name": "brittgogol",
    "affiliation": "bkosint-niklaas"
  },
  {
    "name": "erwinhermans",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "karolienhuylebroek",
    "affiliation": "arteveldehogeschool"
  },
  {
    "name": "sabinelefever",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "dannylievens",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "jokemaes",
    "affiliation": "gemeentetemse"
  },
  {
    "name": "tacoorens",
    "affiliation": "tactics"
  },
  {
    "name": "grietserroels",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "janissevens",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "hannesmet",
    "affiliation": "stadgent"
  },
  {
    "name": "laurensstanssens",
    "affiliation": "i-activeisb"
  },
  {
    "name": "michielsteegmans",
    "affiliation": "cubitexbvba"
  },
  {
    "name": "gertiethielman",
    "affiliation": "gemeentestekene"
  },
  {
    "name": "joanneuvin",
    "affiliation": "gemeentestekene"
  },
  {
    "name": "annvandenbrande",
    "affiliation": "vlaamswelzijnsverbond"
  },
  {
    "name": "gertvandenbuijs",
    "affiliation": "tactics"
  },
  {
    "name": "bartvanherck",
    "affiliation": "tactics"
  },
  {
    "name": "bartvandendriessche",
    "affiliation": "daycaresolutions"
  },
  {
    "name": "simonvanderelst",
    "affiliation": "lokaaldigitaal"
  },
  {
    "name": "rikaverpoorten",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "gunthervrancken",
    "affiliation": "deona-kidsconnect"
  },
  {
    "name": "janvrij",
    "affiliation": "stadherentals"
  },
  {
    "name": "patrickvrydaghs",
    "affiliation": "deona-kidsconnect"
  },
  {
    "name": "marcbax",
    "affiliation": "greenyard"
  },
  {
    "name": "gertbellekens",
    "affiliation": "intrabel"
  },
  {
    "name": "isabelledemaegt",
    "affiliation": "febetra"
  },
  {
    "name": "chrisdelcroix",
    "affiliation": "dbt"
  },
  {
    "name": "alainglickman",
    "affiliation": "vloca"
  },
  {
    "name": "frederickeymeulen",
    "affiliation": "transportenlogistiekvlaanderen"
  },
  {
    "name": "svenmaerivoet",
    "affiliation": "transport&mobilityleuven"
  },
  {
    "name": "driesmeers",
    "affiliation": "stadgent"
  },
  {
    "name": "laurienrenders",
    "affiliation": "vloca"
  },
  {
    "name": "miekevancauwenberghe",
    "affiliation": "vloca"
  },
  {
    "name": "gwynnevankaauwen",
    "affiliation": "tractebel"
  },
  {
    "name": "benjaminvermeulen",
    "affiliation": "stadmechelen"
  },
  {
    "name": "gudrundefauw",
    "affiliation": "stadgent"
  },
  {
    "name": "kevinfriant",
    "affiliation": "vgc"
  },
  {
    "name": "jakobjanssen",
    "affiliation": "formaat"
  },
  {
    "name": "sandermalfliet",
    "affiliation": "klj"
  },
  {
    "name": "dannynaert",
    "affiliation": "stadgent"
  },
  {
    "name": "hansponnet",
    "affiliation": "sportvlaanderen"
  },
  {
    "name": "jacquesprovoost",
    "affiliation": "gemeentemiddelkerke"
  },
  {
    "name": "hannesrengle",
    "affiliation": "defederatie"
  },
  {
    "name": "tinusvanlangendonck",
    "affiliation": "scoutsengidsenvlaanderen"
  },
  {
    "name": "wardvanhal",
    "affiliation": "vvsg"
  },
  {
    "name": "woutbaert",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "marcbrouckaert",
    "affiliation": "vias"
  },
  {
    "name": "ingecaers",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "liesdemeulenaer",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "bartdeproost",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "miekedeclercq",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "joachimdero",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "marie-annegodderis",
    "affiliation": "devlaamsewaterweg"
  },
  {
    "name": "wernerlievens",
    "affiliation": "fietsersbond"
  },
  {
    "name": "timmassart",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "pietermorlion",
    "affiliation": "fietsberaadvlaanderen"
  },
  {
    "name": "bartrosseau",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "seppesantens",
    "affiliation": "westtoer"
  },
  {
    "name": "stevensoetens",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "estherthys",
    "affiliation": "provincielimburg"
  },
  {
    "name": "frederikvandenhoudt",
    "affiliation": "digitaalvlaanderen"
  },
  {
    "name": "hannevandyck",
    "affiliation": "provincieantwerpen"
  },
  {
    "name": "geertvangaever",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "carlvangeem",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "ellenvanesch",
    "affiliation": "devlaamsewaterweg"
  },
  {
    "name": "jellevercauteren",
    "affiliation": "dewerkvennootschap"
  },
  {
    "name": "stevenverstockt",
    "affiliation": "idlabugent"
  },
  {
    "name": "anvolckaert",
    "affiliation": "opzoekingscentrumvoordewegenbouw"
  },
  {
    "name": "marthaanseeuw",
    "affiliation": "fodfinancien"
  },
  {
    "name": "kevinbacker",
    "affiliation": "koningapestaart"
  },
  {
    "name": "stijnbeirens",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "tinebergiers",
    "affiliation": "vlaamsedienstspeelpleinwerking"
  },
  {
    "name": "ginablommaert",
    "affiliation": "huisvanhetkindstekene"
  },
  {
    "name": "angeliquebombekedemeyer",
    "affiliation": "gemeentetemse"
  },
  {
    "name": "johanbuyc",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "ilkecuelenaere",
    "affiliation": "i-activeisb"
  },
  {
    "name": "lissedewitte",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "jandries",
    "affiliation": "tactics"
  },
  {
    "name": "sarafranqui",
    "affiliation": "agentschapuitbetalinggroeipakket"
  },
  {
    "name": "brittgogol",
    "affiliation": "bkosint-niklaas"
  },
  {
    "name": "erwinhermans",
    "affiliation": "agentschapopgroeien"
  },
  {
    "name": "karolienhuylebroek",
    "affiliation": "arteveldehogeschool"
  },
  {
    "name": "sabinelefever",
    "affiliation": "stadantwerpen"
  },
  {
    "name": "dannylievens",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "jokemaes",
    "affiliation": "gemeentetemse"
  },
  {
    "name": "tacoorens",
    "affiliation": "tactics"
  },
  {
    "name": "grietserroels",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "janissevens",
    "affiliation": "agentschapbinnenlandsbestuur"
  },
  {
    "name": "hannesmet",
    "affiliation": "stadgent"
  },
  {
    "name": "laurensstanssens",
    "affiliation": "i-activeisb"
  },
  {
    "name": "michielsteegmans",
    "affiliation": "cubitexbvba"
  },
  {
    "name": "gertiethielman",
    "affiliation": "gemeentestekene"
  },
  {
    "name": "joanneuvin",
    "affiliation": "gemeentestekene"
  },
  {
    "name": "annvandenbrande",
    "affiliation": "vlaamswelzijnsverbond"
  },
  {
    "name": "gertvandenbuijs",
    "affiliation": "tactics"
  },
  {
    "name": "bartvanherck",
    "affiliation": "tactics"
  },
  {
    "name": "bartvandendriessche",
    "affiliation": "daycaresolutions"
  },
  {
    "name": "simonvanderelst",
    "affiliation": "lokaaldigitaal"
  },
  {
    "name": "rikaverpoorten",
    "affiliation": "verenigingvanvlaamsestedenengemeenten"
  },
  {
    "name": "gunthervrancken",
    "affiliation": "deona-kidsconnect"
  },
  {
    "name": "janvrij",
    "affiliation": "stadherentals"
  },
  {
    "name": "patrickvrydaghs",
    "affiliation": "deona-kidsconnect"
  },
  {
    "name": "marcbax",
    "affiliation": "greenyard"
  },
  {
    "name": "gertbellekens",
    "affiliation": "intrabel"
  },
  {
    "name": "isabelledemaegt",
    "affiliation": "febetra"
  },
  {
    "name": "chrisdelcroix",
    "affiliation": "dbt"
  },
  {
    "name": "alainglickman",
    "affiliation": "vloca"
  },
  {
    "name": "frederickeymeulen",
    "affiliation": "transportenlogistiekvlaanderen"
  },
  {
    "name": "svenmaerivoet",
    "affiliation": "transport&mobilityleuven"
  },
  {
    "name": "driesmeers",
    "affiliation": "stadgent"
  },
  {
    "name": "laurienrenders",
    "affiliation": "vloca"
  },
  {
    "name": "miekevancauwenberghe",
    "affiliation": "vloca"
  },
  {
    "name": "gwynnevankaauwen",
    "affiliation": "tractebel"
  },
  {
    "name": "benjaminvermeulen",
    "affiliation": "stadmechelen"
  }
]
