[
  {
    "name": "chandraalgoe",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "camilleallonsius",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "ilsebaeck",
    "affiliation": "canalcnv"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "christineberchmans",
    "affiliation": "grondbanktracimat"
  },
  {
    "name": "reinhildeblondeel",
    "affiliation": "fodfinanciën"
  },
  {
    "name": "sophiebordere",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "maximbroos",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nathaliecools",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "frankycoopman",
    "affiliation": "inagrvzw"
  },
  {
    "name": "marnixcoulier",
    "affiliation": "asepticexcellencepartner"
  },
  {
    "name": "patrickdebaets",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "flordecock",
    "affiliation": "andere"
  },
  {
    "name": "ywandejonghe",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "roeldekoninck",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "sandradeloore",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "berdiendero",
    "affiliation": "geosparc"
  },
  {
    "name": "tinnekederouck",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "lievendestoppeleire",
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
  },
  {
    "name": "aaikedewever",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "filipdehaese",
    "affiliation": "andere"
  },
  {
    "name": "geertdevriese",
    "affiliation": "andere"
  },
  {
    "name": "katrijndirix",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "stijngoolaerts",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "jentehanssens",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnhuyghe",
    "affiliation": "citizens"
  },
  {
    "name": "ludovichuysentruyt",
    "affiliation": "votquennefoundations&revyson"
  },
  {
    "name": "marijkehuysmans",
    "affiliation": "vrijeuniversiteitbrussel"
  },
  {
    "name": "pieterjanhaest",
    "affiliation": "dewatergroep"
  },
  {
    "name": "tomjottier",
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
  },
  {
    "name": "franklavens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "janmaertens",
    "affiliation": "citizens"
  },
  {
    "name": "willemmaetens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "pieternieuwlaet",
    "affiliation": "stadgent"
  },
  {
    "name": "jeroennyckees",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "geertnys",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "olivierolyslaegers",
    "affiliation": "gebo"
  },
  {
    "name": "killianpaenen",
    "affiliation": "gesolutions"
  },
  {
    "name": "nadiaparidaen",
    "affiliation": "putboringenvandeynsenv"
  },
  {
    "name": "krispiessens",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "marnixpieters",
    "affiliation": "agentschaponroerenderfgoed"
  },
  {
    "name": "michaëlrens",
    "affiliation": "bodemkundigedienstvanbelgië"
  },
  {
    "name": "sofiereynaert",
    "affiliation": "bodemkundigedienstvanbelgiëvzw"
  },
  {
    "name": "liesbethrombouts",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "elisabethrutten",
    "affiliation": "vlaamselandmaatschappij"
  },
  {
    "name": "greetruysschaert",
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
  },
  {
    "name": "stijnscheepers",
    "affiliation": "colasnoordnv"
  },
  {
    "name": "pietseuntjens",
    "affiliation": "citizens"
  },
  {
    "name": "erwinsevens",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "franksleeuwaert",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "koensmeets",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rafsomers",
    "affiliation": "tractebel–internationalmarineanddredgingconsultants"
  },
  {
    "name": "brunostuyts",
    "affiliation": "universiteitgent"
  },
  {
    "name": "jorissynaeve",
    "affiliation": "acpartners"
  },
  {
    "name": "geertstimothy",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnvandevondel",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "johanvandewauw",
    "affiliation": "fluves–pydov"
  },
  {
    "name": "carolinevanderheyden",
    "affiliation": "boerenbond"
  },
  {
    "name": "tomvangulck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "geertvanhaute",
    "affiliation": "departementomgeving"
  },
  {
    "name": "natenvanhemelrijck",
    "affiliation": "vanheckenv"
  },
  {
    "name": "janvangestel",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "davyvanhoudt",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "jorisvermeer",
    "affiliation": "smetgwteurope"
  },
  {
    "name": "gertvermeersch",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "elisavermeulen",
    "affiliation": "vzwgrondbank"
  },
  {
    "name": "peterverspecht",
    "affiliation": "andere"
  },
  {
    "name": "woutervervaele",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "leenvincke",
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
  },
  {
    "name": "mathiaswackenier",
    "affiliation": "instituurvoornatuur-enbosonderzoek"
  },
  {
    "name": "janwalstra",
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
  },
  {
    "name": "markwulfrancke",
    "affiliation": "algemeenboerensyndicaat"
  },
  {
    "name": "chandraalgoe",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "camilleallonsius",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "ilsebaeck",
    "affiliation": "canalcnv"
  },
  {
    "name": "simonbaert",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "christineberchmans",
    "affiliation": "grondbanktracimat"
  },
  {
    "name": "reinhildeblondeel",
    "affiliation": "fodfinanciën"
  },
  {
    "name": "sophiebordere",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "maximbroos",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "nathaliecools",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "frankycoopman",
    "affiliation": "inagrvzw"
  },
  {
    "name": "marnixcoulier",
    "affiliation": "asepticexcellencepartner"
  },
  {
    "name": "patrickdebaets",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "flordecock",
    "affiliation": "andere"
  },
  {
    "name": "ywandejonghe",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "roeldekoninck",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "sandradeloore",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "berdiendero",
    "affiliation": "geosparc"
  },
  {
    "name": "tinnekederouck",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "lievendestoppeleire",
    "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
  },
  {
    "name": "aaikedewever",
    "affiliation": "instituutvoornatuur-enbosonderzoek"
  },
  {
    "name": "filipdehaese",
    "affiliation": "andere"
  },
  {
    "name": "geertdevriese",
    "affiliation": "andere"
  },
  {
    "name": "katrijndirix",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "stijngoolaerts",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "jentehanssens",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnhuyghe",
    "affiliation": "citizens"
  },
  {
    "name": "ludovichuysentruyt",
    "affiliation": "votquennefoundations&revyson"
  },
  {
    "name": "marijkehuysmans",
    "affiliation": "vrijeuniversiteitbrussel"
  },
  {
    "name": "pieterjanhaest",
    "affiliation": "dewatergroep"
  },
  {
    "name": "tomjottier",
    "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
  },
  {
    "name": "franklavens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "janmaertens",
    "affiliation": "citizens"
  },
  {
    "name": "willemmaetens",
    "affiliation": "vlaamsemilieumaatschappij"
  },
  {
    "name": "pieternieuwlaet",
    "affiliation": "stadgent"
  },
  {
    "name": "jeroennyckees",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "geertnys",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "olivierolyslaegers",
    "affiliation": "gebo"
  },
  {
    "name": "killianpaenen",
    "affiliation": "gesolutions"
  },
  {
    "name": "nadiaparidaen",
    "affiliation": "putboringenvandeynsenv"
  },
  {
    "name": "krispiessens",
    "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
  },
  {
    "name": "marnixpieters",
    "affiliation": "agentschaponroerenderfgoed"
  },
  {
    "name": "michaëlrens",
    "affiliation": "bodemkundigedienstvanbelgië"
  },
  {
    "name": "sofiereynaert",
    "affiliation": "bodemkundigedienstvanbelgiëvzw"
  },
  {
    "name": "liesbethrombouts",
    "affiliation": "digitaalvaanderen"
  },
  {
    "name": "elisabethrutten",
    "affiliation": "vlaamselandmaatschappij"
  },
  {
    "name": "greetruysschaert",
    "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
  },
  {
    "name": "stijnscheepers",
    "affiliation": "colasnoordnv"
  },
  {
    "name": "pietseuntjens",
    "affiliation": "citizens"
  },
  {
    "name": "erwinsevens",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "franksleeuwaert",
    "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
  },
  {
    "name": "koensmeets",
    "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
  },
  {
    "name": "rafsomers",
    "affiliation": "tractebel–internationalmarineanddredgingconsultants"
  },
  {
    "name": "brunostuyts",
    "affiliation": "universiteitgent"
  },
  {
    "name": "jorissynaeve",
    "affiliation": "acpartners"
  },
  {
    "name": "geertstimothy",
    "affiliation": "grondwijzervzw"
  },
  {
    "name": "stijnvandevondel",
    "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
  },
  {
    "name": "johanvandewauw",
    "affiliation": "fluves–pydov"
  },
  {
    "name": "carolinevanderheyden",
    "affiliation": "boerenbond"
  },
  {
    "name": "tomvangulck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "geertvanhaute",
    "affiliation": "departementomgeving"
  },
  {
    "name": "natenvanhemelrijck",
    "affiliation": "vanheckenv"
  },
  {
    "name": "janvangestel",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "davyvanhoudt",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "jorisvermeer",
    "affiliation": "smetgwteurope"
  },
  {
    "name": "gertvermeersch",
    "affiliation": "agentschapwegenenverkeer"
  },
  {
    "name": "elisavermeulen",
    "affiliation": "vzwgrondbank"
  },
  {
    "name": "peterverspecht",
    "affiliation": "andere"
  },
  {
    "name": "woutervervaele",
    "affiliation": "departementmobiliteitenopenbarewerken"
  },
  {
    "name": "leenvincke",
    "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
  },
  {
    "name": "mathiaswackenier",
    "affiliation": "instituurvoornatuur-enbosonderzoek"
  },
  {
    "name": "janwalstra",
    "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
  },
  {
    "name": "markwulfrancke",
    "affiliation": "algemeenboerensyndicaat"
  }
]
