[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#opnamedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "opnamedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.opdracht",
    "label": [
      {
        "@language": "nl",
        "@value": "opdracht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Geometrie.opmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "opmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.methode",
    "label": [
      {
        "@language": "nl",
        "@value": "methode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Monstervoorbereiding.monster",
    "label": [
      {
        "@value": "Monstervoorbereiding.Monster"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Monstervoorbereiding.bemonsteringsProces",
    "label": [
      {
        "@value": "Monstervoorbereiding.BemonsteringsProces"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source",
    "label": [
      {
        "@value": "Observatie (source)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target",
    "label": [
      {
        "@value": "Observatie (target)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#waardeverschaffer",
    "label": [
      {
        "@language": "nl",
        "@value": "waardeverschaffer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/observaties-en-metingen/kandidaatstandaard/2024-10-01"
  }
]
