[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#opnamedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "opnamedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeksresultaat.meetreekswaarde",
    "label": [
      {
        "@language": "nl",
        "@value": "fractiemetingwaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetpunt",
    "label": [
      {
        "@language": "nl",
        "@value": "meetpunt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetwaarde",
    "label": [
      {
        "@language": "nl",
        "@value": "meetwaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeksresultaat.meetreekswaarde",
    "label": [
      {
        "@language": "nl",
        "@value": "meetreekswaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetpuntOndergrens",
    "label": [
      {
        "@language": "nl",
        "@value": "meetpuntOndergrens"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetpuntBovengrens",
    "label": [
      {
        "@language": "nl",
        "@value": "meetpuntBovengrens"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetwaarde",
    "label": [
      {
        "@language": "nl",
        "@value": "meetwaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks.meetpuntparameter",
    "label": [
      {
        "@language": "nl",
        "@value": "meetpuntparameter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Geometrie.opmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "opmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.methode",
    "label": [
      {
        "@language": "nl",
        "@value": "methode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#DirectePositie.opmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "opmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.ligging",
    "label": [
      {
        "@language": "nl",
        "@value": "ligging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.maaiveld",
    "label": [
      {
        "@language": "nl",
        "@value": "maaiveld"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.diepte",
    "label": [
      {
        "@language": "nl",
        "@value": "diepte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Maaiveld.hoogte",
    "label": [
      {
        "@language": "nl",
        "@value": "hoogte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_Curvewaardepaar.laag",
    "label": [
      {
        "@language": "nl",
        "@value": "laag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Laag.waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#aanvangspeil",
    "label": [
      {
        "@language": "nl",
        "@value": "aanvangspeil"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#aantal",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#voorkeursnaam",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#naam",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#/Geboortejaar",
    "label": [
      {
        "@language": "nl",
        "@value": "geboortejaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Betaling.tijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#duur",
    "label": [
      {
        "@language": "nl",
        "@value": "duur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#perSetpositie",
    "label": [
      {
        "@language": "nl",
        "@value": "perSetpositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#openingsuren",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "busnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gemeentenaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "huisnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
    "label": [
      {
        "@language": "nl",
        "@value": "land"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Druktemeting.geobserveerdKenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#product",
    "label": [
      {
        "@language": "nl",
        "@value": "product"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#promotie",
    "label": [
      {
        "@language": "nl",
        "@value": "promotie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#klantenkaart",
    "label": [
      {
        "@language": "nl",
        "@value": "klantenkaart"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Gebeurtenis.tijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#koperprofiel",
    "label": [
      {
        "@language": "nl",
        "@value": "koperprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Verkoopmeting.geobserveerdKenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#sector",
    "label": [
      {
        "@language": "nl",
        "@value": "sector"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#publiekeVerkoopVloeroppervlakte",
    "label": [
      {
        "@language": "nl",
        "@value": "publiekeVerkoopVloeroppervlakte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bezoekersProfiel",
    "label": [
      {
        "@language": "nl",
        "@value": "bezoekersprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bezoekHerkomst",
    "label": [
      {
        "@language": "nl",
        "@value": "bezoekHerkomst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#OmgevingsObservatie.geobserveerdKenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#aantalWerknemers",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalWerknemers"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#organisatie",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#Activiteit.contactinfo",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#Activiteit.doelgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "doelgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/cultuurparticipatie#ingerichtDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "ingerichtDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bedrag",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#geslacht",
    "label": [
      {
        "@language": "nl",
        "@value": "geslacht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#/Verblijfplaats",
    "label": [
      {
        "@language": "nl",
        "@value": "verblijfplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#/Domicilie",
    "label": [
      {
        "@language": "nl",
        "@value": "domicilie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#betaalmethode",
    "label": [
      {
        "@language": "nl",
        "@value": "betaalmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#koperprofiel",
    "label": [
      {
        "@language": "nl",
        "@value": "koperprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bezoekersProfiel",
    "label": [
      {
        "@language": "nl",
        "@value": "bezoekersprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#gestructureerdeIdentificator",
    "label": [
      {
        "@language": "nl",
        "@value": "gestructureerdeIdentificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#bedrijfsgrootte",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrijfsgrootte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#affiliatietype",
    "label": [
      {
        "@language": "nl",
        "@value": "affiliatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#referentie",
    "label": [
      {
        "@language": "nl",
        "@value": "referentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#gezinstype",
    "label": [
      {
        "@language": "nl",
        "@value": "gezinstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#eenheidsprijs",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheidsprijs"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#profiel",
    "label": [
      {
        "@language": "nl",
        "@value": "profiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#profielinfo",
    "label": [
      {
        "@language": "nl",
        "@value": "profielinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#verblijfsadres",
    "label": [
      {
        "@language": "nl",
        "@value": "verblijfsadres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#beschikbaarheid",
    "label": [
      {
        "@language": "nl",
        "@value": "karakter"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#inkomensklasse",
    "label": [
      {
        "@language": "nl",
        "@value": "inkomensklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#leeftijdsgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "leeftijdsgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#onderwijsniveau",
    "label": [
      {
        "@language": "nl",
        "@value": "onderwijsniveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#herkomstType",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomsttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#herkomstType",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomsttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#betaling",
    "label": [
      {
        "@language": "nl",
        "@value": "betaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#transactie",
    "label": [
      {
        "@language": "nl",
        "@value": "transactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#aankooplijn",
    "label": [
      {
        "@language": "nl",
        "@value": "aankooplijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#transactie",
    "label": [
      {
        "@language": "nl",
        "@value": "transactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Object.waardeverschaffer",
    "label": [
      {
        "@language": "nl",
        "@value": "waardeverschaffer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#toestandDatum",
    "label": [
      {
        "@language": "nl",
        "@value": "toestand datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum",
    "label": [
      {
        "@language": "nl",
        "@value": "ingangsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dossier#informatieclassificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "informatieclassificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "juridische kwalificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke",
    "label": [
      {
        "@language": "nl",
        "@value": "verantwoordelijke"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bevoegdeOverheid",
    "label": [
      {
        "@language": "nl",
        "@value": "bevoegde overheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#termijn",
    "label": [
      {
        "@language": "nl",
        "@value": "termijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#rechtsgrond",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsgrond"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#locatie",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#document",
    "label": [
      {
        "@language": "nl",
        "@value": "document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#waarmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "waarmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#vaststellingTijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vaststellingtijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking",
    "label": [
      {
        "@language": "nl",
        "@value": "bekendmaking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#gebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#dossier",
    "label": [
      {
        "@language": "nl",
        "@value": "dossier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#vaststellingVergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "vaststelling vergunde toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#zaak",
    "label": [
      {
        "@language": "nl",
        "@value": "zaak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#zaakhandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "zaakhandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#procedure",
    "label": [
      {
        "@language": "nl",
        "@value": "procedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#procedurestap",
    "label": [
      {
        "@language": "nl",
        "@value": "procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#inhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "inhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#ingesteldeBeroepsmogelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "ingestelde beroepsmogelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#normatieveBepaling",
    "label": [
      {
        "@language": "nl",
        "@value": "normatieve bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#voorwerp",
    "label": [
      {
        "@language": "nl",
        "@value": "voorwerp bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#bankrekeningnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "rekeningnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerd door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
    "label": [
      {
        "@language": "nl",
        "@value": "marketing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#kanaal",
    "label": [
      {
        "@language": "nl",
        "@value": "kanaal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#budget",
    "label": [
      {
        "@language": "nl",
        "@value": "budget"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.tool",
    "label": [
      {
        "@language": "nl",
        "@value": "tool"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtspersoonlijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtspersoonlijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtstoestand",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtstoestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#doelgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "doelgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
    "label": [
      {
        "@language": "nl",
        "@value": "marketing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
    "label": [
      {
        "@language": "nl",
        "@value": "marketing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#kanaal",
    "label": [
      {
        "@language": "nl",
        "@value": "kanaal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#doelgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "doelgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#gevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "gevoerd door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#bestaatUit",
    "label": [
      {
        "@language": "nl",
        "@value": "bestaat uit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#campagne",
    "label": [
      {
        "@language": "nl",
        "@value": "campagne"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#product",
    "label": [
      {
        "@language": "nl",
        "@value": "product"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#impact",
    "label": [
      {
        "@language": "nl",
        "@value": "impact"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#bankrekeningnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "rekeningnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerd door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
    "label": [
      {
        "@language": "nl",
        "@value": "marketing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#kanaal",
    "label": [
      {
        "@language": "nl",
        "@value": "kanaal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#budget",
    "label": [
      {
        "@language": "nl",
        "@value": "budget"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.tool",
    "label": [
      {
        "@language": "nl",
        "@value": "tool"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtspersoonlijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtspersoonlijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtstoestand",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtstoestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#doelgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "doelgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
    "label": [
      {
        "@language": "nl",
        "@value": "marketing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
    "label": [
      {
        "@language": "nl",
        "@value": "marketing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#kanaal",
    "label": [
      {
        "@language": "nl",
        "@value": "kanaal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#doelgroep",
    "label": [
      {
        "@language": "nl",
        "@value": "doelgroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#gevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "gevoerd door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#bestaatUit",
    "label": [
      {
        "@language": "nl",
        "@value": "bestaat uit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#campagne",
    "label": [
      {
        "@language": "nl",
        "@value": "campagne"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#product",
    "label": [
      {
        "@language": "nl",
        "@value": "product"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#impact",
    "label": [
      {
        "@language": "nl",
        "@value": "impact"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Input.referentie",
    "label": [
      {
        "@language": "nl",
        "@value": "referentie"
      },
      {
        "@language": "en",
        "@value": "reference"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Observatieprocedure.specificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "specificatie"
      },
      {
        "@language": "en",
        "@value": "specification"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#naam",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren#referentie",
    "label": [
      {
        "@language": "nl",
        "@value": "referentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#ruimtelijkeIndicatorType",
    "label": [
      {
        "@language": "nl",
        "@value": "ruimtelijke indicatortype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#toetsingType",
    "label": [
      {
        "@language": "nl",
        "@value": "toetsingtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#geldigheid",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#locatie",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObject.type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#relatieType",
    "label": [
      {
        "@language": "nl",
        "@value": "relatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#source",
    "label": [
      {
        "@language": "nl",
        "@value": "source"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#target",
    "label": [
      {
        "@language": "nl",
        "@value": "target"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.aankomsttijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#reisduur",
    "label": [
      {
        "@language": "nl",
        "@value": "reisduur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.vertrektijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aankomsttijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vertrektijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#identificator",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.maximaaltoegelatenmassa",
    "label": [
      {
        "@language": "nl",
        "@value": "maximaal toegelaten massa"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.startgewicht",
    "label": [
      {
        "@language": "nl",
        "@value": "start gewicht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#aankomstpunt",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomstpunt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.afstand",
    "label": [
      {
        "@language": "nl",
        "@value": "afstand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#kostprijs",
    "label": [
      {
        "@language": "nl",
        "@value": "kostprijs"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#routebeschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "routebeschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#vertrekpunt",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrekpunt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#niveau",
    "label": [
      {
        "@language": "nl",
        "@value": "niveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#onderdeel",
    "label": [
      {
        "@language": "nl",
        "@value": "onderdeel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.aandrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.beschikbaarheid",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.toegankelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "toegankelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aandrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#link",
    "label": [
      {
        "@language": "nl",
        "@value": "link"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.aandrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#dienstregeling",
    "label": [
      {
        "@language": "nl",
        "@value": "dienstregeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#gebruiker",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruiker"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#periode",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Punt.geometrie",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Zone.geometrie",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#status",
    "label": [
      {
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.werkingsgebied",
    "label": [
      {
        "@language": "nl",
        "@value": "werkingsgebied"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#gestructureerdeIdentificator",
    "label": [
      {
        "@language": "nl",
        "@value": "gestructureerde identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.vrijgesteldVan",
    "label": [
      {
        "@language": "nl",
        "@value": "vrijgesteldVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.afgeleverdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "afgeleverd door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.identificator",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.beweging",
    "label": [
      {
        "@language": "nl",
        "@value": "beweging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.bedieningswijze",
    "label": [
      {
        "@language": "nl",
        "@value": "bedieningswijze"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.beweging",
    "label": [
      {
        "@language": "nl",
        "@value": "beweging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.afzender",
    "label": [
      {
        "@language": "nl",
        "@value": "afzender"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.verpakking",
    "label": [
      {
        "@language": "nl",
        "@value": "verpakking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.gewicht",
    "label": [
      {
        "@language": "nl",
        "@value": "gewicht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Infrastrcutuurelement.locatie",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.afmetingen",
    "label": [
      {
        "@language": "nl",
        "@value": "afmetingen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.vrachttype",
    "label": [
      {
        "@language": "nl",
        "@value": "vrachttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.gewichtsklasse",
    "label": [
      {
        "@language": "nl",
        "@value": "gewichtsklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Resource.milieuklasse",
    "label": [
      {
        "@language": "nl",
        "@value": "milieuklasse"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.periode",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtspersoonlijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtspersoonlijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtstoestand",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtstoestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Belading.afmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "afmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.afgeleverdAan",
    "label": [
      {
        "@language": "nl",
        "@value": "afgeleverd aan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.opdracht",
    "label": [
      {
        "@language": "nl",
        "@value": "opdracht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.voertuig",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuig"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.typeVracht",
    "label": [
      {
        "@language": "nl",
        "@value": "type vracht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.mobiliteitsdienst",
    "label": [
      {
        "@language": "nl",
        "@value": "mobiliteitsdienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Mobiliteitsvergunning.onderhevigAan",
    "label": [
      {
        "@language": "nl",
        "@value": "onderhevig aan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/slimme-stadsdistributie#Vracht.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/slimme-stadsdistributie"
  }
]
