[
  {
    "name": "sabinebuyle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katriendenil",
    "affiliation": "departementomgeving"
  },
  {
    "name": "petradeproost",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katrienoorts",
    "affiliation": "departementomgeving"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "veerlevanwesenbeeck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jasperverhaegen",
    "affiliation": "departementomgeving"
  },
  {
    "name": "liederikcordonni",
    "affiliation": "kernpunt"
  },
  {
    "name": "bopeeters",
    "affiliation": "stadleuven"
  },
  {
    "name": "bjornpintelon",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sandrineraskin",
    "affiliation": "stadmechelen"
  },
  {
    "name": "frederiksack",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "jokevangheluwe",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "kaspervanbeginne",
    "affiliation": "stadhalle"
  },
  {
    "name": "jangodderis",
    "affiliation": "stadgent"
  },
  {
    "name": "thomasgoemaere",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "dieternieuwborg",
    "affiliation": "stadgent"
  },
  {
    "name": "kimpaduwat",
    "affiliation": "stadgent"
  },
  {
    "name": "bramtack",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lucasverbanck",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "ingewydhooge",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "sabinebuyle",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katriendenil",
    "affiliation": "departementomgeving"
  },
  {
    "name": "petradeproost",
    "affiliation": "departementomgeving"
  },
  {
    "name": "katrienoorts",
    "affiliation": "departementomgeving"
  },
  {
    "name": "friekesegers",
    "affiliation": "departementomgeving"
  },
  {
    "name": "marleenvandamme",
    "affiliation": "departementomgeving"
  },
  {
    "name": "veerlevanwesenbeeck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "jasperverhaegen",
    "affiliation": "departementomgeving"
  },
  {
    "name": "liederikcordonni",
    "affiliation": "kernpunt"
  },
  {
    "name": "bopeeters",
    "affiliation": "stadleuven"
  },
  {
    "name": "bjornpintelon",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "sandrineraskin",
    "affiliation": "stadmechelen"
  },
  {
    "name": "frederiksack",
    "affiliation": "provincialeontwikkelingsmaatschappijwest-vlaanderen"
  },
  {
    "name": "jokevangheluwe",
    "affiliation": "economischhuisoostende"
  },
  {
    "name": "krispeirelinck",
    "affiliation": "departementomgeving"
  },
  {
    "name": "philipperutten",
    "affiliation": "departementomgeving"
  },
  {
    "name": "kaspervanbeginne",
    "affiliation": "stadhalle"
  },
  {
    "name": "kaspervanbeginne",
    "affiliation": "stadhalle"
  },
  {
    "name": "jangodderis",
    "affiliation": "stadgent"
  },
  {
    "name": "thomasgoemaere",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "dieternieuwborg",
    "affiliation": "stadgent"
  },
  {
    "name": "kimpaduwat",
    "affiliation": "stadgent"
  },
  {
    "name": "bramtack",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "lucasverbanck",
    "affiliation": "intercommunaleleiedal"
  },
  {
    "name": "ingewydhooge",
    "affiliation": "intercommunaleleiedal"
  }
]
