[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Interpretatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Interpretatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks",
    "label": [
      {
        "@language": "nl",
        "@value": "Meetreeks"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting",
    "label": [
      {
        "@language": "nl",
        "@value": "Fractiemeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Boring",
    "label": [
      {
        "@language": "nl",
        "@value": "Boring"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Opdracht",
    "label": [
      {
        "@language": "nl",
        "@value": "Opdracht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeksresultaat",
    "label": [
      {
        "@language": "nl",
        "@value": "Meetreeksresultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemetingresultaat",
    "label": [
      {
        "@language": "nl",
        "@value": "Fractiemetingresultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Erkenning",
    "label": [
      {
        "@language": "nl",
        "@value": "Erkenning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject",
    "label": [
      {
        "@language": "nl",
        "@value": "BO_RuimtelijkBemonsteringsobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Profielelement",
    "label": [
      {
        "@language": "nl",
        "@value": "Profielelement"
      },
      {
        "@language": "nl",
        "@value": "Profielelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Laag",
    "label": [
      {
        "@language": "nl",
        "@value": "Laag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#DirectePositie",
    "label": [
      {
        "@language": "nl",
        "@value": "DirectePositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde",
    "label": [
      {
        "@language": "nl",
        "@value": "Meetreekswaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemetingwaarde",
    "label": [
      {
        "@language": "nl",
        "@value": "Fractiemetingwaarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Maaiveld",
    "label": [
      {
        "@language": "nl",
        "@value": "Maaiveld"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_CurveWaardepaar",
    "label": [
      {
        "@language": "nl",
        "@value": "BO_CurveWaardepaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "Opmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@value": "Literal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/besluit#Besluit",
    "label": [
      {
        "@language": "nl",
        "@value": "Besluit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Profielelement",
    "label": [
      {
        "@language": "nl",
        "@value": "Profielelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#FinancieelRapport",
    "label": [
      {
        "@language": "nl",
        "@value": "FinancieelRapport"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Validatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Validatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Schema",
    "label": [
      {
        "@language": "nl",
        "@value": "Schema"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "Concept"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Context",
    "label": [
      {
        "@language": "nl",
        "@value": "Context"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dossier#Dossier",
    "label": [
      {
        "@language": "nl",
        "@value": "Dossier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Feit",
    "label": [
      {
        "@language": "nl",
        "@value": "Feit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieconcept",
    "label": [
      {
        "@language": "nl",
        "@value": "Dimensieconcept"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensie",
    "label": [
      {
        "@language": "nl",
        "@value": "Dimensie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieschema",
    "label": [
      {
        "@language": "nl",
        "@value": "Dimensieschema"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Neerlegging",
    "label": [
      {
        "@language": "nl",
        "@value": "Neerlegging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Rapportrelatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Rapportrelatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Opmerking",
    "label": [
      {
        "@language": "nl",
        "@value": "Opmerking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Conceptrelatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Conceptrelatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#FeitelijkeVereniging",
    "label": [
      {
        "@language": "nl",
        "@value": "FeitelijkeVereniging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#GeregistreerdPersoon",
    "label": [
      {
        "@language": "nl",
        "@value": "Geregistreerd Persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Vereniging",
    "label": [
      {
        "@language": "nl",
        "@value": "Vereniging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-data#ZakelijkRapport",
    "label": [
      {
        "@language": "nl",
        "@value": "ZakelijkRapport"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#DimensieConceptrelatie",
    "label": [
      {
        "@language": "nl",
        "@value": "Dimensieconceptrelatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Hypercube",
    "label": [
      {
        "@language": "nl",
        "@value": "Hypercube"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#PuurDatatype",
    "label": [
      {
        "@language": "nl",
        "@value": "PuurDatatype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Monetair",
    "label": [
      {
        "@language": "nl",
        "@value": "Monetair"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#AandelenDatatype",
    "label": [
      {
        "@language": "nl",
        "@value": "AandelenDatatype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Aandelen",
    "label": [
      {
        "@language": "nl",
        "@value": "Aandelen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Puur",
    "label": [
      {
        "@language": "nl",
        "@value": "Puur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Eenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Vereniging",
    "label": [
      {
        "@language": "nl",
        "@value": "Vereniging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#GeregistreerdPersoon",
    "label": [
      {
        "@language": "nl",
        "@value": "Geregistreerd Persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Leercredential",
    "label": [
      {
        "@language": "nl",
        "@value": "Leercredential"
      },
      {
        "@language": "nl",
        "@value": "Leercredential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Inschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "Inschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Studentenkaart",
    "label": [
      {
        "@language": "nl",
        "@value": "Studentenkaart"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Leerinschrijfcredential",
    "label": [
      {
        "@language": "nl",
        "@value": "Leerinschrijfcredential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Uitschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "Uitschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
    "label": [
      {
        "@value": "Duration"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#gYear",
    "label": [
      {
        "@value": "Year"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML",
    "label": [
      {
        "@value": "HTML"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Leercredential",
    "label": [
      {
        "@language": "nl",
        "@value": "Leercredential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#VerifieerbareCredential",
    "label": [
      {
        "@language": "nl",
        "@value": "Verifieerbare Credential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#ContactPoint",
    "label": [
      {
        "@value": "ContactPoint"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#GeregistreerdPersoon",
    "label": [
      {
        "@language": "nl",
        "@value": "Geregistreerd Persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Credential",
    "label": [
      {
        "@language": "nl",
        "@value": "Credential"
      },
      {
        "@language": "nl",
        "@value": "Credential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#VerifieerbareCredential",
    "label": [
      {
        "@language": "nl",
        "@value": "Verifieerbare Credential"
      },
      {
        "@language": "nl",
        "@value": "Verifieerbare Credential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Leercredential",
    "label": [
      {
        "@language": "nl",
        "@value": "Leercredential"
      },
      {
        "@language": "nl",
        "@value": "Leercredential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adres",
    "label": [
      {
        "@language": "nl",
        "@value": "Belgisch Adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
    "label": [
      {
        "@value": "Duration"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@value": "Literal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#gYear",
    "label": [
      {
        "@value": "Year"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML",
    "label": [
      {
        "@value": "HTML"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#double",
    "label": [
      {
        "@value": "Double"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Credential",
    "label": [
      {
        "@language": "nl",
        "@value": "Credential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#VerifieerbareCredential",
    "label": [
      {
        "@language": "nl",
        "@value": "Verifieerbare Credential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Leercredential",
    "label": [
      {
        "@language": "nl",
        "@value": "Leercredential"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#ContactPoint",
    "label": [
      {
        "@value": "ContactPoint"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Inschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "Inschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Uitschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "Uitschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerprestatiecredential/kandidaatstandaard/2023-12-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Transactie",
    "label": [
      {
        "@language": "nl",
        "@value": "Transactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Druktemeting",
    "label": [
      {
        "@language": "nl",
        "@value": "Druktemeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Verkoopmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkoopmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Aankooplijn",
    "label": [
      {
        "@language": "nl",
        "@value": "Aankooplijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Omgevingskenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Omgevingskenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Verkoopkenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkoopkenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersobject",
    "label": [
      {
        "@language": "en",
        "@value": "TrafficObject"
      },
      {
        "@language": "nl",
        "@value": "Verkeersobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Verblijfplaats",
    "label": [
      {
        "@language": "nl",
        "@value": "Verblijfplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Bezoekersgebied",
    "label": [
      {
        "@language": "nl",
        "@value": "Bezoekersgebied"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Handelszaak",
    "label": [
      {
        "@language": "nl",
        "@value": "Handelszaak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Druktekenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Druktekenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Omgevingsobservatie",
    "label": [
      {
        "@language": "nl",
        "@value": "OmgevingsObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adres",
    "label": [
      {
        "@language": "nl",
        "@value": "Belgisch Adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#HerkomstType",
    "label": [
      {
        "@language": "nl",
        "@value": "HerkomstType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Profiel",
    "label": [
      {
        "@language": "nl",
        "@value": "Profiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-data#Monetair",
    "label": [
      {
        "@language": "nl",
        "@value": "Monetair"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkPlannen#DirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      },
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#StandaardEenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Standaard Eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#SocioDemografischProfiel",
    "label": [
      {
        "@language": "nl",
        "@value": "SocioDemografischProfiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Organisatieprofiel",
    "label": [
      {
        "@language": "nl",
        "@value": "Organisatieprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkPlannen#IndirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "IndirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@value": "Literal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
    "label": [
      {
        "@value": "Duration"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#time",
    "label": [
      {
        "@value": "Time"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkPlannen#DirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkPlannen#RuimtelijkObject",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Locatie",
    "label": [
      {
        "@value": "Locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Domicilie",
    "label": [
      {
        "@language": "nl",
        "@value": "Domicilie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#GestructureerdeIdentificator",
    "label": [
      {
        "@language": "nl",
        "@value": "Gestructureerde Identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dossier#Dossier",
    "label": [
      {
        "@language": "nl",
        "@value": "Dossier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtssubject"
      },
      {
        "@language": "nl",
        "@value": "Rechtssubject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      },
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedure",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VaststellingVergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Vaststelling Vergunde Toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Recht",
    "label": [
      {
        "@language": "nl",
        "@value": "Recht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
    "label": [
      {
        "@language": "nl",
        "@value": "Normatieve Bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Beroepsmogelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Beroepsmogelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedurestap",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "Activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Vergunning",
    "label": [
      {
        "@language": "nl",
        "@value": "Vergunning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#BestuurlijkeRechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bestuurlijke Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Zaakhandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#RechterlijkeUitspraak",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechterlijke Uitspraak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Inhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "Inhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Verbintenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Verbintenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeGebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Categorie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Vergunde Toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Aanvraag",
    "label": [
      {
        "@language": "nl",
        "@value": "Aanvraag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#InstellingBeroep",
    "label": [
      {
        "@language": "nl",
        "@value": "Instelling Beroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Bekendmaking",
    "label": [
      {
        "@language": "nl",
        "@value": "Bekendmaking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtscollege",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtscollege"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Waarmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Waarmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtssubject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Document",
    "label": [
      {
        "@language": "nl",
        "@value": "Document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Impact",
    "label": [
      {
        "@language": "nl",
        "@value": "Impact"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#DirectMarketing",
    "label": [
      {
        "@language": "nl",
        "@value": "Direct Marketing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#CampagneComponent",
    "label": [
      {
        "@language": "nl",
        "@value": "Campagne Component"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#VerkoopPromotie",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkoop Promotie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#AdvertentieEvent",
    "label": [
      {
        "@language": "nl",
        "@value": "Advertentie Event"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Advertentie",
    "label": [
      {
        "@language": "nl",
        "@value": "Advertentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicRelations",
    "label": [
      {
        "@language": "nl",
        "@value": "Public Relations"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Campagne",
    "label": [
      {
        "@language": "nl",
        "@value": "Campagne"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Product",
    "label": [
      {
        "@language": "nl",
        "@value": "Product"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Distributie",
    "label": [
      {
        "@language": "nl",
        "@value": "Distributie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Marketing",
    "label": [
      {
        "@language": "nl",
        "@value": "Marketing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieTool",
    "label": [
      {
        "@language": "nl",
        "@value": "Publicatie Tool"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Publicatiekanaal",
    "label": [
      {
        "@language": "nl",
        "@value": "Publicatiekanaal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#time",
    "label": [
      {
        "@value": "Time"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#ExpressieCreatie",
    "label": [
      {
        "@value": "ExpressieCreatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Productie",
    "label": [
      {
        "@value": "Productie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkeIndicator",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkeIndicator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#ToetsingType",
    "label": [
      {
        "@language": "nl",
        "@value": "ToetsingType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkeIndicatorType",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkeIndicatorType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObjectType",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObjectType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObject",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObjectRelatie",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObjectRelatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObjectRelatieType",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObjectRelatieType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren#DirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      },
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren#IndirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "IndirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Formaat",
    "label": [
      {
        "@language": "nl",
        "@value": "Formaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Dekking",
    "label": [
      {
        "@language": "nl",
        "@value": "Dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@value": "LangString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren#DirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  }
]
