{
  "authors": 11,
  "editors": 17,
  "contributors": 80,
  "participants": 108,
  "classes": 54,
  "properties": 0,
  "externalclasses": 199,
  "externalproperties": 228,
  "totalterms": 480,
  "totalorganisations": 56,
  "organisations": [
    {
      "aff": "agentschapbinnenlandsbestuur",
      "participants": 3
    },
    {
      "aff": "agentschapopgroeien",
      "participants": 4
    },
    {
      "aff": "agentschapuitbetalinggroeipakket",
      "participants": 1
    },
    {
      "aff": "agentschapwegenenverkeer",
      "participants": 3
    },
    {
      "aff": "arteveldehogeschool",
      "participants": 1
    },
    {
      "aff": "bkosint-niklaas",
      "participants": 1
    },
    {
      "aff": "cubitexbvba",
      "participants": 1
    },
    {
      "aff": "daycaresolutions",
      "participants": 1
    },
    {
      "aff": "dbt",
      "participants": 1
    },
    {
      "aff": "defederatie",
      "participants": 1
    },
    {
      "aff": "deona-kidsconnect",
      "participants": 2
    },
    {
      "aff": "departementcultuur,jeugdenmedia",
      "participants": 3
    },
    {
      "aff": "departementmobiliteitenopenbarewerken",
      "participants": 3
    },
    {
      "aff": "devlaamsewaterweg",
      "participants": 2
    },
    {
      "aff": "dewerkvennootschap",
      "participants": 1
    },
    {
      "aff": "digitaalvlaanderen",
      "participants": 18
    },
    {
      "aff": "febetra",
      "participants": 1
    },
    {
      "aff": "fietsberaadvlaanderen",
      "participants": 3
    },
    {
      "aff": "fietsersbond",
      "participants": 1
    },
    {
      "aff": "fodfinancien",
      "participants": 1
    },
    {
      "aff": "formaat",
      "participants": 1
    },
    {
      "aff": "gemeentebornem",
      "participants": 1
    },
    {
      "aff": "gemeentemiddelkerke",
      "participants": 1
    },
    {
      "aff": "gemeentestekene",
      "participants": 2
    },
    {
      "aff": "gemeentetemse",
      "participants": 2
    },
    {
      "aff": "greenyard",
      "participants": 1
    },
    {
      "aff": "huisvanhetkindstekene",
      "participants": 1
    },
    {
      "aff": "i-activeisb",
      "participants": 2
    },
    {
      "aff": "idlabugent",
      "participants": 1
    },
    {
      "aff": "igemo",
      "participants": 3
    },
    {
      "aff": "intrabel",
      "participants": 1
    },
    {
      "aff": "klj",
      "participants": 1
    },
    {
      "aff": "koningapestaart",
      "participants": 1
    },
    {
      "aff": "lokaaldigitaal",
      "participants": 1
    },
    {
      "aff": "opzoekingscentrumvoordewegenbouw",
      "participants": 3
    },
    {
      "aff": "provincieantwerpen",
      "participants": 2
    },
    {
      "aff": "provincielimburg",
      "participants": 1
    },
    {
      "aff": "pwc",
      "participants": 3
    },
    {
      "aff": "scoutsengidsenvlaanderen",
      "participants": 1
    },
    {
      "aff": "sportvlaanderen",
      "participants": 1
    },
    {
      "aff": "stadantwerpen",
      "participants": 1
    },
    {
      "aff": "stadgent",
      "participants": 4
    },
    {
      "aff": "stadherentals",
      "participants": 1
    },
    {
      "aff": "stadmechelen",
      "participants": 1
    },
    {
      "aff": "tactics",
      "participants": 4
    },
    {
      "aff": "tractebel",
      "participants": 1
    },
    {
      "aff": "transport&mobilityleuven",
      "participants": 1
    },
    {
      "aff": "transportenlogistiekvlaanderen",
      "participants": 1
    },
    {
      "aff": "verenigingvanvlaamsestedenengemeenten",
      "participants": 3
    },
    {
      "aff": "vgc",
      "participants": 1
    },
    {
      "aff": "vias",
      "participants": 1
    },
    {
      "aff": "vlaamsedienstspeelpleinwerking",
      "participants": 1
    },
    {
      "aff": "vlaamswelzijnsverbond",
      "participants": 1
    },
    {
      "aff": "vloca",
      "participants": 3
    },
    {
      "aff": "vvsg",
      "participants": 1
    },
    {
      "aff": "westtoer",
      "participants": 1
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 2,
          "specs": [
            {
              "month": "02",
              "number": 2
            }
          ]
        },
        {
          "year": "2023",
          "number": 2,
          "specs": [
            {
              "month": "12",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 5,
          "specs": [
            {
              "month": "03",
              "number": 1
            },
            {
              "month": "06",
              "number": 2
            },
            {
              "month": "09",
              "number": 1
            },
            {
              "month": "10",
              "number": 1
            }
          ]
        }
      ],
      "specifications": 9
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2023",
          "number": 4,
          "specs": [
            {
              "month": "11",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 4
    }
  ]
}
