[
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomst"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy",
    "label": [
      {
        "@language": "nl",
        "@value": "positioneleNauwkeurigheid"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "gehostPlatform"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "meetwaardeparameter"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "meetwaardeparameter"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingCurve.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingCurve.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair.geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://todo.com/element",
    "label": [
      {
        "@language": "nl",
        "@value": "Profielelement"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "meetreeksresultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "fractiemetingresultaat"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "familienaam"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "als GML"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "als WKT"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "notatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgegeven"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "gegevenNaam"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/description",
    "label": [
      {
        "@language": "nl",
        "@value": "productbeschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfprefix"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "faxnummer"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "pagina"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/repeatCount",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalHerhalingen"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/endDate",
    "label": [
      {
        "@language": "nl",
        "@value": "einddatum"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "eindtijd"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/repeatFrequency",
    "label": [
      {
        "@language": "nl",
        "@value": "frequentie"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/byDay",
    "label": [
      {
        "@language": "nl",
        "@value": "perDag"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/byMonthDay",
    "label": [
      {
        "@language": "nl",
        "@value": "perDagVanDeMaand"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/byMonth",
    "label": [
      {
        "@language": "nl",
        "@value": "perMaand"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/startDate",
    "label": [
      {
        "@language": "nl",
        "@value": "startdatum"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "starttijd"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/exceptDate",
    "label": [
      {
        "@language": "nl",
        "@value": "uitzonderingsdatum"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/validThrough",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig tot"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/validFrom",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig van"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/closes",
    "label": [
      {
        "@language": "nl",
        "@value": "gesloten"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/opens",
    "label": [
      {
        "@language": "nl",
        "@value": "open"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#postCode",
    "label": [
      {
        "@language": "nl",
        "@value": "postcode"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
    "label": [
      {
        "@language": "nl",
        "@value": "straatnaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#inXSDDateTime",
    "label": [
      {
        "@language": "nl",
        "@value": "inXSDDateTime"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/dayOfWeek",
    "label": [
      {
        "@language": "nl",
        "@value": "dag van de week"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/amount",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrag"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.role",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ]
  },
  {
    "assignedURI": "https://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#classification",
    "label": [
      {
        "@language": "nl",
        "@value": "classificatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "vestigingsadres"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "vestigingsadres"
      }
    ]
  },
  {
    "assignedURI": "https://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/customer",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactpunt"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "maker"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/category",
    "label": [
      {
        "@language": "nl",
        "@value": "productcategorie"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/productID",
    "label": [
      {
        "@language": "nl",
        "@value": "productID"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "urenBeschikbaarheid"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/seller",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdBij"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#hasEnd",
    "label": [
      {
        "@language": "nl",
        "@value": "tot"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#hasBeginning",
    "label": [
      {
        "@language": "nl",
        "@value": "van"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/discount",
    "label": [
      {
        "@language": "nl",
        "@value": "promotie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdObject"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#hasGeometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "locatieType"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#location",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#location",
    "label": [
      {
        "@language": "nl",
        "@value": "voorwerp"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "vindplaats"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/extent",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdsbestek"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/extent",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdsbestek"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#note",
    "label": [
      {
        "@language": "nl",
        "@value": "juridisch werk"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/isPartOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is deel van"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/hasPart",
    "label": [
      {
        "@language": "nl",
        "@value": "procedurestap"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/relation",
    "label": [
      {
        "@language": "nl",
        "@value": "verwanteZaak"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "begin"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "einde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ]
  },
  {
    "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
    "label": [
      {
        "@language": "nl",
        "@value": "inhoud"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "alternatieve naam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#purpose",
    "label": [
      {
        "@language": "nl",
        "@value": "doel"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/homepage",
    "label": [
      {
        "@language": "nl",
        "@value": "homepage"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#legalName",
    "label": [
      {
        "@language": "nl",
        "@value": "wettelijke naam"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfvorm"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "contactnaam"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "fax"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "website"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "als GML"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "als WKT"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/dayOfWeek",
    "label": [
      {
        "@language": "nl",
        "@value": "dag van de week"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/validThrough",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig tot"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/validFrom",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig van"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/closes",
    "label": [
      {
        "@language": "nl",
        "@value": "gesloten"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/opens",
    "label": [
      {
        "@language": "nl",
        "@value": "open"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Location",
    "label": [
      {
        "@language": "nl",
        "@value": "plaats"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasCost",
    "label": [
      {
        "@language": "nl",
        "@value": "kost"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#classification",
    "label": [
      {
        "@language": "nl",
        "@value": "classificatie"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgStatus",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/spatial",
    "label": [
      {
        "@language": "nl",
        "@value": "werkingsgebied"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/currency",
    "label": [
      {
        "@language": "nl",
        "@value": "valuta"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/MonetaryAmount",
    "label": [
      {
        "@language": "nl",
        "@value": "geldbedrag"
      }
    ]
  },
  {
    "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object",
    "label": [
      {
        "@language": "nl",
        "@value": "eindproduct"
      }
    ]
  },
  {
    "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/P128i_is_carried_by",
    "label": [
      {
        "@language": "nl",
        "@value": "drager"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/source",
    "label": [
      {
        "@language": "nl",
        "@value": "bron"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoorString"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendOp"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/subject",
    "label": [
      {
        "@language": "nl",
        "@value": "onderwerp"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/rights",
    "label": [
      {
        "@language": "nl",
        "@value": "rechten"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/relation",
    "label": [
      {
        "@language": "nl",
        "@value": "relatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "auteur"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/hasFeatureOfInterest",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdObject"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/date",
    "label": [
      {
        "@language": "nl",
        "@value": "datum"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "dekking"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/format",
    "label": [
      {
        "@language": "nl",
        "@value": "formaat"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/contributor",
    "label": [
      {
        "@language": "nl",
        "@value": "medeAuteur"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/language",
    "label": [
      {
        "@language": "nl",
        "@value": "taal"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/publisher",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgever"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      },
      {
        "@language": "en",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/usedProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruikteProcedure"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/hasInput",
    "label": [
      {
        "@language": "en",
        "@value": "input"
      },
      {
        "@language": "nl",
        "@value": "input"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      },
      {
        "@language": "en",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaattijd"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage",
    "label": [
      {
        "@language": "nl",
        "@value": "herkomst"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy",
    "label": [
      {
        "@language": "nl",
        "@value": "positioneleNauwkeurigheid"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "gehostPlatform"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "meetwaardeparameter"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "meetwaardeparameter"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingCurve.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingCurve.shape",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair.geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://todo.com/element",
    "label": [
      {
        "@language": "nl",
        "@value": "Profielelement"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "meetreeksresultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "fractiemetingresultaat"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "familienaam"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "als GML"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "als WKT"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "notatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgegeven"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "gegevenNaam"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/description",
    "label": [
      {
        "@language": "nl",
        "@value": "productbeschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfprefix"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "faxnummer"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "pagina"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/repeatCount",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalHerhalingen"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/endDate",
    "label": [
      {
        "@language": "nl",
        "@value": "einddatum"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "eindtijd"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/repeatFrequency",
    "label": [
      {
        "@language": "nl",
        "@value": "frequentie"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/byDay",
    "label": [
      {
        "@language": "nl",
        "@value": "perDag"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/byMonthDay",
    "label": [
      {
        "@language": "nl",
        "@value": "perDagVanDeMaand"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/byMonth",
    "label": [
      {
        "@language": "nl",
        "@value": "perMaand"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/startDate",
    "label": [
      {
        "@language": "nl",
        "@value": "startdatum"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "starttijd"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/exceptDate",
    "label": [
      {
        "@language": "nl",
        "@value": "uitzonderingsdatum"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/validThrough",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig tot"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/validFrom",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig van"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/closes",
    "label": [
      {
        "@language": "nl",
        "@value": "gesloten"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/opens",
    "label": [
      {
        "@language": "nl",
        "@value": "open"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#postCode",
    "label": [
      {
        "@language": "nl",
        "@value": "postcode"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
    "label": [
      {
        "@language": "nl",
        "@value": "straatnaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#inXSDDateTime",
    "label": [
      {
        "@language": "nl",
        "@value": "inXSDDateTime"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/dayOfWeek",
    "label": [
      {
        "@language": "nl",
        "@value": "dag van de week"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/amount",
    "label": [
      {
        "@language": "nl",
        "@value": "bedrag"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.role",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ]
  },
  {
    "assignedURI": "https://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#classification",
    "label": [
      {
        "@language": "nl",
        "@value": "classificatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "vestigingsadres"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "vestigingsadres"
      }
    ]
  },
  {
    "assignedURI": "https://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/customer",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdDoor"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactpunt"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "maker"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/category",
    "label": [
      {
        "@language": "nl",
        "@value": "productcategorie"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/productID",
    "label": [
      {
        "@language": "nl",
        "@value": "productID"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "urenBeschikbaarheid"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/seller",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerdBij"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#hasEnd",
    "label": [
      {
        "@language": "nl",
        "@value": "tot"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/time#hasBeginning",
    "label": [
      {
        "@language": "nl",
        "@value": "van"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/discount",
    "label": [
      {
        "@language": "nl",
        "@value": "promotie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdObject"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeurslabel"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#date_no_longer_in_force",
    "label": [
      {
        "@language": "nl",
        "@value": "buitenwerkingtreding"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#first_date_entry_in_force",
    "label": [
      {
        "@language": "nl",
        "@value": "inwerkingtreding"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#type_document",
    "label": [
      {
        "@language": "nl",
        "@value": "type document"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#hasGeometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#location",
    "label": [
      {
        "@language": "nl",
        "@value": "voorwerp"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "vindplaats"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/extent",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdsbestek"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/extent",
    "label": [
      {
        "@language": "nl",
        "@value": "tijdsbestek"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#note",
    "label": [
      {
        "@language": "nl",
        "@value": "juridisch werk"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/isPartOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is deel van"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/hasPart",
    "label": [
      {
        "@language": "nl",
        "@value": "procedurestap"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/relation",
    "label": [
      {
        "@language": "nl",
        "@value": "verwanteZaak"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "begin"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "einde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ]
  },
  {
    "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
    "label": [
      {
        "@language": "nl",
        "@value": "inhoud"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "alternatieve naam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#purpose",
    "label": [
      {
        "@language": "nl",
        "@value": "doel"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/homepage",
    "label": [
      {
        "@language": "nl",
        "@value": "homepage"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#legalName",
    "label": [
      {
        "@language": "nl",
        "@value": "wettelijke naam"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfvorm"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "contactnaam"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "fax"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "website"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "als GML"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "als WKT"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/dayOfWeek",
    "label": [
      {
        "@language": "nl",
        "@value": "dag van de week"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/validThrough",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig tot"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/validFrom",
    "label": [
      {
        "@language": "nl",
        "@value": "geldig van"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/closes",
    "label": [
      {
        "@language": "nl",
        "@value": "gesloten"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/opens",
    "label": [
      {
        "@language": "nl",
        "@value": "open"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/Location",
    "label": [
      {
        "@language": "nl",
        "@value": "plaats"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasCost",
    "label": [
      {
        "@language": "nl",
        "@value": "kost"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#classification",
    "label": [
      {
        "@language": "nl",
        "@value": "classificatie"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgStatus",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/spatial",
    "label": [
      {
        "@language": "nl",
        "@value": "werkingsgebied"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/currency",
    "label": [
      {
        "@language": "nl",
        "@value": "valuta"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/MonetaryAmount",
    "label": [
      {
        "@language": "nl",
        "@value": "geldbedrag"
      }
    ]
  },
  {
    "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object",
    "label": [
      {
        "@language": "nl",
        "@value": "eindproduct"
      }
    ]
  },
  {
    "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/P128i_is_carried_by",
    "label": [
      {
        "@language": "nl",
        "@value": "drager"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#Location",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/source",
    "label": [
      {
        "@language": "nl",
        "@value": "bron"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoorString"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendOp"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/subject",
    "label": [
      {
        "@language": "nl",
        "@value": "onderwerp"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/rights",
    "label": [
      {
        "@language": "nl",
        "@value": "rechten"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/relation",
    "label": [
      {
        "@language": "nl",
        "@value": "relatie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/title",
    "label": [
      {
        "@language": "nl",
        "@value": "titel"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "auteur"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/hasFeatureOfInterest",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdObject"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/date",
    "label": [
      {
        "@language": "nl",
        "@value": "datum"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
    "label": [
      {
        "@language": "nl",
        "@value": "dekking"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/format",
    "label": [
      {
        "@language": "nl",
        "@value": "formaat"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/contributor",
    "label": [
      {
        "@language": "nl",
        "@value": "medeAuteur"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/language",
    "label": [
      {
        "@language": "nl",
        "@value": "taal"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/publisher",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgever"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      },
      {
        "@language": "en",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/usedProcedure",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruikteProcedure"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/sosa/observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/ssn/hasInput",
    "label": [
      {
        "@language": "en",
        "@value": "input"
      },
      {
        "@language": "nl",
        "@value": "input"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      },
      {
        "@language": "en",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaattijd"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
    "label": [
      {
        "@language": "nl",
        "@value": "geobserveerdKenmerk"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/arrivalTime",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/departureTime",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsurenString"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfvorm"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "contactnaam"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "fax"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ]
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "website"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ]
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#legalName",
    "label": [
      {
        "@language": "nl",
        "@value": "wettelijke naam"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/itinerary",
    "label": [
      {
        "@language": "nl",
        "@value": "reisweg"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/spatial",
    "label": [
      {
        "@language": "nl",
        "@value": "ruimtelijke dekking"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/spatial",
    "label": [
      {
        "@language": "nl",
        "@value": "ruimtelijke dekking"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ]
  },
  {
    "assignedURI": "http://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ]
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatieregistratie"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
    "label": [
      {
        "@language": "nl",
        "@value": "fenomeentijd"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigeTijd"
      }
    ]
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
    "label": [
      {
        "@language": "nl",
        "@value": "parameter"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaat"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaatkwaliteit"
      }
    ]
  },
  {
    "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
    "label": [
      {
        "@language": "nl",
        "@value": "resultaattijd"
      }
    ]
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ]
  }
]
