[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#bankrekeningnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "bankrekeningnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Persoon.geboortedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "geboortedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geldigheidsperiodeErkenning",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigheidsperiodeErkenning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenningsaanvraag.activiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenning.activiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geldigheidsperiode",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigheidsperiode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Persoon.woonplaats",
    "label": [
      {
        "@language": "nl",
        "@value": "woonplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#toegekenddoor",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekendDoor"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftErkenning",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftErkenning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geeftrechtOp",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftResultaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#dientIn",
    "label": [
      {
        "@language": "nl",
        "@value": "dientIn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#vraagtAan",
    "label": [
      {
        "@language": "nl",
        "@value": "vraagtAan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftLid",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftLid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftVertegenwoordiger",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVertegenwoordiger"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#isPositieIn",
    "label": [
      {
        "@language": "nl",
        "@value": "isPositieIn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Netwerk.geografischeNaam",
    "label": [
      {
        "@language": "nl",
        "@value": "geografischeNaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#verkeersbordcode",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersbordcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#betekenis",
    "label": [
      {
        "@language": "nl",
        "@value": "betekenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#breedte",
    "label": [
      {
        "@language": "nl",
        "@value": "breedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#hoogte",
    "label": [
      {
        "@language": "nl",
        "@value": "hoogte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#bron",
    "label": [
      {
        "@language": "nl",
        "@value": "bron"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbuffer.kant",
    "label": [
      {
        "@language": "nl",
        "@value": "kant"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#opgemetenDeel",
    "label": [
      {
        "@language": "nl",
        "@value": "opgemetenDeel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverkeersteken.richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#obstakel",
    "label": [
      {
        "@language": "nl",
        "@value": "obstakel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Luchtkwaliteit.kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.aantal",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.voertuigtype",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Geluid.kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit.kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinrichting.verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkelelment.beheerder",
    "label": [
      {
        "@language": "nl",
        "@value": "beheerder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#afstand",
    "label": [
      {
        "@language": "nl",
        "@value": "afstand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinfrastructuurobject.beheerder",
    "label": [
      {
        "@language": "nl",
        "@value": "beheerder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#onderhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "onderhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#leverancier",
    "label": [
      {
        "@language": "nl",
        "@value": "leverancier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#telmethode",
    "label": [
      {
        "@language": "nl",
        "@value": "telmethode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#BruikbareFietsbreedte.kant",
    "label": [
      {
        "@language": "nl",
        "@value": "kant"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#transportobject",
    "label": [
      {
        "@language": "nl",
        "@value": "transportobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersongeval.aantal",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname.voertuigtype",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname.verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#RichtingFietsverkeer.verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#concept",
    "label": [
      {
        "@language": "nl",
        "@value": "concept"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#instrument",
    "label": [
      {
        "@language": "nl",
        "@value": "instrument"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit.voertuigtype",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#vervoersmodus",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoersmodus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Snelheidsbeperking.voertuigtype",
    "label": [
      {
        "@language": "nl",
        "@value": "voertuigtype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#betrokkenVoertuig",
    "label": [
      {
        "@language": "nl",
        "@value": "betrokkenVoertuig"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#verkeersteken",
    "label": [
      {
        "@language": "nl",
        "@value": "verkeersteken"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#Trillingen.kader",
    "label": [
      {
        "@language": "nl",
        "@value": "kader"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsinfrastructuurobject",
    "label": [
      {
        "@language": "nl",
        "@value": "fietsinfrastructuurobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsnetwerkelement",
    "label": [
      {
        "@language": "nl",
        "@value": "fietsnetwerkelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsnetwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "fietsnetwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/fiets#element",
    "label": [
      {
        "@language": "nl",
        "@value": "element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#beschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#bijwerking",
    "label": [
      {
        "@language": "nl",
        "@value": "bijwerking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#dosering",
    "label": [
      {
        "@language": "nl",
        "@value": "dosering"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#einddatum",
    "label": [
      {
        "@language": "nl",
        "@value": "einddatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#frequentie",
    "label": [
      {
        "@language": "nl",
        "@value": "frequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#reden",
    "label": [
      {
        "@language": "nl",
        "@value": "reden"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#startdatum",
    "label": [
      {
        "@language": "nl",
        "@value": "startdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#actief",
    "label": [
      {
        "@language": "nl",
        "@value": "actief"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#diagnosedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "diagnosedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#behandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "behandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#diagnosedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "diagnosedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#ernst",
    "label": [
      {
        "@language": "nl",
        "@value": "ernst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#oorzaak",
    "label": [
      {
        "@language": "nl",
        "@value": "oorzaak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#dagelijkseRoutine",
    "label": [
      {
        "@language": "nl",
        "@value": "dagelijkse routine"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#omgaanMetBehoefte",
    "label": [
      {
        "@language": "nl",
        "@value": "omgaan met behoefte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#zorgnood",
    "label": [
      {
        "@language": "nl",
        "@value": "zorgnood"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#beschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#ernst",
    "label": [
      {
        "@language": "nl",
        "@value": "ernst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#reactie",
    "label": [
      {
        "@language": "nl",
        "@value": "reactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#toediening",
    "label": [
      {
        "@language": "nl",
        "@value": "toediening"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#reactie",
    "label": [
      {
        "@language": "nl",
        "@value": "reactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#dieetvoorkeur",
    "label": [
      {
        "@language": "nl",
        "@value": "dieetvoorkeur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#allergeen",
    "label": [
      {
        "@language": "nl",
        "@value": "allergeen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#allergie",
    "label": [
      {
        "@language": "nl",
        "@value": "allergie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#beperking",
    "label": [
      {
        "@language": "nl",
        "@value": "beperking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/kindfiche#gebruikteMedicatie",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruikte medicatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#toestandDatum",
    "label": [
      {
        "@language": "nl",
        "@value": "toestand datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum",
    "label": [
      {
        "@language": "nl",
        "@value": "ingangsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie",
    "label": [
      {
        "@language": "nl",
        "@value": "juridische kwalificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke",
    "label": [
      {
        "@language": "nl",
        "@value": "verantwoordelijke"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#aanwendingstermijn",
    "label": [
      {
        "@language": "nl",
        "@value": "aanwendingstermijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#rechtsgrond",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsgrond"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#termijn",
    "label": [
      {
        "@language": "nl",
        "@value": "termijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#locatie",
    "label": [
      {
        "@language": "nl",
        "@value": "locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#document",
    "label": [
      {
        "@language": "nl",
        "@value": "document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#waarmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "waarmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#vaststellingTijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vaststellingtijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bevoegdeOverheid",
    "label": [
      {
        "@language": "nl",
        "@value": "bevoegde overheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking",
    "label": [
      {
        "@language": "nl",
        "@value": "bekendmaking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#gebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#dossier",
    "label": [
      {
        "@language": "nl",
        "@value": "dossier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#vaststellingVergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "vaststelling vergunde toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#zaak",
    "label": [
      {
        "@language": "nl",
        "@value": "zaak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#zaakhandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "zaakhandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#procedure",
    "label": [
      {
        "@language": "nl",
        "@value": "procedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#procedurestap",
    "label": [
      {
        "@language": "nl",
        "@value": "procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#inhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "inhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#ingesteldRechtsmiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "ingesteld rechtsmiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#normatieveBepaling",
    "label": [
      {
        "@language": "nl",
        "@value": "normatieve bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#voorwerp",
    "label": [
      {
        "@language": "nl",
        "@value": "voorwerp bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#publiekeOrganisatie",
    "label": [
      {
        "@language": "nl",
        "@value": "publiekeOrganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-16"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#eenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#aantalAssen",
    "label": [
      {
        "@language": "nl",
        "@value": "aantalAssen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#waarde",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#standaardEenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "standaardEenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#opdrachtgever",
    "label": [
      {
        "@language": "nl",
        "@value": "opdrachtgever"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#lading",
    "label": [
      {
        "@language": "nl",
        "@value": "lading"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#dimensie",
    "label": [
      {
        "@language": "nl",
        "@value": "dimensie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/vrachtwagenparkeren#heeftBestuurder",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftBestuurder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  }
]
