[
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "begin"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "einde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.vlaanderen.be/ns/besluit#erkenningsbeslissing",
    "label": [
      {
        "@language": "nl",
        "@value": "erkenningsbeslissing"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "huisnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "busnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#postCode",
    "label": [
      {
        "@language": "nl",
        "@value": "postcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/name",
    "label": [
      {
        "@language": "nl",
        "@value": "contactnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/faxNumber",
    "label": [
      {
        "@language": "nl",
        "@value": "fax"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "website"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSite",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
    "label": [
      {
        "@language": "nl",
        "@value": "rechtsvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#resultedFrom",
    "label": [
      {
        "@language": "nl",
        "@value": "^isHetresultaatVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#registratie",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasContactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactInfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasCost",
    "label": [
      {
        "@language": "nl",
        "@value": "kost"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasCriterion",
    "label": [
      {
        "@language": "nl",
        "@value": "criteriumvereiste"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "vestigingsadres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/currency",
    "label": [
      {
        "@language": "nl",
        "@value": "valuta"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/vocab/cpsv#hasInput",
    "label": [
      {
        "@language": "nl",
        "@value": "input"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://ww.w3.org/2006/vcard/ns#honorific-prefix",
    "label": [
      {
        "@language": "nl",
        "@value": "aanschrijfvorm"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSite",
    "label": [
      {
        "@language": "nl",
        "@value": "^vestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
    "label": [
      {
        "@language": "nl",
        "@value": "straatnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gemeentenaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
    "label": [
      {
        "@language": "nl",
        "@value": "land"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/spatial",
    "label": [
      {
        "@language": "nl",
        "@value": "werkingsgebied"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "alternatieve naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#legalName",
    "label": [
      {
        "@language": "nl",
        "@value": "wettelijke naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#role",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://purl.org/vocab/cpsv#produces",
    "label": [
      {
        "@language": "nl",
        "@value": "produceert"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "isSuborganisatieVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftSuborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is suborganisatie van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft suborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://todo.com/aangevraagdBij",
    "label": [
      {
        "@value": "aangevraagdBij"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasCompetentAuthority",
    "label": [
      {
        "@language": "nl",
        "@value": "heeftVerantwoordelijke"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/requires",
    "label": [
      {
        "@language": "nl",
        "@value": "vereist"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "http://todo.com/isGelinktAan",
    "label": [
      {
        "@value": "isGelinktAan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#geografischeNaam",
    "label": [
      {
        "@language": "nl",
        "@value": "geografische naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#afsluitbaar",
    "label": [
      {
        "@language": "nl",
        "@value": "afsluitbaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerk.geografischeNaam",
    "label": [
      {
        "@language": "nl",
        "@value": "geografischeNaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "begin"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "einde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#fullAddress",
    "label": [
      {
        "@language": "nl",
        "@value": "volledig adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#poBox",
    "label": [
      {
        "@language": "nl",
        "@value": "postbus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "onderhoudstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#capaciteit",
    "label": [
      {
        "@language": "nl",
        "@value": "capaciteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#fietsdelen",
    "label": [
      {
        "@language": "nl",
        "@value": "fietsdelen"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#overdekt",
    "label": [
      {
        "@language": "nl",
        "@value": "overdekt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#verplaatsbaar",
    "label": [
      {
        "@language": "nl",
        "@value": "verplaatsbaar"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "onderhoudsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "ingebruiksname"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#aanzicht",
    "label": [
      {
        "@language": "nl",
        "@value": "aanzicht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
    "label": [
      {
        "@language": "nl",
        "@value": "straatnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "huisnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
    "label": [
      {
        "@language": "nl",
        "@value": "busnummer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gemeentenaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
    "label": [
      {
        "@language": "nl",
        "@value": "land"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#postCode",
    "label": [
      {
        "@language": "nl",
        "@value": "postcode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#transporttype",
    "label": [
      {
        "@language": "nl",
        "@value": "transporttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#geometriemiddellijn",
    "label": [
      {
        "@language": "nl",
        "@value": "geometriemiddenlijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Knoop.geometrie",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Linksequentie.link",
    "label": [
      {
        "@language": "nl",
        "@value": "link"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#toepassingsrichting",
    "label": [
      {
        "@language": "nl",
        "@value": "toepassingsRichting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie",
    "label": [
      {
        "@language": "nl",
        "@value": "opPositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#LineaireReferentie.vanPositie",
    "label": [
      {
        "@language": "nl",
        "@value": "vanPositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#LineaireReferentie.totPositie",
    "label": [
      {
        "@language": "nl",
        "@value": "totPositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#GerichteLink.link",
    "label": [
      {
        "@language": "nl",
        "@value": "link"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "breedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "wegmarkering"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#rijrichting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "geldigheidsperiode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "telpaaltype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#kruisingVan",
    "label": [
      {
        "@language": "nl",
        "@value": "kruisingVan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#Identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#breedte",
    "label": [
      {
        "@language": "nl",
        "@value": "breedte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#hoogte",
    "label": [
      {
        "@language": "nl",
        "@value": "hoogte"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#verharding",
    "label": [
      {
        "@language": "nl",
        "@value": "wegverharding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave",
    "label": [
      {
        "@language": "nl",
        "@value": "afbeelding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord.afmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "afmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord.operationeleStatus",
    "label": [
      {
        "@language": "nl",
        "@value": "operationeleStatus"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave",
    "label": [
      {
        "@language": "nl",
        "@value": "afbeelding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
    "label": [
      {
        "@language": "nl",
        "@value": "realiseert"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
    "label": [
      {
        "@language": "nl",
        "@value": "realiseert"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
    "label": [
      {
        "@language": "nl",
        "@value": "realiseert"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#netwerkreferentie",
    "label": [
      {
        "@language": "nl",
        "@value": "netwerkreferentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "intensiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#snelheidsbeperkingWaarde",
    "label": [
      {
        "@language": "nl",
        "@value": "snelheidslimiet"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/weg#richting",
    "label": [
      {
        "@language": "nl",
        "@value": "richting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "beginknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://fixme.com/",
    "label": [
      {
        "@language": "nl",
        "@value": "eindknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkreferentie.element",
    "label": [
      {
        "@language": "nl",
        "@value": "element"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#inNetwerk",
    "label": [
      {
        "@language": "nl",
        "@value": "netwerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#beginknoop",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrekknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Linkset.link",
    "label": [
      {
        "@language": "nl",
        "@value": "link"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft suborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#linkedTo",
    "label": [
      {
        "@language": "nl",
        "@value": "is geassocieerd met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is suborganisatie van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/netwerk#eindknoop",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomstknoop"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  {
    "assignedURI": "http://schema.org/email",
    "label": [
      {
        "@language": "nl",
        "@value": "email"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://schema.org/telephone",
    "label": [
      {
        "@language": "nl",
        "@value": "telefoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/page",
    "label": [
      {
        "@language": "nl",
        "@value": "website"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "begin"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "einde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/repeatCount",
    "label": [
      {
        "@language": "nl",
        "@value": "aantal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#duur",
    "label": [
      {
        "@language": "nl",
        "@value": "duur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/endDate",
    "label": [
      {
        "@language": "nl",
        "@value": "einddatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/endTime",
    "label": [
      {
        "@language": "nl",
        "@value": "eindtijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/repeatFrequency",
    "label": [
      {
        "@language": "nl",
        "@value": "frequentie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/byDay",
    "label": [
      {
        "@language": "nl",
        "@value": "per dag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/byMonthDay",
    "label": [
      {
        "@language": "nl",
        "@value": "per dag van de maand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/byMonth",
    "label": [
      {
        "@language": "nl",
        "@value": "per maand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#perSetpositie",
    "label": [
      {
        "@language": "nl",
        "@value": "per setpositie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/startDate",
    "label": [
      {
        "@language": "nl",
        "@value": "startdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/startTime",
    "label": [
      {
        "@language": "nl",
        "@value": "starttijd"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/exceptDate",
    "label": [
      {
        "@language": "nl",
        "@value": "uitzonderingsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
    "label": [
      {
        "@language": "nl",
        "@value": "achternaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/birthDate",
    "label": [
      {
        "@language": "nl",
        "@value": "geboortedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#gebruikteVoornaam",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruikte voornaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#verwachteGeboortedatum",
    "label": [
      {
        "@language": "nl",
        "@value": "verwachte geboortedatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#volledigeNaam",
    "label": [
      {
        "@language": "nl",
        "@value": "volledige naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
    "label": [
      {
        "@language": "nl",
        "@value": "voornaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atTime",
    "label": [
      {
        "@language": "nl",
        "@value": "beeindigingsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atTime",
    "label": [
      {
        "@language": "nl",
        "@value": "inschrijvingsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/wetgeving#ingangsdatum",
    "label": [
      {
        "@language": "nl",
        "@value": "ingangsdatum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "relatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#address",
    "label": [
      {
        "@language": "nl",
        "@value": "adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://schema.org/hoursAvailable",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedStart",
    "label": [
      {
        "@language": "nl",
        "@value": "inschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "rol"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dienst#beeindiging",
    "label": [
      {
        "@language": "nl",
        "@value": "beindiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgStatus",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#identifier",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://schema.org/knowsLanguage",
    "label": [
      {
        "@language": "nl",
        "@value": "gekende taal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#geslacht",
    "label": [
      {
        "@language": "nl",
        "@value": "geslacht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/language",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeurstaal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "relatietype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#persoon",
    "label": [
      {
        "@language": "nl",
        "@value": "persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/available",
    "label": [
      {
        "@language": "nl",
        "@value": "periode"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/language",
    "label": [
      {
        "@language": "nl",
        "@value": "taal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "diensttype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#agent",
    "label": [
      {
        "@language": "nl",
        "@value": "agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasSupportingEvidence",
    "label": [
      {
        "@language": "nl",
        "@value": "juridisch werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "reden van beindiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "statistiektype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#agent",
    "label": [
      {
        "@language": "nl",
        "@value": "ophaler"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atTime",
    "label": [
      {
        "@language": "nl",
        "@value": "plan"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/gezondheidstoestand#Gezondheidstoestand.aandoening",
    "label": [
      {
        "@language": "nl",
        "@value": "aandoening"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/gezondheidstoestand#MedischeObservatie.gedocumenteerdDoor",
    "label": [
      {
        "@language": "nl",
        "@value": "attest"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://purl.org/dc/elements/1.1/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedAssociation",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft relatie met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedAssociation",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft relatie met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/transactie#isInstantieVan",
    "label": [
      {
        "@language": "nl",
        "@value": "dienstaanbod"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#atLocation",
    "label": [
      {
        "@language": "nl",
        "@value": "vestiging"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#siteOf",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#agent",
    "label": [
      {
        "@language": "nl",
        "@value": "organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "suborganisatie van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedAssociation",
    "label": [
      {
        "@language": "nl",
        "@value": "participatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#agent",
    "label": [
      {
        "@language": "nl",
        "@value": "agent"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://data.europa.eu/m8g/hasSupportingEvidence",
    "label": [
      {
        "@language": "nl",
        "@value": "juridisch werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject",
    "label": [
      {
        "@language": "nl",
        "@value": "persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject",
    "label": [
      {
        "@language": "nl",
        "@value": "persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/ns/prov#qualifiedAssociation",
    "label": [
      {
        "@language": "nl",
        "@value": "participatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#subject",
    "label": [
      {
        "@language": "nl",
        "@value": "persoon"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
    "label": [
      {
        "@language": "nl",
        "@value": "plaatsnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@language": "nl",
        "@value": "string"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
    "label": [
      {
        "@language": "nl",
        "@value": "wkt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
    "label": [
      {
        "@language": "nl",
        "@value": "gml"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
    "label": [
      {
        "@language": "nl",
        "@value": "notatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/issued",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend op"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#identificator",
    "label": [
      {
        "@language": "nl",
        "@value": "identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aankomsttijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/openingHours",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsurenString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@language": "nl",
        "@value": "string"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/unitText",
    "label": [
      {
        "@language": "nl",
        "@value": "eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.vertrektijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.aankomsttijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#reisduur",
    "label": [
      {
        "@language": "nl",
        "@value": "reisduur"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/departureTime",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/arrivalTime",
    "label": [
      {
        "@language": "nl",
        "@value": "aankomsttijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vertrektijdstip",
    "label": [
      {
        "@language": "nl",
        "@value": "vertrektijdstip"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/date",
    "label": [
      {
        "@language": "nl",
        "@value": "datum"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://xmlns.com/foaf/0.1/homepage",
    "label": [
      {
        "@language": "nl",
        "@value": "homepage"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/openingHoursSpecification",
    "label": [
      {
        "@language": "nl",
        "@value": "openingsuren"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "vrachtwagentype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijvingstype"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/locn#geometry",
    "label": [
      {
        "@language": "nl",
        "@value": "geometrie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://data.europa.eu/eli/ontology#language",
    "label": [
      {
        "@language": "nl",
        "@value": "taal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/creator",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
    "label": [
      {
        "@language": "nl",
        "@value": "toegekend door (String)"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/spatial",
    "label": [
      {
        "@language": "nl",
        "@value": "ruimtelijke dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.beschikbaarheid",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.toegankelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "toegankelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.aandrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "aandrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.vervoermiddel",
    "label": [
      {
        "@language": "nl",
        "@value": "vervoermiddel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#dienstregeling",
    "label": [
      {
        "@language": "nl",
        "@value": "dienstregeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#gebruiker",
    "label": [
      {
        "@language": "nl",
        "@value": "gebruiker"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "niveau"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/value",
    "label": [
      {
        "@language": "nl",
        "@value": "waarde"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://schema.org/unitCode",
    "label": [
      {
        "@language": "nl",
        "@value": "standaard eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Route.afstand",
    "label": [
      {
        "@language": "nl",
        "@value": "afstand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#routebeschrijving",
    "label": [
      {
        "@language": "nl",
        "@value": "routebeschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Boeking.status",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#registration",
    "label": [
      {
        "@language": "nl",
        "@value": "registratie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/description",
    "label": [
      {
        "@language": "nl",
        "@value": "beschrijving"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#purpose",
    "label": [
      {
        "@language": "nl",
        "@value": "doel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#classification",
    "label": [
      {
        "@language": "nl",
        "@value": "classificatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "voorkeursnaam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
    "label": [
      {
        "@language": "nl",
        "@value": "alternatieve naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
    "label": [
      {
        "@language": "nl",
        "@value": "activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/contactPoint",
    "label": [
      {
        "@language": "nl",
        "@value": "contactinfo"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgType",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/regorg#orgStatus",
    "label": [
      {
        "@language": "nl",
        "@value": "status"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
    "label": [
      {
        "@language": "nl",
        "@value": "onderdeel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#feature",
    "label": [
      {
        "@language": "nl",
        "@value": "kenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#feature",
    "label": [
      {
        "@language": "nl",
        "@value": "kenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/title",
    "label": [
      {
        "@language": "nl",
        "@value": "naam"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://purl.org/dc/terms/type",
    "label": [
      {
        "@language": "nl",
        "@value": "type"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#AanvullendeDienst.toegankelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "toegankelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.mobivoc.org/#parkingSpace",
    "label": [
      {
        "@language": "nl",
        "@value": "parkeerplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#linkedTo",
    "label": [
      {
        "@language": "nl",
        "@value": "is geassocieerd met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
    "label": [
      {
        "@language": "nl",
        "@value": "heeft suborganisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
    "label": [
      {
        "@language": "nl",
        "@value": "is suborganisatie van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://www.w3.org/ns/org#Organization",
    "label": [
      {
        "@language": "nl",
        "@value": "Organisatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#aanbieder",
    "label": [
      {
        "@language": "nl",
        "@value": "aanbieder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#omvat",
    "label": [
      {
        "@language": "nl",
        "@value": "omvat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#aanbieder",
    "label": [
      {
        "@language": "nl",
        "@value": "aanbieder"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#reis",
    "label": [
      {
        "@language": "nl",
        "@value": "reis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Reis.boeking",
    "label": [
      {
        "@language": "nl",
        "@value": "boeking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "http://schema.org/partOfTrip",
    "label": [
      {
        "@language": "nl",
        "@value": "is deel van"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#bestaatUit",
    "label": [
      {
        "@language": "nl",
        "@value": "bestaat uit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#berekendMet",
    "label": [
      {
        "@language": "nl",
        "@value": "berekend met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#mogelijkeRoute",
    "label": [
      {
        "@language": "nl",
        "@value": "mogelijke route"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#gekozenRoute",
    "label": [
      {
        "@language": "nl",
        "@value": "gekozen route"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#uitgevoerdeRoute",
    "label": [
      {
        "@language": "nl",
        "@value": "uitgevoerde route"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Resource.dienst",
    "label": [
      {
        "@language": "nl",
        "@value": "dienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Mobiliteitsdienst.resource",
    "label": [
      {
        "@language": "nl",
        "@value": "resource"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Routesegment.gerealiseerdMet",
    "label": [
      {
        "@language": "nl",
        "@value": "gerealiseerd met"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Boeking.resource",
    "label": [
      {
        "@language": "nl",
        "@value": "resource"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Reservatie.boeking",
    "label": [
      {
        "@value": "Reservatie.Boeking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#Reservatie.resource",
    "label": [
      {
        "@value": "Reservatie.Resource"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#AanvullendeDienst.beschikbaarOpInfrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "dienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#AanvullendeDienst.beschikbaarOpInfrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaarOpInfrastructuurelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten/#Mobiliteitsdienst.beschikbaarOpInfrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "dienst"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#Mobiliteitsdienst.beschikbaarOpInfrastructuurelement",
    "label": [
      {
        "@language": "nl",
        "@value": "beschikbaaropInfrastructuurelement"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/trips-en-aanbod#onderneemt",
    "label": [
      {
        "@language": "nl",
        "@value": "onderneemt"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30"
  }
]
