[
  {
    "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Opdracht",
    "label": [
      {
        "@language": "nl",
        "@value": "Opdracht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "Opmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Dekking",
    "label": [
      {
        "@language": "nl",
        "@value": "Dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@value": "Literal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Transactie",
    "label": [
      {
        "@language": "nl",
        "@value": "Transactie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Druktemeting",
    "label": [
      {
        "@language": "nl",
        "@value": "Druktemeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Verkoopmeting",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkoopmeting"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Aankooplijn",
    "label": [
      {
        "@language": "nl",
        "@value": "Aankooplijn"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Omgevingskenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Omgevingskenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Verkoopkenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Verkoopkenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersobject",
    "label": [
      {
        "@language": "en",
        "@value": "TrafficObject"
      },
      {
        "@language": "nl",
        "@value": "Verkeersobject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Verblijfplaats",
    "label": [
      {
        "@language": "nl",
        "@value": "Verblijfplaats"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Bezoekersgebied",
    "label": [
      {
        "@language": "nl",
        "@value": "Bezoekersgebied"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Handelszaak",
    "label": [
      {
        "@language": "nl",
        "@value": "Handelszaak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Druktekenmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Druktekenmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Omgevingsobservatie",
    "label": [
      {
        "@language": "nl",
        "@value": "OmgevingsObservatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/adres#Adres",
    "label": [
      {
        "@language": "nl",
        "@value": "Belgisch Adres"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#HerkomstType",
    "label": [
      {
        "@language": "nl",
        "@value": "HerkomstType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Profiel",
    "label": [
      {
        "@language": "nl",
        "@value": "Profiel"
      },
      {
        "@language": "nl",
        "@value": "Profiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/financiele-data#Monetair",
    "label": [
      {
        "@language": "nl",
        "@value": "Monetair"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkPlannen#DirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      },
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#StandaardEenheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Standaard Eenheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#SocioDemografischProfiel",
    "label": [
      {
        "@language": "nl",
        "@value": "SocioDemografischProfiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Organisatieprofiel",
    "label": [
      {
        "@language": "nl",
        "@value": "Organisatieprofiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkPlannen#IndirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "IndirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
    "label": [
      {
        "@value": "Literal"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
    "label": [
      {
        "@value": "Duration"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#time",
    "label": [
      {
        "@value": "Time"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Profiel",
    "label": [
      {
        "@language": "nl",
        "@value": "Profiel"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkPlannen#DirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkPlannen#RuimtelijkObject",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/lokale-economie#Locatie",
    "label": [
      {
        "@value": "Locatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/persoon#Domicilie",
    "label": [
      {
        "@language": "nl",
        "@value": "Domicilie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#GestructureerdeIdentificator",
    "label": [
      {
        "@language": "nl",
        "@value": "Gestructureerde Identificator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2024-01-17"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/dossier#Dossier",
    "label": [
      {
        "@language": "nl",
        "@value": "Dossier"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtssubject"
      },
      {
        "@language": "nl",
        "@value": "Rechtssubject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      },
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedure",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedure"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VaststellingVergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Vaststelling Vergunde Toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Recht",
    "label": [
      {
        "@language": "nl",
        "@value": "Recht"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
    "label": [
      {
        "@language": "nl",
        "@value": "Normatieve Bepaling"
      },
      {
        "@language": "nl",
        "@value": "Normatieve Bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Beroepsmogelijkheid",
    "label": [
      {
        "@language": "nl",
        "@value": "Beroepsmogelijkheid"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedurestap",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedurestap"
      },
      {
        "@language": "nl",
        "@value": "Procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit",
    "label": [
      {
        "@language": "nl",
        "@value": "Activiteit"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Vergunning",
    "label": [
      {
        "@language": "nl",
        "@value": "Vergunning"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#BestuurlijkeRechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bestuurlijke Rechtshandeling"
      },
      {
        "@language": "nl",
        "@value": "Bestuurlijke Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Zaakhandeling"
      },
      {
        "@language": "nl",
        "@value": "Zaakhandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#RechterlijkeUitspraak",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechterlijke Uitspraak"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtshandeling"
      },
      {
        "@language": "nl",
        "@value": "Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Inhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "Inhoud"
      },
      {
        "@language": "nl",
        "@value": "Inhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Verbintenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Verbintenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeGebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Gebeurtenis"
      },
      {
        "@language": "nl",
        "@value": "Juridische Gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Categorie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VergundeToestand",
    "label": [
      {
        "@language": "nl",
        "@value": "Vergunde Toestand"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Aanvraag",
    "label": [
      {
        "@language": "nl",
        "@value": "Aanvraag"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#InstellingBeroep",
    "label": [
      {
        "@language": "nl",
        "@value": "Instelling Beroep"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Bekendmaking",
    "label": [
      {
        "@language": "nl",
        "@value": "Bekendmaking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtscollege",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtscollege"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Waarmerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Waarmerk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
    "label": [
      {
        "@value": "Date"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtssubject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerk",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridisch Werk"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
    "label": [
      {
        "@language": "nl",
        "@value": "Normatieve Bepaling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedurestap",
    "label": [
      {
        "@language": "nl",
        "@value": "Procedurestap"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#BestuurlijkeRechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Bestuurlijke Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Zaakhandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling",
    "label": [
      {
        "@language": "nl",
        "@value": "Rechtshandeling"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Inhoud",
    "label": [
      {
        "@language": "nl",
        "@value": "Inhoud"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeGebeurtenis",
    "label": [
      {
        "@language": "nl",
        "@value": "Juridische Gebeurtenis"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/generiek#Document",
    "label": [
      {
        "@language": "nl",
        "@value": "Document"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkeIndicator",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkeIndicator"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#ToetsingType",
    "label": [
      {
        "@language": "nl",
        "@value": "ToetsingType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkeIndicatorType",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkeIndicatorType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObjectType",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObjectType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObject",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObject"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObjectRelatie",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObjectRelatie"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/ruimtelijke-indicatoren/#RuimtelijkObjectRelatieType",
    "label": [
      {
        "@language": "nl",
        "@value": "RuimtelijkObjectRelatieType"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren#DirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      },
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren#IndirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "IndirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Formaat",
    "label": [
      {
        "@language": "nl",
        "@value": "Formaat"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Dekking",
    "label": [
      {
        "@language": "nl",
        "@value": "Dekking"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
    "label": [
      {
        "@value": "LangString"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
    "label": [
      {
        "@value": "String"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
    "label": [
      {
        "@value": "URI"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
    "label": [
      {
        "@value": "DateTime"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
    "label": [
      {
        "@value": "Integer"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
    "label": [
      {
        "@value": "Boolean"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  },
  {
    "assignedURI": "https://data.vlaanderen.be/ns/RuimtelijkeIndicatoren#DirecteLocatieAanduiding",
    "label": [
      {
        "@language": "nl",
        "@value": "DirecteLocatieAanduiding"
      }
    ],
    "spec": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-indicatoren/kandidaatstandaard/2024-03-21"
  }
]
