{
  "authors": 24,
  "editors": 26,
  "contributors": 244,
  "participants": 293,
  "classes": 152,
  "properties": 190,
  "externalclasses": 188,
  "externalproperties": 171,
  "totalterms": 701,
  "totalorganisations": 134,
  "organisations": [
    {
      "aff": "",
      "participants": 9
    },
    {
      "aff": "acpartners",
      "participants": 1
    },
    {
      "aff": "agdigipolisantwerpen",
      "participants": 1
    },
    {
      "aff": "agentschapbinnenlandsbestuur",
      "participants": 1
    },
    {
      "aff": "agentschapinnoverenenondernemen",
      "participants": 2
    },
    {
      "aff": "agentschapinnoverenenondernemen-oost-vlaanderen",
      "participants": 1
    },
    {
      "aff": "agentschaplandbouwenvisserij",
      "participants": 1
    },
    {
      "aff": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "aff": "agentschapvoormaritiemedienstverleningenkust",
      "participants": 1
    },
    {
      "aff": "agentschapwegenenverkeer",
      "participants": 6
    },
    {
      "aff": "algemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "andere",
      "participants": 4
    },
    {
      "aff": "aquafinnv",
      "participants": 1
    },
    {
      "aff": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "aff": "bbl",
      "participants": 1
    },
    {
      "aff": "be-mobile",
      "participants": 2
    },
    {
      "aff": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "aff": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "aff": "boerenbond",
      "participants": 1
    },
    {
      "aff": "bpost",
      "participants": 1
    },
    {
      "aff": "canalcnv",
      "participants": 1
    },
    {
      "aff": "cegeka",
      "participants": 1
    },
    {
      "aff": "cevi",
      "participants": 1
    },
    {
      "aff": "citizens",
      "participants": 3
    },
    {
      "aff": "citymeshnv",
      "participants": 2
    },
    {
      "aff": "colasnoordnv",
      "participants": 1
    },
    {
      "aff": "cranium",
      "participants": 1
    },
    {
      "aff": "cropland",
      "participants": 1
    },
    {
      "aff": "crowdscan",
      "participants": 1
    },
    {
      "aff": "delijn",
      "participants": 1
    },
    {
      "aff": "departementlandbouwenvisserij",
      "participants": 2
    },
    {
      "aff": "departementmobiliteitenopenbarewerken",
      "participants": 6
    },
    {
      "aff": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "aff": "departementomgeving",
      "participants": 18
    },
    {
      "aff": "departementzorg",
      "participants": 3
    },
    {
      "aff": "devloed.com",
      "participants": 1
    },
    {
      "aff": "dewatergroep",
      "participants": 1
    },
    {
      "aff": "dienstvandebestuursrechtscolleges",
      "participants": 2
    },
    {
      "aff": "digitaalvaanderen",
      "participants": 11
    },
    {
      "aff": "digitaalvlaanderen",
      "participants": 21
    },
    {
      "aff": "district09",
      "participants": 1
    },
    {
      "aff": "e-llis",
      "participants": 1
    },
    {
      "aff": "economischhuisoostende",
      "participants": 2
    },
    {
      "aff": "farys",
      "participants": 1
    },
    {
      "aff": "febetra",
      "participants": 1
    },
    {
      "aff": "federaleoverheidsdienstbinnenlandsezaken",
      "participants": 1
    },
    {
      "aff": "fishermen",
      "participants": 1
    },
    {
      "aff": "fluves–pydov",
      "participants": 1
    },
    {
      "aff": "fodfinanciën",
      "participants": 1
    },
    {
      "aff": "frontforce",
      "participants": 1
    },
    {
      "aff": "gebo",
      "participants": 1
    },
    {
      "aff": "gemeenteheusden-zolder",
      "participants": 2
    },
    {
      "aff": "gemeenteoostkamp",
      "participants": 1
    },
    {
      "aff": "gemeentezemst",
      "participants": 1
    },
    {
      "aff": "geo-it",
      "participants": 2
    },
    {
      "aff": "geosolutions",
      "participants": 1
    },
    {
      "aff": "geosparc",
      "participants": 2
    },
    {
      "aff": "gesolutions",
      "participants": 1
    },
    {
      "aff": "glsbelgium",
      "participants": 1
    },
    {
      "aff": "grondbanktracimat",
      "participants": 1
    },
    {
      "aff": "grondwijzervzw",
      "participants": 2
    },
    {
      "aff": "halle",
      "participants": 1
    },
    {
      "aff": "haviland",
      "participants": 1
    },
    {
      "aff": "hays",
      "participants": 1
    },
    {
      "aff": "imec",
      "participants": 1
    },
    {
      "aff": "inagrvzw",
      "participants": 1
    },
    {
      "aff": "infrabel",
      "participants": 2
    },
    {
      "aff": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "aff": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "aff": "intercommunaleleiedal",
      "participants": 5
    },
    {
      "aff": "kenniscentrumvlaamsesteden",
      "participants": 1
    },
    {
      "aff": "kernpunt",
      "participants": 2
    },
    {
      "aff": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "aff": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "aff": "mobius",
      "participants": 1
    },
    {
      "aff": "ninatrans",
      "participants": 1
    },
    {
      "aff": "ontimelogistics",
      "participants": 1
    },
    {
      "aff": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 7
    },
    {
      "aff": "pidpa",
      "participants": 1
    },
    {
      "aff": "politiehasselt",
      "participants": 1
    },
    {
      "aff": "provincialeontwikkelingsmaatschappijwest-vlaanderen",
      "participants": 2
    },
    {
      "aff": "provincieantwerpen",
      "participants": 6
    },
    {
      "aff": "provincielimburg",
      "participants": 1
    },
    {
      "aff": "provincieoost-vlaanderen",
      "participants": 6
    },
    {
      "aff": "provincievlaams-brabant",
      "participants": 4
    },
    {
      "aff": "provinciewest-vlaanderen",
      "participants": 2
    },
    {
      "aff": "proximus",
      "participants": 2
    },
    {
      "aff": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "aff": "rebelgroup",
      "participants": 1
    },
    {
      "aff": "remmicom",
      "participants": 1
    },
    {
      "aff": "scoptis",
      "participants": 1
    },
    {
      "aff": "sirus",
      "participants": 1
    },
    {
      "aff": "smetgwteurope",
      "participants": 1
    },
    {
      "aff": "stadantwerpen",
      "participants": 8
    },
    {
      "aff": "stadbrugge",
      "participants": 2
    },
    {
      "aff": "staddendermonde",
      "participants": 4
    },
    {
      "aff": "staddiksmuide",
      "participants": 1
    },
    {
      "aff": "stadgent",
      "participants": 7
    },
    {
      "aff": "stadhalle",
      "participants": 1
    },
    {
      "aff": "stadhasselt",
      "participants": 5
    },
    {
      "aff": "stadleuven",
      "participants": 6
    },
    {
      "aff": "stadmechelen",
      "participants": 4
    },
    {
      "aff": "stadmenen",
      "participants": 1
    },
    {
      "aff": "stadoostende",
      "participants": 1
    },
    {
      "aff": "stadtongeren",
      "participants": 1
    },
    {
      "aff": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "aff": "thenewdrive",
      "participants": 1
    },
    {
      "aff": "theretailfactory",
      "participants": 1
    },
    {
      "aff": "thomasmorekempenvzw(cebud)",
      "participants": 1
    },
    {
      "aff": "thomasmoremechelen/antwerpen",
      "participants": 2
    },
    {
      "aff": "toerismevlaanderen",
      "participants": 2
    },
    {
      "aff": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "aff": "universiteitantwerpen",
      "participants": 1
    },
    {
      "aff": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "aff": "universiteitgent",
      "participants": 1
    },
    {
      "aff": "vanheckenv",
      "participants": 1
    },
    {
      "aff": "vera",
      "participants": 6
    },
    {
      "aff": "vil",
      "participants": 1
    },
    {
      "aff": "vinotionb.v.",
      "participants": 1
    },
    {
      "aff": "vito",
      "participants": 1
    },
    {
      "aff": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "aff": "vlaamsemilieumaatschappij",
      "participants": 7
    },
    {
      "aff": "vlaamsnetwerkvanondernemingen",
      "participants": 1
    },
    {
      "aff": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "aff": "vlario",
      "participants": 1
    },
    {
      "aff": "vloca",
      "participants": 2
    },
    {
      "aff": "vmx",
      "participants": 1
    },
    {
      "aff": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "aff": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "aff": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "aff": "vub",
      "participants": 2
    },
    {
      "aff": "vzwgrondbank",
      "participants": 1
    },
    {
      "aff": "wienerbergernv",
      "participants": 1
    }
  ],
  "specifications": [
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
      "specifications_years": [
        {
          "year": "2020",
          "number": 2,
          "specs": [
            {
              "month": "01",
              "number": 2
            }
          ]
        },
        {
          "year": "2024",
          "number": 2,
          "specs": [
            {
              "month": "11",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 4
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
      "specifications_years": [
        {
          "year": "2022",
          "number": 2,
          "specs": [
            {
              "month": "04",
              "number": 2
            }
          ]
        }
      ],
      "specifications": 2
    },
    {
      "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
      "specifications_years": [
        {
          "year": "2023",
          "number": 1,
          "specs": [
            {
              "month": "02",
              "number": 1
            }
          ]
        },
        {
          "year": "2024",
          "number": 4,
          "specs": [
            {
              "month": "01",
              "number": 4
            }
          ]
        }
      ],
      "specifications": 5
    }
  ]
}
