{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-06-23",
  "specification": "/doc/vocabularium/bestuurlijk-sanctieregister/kandidaatstandaard/2022-06-23",
  "authors": 2,
  "editors": 5,
  "contributors": 13,
  "classes": 12,
  "properties": 16,
  "externalclasses": 29,
  "externalproperties": 69,
  "totalterms": 126,
  "totalorganisations": 14,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWonenVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 2
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 2
    },
    {
      "affiliation": "DepartementWerkenSocialeEconomie",
      "participants": 1
    },
    {
      "affiliation": "FederalePolitieLimburg",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "LokalePolitieAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "OpenbaarMinisterieAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "OpenbaarMinisterieGent",
      "participants": 2
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadGenk",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    }
  ]
}
