{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2021-10-01",
  "specification": "/doc/applicatieprofiel/AirAndWater/Core/ontwerpstandaard/2021-10-01",
  "authors": 0,
  "editors": 3,
  "contributors": 32,
  "classes": 0,
  "properties": 6,
  "externalclasses": 68,
  "externalproperties": 72,
  "totalterms": 146,
  "totalorganisations": 20,
  "organisations": [
    {
      "affiliation": "AltisSwiss",
      "participants": 3
    },
    {
      "affiliation": "BDOBelgium",
      "participants": 1
    },
    {
      "affiliation": "DeVlaamseWaterweg",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 2
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "FIWARE",
      "participants": 1
    },
    {
      "affiliation": "Fluves",
      "participants": 1
    },
    {
      "affiliation": "Heidelberg",
      "participants": 1
    },
    {
      "affiliation": "Hostabee",
      "participants": 1
    },
    {
      "affiliation": "Imecvzw",
      "participants": 3
    },
    {
      "affiliation": "KielUniversity",
      "participants": 1
    },
    {
      "affiliation": "OASC",
      "participants": 1
    },
    {
      "affiliation": "Proximus",
      "participants": 1
    },
    {
      "affiliation": "PwCBelgium",
      "participants": 3
    },
    {
      "affiliation": "SirusNV",
      "participants": 1
    },
    {
      "affiliation": "SmartCitiesLab",
      "participants": 1
    },
    {
      "affiliation": "VITOBelgium",
      "participants": 1
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 2
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 4
    },
    {
      "affiliation": "West-VlaamseIntercommunales",
      "participants": 1
    }
  ]
}
