{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2023-06-01",
  "specification": "/doc/applicatieprofiel/statistiek/kandidaatstandaard/2023-06-01",
  "authors": 5,
  "editors": 4,
  "contributors": 11,
  "classes": 7,
  "properties": 6,
  "externalclasses": 6,
  "externalproperties": 6,
  "totalterms": 25,
  "totalorganisations": 6,
  "organisations": [
    {
      "affiliation": "DeWatergroep",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 5
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 7
    }
  ]
}
