{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "13-06-2019",
  "specification": "/doc/applicatieprofiel/DCAT-AP-VL/erkendestandaard/2019-06-13",
  "authors": 0,
  "editors": 2,
  "contributors": 14,
  "classes": 0,
  "properties": 0,
  "externalclasses": 6,
  "externalproperties": 12,
  "totalterms": 18,
  "totalorganisations": 13,
  "organisations": [
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 2
    },
    {
      "affiliation": "AgentschapvoorNatuurenBos",
      "participants": 1
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 1
    },
    {
      "affiliation": "DWVG",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "GIM",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "VlaamsEnergiebedrijf",
      "participants": 1
    }
  ]
}
