{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2019-02-07",
  "specification": "/doc/applicatieprofiel/generieke-terugmeldfaciliteit/ontwerpdocument/2020-01-06",
  "authors": 4,
  "editors": 2,
  "contributors": 9,
  "classes": 7,
  "properties": 21,
  "externalclasses": 11,
  "externalproperties": 19,
  "totalterms": 58,
  "totalorganisations": 4,
  "organisations": [
    {
      "affiliation": "BOSA",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 10
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    }
  ]
}
