{
  "title": "Roles",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/rollen",
  "issued": "2018-12-12",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/rollen"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "http://todo.com"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 12,
  "properties": 6,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 18,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "http://todo.com/C",
        "label": [
          {
            "@value": "C"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/E1",
        "label": [
          {
            "@value": "E1"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/D",
        "label": [
          {
            "@value": "D"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/F1",
        "label": [
          {
            "@value": "F1"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/D1",
        "label": [
          {
            "@value": "D1"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/C1",
        "label": [
          {
            "@value": "C1"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/E",
        "label": [
          {
            "@value": "E"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/F",
        "label": [
          {
            "@value": "F"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/I",
        "label": [
          {
            "@value": "I"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/J",
        "label": [
          {
            "@value": "J"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/I1",
        "label": [
          {
            "@value": "I1"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/J1",
        "label": [
          {
            "@value": "J1"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "http://todo.com/f",
        "label": [
          {
            "@value": "f"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/heeft",
        "label": [
          {
            "@value": "heeft"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/heeft",
        "label": [
          {
            "@value": "heeft"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/heeft",
        "label": [
          {
            "@value": "heeft"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/e",
        "label": [
          {
            "@value": "e"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/j",
        "label": [
          {
            "@value": "j"
          }
        ]
      }
    ],
    "externalclasses": [],
    "externalproperties": [],
    "organisations": []
  }
}
