{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-09-24",
  "specification": "/doc/applicatieprofiel/mobiliteit-intelligente-toegang/ontwerpstandaard/2024-12-03",
  "authors": 2,
  "editors": 7,
  "contributors": 19,
  "classes": 3,
  "properties": 4,
  "externalclasses": 22,
  "externalproperties": 41,
  "totalterms": 70,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "Be-Mobile",
      "participants": 4
    },
    {
      "affiliation": "Cronos",
      "participants": 1
    },
    {
      "affiliation": "Digipolis",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "GENETEC",
      "participants": 1
    },
    {
      "affiliation": "Geosparc",
      "participants": 1
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 1
    },
    {
      "affiliation": "IMEC",
      "participants": 1
    },
    {
      "affiliation": "MobiliteitBrussel",
      "participants": 1
    },
    {
      "affiliation": "Movias",
      "participants": 1
    },
    {
      "affiliation": "PolisNetwork",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadKortrijk",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 3
    }
  ]
}
