{
  "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/KandidaatStandaard",
  "date": "2024-05-22",
  "specification": "/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-05-22",
  "authors": 2,
  "editors": 1,
  "contributors": 1,
  "classes": 3,
  "properties": 3,
  "externalclasses": 17,
  "externalproperties": 105,
  "totalterms": 128,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 2
    }
  ]
}
