{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2022-07-01",
  "specification": "/doc/applicatieprofiel/model-sanity-check/ontwerpstandaard/2022-07-01",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 1,
  "properties": 1,
  "externalclasses": 38,
  "externalproperties": 61,
  "totalterms": 99,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
