{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-06-23",
  "specification": "/doc/applicatieprofiel/financiele-data/kandidaatstandaard/2022-06-23",
  "authors": 4,
  "editors": 6,
  "contributors": 31,
  "classes": 6,
  "properties": 18,
  "externalclasses": 44,
  "externalproperties": 85,
  "totalterms": 152,
  "totalorganisations": 28,
  "organisations": [
    {
      "affiliation": null,
      "participants": 1
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 1
    },
    {
      "affiliation": "AgetnschapUitbetalingGroeipakket(VUTG)",
      "participants": 1
    },
    {
      "affiliation": "BNPParibasFortis",
      "participants": 1
    },
    {
      "affiliation": "BelgischNotariaat",
      "participants": 1
    },
    {
      "affiliation": "CEMPER",
      "participants": 1
    },
    {
      "affiliation": "CeviNV",
      "participants": 1
    },
    {
      "affiliation": "Cultuurloket",
      "participants": 2
    },
    {
      "affiliation": "DeFederatie",
      "participants": 1
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 4
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 1
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 3
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(DMOW)",
      "participants": 4
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "District09",
      "participants": 1
    },
    {
      "affiliation": "EuropeseCommissie",
      "participants": 1
    },
    {
      "affiliation": "GewestelijkeOverheidsdienstBrussel",
      "participants": 1
    },
    {
      "affiliation": "Inetum-Realdolmen",
      "participants": 1
    },
    {
      "affiliation": "KBC",
      "participants": 1
    },
    {
      "affiliation": "KSANationaalvzw",
      "participants": 1
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 1
    },
    {
      "affiliation": "NSX",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "Stad-enOCMWRoeselare",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 2
    }
  ]
}
