{
  "title": "Associaties",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc",
  "issued": "2019-10-09",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mijndomein",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 30,
  "properties": 55,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 85,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K23",
        "label": [
          {
            "@language": "nl",
            "@value": "K 23"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K27",
        "label": [
          {
            "@language": "nl",
            "@value": "K 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K04A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 04A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K04B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 04B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft04",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 04"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K25",
        "label": [
          {
            "@language": "nl",
            "@value": "K 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26",
        "label": [
          {
            "@language": "nl",
            "@value": "K 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K21",
        "label": [
          {
            "@language": "nl",
            "@value": "K 21"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22",
        "label": [
          {
            "@language": "nl",
            "@value": "K 22"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a05",
        "label": [
          {
            "@language": "nl",
            "@value": "a 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a04",
        "label": [
          {
            "@language": "nl",
            "@value": "a 04"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a06",
        "label": [
          {
            "@language": "nl",
            "@value": "a 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a25",
        "label": [
          {
            "@language": "nl",
            "@value": "a 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a26",
        "label": [
          {
            "@language": "nl",
            "@value": "a 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03B rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k23ArolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23A rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k23BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k23Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k23Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23B rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03ArolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03A rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft05",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A",
        "label": [
          {
            "@value": "Heeft05.K05A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B",
        "label": [
          {
            "@value": "Heeft05.K05B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K04B.heeft04",
        "label": [
          {
            "@value": "Heeft04"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K04A.heeft04",
        "label": [
          {
            "@value": "Heeft04"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft04.k04A",
        "label": [
          {
            "@value": "Heeft04.K04A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft04.k04B",
        "label": [
          {
            "@value": "Heeft04.K04B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06B.heeft06",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06A.heeft06",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A",
        "label": [
          {
            "@value": "Heeft06.K06A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B",
        "label": [
          {
            "@value": "Heeft06.K06B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k07Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k07Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07B rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A",
        "label": [
          {
            "@value": "Heeft07.K07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B",
        "label": [
          {
            "@value": "Heeft07.K07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft01",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 01"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 02"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 02"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k27Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k27Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27B rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source",
        "label": [
          {
            "@value": "K27 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target",
        "label": [
          {
            "@value": "K27 (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k07BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A",
        "label": [
          {
            "@value": "Heeft07b.K07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B",
        "label": [
          {
            "@value": "Heeft07b.K07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k27BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source",
        "label": [
          {
            "@value": "K27 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target",
        "label": [
          {
            "@value": "K27 (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.target",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 22"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22.heeft22.source",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 22"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft25",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source",
        "label": [
          {
            "@value": "K25 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target",
        "label": [
          {
            "@value": "K25 (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.target",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26.heeft26.source",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source",
        "label": [
          {
            "@value": "K26 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target",
        "label": [
          {
            "@value": "K26 (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft21",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 21"
          }
        ]
      }
    ],
    "externalclasses": [],
    "externalproperties": [],
    "organisations": []
  }
}
