{
  "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/OntwerpStandaard",
  "date": "16-12-2019",
  "specification": "/doc/applicatieprofiel/mobiliteit-trips-en-aanbod/ontwerpstandaard/2019-12-16",
  "authors": 0,
  "editors": 3,
  "contributors": 0,
  "classes": 25,
  "properties": 79,
  "externalclasses": 23,
  "externalproperties": 33,
  "totalterms": 160,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "IMEC",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PWC",
      "participants": 1
    }
  ]
}
