{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2018-11-27",
  "specification": "/doc/vocabularium/weg/ontwerpdocument/2020-01-06",
  "authors": 21,
  "editors": 3,
  "contributors": 0,
  "classes": 25,
  "properties": 56,
  "externalclasses": 10,
  "externalproperties": 13,
  "totalterms": 104,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 4
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "Nevele",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "Turnhout",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 1
    },
    {
      "affiliation": "Zulte",
      "participants": 1
    }
  ]
}
