{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2020-06-18",
  "specification": "/doc/vocabularium/perceel/erkendestandaard/2020-06-18",
  "authors": 1,
  "editors": 4,
  "contributors": 28,
  "classes": 9,
  "properties": 31,
  "externalclasses": 3,
  "externalproperties": 4,
  "totalterms": 47,
  "totalorganisations": 15,
  "organisations": [
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 11
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 3
    },
    {
      "affiliation": "CIB",
      "participants": 1
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 2
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdiesntFinanciën",
      "participants": 2
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 1
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 1
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijVlaams-Brabant",
      "participants": 2
    },
    {
      "affiliation": "PwC",
      "participants": 2
    },
    {
      "affiliation": "SCIP-CSPI",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "VLINTER(Interleuven)",
      "participants": 2
    },
    {
      "affiliation": "VlaamseLandmaatschappij",
      "participants": 1
    },
    {
      "affiliation": "WVI",
      "participants": 1
    }
  ]
}
