{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2020-07-25",
  "specification": "/doc/applicatieprofiel/besluit-mobiliteit/kandidaat-standaard/2024-05-24",
  "authors": 13,
  "editors": 3,
  "contributors": 57,
  "classes": 28,
  "properties": 47,
  "externalclasses": 12,
  "externalproperties": 37,
  "totalterms": 124,
  "totalorganisations": 33,
  "organisations": [
    {
      "affiliation": null,
      "participants": 2
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 4
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 2
    },
    {
      "affiliation": "Balen",
      "participants": 1
    },
    {
      "affiliation": "Boechout",
      "participants": 1
    },
    {
      "affiliation": "Bredene",
      "participants": 3
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 1
    },
    {
      "affiliation": "DepartementMOW",
      "participants": 2
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 1
    },
    {
      "affiliation": "Imec–Ugent",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "Londerzeel",
      "participants": 2
    },
    {
      "affiliation": "Merkator",
      "participants": 1
    },
    {
      "affiliation": "Nazareth",
      "participants": 3
    },
    {
      "affiliation": "Nevele",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaamsBrabant",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "Sint-Gillis-Waas",
      "participants": 2
    },
    {
      "affiliation": "Sint-Pieters-Leeuw",
      "participants": 2
    },
    {
      "affiliation": "Skryv",
      "participants": 1
    },
    {
      "affiliation": "StadAalst",
      "participants": 3
    },
    {
      "affiliation": "StadAalter",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 7
    },
    {
      "affiliation": "StadEeklo",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 5
    },
    {
      "affiliation": "StadLier",
      "participants": 2
    },
    {
      "affiliation": "StadOostende",
      "participants": 2
    },
    {
      "affiliation": "TenForce",
      "participants": 1
    },
    {
      "affiliation": "Turnhout",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 2
    },
    {
      "affiliation": "Vilvoorde",
      "participants": 1
    },
    {
      "affiliation": "imec-MICT-UGent",
      "participants": 1
    },
    {
      "affiliation": "redpencil.io",
      "participants": 2
    }
  ]
}
