{
  "status": "For acceptance",
  "date": "2024-02-08",
  "specification": "/doc/applicatieprofiel/building/kandidaatstandaard/2024-02-21",
  "authors": 0,
  "editors": 4,
  "contributors": 37,
  "classes": 20,
  "properties": 61,
  "externalclasses": 14,
  "externalproperties": 29,
  "totalterms": 121,
  "totalorganisations": 21,
  "organisations": [
    {
      "affiliation": "BelgianBuildingsAgency",
      "participants": 1
    },
    {
      "affiliation": "CFWB",
      "participants": 2
    },
    {
      "affiliation": "CIRB/CIBG/BRIC",
      "participants": 5
    },
    {
      "affiliation": "DepartementOmgeving(Flanders)",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "FODBOSA",
      "participants": 2
    },
    {
      "affiliation": "FODFinance",
      "participants": 1
    },
    {
      "affiliation": "FODFinanciën-Patrimoniumdocumentatie",
      "participants": 1
    },
    {
      "affiliation": "Fednot",
      "participants": 2
    },
    {
      "affiliation": "NationaalGeografischInstituut(NGI)",
      "participants": 4
    },
    {
      "affiliation": "NationalRegistry",
      "participants": 4
    },
    {
      "affiliation": "Perspective.brussels",
      "participants": 1
    },
    {
      "affiliation": "Proximus",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 4
    },
    {
      "affiliation": "SPW",
      "participants": 2
    },
    {
      "affiliation": "StadKortrijk",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 1
    },
    {
      "affiliation": "Vlaanderen",
      "participants": 2
    },
    {
      "affiliation": "WVI",
      "participants": 1
    },
    {
      "affiliation": "bpost",
      "participants": 1
    },
    {
      "affiliation": "paradigm.brussels",
      "participants": 1
    }
  ]
}
