{
  "title": "Bodem en Ondergrond (Vocabularium)",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01",
  "issued": "2022-04-28",
  "navigation": {
    "prev": "/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2022-04-28",
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2024-10-01"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "statuslabel": "Kandidaat Standaard",
  "namespaces": [
    "https://data.vlaanderen.be/ns/bodem-en-ondergrond",
    "http://www.w3.org/2004/02/skos/core",
    "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure",
    "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
    "http://def.isotc211.org/iso19156/2011/SamplingFeature",
    "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature",
    "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
    "http://def.isotc211.org/iso19156/2011/Observation",
    "http://purl.org/dc/terms",
    "http://def.isotc211.org/iso19156/2011/SamplingCurve",
    "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures",
    "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://www.w3.org/ns/adms",
    "http://www.opengis.net/ont/geosparql",
    "https://data.vlaanderen.be/ns/generiek",
    "http://def.isotc211.org/iso19156/2011/SamplingPoint",
    "http://def.isotc211.org/iso19123/2005/CoverageCore",
    "http://todo.com",
    "http://www.opengis.net/ont/sf",
    "http://www.w3.org/ns/locn",
    "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
    "http://www.w3.org/ns/prov",
    "http://www.opengis.net/ont/gml",
    "http://www.w3.org/2001/XMLSchema",
    "http://purl.org/dc/elements/1.1",
    "https://data.vlaanderen.be/ns/besluit"
  ],
  "authors": 8,
  "editors": 10,
  "contributors": 72,
  "participants": 90,
  "classes": 22,
  "properties": 20,
  "externalclasses": 37,
  "externalproperties": 28,
  "totalterms": 107,
  "totalorganisations": 46,
  "organisations": [
    {
      "affiliation": "departementmobiliteitenopenbarewerken",
      "participants": 5
    },
    {
      "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "affiliation": "canalcnv",
      "participants": 1
    },
    {
      "affiliation": "agentschapwegenenverkeer",
      "participants": 5
    },
    {
      "affiliation": "grondbanktracimat",
      "participants": 1
    },
    {
      "affiliation": "fodfinanciën",
      "participants": 1
    },
    {
      "affiliation": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "affiliation": "inagrvzw",
      "participants": 1
    },
    {
      "affiliation": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "affiliation": "andere",
      "participants": 4
    },
    {
      "affiliation": "vlaamsemilieumaatschappij",
      "participants": 4
    },
    {
      "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "geosparc",
      "participants": 1
    },
    {
      "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "affiliation": "grondwijzervzw",
      "participants": 2
    },
    {
      "affiliation": "citizens",
      "participants": 3
    },
    {
      "affiliation": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "affiliation": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "affiliation": "dewatergroep",
      "participants": 1
    },
    {
      "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "affiliation": "stadgent",
      "participants": 1
    },
    {
      "affiliation": "gebo",
      "participants": 1
    },
    {
      "affiliation": "gesolutions",
      "participants": 1
    },
    {
      "affiliation": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "affiliation": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "affiliation": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "affiliation": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "affiliation": "digitaalvaanderen",
      "participants": 11
    },
    {
      "affiliation": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "affiliation": "colasnoordnv",
      "participants": 1
    },
    {
      "affiliation": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "affiliation": "universiteitgent",
      "participants": 1
    },
    {
      "affiliation": "acpartners",
      "participants": 1
    },
    {
      "affiliation": "fluves–pydov",
      "participants": 1
    },
    {
      "affiliation": "boerenbond",
      "participants": 1
    },
    {
      "affiliation": "departementomgeving",
      "participants": 10
    },
    {
      "affiliation": "vanheckenv",
      "participants": 1
    },
    {
      "affiliation": "smetgwteurope",
      "participants": 1
    },
    {
      "affiliation": "vzwgrondbank",
      "participants": 1
    },
    {
      "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "affiliation": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "affiliation": "algemeenboerensyndicaat",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ],
    "editors": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      }
    ],
    "contributors": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      },
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      },
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      },
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      },
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      },
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      },
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      },
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      },
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      },
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      },
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      },
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      },
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      },
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      },
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      },
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      },
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      },
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      },
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      },
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      },
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      }
    ],
    "participants": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      },
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      },
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      },
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      },
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      },
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      },
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      },
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      },
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      },
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      },
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      },
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      },
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      },
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      },
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      },
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      },
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      },
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      },
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      },
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      },
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Interpretatie",
        "label": [
          {
            "@language": "nl",
            "@value": "Interpretatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks",
        "label": [
          {
            "@language": "nl",
            "@value": "Meetreeks"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting",
        "label": [
          {
            "@language": "nl",
            "@value": "Fractiemeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Boring",
        "label": [
          {
            "@language": "nl",
            "@value": "Boring"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Opdracht",
        "label": [
          {
            "@language": "nl",
            "@value": "Opdracht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeksresultaat",
        "label": [
          {
            "@language": "nl",
            "@value": "Meetreeksresultaat"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemetingresultaat",
        "label": [
          {
            "@language": "nl",
            "@value": "Fractiemetingresultaat"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Erkenning",
        "label": [
          {
            "@language": "nl",
            "@value": "Erkenning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject",
        "label": [
          {
            "@language": "nl",
            "@value": "BO_RuimtelijkBemonsteringsobject"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Profielelement",
        "label": [
          {
            "@language": "nl",
            "@value": "Profielelement"
          },
          {
            "@language": "nl",
            "@value": "Profielelement"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Laag",
        "label": [
          {
            "@language": "nl",
            "@value": "Laag"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#DirectePositie",
        "label": [
          {
            "@language": "nl",
            "@value": "DirectePositie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde",
        "label": [
          {
            "@language": "nl",
            "@value": "Meetreekswaarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemetingwaarde",
        "label": [
          {
            "@language": "nl",
            "@value": "Fractiemetingwaarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Maaiveld",
        "label": [
          {
            "@language": "nl",
            "@value": "Maaiveld"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_CurveWaardepaar",
        "label": [
          {
            "@language": "nl",
            "@value": "BO_CurveWaardepaar"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "Opmeting"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@value": "Literal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/besluit#Besluit",
        "label": [
          {
            "@language": "nl",
            "@value": "Besluit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Profielelement",
        "label": [
          {
            "@language": "nl",
            "@value": "Profielelement"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#opnamedatum",
        "label": [
          {
            "@language": "nl",
            "@value": "opnamedatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeksresultaat.meetreekswaarde",
        "label": [
          {
            "@language": "nl",
            "@value": "fractiemetingwaarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetpunt",
        "label": [
          {
            "@language": "nl",
            "@value": "meetpunt"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetwaarde",
        "label": [
          {
            "@language": "nl",
            "@value": "meetwaarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeksresultaat.meetreekswaarde",
        "label": [
          {
            "@language": "nl",
            "@value": "meetreekswaarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetpuntOndergrens",
        "label": [
          {
            "@language": "nl",
            "@value": "meetpuntOndergrens"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetpuntBovengrens",
        "label": [
          {
            "@language": "nl",
            "@value": "meetpuntBovengrens"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetwaarde",
        "label": [
          {
            "@language": "nl",
            "@value": "meetwaarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks.meetpuntparameter",
        "label": [
          {
            "@language": "nl",
            "@value": "meetpuntparameter"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Geometrie.opmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "opmeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.methode",
        "label": [
          {
            "@language": "nl",
            "@value": "methode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.uitgevoerdDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgevoerdDoor"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#DirectePositie.opmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "opmeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.ligging",
        "label": [
          {
            "@language": "nl",
            "@value": "ligging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.maaiveld",
        "label": [
          {
            "@language": "nl",
            "@value": "maaiveld"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.diepte",
        "label": [
          {
            "@language": "nl",
            "@value": "diepte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Maaiveld.hoogte",
        "label": [
          {
            "@language": "nl",
            "@value": "hoogte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_Curvewaardepaar.laag",
        "label": [
          {
            "@language": "nl",
            "@value": "laag"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#Laag.waarde",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/bodem-en-ondergrond#aanvangspeil",
        "label": [
          {
            "@language": "nl",
            "@value": "aanvangspeil"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Erkenningtype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/UnitsOfMeasure#Measure",
        "label": [
          {
            "@language": "nl",
            "@value": "Maat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType",
        "label": [
          {
            "@language": "nl",
            "@value": "Kenmerktype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringsobject"
          },
          {
            "@language": "nl",
            "@value": "Bemonsteringsobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "RuimtelijkBemonsteringsobject"
          },
          {
            "@language": "nl",
            "@value": "RuimtelijkBemonsteringsobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Record",
        "label": [
          {
            "@language": "nl",
            "@value": "Record"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Process",
        "label": [
          {
            "@language": "nl",
            "@value": "Proces"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Materiaalklasse"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringscurve"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringsobjecttype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Profile",
        "label": [
          {
            "@language": "nl",
            "@value": "Profiel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Maaiveldtype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Opmetingmethode"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
        "label": [
          {
            "@language": "nl",
            "@value": "Object"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
        "label": [
          {
            "@language": "nl",
            "@value": "Any"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Interval",
        "label": [
          {
            "@language": "nl",
            "@value": "Interval"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Curve",
        "label": [
          {
            "@language": "nl",
            "@value": "Curve"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          },
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage",
        "label": [
          {
            "@language": "nl",
            "@value": "Herkomst"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_PositionalAccuracy",
        "label": [
          {
            "@language": "nl",
            "@value": "PositioneleNauwkeurigheid"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue",
        "label": [
          {
            "@language": "nl",
            "@value": "BenoemdeWaarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#Surface",
        "label": [
          {
            "@language": "nl",
            "@value": "Vlak"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Point",
        "label": [
          {
            "@language": "nl",
            "@value": "Punt"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/gml#Solid",
        "label": [
          {
            "@language": "nl",
            "@value": "3Dobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair",
        "label": [
          {
            "@language": "nl",
            "@value": "CurveWaardepaar"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringsobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
        "label": [
          {
            "@language": "nl",
            "@value": "Object"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "RuimtelijkBemonsteringsobject"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/coverage",
        "label": [
          {
            "@language": "nl",
            "@value": "Dekking"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve",
        "label": [
          {
            "@language": "nl",
            "@value": "Bemonsteringscurve"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair",
        "label": [
          {
            "@language": "nl",
            "@value": "CurveWaardepaar"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door (String)"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend op"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "wkt"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "gml"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "wkt"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "gml"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage",
        "label": [
          {
            "@language": "nl",
            "@value": "herkomst"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter",
        "label": [
          {
            "@language": "nl",
            "@value": "parameter"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy",
        "label": [
          {
            "@language": "nl",
            "@value": "positioneleNauwkeurigheid"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure",
        "label": [
          {
            "@language": "nl",
            "@value": "gehostPlatform"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/creator",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
        "label": [
          {
            "@language": "nl",
            "@value": "meetwaardeparameter"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty",
        "label": [
          {
            "@language": "nl",
            "@value": "meetwaardeparameter"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingCurve.shape",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingCurve.shape",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair.geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/element",
        "label": [
          {
            "@language": "nl",
            "@value": "Profielelement"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "meetreeksresultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "fractiemetingresultaat"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "names": [
          {
            "name": "chandraalgoe",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "sophiebordere",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "patrickdebaets",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "jeroennyckees",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "woutervervaele",
            "affiliation": "departementmobiliteitenopenbarewerken"
          }
        ]
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "names": [
          {
            "name": "camilleallonsius",
            "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
          },
          {
            "name": "stijnvandevondel",
            "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
          }
        ]
      },
      {
        "affiliation": "canalcnv",
        "names": [
          {
            "name": "ilsebaeck",
            "affiliation": "canalcnv"
          }
        ]
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "names": [
          {
            "name": "simonbaert",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "maximbroos",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "janvangestel",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "davyvanhoudt",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "gertvermeersch",
            "affiliation": "agentschapwegenenverkeer"
          }
        ]
      },
      {
        "affiliation": "grondbanktracimat",
        "names": [
          {
            "name": "christineberchmans",
            "affiliation": "grondbanktracimat"
          }
        ]
      },
      {
        "affiliation": "fodfinanciën",
        "names": [
          {
            "name": "reinhildeblondeel",
            "affiliation": "fodfinanciën"
          }
        ]
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "names": [
          {
            "name": "nathaliecools",
            "affiliation": "instituutvoornatuur-enbosonderzoek"
          },
          {
            "name": "aaikedewever",
            "affiliation": "instituutvoornatuur-enbosonderzoek"
          }
        ]
      },
      {
        "affiliation": "inagrvzw",
        "names": [
          {
            "name": "frankycoopman",
            "affiliation": "inagrvzw"
          }
        ]
      },
      {
        "affiliation": "asepticexcellencepartner",
        "names": [
          {
            "name": "marnixcoulier",
            "affiliation": "asepticexcellencepartner"
          }
        ]
      },
      {
        "affiliation": "andere",
        "names": [
          {
            "name": "flordecock",
            "affiliation": "andere"
          },
          {
            "name": "filipdehaese",
            "affiliation": "andere"
          },
          {
            "name": "geertdevriese",
            "affiliation": "andere"
          },
          {
            "name": "peterverspecht",
            "affiliation": "andere"
          }
        ]
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "names": [
          {
            "name": "ywandejonghe",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "tinnekederouck",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "franklavens",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "willemmaetens",
            "affiliation": "vlaamsemilieumaatschappij"
          }
        ]
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "names": [
          {
            "name": "roeldekoninck",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          },
          {
            "name": "katrijndirix",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          },
          {
            "name": "franksleeuwaert",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          }
        ]
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "names": [
          {
            "name": "sandradeloore",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "geertnys",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "erwinsevens",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "koensmeets",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          }
        ]
      },
      {
        "affiliation": "geosparc",
        "names": [
          {
            "name": "berdiendero",
            "affiliation": "geosparc"
          }
        ]
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "names": [
          {
            "name": "lievendestoppeleire",
            "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
          }
        ]
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "names": [
          {
            "name": "stijngoolaerts",
            "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
          },
          {
            "name": "krispiessens",
            "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
          }
        ]
      },
      {
        "affiliation": "grondwijzervzw",
        "names": [
          {
            "name": "jentehanssens",
            "affiliation": "grondwijzervzw"
          },
          {
            "name": "geertstimothy",
            "affiliation": "grondwijzervzw"
          }
        ]
      },
      {
        "affiliation": "citizens",
        "names": [
          {
            "name": "stijnhuyghe",
            "affiliation": "citizens"
          },
          {
            "name": "janmaertens",
            "affiliation": "citizens"
          },
          {
            "name": "pietseuntjens",
            "affiliation": "citizens"
          }
        ]
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "names": [
          {
            "name": "ludovichuysentruyt",
            "affiliation": "votquennefoundations&revyson"
          }
        ]
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "names": [
          {
            "name": "marijkehuysmans",
            "affiliation": "vrijeuniversiteitbrussel"
          }
        ]
      },
      {
        "affiliation": "dewatergroep",
        "names": [
          {
            "name": "pieterjanhaest",
            "affiliation": "dewatergroep"
          }
        ]
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "names": [
          {
            "name": "tomjottier",
            "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
          }
        ]
      },
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "pieternieuwlaet",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "gebo",
        "names": [
          {
            "name": "olivierolyslaegers",
            "affiliation": "gebo"
          }
        ]
      },
      {
        "affiliation": "gesolutions",
        "names": [
          {
            "name": "killianpaenen",
            "affiliation": "gesolutions"
          }
        ]
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "names": [
          {
            "name": "nadiaparidaen",
            "affiliation": "putboringenvandeynsenv"
          }
        ]
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "names": [
          {
            "name": "marnixpieters",
            "affiliation": "agentschaponroerenderfgoed"
          }
        ]
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "names": [
          {
            "name": "michaëlrens",
            "affiliation": "bodemkundigedienstvanbelgië"
          }
        ]
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "names": [
          {
            "name": "sofiereynaert",
            "affiliation": "bodemkundigedienstvanbelgiëvzw"
          }
        ]
      },
      {
        "affiliation": "digitaalvaanderen",
        "names": [
          {
            "name": "liesbethrombouts",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "veerlebeyaert",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "rafbuyle",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "dimitrischepers",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "geertthijs",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "anthonyvanheymbeeck",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "dwightvanlancker",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "martinvanbrabant",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "ziggyvanlishout",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "evelinevlassenroot",
            "affiliation": "digitaalvaanderen"
          }
        ]
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "names": [
          {
            "name": "elisabethrutten",
            "affiliation": "vlaamselandmaatschappij"
          }
        ]
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "names": [
          {
            "name": "greetruysschaert",
            "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
          }
        ]
      },
      {
        "affiliation": "colasnoordnv",
        "names": [
          {
            "name": "stijnscheepers",
            "affiliation": "colasnoordnv"
          }
        ]
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "names": [
          {
            "name": "rafsomers",
            "affiliation": "tractebel–internationalmarineanddredgingconsultants"
          }
        ]
      },
      {
        "affiliation": "universiteitgent",
        "names": [
          {
            "name": "brunostuyts",
            "affiliation": "universiteitgent"
          }
        ]
      },
      {
        "affiliation": "acpartners",
        "names": [
          {
            "name": "jorissynaeve",
            "affiliation": "acpartners"
          }
        ]
      },
      {
        "affiliation": "fluves–pydov",
        "names": [
          {
            "name": "johanvandewauw",
            "affiliation": "fluves–pydov"
          }
        ]
      },
      {
        "affiliation": "boerenbond",
        "names": [
          {
            "name": "carolinevanderheyden",
            "affiliation": "boerenbond"
          }
        ]
      },
      {
        "affiliation": "departementomgeving",
        "names": [
          {
            "name": "tomvangulck",
            "affiliation": "departementomgeving"
          },
          {
            "name": "geertvanhaute",
            "affiliation": "departementomgeving"
          },
          {
            "name": "sabinebuyle",
            "affiliation": "departementomgeving"
          },
          {
            "name": "katriendenil",
            "affiliation": "departementomgeving"
          },
          {
            "name": "petradeproost",
            "affiliation": "departementomgeving"
          },
          {
            "name": "katrienoorts",
            "affiliation": "departementomgeving"
          },
          {
            "name": "friekesegers",
            "affiliation": "departementomgeving"
          },
          {
            "name": "marleenvandamme",
            "affiliation": "departementomgeving"
          },
          {
            "name": "veerlevanwesenbeeck",
            "affiliation": "departementomgeving"
          },
          {
            "name": "jasperverhaegen",
            "affiliation": "departementomgeving"
          }
        ]
      },
      {
        "affiliation": "vanheckenv",
        "names": [
          {
            "name": "natenvanhemelrijck",
            "affiliation": "vanheckenv"
          }
        ]
      },
      {
        "affiliation": "smetgwteurope",
        "names": [
          {
            "name": "jorisvermeer",
            "affiliation": "smetgwteurope"
          }
        ]
      },
      {
        "affiliation": "vzwgrondbank",
        "names": [
          {
            "name": "elisavermeulen",
            "affiliation": "vzwgrondbank"
          }
        ]
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "names": [
          {
            "name": "leenvincke",
            "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
          }
        ]
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "names": [
          {
            "name": "mathiaswackenier",
            "affiliation": "instituurvoornatuur-enbosonderzoek"
          }
        ]
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "names": [
          {
            "name": "janwalstra",
            "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
          }
        ]
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "names": [
          {
            "name": "markwulfrancke",
            "affiliation": "algemeenboerensyndicaat"
          }
        ]
      }
    ]
  }
}
