{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-07-22",
  "specification": "/doc/applicatieprofiel/modderstromen/ontwerpstandaard/2024-10-01",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 14,
  "properties": 17,
  "externalclasses": 12,
  "externalproperties": 44,
  "totalterms": 87,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
