{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2019-02-07",
  "specification": "/doc/vocabularium/notificatie/ontwerpdocument/2020-01-06",
  "authors": 5,
  "editors": 2,
  "contributors": 6,
  "classes": 1,
  "properties": 4,
  "externalclasses": 14,
  "externalproperties": 52,
  "totalterms": 71,
  "totalorganisations": 5,
  "organisations": [
    {
      "affiliation": "AHOVOKS",
      "participants": 1
    },
    {
      "affiliation": "BOSA",
      "participants": 2
    },
    {
      "affiliation": "CSPI",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "PwC",
      "participants": 3
    }
  ]
}
