{
  "title": "Vocabularium Financiële Rapportering",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/financiele-rapportering/erkendestandaard/2024-04-17",
  "issued": "2024-04-17",
  "navigation": {
    "prev": "/doc/vocabularium/financiele-data/kandidaatstandaard/2022-06-23",
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/financiele-rapportering/erkendestandaard/2024-04-17"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "statuslabel": "Erkende Standaard",
  "namespaces": [
    "https://data.vlaanderen.be/ns/financiele-rapportering",
    "http://purl.org/vocab/cpsv",
    "http://www.w3.org/2004/02/skos/core",
    "http://purl.org/dc/terms",
    "http://data.europa.eu/m8g",
    "http://www.w3.org/ns/org",
    "https://data.vlaanderen.be/ns/dossier",
    "http://www.w3.org/ns/regorg",
    "http://def.isotc211.org/iso19108/2006/TemporalObjects",
    "http://dbpedia.org/ontology",
    "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen",
    "https://data.vlaanderen.be/ns/persoon",
    "http://www.w3.org/ns/person",
    "https://data.vlaanderen.be/ns/financiele-data",
    "http://purl.org/dc/elements/1.1",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://xmlns.com/foaf/0.1",
    "http://ww.w3.org/2006/vcard/ns",
    "http://schema.org",
    "https://data.vlaanderen.be/ns/adres",
    "http://www.w3.org/ns/locn",
    "http://www.w3.org/ns/adms",
    "https://data.vlaanderen.be/ns/dienst",
    "https://schema.org",
    "https://data.vlaanderen.be/ns/organisatie",
    "https://data.vlaanderen.be/ns/financiele-info",
    "http://todo.com",
    "http://www.w3.org/2001/XMLSchema",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns"
  ],
  "authors": 4,
  "editors": 6,
  "contributors": 31,
  "participants": 41,
  "classes": 34,
  "properties": 70,
  "externalclasses": 40,
  "externalproperties": 65,
  "totalterms": 209,
  "totalorganisations": 28,
  "organisations": [
    {
      "affiliation": "stad-enocmwroeselare",
      "participants": 1
    },
    {
      "affiliation": "departementmobiliteitenopenbarewerken(dmow)",
      "participants": 4
    },
    {
      "affiliation": "cemper",
      "participants": 1
    },
    {
      "affiliation": "belgischnotariaat",
      "participants": 1
    },
    {
      "affiliation": "agentschapbinnenlandsbestuur",
      "participants": 1
    },
    {
      "affiliation": "departementfinanciënenbegroting",
      "participants": 3
    },
    {
      "affiliation": "v-ict-or",
      "participants": 2
    },
    {
      "affiliation": "",
      "participants": 1
    },
    {
      "affiliation": "departementonderwijsenvorming",
      "participants": 1
    },
    {
      "affiliation": "gewestelijkeoverheidsdienstbrussel",
      "participants": 1
    },
    {
      "affiliation": "bnpparibasfortis",
      "participants": 1
    },
    {
      "affiliation": "kunstenpunt",
      "participants": 1
    },
    {
      "affiliation": "agetnschapuitbetalinggroeipakket(vutg)",
      "participants": 1
    },
    {
      "affiliation": "agentschapopgroeien",
      "participants": 1
    },
    {
      "affiliation": "departementeconomie,wetenschapeninnovatie",
      "participants": 1
    },
    {
      "affiliation": "kbc",
      "participants": 1
    },
    {
      "affiliation": "cultuurloket",
      "participants": 2
    },
    {
      "affiliation": "ksanationaalvzw",
      "participants": 1
    },
    {
      "affiliation": "stadgent",
      "participants": 1
    },
    {
      "affiliation": "district09",
      "participants": 1
    },
    {
      "affiliation": "europesecommissie",
      "participants": 1
    },
    {
      "affiliation": "inetum-realdolmen",
      "participants": 1
    },
    {
      "affiliation": "cevinv",
      "participants": 1
    },
    {
      "affiliation": "defederatie",
      "participants": 1
    },
    {
      "affiliation": "pwc",
      "participants": 3
    },
    {
      "affiliation": "nsx",
      "participants": 1
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 2
    },
    {
      "affiliation": "departementcultuur,jeugdenmedia",
      "participants": 4
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "thomasbuijs",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "bengabriëls",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "andrzejperz",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "hansvanderlinden",
        "affiliation": "departementcultuur,jeugdenmedia"
      }
    ],
    "editors": [
      {
        "name": "yarondassonneville",
        "affiliation": "pwc"
      },
      {
        "name": "michaelmampaey",
        "affiliation": "nsx"
      },
      {
        "name": "joerimoreno",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jessevanhaeren",
        "affiliation": "pwc"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "pwc"
      }
    ],
    "contributors": [
      {
        "name": "nicoamez",
        "affiliation": "stad-enocmwroeselare"
      },
      {
        "name": "bartbaeyens",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "merlebarten",
        "affiliation": "cemper"
      },
      {
        "name": "johanboogaerts",
        "affiliation": "belgischnotariaat"
      },
      {
        "name": "katjaborré",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "reinoudd'hooge",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "kevindebacker",
        "affiliation": "v-ict-or"
      },
      {
        "name": "arnedemeyere",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "davidderidder",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "stijngoedertier",
        "affiliation": ""
      },
      {
        "name": "karengoessens",
        "affiliation": "departementonderwijsenvorming"
      },
      {
        "name": "tristanhoogewys",
        "affiliation": "gewestelijkeoverheidsdienstbrussel"
      },
      {
        "name": "joycekaes",
        "affiliation": "bnpparibasfortis"
      },
      {
        "name": "simonleenknegt",
        "affiliation": "kunstenpunt"
      },
      {
        "name": "stevenlemmens",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "bartmaes",
        "affiliation": "agetnschapuitbetalinggroeipakket(vutg)"
      },
      {
        "name": "nickmatheus",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "paulmertens",
        "affiliation": "departementeconomie,wetenschapeninnovatie"
      },
      {
        "name": "evelienpaulussen",
        "affiliation": "kbc"
      },
      {
        "name": "maximpersyn",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "marie-louisereedijk",
        "affiliation": "cultuurloket"
      },
      {
        "name": "kaatschuurmans",
        "affiliation": "ksanationaalvzw"
      },
      {
        "name": "maartensoens",
        "affiliation": "stadgent"
      },
      {
        "name": "fabiennevananderlecht",
        "affiliation": "district09"
      },
      {
        "name": "eddyvanderstock",
        "affiliation": "v-ict-or"
      },
      {
        "name": "sethvanhooland",
        "affiliation": "europesecommissie"
      },
      {
        "name": "ingevanhooydonk",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "maartenvanstiphout",
        "affiliation": "inetum-realdolmen"
      },
      {
        "name": "timoverhulst",
        "affiliation": "cevinv"
      },
      {
        "name": "annemieverlinden",
        "affiliation": "cultuurloket"
      },
      {
        "name": "kristienvermeersch",
        "affiliation": "defederatie"
      }
    ],
    "participants": [
      {
        "name": "nicoamez",
        "affiliation": "stad-enocmwroeselare"
      },
      {
        "name": "bartbaeyens",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "merlebarten",
        "affiliation": "cemper"
      },
      {
        "name": "johanboogaerts",
        "affiliation": "belgischnotariaat"
      },
      {
        "name": "katjaborré",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "reinoudd'hooge",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "kevindebacker",
        "affiliation": "v-ict-or"
      },
      {
        "name": "arnedemeyere",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "davidderidder",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "stijngoedertier",
        "affiliation": ""
      },
      {
        "name": "karengoessens",
        "affiliation": "departementonderwijsenvorming"
      },
      {
        "name": "tristanhoogewys",
        "affiliation": "gewestelijkeoverheidsdienstbrussel"
      },
      {
        "name": "joycekaes",
        "affiliation": "bnpparibasfortis"
      },
      {
        "name": "simonleenknegt",
        "affiliation": "kunstenpunt"
      },
      {
        "name": "stevenlemmens",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "bartmaes",
        "affiliation": "agetnschapuitbetalinggroeipakket(vutg)"
      },
      {
        "name": "nickmatheus",
        "affiliation": "agentschapopgroeien"
      },
      {
        "name": "paulmertens",
        "affiliation": "departementeconomie,wetenschapeninnovatie"
      },
      {
        "name": "evelienpaulussen",
        "affiliation": "kbc"
      },
      {
        "name": "maximpersyn",
        "affiliation": "departementfinanciënenbegroting"
      },
      {
        "name": "marie-louisereedijk",
        "affiliation": "cultuurloket"
      },
      {
        "name": "kaatschuurmans",
        "affiliation": "ksanationaalvzw"
      },
      {
        "name": "maartensoens",
        "affiliation": "stadgent"
      },
      {
        "name": "fabiennevananderlecht",
        "affiliation": "district09"
      },
      {
        "name": "eddyvanderstock",
        "affiliation": "v-ict-or"
      },
      {
        "name": "sethvanhooland",
        "affiliation": "europesecommissie"
      },
      {
        "name": "ingevanhooydonk",
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
      },
      {
        "name": "maartenvanstiphout",
        "affiliation": "inetum-realdolmen"
      },
      {
        "name": "timoverhulst",
        "affiliation": "cevinv"
      },
      {
        "name": "annemieverlinden",
        "affiliation": "cultuurloket"
      },
      {
        "name": "kristienvermeersch",
        "affiliation": "defederatie"
      },
      {
        "name": "yarondassonneville",
        "affiliation": "pwc"
      },
      {
        "name": "michaelmampaey",
        "affiliation": "nsx"
      },
      {
        "name": "joerimoreno",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jessevanhaeren",
        "affiliation": "pwc"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "pwc"
      },
      {
        "name": "thomasbuijs",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "bengabriëls",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "andrzejperz",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "hansvanderlinden",
        "affiliation": "departementcultuur,jeugdenmedia"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#FinancieelRapport",
        "label": [
          {
            "@language": "nl",
            "@value": "FinancieelRapport"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Validatie",
        "label": [
          {
            "@language": "nl",
            "@value": "Validatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Schema",
        "label": [
          {
            "@language": "nl",
            "@value": "Schema"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Concept"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Context",
        "label": [
          {
            "@language": "nl",
            "@value": "Context"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#Dossier",
        "label": [
          {
            "@language": "nl",
            "@value": "Dossier"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Feit",
        "label": [
          {
            "@language": "nl",
            "@value": "Feit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieconcept",
        "label": [
          {
            "@language": "nl",
            "@value": "Dimensieconcept"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensie",
        "label": [
          {
            "@language": "nl",
            "@value": "Dimensie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieschema",
        "label": [
          {
            "@language": "nl",
            "@value": "Dimensieschema"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Neerlegging",
        "label": [
          {
            "@language": "nl",
            "@value": "Neerlegging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Rapportrelatie",
        "label": [
          {
            "@language": "nl",
            "@value": "Rapportrelatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Opmerking",
        "label": [
          {
            "@language": "nl",
            "@value": "Opmerking"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Conceptrelatie",
        "label": [
          {
            "@language": "nl",
            "@value": "Conceptrelatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#FeitelijkeVereniging",
        "label": [
          {
            "@language": "nl",
            "@value": "FeitelijkeVereniging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/persoon#GeregistreerdPersoon",
        "label": [
          {
            "@language": "nl",
            "@value": "Geregistreerd Persoon"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Vereniging",
        "label": [
          {
            "@language": "nl",
            "@value": "Vereniging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-data#ZakelijkRapport",
        "label": [
          {
            "@language": "nl",
            "@value": "ZakelijkRapport"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#DimensieConceptrelatie",
        "label": [
          {
            "@language": "nl",
            "@value": "Dimensieconceptrelatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Hypercube",
        "label": [
          {
            "@language": "nl",
            "@value": "Hypercube"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#PuurDatatype",
        "label": [
          {
            "@language": "nl",
            "@value": "PuurDatatype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Monetair",
        "label": [
          {
            "@language": "nl",
            "@value": "Monetair"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#AandelenDatatype",
        "label": [
          {
            "@language": "nl",
            "@value": "AandelenDatatype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Aandelen",
        "label": [
          {
            "@language": "nl",
            "@value": "Aandelen"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Puur",
        "label": [
          {
            "@language": "nl",
            "@value": "Puur"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Eenheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
        "label": [
          {
            "@value": "Integer"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
        "label": [
          {
            "@value": "URI"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
        "label": [
          {
            "@value": "Date"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
        "label": [
          {
            "@value": "Boolean"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#ZakelijkRapport",
        "label": [
          {
            "@value": "ZakelijkRapport"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Vereniging",
        "label": [
          {
            "@language": "nl",
            "@value": "Vereniging"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#FinancieelRapport.taal",
        "label": [
          {
            "@language": "nl",
            "@value": "taal"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Validatie.datum",
        "label": [
          {
            "@language": "nl",
            "@value": "datum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Context.scenario",
        "label": [
          {
            "@language": "nl",
            "@value": "scenario"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Numeriekdatatype.precisie",
        "label": [
          {
            "@language": "nl",
            "@value": "precisie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Opmerking.opmerking",
        "label": [
          {
            "@language": "nl",
            "@value": "opmerking"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#NumeriekDatatype.decimalen",
        "label": [
          {
            "@language": "nl",
            "@value": "decimalen"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#openingsdatum",
        "label": [
          {
            "@language": "nl",
            "@value": "openingsdatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#sluitingsdatum",
        "label": [
          {
            "@language": "nl",
            "@value": "sluitingsdatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieconcept.definitie",
        "label": [
          {
            "@language": "nl",
            "@value": "definitie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Concept.definitie",
        "label": [
          {
            "@language": "nl",
            "@value": "definitie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Concept.label",
        "label": [
          {
            "@language": "nl",
            "@value": "label"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "huisnummer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "busnummer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
        "label": [
          {
            "@language": "nl",
            "@value": "gemeentenaam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
        "label": [
          {
            "@language": "nl",
            "@value": "land"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieconcept.label",
        "label": [
          {
            "@language": "nl",
            "@value": "label"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieconceptrelatie.orde",
        "label": [
          {
            "@language": "nl",
            "@value": "orde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Hypercube.label",
        "label": [
          {
            "@language": "nl",
            "@value": "label"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Hypercube.definitie",
        "label": [
          {
            "@language": "nl",
            "@value": "definitie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Conceptrelatie.orde",
        "label": [
          {
            "@language": "nl",
            "@value": "orde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Concept.abstract",
        "label": [
          {
            "@language": "nl",
            "@value": "abstract"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieconcept.abstract",
        "label": [
          {
            "@language": "nl",
            "@value": "abstract"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Validatie.status",
        "label": [
          {
            "@language": "nl",
            "@value": "status"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dienst#heeftVerantwoordelijke",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftVerantwoordelijke"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#FinancieelRapport.gaatOver",
        "label": [
          {
            "@language": "nl",
            "@value": "gaatOver"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Context.entiteit",
        "label": [
          {
            "@language": "nl",
            "@value": "entiteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Context.periode",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#FinancieelRapport.periode",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Validatie.gevalideerddoor",
        "label": [
          {
            "@language": "nl",
            "@value": "gevalideerdDoor"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Opmerking.feit",
        "label": [
          {
            "@language": "nl",
            "@value": "feit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/persoon#registratie",
        "label": [
          {
            "@language": "nl",
            "@value": "registratie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#informatieclassificatie",
        "label": [
          {
            "@language": "nl",
            "@value": "informatieclassificatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtsvorm"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#eenheid",
        "label": [
          {
            "@language": "nl",
            "@value": "eenheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Neerlegging.datum",
        "label": [
          {
            "@language": "nl",
            "@value": "datum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Neerlegging.neergelegdBij",
        "label": [
          {
            "@language": "nl",
            "@value": "neergelegdBij"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dossier.ingediendDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "ingediendDoor"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Rapportrelatie.rol",
        "label": [
          {
            "@language": "nl",
            "@value": "rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Conceptrelatie.rol",
        "label": [
          {
            "@language": "nl",
            "@value": "rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-info#Persoon.woonplaats",
        "label": [
          {
            "@language": "nl",
            "@value": "woonplaats"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Dimensieconcept.rol",
        "label": [
          {
            "@language": "nl",
            "@value": "rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#rapport",
        "label": [
          {
            "@language": "nl",
            "@value": "rapport"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#dossier",
        "label": [
          {
            "@language": "nl",
            "@value": "dossier"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#validatieStatus",
        "label": [
          {
            "@language": "nl",
            "@value": "validatieStatus"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#schema",
        "label": [
          {
            "@language": "nl",
            "@value": "schema"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#definieert",
        "label": [
          {
            "@language": "nl",
            "@value": "definieert"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#validatieStatus",
        "label": [
          {
            "@language": "nl",
            "@value": "validatiestatus"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#rapport",
        "label": [
          {
            "@language": "nl",
            "@value": "rapport"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#bevat",
        "label": [
          {
            "@language": "nl",
            "@value": "bevat"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#concept",
        "label": [
          {
            "@language": "nl",
            "@value": "concept"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#context",
        "label": [
          {
            "@language": "nl",
            "@value": "context"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#concept",
        "label": [
          {
            "@language": "nl",
            "@value": "concept"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#opmerking",
        "label": [
          {
            "@language": "nl",
            "@value": "opmerking"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#isNeerslagVan",
        "label": [
          {
            "@language": "nl",
            "@value": "isNeerslagVan"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#definieert",
        "label": [
          {
            "@language": "nl",
            "@value": "definieert"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#neerlegging",
        "label": [
          {
            "@language": "nl",
            "@value": "neerlegging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#dimensie",
        "label": [
          {
            "@language": "nl",
            "@value": "dimensie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#geassocieerdMet",
        "label": [
          {
            "@language": "nl",
            "@value": "geassocieerdMet"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Rapportrelatie.financieelRapport.source",
        "label": [
          {
            "@value": "FinancieelRapport (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Rapportrelatie.financieelRapport.target",
        "label": [
          {
            "@value": "FinancieelRapport (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#rapport",
        "label": [
          {
            "@language": "nl",
            "@value": "rapport"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#context",
        "label": [
          {
            "@language": "nl",
            "@value": "context"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#geassocieerdMet",
        "label": [
          {
            "@language": "nl",
            "@value": "geassocieerdMet"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Conceptrelatie.concept.source",
        "label": [
          {
            "@value": "Concept (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#Conceptrelatie.concept.target",
        "label": [
          {
            "@value": "Concept (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#geassocieerdMet",
        "label": [
          {
            "@language": "nl",
            "@value": "geassocieerdMet"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#DimensieConceptrelatie.dimensieconcept.source",
        "label": [
          {
            "@value": "Dimensieconcept (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#DimensieConceptrelatie.dimensieconcept.target",
        "label": [
          {
            "@value": "Dimensieconcept (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#hypercube",
        "label": [
          {
            "@language": "nl",
            "@value": "hypercube"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/financiele-rapportering#dimensie",
        "label": [
          {
            "@language": "nl",
            "@value": "dimensie"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://purl.org/vocab/cpsv#PublicService",
        "label": [
          {
            "@language": "nl",
            "@value": "PubliekeDienstverlening"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "RapportType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "PeriodeType"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          },
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PublicOrganisation",
        "label": [
          {
            "@language": "nl",
            "@value": "PubliekeOrganisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          },
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "BalansType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "SchemaType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Validatiestatus"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "GeregistreerdeOrganisatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeleEntiteit"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant",
        "label": [
          {
            "@language": "nl",
            "@value": "Moment"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://dbpedia.org/ontology/Case",
        "label": [
          {
            "@language": "nl",
            "@value": "Zaak"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Itemtype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Rapportrelatietype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Conceptrelatietype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          },
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Informatieclassificatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtsvormtype"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/FoundationEvent",
        "label": [
          {
            "@language": "nl",
            "@value": "Oprichting"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Site",
        "label": [
          {
            "@language": "nl",
            "@value": "Vestiging"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "DimensieConceptrelatietype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "DimensieItemtype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#anyType",
        "label": [
          {
            "@language": "nl",
            "@value": "AnyDatatype"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/QuantitativeValue",
        "label": [
          {
            "@language": "nl",
            "@value": "NumeriekDatatype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Taalstring"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#decimal",
        "label": [
          {
            "@language": "nl",
            "@value": "Decimal"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/QualitativeValue",
        "label": [
          {
            "@language": "nl",
            "@value": "NietNumeriekDatatype"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/MonetaryAmount",
        "label": [
          {
            "@language": "nl",
            "@value": "MonetairDatatype"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/Number",
        "label": [
          {
            "@language": "nl",
            "@value": "Getal"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/ContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Geografische Naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@value": "GetypeerdeString"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "datatype"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#legalName",
        "label": [
          {
            "@language": "nl",
            "@value": "wettelijkeNaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
        "label": [
          {
            "@language": "nl",
            "@value": "plaatsnaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeursnaam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "datatype"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
        "label": [
          {
            "@language": "nl",
            "@value": "achternaam"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
        "label": [
          {
            "@language": "nl",
            "@value": "voornaam"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/birthday",
        "label": [
          {
            "@language": "nl",
            "@value": "geboortedatum"
          }
        ]
      },
      {
        "assignedURI": "http://ww.w3.org/2006/vcard/ns#honorific-prefix",
        "label": [
          {
            "@language": "nl",
            "@value": "aanschrijfvorm"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/name",
        "label": [
          {
            "@language": "nl",
            "@value": "contactnaam"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/email",
        "label": [
          {
            "@language": "nl",
            "@value": "email"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/telephone",
        "label": [
          {
            "@language": "nl",
            "@value": "telefoon"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/faxNumber",
        "label": [
          {
            "@language": "nl",
            "@value": "fax"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/page",
        "label": [
          {
            "@language": "nl",
            "@value": "website"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
        "label": [
          {
            "@language": "nl",
            "@value": "straatnaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#postCode",
        "label": [
          {
            "@language": "nl",
            "@value": "postcode"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/date",
        "label": [
          {
            "@language": "nl",
            "@value": "datum"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door (String)"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend op"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "id"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "periodeType"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "balansType"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "id"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/hasContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/spatial",
        "label": [
          {
            "@language": "nl",
            "@value": "werkingsgebied"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/spatial",
        "label": [
          {
            "@language": "nl",
            "@value": "ruimtelijkeDekking"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#registration",
        "label": [
          {
            "@language": "nl",
            "@value": "registratie"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "getal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "itemtype"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "getal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "id"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "getal"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "id"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#hasSite",
        "label": [
          {
            "@language": "nl",
            "@value": "vestiging"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#resultedFrom",
        "label": [
          {
            "@language": "nl",
            "@value": "isHetresultaatVan"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "itemtype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#siteAddress",
        "label": [
          {
            "@language": "nl",
            "@value": "vestigingsadres"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#address",
        "label": [
          {
            "@language": "nl",
            "@value": "adres"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "id"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "id"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "getal"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/creator",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/totAanvragen",
        "label": [
          {
            "@language": "nl",
            "@value": "totAanvragen"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "stad-enocmwroeselare",
        "names": [
          {
            "name": "nicoamez",
            "affiliation": "stad-enocmwroeselare"
          }
        ]
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(dmow)",
        "names": [
          {
            "name": "bartbaeyens",
            "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
          },
          {
            "name": "arnedemeyere",
            "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
          },
          {
            "name": "davidderidder",
            "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
          },
          {
            "name": "ingevanhooydonk",
            "affiliation": "departementmobiliteitenopenbarewerken(dmow)"
          }
        ]
      },
      {
        "affiliation": "cemper",
        "names": [
          {
            "name": "merlebarten",
            "affiliation": "cemper"
          }
        ]
      },
      {
        "affiliation": "belgischnotariaat",
        "names": [
          {
            "name": "johanboogaerts",
            "affiliation": "belgischnotariaat"
          }
        ]
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "names": [
          {
            "name": "katjaborré",
            "affiliation": "agentschapbinnenlandsbestuur"
          }
        ]
      },
      {
        "affiliation": "departementfinanciënenbegroting",
        "names": [
          {
            "name": "reinoudd'hooge",
            "affiliation": "departementfinanciënenbegroting"
          },
          {
            "name": "stevenlemmens",
            "affiliation": "departementfinanciënenbegroting"
          },
          {
            "name": "maximpersyn",
            "affiliation": "departementfinanciënenbegroting"
          }
        ]
      },
      {
        "affiliation": "v-ict-or",
        "names": [
          {
            "name": "kevindebacker",
            "affiliation": "v-ict-or"
          },
          {
            "name": "eddyvanderstock",
            "affiliation": "v-ict-or"
          }
        ]
      },
      {
        "affiliation": "",
        "names": [
          {
            "name": "stijngoedertier",
            "affiliation": ""
          }
        ]
      },
      {
        "affiliation": "departementonderwijsenvorming",
        "names": [
          {
            "name": "karengoessens",
            "affiliation": "departementonderwijsenvorming"
          }
        ]
      },
      {
        "affiliation": "gewestelijkeoverheidsdienstbrussel",
        "names": [
          {
            "name": "tristanhoogewys",
            "affiliation": "gewestelijkeoverheidsdienstbrussel"
          }
        ]
      },
      {
        "affiliation": "bnpparibasfortis",
        "names": [
          {
            "name": "joycekaes",
            "affiliation": "bnpparibasfortis"
          }
        ]
      },
      {
        "affiliation": "kunstenpunt",
        "names": [
          {
            "name": "simonleenknegt",
            "affiliation": "kunstenpunt"
          }
        ]
      },
      {
        "affiliation": "agetnschapuitbetalinggroeipakket(vutg)",
        "names": [
          {
            "name": "bartmaes",
            "affiliation": "agetnschapuitbetalinggroeipakket(vutg)"
          }
        ]
      },
      {
        "affiliation": "agentschapopgroeien",
        "names": [
          {
            "name": "nickmatheus",
            "affiliation": "agentschapopgroeien"
          }
        ]
      },
      {
        "affiliation": "departementeconomie,wetenschapeninnovatie",
        "names": [
          {
            "name": "paulmertens",
            "affiliation": "departementeconomie,wetenschapeninnovatie"
          }
        ]
      },
      {
        "affiliation": "kbc",
        "names": [
          {
            "name": "evelienpaulussen",
            "affiliation": "kbc"
          }
        ]
      },
      {
        "affiliation": "cultuurloket",
        "names": [
          {
            "name": "marie-louisereedijk",
            "affiliation": "cultuurloket"
          },
          {
            "name": "annemieverlinden",
            "affiliation": "cultuurloket"
          }
        ]
      },
      {
        "affiliation": "ksanationaalvzw",
        "names": [
          {
            "name": "kaatschuurmans",
            "affiliation": "ksanationaalvzw"
          }
        ]
      },
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "maartensoens",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "district09",
        "names": [
          {
            "name": "fabiennevananderlecht",
            "affiliation": "district09"
          }
        ]
      },
      {
        "affiliation": "europesecommissie",
        "names": [
          {
            "name": "sethvanhooland",
            "affiliation": "europesecommissie"
          }
        ]
      },
      {
        "affiliation": "inetum-realdolmen",
        "names": [
          {
            "name": "maartenvanstiphout",
            "affiliation": "inetum-realdolmen"
          }
        ]
      },
      {
        "affiliation": "cevinv",
        "names": [
          {
            "name": "timoverhulst",
            "affiliation": "cevinv"
          }
        ]
      },
      {
        "affiliation": "defederatie",
        "names": [
          {
            "name": "kristienvermeersch",
            "affiliation": "defederatie"
          }
        ]
      },
      {
        "affiliation": "pwc",
        "names": [
          {
            "name": "yarondassonneville",
            "affiliation": "pwc"
          },
          {
            "name": "jessevanhaeren",
            "affiliation": "pwc"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "pwc"
          }
        ]
      },
      {
        "affiliation": "nsx",
        "names": [
          {
            "name": "michaelmampaey",
            "affiliation": "nsx"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "joerimoreno",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "geertthijs",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "departementcultuur,jeugdenmedia",
        "names": [
          {
            "name": "thomasbuijs",
            "affiliation": "departementcultuur,jeugdenmedia"
          },
          {
            "name": "bengabriëls",
            "affiliation": "departementcultuur,jeugdenmedia"
          },
          {
            "name": "andrzejperz",
            "affiliation": "departementcultuur,jeugdenmedia"
          },
          {
            "name": "hansvanderlinden",
            "affiliation": "departementcultuur,jeugdenmedia"
          }
        ]
      }
    ]
  }
}
