{
  "title": "Associaties met carets",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-carets",
  "issued": "2019-12-05",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-carets"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mijndomein",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 7,
  "properties": 8,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 15,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03B"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a01a",
        "label": [
          {
            "@language": "nl",
            "@value": "a 01a"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03B rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03ArolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03A rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft01",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 01"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B.heeft02",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 02"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A.heeft02",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 02"
          }
        ]
      }
    ],
    "externalclasses": [],
    "externalproperties": [],
    "organisations": []
  }
}
