{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2024-09-05",
  "specification": "/doc/applicatieprofiel/schuldbeheer/kandidaatstandaard/2024-09-05",
  "authors": 3,
  "editors": 6,
  "contributors": 20,
  "classes": 25,
  "properties": 58,
  "externalclasses": 14,
  "externalproperties": 28,
  "totalterms": 125,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 3
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "GemeenteAalter",
      "participants": 1
    },
    {
      "affiliation": "GemeenteDestelbergen",
      "participants": 1
    },
    {
      "affiliation": "GemeenteZulte",
      "participants": 2
    },
    {
      "affiliation": "LokaalDigitaal",
      "participants": 1
    },
    {
      "affiliation": "Recht.gent",
      "participants": 1
    },
    {
      "affiliation": "Risolto",
      "participants": 2
    },
    {
      "affiliation": "SAMsteunpuntMensenSamenleving",
      "participants": 2
    },
    {
      "affiliation": "StadAalst",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 3
    },
    {
      "affiliation": "StadLeuven",
      "participants": 1
    },
    {
      "affiliation": "StadRoeselare",
      "participants": 1
    },
    {
      "affiliation": "VerenigingvanVlaamseStedenenGemeenten",
      "participants": 2
    }
  ]
}
