{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-04-30",
  "specification": "/doc/applicatieprofiel/DigitaleWatermeter/kandidaatstandaard/2024-04-30",
  "authors": 2,
  "editors": 7,
  "contributors": 11,
  "classes": 12,
  "properties": 12,
  "externalclasses": 23,
  "externalproperties": 90,
  "totalterms": 137,
  "totalorganisations": 8,
  "organisations": [
    {
      "affiliation": null,
      "participants": 9
    },
    {
      "affiliation": "Capgemini",
      "participants": 1
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 2
    },
    {
      "affiliation": "Farys",
      "participants": 2
    },
    {
      "affiliation": "Hydroko",
      "participants": 1
    },
    {
      "affiliation": "Pidpa",
      "participants": 3
    },
    {
      "affiliation": "VITO",
      "participants": 1
    },
    {
      "affiliation": "VlaamseSmartDataSpace",
      "participants": 1
    }
  ]
}
