{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-04-30",
  "specification": "/doc/applicatieprofiel/DigitaleWatermeter/kandidaatstandaard/2024-04-30",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 7,
  "properties": 4,
  "externalclasses": 12,
  "externalproperties": 53,
  "totalterms": 76,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
