{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2024-09-12",
  "specification": "/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-09-16",
  "authors": 2,
  "editors": 9,
  "contributors": 66,
  "classes": 25,
  "properties": 39,
  "externalclasses": 14,
  "externalproperties": 18,
  "totalterms": 96,
  "totalorganisations": 38,
  "organisations": [
    {
      "affiliation": null,
      "participants": 8
    },
    {
      "affiliation": "AGDigipolisAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen-Oost-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 1
    },
    {
      "affiliation": "Agentschapinnoverenenondernemen",
      "participants": 1
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 1
    },
    {
      "affiliation": "Aquafinnv",
      "participants": 1
    },
    {
      "affiliation": "CEVI",
      "participants": 1
    },
    {
      "affiliation": "DEVLOED.COM",
      "participants": 1
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 2
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 6
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 3
    },
    {
      "affiliation": "DienstvandeBestuursrechtscolleges",
      "participants": 2
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 11
    },
    {
      "affiliation": "FARYS",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstBinnenlandseZaken",
      "participants": 1
    },
    {
      "affiliation": "GemeenteHeusden-Zolder",
      "participants": 2
    },
    {
      "affiliation": "GemeenteZemst",
      "participants": 1
    },
    {
      "affiliation": "Geo-IT",
      "participants": 2
    },
    {
      "affiliation": "Infrabel",
      "participants": 2
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 3
    },
    {
      "affiliation": "PIDPA",
      "participants": 1
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 4
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 2
    },
    {
      "affiliation": "ProvincieWest-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "Remmicom",
      "participants": 1
    },
    {
      "affiliation": "Sirus",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "StadBrugge",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 2
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "VLARIO",
      "participants": 1
    },
    {
      "affiliation": "VMx",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 2
    },
    {
      "affiliation": "WienerbergerNV",
      "participants": 1
    },
    {
      "affiliation": "stadOostende",
      "participants": 1
    }
  ]
}
