{
  "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/KandidaatStandaard",
  "date": "2020-04-5",
  "specification": "/doc/implementatiemodel/bedrijventerrein/kandidaatstandaard/2020-05-04",
  "authors": 1,
  "editors": 1,
  "contributors": 0,
  "classes": 5,
  "properties": 20,
  "externalclasses": 15,
  "externalproperties": 39,
  "totalterms": 79,
  "totalorganisations": 2,
  "organisations": [
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 1
    }
  ]
}
