{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2020-12-14",
  "specification": "/doc/applicatieprofiel/metadata-dcat/kandidaatstandaard/2020-12-14",
  "authors": 1,
  "editors": 3,
  "contributors": 26,
  "classes": 0,
  "properties": 8,
  "externalclasses": 8,
  "externalproperties": 25,
  "totalterms": 41,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 1
    },
    {
      "affiliation": "DIDM/DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DeLijn",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "Digipolis",
      "participants": 1
    },
    {
      "affiliation": "Fluvius",
      "participants": 2
    },
    {
      "affiliation": "GIM",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 13
    },
    {
      "affiliation": "MOW",
      "participants": 1
    },
    {
      "affiliation": "RIVM",
      "participants": 1
    },
    {
      "affiliation": "Smals",
      "participants": 1
    },
    {
      "affiliation": "UGent",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 1
    },
    {
      "affiliation": "VLIZ-VlaamsInstituutvoordezee",
      "participants": 1
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 1
    }
  ]
}
