{
  "title": "Associaties met ap-label-nl tags",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-ap-label-tags",
  "issued": "2019-10-09",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-ap-label-tags"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mijndomein",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 27,
  "properties": 8,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 35,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01A AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01B AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02A AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02B AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07A AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03A AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03B AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K23",
        "label": [
          {
            "@language": "nl",
            "@value": "K 23 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K27",
        "label": [
          {
            "@language": "nl",
            "@value": "K 27 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05A AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05B AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06B AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07B AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06A AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07b AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27b AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K25",
        "label": [
          {
            "@language": "nl",
            "@value": "K 25 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26",
        "label": [
          {
            "@language": "nl",
            "@value": "K 26 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K21",
        "label": [
          {
            "@language": "nl",
            "@value": "K 21 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22",
        "label": [
          {
            "@language": "nl",
            "@value": "K 22 AP"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a05",
        "label": [
          {
            "@language": "nl",
            "@value": "a 05 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a06",
        "label": [
          {
            "@language": "nl",
            "@value": "a 06 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a25",
        "label": [
          {
            "@language": "nl",
            "@value": "a 25 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07b AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27b AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a26",
        "label": [
          {
            "@language": "nl",
            "@value": "a 26 AP"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27 AP"
          }
        ]
      }
    ],
    "externalclasses": [],
    "externalproperties": [],
    "organisations": []
  }
}
