{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-05-29",
  "specification": "/doc/applicatieprofiel/schuldbeheer/ontwerpstandaard/2024-05-29",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 5,
  "properties": 13,
  "externalclasses": 6,
  "externalproperties": 15,
  "totalterms": 39,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
