{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2020-07-25",
  "specification": "/doc/applicatieprofiel/besluit-mobiliteit/kandidaat-standaard/2020-07-25",
  "authors": 12,
  "editors": 2,
  "contributors": 55,
  "classes": 7,
  "properties": 28,
  "externalclasses": 10,
  "externalproperties": 25,
  "totalterms": 69,
  "totalorganisations": 34,
  "organisations": [
    {
      "affiliation": null,
      "participants": 2
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 3
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 2
    },
    {
      "affiliation": "Balen",
      "participants": 2
    },
    {
      "affiliation": "Boechout",
      "participants": 1
    },
    {
      "affiliation": "Bredene",
      "participants": 4
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 1
    },
    {
      "affiliation": "DepartementMOW",
      "participants": 2
    },
    {
      "affiliation": "Imec–Ugent",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "Londerzeel",
      "participants": 2
    },
    {
      "affiliation": "Merkator",
      "participants": 1
    },
    {
      "affiliation": "Nazareth",
      "participants": 3
    },
    {
      "affiliation": "Nevele",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaamsBrabant",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "Sint-Gillis-Waas",
      "participants": 1
    },
    {
      "affiliation": "Sint-Pieters-Leeuw",
      "participants": 1
    },
    {
      "affiliation": "Skryv",
      "participants": 1
    },
    {
      "affiliation": "Stad",
      "participants": 1
    },
    {
      "affiliation": "StadAalst",
      "participants": 3
    },
    {
      "affiliation": "StadAalter",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 6
    },
    {
      "affiliation": "StadEeklo",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 5
    },
    {
      "affiliation": "StadLier",
      "participants": 2
    },
    {
      "affiliation": "StadOostende",
      "participants": 2
    },
    {
      "affiliation": "TenForce",
      "participants": 1
    },
    {
      "affiliation": "Turnhout",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 2
    },
    {
      "affiliation": "Vilvoorde",
      "participants": 1
    },
    {
      "affiliation": "imec-MICT-UGent",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 1
    },
    {
      "affiliation": "redpencil.io",
      "participants": 1
    }
  ]
}
