{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-02-17",
  "specification": "/doc/applicatieprofiel/slimme-stadsdistributie",
  "authors": 0,
  "editors": 3,
  "contributors": 43,
  "classes": 21,
  "properties": 33,
  "externalclasses": 44,
  "externalproperties": 92,
  "totalterms": 190,
  "totalorganisations": 35,
  "organisations": [
    {
      "affiliation": "BBL",
      "participants": 1
    },
    {
      "affiliation": "Be-Mobile",
      "participants": 2
    },
    {
      "affiliation": "Bpost",
      "participants": 1
    },
    {
      "affiliation": "Cegeka",
      "participants": 1
    },
    {
      "affiliation": "Cranium",
      "participants": 1
    },
    {
      "affiliation": "DeLijn",
      "participants": 1
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "E-llis",
      "participants": 1
    },
    {
      "affiliation": "Febetra",
      "participants": 1
    },
    {
      "affiliation": "Fishermen",
      "participants": 1
    },
    {
      "affiliation": "FrontForce",
      "participants": 1
    },
    {
      "affiliation": "GLSBelgium",
      "participants": 1
    },
    {
      "affiliation": "Geosparc",
      "participants": 1
    },
    {
      "affiliation": "HAYS",
      "participants": 1
    },
    {
      "affiliation": "IMEC",
      "participants": 1
    },
    {
      "affiliation": "Mobius",
      "participants": 1
    },
    {
      "affiliation": "Ninatrans",
      "participants": 1
    },
    {
      "affiliation": "OnTimeLogistics",
      "participants": 1
    },
    {
      "affiliation": "PolitieHasselt",
      "participants": 1
    },
    {
      "affiliation": "REBELGroup",
      "participants": 1
    },
    {
      "affiliation": "Scoptis",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadHasselt",
      "participants": 5
    },
    {
      "affiliation": "StadLeuven",
      "participants": 2
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "StadTongeren",
      "participants": 1
    },
    {
      "affiliation": "TheNewDrive",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "VIL",
      "participants": 1
    },
    {
      "affiliation": "VLOCA",
      "participants": 2
    },
    {
      "affiliation": "VUB",
      "participants": 2
    },
    {
      "affiliation": "VlaamsNetwerkvanOndernemingen",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 1
    }
  ]
}
