{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2022-04-21",
  "specification": "/doc/vocabularium/mobiliteit/dienstregeling-en-planning/erkendestandaard/2022-04-21",
  "authors": 2,
  "editors": 5,
  "contributors": 12,
  "classes": 66,
  "properties": 379,
  "externalclasses": 12,
  "externalproperties": 39,
  "totalterms": 496,
  "totalorganisations": 9,
  "organisations": [
    {
      "affiliation": "DeLijn",
      "participants": 9
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "EuropeanPassengers’Federation",
      "participants": 1
    },
    {
      "affiliation": "MIVB",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "Roolit",
      "participants": 1
    },
    {
      "affiliation": "StichtingOpenGeo",
      "participants": 1
    },
    {
      "affiliation": "Taxistopvzw",
      "participants": 1
    },
    {
      "affiliation": "UGent",
      "participants": 1
    }
  ]
}
