{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-07-23",
  "specification": "/doc/applicatieprofiel/schuldbeheer/ontwerpstandaard/2024-07-23",
  "authors": 3,
  "editors": 11,
  "contributors": 18,
  "classes": 25,
  "properties": 58,
  "externalclasses": 14,
  "externalproperties": 29,
  "totalterms": 126,
  "totalorganisations": 15,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 2
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 11
    },
    {
      "affiliation": "GemeenteAalter",
      "participants": 1
    },
    {
      "affiliation": "GemeenteDestelbergen",
      "participants": 1
    },
    {
      "affiliation": "GemeenteZulte",
      "participants": 2
    },
    {
      "affiliation": "Recht.gent",
      "participants": 1
    },
    {
      "affiliation": "Risolto",
      "participants": 2
    },
    {
      "affiliation": "SAMsteunpuntMensenSamenleving",
      "participants": 2
    },
    {
      "affiliation": "StadAalst",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 3
    },
    {
      "affiliation": "StadLeuven",
      "participants": 1
    },
    {
      "affiliation": "StadRoeselare",
      "participants": 1
    },
    {
      "affiliation": "VerenigingvanVlaamseStedenenGemeenten",
      "participants": 2
    }
  ]
}
