{
  "title": "Associaties met afdaal tags",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-afdaal-tags",
  "issued": "2019-10-09",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-afdaal-tags"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mijndomein",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 9,
  "properties": 10,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 19,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07Abase",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07A base"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K27base",
        "label": [
          {
            "@language": "nl",
            "@value": "K 27 base"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K27",
        "label": [
          {
            "@language": "nl",
            "@value": "K 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07Bbase",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07B base"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07base",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07 base"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27base",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27 base"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k27AbaseRol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27A base rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k27BbaseRol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27B base rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27base.k27.source",
        "label": [
          {
            "@value": "K27 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27base.k27.target",
        "label": [
          {
            "@value": "K27 (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k07AbaseRol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07A base rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k07BbaseRol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07B base rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07base.k07A",
        "label": [
          {
            "@value": "Heeft07base.K07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07base.k07B",
        "label": [
          {
            "@value": "Heeft07base.K07B"
          }
        ]
      }
    ],
    "externalclasses": [],
    "externalproperties": [],
    "organisations": []
  }
}
