{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2018-07-03",
  "specification": "/doc/vocabularium/persoon/ontwerpdocument/2020-01-06",
  "authors": 23,
  "editors": 2,
  "contributors": 4,
  "classes": 23,
  "properties": 30,
  "externalclasses": 8,
  "externalproperties": 41,
  "totalterms": 102,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 2
    },
    {
      "affiliation": "AgO",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 3
    },
    {
      "affiliation": "DGDigitaleTransformatie",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DigipolisAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 1
    },
    {
      "affiliation": "FODBinnenlandseZaken-Rijksregister",
      "participants": 1
    },
    {
      "affiliation": "Geosolutions",
      "participants": 1
    },
    {
      "affiliation": "HPE",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "KruispuntbankSocialeZekerheid",
      "participants": 1
    },
    {
      "affiliation": "LNE",
      "participants": 1
    },
    {
      "affiliation": "Soprasteria/IV",
      "participants": 1
    },
    {
      "affiliation": "VLM",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
