{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-06-03",
  "specification": "/doc/vocabularium/kindfiche/ontwerpstandaard/2024-06-03",
  "authors": 3,
  "editors": 6,
  "contributors": 34,
  "classes": 5,
  "properties": 22,
  "externalclasses": 22,
  "externalproperties": 58,
  "totalterms": 107,
  "totalorganisations": 24,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 3
    },
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 4
    },
    {
      "affiliation": "AgentschapuitbetalingGroeipakket",
      "participants": 1
    },
    {
      "affiliation": "Arteveldehogeschool",
      "participants": 1
    },
    {
      "affiliation": "BKOSint-Niklaas",
      "participants": 1
    },
    {
      "affiliation": "CubitexBVBA",
      "participants": 1
    },
    {
      "affiliation": "DEONA-KidsConnect",
      "participants": 2
    },
    {
      "affiliation": "DaycareSolutions",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "FODFinancien",
      "participants": 1
    },
    {
      "affiliation": "GemeenteBornem",
      "participants": 1
    },
    {
      "affiliation": "GemeenteStekene",
      "participants": 2
    },
    {
      "affiliation": "GemeenteTemse",
      "participants": 2
    },
    {
      "affiliation": "HuisvanhetKindStekene",
      "participants": 1
    },
    {
      "affiliation": "KoningApestaart",
      "participants": 1
    },
    {
      "affiliation": "LokaalDigitaal",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadHerentals",
      "participants": 1
    },
    {
      "affiliation": "Tactics",
      "participants": 4
    },
    {
      "affiliation": "VerenigingvanVlaamseStedenenGemeenten",
      "participants": 3
    },
    {
      "affiliation": "VlaamsWelzijnsverbond",
      "participants": 1
    },
    {
      "affiliation": "VlaamseDienstSpeelpleinwerking",
      "participants": 1
    },
    {
      "affiliation": "i-ActiveISB",
      "participants": 2
    }
  ]
}
