{
  "title": "Associaties met name tags 2",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-name-tags2",
  "issued": "2019-10-09",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-name-tags2"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mijndomein",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 27,
  "properties": 8,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 35,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heef27b_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K27_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K25_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K21_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 21"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 22"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K23_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 23"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heef27_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02B"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a06",
        "label": [
          {
            "@language": "nl",
            "@value": "a 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a26",
        "label": [
          {
            "@language": "nl",
            "@value": "a 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a05",
        "label": [
          {
            "@language": "nl",
            "@value": "a 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a25",
        "label": [
          {
            "@language": "nl",
            "@value": "a 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27"
          }
        ]
      }
    ],
    "externalclasses": [],
    "externalproperties": [],
    "organisations": []
  }
}
