{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-04-30",
  "specification": "/doc/vocabularium/DigitaleWatermeter/kandidaatstandaard/2024-04-30",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 12,
  "properties": 11,
  "externalclasses": 12,
  "externalproperties": 50,
  "totalterms": 85,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
