{
  "title": "Associaties met name tags",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-name-tags",
  "issued": "2019-10-09",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/documentatie/associaties-voc-met-name-tags"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mijndomein",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 27,
  "properties": 50,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 77,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K27_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K25_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K21_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 21"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 22"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03A_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K23_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 23"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02B"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a06",
        "label": [
          {
            "@language": "nl",
            "@value": "a 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a26",
        "label": [
          {
            "@language": "nl",
            "@value": "a 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a05",
        "label": [
          {
            "@language": "nl",
            "@value": "a 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a25",
        "label": [
          {
            "@language": "nl",
            "@value": "a 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26_naam.heeft26_naam.target",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26_naam.heeft26_naam.source",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam.k26_naam.source",
        "label": [
          {
            "@value": "K26_naam (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26_naam.k26_naam.target",
        "label": [
          {
            "@value": "K26_naam (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k23ArolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23A rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k23BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k23Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k23Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23B rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22_naam.heeft22_naam.target",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 22"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22_naam.heeft22_naam.source",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 22"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B_naam.heeft02_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 02"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A_naam.heeft02_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 02"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft21_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 21"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft01_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 01"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft25_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam.k25_naam.source",
        "label": [
          {
            "@value": "K25_naam (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25_naam.k25_naam.target",
        "label": [
          {
            "@value": "K25_naam (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06B_naam.heeft06_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06A_naam.heeft06_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam.k06A_naam",
        "label": [
          {
            "@value": "Heeft06_naam.K06A_naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06_naam.k06B_naam",
        "label": [
          {
            "@value": "Heeft06_naam.K06B_naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k27Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k27Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27B rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27_naam.k27_naam.source",
        "label": [
          {
            "@value": "K27_naam (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27_naam.k27_naam.target",
        "label": [
          {
            "@value": "K27_naam (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k27BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b_naam.k27_naam.source",
        "label": [
          {
            "@value": "K27_naam (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b_naam.k27_naam.target",
        "label": [
          {
            "@value": "K27_naam (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k07Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k07Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07B rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam.k07A_naam",
        "label": [
          {
            "@value": "Heeft07_naam.K07A_naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07_naam.k07B_naam",
        "label": [
          {
            "@value": "Heeft07_naam.K07B_naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k07BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam.k07A_naam",
        "label": [
          {
            "@value": "Heeft07b_naam.K07A_naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b_naam.k07B_naam",
        "label": [
          {
            "@value": "Heeft07b_naam.K07B_naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#heeft05_naam",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam.k05A_naam",
        "label": [
          {
            "@value": "Heeft05_naam.K05A_naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05_naam.k05B_naam",
        "label": [
          {
            "@value": "Heeft05_naam.K05B_naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03ArolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03A rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03A rol"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#k03Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03B rol"
          }
        ]
      }
    ],
    "externalclasses": [],
    "externalproperties": [],
    "organisations": []
  }
}
