{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2020-01-31",
  "specification": "/doc/vocabularium/studentenattesten/ontwerpstandaard/2024-04-08",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 2,
  "properties": 7,
  "externalclasses": 16,
  "externalproperties": 86,
  "totalterms": 111,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
