{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-10-17",
  "specification": "/doc/vocabularium/statistiek/kandidaatstandaard/2022-10-17",
  "authors": 5,
  "editors": 4,
  "contributors": 11,
  "classes": 7,
  "properties": 9,
  "externalclasses": 3,
  "externalproperties": 5,
  "totalterms": 24,
  "totalorganisations": 6,
  "organisations": [
    {
      "affiliation": "DeWatergroep",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 5
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 7
    }
  ]
}
