{
  "title": "Ruimtelijke Bereiken (Applicatieprofiel)",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-bereiken/kandidaatstandaard/2024-10-01",
  "issued": "2024-10-01",
  "navigation": {
    "prev": "/doc/applicatieprofiel/ruimtelijke-bereiken/ontwerpstandaard/2021-08-01",
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/ruimtelijke-bereiken/kandidaatstandaard/2024-10-01"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "statuslabel": "Kandidaat Standaard",
  "namespaces": [
    "http://def.isotc211.org/iso19123/2005/DiscreteCoverages",
    "http://def.isotc211.org/iso19123/2005/CoverageCore",
    "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata",
    "http://purl.org/dc/terms",
    "http://def.isotc211.org/iso19111/2007/CoordinateReferenceSystems",
    "http://def.isotc211.org/iso19123/2005/SegmentedCurve",
    "http://www.w3.org/2004/02/skos/core",
    "http://www.opengis.net/ont/geosparql",
    "https://data.vlaanderen.be/ns/generiek",
    "https://www.w3.org/ns/org",
    "http://www.opengis.net/ont/sf",
    "http://www.w3.org/ns/locn",
    "http://def.isotc211.org/iso19115/2003/ExtentInformation",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 8,
  "editors": 10,
  "contributors": 72,
  "participants": 90,
  "classes": 3,
  "properties": 4,
  "externalclasses": 19,
  "externalproperties": 18,
  "totalterms": 44,
  "totalorganisations": 46,
  "organisations": [
    {
      "affiliation": "departementmobiliteitenopenbarewerken",
      "participants": 5
    },
    {
      "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
      "participants": 2
    },
    {
      "affiliation": "canalcnv",
      "participants": 1
    },
    {
      "affiliation": "agentschapwegenenverkeer",
      "participants": 5
    },
    {
      "affiliation": "grondbanktracimat",
      "participants": 1
    },
    {
      "affiliation": "fodfinanciën",
      "participants": 1
    },
    {
      "affiliation": "instituutvoornatuur-enbosonderzoek",
      "participants": 2
    },
    {
      "affiliation": "inagrvzw",
      "participants": 1
    },
    {
      "affiliation": "asepticexcellencepartner",
      "participants": 1
    },
    {
      "affiliation": "andere",
      "participants": 4
    },
    {
      "affiliation": "vlaamsemilieumaatschappij",
      "participants": 4
    },
    {
      "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
      "participants": 3
    },
    {
      "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "geosparc",
      "participants": 1
    },
    {
      "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
      "participants": 1
    },
    {
      "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
      "participants": 2
    },
    {
      "affiliation": "grondwijzervzw",
      "participants": 2
    },
    {
      "affiliation": "citizens",
      "participants": 3
    },
    {
      "affiliation": "votquennefoundations&revyson",
      "participants": 1
    },
    {
      "affiliation": "vrijeuniversiteitbrussel",
      "participants": 1
    },
    {
      "affiliation": "dewatergroep",
      "participants": 1
    },
    {
      "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
      "participants": 1
    },
    {
      "affiliation": "stadgent",
      "participants": 1
    },
    {
      "affiliation": "gebo",
      "participants": 1
    },
    {
      "affiliation": "gesolutions",
      "participants": 1
    },
    {
      "affiliation": "putboringenvandeynsenv",
      "participants": 1
    },
    {
      "affiliation": "agentschaponroerenderfgoed",
      "participants": 1
    },
    {
      "affiliation": "bodemkundigedienstvanbelgië",
      "participants": 1
    },
    {
      "affiliation": "bodemkundigedienstvanbelgiëvzw",
      "participants": 1
    },
    {
      "affiliation": "digitaalvaanderen",
      "participants": 11
    },
    {
      "affiliation": "vlaamselandmaatschappij",
      "participants": 1
    },
    {
      "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
      "participants": 1
    },
    {
      "affiliation": "colasnoordnv",
      "participants": 1
    },
    {
      "affiliation": "tractebel–internationalmarineanddredgingconsultants",
      "participants": 1
    },
    {
      "affiliation": "universiteitgent",
      "participants": 1
    },
    {
      "affiliation": "acpartners",
      "participants": 1
    },
    {
      "affiliation": "fluves–pydov",
      "participants": 1
    },
    {
      "affiliation": "boerenbond",
      "participants": 1
    },
    {
      "affiliation": "departementomgeving",
      "participants": 10
    },
    {
      "affiliation": "vanheckenv",
      "participants": 1
    },
    {
      "affiliation": "smetgwteurope",
      "participants": 1
    },
    {
      "affiliation": "vzwgrondbank",
      "participants": 1
    },
    {
      "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
      "participants": 1
    },
    {
      "affiliation": "instituurvoornatuur-enbosonderzoek",
      "participants": 1
    },
    {
      "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
      "participants": 1
    },
    {
      "affiliation": "algemeenboerensyndicaat",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ],
    "editors": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      }
    ],
    "contributors": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      },
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      },
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      },
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      },
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      },
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      },
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      },
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      },
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      },
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      },
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      },
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      },
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      },
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      },
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      },
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      },
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      },
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      },
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      },
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      },
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      }
    ],
    "participants": [
      {
        "name": "chandraalgoe",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "camilleallonsius",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "ilsebaeck",
        "affiliation": "canalcnv"
      },
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "christineberchmans",
        "affiliation": "grondbanktracimat"
      },
      {
        "name": "reinhildeblondeel",
        "affiliation": "fodfinanciën"
      },
      {
        "name": "sophiebordere",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "maximbroos",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "nathaliecools",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "frankycoopman",
        "affiliation": "inagrvzw"
      },
      {
        "name": "marnixcoulier",
        "affiliation": "asepticexcellencepartner"
      },
      {
        "name": "patrickdebaets",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "flordecock",
        "affiliation": "andere"
      },
      {
        "name": "ywandejonghe",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "roeldekoninck",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "sandradeloore",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "berdiendero",
        "affiliation": "geosparc"
      },
      {
        "name": "tinnekederouck",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "lievendestoppeleire",
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
      },
      {
        "name": "aaikedewever",
        "affiliation": "instituutvoornatuur-enbosonderzoek"
      },
      {
        "name": "filipdehaese",
        "affiliation": "andere"
      },
      {
        "name": "geertdevriese",
        "affiliation": "andere"
      },
      {
        "name": "katrijndirix",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "stijngoolaerts",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "jentehanssens",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnhuyghe",
        "affiliation": "citizens"
      },
      {
        "name": "ludovichuysentruyt",
        "affiliation": "votquennefoundations&revyson"
      },
      {
        "name": "marijkehuysmans",
        "affiliation": "vrijeuniversiteitbrussel"
      },
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      },
      {
        "name": "tomjottier",
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
      },
      {
        "name": "franklavens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "janmaertens",
        "affiliation": "citizens"
      },
      {
        "name": "willemmaetens",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "pieternieuwlaet",
        "affiliation": "stadgent"
      },
      {
        "name": "jeroennyckees",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "geertnys",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "olivierolyslaegers",
        "affiliation": "gebo"
      },
      {
        "name": "killianpaenen",
        "affiliation": "gesolutions"
      },
      {
        "name": "nadiaparidaen",
        "affiliation": "putboringenvandeynsenv"
      },
      {
        "name": "krispiessens",
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
      },
      {
        "name": "marnixpieters",
        "affiliation": "agentschaponroerenderfgoed"
      },
      {
        "name": "michaëlrens",
        "affiliation": "bodemkundigedienstvanbelgië"
      },
      {
        "name": "sofiereynaert",
        "affiliation": "bodemkundigedienstvanbelgiëvzw"
      },
      {
        "name": "liesbethrombouts",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "elisabethrutten",
        "affiliation": "vlaamselandmaatschappij"
      },
      {
        "name": "greetruysschaert",
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
      },
      {
        "name": "stijnscheepers",
        "affiliation": "colasnoordnv"
      },
      {
        "name": "pietseuntjens",
        "affiliation": "citizens"
      },
      {
        "name": "erwinsevens",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "franksleeuwaert",
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
      },
      {
        "name": "koensmeets",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "rafsomers",
        "affiliation": "tractebel–internationalmarineanddredgingconsultants"
      },
      {
        "name": "brunostuyts",
        "affiliation": "universiteitgent"
      },
      {
        "name": "jorissynaeve",
        "affiliation": "acpartners"
      },
      {
        "name": "geertstimothy",
        "affiliation": "grondwijzervzw"
      },
      {
        "name": "stijnvandevondel",
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
      },
      {
        "name": "johanvandewauw",
        "affiliation": "fluves–pydov"
      },
      {
        "name": "carolinevanderheyden",
        "affiliation": "boerenbond"
      },
      {
        "name": "tomvangulck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "geertvanhaute",
        "affiliation": "departementomgeving"
      },
      {
        "name": "natenvanhemelrijck",
        "affiliation": "vanheckenv"
      },
      {
        "name": "janvangestel",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "davyvanhoudt",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "jorisvermeer",
        "affiliation": "smetgwteurope"
      },
      {
        "name": "gertvermeersch",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "elisavermeulen",
        "affiliation": "vzwgrondbank"
      },
      {
        "name": "peterverspecht",
        "affiliation": "andere"
      },
      {
        "name": "woutervervaele",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "leenvincke",
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
      },
      {
        "name": "mathiaswackenier",
        "affiliation": "instituurvoornatuur-enbosonderzoek"
      },
      {
        "name": "janwalstra",
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
      },
      {
        "name": "markwulfrancke",
        "affiliation": "algemeenboerensyndicaat"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "anthonyvanheymbeeck",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "dwightvanlancker",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvaanderen"
      },
      {
        "name": "sabinebuyle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katriendenil",
        "affiliation": "departementomgeving"
      },
      {
        "name": "petradeproost",
        "affiliation": "departementomgeving"
      },
      {
        "name": "katrienoorts",
        "affiliation": "departementomgeving"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "marleenvandamme",
        "affiliation": "departementomgeving"
      },
      {
        "name": "veerlevanwesenbeeck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "jasperverhaegen",
        "affiliation": "departementomgeving"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "Opmeting"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@value": "Literal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#opnamedatum",
        "label": [
          {
            "@language": "nl",
            "@value": "opnamedatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Geometrie.opmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "opmeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.methode",
        "label": [
          {
            "@language": "nl",
            "@value": "methode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#Opmeting.uitgevoerdDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgevoerdDoor"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage",
        "label": [
          {
            "@language": "nl",
            "@value": "DiscreetBereik"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_Coverage",
        "label": [
          {
            "@language": "nl",
            "@value": "Bereik"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Record",
        "label": [
          {
            "@language": "nl",
            "@value": "Record"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage",
        "label": [
          {
            "@language": "nl",
            "@value": "DiscreetPuntbereik"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCurveCoverage",
        "label": [
          {
            "@language": "nl",
            "@value": "DiscreetCurvebereik"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19111/2007/CoordinateReferenceSystems#SC_CRS",
        "label": [
          {
            "@language": "nl",
            "@value": "CRS"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/SegmentedCurve#CV_CommonPointRule",
        "label": [
          {
            "@language": "nl",
            "@value": "GemeenschappelijkePuntregel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Opmetingmethode"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Curve",
        "label": [
          {
            "@language": "nl",
            "@value": "Curve"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_Domainobject",
        "label": [
          {
            "@language": "nl",
            "@value": "Domeinobject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair",
        "label": [
          {
            "@language": "nl",
            "@value": "GeometrieWaardepaar"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair",
        "label": [
          {
            "@language": "nl",
            "@value": "PuntWaardepaar"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Point",
        "label": [
          {
            "@language": "nl",
            "@value": "Punt"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair",
        "label": [
          {
            "@language": "nl",
            "@value": "CurveWaardepaar"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_AttributeValues",
        "label": [
          {
            "@language": "nl",
            "@value": "Attribuutwaarde"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2003/ExtentInformation#EX_Extent",
        "label": [
          {
            "@language": "nl",
            "@value": "Omvang"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#RecordType",
        "label": [
          {
            "@language": "nl",
            "@value": "Recordtype"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "wkt"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "gml"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#domainExtent",
        "label": [
          {
            "@language": "nl",
            "@value": "domeinOmvang"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#commonPointRule",
        "label": [
          {
            "@language": "nl",
            "@value": "gemeenschappelijkPuntRegel"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#domainElement",
        "label": [
          {
            "@language": "nl",
            "@value": "domeinElement"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage.element",
        "label": [
          {
            "@language": "nl",
            "@value": "element"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_Domainobject.spatialElement",
        "label": [
          {
            "@language": "nl",
            "@value": "ruimtelijkeSamenstelling"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage.element",
        "label": [
          {
            "@language": "nl",
            "@value": "element"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_PointValuePair.geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair.geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCurveCoverage.element",
        "label": [
          {
            "@language": "nl",
            "@value": "element"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#rangeElement",
        "label": [
          {
            "@language": "nl",
            "@value": "bereikElement"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CV_AttributeValues.values",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#rangeType",
        "label": [
          {
            "@language": "nl",
            "@value": "typeBereik"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/ns/org#reportsTo",
        "label": [
          {
            "@language": "nl",
            "@value": "rapporteertAan"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19123/2005/CoverageCore#CRS",
        "label": [
          {
            "@language": "nl",
            "@value": "crs"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "names": [
          {
            "name": "chandraalgoe",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "sophiebordere",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "patrickdebaets",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "jeroennyckees",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "woutervervaele",
            "affiliation": "departementmobiliteitenopenbarewerken"
          }
        ]
      },
      {
        "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin",
        "names": [
          {
            "name": "camilleallonsius",
            "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
          },
          {
            "name": "stijnvandevondel",
            "affiliation": "universiteitantwerpen–curieuzeneuzenindetuin"
          }
        ]
      },
      {
        "affiliation": "canalcnv",
        "names": [
          {
            "name": "ilsebaeck",
            "affiliation": "canalcnv"
          }
        ]
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "names": [
          {
            "name": "simonbaert",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "maximbroos",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "janvangestel",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "davyvanhoudt",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "gertvermeersch",
            "affiliation": "agentschapwegenenverkeer"
          }
        ]
      },
      {
        "affiliation": "grondbanktracimat",
        "names": [
          {
            "name": "christineberchmans",
            "affiliation": "grondbanktracimat"
          }
        ]
      },
      {
        "affiliation": "fodfinanciën",
        "names": [
          {
            "name": "reinhildeblondeel",
            "affiliation": "fodfinanciën"
          }
        ]
      },
      {
        "affiliation": "instituutvoornatuur-enbosonderzoek",
        "names": [
          {
            "name": "nathaliecools",
            "affiliation": "instituutvoornatuur-enbosonderzoek"
          },
          {
            "name": "aaikedewever",
            "affiliation": "instituutvoornatuur-enbosonderzoek"
          }
        ]
      },
      {
        "affiliation": "inagrvzw",
        "names": [
          {
            "name": "frankycoopman",
            "affiliation": "inagrvzw"
          }
        ]
      },
      {
        "affiliation": "asepticexcellencepartner",
        "names": [
          {
            "name": "marnixcoulier",
            "affiliation": "asepticexcellencepartner"
          }
        ]
      },
      {
        "affiliation": "andere",
        "names": [
          {
            "name": "flordecock",
            "affiliation": "andere"
          },
          {
            "name": "filipdehaese",
            "affiliation": "andere"
          },
          {
            "name": "geertdevriese",
            "affiliation": "andere"
          },
          {
            "name": "peterverspecht",
            "affiliation": "andere"
          }
        ]
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "names": [
          {
            "name": "ywandejonghe",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "tinnekederouck",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "franklavens",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "willemmaetens",
            "affiliation": "vlaamsemilieumaatschappij"
          }
        ]
      },
      {
        "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)",
        "names": [
          {
            "name": "roeldekoninck",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          },
          {
            "name": "katrijndirix",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          },
          {
            "name": "franksleeuwaert",
            "affiliation": "vlaamsteinstellingvoortechnologischonderzoek(vito)"
          }
        ]
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "names": [
          {
            "name": "sandradeloore",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "geertnys",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "erwinsevens",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "koensmeets",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          }
        ]
      },
      {
        "affiliation": "geosparc",
        "names": [
          {
            "name": "berdiendero",
            "affiliation": "geosparc"
          }
        ]
      },
      {
        "affiliation": "vrouwenvanhetalgemeenboerensyndicaat",
        "names": [
          {
            "name": "lievendestoppeleire",
            "affiliation": "vrouwenvanhetalgemeenboerensyndicaat"
          }
        ]
      },
      {
        "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen",
        "names": [
          {
            "name": "stijngoolaerts",
            "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
          },
          {
            "name": "krispiessens",
            "affiliation": "koninklijkbelgischinstituutvoornatuurwetenschappen"
          }
        ]
      },
      {
        "affiliation": "grondwijzervzw",
        "names": [
          {
            "name": "jentehanssens",
            "affiliation": "grondwijzervzw"
          },
          {
            "name": "geertstimothy",
            "affiliation": "grondwijzervzw"
          }
        ]
      },
      {
        "affiliation": "citizens",
        "names": [
          {
            "name": "stijnhuyghe",
            "affiliation": "citizens"
          },
          {
            "name": "janmaertens",
            "affiliation": "citizens"
          },
          {
            "name": "pietseuntjens",
            "affiliation": "citizens"
          }
        ]
      },
      {
        "affiliation": "votquennefoundations&revyson",
        "names": [
          {
            "name": "ludovichuysentruyt",
            "affiliation": "votquennefoundations&revyson"
          }
        ]
      },
      {
        "affiliation": "vrijeuniversiteitbrussel",
        "names": [
          {
            "name": "marijkehuysmans",
            "affiliation": "vrijeuniversiteitbrussel"
          }
        ]
      },
      {
        "affiliation": "dewatergroep",
        "names": [
          {
            "name": "pieterjanhaest",
            "affiliation": "dewatergroep"
          }
        ]
      },
      {
        "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv",
        "names": [
          {
            "name": "tomjottier",
            "affiliation": "studiebureauvoorbouwkundeenexpertise(sbe)nv"
          }
        ]
      },
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "pieternieuwlaet",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "gebo",
        "names": [
          {
            "name": "olivierolyslaegers",
            "affiliation": "gebo"
          }
        ]
      },
      {
        "affiliation": "gesolutions",
        "names": [
          {
            "name": "killianpaenen",
            "affiliation": "gesolutions"
          }
        ]
      },
      {
        "affiliation": "putboringenvandeynsenv",
        "names": [
          {
            "name": "nadiaparidaen",
            "affiliation": "putboringenvandeynsenv"
          }
        ]
      },
      {
        "affiliation": "agentschaponroerenderfgoed",
        "names": [
          {
            "name": "marnixpieters",
            "affiliation": "agentschaponroerenderfgoed"
          }
        ]
      },
      {
        "affiliation": "bodemkundigedienstvanbelgië",
        "names": [
          {
            "name": "michaëlrens",
            "affiliation": "bodemkundigedienstvanbelgië"
          }
        ]
      },
      {
        "affiliation": "bodemkundigedienstvanbelgiëvzw",
        "names": [
          {
            "name": "sofiereynaert",
            "affiliation": "bodemkundigedienstvanbelgiëvzw"
          }
        ]
      },
      {
        "affiliation": "digitaalvaanderen",
        "names": [
          {
            "name": "liesbethrombouts",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "veerlebeyaert",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "rafbuyle",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "dimitrischepers",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "geertthijs",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "anthonyvanheymbeeck",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "dwightvanlancker",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "martinvanbrabant",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "ziggyvanlishout",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvaanderen"
          },
          {
            "name": "evelinevlassenroot",
            "affiliation": "digitaalvaanderen"
          }
        ]
      },
      {
        "affiliation": "vlaamselandmaatschappij",
        "names": [
          {
            "name": "elisabethrutten",
            "affiliation": "vlaamselandmaatschappij"
          }
        ]
      },
      {
        "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek",
        "names": [
          {
            "name": "greetruysschaert",
            "affiliation": "instituutvoorlandbouw-visserij-envoedingsonderzoek"
          }
        ]
      },
      {
        "affiliation": "colasnoordnv",
        "names": [
          {
            "name": "stijnscheepers",
            "affiliation": "colasnoordnv"
          }
        ]
      },
      {
        "affiliation": "tractebel–internationalmarineanddredgingconsultants",
        "names": [
          {
            "name": "rafsomers",
            "affiliation": "tractebel–internationalmarineanddredgingconsultants"
          }
        ]
      },
      {
        "affiliation": "universiteitgent",
        "names": [
          {
            "name": "brunostuyts",
            "affiliation": "universiteitgent"
          }
        ]
      },
      {
        "affiliation": "acpartners",
        "names": [
          {
            "name": "jorissynaeve",
            "affiliation": "acpartners"
          }
        ]
      },
      {
        "affiliation": "fluves–pydov",
        "names": [
          {
            "name": "johanvandewauw",
            "affiliation": "fluves–pydov"
          }
        ]
      },
      {
        "affiliation": "boerenbond",
        "names": [
          {
            "name": "carolinevanderheyden",
            "affiliation": "boerenbond"
          }
        ]
      },
      {
        "affiliation": "departementomgeving",
        "names": [
          {
            "name": "tomvangulck",
            "affiliation": "departementomgeving"
          },
          {
            "name": "geertvanhaute",
            "affiliation": "departementomgeving"
          },
          {
            "name": "sabinebuyle",
            "affiliation": "departementomgeving"
          },
          {
            "name": "katriendenil",
            "affiliation": "departementomgeving"
          },
          {
            "name": "petradeproost",
            "affiliation": "departementomgeving"
          },
          {
            "name": "katrienoorts",
            "affiliation": "departementomgeving"
          },
          {
            "name": "friekesegers",
            "affiliation": "departementomgeving"
          },
          {
            "name": "marleenvandamme",
            "affiliation": "departementomgeving"
          },
          {
            "name": "veerlevanwesenbeeck",
            "affiliation": "departementomgeving"
          },
          {
            "name": "jasperverhaegen",
            "affiliation": "departementomgeving"
          }
        ]
      },
      {
        "affiliation": "vanheckenv",
        "names": [
          {
            "name": "natenvanhemelrijck",
            "affiliation": "vanheckenv"
          }
        ]
      },
      {
        "affiliation": "smetgwteurope",
        "names": [
          {
            "name": "jorisvermeer",
            "affiliation": "smetgwteurope"
          }
        ]
      },
      {
        "affiliation": "vzwgrondbank",
        "names": [
          {
            "name": "elisavermeulen",
            "affiliation": "vzwgrondbank"
          }
        ]
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)",
        "names": [
          {
            "name": "leenvincke",
            "affiliation": "departementmobiliteitenopenbarewerken(geotechniek)"
          }
        ]
      },
      {
        "affiliation": "instituurvoornatuur-enbosonderzoek",
        "names": [
          {
            "name": "mathiaswackenier",
            "affiliation": "instituurvoornatuur-enbosonderzoek"
          }
        ]
      },
      {
        "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst",
        "names": [
          {
            "name": "janwalstra",
            "affiliation": "koninklijkbelgischinstituurvoornatuurwetenschappen–belgischegeologischedienst"
          }
        ]
      },
      {
        "affiliation": "algemeenboerensyndicaat",
        "names": [
          {
            "name": "markwulfrancke",
            "affiliation": "algemeenboerensyndicaat"
          }
        ]
      }
    ]
  }
}
