{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "09-04-2020",
  "specification": "/doc/applicatieprofiel/mobiliteit-trips-en-aanbod/kandidaatstandaard/2020-04-09",
  "authors": 4,
  "editors": 7,
  "contributors": 22,
  "classes": 23,
  "properties": 79,
  "externalclasses": 27,
  "externalproperties": 38,
  "totalterms": 167,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 2
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 1
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 1
    },
    {
      "affiliation": "BattMobiel",
      "participants": 1
    },
    {
      "affiliation": "DeLijn",
      "participants": 3
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 6
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 2
    },
    {
      "affiliation": "ITS.be",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "Taxistop",
      "participants": 1
    },
    {
      "affiliation": "Voi",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
