{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-12-12",
  "specification": "/doc/applicatieprofiel/slim-ruimtelijk-plannen/ontwerpstandaard/2023-12-12",
  "authors": 2,
  "editors": 7,
  "contributors": 18,
  "classes": 7,
  "properties": 8,
  "externalclasses": 24,
  "externalproperties": 38,
  "totalterms": 77,
  "totalorganisations": 11,
  "organisations": [
    {
      "affiliation": null,
      "participants": 2
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 2
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "District09",
      "participants": 1
    },
    {
      "affiliation": "IntercommunaleLeiedal",
      "participants": 5
    },
    {
      "affiliation": "KenniscentrumVlaamseSteden",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "StadGent",
      "participants": 3
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "VITO",
      "participants": 1
    }
  ]
}
