{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-10-02",
  "specification": "/doc/vocabularium/bodemerosie/ontwerpstandaard/2024-11-27",
  "authors": 3,
  "editors": 7,
  "contributors": 15,
  "classes": 6,
  "properties": 6,
  "externalclasses": 16,
  "externalproperties": 20,
  "totalterms": 48,
  "totalorganisations": 13,
  "organisations": [
    {
      "affiliation": "AgentschapLandbouwenZeevisserij",
      "participants": 1
    },
    {
      "affiliation": "Aquafin",
      "participants": 1
    },
    {
      "affiliation": "Boerenbond",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 4
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "FLUVES",
      "participants": 1
    },
    {
      "affiliation": "GemeenteZaventem",
      "participants": 1
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 3
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "Sumaqua",
      "participants": 1
    },
    {
      "affiliation": "VERA",
      "participants": 2
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 1
    }
  ]
}
