{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2022-04-21",
  "specification": "/doc/applicatieprofiel/GEODCAT-AP-VL/erkendestandaard/2022-04-21",
  "authors": 3,
  "editors": 2,
  "contributors": 32,
  "classes": 0,
  "properties": 13,
  "externalclasses": 17,
  "externalproperties": 58,
  "totalterms": 88,
  "totalorganisations": 21,
  "organisations": [
    {
      "affiliation": "",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 1
    },
    {
      "affiliation": "CentrumvoorInformaticavoorhetBrusselseGewest",
      "participants": 1
    },
    {
      "affiliation": "CentrumvoorJeugdtoerismevz",
      "participants": 1
    },
    {
      "affiliation": "DVW",
      "participants": 1
    },
    {
      "affiliation": "DepartementFinanciënenBegrotin",
      "participants": 1
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 4
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 9
    },
    {
      "affiliation": "FedNot",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 1
    },
    {
      "affiliation": "G.I.M-GeographicInformationManagement",
      "participants": 3
    },
    {
      "affiliation": "HavenbedrijfAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "InetumRealdolmenBelgium",
      "participants": 1
    },
    {
      "affiliation": "KoninklijkeFederatievanhetBelgischNotariaatvzw",
      "participants": 1
    },
    {
      "affiliation": "NationaalGeografischInstituut",
      "participants": 3
    },
    {
      "affiliation": "RIVMNederland",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadLier",
      "participants": 1
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee",
      "participants": 1
    },
    {
      "affiliation": "publiq",
      "participants": 1
    }
  ]
}
