{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2020-04-23",
  "specification": "/doc/vocabularium/transportnetwerk/erkendestandaard/2020-04-23",
  "authors": 4,
  "editors": 7,
  "contributors": 22,
  "classes": 9,
  "properties": 4,
  "externalclasses": 0,
  "externalproperties": 2,
  "totalterms": 15,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 2
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 1
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 1
    },
    {
      "affiliation": "BattMobiel",
      "participants": 1
    },
    {
      "affiliation": "DeLijn",
      "participants": 3
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 6
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 2
    },
    {
      "affiliation": "ITS.be",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "Taxistop",
      "participants": 1
    },
    {
      "affiliation": "Voi",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
