{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2021-08-01",
  "specification": "/doc/vocabularium/bodem-en-ondergrond/bodem-en-ondergrond/ontwerpstandaard/2021-08-01",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 16,
  "properties": 20,
  "externalclasses": 31,
  "externalproperties": 28,
  "totalterms": 95,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
