{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-06-13",
  "specification": "/doc/vocabularium/ldes/kandidaatstandaard/2022-06-13",
  "authors": 7,
  "editors": 6,
  "contributors": 32,
  "classes": 10,
  "properties": 8,
  "externalclasses": 13,
  "externalproperties": 16,
  "totalterms": 46,
  "totalorganisations": 22,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 1
    },
    {
      "affiliation": "Agoria",
      "participants": 1
    },
    {
      "affiliation": "Atos",
      "participants": 2
    },
    {
      "affiliation": "Cegeka",
      "participants": 5
    },
    {
      "affiliation": "Cronos",
      "participants": 1
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 1
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 14
    },
    {
      "affiliation": "Digitpolis",
      "participants": 1
    },
    {
      "affiliation": "District09",
      "participants": 1
    },
    {
      "affiliation": "EsriBelux",
      "participants": 2
    },
    {
      "affiliation": "IDLab-UniversiteitGent",
      "participants": 2
    },
    {
      "affiliation": "IMEC",
      "participants": 2
    },
    {
      "affiliation": "ITSBelgium",
      "participants": 1
    },
    {
      "affiliation": "Inuits",
      "participants": 1
    },
    {
      "affiliation": "Konsolidate",
      "participants": 1
    },
    {
      "affiliation": "MyCSNNV",
      "participants": 1
    },
    {
      "affiliation": "NSX",
      "participants": 2
    },
    {
      "affiliation": "PwCBelgium",
      "participants": 1
    },
    {
      "affiliation": "RedPencil",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 1
    },
    {
      "affiliation": "VlaamsInstituutvoordeZee(VLIZ)",
      "participants": 2
    }
  ]
}
