{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "niet-bepaald",
  "specification": "/doc/applicatieprofiel/adressenregister/ontwerpdocument/niet-bepaald",
  "authors": 5,
  "editors": 1,
  "contributors": 15,
  "classes": 6,
  "properties": 16,
  "externalclasses": 14,
  "externalproperties": 8,
  "totalterms": 44,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "Fednot",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 1
    },
    {
      "affiliation": "Telenet",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "VMM",
      "participants": 1
    },
    {
      "affiliation": "VMSW",
      "participants": 1
    },
    {
      "affiliation": "Wonen-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
