{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-03-19",
  "specification": "/doc/applicatieprofiel/slim-ruimtelijk-plannen/ontwerpstandaard/2024-03-19",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 37,
  "properties": 45,
  "externalclasses": 9,
  "externalproperties": 48,
  "totalterms": 138,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
