{
  "status": "https://data.vlaanderen.be/id/conceptscheme/ZonderStatus",
  "date": "04-10-2018",
  "specification": "/doc/applicatieprofiel/generiek-basis/zonderstatus/2018-10-04",
  "authors": 15,
  "editors": 2,
  "contributors": 9,
  "classes": 9,
  "properties": 16,
  "externalclasses": 24,
  "externalproperties": 33,
  "totalterms": 82,
  "totalorganisations": 10,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 14
    },
    {
      "affiliation": "LNE",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "VLM",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
