{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2021-04-22",
  "specification": "/doc/applicatieprofiel/cultureel-erfgoed-event/erkendestandaard/2021-04-22",
  "authors": 1,
  "editors": 7,
  "contributors": 17,
  "classes": 2,
  "properties": 2,
  "externalclasses": 52,
  "externalproperties": 75,
  "totalterms": 131,
  "totalorganisations": 14,
  "organisations": [
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 3
    },
    {
      "affiliation": "Amsab-ISG",
      "participants": 1
    },
    {
      "affiliation": "ArchiefbankVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 1
    },
    {
      "affiliation": "FARO",
      "participants": 1
    },
    {
      "affiliation": "Historiesvzw",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "LIBIS-KULeuven",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "UGent-imec",
      "participants": 1
    },
    {
      "affiliation": "VlaamseErfgoedbibliotheek",
      "participants": 1
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 1
    },
    {
      "affiliation": "WerkplaatsImmaterieelErfgoed",
      "participants": 3
    },
    {
      "affiliation": "meemoo",
      "participants": 4
    }
  ]
}
