{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-03-19",
  "specification": "/doc/applicatieprofiel/kind-fiche/ontwerpstandaard/2024-03-19",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 28,
  "properties": 39,
  "externalclasses": 14,
  "externalproperties": 72,
  "totalterms": 152,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
