{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2024-10-17",
  "specification": "/doc/vocabularium/slimmeraadpleegomgeving/kandidaatstandaard/2024-10-17",
  "authors": 2,
  "editors": 10,
  "contributors": 16,
  "classes": 5,
  "properties": 24,
  "externalclasses": 34,
  "externalproperties": 65,
  "totalterms": 128,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 2
    },
    {
      "affiliation": "CIPALSchaubroeck",
      "participants": 2
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 9
    },
    {
      "affiliation": "GemeenteAalter",
      "participants": 2
    },
    {
      "affiliation": "GemeenteBeringen",
      "participants": 1
    },
    {
      "affiliation": "GemeenteBerlaar",
      "participants": 1
    },
    {
      "affiliation": "GemeenteDiest",
      "participants": 1
    },
    {
      "affiliation": "GemeenteHaacht",
      "participants": 1
    },
    {
      "affiliation": "GemeenteLommel",
      "participants": 1
    },
    {
      "affiliation": "GemeenteNijlen",
      "participants": 1
    },
    {
      "affiliation": "GemeenteOpwijk",
      "participants": 1
    },
    {
      "affiliation": "GreenValley",
      "participants": 1
    },
    {
      "affiliation": "RESA",
      "participants": 1
    },
    {
      "affiliation": "Redpencil",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 2
    }
  ]
}
