{
  "status": "https://data.vlaanderen.be/id/conceptscheme/ZonderStatus",
  "date": "01-07-2019",
  "specification": "/doc/applicatieprofiel/generiek-basis/zonderstatus/2019-07-01",
  "authors": 15,
  "editors": 2,
  "contributors": 9,
  "classes": 10,
  "properties": 18,
  "externalclasses": 29,
  "externalproperties": 50,
  "totalterms": 107,
  "totalorganisations": 10,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 14
    },
    {
      "affiliation": "LNE",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "VLM",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
