{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2021-02-04",
  "specification": "/doc/applicatieprofiel/besluitvorming/erkendestandaard/2021-02-04",
  "authors": 2,
  "editors": 3,
  "contributors": 39,
  "classes": 6,
  "properties": 20,
  "externalclasses": 19,
  "externalproperties": 69,
  "totalterms": 114,
  "totalorganisations": 19,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 3
    },
    {
      "affiliation": "ChangeLab",
      "participants": 1
    },
    {
      "affiliation": "DepartementEconomie,WetenschapenInnovatie",
      "participants": 1
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 1
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 11
    },
    {
      "affiliation": "DepartementOnderwijsenVorming",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstJustitie",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstKanselarijvandeEersteMinister",
      "participants": 3
    },
    {
      "affiliation": "FédérationWallonie-Bruxelles",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Kind&Gezin",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 1
    },
    {
      "affiliation": "RaadvanState",
      "participants": 2
    },
    {
      "affiliation": "ServicePulicDeWallonie",
      "participants": 3
    },
    {
      "affiliation": "VlaamsParlement",
      "participants": 4
    },
    {
      "affiliation": "VlaamseDienstvoorArbeidsbemiddelingenBeroepsopleiding",
      "participants": 1
    },
    {
      "affiliation": "VlaamseICTOrganisatievzw",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 2
    },
    {
      "affiliation": "redpencil.io",
      "participants": 3
    }
  ]
}
