{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-12-01",
  "specification": "/doc/vocabularium/fietsinfrastructuur/ontwerpstandaard/2021-12-17",
  "authors": 1,
  "editors": 9,
  "contributors": 24,
  "classes": 31,
  "properties": 43,
  "externalclasses": 58,
  "externalproperties": 63,
  "totalterms": 193,
  "totalorganisations": 13,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 3
    },
    {
      "affiliation": "DeVlaamseWaterweg",
      "participants": 2
    },
    {
      "affiliation": "DeWerkvennootschap",
      "participants": 1
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 3
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 12
    },
    {
      "affiliation": "FietsberaadVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "Fietsersbond",
      "participants": 1
    },
    {
      "affiliation": "IDLabUgent",
      "participants": 1
    },
    {
      "affiliation": "OpzoekingscentrumvoordeWegenbouw",
      "participants": 3
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 1
    },
    {
      "affiliation": "VIAS",
      "participants": 1
    },
    {
      "affiliation": "Westtoer",
      "participants": 1
    }
  ]
}
