{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-09-24",
  "specification": "/doc/applicatieprofiel/citerra/ontwerpstandaard/2024-09-30",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 17,
  "properties": 31,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 48,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
