{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-04-28",
  "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/bodem-en-ondergrond/kandidaatstandaard/2022-04-28",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 16,
  "properties": 13,
  "externalclasses": 29,
  "externalproperties": 28,
  "totalterms": 85,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
