{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2023-04-01",
  "specification": "/doc/vocabularium/dossier/kandidaatstandaard/2023-04-01",
  "authors": 2,
  "editors": 3,
  "contributors": 11,
  "classes": 6,
  "properties": 19,
  "externalclasses": 10,
  "externalproperties": 15,
  "totalterms": 50,
  "totalorganisations": 11,
  "organisations": [
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 1
    },
    {
      "affiliation": "DepartementCJM",
      "participants": 1
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "HetFacilitairBedrijf",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "OnroerendErfgoed",
      "participants": 1
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "Skryv",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    }
  ]
}
