{
  "title": "Publicatie-Advertentie: Vocabularium",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09",
  "issued": "2020-01-31",
  "navigation": {
    "prev": "/doc/applicatieprofiel/dossier/kandidaatstandaard/2023-04-01",
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/publicatie-advertentie/erkendestandaard/2023-11-09"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "statuslabel": "Erkende Standaard",
  "namespaces": [
    "http://www.w3.org/2004/02/skos/core",
    "https://data.vlaanderen.be/ns/campagne/publicatie",
    "https://www.iflastandards.info/fr/frbr/frbroo",
    "http://www.cidoc-crm.org/cidoc-crm",
    "http://www.w3.org/ns/org",
    "http://purl.org/dc/terms",
    "http://www.w3.org/ns/regorg",
    "http://data.europa.eu/m8g",
    "http://www.w3.org/ns/person",
    "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen",
    "https://schema.org",
    "http://xmlns.com/foaf/0.1",
    "http://www.w3.org/2006/vcard/ns",
    "http://schema.org",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://www.opengis.net/ont/geosparql",
    "https://data.vlaanderen.be/ns/organisatie",
    "http://www.w3.org/ns/locn",
    "http://www.w3.org/ns/prov",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "http://www.w3.org/2001/XMLSchema",
    "http://www.w3.org/ns/adms"
  ],
  "authors": 1,
  "editors": 3,
  "contributors": 21,
  "participants": 25,
  "classes": 19,
  "properties": 21,
  "externalclasses": 55,
  "externalproperties": 62,
  "totalterms": 157,
  "totalorganisations": 9,
  "organisations": [
    {
      "affiliation": "provincieoost-vlaanderen",
      "participants": 5
    },
    {
      "affiliation": "vera",
      "participants": 6
    },
    {
      "affiliation": "halle",
      "participants": 1
    },
    {
      "affiliation": "staddendermonde",
      "participants": 4
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 5
    },
    {
      "affiliation": "",
      "participants": 1
    },
    {
      "affiliation": "haviland",
      "participants": 1
    },
    {
      "affiliation": "provincievlaams-brabant",
      "participants": 1
    },
    {
      "affiliation": "stadhalle",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "kaspervanbeginne",
        "affiliation": "stadhalle"
      }
    ],
    "editors": [
      {
        "name": "lucascornette",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "arnescheldeman",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "contributors": [
      {
        "name": "josephbertels",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "andybourriez",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "tinecahy",
        "affiliation": "vera"
      },
      {
        "name": "barbaracornelis",
        "affiliation": "halle"
      },
      {
        "name": "johandebacker",
        "affiliation": "staddendermonde"
      },
      {
        "name": "fabiandelamellieure",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kenzodeceulener",
        "affiliation": "vera"
      },
      {
        "name": "lievendecraemer",
        "affiliation": "staddendermonde"
      },
      {
        "name": "louisdesbuquois",
        "affiliation": ""
      },
      {
        "name": "frankdesmet",
        "affiliation": "haviland"
      },
      {
        "name": "maartjedupont",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "pieter-janfieremans",
        "affiliation": "staddendermonde"
      },
      {
        "name": "alainglickman",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "dirkgoeminne",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "kennygribbe",
        "affiliation": "staddendermonde"
      },
      {
        "name": "alexanderleysen",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "janpotemans",
        "affiliation": "vera"
      },
      {
        "name": "sarahsmolders",
        "affiliation": "vera"
      },
      {
        "name": "kennystevens",
        "affiliation": "vera"
      },
      {
        "name": "pietertaes",
        "affiliation": "vera"
      },
      {
        "name": "joachimvandenbergh",
        "affiliation": "provincieoost-vlaanderen"
      }
    ],
    "participants": [
      {
        "name": "josephbertels",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "andybourriez",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "tinecahy",
        "affiliation": "vera"
      },
      {
        "name": "barbaracornelis",
        "affiliation": "halle"
      },
      {
        "name": "johandebacker",
        "affiliation": "staddendermonde"
      },
      {
        "name": "fabiandelamellieure",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kenzodeceulener",
        "affiliation": "vera"
      },
      {
        "name": "lievendecraemer",
        "affiliation": "staddendermonde"
      },
      {
        "name": "louisdesbuquois",
        "affiliation": ""
      },
      {
        "name": "frankdesmet",
        "affiliation": "haviland"
      },
      {
        "name": "maartjedupont",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "pieter-janfieremans",
        "affiliation": "staddendermonde"
      },
      {
        "name": "alainglickman",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "dirkgoeminne",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "kennygribbe",
        "affiliation": "staddendermonde"
      },
      {
        "name": "alexanderleysen",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "janpotemans",
        "affiliation": "vera"
      },
      {
        "name": "sarahsmolders",
        "affiliation": "vera"
      },
      {
        "name": "kennystevens",
        "affiliation": "vera"
      },
      {
        "name": "pietertaes",
        "affiliation": "vera"
      },
      {
        "name": "joachimvandenbergh",
        "affiliation": "provincieoost-vlaanderen"
      },
      {
        "name": "lucascornette",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "arnescheldeman",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kaspervanbeginne",
        "affiliation": "stadhalle"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Impact",
        "label": [
          {
            "@language": "nl",
            "@value": "Impact"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#DirectMarketing",
        "label": [
          {
            "@language": "nl",
            "@value": "Direct Marketing"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#CampagneComponent",
        "label": [
          {
            "@language": "nl",
            "@value": "Campagne Component"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#VerkoopPromotie",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkoop Promotie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#AdvertentieEvent",
        "label": [
          {
            "@language": "nl",
            "@value": "Advertentie Event"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Advertentie",
        "label": [
          {
            "@language": "nl",
            "@value": "Advertentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicRelations",
        "label": [
          {
            "@language": "nl",
            "@value": "Public Relations"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Campagne",
        "label": [
          {
            "@language": "nl",
            "@value": "Campagne"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Product",
        "label": [
          {
            "@language": "nl",
            "@value": "Product"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Distributie",
        "label": [
          {
            "@language": "nl",
            "@value": "Distributie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Marketing",
        "label": [
          {
            "@language": "nl",
            "@value": "Marketing"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieTool",
        "label": [
          {
            "@language": "nl",
            "@value": "Publicatie Tool"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Publicatiekanaal",
        "label": [
          {
            "@language": "nl",
            "@value": "Publicatiekanaal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
        "label": [
          {
            "@value": "URI"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#time",
        "label": [
          {
            "@value": "Time"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#ExpressieCreatie",
        "label": [
          {
            "@value": "ExpressieCreatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#Productie",
        "label": [
          {
            "@value": "Productie"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#bankrekeningnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "rekeningnummer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.uitgevoerdDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgevoerd door"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
        "label": [
          {
            "@language": "nl",
            "@value": "marketing"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#kanaal",
        "label": [
          {
            "@language": "nl",
            "@value": "kanaal"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.status",
        "label": [
          {
            "@language": "nl",
            "@value": "status"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#budget",
        "label": [
          {
            "@language": "nl",
            "@value": "budget"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#PublicatieEvent.tool",
        "label": [
          {
            "@language": "nl",
            "@value": "tool"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtspersoonlijkheid",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtspersoonlijkheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtstoestand",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtstoestand"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtsvorm"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#doelgroep",
        "label": [
          {
            "@language": "nl",
            "@value": "doelgroep"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
        "label": [
          {
            "@language": "nl",
            "@value": "marketing"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#marketing",
        "label": [
          {
            "@language": "nl",
            "@value": "marketing"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#waarde",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#kanaal",
        "label": [
          {
            "@language": "nl",
            "@value": "kanaal"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#doelgroep",
        "label": [
          {
            "@language": "nl",
            "@value": "doelgroep"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#gevoerdDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "gevoerd door"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#bestaatUit",
        "label": [
          {
            "@language": "nl",
            "@value": "bestaat uit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#campagne",
        "label": [
          {
            "@language": "nl",
            "@value": "campagne"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#product",
        "label": [
          {
            "@language": "nl",
            "@value": "product"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/campagne/publicatie#impact",
        "label": [
          {
            "@language": "nl",
            "@value": "impact"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "bestandsindelingstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "NAL_currency"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Campagne type"
          }
        ]
      },
      {
        "assignedURI": "https://www.iflastandards.info/fr/frbr/frbroo#F30",
        "label": [
          {
            "@language": "nl",
            "@value": "Publicatie Event"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Doelgroep type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Publicatie kanaal type"
          }
        ]
      },
      {
        "assignedURI": "https://www.iflastandards.info/fr/frbr/frbroo#F24",
        "label": [
          {
            "@language": "nl",
            "@value": "Publicatie Expressie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Taalcode"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E31_Document",
        "label": [
          {
            "@language": "nl",
            "@value": "Document"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E73_Information_Object",
        "label": [
          {
            "@language": "nl",
            "@value": "Informatie Object"
          },
          {
            "@language": "nl",
            "@value": "Informatie Object"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Status type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Publicatie tool type"
          }
        ]
      },
      {
        "assignedURI": "https://www.iflastandards.info/fr/frbr/frbroo#F22",
        "label": [
          {
            "@language": "nl",
            "@value": "Zelfstandige Expressie"
          },
          {
            "@language": "nl",
            "@value": "Zelfstandige Expressie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Kosten type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          },
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          },
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#FormalOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Formele Organisatie"
          },
          {
            "@language": "nl",
            "@value": "Formele Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Geregistreerde Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PublicOrganisation",
        "label": [
          {
            "@language": "nl",
            "@value": "Publieke Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Prestatie type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "organisatie type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "organisatie activiteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "organisatie classificatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "organisatie status"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtspersoonlijkheidstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtstoestandstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtsvormtype"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Producttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
        "label": [
          {
            "@language": "nl",
            "@value": "Materieel Ding"
          },
          {
            "@language": "nl",
            "@value": "Materieel Ding"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object",
        "label": [
          {
            "@language": "nl",
            "@value": "Mensgemaakt Object"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/P128i_is_carried_by",
        "label": [
          {
            "@language": "nl",
            "@value": "Drager"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Drager type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Geografische Naam"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/Cost",
        "label": [
          {
            "@language": "nl",
            "@value": "Kost"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/OpeningHoursSpecification",
        "label": [
          {
            "@language": "nl",
            "@value": "Openingsuren"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@language": "nl",
            "@value": "Getypeerde String"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/MonetaryAmount",
        "label": [
          {
            "@language": "nl",
            "@value": "Geldbedrag"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Taalstring"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/ContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/QuantitativeValue",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwantitatieve Waarde"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/Number",
        "label": [
          {
            "@language": "nl",
            "@value": "Getal"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitCode",
        "label": [
          {
            "@language": "nl",
            "@value": "Standaard Eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E73_Information_Object",
        "label": [
          {
            "@language": "nl",
            "@value": "Informatie Object"
          }
        ]
      },
      {
        "assignedURI": "https://www.iflastandards.info/fr/frbr/frbroo#F22",
        "label": [
          {
            "@language": "nl",
            "@value": "Zelfstandige Expressie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#FormalOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Formele Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E18_Physical_Thing",
        "label": [
          {
            "@language": "nl",
            "@value": "Materieel Ding"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://data.europa.eu/m8g/startTime",
        "label": [
          {
            "@language": "nl",
            "@value": "begin"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/endTime",
        "label": [
          {
            "@language": "nl",
            "@value": "einde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "titel"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/P190_has_symbolic_content",
        "label": [
          {
            "@language": "nl",
            "@value": "inhoud"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "alternatieve naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitText",
        "label": [
          {
            "@language": "nl",
            "@value": "eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#purpose",
        "label": [
          {
            "@language": "nl",
            "@value": "doel"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/homepage",
        "label": [
          {
            "@language": "nl",
            "@value": "homepage"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#legalName",
        "label": [
          {
            "@language": "nl",
            "@value": "wettelijke naam"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
        "label": [
          {
            "@language": "nl",
            "@value": "achternaam"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
        "label": [
          {
            "@language": "nl",
            "@value": "voornaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/vcard/ns#honorific-prefix",
        "label": [
          {
            "@language": "nl",
            "@value": "aanschrijfvorm"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/name",
        "label": [
          {
            "@language": "nl",
            "@value": "contactnaam"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/email",
        "label": [
          {
            "@language": "nl",
            "@value": "email"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/faxNumber",
        "label": [
          {
            "@language": "nl",
            "@value": "fax"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/openingHours",
        "label": [
          {
            "@language": "nl",
            "@value": "openingsuren"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/telephone",
        "label": [
          {
            "@language": "nl",
            "@value": "telefoon"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/page",
        "label": [
          {
            "@language": "nl",
            "@value": "website"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
        "label": [
          {
            "@language": "nl",
            "@value": "plaatsnaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "als GML"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "als WKT"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeursnaam"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/dayOfWeek",
        "label": [
          {
            "@language": "nl",
            "@value": "dag van de week"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/validThrough",
        "label": [
          {
            "@language": "nl",
            "@value": "geldig tot"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/validFrom",
        "label": [
          {
            "@language": "nl",
            "@value": "geldig van"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/closes",
        "label": [
          {
            "@language": "nl",
            "@value": "gesloten"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/opens",
        "label": [
          {
            "@language": "nl",
            "@value": "open"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "plaats"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/hasCost",
        "label": [
          {
            "@language": "nl",
            "@value": "kost"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
        "label": [
          {
            "@language": "nl",
            "@value": "activiteit"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitCode",
        "label": [
          {
            "@language": "nl",
            "@value": "standaard eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#classification",
        "label": [
          {
            "@language": "nl",
            "@value": "classificatie"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#orgStatus",
        "label": [
          {
            "@language": "nl",
            "@value": "status"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#orgType",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#registration",
        "label": [
          {
            "@language": "nl",
            "@value": "registratie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/spatial",
        "label": [
          {
            "@language": "nl",
            "@value": "werkingsgebied"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/currency",
        "label": [
          {
            "@language": "nl",
            "@value": "valuta"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#address",
        "label": [
          {
            "@language": "nl",
            "@value": "adres"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/hoursAvailable",
        "label": [
          {
            "@language": "nl",
            "@value": "beschikbaarheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/MonetaryAmount",
        "label": [
          {
            "@language": "nl",
            "@value": "geldbedrag"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object",
        "label": [
          {
            "@language": "nl",
            "@value": "eindproduct"
          }
        ]
      },
      {
        "assignedURI": "http://www.cidoc-crm.org/cidoc-crm/P128i_is_carried_by",
        "label": [
          {
            "@language": "nl",
            "@value": "drager"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "provincieoost-vlaanderen",
        "names": [
          {
            "name": "josephbertels",
            "affiliation": "provincieoost-vlaanderen"
          },
          {
            "name": "andybourriez",
            "affiliation": "provincieoost-vlaanderen"
          },
          {
            "name": "maartjedupont",
            "affiliation": "provincieoost-vlaanderen"
          },
          {
            "name": "dirkgoeminne",
            "affiliation": "provincieoost-vlaanderen"
          },
          {
            "name": "joachimvandenbergh",
            "affiliation": "provincieoost-vlaanderen"
          }
        ]
      },
      {
        "affiliation": "vera",
        "names": [
          {
            "name": "tinecahy",
            "affiliation": "vera"
          },
          {
            "name": "kenzodeceulener",
            "affiliation": "vera"
          },
          {
            "name": "janpotemans",
            "affiliation": "vera"
          },
          {
            "name": "sarahsmolders",
            "affiliation": "vera"
          },
          {
            "name": "kennystevens",
            "affiliation": "vera"
          },
          {
            "name": "pietertaes",
            "affiliation": "vera"
          }
        ]
      },
      {
        "affiliation": "halle",
        "names": [
          {
            "name": "barbaracornelis",
            "affiliation": "halle"
          }
        ]
      },
      {
        "affiliation": "staddendermonde",
        "names": [
          {
            "name": "johandebacker",
            "affiliation": "staddendermonde"
          },
          {
            "name": "lievendecraemer",
            "affiliation": "staddendermonde"
          },
          {
            "name": "pieter-janfieremans",
            "affiliation": "staddendermonde"
          },
          {
            "name": "kennygribbe",
            "affiliation": "staddendermonde"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "fabiandelamellieure",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "alainglickman",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "lucascornette",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "arnescheldeman",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "",
        "names": [
          {
            "name": "louisdesbuquois",
            "affiliation": ""
          }
        ]
      },
      {
        "affiliation": "haviland",
        "names": [
          {
            "name": "frankdesmet",
            "affiliation": "haviland"
          }
        ]
      },
      {
        "affiliation": "provincievlaams-brabant",
        "names": [
          {
            "name": "alexanderleysen",
            "affiliation": "provincievlaams-brabant"
          }
        ]
      },
      {
        "affiliation": "stadhalle",
        "names": [
          {
            "name": "kaspervanbeginne",
            "affiliation": "stadhalle"
          }
        ]
      }
    ]
  }
}
