{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2020-04-23",
  "specification": "/doc/applicatieprofiel/perceel/kandidaatstandaard/2020-04-23",
  "authors": 1,
  "editors": 5,
  "contributors": 28,
  "classes": 9,
  "properties": 32,
  "externalclasses": 10,
  "externalproperties": 19,
  "totalterms": 70,
  "totalorganisations": 15,
  "organisations": [
    {
      "affiliation": "AgentschapInformatieVlaanderen",
      "participants": 11
    },
    {
      "affiliation": "AgentschapInnoverenenOndernemen",
      "participants": 3
    },
    {
      "affiliation": "CIB",
      "participants": 1
    },
    {
      "affiliation": "DepartementLandbouwenVisserij",
      "participants": 2
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 2
    },
    {
      "affiliation": "FederaleOverheidsdiesntFinanciën",
      "participants": 2
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 1
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 1
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijVlaams-Brabant",
      "participants": 2
    },
    {
      "affiliation": "PwC",
      "participants": 2
    },
    {
      "affiliation": "SCIP-CSPI",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "VLINTER(Interleuven)",
      "participants": 2
    },
    {
      "affiliation": "VlaamseLandmaatschappij",
      "participants": 1
    },
    {
      "affiliation": "WVI",
      "participants": 1
    }
  ]
}
