{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2022-11-09",
  "specification": "/doc/vocabularium/kwaliteit-wegen-en-wegmarkeringen/ontwerpstandaard/2023-05-05",
  "authors": 4,
  "editors": 8,
  "contributors": 2,
  "classes": 0,
  "properties": 1,
  "externalclasses": 43,
  "externalproperties": 47,
  "totalterms": 90,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "StadBrugge",
      "participants": 2
    },
    {
      "affiliation": "StadRoeselare",
      "participants": 4
    }
  ]
}
