{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2020-01-31",
  "specification": "/doc/vocabularium/kwaliteit-wegen-en-wegmarkeringen/ontwerpstandaard/2023-05-05",
  "authors": 4,
  "editors": 8,
  "contributors": 2,
  "classes": 9,
  "properties": 6,
  "externalclasses": 35,
  "externalproperties": 50,
  "totalterms": 100,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "StadBrugge",
      "participants": 2
    },
    {
      "affiliation": "StadRoeselare",
      "participants": 4
    }
  ]
}
