{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-05-30",
  "specification": "/doc/vocabularium/schuldbeheer/ontwerpstandaard/2024-05-30",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 11,
  "properties": 26,
  "externalclasses": 5,
  "externalproperties": 14,
  "totalterms": 56,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
