{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-07-27",
  "specification": "/doc/applicatieprofiel/mijn-applicatieprofiel/ontwerpstandaard/2023-07-27",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 1,
  "properties": 0,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 1,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
