{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2019-12-05",
  "specification": "/doc/vocabularium/logies/ontwerpstandaard/2019-03-14",
  "authors": 1,
  "editors": 1,
  "contributors": 17,
  "classes": 9,
  "properties": 18,
  "externalclasses": 13,
  "externalproperties": 76,
  "totalterms": 116,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "CJT",
      "participants": 1
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "LogereninVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "PwC",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "ToerismeLimburg",
      "participants": 1
    },
    {
      "affiliation": "ToerismeVlaamsBrabant",
      "participants": 1
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Westtoer",
      "participants": 1
    },
    {
      "affiliation": "redpencil.io",
      "participants": 3
    }
  ]
}
