{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-02-03",
  "specification": "/doc/applicatieprofiel/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22",
  "authors": 4,
  "editors": 3,
  "contributors": 10,
  "classes": 4,
  "properties": 8,
  "externalclasses": 24,
  "externalproperties": 54,
  "totalterms": 89,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "DeFederatie",
      "participants": 1
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 3
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "Formaat",
      "participants": 1
    },
    {
      "affiliation": "GemeenteMiddelkerke",
      "participants": 1
    },
    {
      "affiliation": "KLJ",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "ScoutsenGidsenVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "SportVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 2
    },
    {
      "affiliation": "VGC",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    }
  ]
}
