{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-03-06",
  "specification": "/doc/vocabularium/trainingdemo/ontwerpstandaard/2024-03-06",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 2,
  "properties": 2,
  "externalclasses": 1,
  "externalproperties": 2,
  "totalterms": 7,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
