{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-01-16",
  "specification": "/doc/applicatieprofiel/mobiliteitsbudget/ontwerpstandaard/2023-01-16",
  "authors": 2,
  "editors": 10,
  "contributors": 5,
  "classes": 8,
  "properties": 20,
  "externalclasses": 22,
  "externalproperties": 50,
  "totalterms": 96,
  "totalorganisations": 7,
  "organisations": [
    {
      "affiliation": "Anyways",
      "participants": 1
    },
    {
      "affiliation": "DepartementMobiliteit&OpenbareWerken",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 10
    },
    {
      "affiliation": "GroeperingTaxiondernemingen",
      "participants": 1
    },
    {
      "affiliation": "MyCSM",
      "participants": 1
    },
    {
      "affiliation": "StadHasselt",
      "participants": 2
    },
    {
      "affiliation": "StadLeuven",
      "participants": 1
    }
  ]
}
