{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2024-10-03",
  "specification": "/doc/applicatieprofiel/incentiveringsplatform/kandidaatstandaard/2023-11-09",
  "authors": 3,
  "editors": 6,
  "contributors": 19,
  "classes": 4,
  "properties": 12,
  "externalclasses": 8,
  "externalproperties": 13,
  "totalterms": 37,
  "totalorganisations": 13,
  "organisations": [
    {
      "affiliation": null,
      "participants": 3
    },
    {
      "affiliation": "Beaver&Eagle",
      "participants": 1
    },
    {
      "affiliation": "CCVLab",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "Fairville",
      "participants": 6
    },
    {
      "affiliation": "GiveaDay",
      "participants": 1
    },
    {
      "affiliation": "Happonomy",
      "participants": 1
    },
    {
      "affiliation": "IOK",
      "participants": 2
    },
    {
      "affiliation": "Koalect",
      "participants": 1
    },
    {
      "affiliation": "LETSVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Muntuit",
      "participants": 1
    },
    {
      "affiliation": "StadGeel",
      "participants": 2
    },
    {
      "affiliation": "SyichtingStro",
      "participants": 1
    }
  ]
}
