{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-07-22",
  "specification": "/doc/applicatieprofiel/modderstromen/ontwerpstandaard/2024-07-22",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 21,
  "properties": 11,
  "externalclasses": 17,
  "externalproperties": 58,
  "totalterms": 107,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
