{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2024-06-20",
  "specification": "/doc/vocabularium/cultuurparticipatie/erkendestandaard/2024-06-20",
  "authors": 1,
  "editors": 4,
  "contributors": 42,
  "classes": 23,
  "properties": 103,
  "externalclasses": 30,
  "externalproperties": 49,
  "totalterms": 205,
  "totalorganisations": 29,
  "organisations": [
    {
      "affiliation": "ACAIT-Solutions",
      "participants": 1
    },
    {
      "affiliation": "Cult!netwerkcultuurhuizen",
      "participants": 1
    },
    {
      "affiliation": "Cultuurconnect",
      "participants": 3
    },
    {
      "affiliation": "DeAmbrassade",
      "participants": 1
    },
    {
      "affiliation": "DeFederatieSociaal-CultureelWerk",
      "participants": 2
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 3
    },
    {
      "affiliation": "Digipolis",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "DominionExperts",
      "participants": 1
    },
    {
      "affiliation": "FARO",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstSocialeZekerheid",
      "participants": 1
    },
    {
      "affiliation": "KruispuntbankvandeSocialeZekerheid",
      "participants": 1
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 1
    },
    {
      "affiliation": "LiteratuurVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "NSX",
      "participants": 1
    },
    {
      "affiliation": "Parcum",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 2
    },
    {
      "affiliation": "Redpencil",
      "participants": 2
    },
    {
      "affiliation": "SOLvA",
      "participants": 1
    },
    {
      "affiliation": "SociaalFondsvoordePodiumkunsten",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 3
    },
    {
      "affiliation": "TheBusinessAnalysts",
      "participants": 1
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 2
    },
    {
      "affiliation": "VI.BE",
      "participants": 1
    },
    {
      "affiliation": "VlaamsAudiovisueelFonds",
      "participants": 1
    },
    {
      "affiliation": "VlaamsCentrumvoorCircuskunsten",
      "participants": 1
    },
    {
      "affiliation": "VlaamseKunstcollectie",
      "participants": 2
    },
    {
      "affiliation": "publiq",
      "participants": 5
    }
  ]
}
