{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStatus",
  "date": "2023-12-21",
  "specification": "/doc/applicatieprofiel/leercredential/kandidaatstandaard/2023-12-21",
  "authors": 7,
  "editors": 1,
  "contributors": 0,
  "classes": 2,
  "properties": 0,
  "externalclasses": 52,
  "externalproperties": 202,
  "totalterms": 256,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "imec",
      "participants": 2
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 3
    }
  ]
}
