{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2019-02-07",
  "specification": "/doc/vocabularium/transactie/ontwerpdocument/2020-01-06",
  "authors": 9,
  "editors": 2,
  "contributors": 5,
  "classes": 1,
  "properties": 11,
  "externalclasses": 16,
  "externalproperties": 50,
  "totalterms": 78,
  "totalorganisations": 6,
  "organisations": [
    {
      "affiliation": "BOSA",
      "participants": 1
    },
    {
      "affiliation": "CeviNV",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 9
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "Skryv",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    }
  ]
}
