{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2020-01-31",
  "specification": "/doc/applicatieprofiel/publicatie-advertentie/erkendestandaard/2023-11-09",
  "authors": 1,
  "editors": 3,
  "contributors": 21,
  "classes": 13,
  "properties": 13,
  "externalclasses": 29,
  "externalproperties": 59,
  "totalterms": 107,
  "totalorganisations": 9,
  "organisations": [
    {
      "affiliation": null,
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "Halle",
      "participants": 1
    },
    {
      "affiliation": "Haviland",
      "participants": 1
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "StadDendermonde",
      "participants": 4
    },
    {
      "affiliation": "StadHalle",
      "participants": 1
    },
    {
      "affiliation": "VERA",
      "participants": 6
    }
  ]
}
