{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2022-06-15",
  "specification": "/doc/implementatiemodel/ipdc-lpdc/ontwerpstandaard/2022-06-15",
  "authors": 1,
  "editors": 2,
  "contributors": 6,
  "classes": 0,
  "properties": 0,
  "externalclasses": 13,
  "externalproperties": 45,
  "totalterms": 58,
  "totalorganisations": 5,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 3
    },
    {
      "affiliation": "Kunlabora",
      "participants": 2
    },
    {
      "affiliation": "WDCSolutions",
      "participants": 1
    },
    {
      "affiliation": "devloed.com",
      "participants": 1
    },
    {
      "affiliation": "redpencil",
      "participants": 2
    }
  ]
}
