{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-06-20",
  "specification": "/doc/vocabularium/schuldbeheer/ontwerpstandaard/2024-06-20",
  "authors": 3,
  "editors": 6,
  "contributors": 16,
  "classes": 25,
  "properties": 58,
  "externalclasses": 13,
  "externalproperties": 27,
  "totalterms": 123,
  "totalorganisations": 14,
  "organisations": [
    {
      "affiliation": null,
      "participants": 1
    },
    {
      "affiliation": "ABB",
      "participants": 2
    },
    {
      "affiliation": "DepartementFinanciënenBegroting",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 6
    },
    {
      "affiliation": "GemeenteAalter",
      "participants": 1
    },
    {
      "affiliation": "GemeenteDestelbergen",
      "participants": 1
    },
    {
      "affiliation": "GemeenteZulte",
      "participants": 1
    },
    {
      "affiliation": "Risolto",
      "participants": 2
    },
    {
      "affiliation": "SAMvzw",
      "participants": 2
    },
    {
      "affiliation": "StadAalst",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 3
    },
    {
      "affiliation": "StadLeuven",
      "participants": 1
    },
    {
      "affiliation": "StadRoeselare",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 2
    }
  ]
}
