{
  "status": "https://data.vlaanderen.be/doc/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-11-15",
  "specification": "/doc/implementatiemodel/zoutbijlaadplaats/ontwerpdocument/2.6.0-RC2",
  "authors": 8,
  "editors": 0,
  "contributors": 159,
  "classes": 0,
  "properties": 0,
  "externalclasses": 96,
  "externalproperties": 301,
  "totalterms": 397,
  "totalorganisations": 37,
  "organisations": [
    {
      "affiliation": "2m@BIT",
      "participants": 1
    },
    {
      "affiliation": "ACPartners",
      "participants": 1
    },
    {
      "affiliation": "AIV",
      "participants": 3
    },
    {
      "affiliation": "AWV",
      "participants": 107
    },
    {
      "affiliation": "Aquafin",
      "participants": 2
    },
    {
      "affiliation": "Arcadis",
      "participants": 3
    },
    {
      "affiliation": "Autodesk",
      "participants": 1
    },
    {
      "affiliation": "BAMNV",
      "participants": 3
    },
    {
      "affiliation": "Bouwunie",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "Dynniq",
      "participants": 4
    },
    {
      "affiliation": "GIM",
      "participants": 1
    },
    {
      "affiliation": "Geonius",
      "participants": 2
    },
    {
      "affiliation": "Geosolutions",
      "participants": 3
    },
    {
      "affiliation": "Geovise",
      "participants": 1
    },
    {
      "affiliation": "INBO",
      "participants": 1
    },
    {
      "affiliation": "Infoflow",
      "participants": 1
    },
    {
      "affiliation": "Ixor",
      "participants": 2
    },
    {
      "affiliation": "Jidoka",
      "participants": 1
    },
    {
      "affiliation": "LNE",
      "participants": 1
    },
    {
      "affiliation": "MB",
      "participants": 1
    },
    {
      "affiliation": "MOW",
      "participants": 1
    },
    {
      "affiliation": "MOWafdelingGeotechniek",
      "participants": 1
    },
    {
      "affiliation": "NatuurenBos",
      "participants": 1
    },
    {
      "affiliation": "PWC",
      "participants": 1
    },
    {
      "affiliation": "Pointfree",
      "participants": 1
    },
    {
      "affiliation": "Pàu",
      "participants": 1
    },
    {
      "affiliation": "RealDolmen",
      "participants": 1
    },
    {
      "affiliation": "Swecobelgium",
      "participants": 2
    },
    {
      "affiliation": "Techlink",
      "participants": 1
    },
    {
      "affiliation": "VMM",
      "participants": 8
    },
    {
      "affiliation": "VMSW",
      "participants": 3
    },
    {
      "affiliation": "VlaWeBo",
      "participants": 1
    },
    {
      "affiliation": "VlaanderenConnect",
      "participants": 1
    },
    {
      "affiliation": "Vlario",
      "participants": 1
    },
    {
      "affiliation": "WillemenInfra",
      "participants": 1
    },
    {
      "affiliation": "Witas",
      "participants": 1
    }
  ]
}
