{
  "title": "Applicatieprofiel Slimme Raadpleegomgeving ",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/slimmeraadpleegomgeving/kandidaatstandaard/2024-11-07",
  "issued": "2024-09-09",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/slimmeraadpleegomgeving/kandidaatstandaard/2024-11-07"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "statuslabel": "Kandidaat Standaard",
  "namespaces": [
    "http://www.w3.org/ns/oa",
    "https://schema.org",
    "http://www.w3.org/ns/prov",
    "https://data.europa.eu/eli/ontology",
    "https://data.vlaanderen.be/ns/dossier",
    "https://data.vlaanderen.be/ns/generiek",
    "http://www.w3.org/2004/02/skos/core",
    "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving",
    "http://data.vlaanderen.be/ns/besluit",
    "http://data.europa.eu/eli/eli-draft-legislation-ontology",
    "http://data.europa.eu/eli/ontology",
    "http://www.w3.org/2000/01/rdf-schema",
    "https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc",
    "https://data.vlaanderen.be/ns/besluitvorming",
    "https://data.vlaanderen.be/ns/notificatie",
    "http://ontology.tno.nl/normengineering/flint",
    "https://data.vlaanderen.be/ns/omgevingsvergunning",
    "http://data.europa.eu/m8g",
    "http://purl.org/dc/terms",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "http://purl.org/dc/elements/1.1",
    "http://www.w3.org/ns/adms",
    "http://todo.com",
    "http://www.w3.org/2001/XMLSchema",
    "http://purl.org/vocab/cpsv",
    "http://xmlns.com/foaf/0.1",
    "https://data.vlaanderen.be/ns/wetgeving",
    "https://www.iflastandards.info/fr/frbr/frbroo",
    "https://data.vlaanderen.be/ns/cultureel-erfgoed",
    "http://www.w3.org/ns/org",
    "http://www.w3.org/ns/person",
    "http://data.vlaanderen.be/ns/mandaat"
  ],
  "authors": 2,
  "editors": 10,
  "contributors": 16,
  "participants": 28,
  "classes": 37,
  "properties": 16,
  "externalclasses": 47,
  "externalproperties": 48,
  "totalterms": 148,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "stadgent",
      "participants": 2
    },
    {
      "affiliation": "gemeentehaacht",
      "participants": 1
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 9
    },
    {
      "affiliation": "gemeenteberlaar",
      "participants": 1
    },
    {
      "affiliation": "departementomgeving",
      "participants": 1
    },
    {
      "affiliation": "gemeentenijlen",
      "participants": 1
    },
    {
      "affiliation": "cipalschaubroeck",
      "participants": 2
    },
    {
      "affiliation": "gemeentelommel",
      "participants": 1
    },
    {
      "affiliation": "resa",
      "participants": 1
    },
    {
      "affiliation": "gemeentediest",
      "participants": 1
    },
    {
      "affiliation": "gemeenteberingen",
      "participants": 1
    },
    {
      "affiliation": "greenvalley",
      "participants": 1
    },
    {
      "affiliation": "gemeenteopwijk",
      "participants": 1
    },
    {
      "affiliation": "gemeenteaalter",
      "participants": 2
    },
    {
      "affiliation": "agentschapbinnenlandsbestuur",
      "participants": 2
    },
    {
      "affiliation": "redpencil",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "nancynimmegeers",
        "affiliation": "gemeenteaalter"
      },
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ],
    "editors": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jitsedecock",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "brechtvandevyvere",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "nielsvandekeybus",
        "affiliation": "redpencil"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "williamverbeeck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "contributors": [
      {
        "name": "inesacke",
        "affiliation": "stadgent"
      },
      {
        "name": "johanartois",
        "affiliation": "gemeentehaacht"
      },
      {
        "name": "loesdeventer",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelineengels",
        "affiliation": "gemeenteberlaar"
      },
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "margotgeuens",
        "affiliation": "gemeentenijlen"
      },
      {
        "name": "jangodderis",
        "affiliation": "stadgent"
      },
      {
        "name": "elkegodefroid",
        "affiliation": "cipalschaubroeck"
      },
      {
        "name": "heidihurkmans",
        "affiliation": "gemeentelommel"
      },
      {
        "name": "adrienlegat",
        "affiliation": "resa"
      },
      {
        "name": "jonastamsyn",
        "affiliation": "cipalschaubroeck"
      },
      {
        "name": "norahthaens",
        "affiliation": "gemeentediest"
      },
      {
        "name": "sabrinavanderheyden",
        "affiliation": "gemeenteberingen"
      },
      {
        "name": "sandervliegen",
        "affiliation": "greenvalley"
      },
      {
        "name": "lucwijns",
        "affiliation": "gemeenteopwijk"
      },
      {
        "name": "katiawillems",
        "affiliation": "gemeenteaalter"
      }
    ],
    "participants": [
      {
        "name": "inesacke",
        "affiliation": "stadgent"
      },
      {
        "name": "johanartois",
        "affiliation": "gemeentehaacht"
      },
      {
        "name": "loesdeventer",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelineengels",
        "affiliation": "gemeenteberlaar"
      },
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "margotgeuens",
        "affiliation": "gemeentenijlen"
      },
      {
        "name": "jangodderis",
        "affiliation": "stadgent"
      },
      {
        "name": "elkegodefroid",
        "affiliation": "cipalschaubroeck"
      },
      {
        "name": "heidihurkmans",
        "affiliation": "gemeentelommel"
      },
      {
        "name": "adrienlegat",
        "affiliation": "resa"
      },
      {
        "name": "jonastamsyn",
        "affiliation": "cipalschaubroeck"
      },
      {
        "name": "norahthaens",
        "affiliation": "gemeentediest"
      },
      {
        "name": "sabrinavanderheyden",
        "affiliation": "gemeenteberingen"
      },
      {
        "name": "sandervliegen",
        "affiliation": "greenvalley"
      },
      {
        "name": "lucwijns",
        "affiliation": "gemeenteopwijk"
      },
      {
        "name": "katiawillems",
        "affiliation": "gemeenteaalter"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jitsedecock",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "brechtvandevyvere",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "nielsvandekeybus",
        "affiliation": "redpencil"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "williamverbeeck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "nancynimmegeers",
        "affiliation": "gemeenteaalter"
      },
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#Stuk",
        "label": [
          {
            "@language": "nl",
            "@value": "Stuk"
          },
          {
            "@language": "nl",
            "@value": "Stuk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#AdministratieveEenheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Administratieve Eenheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#ShaclPathSelector",
        "label": [
          {
            "@language": "nl",
            "@value": "Shaclpathselector"
          }
        ]
      },
      {
        "assignedURI": "http://data.vlaanderen.be/ns/besluit#Artikel",
        "label": [
          {
            "@language": "en",
            "@value": "Article"
          },
          {
            "@language": "nl",
            "@value": "Artikel"
          }
        ]
      },
      {
        "assignedURI": "http://data.vlaanderen.be/ns/besluit#BehandelingVanAgendapunt",
        "label": [
          {
            "@language": "en",
            "@value": "Agenda Item Handling"
          },
          {
            "@language": "nl",
            "@value": "Behandeling van Agendapunt"
          }
        ]
      },
      {
        "assignedURI": "http://data.vlaanderen.be/ns/besluit#Besluit",
        "label": [
          {
            "@language": "en",
            "@value": "Resolution"
          },
          {
            "@language": "nl",
            "@value": "Besluit"
          }
        ]
      },
      {
        "assignedURI": "https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#InstancePublicService",
        "label": [
          {
            "@language": "nl",
            "@value": "Instantie publieke dienstverlening"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/besluitvorming#Beslissingsactiviteit",
        "label": [
          {
            "@language": "nl",
            "@value": "Beslissingsactiviteit"
          }
        ]
      },
      {
        "assignedURI": "https://productencatalogus.data.vlaanderen.be/ns/ipdc-lpdc#ConceptualPublicService",
        "label": [
          {
            "@language": "nl",
            "@value": "Conceptueel publieke dienstverlening"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/notificatie#Notificatiebericht",
        "label": [
          {
            "@language": "nl",
            "@value": "Notificatiebericht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#AdviesVraag",
        "label": [
          {
            "@language": "nl",
            "@value": "Adviesvraag"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#AdviesAntwoord",
        "label": [
          {
            "@language": "nl",
            "@value": "Adviesantwoord"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#InitiatiefrechtVraag",
        "label": [
          {
            "@language": "nl",
            "@value": "Initiatiefrechtvraag"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#InitiatiefrechtAntwoord",
        "label": [
          {
            "@language": "nl",
            "@value": "Initiatiefrechtantwoord"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Recht",
        "label": [
          {
            "@language": "nl",
            "@value": "Recht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
        "label": [
          {
            "@language": "nl",
            "@value": "Normatieve Bepaling"
          },
          {
            "@language": "nl",
            "@value": "Normatieve Bepaling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit",
        "label": [
          {
            "@language": "nl",
            "@value": "Activiteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Verbintenis",
        "label": [
          {
            "@language": "nl",
            "@value": "Verbintenis"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
        "label": [
          {
            "@value": "Integer"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
        "label": [
          {
            "@value": "Boolean"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
        "label": [
          {
            "@value": "Date"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@value": "Literal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@value": "LangString"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#Stuk",
        "label": [
          {
            "@language": "nl",
            "@value": "Stuk"
          }
        ]
      },
      {
        "assignedURI": "http://data.vlaanderen.be/ns/besluit#Vergaderactiviteit",
        "label": [
          {
            "@language": "en",
            "@value": "Meeting Activity"
          },
          {
            "@language": "nl",
            "@value": "Vergaderactiviteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/wetgeving#UnieRGLV",
        "label": [
          {
            "@language": "nl",
            "@value": "Unie RG LV"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
        "label": [
          {
            "@language": "nl",
            "@value": "Normatieve Bepaling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Inhoud",
        "label": [
          {
            "@language": "nl",
            "@value": "Inhoud"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#Thema",
        "label": [
          {
            "@language": "nl",
            "@value": "Thema"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/cultureel-erfgoed#Beschrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "Beschrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#GestructureerdeIdentificator",
        "label": [
          {
            "@language": "nl",
            "@value": "Gestructureerde Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://data.vlaanderen.be/ns/mandaat#Verkiezingsresultaat",
        "label": [
          {
            "@language": "en",
            "@value": "Election Result"
          },
          {
            "@language": "nl",
            "@value": "Verkiezingsresultaat"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#RuimtelijkeEenheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Ruimtelijke Eenheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeKwalificatie",
        "label": [
          {
            "@language": "nl",
            "@value": "Juridische Kwalificatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtssubject"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#indieningsdatum",
        "label": [
          {
            "@language": "nl",
            "@value": "indieningsdatum"
          }
        ]
      },
      {
        "assignedURI": "http://data.vlaanderen.be/ns/besluit#openbaar",
        "label": [
          {
            "@language": "nl",
            "@value": "openbaar"
          },
          {
            "@language": "en",
            "@value": "public"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#motivering",
        "label": [
          {
            "@language": "nl",
            "@value": "motivering"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#datumAntwoordVerwacht",
        "label": [
          {
            "@language": "nl",
            "@value": "datum antwoord verwacht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#beschrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#gestructureerdeIdentificator",
        "label": [
          {
            "@language": "nl",
            "@value": "gestructureerde identificator"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#heeftTekstueleInhoud",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft tekstuele inhoud"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#heeftThema",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft thema"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#heeftObject",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft object"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/slimmeraadpleegomgeving#heeftLocatie",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft locatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/besluitvorming#resultaat",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#locatie",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie",
        "label": [
          {
            "@language": "nl",
            "@value": "juridische kwalificatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#tijdsbestek",
        "label": [
          {
            "@language": "nl",
            "@value": "tijdsbestek"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#tijdsbestek",
        "label": [
          {
            "@language": "nl",
            "@value": "tijdsbestek"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#rechtssubject",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtssubject"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/ns/oa#Annotation",
        "label": [
          {
            "@language": "nl",
            "@value": "Annotatie"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/WebSite",
        "label": [
          {
            "@language": "nl",
            "@value": "Website"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "https://data.europa.eu/eli/ontology#LegalExpression",
        "label": [
          {
            "@language": "nl",
            "@value": "LegaleVerschijningsvorm"
          },
          {
            "@language": "nl",
            "@value": "LegaleVerschijningsvorm"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Motivatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#Selector",
        "label": [
          {
            "@language": "nl",
            "@value": "Selector"
          },
          {
            "@language": "nl",
            "@value": "Selector"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#TextQuoteSelector",
        "label": [
          {
            "@language": "nl",
            "@value": "Tekstquoteselector"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#TextPositionSelector",
        "label": [
          {
            "@language": "nl",
            "@value": "Tekstpositieselector"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#SpecificResource",
        "label": [
          {
            "@language": "nl",
            "@value": "Resource onderdeel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#LegislativeActivity",
        "label": [
          {
            "@language": "nl",
            "@value": "Legale activiteit"
          },
          {
            "@language": "nl",
            "@value": "Legale activiteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Entity",
        "label": [
          {
            "@language": "nl",
            "@value": "Entiteit"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/ontology#LegalResource",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtsgrond"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Code"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
        "label": [
          {
            "@language": "nl",
            "@value": "Resource"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Activiteitstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#FragmentSelector",
        "label": [
          {
            "@language": "nl",
            "@value": "Fragmentselector"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Activity",
        "label": [
          {
            "@language": "nl",
            "@value": "Activiteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Thema"
          }
        ]
      },
      {
        "assignedURI": "http://ontology.tno.nl/normengineering/flint#Act",
        "label": [
          {
            "@language": "nl",
            "@value": "Handeling"
          }
        ]
      },
      {
        "assignedURI": "http://ontology.tno.nl/normengineering/flint#Fact",
        "label": [
          {
            "@language": "nl",
            "@value": "Feit"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#LegislativeProcess",
        "label": [
          {
            "@language": "nl",
            "@value": "Legaal proces"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#Participation",
        "label": [
          {
            "@language": "nl",
            "@value": "Participatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Rol"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#TextualBody",
        "label": [
          {
            "@language": "nl",
            "@value": "Tekstuele inhoud"
          }
        ]
      },
      {
        "assignedURI": "https://data.europa.eu/eli/ontology#LegalExpression",
        "label": [
          {
            "@language": "nl",
            "@value": "LegaleVerschijningsvorm"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#Selector",
        "label": [
          {
            "@language": "nl",
            "@value": "Selector"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/vocab/cpsv#FormalFramework",
        "label": [
          {
            "@language": "nl",
            "@value": "Formeel Kader"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#LegislativeActivity",
        "label": [
          {
            "@language": "nl",
            "@value": "Legale activiteit"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/Document",
        "label": [
          {
            "@language": "nl",
            "@value": "Document"
          }
        ]
      },
      {
        "assignedURI": "https://www.iflastandards.info/fr/frbr/frbroo#F1",
        "label": [
          {
            "@language": "nl",
            "@value": "Werk"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Entity",
        "label": [
          {
            "@language": "nl",
            "@value": "Entiteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
        "label": [
          {
            "@language": "nl",
            "@value": "URI"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "Code"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "TaalString"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@value": "GetypeerdeString"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "Taalcode"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
        "label": [
          {
            "@language": "nl",
            "@value": "TijdsInterval"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://data.europa.eu/m8g/startTime",
        "label": [
          {
            "@language": "nl",
            "@value": "begin"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/endTime",
        "label": [
          {
            "@language": "nl",
            "@value": "einde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#exact",
        "label": [
          {
            "@language": "nl",
            "@value": "exact"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#prefix",
        "label": [
          {
            "@language": "nl",
            "@value": "prefix"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#suffix",
        "label": [
          {
            "@language": "nl",
            "@value": "suffix"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#start",
        "label": [
          {
            "@language": "nl",
            "@value": "start"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#end",
        "label": [
          {
            "@language": "nl",
            "@value": "einde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "notatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend op"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/keywords",
        "label": [
          {
            "@language": "nl",
            "@value": "trefwoord"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/language",
        "label": [
          {
            "@language": "nl",
            "@value": "taal"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/date",
        "label": [
          {
            "@language": "nl",
            "@value": "datum"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#value",
        "label": [
          {
            "@language": "nl",
            "@value": "inhoud"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#activity_label",
        "label": [
          {
            "@language": "nl",
            "@value": "titel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/oa#motivatedBy",
        "label": [
          {
            "@language": "nl",
            "@value": "is gemotiveerd door"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/subject",
        "label": [
          {
            "@language": "nl",
            "@value": "onderwerp"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft meer info"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#participation_role",
        "label": [
          {
            "@language": "nl",
            "@value": "rol"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_activity_type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_responsible_organization",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft verantwoordelijke organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_responsible_person",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft verantwoordelijke persoon"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/ontology#type_document",
        "label": [
          {
            "@language": "nl",
            "@value": "besluittype"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/creator",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/format",
        "label": [
          {
            "@language": "nl",
            "@value": "formaat"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/url",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#atLocation",
        "label": [
          {
            "@language": "nl",
            "@value": "geografische dekking"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/auteur",
        "label": [
          {
            "@language": "nl",
            "@value": "auteur"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/informatieclassificatie",
        "label": [
          {
            "@language": "nl",
            "@value": "informatieclassificatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/language",
        "label": [
          {
            "@language": "nl",
            "@value": "taal"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/url",
        "label": [
          {
            "@language": "nl",
            "@value": "url"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_participant_person",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft persoon als participant"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_participant_organization",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft organisatie als participant"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_participant_organization",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft organisatie als participant"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_participant_person",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft persoon als participant"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_responsible_organization",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft verantwoordelijke organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/eli-draft-legislation-ontology#had_responsible_person",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft verantwoordelijke persoon"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "inesacke",
            "affiliation": "stadgent"
          },
          {
            "name": "jangodderis",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "gemeentehaacht",
        "names": [
          {
            "name": "johanartois",
            "affiliation": "gemeentehaacht"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "loesdeventer",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "veerlebeyaert",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "rafbuyle",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "jitsedecock",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "liesbethvanderhaegen",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "ziggyvanlishout",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "williamverbeeck",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "evelinevlassenroot",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "gemeenteberlaar",
        "names": [
          {
            "name": "evelineengels",
            "affiliation": "gemeenteberlaar"
          }
        ]
      },
      {
        "affiliation": "departementomgeving",
        "names": [
          {
            "name": "virginigeranios",
            "affiliation": "departementomgeving"
          }
        ]
      },
      {
        "affiliation": "gemeentenijlen",
        "names": [
          {
            "name": "margotgeuens",
            "affiliation": "gemeentenijlen"
          }
        ]
      },
      {
        "affiliation": "cipalschaubroeck",
        "names": [
          {
            "name": "elkegodefroid",
            "affiliation": "cipalschaubroeck"
          },
          {
            "name": "jonastamsyn",
            "affiliation": "cipalschaubroeck"
          }
        ]
      },
      {
        "affiliation": "gemeentelommel",
        "names": [
          {
            "name": "heidihurkmans",
            "affiliation": "gemeentelommel"
          }
        ]
      },
      {
        "affiliation": "resa",
        "names": [
          {
            "name": "adrienlegat",
            "affiliation": "resa"
          }
        ]
      },
      {
        "affiliation": "gemeentediest",
        "names": [
          {
            "name": "norahthaens",
            "affiliation": "gemeentediest"
          }
        ]
      },
      {
        "affiliation": "gemeenteberingen",
        "names": [
          {
            "name": "sabrinavanderheyden",
            "affiliation": "gemeenteberingen"
          }
        ]
      },
      {
        "affiliation": "greenvalley",
        "names": [
          {
            "name": "sandervliegen",
            "affiliation": "greenvalley"
          }
        ]
      },
      {
        "affiliation": "gemeenteopwijk",
        "names": [
          {
            "name": "lucwijns",
            "affiliation": "gemeenteopwijk"
          }
        ]
      },
      {
        "affiliation": "gemeenteaalter",
        "names": [
          {
            "name": "katiawillems",
            "affiliation": "gemeenteaalter"
          },
          {
            "name": "nancynimmegeers",
            "affiliation": "gemeenteaalter"
          }
        ]
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "names": [
          {
            "name": "brechtvandevyvere",
            "affiliation": "agentschapbinnenlandsbestuur"
          },
          {
            "name": "bartstichelmans",
            "affiliation": "agentschapbinnenlandsbestuur"
          }
        ]
      },
      {
        "affiliation": "redpencil",
        "names": [
          {
            "name": "nielsvandekeybus",
            "affiliation": "redpencil"
          }
        ]
      }
    ]
  }
}
