{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-04-28",
  "specification": "/doc/vocabularium/observaties-en-metingen/kandidaatstandaard/2022-04-28",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 0,
  "properties": 12,
  "externalclasses": 56,
  "externalproperties": 60,
  "totalterms": 128,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
