{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2020-07-25",
  "specification": "/doc/applicatieprofiel/besluit-mobiliteit/kandidaat-standaard/2024-08-13",
  "authors": 2,
  "editors": 2,
  "contributors": 7,
  "classes": 28,
  "properties": 44,
  "externalclasses": 13,
  "externalproperties": 38,
  "totalterms": 123,
  "totalorganisations": 4,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 2
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 1
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 6
    },
    {
      "affiliation": "redpencil.io",
      "participants": 2
    }
  ]
}
