{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-11-10",
  "specification": "/doc/applicatieprofiel/omgevingsvergunning/ontwerpstandaard/2023-11-09",
  "authors": 1,
  "editors": 0,
  "contributors": 1,
  "classes": 13,
  "properties": 17,
  "externalclasses": 6,
  "externalproperties": 14,
  "totalterms": 50,
  "totalorganisations": 2,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
