{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-06-14",
  "specification": "/doc/vocabularium/nutsvoorzieningen/meters/kandidaatstandaard/2024-12-05",
  "authors": 2,
  "editors": 13,
  "contributors": 11,
  "classes": 12,
  "properties": 14,
  "externalclasses": 37,
  "externalproperties": 88,
  "totalterms": 151,
  "totalorganisations": 10,
  "organisations": [
    {
      "affiliation": "Capgemini",
      "participants": 1
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 3
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 10
    },
    {
      "affiliation": "Farys",
      "participants": 2
    },
    {
      "affiliation": "Hydroko",
      "participants": 1
    },
    {
      "affiliation": "IMEC",
      "participants": 2
    },
    {
      "affiliation": "Pidpa",
      "participants": 3
    },
    {
      "affiliation": "VITO",
      "participants": 1
    },
    {
      "affiliation": "VlaamseSmartDataSpace",
      "participants": 2
    },
    {
      "affiliation": "Water-Link",
      "participants": 1
    }
  ]
}
