{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2020-01-31",
  "specification": "/doc/applicatieprofiel/slimmeraadpleegomgeving/ontwerpstandaard/2023-10-09",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 2,
  "properties": 0,
  "externalclasses": 13,
  "externalproperties": 22,
  "totalterms": 37,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
