{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-07-27",
  "specification": "/doc/applicatieprofiel/mathieu/ontwerpstandaard/2023-07-27",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 10,
  "properties": 8,
  "externalclasses": 13,
  "externalproperties": 16,
  "totalterms": 46,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
