{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-03-21",
  "specification": "/doc/applicatieprofiel/cultuur-en-jeugd/infrastructuur/kandidaatstandaard/2022-03-21",
  "authors": 1,
  "editors": 5,
  "contributors": 28,
  "classes": 26,
  "properties": 78,
  "externalclasses": 32,
  "externalproperties": 34,
  "totalterms": 168,
  "totalorganisations": 23,
  "organisations": [
    {
      "affiliation": "Bataljong",
      "participants": 1
    },
    {
      "affiliation": "CentrumvoorJeugdtoerisme",
      "participants": 1
    },
    {
      "affiliation": "Cultuurconnect",
      "participants": 1
    },
    {
      "affiliation": "DepartementCultuur,JeugdenMedia",
      "participants": 7
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "District09-GroepGent",
      "participants": 1
    },
    {
      "affiliation": "FARO",
      "participants": 1
    },
    {
      "affiliation": "Formaatvzw",
      "participants": 1
    },
    {
      "affiliation": "GemeenteKnokke-Heist",
      "participants": 1
    },
    {
      "affiliation": "KSANationaal",
      "participants": 1
    },
    {
      "affiliation": "KULeuven-LIBIS",
      "participants": 1
    },
    {
      "affiliation": "KenniscentrumPodiumtechniekenRITCS-EhB",
      "participants": 1
    },
    {
      "affiliation": "KindenSamenleving",
      "participants": 1
    },
    {
      "affiliation": "Kunstenpunt",
      "participants": 1
    },
    {
      "affiliation": "NSX",
      "participants": 2
    },
    {
      "affiliation": "Publiqvzw",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 2
    },
    {
      "affiliation": "Socius",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 3
    },
    {
      "affiliation": "Steppvzw",
      "participants": 1
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "VZWDeRand",
      "participants": 1
    },
    {
      "affiliation": "VlaamsCentrumvoorCircuskunsten",
      "participants": 1
    }
  ]
}
