{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2020-07-02",
  "specification": "/doc/applicatieprofiel/cultureel-erfgoed-object/ontwerpstandaard/2020-07-02",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 1,
  "properties": 2,
  "externalclasses": 59,
  "externalproperties": 93,
  "totalterms": 155,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
