{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-04-28",
  "specification": "/doc/vocabularium/sensoren-en-bemonstering/kandidaatstandaard/2022-04-28",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 0,
  "properties": 13,
  "externalclasses": 80,
  "externalproperties": 91,
  "totalterms": 184,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
