{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-03-11",
  "specification": "/doc/implementatiemodel/grondverzet/grondboringen/ontwerpstandaard/2023-10-01",
  "authors": 2,
  "editors": 0,
  "contributors": 0,
  "classes": 0,
  "properties": 0,
  "externalclasses": 57,
  "externalproperties": 77,
  "totalterms": 134,
  "totalorganisations": 1,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 2
    }
  ]
}
