{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2020-03-31",
  "specification": "/doc/vocabularium/besluitvorming/kandidaatstandaard/2020-03-31",
  "authors": 2,
  "editors": 3,
  "contributors": 6,
  "classes": 6,
  "properties": 21,
  "externalclasses": 19,
  "externalproperties": 68,
  "totalterms": 114,
  "totalorganisations": 7,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "ChangeLab",
      "participants": 1
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 2
    },
    {
      "affiliation": "redpencil.io",
      "participants": 3
    }
  ]
}
