{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-09-05",
  "specification": "/doc/applicatieprofiel/bodem-en-ondergrond/grondboringen/ontwerpstandaard/2023-04-01",
  "authors": 8,
  "editors": 10,
  "contributors": 72,
  "classes": 12,
  "properties": 15,
  "externalclasses": 40,
  "externalproperties": 60,
  "totalterms": 127,
  "totalorganisations": 47,
  "organisations": [
    {
      "affiliation": "ACpartners",
      "participants": 1
    },
    {
      "affiliation": "AgentschapOnroerendErfgoed",
      "participants": 1
    },
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 5
    },
    {
      "affiliation": "AlgemeenBoerensyndicaat",
      "participants": 1
    },
    {
      "affiliation": "Andere",
      "participants": 4
    },
    {
      "affiliation": "AsepticExcellencePartner",
      "participants": 1
    },
    {
      "affiliation": "BodemkundigeDienstvanBelgië",
      "participants": 1
    },
    {
      "affiliation": "BodemkundigeDienstvanBelgiëvzw",
      "participants": 1
    },
    {
      "affiliation": "Boerenbond",
      "participants": 1
    },
    {
      "affiliation": "Canalcnv",
      "participants": 1
    },
    {
      "affiliation": "Citizens",
      "participants": 3
    },
    {
      "affiliation": "ColasNoordNV",
      "participants": 1
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 1
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 5
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken(Geotechniek)",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 10
    },
    {
      "affiliation": "DigitaalVaanderen",
      "participants": 11
    },
    {
      "affiliation": "FODFinanciën",
      "participants": 1
    },
    {
      "affiliation": "Fluves–pydov",
      "participants": 1
    },
    {
      "affiliation": "GEBO",
      "participants": 1
    },
    {
      "affiliation": "GeSolutions",
      "participants": 1
    },
    {
      "affiliation": "Geosparc",
      "participants": 1
    },
    {
      "affiliation": "GrondbankTracimat",
      "participants": 1
    },
    {
      "affiliation": "GrondwijzerVZW",
      "participants": 1
    },
    {
      "affiliation": "Grondwijzervzw",
      "participants": 1
    },
    {
      "affiliation": "Inagrvzw",
      "participants": 1
    },
    {
      "affiliation": "InstituurvoorNatuur-enBosonderzoek",
      "participants": 1
    },
    {
      "affiliation": "InstituutvoorLandbouw-Visserij-enVoedingsonderzoek",
      "participants": 1
    },
    {
      "affiliation": "InstituutvoorNatuur-enBosonderzoek",
      "participants": 2
    },
    {
      "affiliation": "KoninklijkBelgischInstituurvoorNatuurwetenschappen–BelgischeGeologischeDienst",
      "participants": 1
    },
    {
      "affiliation": "KoninklijkBelgischInstituutvoorNatuurwetenschappen",
      "participants": 2
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenmaatschappij",
      "participants": 4
    },
    {
      "affiliation": "PutboringenVanDeynseNV",
      "participants": 1
    },
    {
      "affiliation": "SmetGWTEurope",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StudiebureauvoorBouwkundeenExpertise(SBE)NV",
      "participants": 1
    },
    {
      "affiliation": "Tractebel–InternationalMarineandDredgingConsultants",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitAntwerpen–CurieuzeNeuzenInDeTuin",
      "participants": 2
    },
    {
      "affiliation": "UniversiteitGent",
      "participants": 1
    },
    {
      "affiliation": "VZWGrondbank",
      "participants": 1
    },
    {
      "affiliation": "VanheckeNV",
      "participants": 1
    },
    {
      "affiliation": "VlaamseLandmaatschappij",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 4
    },
    {
      "affiliation": "VlaamsteInstellingvoorTechnologischOnderzoek(VITO)",
      "participants": 3
    },
    {
      "affiliation": "VotquenneFoundations&Revyson",
      "participants": 1
    },
    {
      "affiliation": "VrijeUniversiteitBrussel",
      "participants": 1
    },
    {
      "affiliation": "VrouwenvanhetAlgemeenBoerensyndicaat",
      "participants": 1
    }
  ]
}
