{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2018-07-03",
  "specification": "/doc/vocabularium/dienst/standaard/2024-05-22",
  "authors": 15,
  "editors": 2,
  "contributors": 10,
  "classes": 1,
  "properties": 2,
  "externalclasses": 19,
  "externalproperties": 64,
  "totalterms": 86,
  "totalorganisations": 10,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 14
    },
    {
      "affiliation": "LNE",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "VLM",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
