{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2022-01-26",
  "specification": "/doc/applicatieprofiel/waterkwaliteit/ontwerpstandaard/2022-05-24",
  "authors": 5,
  "editors": 4,
  "contributors": 11,
  "classes": 11,
  "properties": 13,
  "externalclasses": 36,
  "externalproperties": 47,
  "totalterms": 107,
  "totalorganisations": 6,
  "organisations": [
    {
      "affiliation": "DeWatergroep",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 5
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 7
    }
  ]
}
