{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "date": "niet-bepaald",
  "specification": "/doc/vocabularium/bestuur/ontwerpdocument/2020-01-06",
  "authors": 6,
  "editors": 5,
  "contributors": 27,
  "classes": 0,
  "properties": 0,
  "externalclasses": 2,
  "externalproperties": 4,
  "totalterms": 6,
  "totalorganisations": 24,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 1
    },
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 3
    },
    {
      "affiliation": "Antwerpen",
      "participants": 2
    },
    {
      "affiliation": "CEVI",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 2
    },
    {
      "affiliation": "Digipolis",
      "participants": 1
    },
    {
      "affiliation": "Herzele",
      "participants": 4
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "Kaprijke",
      "participants": 1
    },
    {
      "affiliation": "Lier",
      "participants": 1
    },
    {
      "affiliation": "Maldegem",
      "participants": 1
    },
    {
      "affiliation": "Niel",
      "participants": 1
    },
    {
      "affiliation": "RaadVanState",
      "participants": 1
    },
    {
      "affiliation": "Remmicom",
      "participants": 1
    },
    {
      "affiliation": "StadAalst",
      "participants": 2
    },
    {
      "affiliation": "StadGent",
      "participants": 2
    },
    {
      "affiliation": "V-ICT-OR",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    },
    {
      "affiliation": "VlaamsParlement",
      "participants": 2
    },
    {
      "affiliation": "Vlaamsparlement",
      "participants": 1
    },
    {
      "affiliation": "iBabsBV",
      "participants": 1
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 3
    },
    {
      "affiliation": "imec-MICT-UGent",
      "participants": 2
    },
    {
      "affiliation": "imec-UGent",
      "participants": 2
    }
  ]
}
