{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2019-02-07",
  "specification": "/doc/applicatieprofiel/contactvoorkeuren/ontwerpdocument/2020-01-06",
  "authors": 5,
  "editors": 2,
  "contributors": 6,
  "classes": 6,
  "properties": 7,
  "externalclasses": 9,
  "externalproperties": 17,
  "totalterms": 39,
  "totalorganisations": 4,
  "organisations": [
    {
      "affiliation": "BOSA",
      "participants": 2
    },
    {
      "affiliation": "CSPI",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "PwC",
      "participants": 3
    }
  ]
}
