{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2021-06-30",
  "specification": "/doc/vocabularium/vastgoed/ontwerpstandaard/2021-06-30",
  "authors": 2,
  "editors": 4,
  "contributors": 42,
  "classes": 70,
  "properties": 97,
  "externalclasses": 28,
  "externalproperties": 53,
  "totalterms": 248,
  "totalorganisations": 26,
  "organisations": [
    {
      "affiliation": "AgentschapWonen-Vlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Agentschapvoorinfrastructuurinhetonderwijs",
      "participants": 1
    },
    {
      "affiliation": "ConfederatievanImmobiliënberoepenVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "DewaeleVastgoedgroep",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "GemeenteBalen",
      "participants": 2
    },
    {
      "affiliation": "GemeenteSint-Katelijne-Waver",
      "participants": 1
    },
    {
      "affiliation": "GroupB",
      "participants": 1
    },
    {
      "affiliation": "HetFacilitairBedrijf",
      "participants": 2
    },
    {
      "affiliation": "ImmoHaven",
      "participants": 1
    },
    {
      "affiliation": "Interleuven",
      "participants": 1
    },
    {
      "affiliation": "NAV-DeVlaamseArchitectenorganisatie",
      "participants": 1
    },
    {
      "affiliation": "NotarisBinnemansStein",
      "participants": 1
    },
    {
      "affiliation": "OpenRealEstateInformationServices",
      "participants": 1
    },
    {
      "affiliation": "OpenbareVlaamseAfvalstoffenMaatschappij",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 2
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "StadBrugge",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 2
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "TECCON",
      "participants": 2
    },
    {
      "affiliation": "VerenigingvanVlaamseStedenenGemeentenvzw",
      "participants": 1
    },
    {
      "affiliation": "Vintaaankoopbegeleiding",
      "participants": 1
    },
    {
      "affiliation": "VlaNot/FedNot",
      "participants": 6
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 1
    },
    {
      "affiliation": "West-VlaamseIntercomunale",
      "participants": 1
    }
  ]
}
