{
  "title": "OSLO Fietsinfrastructuur (Vocabularium)",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17",
  "issued": "2023-12-01",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/fietsinfrastructuur/kandidaatstandaard/2021-12-17"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "statuslabel": "Kandidaat Standaard",
  "namespaces": [
    "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur",
    "http://schema.mobivoc.org/",
    "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten",
    "https://data.vlaanderen.be/ns/fiets",
    "https://data.vlaanderen.be/ns/transportnetwerk",
    "https://data.vlaanderen.be/ns/netwerk",
    "http://www.w3.org/2004/02/skos/core",
    "https://data.vlaanderen.be/ns/weg",
    "http://todo.com",
    "https://data.vlaanderen.be/ns/mobiliteit",
    "https://fixme.com",
    "http://def.isotc211.org/iso19156/2011/Observation",
    "http://www.w3.org/ns/org",
    "http://xmlns.com/foaf/0.1",
    "http://www.w3.org/ns/regorg",
    "https://saref.etsi.org/core",
    "http://www.opengis.net/ont/geosparql",
    "https://schema.org",
    "http://www.w3.org/ns/adms",
    "http://purl.org/dc/terms",
    "http://data.europa.eu/m8g",
    "http://www.w3.org/ns/locn",
    "https://data.vlaanderen.be/ns/adres",
    "http://schema.org",
    "http://www.opengis.net/ont/sf",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "https://data.vlaanderen.be/ns/generiek",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 1,
  "editors": 9,
  "contributors": 24,
  "participants": 34,
  "classes": 35,
  "properties": 44,
  "externalclasses": 108,
  "externalproperties": 94,
  "totalterms": 281,
  "totalorganisations": 13,
  "organisations": [
    {
      "affiliation": "fietsberaadvlaanderen",
      "participants": 3
    },
    {
      "affiliation": "agentschapwegenenverkeer",
      "participants": 3
    },
    {
      "affiliation": "vias",
      "participants": 1
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 12
    },
    {
      "affiliation": "departementmobiliteitenopenbarewerken",
      "participants": 3
    },
    {
      "affiliation": "devlaamsewaterweg",
      "participants": 2
    },
    {
      "affiliation": "fietsersbond",
      "participants": 1
    },
    {
      "affiliation": "opzoekingscentrumvoordewegenbouw",
      "participants": 3
    },
    {
      "affiliation": "westtoer",
      "participants": 1
    },
    {
      "affiliation": "provincieantwerpen",
      "participants": 2
    },
    {
      "affiliation": "provincielimburg",
      "participants": 1
    },
    {
      "affiliation": "dewerkvennootschap",
      "participants": 1
    },
    {
      "affiliation": "idlabugent",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "joshuadeclercq",
        "affiliation": "departementmobiliteitenopenbarewerken"
      }
    ],
    "editors": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kevinhaleydt",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "maximpittomvils",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "contributors": [
      {
        "name": "woutbaert",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "marcbrouckaert",
        "affiliation": "vias"
      },
      {
        "name": "ingecaers",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "liesdemeulenaer",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "bartdeproost",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "miekedeclercq",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "joachimdero",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "marie-annegodderis",
        "affiliation": "devlaamsewaterweg"
      },
      {
        "name": "wernerlievens",
        "affiliation": "fietsersbond"
      },
      {
        "name": "timmassart",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "pietermorlion",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "bartrosseau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "seppesantens",
        "affiliation": "westtoer"
      },
      {
        "name": "stevensoetens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "estherthys",
        "affiliation": "provincielimburg"
      },
      {
        "name": "frederikvandenhoudt",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "hannevandyck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "geertvangaever",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "carlvangeem",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "ellenvanesch",
        "affiliation": "devlaamsewaterweg"
      },
      {
        "name": "jellevercauteren",
        "affiliation": "dewerkvennootschap"
      },
      {
        "name": "stevenverstockt",
        "affiliation": "idlabugent"
      },
      {
        "name": "anvolckaert",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      }
    ],
    "participants": [
      {
        "name": "woutbaert",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "simonbaert",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "marcbrouckaert",
        "affiliation": "vias"
      },
      {
        "name": "ingecaers",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "liesdemeulenaer",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "bartdeproost",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "miekedeclercq",
        "affiliation": "departementmobiliteitenopenbarewerken"
      },
      {
        "name": "joachimdero",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "marie-annegodderis",
        "affiliation": "devlaamsewaterweg"
      },
      {
        "name": "wernerlievens",
        "affiliation": "fietsersbond"
      },
      {
        "name": "timmassart",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "pietermorlion",
        "affiliation": "fietsberaadvlaanderen"
      },
      {
        "name": "bartrosseau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "seppesantens",
        "affiliation": "westtoer"
      },
      {
        "name": "stevensoetens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "estherthys",
        "affiliation": "provincielimburg"
      },
      {
        "name": "frederikvandenhoudt",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "hannevandyck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "geertvangaever",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "carlvangeem",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "ellenvanesch",
        "affiliation": "devlaamsewaterweg"
      },
      {
        "name": "jellevercauteren",
        "affiliation": "dewerkvennootschap"
      },
      {
        "name": "stevenverstockt",
        "affiliation": "idlabugent"
      },
      {
        "name": "anvolckaert",
        "affiliation": "opzoekingscentrumvoordewegenbouw"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "kevinhaleydt",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "maximpittomvils",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "joshuadeclercq",
        "affiliation": "departementmobiliteitenopenbarewerken"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinfrastructuurobject",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsinfrastructuurobject"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkelement",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsnetwerkelement"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsknoop",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsknoop"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietssegment",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietssegment"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#GeneriekeFietslink",
        "label": [
          {
            "@language": "nl",
            "@value": "GeneriekeFietslink"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietslinksequentie",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietslinksequentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkeigenschap",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsnetwerkeigenschap"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerk",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsnetwerk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietslinkset",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietslinkset"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverharding",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsverharding"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbuffer",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsbuffer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbreedte",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsbreedte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#RichtingFietsverkeer",
        "label": [
          {
            "@language": "nl",
            "@value": "RichtingFietsverkeer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Luchtkwaliteit",
        "label": [
          {
            "@language": "nl",
            "@value": "Luchtkwaliteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Wegverlichting.Kader",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegverlichting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Geluid",
        "label": [
          {
            "@language": "nl",
            "@value": "Geluid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Landgebruik",
        "label": [
          {
            "@language": "nl",
            "@value": "Landgebruik"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#FietsWinterdienst",
        "label": [
          {
            "@language": "nl",
            "@value": "FietsWinterdienst"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstype",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeerstype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersintensiteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersongeval",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersongeval"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietscomfort",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietscomfort"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Trillingen",
        "label": [
          {
            "@language": "nl",
            "@value": "Trillingen"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeerstelling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinrichting",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsinrichting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersdeelname"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverkeersteken",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsverkeersteken"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#BruikbareFietsbreedte",
        "label": [
          {
            "@language": "nl",
            "@value": "BruikbareFietsbreedte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#GerichteFietslink",
        "label": [
          {
            "@language": "nl",
            "@value": "GerichteFietslink"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Onderhoud",
        "label": [
          {
            "@language": "nl",
            "@value": "Onderhoud"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Waarde",
        "label": [
          {
            "@language": "nl",
            "@value": "Waarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
        "label": [
          {
            "@value": "Boolean"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
        "label": [
          {
            "@value": "Integer"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Netwerk.geografischeNaam",
        "label": [
          {
            "@language": "nl",
            "@value": "geografischeNaam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#verkeersbordcode",
        "label": [
          {
            "@language": "nl",
            "@value": "verkeersbordcode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#betekenis",
        "label": [
          {
            "@language": "nl",
            "@value": "betekenis"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#breedte",
        "label": [
          {
            "@language": "nl",
            "@value": "breedte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#hoogte",
        "label": [
          {
            "@language": "nl",
            "@value": "hoogte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#bron",
        "label": [
          {
            "@language": "nl",
            "@value": "bron"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsbuffer.kant",
        "label": [
          {
            "@language": "nl",
            "@value": "kant"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#opgemetenDeel",
        "label": [
          {
            "@language": "nl",
            "@value": "opgemetenDeel"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.richting",
        "label": [
          {
            "@language": "nl",
            "@value": "richting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsverkeersteken.richting",
        "label": [
          {
            "@language": "nl",
            "@value": "richting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#obstakel",
        "label": [
          {
            "@language": "nl",
            "@value": "obstakel"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Luchtkwaliteit.kader",
        "label": [
          {
            "@language": "nl",
            "@value": "kader"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.aantal",
        "label": [
          {
            "@language": "nl",
            "@value": "aantal"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeerstelling.voertuigtype",
        "label": [
          {
            "@language": "nl",
            "@value": "voertuigtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Geluid.kader",
        "label": [
          {
            "@language": "nl",
            "@value": "kader"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit.kader",
        "label": [
          {
            "@language": "nl",
            "@value": "kader"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinrichting.verkeersteken",
        "label": [
          {
            "@language": "nl",
            "@value": "verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsnetwerkelelment.beheerder",
        "label": [
          {
            "@language": "nl",
            "@value": "beheerder"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#afstand",
        "label": [
          {
            "@language": "nl",
            "@value": "afstand"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Fietsinfrastructuurobject.beheerder",
        "label": [
          {
            "@language": "nl",
            "@value": "beheerder"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#onderhoud",
        "label": [
          {
            "@language": "nl",
            "@value": "onderhoud"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#leverancier",
        "label": [
          {
            "@language": "nl",
            "@value": "leverancier"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#waarde",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#telmethode",
        "label": [
          {
            "@language": "nl",
            "@value": "telmethode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#BruikbareFietsbreedte.kant",
        "label": [
          {
            "@language": "nl",
            "@value": "kant"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#kader",
        "label": [
          {
            "@language": "nl",
            "@value": "kader"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#kader",
        "label": [
          {
            "@language": "nl",
            "@value": "kader"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#transportobject",
        "label": [
          {
            "@language": "nl",
            "@value": "transportobject"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersongeval.aantal",
        "label": [
          {
            "@language": "nl",
            "@value": "aantal"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname.voertuigtype",
        "label": [
          {
            "@language": "nl",
            "@value": "voertuigtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersdeelname.verkeersteken",
        "label": [
          {
            "@language": "nl",
            "@value": "verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#RichtingFietsverkeer.verkeersteken",
        "label": [
          {
            "@language": "nl",
            "@value": "verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#concept",
        "label": [
          {
            "@language": "nl",
            "@value": "concept"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#instrument",
        "label": [
          {
            "@language": "nl",
            "@value": "instrument"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Verkeersintensiteit.voertuigtype",
        "label": [
          {
            "@language": "nl",
            "@value": "voertuigtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#vervoersmodus",
        "label": [
          {
            "@language": "nl",
            "@value": "vervoersmodus"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Snelheidsbeperking.voertuigtype",
        "label": [
          {
            "@language": "nl",
            "@value": "voertuigtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#betrokkenVoertuig",
        "label": [
          {
            "@language": "nl",
            "@value": "betrokkenVoertuig"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#verkeersteken",
        "label": [
          {
            "@language": "nl",
            "@value": "verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#Trillingen.kader",
        "label": [
          {
            "@language": "nl",
            "@value": "kader"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsinfrastructuurobject",
        "label": [
          {
            "@language": "nl",
            "@value": "fietsinfrastructuurobject"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsnetwerkelement",
        "label": [
          {
            "@language": "nl",
            "@value": "fietsnetwerkelement"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#fietsnetwerk",
        "label": [
          {
            "@language": "nl",
            "@value": "fietsnetwerk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/fiets#element",
        "label": [
          {
            "@language": "nl",
            "@value": "element"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Verkeersbord",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersbord"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Infrastructuurelement",
        "label": [
          {
            "@language": "nl",
            "@value": "Infrastructuurelement"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Fietsstalling",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsstalling"
          }
        ]
      },
      {
        "assignedURI": "http://schema.mobivoc.org/#BicycleParkingStation",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsparking"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit/vervoersknooppunten#Vervoersknooppunt",
        "label": [
          {
            "@language": "nl",
            "@value": "Vervoersknooppunt"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Fietstelpaal",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietstelpaal"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap",
        "label": [
          {
            "@language": "nl",
            "@value": "Transporteigenschap"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#OngelijkgrondseKruising",
        "label": [
          {
            "@language": "nl",
            "@value": "OngelijkgrondseKruising"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportnetwerk",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportnetwerk"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Transporttype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#Snelheidsbeperking",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegestane snelheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Linkrichtingtype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "GeluidsBron"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkeigenschap",
        "label": [
          {
            "@language": "nl",
            "@value": "Netwerkeigenschap"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegmarkeringstype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Teken"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Obstakeltype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietsinrichtingtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Link",
        "label": [
          {
            "@language": "nl",
            "@value": "Link"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "BufferzoneType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Telpaaltype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Telmethode"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/Weginrichting",
        "label": [
          {
            "@language": "nl",
            "@value": "Weginrichting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#VerkeerslichtVoetgangerFietser",
        "label": [
          {
            "@language": "nl",
            "@value": "VerkeerslichtVoetgangerFietser"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Landgebruiktype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "WegverhardingType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeerstypewaarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Ongevaltype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbordconcept",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersbordconcept"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeerstekenconcept"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "FietslinksetType"
          }
        ]
      },
      {
        "assignedURI": "http://schema.mobivoc.org/#ParkingFacility",
        "label": [
          {
            "@language": "nl",
            "@value": "Parkeerfaciliteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerk",
        "label": [
          {
            "@language": "nl",
            "@value": "Netwerk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportobject",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportobject"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportknoop"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlink",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportlink"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportlinksequentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportllinkset"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkelement",
        "label": [
          {
            "@language": "nl",
            "@value": "Netwerkelement"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#GeneriekeLink",
        "label": [
          {
            "@language": "nl",
            "@value": "GeneriekeLink"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#Wegbreedte",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegbreedte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#Wegverharding",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegverharding"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Wegmarkering",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegmarkering"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Voertuigtype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Wegsignalisatie",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegsignalisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/Document",
        "label": [
          {
            "@language": "nl",
            "@value": "Document"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Geregistreerde Organisatie"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord-Verkeersteken",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersbord-Verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeerslicht-Verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegmarkering-Verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Opgemetenfietsdeel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegverlichtingtype"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/Verkeer",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeer"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Vervoersmodus"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#Rijrichting",
        "label": [
          {
            "@language": "nl",
            "@value": "RichtingVerkeer"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/Wegconditie",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegconditie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Fietswinterdiensttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "BruikbareBreedteVerminderingType"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/Omgeving",
        "label": [
          {
            "@language": "nl",
            "@value": "Omgeving"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/Device",
        "label": [
          {
            "@language": "nl",
            "@value": "Toestel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "Kant"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkreferentie",
        "label": [
          {
            "@language": "nl",
            "@value": "Netwerkreferentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Linkreferentie",
        "label": [
          {
            "@language": "nl",
            "@value": "Linkreferentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Puntreferentie",
        "label": [
          {
            "@language": "nl",
            "@value": "Puntreferentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#LineaireReferentie",
        "label": [
          {
            "@language": "nl",
            "@value": "LineaireReferentie"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/Distance",
        "label": [
          {
            "@language": "nl",
            "@value": "Lengte"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/QuantitativeValue",
        "label": [
          {
            "@language": "nl",
            "@value": "KwantitatieveWaarde"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#LineString",
        "label": [
          {
            "@language": "nl",
            "@value": "LijnString"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Point",
        "label": [
          {
            "@language": "nl",
            "@value": "Punt"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Geografische Naam"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/Number",
        "label": [
          {
            "@language": "nl",
            "@value": "Getal"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/generiek#StandaardEenheid",
        "label": [
          {
            "@language": "nl",
            "@value": "StandaardEenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@language": "nl",
            "@value": "Getypeerde String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Taalstring"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/ContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/speed",
        "label": [
          {
            "@language": "nl",
            "@value": "Snelheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Code"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/Wegsignalisatie",
        "label": [
          {
            "@value": "Wegsignalisatie"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/Device",
        "label": [
          {
            "@value": "Toestel"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportobject",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportobject"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportknoop"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlink",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportlink"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportlinksequentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkelement",
        "label": [
          {
            "@language": "nl",
            "@value": "Netwerkelement"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerk",
        "label": [
          {
            "@language": "nl",
            "@value": "Netwerk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkeigenschap",
        "label": [
          {
            "@language": "nl",
            "@value": "Netwerkeigenschap"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#GeneriekeLink",
        "label": [
          {
            "@language": "nl",
            "@value": "GeneriekeLink"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset",
        "label": [
          {
            "@language": "nl",
            "@value": "Transportllinkset"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Weginrichting"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegverharding"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#Wegbreedte",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegbreedte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#RichtingVerkeer",
        "label": [
          {
            "@language": "nl",
            "@value": "RichtingVerkeer"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Omgeving"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Wegconditie"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/Element",
        "label": [
          {
            "@value": "Element"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatie"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/Parkeerfaciliteit",
        "label": [
          {
            "@value": "Parkeerfaciliteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersteken",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersteken"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "Verkeersteken"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#geografischeNaam",
        "label": [
          {
            "@language": "nl",
            "@value": "geografische naam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#afsluitbaar",
        "label": [
          {
            "@language": "nl",
            "@value": "afsluitbaar"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerk.geografischeNaam",
        "label": [
          {
            "@language": "nl",
            "@value": "geografischeNaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "wkt"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "gml"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitText",
        "label": [
          {
            "@language": "nl",
            "@value": "eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door (String)"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend op"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/startTime",
        "label": [
          {
            "@language": "nl",
            "@value": "begin"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/endTime",
        "label": [
          {
            "@language": "nl",
            "@value": "einde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#fullAddress",
        "label": [
          {
            "@language": "nl",
            "@value": "volledig adres"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#poBox",
        "label": [
          {
            "@language": "nl",
            "@value": "postbus"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "onderhoudstype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#capaciteit",
        "label": [
          {
            "@language": "nl",
            "@value": "capaciteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#fietsdelen",
        "label": [
          {
            "@language": "nl",
            "@value": "fietsdelen"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#overdekt",
        "label": [
          {
            "@language": "nl",
            "@value": "overdekt"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#verplaatsbaar",
        "label": [
          {
            "@language": "nl",
            "@value": "verplaatsbaar"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/date",
        "label": [
          {
            "@language": "nl",
            "@value": "onderhoudsdatum"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/date",
        "label": [
          {
            "@language": "nl",
            "@value": "ingebruiksname"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeursnaam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#aanzicht",
        "label": [
          {
            "@language": "nl",
            "@value": "aanzicht"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
        "label": [
          {
            "@language": "nl",
            "@value": "straatnaam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "huisnummer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "busnummer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
        "label": [
          {
            "@language": "nl",
            "@value": "gemeentenaam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
        "label": [
          {
            "@language": "nl",
            "@value": "land"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#postCode",
        "label": [
          {
            "@language": "nl",
            "@value": "postcode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/transportnetwerk#transporttype",
        "label": [
          {
            "@language": "nl",
            "@value": "transporttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#geometriemiddellijn",
        "label": [
          {
            "@language": "nl",
            "@value": "geometriemiddenlijn"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Knoop.geometrie",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Linksequentie.link",
        "label": [
          {
            "@language": "nl",
            "@value": "link"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#richting",
        "label": [
          {
            "@language": "nl",
            "@value": "richting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#toepassingsrichting",
        "label": [
          {
            "@language": "nl",
            "@value": "toepassingsRichting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie",
        "label": [
          {
            "@language": "nl",
            "@value": "opPositie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#LineaireReferentie.vanPositie",
        "label": [
          {
            "@language": "nl",
            "@value": "vanPositie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#LineaireReferentie.totPositie",
        "label": [
          {
            "@language": "nl",
            "@value": "totPositie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#GerichteLink.link",
        "label": [
          {
            "@language": "nl",
            "@value": "link"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "breedte"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/unitCode",
        "label": [
          {
            "@language": "nl",
            "@value": "standaard eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/creator",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "wegmarkering"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#rijrichting",
        "label": [
          {
            "@language": "nl",
            "@value": "richting"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/date",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/date",
        "label": [
          {
            "@language": "nl",
            "@value": "geldigheidsperiode"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "telpaaltype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#kruisingVan",
        "label": [
          {
            "@language": "nl",
            "@value": "kruisingVan"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#breedte",
        "label": [
          {
            "@language": "nl",
            "@value": "breedte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#hoogte",
        "label": [
          {
            "@language": "nl",
            "@value": "hoogte"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#verharding",
        "label": [
          {
            "@language": "nl",
            "@value": "wegverharding"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave",
        "label": [
          {
            "@language": "nl",
            "@value": "afbeelding"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord.afmeting",
        "label": [
          {
            "@language": "nl",
            "@value": "afmeting"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord.operationeleStatus",
        "label": [
          {
            "@language": "nl",
            "@value": "operationeleStatus"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave",
        "label": [
          {
            "@language": "nl",
            "@value": "afbeelding"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/date",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
        "label": [
          {
            "@language": "nl",
            "@value": "realiseert"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#registration",
        "label": [
          {
            "@language": "nl",
            "@value": "registratie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
        "label": [
          {
            "@language": "nl",
            "@value": "realiseert"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mobiliteit#realiseert",
        "label": [
          {
            "@language": "nl",
            "@value": "realiseert"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#netwerkreferentie",
        "label": [
          {
            "@language": "nl",
            "@value": "netwerkreferentie"
          }
        ]
      },
      {
        "assignedURI": "https://schema.org/value",
        "label": [
          {
            "@language": "nl",
            "@value": "intensiteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#snelheidsbeperkingWaarde",
        "label": [
          {
            "@language": "nl",
            "@value": "snelheidslimiet"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/weg#richting",
        "label": [
          {
            "@language": "nl",
            "@value": "richting"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "beginknoop"
          }
        ]
      },
      {
        "assignedURI": "https://fixme.com/",
        "label": [
          {
            "@language": "nl",
            "@value": "eindknoop"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerkreferentie.element",
        "label": [
          {
            "@language": "nl",
            "@value": "element"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#inNetwerk",
        "label": [
          {
            "@language": "nl",
            "@value": "netwerk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#beginknoop",
        "label": [
          {
            "@language": "nl",
            "@value": "vertrekknoop"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Linkset.link",
        "label": [
          {
            "@language": "nl",
            "@value": "link"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft suborganisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#linkedTo",
        "label": [
          {
            "@language": "nl",
            "@value": "is geassocieerd met"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is suborganisatie van"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#eindknoop",
        "label": [
          {
            "@language": "nl",
            "@value": "aankomstknoop"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "fietsberaadvlaanderen",
        "names": [
          {
            "name": "woutbaert",
            "affiliation": "fietsberaadvlaanderen"
          },
          {
            "name": "ingecaers",
            "affiliation": "fietsberaadvlaanderen"
          },
          {
            "name": "pietermorlion",
            "affiliation": "fietsberaadvlaanderen"
          }
        ]
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "names": [
          {
            "name": "simonbaert",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "joachimdero",
            "affiliation": "agentschapwegenenverkeer"
          },
          {
            "name": "geertvangaever",
            "affiliation": "agentschapwegenenverkeer"
          }
        ]
      },
      {
        "affiliation": "vias",
        "names": [
          {
            "name": "marcbrouckaert",
            "affiliation": "vias"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "liesdemeulenaer",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "bartrosseau",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "frederikvandenhoudt",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "veerlebeyaert",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "rafbuyle",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "kevinhaleydt",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "maximpittomvils",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "geertthijs",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "liesbethvanderhaegen",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "ziggyvanlishout",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "evelinevlassenroot",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "departementmobiliteitenopenbarewerken",
        "names": [
          {
            "name": "bartdeproost",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "miekedeclercq",
            "affiliation": "departementmobiliteitenopenbarewerken"
          },
          {
            "name": "joshuadeclercq",
            "affiliation": "departementmobiliteitenopenbarewerken"
          }
        ]
      },
      {
        "affiliation": "devlaamsewaterweg",
        "names": [
          {
            "name": "marie-annegodderis",
            "affiliation": "devlaamsewaterweg"
          },
          {
            "name": "ellenvanesch",
            "affiliation": "devlaamsewaterweg"
          }
        ]
      },
      {
        "affiliation": "fietsersbond",
        "names": [
          {
            "name": "wernerlievens",
            "affiliation": "fietsersbond"
          }
        ]
      },
      {
        "affiliation": "opzoekingscentrumvoordewegenbouw",
        "names": [
          {
            "name": "timmassart",
            "affiliation": "opzoekingscentrumvoordewegenbouw"
          },
          {
            "name": "carlvangeem",
            "affiliation": "opzoekingscentrumvoordewegenbouw"
          },
          {
            "name": "anvolckaert",
            "affiliation": "opzoekingscentrumvoordewegenbouw"
          }
        ]
      },
      {
        "affiliation": "westtoer",
        "names": [
          {
            "name": "seppesantens",
            "affiliation": "westtoer"
          }
        ]
      },
      {
        "affiliation": "provincieantwerpen",
        "names": [
          {
            "name": "stevensoetens",
            "affiliation": "provincieantwerpen"
          },
          {
            "name": "hannevandyck",
            "affiliation": "provincieantwerpen"
          }
        ]
      },
      {
        "affiliation": "provincielimburg",
        "names": [
          {
            "name": "estherthys",
            "affiliation": "provincielimburg"
          }
        ]
      },
      {
        "affiliation": "dewerkvennootschap",
        "names": [
          {
            "name": "jellevercauteren",
            "affiliation": "dewerkvennootschap"
          }
        ]
      },
      {
        "affiliation": "idlabugent",
        "names": [
          {
            "name": "stevenverstockt",
            "affiliation": "idlabugent"
          }
        ]
      }
    ]
  }
}
