{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "date": "TBD",
  "specification": "/doc/applicatieprofiel/dienstencataloog/ontwerpdocument/niet-bepaald",
  "authors": 15,
  "editors": 2,
  "contributors": 10,
  "classes": 0,
  "properties": 1,
  "externalclasses": 19,
  "externalproperties": 47,
  "totalterms": 67,
  "totalorganisations": 10,
  "organisations": [
    {
      "affiliation": "ABB",
      "participants": 2
    },
    {
      "affiliation": "ANB",
      "participants": 1
    },
    {
      "affiliation": "CipalSchaubroeck",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DigipolisGent",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 14
    },
    {
      "affiliation": "LNE",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "VLM",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
