{
  "title": "Feitelijke Verenigingen - Vocabularium",
  "uri": "https://data.dev-vlaanderen.be//doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22",
  "issued": "2022-02-03",
  "navigation": {
    "prev": "/doc/vocabularium/FeitelijkeVerenigingen/ontwerpstandaard/2021-06-22",
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/FeitelijkeVerenigingen/kandidaatstandaard/2021-06-22"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "statuslabel": "Kandidaat Standaard",
  "namespaces": [
    "https://data.europa.eu/m8g",
    "http://www.w3.org/ns/regorg",
    "http://www.w3.org/ns/org",
    "http://purl.org/dc/terms",
    "http://data.europa.eu/m8g",
    "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen",
    "http://purl.org/vocab/cpsv",
    "http://www.w3.org/2004/02/skos/core",
    "https://data.vlaanderen.be/ns/organisatie",
    "http://www.w3.org/ns/person",
    "https://data.vlaanderen.be/ns/persoon",
    "http://data.vlaanderen.be/ns/besluit",
    "https://data.vlaanderen.be/ns/adres",
    "http://www.w3.org/ns/locn",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://xmlns.com/foaf/0.1",
    "http://schema.org",
    "http://www.w3.org/ns/adms",
    "http://ww.w3.org/2006/vcard/ns",
    "https://purl.org/vocab/cpsv",
    "http://todo.com",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 4,
  "editors": 3,
  "contributors": 10,
  "participants": 17,
  "classes": 8,
  "properties": 15,
  "externalclasses": 35,
  "externalproperties": 65,
  "totalterms": 123,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "stadgent",
      "participants": 2
    },
    {
      "affiliation": "vgc",
      "participants": 1
    },
    {
      "affiliation": "formaat",
      "participants": 1
    },
    {
      "affiliation": "klj",
      "participants": 1
    },
    {
      "affiliation": "sportvlaanderen",
      "participants": 1
    },
    {
      "affiliation": "gemeentemiddelkerke",
      "participants": 1
    },
    {
      "affiliation": "defederatie",
      "participants": 1
    },
    {
      "affiliation": "scoutsengidsenvlaanderen",
      "participants": 1
    },
    {
      "affiliation": "vvsg",
      "participants": 1
    },
    {
      "affiliation": "pwc",
      "participants": 3
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 1
    },
    {
      "affiliation": "departementcultuur,jeugdenmedia",
      "participants": 3
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "eveliend'heer",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jeroendevlieghere",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "nelehaegemans",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "michelhamrouni",
        "affiliation": "departementcultuur,jeugdenmedia"
      }
    ],
    "editors": [
      {
        "name": "michieldekeyzer",
        "affiliation": "pwc"
      },
      {
        "name": "evaderore",
        "affiliation": "pwc"
      },
      {
        "name": "yvesmeersmans",
        "affiliation": "pwc"
      }
    ],
    "contributors": [
      {
        "name": "gudrundefauw",
        "affiliation": "stadgent"
      },
      {
        "name": "kevinfriant",
        "affiliation": "vgc"
      },
      {
        "name": "jakobjanssen",
        "affiliation": "formaat"
      },
      {
        "name": "sandermalfliet",
        "affiliation": "klj"
      },
      {
        "name": "dannynaert",
        "affiliation": "stadgent"
      },
      {
        "name": "hansponnet",
        "affiliation": "sportvlaanderen"
      },
      {
        "name": "jacquesprovoost",
        "affiliation": "gemeentemiddelkerke"
      },
      {
        "name": "hannesrengle",
        "affiliation": "defederatie"
      },
      {
        "name": "tinusvanlangendonck",
        "affiliation": "scoutsengidsenvlaanderen"
      },
      {
        "name": "wardvanhal",
        "affiliation": "vvsg"
      }
    ],
    "participants": [
      {
        "name": "gudrundefauw",
        "affiliation": "stadgent"
      },
      {
        "name": "kevinfriant",
        "affiliation": "vgc"
      },
      {
        "name": "jakobjanssen",
        "affiliation": "formaat"
      },
      {
        "name": "sandermalfliet",
        "affiliation": "klj"
      },
      {
        "name": "dannynaert",
        "affiliation": "stadgent"
      },
      {
        "name": "hansponnet",
        "affiliation": "sportvlaanderen"
      },
      {
        "name": "jacquesprovoost",
        "affiliation": "gemeentemiddelkerke"
      },
      {
        "name": "hannesrengle",
        "affiliation": "defederatie"
      },
      {
        "name": "tinusvanlangendonck",
        "affiliation": "scoutsengidsenvlaanderen"
      },
      {
        "name": "wardvanhal",
        "affiliation": "vvsg"
      },
      {
        "name": "michieldekeyzer",
        "affiliation": "pwc"
      },
      {
        "name": "evaderore",
        "affiliation": "pwc"
      },
      {
        "name": "yvesmeersmans",
        "affiliation": "pwc"
      },
      {
        "name": "eveliend'heer",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jeroendevlieghere",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "nelehaegemans",
        "affiliation": "departementcultuur,jeugdenmedia"
      },
      {
        "name": "michelhamrouni",
        "affiliation": "departementcultuur,jeugdenmedia"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#FeitelijkeVereniging",
        "label": [
          {
            "@language": "nl",
            "@value": "FeitelijkeVereniging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Vereniging",
        "label": [
          {
            "@language": "nl",
            "@value": "Vereniging"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenning",
        "label": [
          {
            "@language": "nl",
            "@value": "Erkenning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenningsaanvraag",
        "label": [
          {
            "@language": "nl",
            "@value": "Erkenningsaanvraag"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#xdouble",
        "label": [
          {
            "@value": "Double"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
        "label": [
          {
            "@value": "URI"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#bankrekeningnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "bankrekeningnummer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Persoon.geboortedatum",
        "label": [
          {
            "@language": "nl",
            "@value": "geboortedatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geldigheidsperiodeErkenning",
        "label": [
          {
            "@language": "nl",
            "@value": "geldigheidsperiodeErkenning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenningsaanvraag.activiteit",
        "label": [
          {
            "@language": "nl",
            "@value": "activiteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Erkenning.activiteit",
        "label": [
          {
            "@language": "nl",
            "@value": "activiteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geldigheidsperiode",
        "label": [
          {
            "@language": "nl",
            "@value": "geldigheidsperiode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#Persoon.woonplaats",
        "label": [
          {
            "@language": "nl",
            "@value": "woonplaats"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#toegekenddoor",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekendDoor"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftErkenning",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftErkenning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#geeftrechtOp",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftResultaat"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#dientIn",
        "label": [
          {
            "@language": "nl",
            "@value": "dientIn"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#vraagtAan",
        "label": [
          {
            "@language": "nl",
            "@value": "vraagtAan"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftLid",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftLid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#heeftVertegenwoordiger",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftVertegenwoordiger"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/FeitelijkeVerenigingen#isPositieIn",
        "label": [
          {
            "@language": "nl",
            "@value": "isPositieIn"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "https://data.europa.eu/m8g/Output",
        "label": [
          {
            "@language": "nl",
            "@value": "Output"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#RegisteredOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "GeregistreerdeOrganisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#FormalOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "Formele Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PublicOrganisation",
        "label": [
          {
            "@language": "nl",
            "@value": "PubliekeOrganisatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/vocab/cpsv#PublicService",
        "label": [
          {
            "@language": "nl",
            "@value": "PubliekeDienstverlening (consumptie)"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "NAL_currency"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "Rechtsvormtype"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/FoundationEvent",
        "label": [
          {
            "@language": "nl",
            "@value": "Oprichting"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/CriterionRequirement",
        "label": [
          {
            "@language": "nl",
            "@value": "Criteriumvereiste"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Erkenningstype"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/vocab/cpsv#PublicService",
        "label": [
          {
            "@language": "nl",
            "@value": "PubliekeDienstverlening"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Roltype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "ActiviteitType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Role",
        "label": [
          {
            "@language": "nl",
            "@value": "Rol"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "OrganisatieActiviteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Site",
        "label": [
          {
            "@language": "nl",
            "@value": "Vestiging"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Vertegenwoordiger"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#Hoedanigheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Hoedanigheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/Evidence",
        "label": [
          {
            "@language": "nl",
            "@value": "Bewijs"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@value": "Taalcode"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/persoon#GeregistreerdPersoon",
        "label": [
          {
            "@language": "nl",
            "@value": "Geregistreerd Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@language": "nl",
            "@value": "GetypeerdeString"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PeriodOfTime",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "TaalString"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/ContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/Cost",
        "label": [
          {
            "@language": "nl",
            "@value": "Kost"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#ChangeEvent",
        "label": [
          {
            "@language": "nl",
            "@value": "Veranderingsgebeurtenis"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#Hoedanigheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Hoedanigheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Geografische Naam"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://purl.org/dc/terms/date",
        "label": [
          {
            "@language": "nl",
            "@value": "datum"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/startTime",
        "label": [
          {
            "@language": "nl",
            "@value": "begin"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/endTime",
        "label": [
          {
            "@language": "nl",
            "@value": "einde"
          }
        ]
      },
      {
        "assignedURI": "http://data.vlaanderen.be/ns/besluit#erkenningsbeslissing",
        "label": [
          {
            "@language": "nl",
            "@value": "erkenningsbeslissing"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "huisnummer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer",
        "label": [
          {
            "@language": "nl",
            "@value": "busnummer"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#postCode",
        "label": [
          {
            "@language": "nl",
            "@value": "postcode"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
        "label": [
          {
            "@language": "nl",
            "@value": "plaatsnaam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
        "label": [
          {
            "@language": "nl",
            "@value": "voornaam"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/name",
        "label": [
          {
            "@language": "nl",
            "@value": "contactnaam"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/email",
        "label": [
          {
            "@language": "nl",
            "@value": "email"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
        "label": [
          {
            "@language": "nl",
            "@value": "achternaam"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/faxNumber",
        "label": [
          {
            "@language": "nl",
            "@value": "fax"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/telephone",
        "label": [
          {
            "@language": "nl",
            "@value": "telefoon"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/page",
        "label": [
          {
            "@language": "nl",
            "@value": "website"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#hasSite",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftVestiging"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#registration",
        "label": [
          {
            "@language": "nl",
            "@value": "registratie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/organisatie#rechtsvorm",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtsvorm"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#resultedFrom",
        "label": [
          {
            "@language": "nl",
            "@value": "^isHetresultaatVan"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/persoon#registratie",
        "label": [
          {
            "@language": "nl",
            "@value": "registratie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/hasContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactInfo"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/hasCost",
        "label": [
          {
            "@language": "nl",
            "@value": "kost"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/hasCriterion",
        "label": [
          {
            "@language": "nl",
            "@value": "criteriumvereiste"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#siteAddress",
        "label": [
          {
            "@language": "nl",
            "@value": "vestigingsadres"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/currency",
        "label": [
          {
            "@language": "nl",
            "@value": "valuta"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/vocab/cpsv#hasInput",
        "label": [
          {
            "@language": "nl",
            "@value": "input"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://ww.w3.org/2006/vcard/ns#honorific-prefix",
        "label": [
          {
            "@language": "nl",
            "@value": "aanschrijfvorm"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#hasSite",
        "label": [
          {
            "@language": "nl",
            "@value": "^vestiging"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
        "label": [
          {
            "@language": "nl",
            "@value": "straatnaam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#gemeentenaam",
        "label": [
          {
            "@language": "nl",
            "@value": "gemeentenaam"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/adres#land",
        "label": [
          {
            "@language": "nl",
            "@value": "land"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/spatial",
        "label": [
          {
            "@language": "nl",
            "@value": "werkingsgebied"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeursnaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "alternatieve naam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
        "label": [
          {
            "@language": "nl",
            "@value": "activiteit"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeursnaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#orgActivity",
        "label": [
          {
            "@language": "nl",
            "@value": "activiteit"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/regorg#legalName",
        "label": [
          {
            "@language": "nl",
            "@value": "wettelijke naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#role",
        "label": [
          {
            "@language": "nl",
            "@value": "rol"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#address",
        "label": [
          {
            "@language": "nl",
            "@value": "adres"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "https://purl.org/vocab/cpsv#produces",
        "label": [
          {
            "@language": "nl",
            "@value": "produceert"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "isSuborganisatieVan"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftSuborganisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#subOrganizationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is suborganisatie van"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#hasSubOrganization",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft suborganisatie"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/aangevraagdBij",
        "label": [
          {
            "@value": "aangevraagdBij"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/hasCompetentAuthority",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftVerantwoordelijke"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/requires",
        "label": [
          {
            "@language": "nl",
            "@value": "vereist"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/isGelinktAan",
        "label": [
          {
            "@value": "isGelinktAan"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "gudrundefauw",
            "affiliation": "stadgent"
          },
          {
            "name": "dannynaert",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "vgc",
        "names": [
          {
            "name": "kevinfriant",
            "affiliation": "vgc"
          }
        ]
      },
      {
        "affiliation": "formaat",
        "names": [
          {
            "name": "jakobjanssen",
            "affiliation": "formaat"
          }
        ]
      },
      {
        "affiliation": "klj",
        "names": [
          {
            "name": "sandermalfliet",
            "affiliation": "klj"
          }
        ]
      },
      {
        "affiliation": "sportvlaanderen",
        "names": [
          {
            "name": "hansponnet",
            "affiliation": "sportvlaanderen"
          }
        ]
      },
      {
        "affiliation": "gemeentemiddelkerke",
        "names": [
          {
            "name": "jacquesprovoost",
            "affiliation": "gemeentemiddelkerke"
          }
        ]
      },
      {
        "affiliation": "defederatie",
        "names": [
          {
            "name": "hannesrengle",
            "affiliation": "defederatie"
          }
        ]
      },
      {
        "affiliation": "scoutsengidsenvlaanderen",
        "names": [
          {
            "name": "tinusvanlangendonck",
            "affiliation": "scoutsengidsenvlaanderen"
          }
        ]
      },
      {
        "affiliation": "vvsg",
        "names": [
          {
            "name": "wardvanhal",
            "affiliation": "vvsg"
          }
        ]
      },
      {
        "affiliation": "pwc",
        "names": [
          {
            "name": "michieldekeyzer",
            "affiliation": "pwc"
          },
          {
            "name": "evaderore",
            "affiliation": "pwc"
          },
          {
            "name": "yvesmeersmans",
            "affiliation": "pwc"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "eveliend'heer",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "departementcultuur,jeugdenmedia",
        "names": [
          {
            "name": "jeroendevlieghere",
            "affiliation": "departementcultuur,jeugdenmedia"
          },
          {
            "name": "nelehaegemans",
            "affiliation": "departementcultuur,jeugdenmedia"
          },
          {
            "name": "michelhamrouni",
            "affiliation": "departementcultuur,jeugdenmedia"
          }
        ]
      }
    ]
  }
}
