{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-07-22",
  "specification": "/doc/applicatieprofiel/hulp-dienstverlening-gedetineerden/ontwerpstandaard/2024-10-15",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 7,
  "properties": 16,
  "externalclasses": 11,
  "externalproperties": 33,
  "totalterms": 67,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
