{
  "status": "https://data.vlaanderen.be/id/conceptscheme/StandaardStatus/OntwerpStandaard",
  "date": "26-02-2020",
  "specification": "/doc/applicatieprofiel/besluitvorming/ontwerpstandaard/2020-02-26",
  "authors": 2,
  "editors": 9,
  "contributors": 0,
  "classes": 6,
  "properties": 16,
  "externalclasses": 17,
  "externalproperties": 60,
  "totalterms": 99,
  "totalorganisations": 7,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "ChangeLab",
      "participants": 1
    },
    {
      "affiliation": "DepartementKanselarijenBestuur",
      "participants": 2
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 2
    },
    {
      "affiliation": "redpencil.io",
      "participants": 3
    }
  ]
}
