{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2024-05-23",
  "specification": "/doc/vocabularium/gezondheidstoestand/ontwerpstandaard/2024-04-11",
  "authors": 2,
  "editors": 9,
  "contributors": 32,
  "classes": 16,
  "properties": 41,
  "externalclasses": 6,
  "externalproperties": 18,
  "totalterms": 81,
  "totalorganisations": 23,
  "organisations": [
    {
      "affiliation": "AZDelta",
      "participants": 1
    },
    {
      "affiliation": "Athumi",
      "participants": 1
    },
    {
      "affiliation": "CEVI",
      "participants": 2
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 4
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 9
    },
    {
      "affiliation": "Funebra",
      "participants": 1
    },
    {
      "affiliation": "GemeenteBredene",
      "participants": 1
    },
    {
      "affiliation": "GemeenteWingene",
      "participants": 1
    },
    {
      "affiliation": "KBC",
      "participants": 1
    },
    {
      "affiliation": "Kunlaboranv",
      "participants": 2
    },
    {
      "affiliation": "RedPencil",
      "participants": 1
    },
    {
      "affiliation": "Remmicom",
      "participants": 1
    },
    {
      "affiliation": "Sereni",
      "participants": 1
    },
    {
      "affiliation": "StadAalst",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadHalle",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 3
    },
    {
      "affiliation": "StadOostende",
      "participants": 3
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 1
    },
    {
      "affiliation": "UZLeuven",
      "participants": 2
    },
    {
      "affiliation": "Uitvaartunie",
      "participants": 1
    },
    {
      "affiliation": "athumi",
      "participants": 1
    }
  ]
}
