{
  "title": "OSLO Nutsvoorzieningen Meters (Vocabularium)",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/DigitaleWatermeter/kandidaatstandaard/2024-08-30",
  "issued": "2024-06-14",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/DigitaleWatermeter/kandidaatstandaard/2024-08-30"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "statuslabel": "Ontwerp Standaard",
  "namespaces": [
    "http://www.w3.org/2004/02/skos/core",
    "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel",
    "http://def.isotc211.org/iso19156/2011/Observation",
    "http://qudt.org/schema/qudt",
    "http://purl.org/dc/terms",
    "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance",
    "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters",
    "http://www.w3.org/ns/ssn",
    "http://def.isotc211.org/iso19156/2011/Measurement",
    "https://www.w3.org/ns/sosa",
    "http://www.w3.org/ns/sosa",
    "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance",
    "https://saref.etsi.org/core",
    "http://def.isotc211.org/iso19157/2013/DataQuality_2",
    "https://vocab.belgif.be/ns/utility-services",
    "https://w3id.org/okn/o/sd",
    "http://www.w3.org/ns/prov",
    "http://www.w3.org/ns/ssn/",
    "https://data.vlaanderen.be/ns/statistiek",
    "https://saref.etsi.org/saref4watr",
    "http://data.europa.eu/m8g",
    "https://qudt.org/schema/qudt",
    "http://www.w3.org/2006/time",
    "http://www.w3.org/2000/01/rdf-schema",
    "https://data.vlaanderen.be/ns/sensoren-en-bemonstering",
    "https://vocab.belgif.be/ns/address",
    "http://www.w3.org/ns/locn",
    "http://www.opengis.net/ont/geosparql",
    "http://www.w3.org/ns/adms",
    "https://w3id.org/def/S4WATR",
    "https://vocab.belgif.be/ns/network",
    "https://data.vlaanderen.be/ns/observaties-en-metingen",
    "http://www.w3.org/ns/ssn/systems",
    "https://vocab.belgif.be/ns/generic",
    "http://purl.org/dc/elements/1.1",
    "http://openml.org/openml",
    "http://todo.com",
    "http://def.isotc211.org/iso19103/2005/Names",
    "http://www.w3.org/2001/XMLSchema",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "https://www.w3.org/ns/prov",
    "https://data.vlaanderen.be/ns/netwerk",
    "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation",
    "http://def.isotc211.org/iso19156/2011/TemporalCoverage",
    "http://def.isotc211.org/iso19115/2006/DataQualityInformation",
    "http://www.opengis.net/ont/sf"
  ],
  "authors": 2,
  "editors": 13,
  "contributors": 11,
  "participants": 26,
  "classes": 21,
  "properties": 16,
  "externalclasses": 86,
  "externalproperties": 94,
  "totalterms": 217,
  "totalorganisations": 10,
  "organisations": [
    {
      "affiliation": "pidpa",
      "participants": 3
    },
    {
      "affiliation": "vlaamsesmartdataspace",
      "participants": 2
    },
    {
      "affiliation": "dewatergroep",
      "participants": 3
    },
    {
      "affiliation": "capgemini",
      "participants": 1
    },
    {
      "affiliation": "hydroko",
      "participants": 1
    },
    {
      "affiliation": "vito",
      "participants": 1
    },
    {
      "affiliation": "farys",
      "participants": 2
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 10
    },
    {
      "affiliation": "imec",
      "participants": 2
    },
    {
      "affiliation": "water-link",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      },
      {
        "name": "peterpijpops",
        "affiliation": "water-link"
      }
    ],
    "editors": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jitsedecock",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "bendemeester",
        "affiliation": "imec"
      },
      {
        "name": "kimleemans",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "isabautmartens",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evarobbrecht",
        "affiliation": "imec"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "samuelvanackere",
        "affiliation": "vlaamsesmartdataspace"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "williamverbeeck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "contributors": [
      {
        "name": "annemiebiermans",
        "affiliation": "pidpa"
      },
      {
        "name": "simonclaus",
        "affiliation": "vlaamsesmartdataspace"
      },
      {
        "name": "frankcoucke",
        "affiliation": "dewatergroep"
      },
      {
        "name": "kevindewilde",
        "affiliation": "capgemini"
      },
      {
        "name": "stefaandebruyne",
        "affiliation": "dewatergroep"
      },
      {
        "name": "ankegeudens",
        "affiliation": "pidpa"
      },
      {
        "name": "marcoindigne",
        "affiliation": "hydroko"
      },
      {
        "name": "dannylepomme",
        "affiliation": "pidpa"
      },
      {
        "name": "emilialiégeois",
        "affiliation": "vito"
      },
      {
        "name": "sennemeeusen",
        "affiliation": "farys"
      },
      {
        "name": "ingeopreel",
        "affiliation": "farys"
      }
    ],
    "participants": [
      {
        "name": "annemiebiermans",
        "affiliation": "pidpa"
      },
      {
        "name": "simonclaus",
        "affiliation": "vlaamsesmartdataspace"
      },
      {
        "name": "frankcoucke",
        "affiliation": "dewatergroep"
      },
      {
        "name": "kevindewilde",
        "affiliation": "capgemini"
      },
      {
        "name": "stefaandebruyne",
        "affiliation": "dewatergroep"
      },
      {
        "name": "ankegeudens",
        "affiliation": "pidpa"
      },
      {
        "name": "marcoindigne",
        "affiliation": "hydroko"
      },
      {
        "name": "dannylepomme",
        "affiliation": "pidpa"
      },
      {
        "name": "emilialiégeois",
        "affiliation": "vito"
      },
      {
        "name": "sennemeeusen",
        "affiliation": "farys"
      },
      {
        "name": "ingeopreel",
        "affiliation": "farys"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "jitsedecock",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "bendemeester",
        "affiliation": "imec"
      },
      {
        "name": "kimleemans",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "isabautmartens",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evarobbrecht",
        "affiliation": "imec"
      },
      {
        "name": "geertthijs",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "samuelvanackere",
        "affiliation": "vlaamsesmartdataspace"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "williamverbeeck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "pieterjanhaest",
        "affiliation": "dewatergroep"
      },
      {
        "name": "peterpijpops",
        "affiliation": "water-link"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#MachineLearningInput",
        "label": [
          {
            "@language": "nl",
            "@value": "MachineLearningInput"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#IndividueelVerbruikObservatie",
        "label": [
          {
            "@language": "nl",
            "@value": "IndividueelVerbruikObservatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#GeaggregeerdVerbruikObservatie",
        "label": [
          {
            "@language": "nl",
            "@value": "GeaggregeerdVerbruikObservatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#MeterstaatObservatie",
        "label": [
          {
            "@language": "nl",
            "@value": "MeterstaatObservatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/statistiek#StatistischeObservatie",
        "label": [
          {
            "@language": "nl",
            "@value": "StatistischeObservatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#Verbruikszone",
        "label": [
          {
            "@language": "nl",
            "@value": "Verbruikszone"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#Bevoorradingsgebied",
        "label": [
          {
            "@language": "nl",
            "@value": "Bevoorradingsgebied"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#RuimtelijkRelatie",
        "label": [
          {
            "@language": "nl",
            "@value": "RuimtelijkRelatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#IndividueelVerbruikTijdreeksobservatie",
        "label": [
          {
            "@language": "nl",
            "@value": "IndividueelVerbruikTijdreeksobservatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#GeaggregeerdVerbruikTijdreeksobservatie",
        "label": [
          {
            "@language": "nl",
            "@value": "GeaggregeerdVerbruikTijdreeksobservatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#TemporeelMomentKwantitatiefBereik",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeelMomentKwantitatiefBereik"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#Meterzone",
        "label": [
          {
            "@language": "nl",
            "@value": "Meterzone"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#MomentKwantitatieveWaardepaar",
        "label": [
          {
            "@language": "nl",
            "@value": "MomentKwantitatieveWaardepaar"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@value": "Literal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
        "label": [
          {
            "@value": "URI"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@value": "LangString"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
        "label": [
          {
            "@value": "Integer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/netwerk#Netwerk",
        "label": [
          {
            "@language": "nl",
            "@value": "Netwerk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#MomentWaardepaar",
        "label": [
          {
            "@value": "MomentWaardepaar"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Input.referentie",
        "label": [
          {
            "@language": "nl",
            "@value": "referentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Output.referentie",
        "label": [
          {
            "@language": "nl",
            "@value": "referentie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#inbouwTijdstip",
        "label": [
          {
            "@language": "nl",
            "@value": "inbouwTijdstip"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#aantalMeters",
        "label": [
          {
            "@language": "nl",
            "@value": "aantalMeters"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Observatieverzameling.parameter",
        "label": [
          {
            "@language": "nl",
            "@value": "parameter"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatie.uitgevoerdDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgevoerdDoor"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Observatieprocedure.parameter",
        "label": [
          {
            "@language": "nl",
            "@value": "parameter"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Observatieprocedure.specificatie",
        "label": [
          {
            "@language": "nl",
            "@value": "specificatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#inbouwDoor",
        "label": [
          {
            "@language": "nl",
            "@value": "inbouwDoor"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#waarde",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#element",
        "label": [
          {
            "@language": "nl",
            "@value": "element"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#tijdstip",
        "label": [
          {
            "@language": "nl",
            "@value": "tijdstip"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#Meter.verbruiksadres",
        "label": [
          {
            "@language": "nl",
            "@value": "verbruiksadres"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#diameter",
        "label": [
          {
            "@language": "nl",
            "@value": "diameter"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#metertype",
        "label": [
          {
            "@language": "nl",
            "@value": "metertype"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/nutsvoorzieningen/meters#afleverpunt",
        "label": [
          {
            "@language": "nl",
            "@value": "afleverpunt"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Metertype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType",
        "label": [
          {
            "@language": "nl",
            "@value": "Kenmerktype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatie"
          },
          {
            "@language": "nl",
            "@value": "Observatie"
          }
        ]
      },
      {
        "assignedURI": "http://qudt.org/schema/qudt/Unit",
        "label": [
          {
            "@language": "nl",
            "@value": "Eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Concept"
          },
          {
            "@language": "nl",
            "@value": "Concept"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "Domeinobject"
          },
          {
            "@language": "nl",
            "@value": "Domeinobject"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/Input",
        "label": [
          {
            "@language": "nl",
            "@value": "Input"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement",
        "label": [
          {
            "@language": "nl",
            "@value": "Meting"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatieproceduretype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Domeinobjecttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/Output",
        "label": [
          {
            "@language": "nl",
            "@value": "Output"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Systeemtype"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/ns/sosa/Platform",
        "label": [
          {
            "@language": "nl",
            "@value": "Platform"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/Procedure",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatieprocedure"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/ns/sosa/Sensor",
        "label": [
          {
            "@language": "nl",
            "@value": "Sensor"
          },
          {
            "@language": "nl",
            "@value": "Sensor"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/ObservationCollection",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatieverzameling"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
        "label": [
          {
            "@language": "nl",
            "@value": "Object"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/Meter",
        "label": [
          {
            "@language": "nl",
            "@value": "Meter"
          },
          {
            "@language": "nl",
            "@value": "Meter"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19157/2013/DataQuality_2#DQ_Element",
        "label": [
          {
            "@language": "en",
            "@value": "DQ_Element"
          },
          {
            "@language": "nl",
            "@value": "Kwaliteitselement"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#UtilityNetwork",
        "label": [
          {
            "@language": "nl",
            "@value": "Nutsvoorzieningnetwerk"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#Appurtenance",
        "label": [
          {
            "@language": "nl",
            "@value": "Toebehoren"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Nutsvoorzieningnetwerktype"
          }
        ]
      },
      {
        "assignedURI": "https://w3id.org/okn/o/sd#Software",
        "label": [
          {
            "@language": "nl",
            "@value": "Systeem"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/Device",
        "label": [
          {
            "@language": "nl",
            "@value": "Toestel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Entity",
        "label": [
          {
            "@language": "nl",
            "@value": "Object"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Toebehorentype"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#Connection",
        "label": [
          {
            "@language": "nl",
            "@value": "Aansluiting"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/#Deployment",
        "label": [
          {
            "@language": "nl",
            "@value": "Inbouw"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "RuimtelijkObjecttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "RuimtelijkeRelatieType"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/saref4watr/WaterMeter",
        "label": [
          {
            "@language": "nl",
            "@value": "Watermeter"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/MachineLearningModel",
        "label": [
          {
            "@language": "en",
            "@value": "MachineLearning Model"
          },
          {
            "@language": "nl",
            "@value": "MachineLearning Model"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Afleverpunttype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaatstype"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/Names#GenericName",
        "label": [
          {
            "@language": "nl",
            "@value": "GeneriekeNaam"
          },
          {
            "@language": "nl",
            "@value": "GeneriekeNaam"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue",
        "label": [
          {
            "@language": "nl",
            "@value": "BenoemdeWaarde"
          }
        ]
      },
      {
        "assignedURI": "https://qudt.org/schema/qudt/QuantityValue",
        "label": [
          {
            "@language": "nl",
            "@value": "KwantitatieveWaarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#ProperInterval",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#TemporalEntity",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeleEntiteit"
          },
          {
            "@language": "nl",
            "@value": "TemporeleEntiteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#Instant",
        "label": [
          {
            "@language": "nl",
            "@value": "Moment"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@language": "nl",
            "@value": "LokaleNaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#anyURI",
        "label": [
          {
            "@language": "nl",
            "@value": "NaamInNaamruimte"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19103/2005/Names#GenericName",
        "label": [
          {
            "@language": "nl",
            "@value": "GeneriekeNaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Concept"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature",
        "label": [
          {
            "@language": "nl",
            "@value": "Domeinobject"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#TemporalEntity",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeleEntiteit"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature",
        "label": [
          {
            "@language": "nl",
            "@value": "Object"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Process",
        "label": [
          {
            "@language": "nl",
            "@value": "Proces"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/Procedure",
        "label": [
          {
            "@language": "nl",
            "@value": "Procedure"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/ns/sosa/Sensor",
        "label": [
          {
            "@language": "nl",
            "@value": "Sensor"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/System",
        "label": [
          {
            "@language": "nl",
            "@value": "Systeem"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/ns/prov#Collection",
        "label": [
          {
            "@language": "nl",
            "@value": "Collectie"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/Meter",
        "label": [
          {
            "@language": "nl",
            "@value": "Meter"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/Device",
        "label": [
          {
            "@language": "nl",
            "@value": "Toestel"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#UtilityNode",
        "label": [
          {
            "@language": "nl",
            "@value": "Nutsvoorzieningknoop"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/ns/sosa/Platform",
        "label": [
          {
            "@language": "nl",
            "@value": "Platform"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#Appurtenance",
        "label": [
          {
            "@language": "nl",
            "@value": "Toebehoren"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement",
        "label": [
          {
            "@language": "nl",
            "@value": "Meting"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TimeSeriesObservation#OM_TimeSeriesObservation",
        "label": [
          {
            "@language": "nl",
            "@value": "Tijdreeksobservatie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/TemporalCoverage#CVT_DiscreteTimeInstantCoverage",
        "label": [
          {
            "@language": "nl",
            "@value": "TemporeelMomentBereik"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwaliteitselement"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
        "label": [
          {
            "@language": "nl",
            "@value": "Any"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Geografische Naam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/sf#Point",
        "label": [
          {
            "@language": "nl",
            "@value": "Punt"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "InputType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "OutputType"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Observatietype"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Platformtype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/systems/SystemCapacity",
        "label": [
          {
            "@language": "nl",
            "@value": "Systeemvermogen"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/systems/OperatingRange",
        "label": [
          {
            "@language": "nl",
            "@value": "Werkingsbereik"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/systems/SurvivalRange",
        "label": [
          {
            "@language": "nl",
            "@value": "Overlevingscapaciteit"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/Function",
        "label": [
          {
            "@language": "nl",
            "@value": "Functie"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/Task",
        "label": [
          {
            "@language": "nl",
            "@value": "Taak"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/address#Adres",
        "label": [
          {
            "@language": "nl",
            "@value": "Belgisch Adres"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/generic#Survey",
        "label": [
          {
            "@language": "nl",
            "@value": "Opmeting"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          },
          {
            "@language": "en",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#Connection",
        "label": [
          {
            "@language": "nl",
            "@value": "Aansluiting"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@language": "en",
            "@value": "Literal"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "https://qudt.org/schema/qudt/value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#inXSDDateTime",
        "label": [
          {
            "@language": "nl",
            "@value": "inXSDDateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#label",
        "label": [
          {
            "@language": "nl",
            "@value": "plaatsnaam"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/hasManufacturer",
        "label": [
          {
            "@language": "nl",
            "@value": "fabrikant"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/hasModel",
        "label": [
          {
            "@language": "nl",
            "@value": "model"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/address#AddressRepresentation.boxNumber",
        "label": [
          {
            "@language": "nl",
            "@value": "busnummer"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#locatorName",
        "label": [
          {
            "@language": "nl",
            "@value": "locatienaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#addressArea",
        "label": [
          {
            "@language": "nl",
            "@value": "adresgebied"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#postName",
        "label": [
          {
            "@language": "nl",
            "@value": "postnaam"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/address#municipalityName",
        "label": [
          {
            "@language": "nl",
            "@value": "gemeentenaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#adminUnitL2",
        "label": [
          {
            "@language": "nl",
            "@value": "administratieve eenheid niveau 2"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#adminUnitL1",
        "label": [
          {
            "@language": "nl",
            "@value": "administratieve eenheid niveau 1"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/address#country",
        "label": [
          {
            "@language": "nl",
            "@value": "land"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#postCode",
        "label": [
          {
            "@language": "nl",
            "@value": "postcode"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asWKT",
        "label": [
          {
            "@language": "nl",
            "@value": "als WKT"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#asGML",
        "label": [
          {
            "@language": "nl",
            "@value": "als GML"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#schemaAgency",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door (String)"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend op"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#geographicalName",
        "label": [
          {
            "@language": "nl",
            "@value": "geografischeNaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#fullAddress",
        "label": [
          {
            "@language": "nl",
            "@value": "volledig Adres"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#poBox",
        "label": [
          {
            "@language": "nl",
            "@value": "postbus"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#thoroughfare",
        "label": [
          {
            "@language": "nl",
            "@value": "straatnaam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#locatorDesignator",
        "label": [
          {
            "@language": "nl",
            "@value": "locatieaanduiding"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/address#AddressRepresentation.houseNumber",
        "label": [
          {
            "@language": "nl",
            "@value": "huisnummer"
          }
        ]
      },
      {
        "assignedURI": "https://w3id.org/def/S4WATR#hasFabricationNumber",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftFabrieksnummer"
          }
        ]
      },
      {
        "assignedURI": "https://w3id.org/def/S4WATR#hasFirmwareVersion",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftFirmwareVersion"
          }
        ]
      },
      {
        "assignedURI": "https://w3id.org/def/S4WATR#hasHardwareVersion",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftHardwareVersie"
          }
        ]
      },
      {
        "assignedURI": "https://w3id.org/def/S4WATR#hasVersion",
        "label": [
          {
            "@language": "nl",
            "@value": "heeftVersie"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/saref4watr/operatesAtRadioFrequency",
        "label": [
          {
            "@language": "nl",
            "@value": "werktopRadiofrequentie"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/saref4watr/requiresPower",
        "label": [
          {
            "@language": "nl",
            "@value": "vereistStroom"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter",
        "label": [
          {
            "@language": "nl",
            "@value": "parameter"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime",
        "label": [
          {
            "@language": "nl",
            "@value": "fenomeentijd"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaattijd"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime",
        "label": [
          {
            "@language": "nl",
            "@value": "geldigeTijd"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaatkwaliteit"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "https://qudt.org/schema/qudt/hasUnit",
        "label": [
          {
            "@language": "nl",
            "@value": "eenheid"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#hasBeginning",
        "label": [
          {
            "@language": "nl",
            "@value": "van"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#hasEnd",
        "label": [
          {
            "@language": "nl",
            "@value": "tot"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.name",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#NamedValue.value",
        "label": [
          {
            "@language": "nl",
            "@value": "waarde"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#notation",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/network#Node.geometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/hasFeatureOfInterest",
        "label": [
          {
            "@language": "nl",
            "@value": "geobserveerdObject"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/madeBySensor",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgevoerdMetSensor"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/observedProperty",
        "label": [
          {
            "@language": "nl",
            "@value": "geobserveerdKenmerk"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/phenomenonTime",
        "label": [
          {
            "@language": "nl",
            "@value": "fenomeentijd"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/resultTime",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaatTijd"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/sosa/usedProcedure",
        "label": [
          {
            "@language": "nl",
            "@value": "gebruikteProcedure"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/hasInput",
        "label": [
          {
            "@language": "nl",
            "@value": "input"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/hasOutput",
        "label": [
          {
            "@language": "nl",
            "@value": "output"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/systems/hasSystemCapability",
        "label": [
          {
            "@language": "nl",
            "@value": "capaciteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/systems/hasOperatingRange",
        "label": [
          {
            "@language": "nl",
            "@value": "werkingsbereik"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/ssn/systems/hasSurvivalRange",
        "label": [
          {
            "@language": "nl",
            "@value": "overlevingsbereik"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/hasFunction",
        "label": [
          {
            "@language": "nl",
            "@value": "functie"
          }
        ]
      },
      {
        "assignedURI": "https://saref.etsi.org/core/accomplishes",
        "label": [
          {
            "@language": "nl",
            "@value": "taak"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/address#refersTo",
        "label": [
          {
            "@language": "nl",
            "@value": "verwijst Naar"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/generic#Geometry.survey",
        "label": [
          {
            "@language": "nl",
            "@value": "opmeting"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#address",
        "label": [
          {
            "@language": "nl",
            "@value": "adres"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#Connection.appurtenanceType",
        "label": [
          {
            "@language": "nl",
            "@value": "toebehorentype"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#authorityRole",
        "label": [
          {
            "@language": "nl",
            "@value": "bevoegdePartij"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/elements/1.1/type",
        "label": [
          {
            "@language": "nl",
            "@value": "nutsvoorzieningnetwerktype"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/creator",
        "label": [
          {
            "@language": "nl",
            "@value": "toegekend door"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "https://vocab.belgif.be/ns/utility-services#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
        "label": [
          {
            "@language": "nl",
            "@value": "geobserveerdObject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
        "label": [
          {
            "@language": "nl",
            "@value": "geobserveerdObject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
        "label": [
          {
            "@language": "nl",
            "@value": "geobserveerdObject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
        "label": [
          {
            "@language": "nl",
            "@value": "geobserveerdObject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest",
        "label": [
          {
            "@language": "nl",
            "@value": "geobserveerdObject"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result",
        "label": [
          {
            "@language": "nl",
            "@value": "resultaat"
          }
        ]
      },
      {
        "assignedURI": "http://openml.org/openml#version",
        "label": [
          {
            "@language": "nl",
            "@value": "versie"
          },
          {
            "@language": "en",
            "@value": "version"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          },
          {
            "@language": "en",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/created",
        "label": [
          {
            "@language": "nl",
            "@value": "creatiedatum"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/model",
        "label": [
          {
            "@value": "model"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/observaties",
        "label": [
          {
            "@language": "nl",
            "@value": "observaties"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/bevoorradingsgebied",
        "label": [
          {
            "@language": "nl",
            "@value": "bevoorradingsgebied"
          }
        ]
      },
      {
        "assignedURI": "http://todo.com/netwerk",
        "label": [
          {
            "@language": "nl",
            "@value": "netwerk"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "pidpa",
        "names": [
          {
            "name": "annemiebiermans",
            "affiliation": "pidpa"
          },
          {
            "name": "ankegeudens",
            "affiliation": "pidpa"
          },
          {
            "name": "dannylepomme",
            "affiliation": "pidpa"
          }
        ]
      },
      {
        "affiliation": "vlaamsesmartdataspace",
        "names": [
          {
            "name": "simonclaus",
            "affiliation": "vlaamsesmartdataspace"
          },
          {
            "name": "samuelvanackere",
            "affiliation": "vlaamsesmartdataspace"
          }
        ]
      },
      {
        "affiliation": "dewatergroep",
        "names": [
          {
            "name": "frankcoucke",
            "affiliation": "dewatergroep"
          },
          {
            "name": "stefaandebruyne",
            "affiliation": "dewatergroep"
          },
          {
            "name": "pieterjanhaest",
            "affiliation": "dewatergroep"
          }
        ]
      },
      {
        "affiliation": "capgemini",
        "names": [
          {
            "name": "kevindewilde",
            "affiliation": "capgemini"
          }
        ]
      },
      {
        "affiliation": "hydroko",
        "names": [
          {
            "name": "marcoindigne",
            "affiliation": "hydroko"
          }
        ]
      },
      {
        "affiliation": "vito",
        "names": [
          {
            "name": "emilialiégeois",
            "affiliation": "vito"
          }
        ]
      },
      {
        "affiliation": "farys",
        "names": [
          {
            "name": "sennemeeusen",
            "affiliation": "farys"
          },
          {
            "name": "ingeopreel",
            "affiliation": "farys"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "veerlebeyaert",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "rafbuyle",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "jitsedecock",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "kimleemans",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "isabautmartens",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "geertthijs",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "ziggyvanlishout",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "williamverbeeck",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "evelinevlassenroot",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "imec",
        "names": [
          {
            "name": "bendemeester",
            "affiliation": "imec"
          },
          {
            "name": "evarobbrecht",
            "affiliation": "imec"
          }
        ]
      },
      {
        "affiliation": "water-link",
        "names": [
          {
            "name": "peterpijpops",
            "affiliation": "water-link"
          }
        ]
      }
    ]
  }
}
