{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "date": "2024-06-01",
  "specification": "/doc/applicatieprofiel/organisatie-basis/ontwerpstandaard/2024-06-01",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 5,
  "properties": 8,
  "externalclasses": 19,
  "externalproperties": 46,
  "totalterms": 78,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
