{
  "title": "Associaties met packages",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-packages",
  "issued": "2019-10-09",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-packages"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mijnanderdomein",
    "https://data.vlaanderen.be/ns/mijndomein",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 27,
  "properties": 8,
  "externalclasses": 0,
  "externalproperties": 0,
  "totalterms": 35,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K01A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K01B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K02A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K02B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K07A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K03A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K03B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K23",
        "label": [
          {
            "@language": "nl",
            "@value": "K 23"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K27",
        "label": [
          {
            "@language": "nl",
            "@value": "K 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K05A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K05B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K06B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K07B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K06A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K25",
        "label": [
          {
            "@language": "nl",
            "@value": "K 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K26",
        "label": [
          {
            "@language": "nl",
            "@value": "K 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K21",
        "label": [
          {
            "@language": "nl",
            "@value": "K 21"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijnanderdomein#K22",
        "label": [
          {
            "@language": "nl",
            "@value": "K 22"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a05",
        "label": [
          {
            "@language": "nl",
            "@value": "a 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a06",
        "label": [
          {
            "@language": "nl",
            "@value": "a 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a25",
        "label": [
          {
            "@language": "nl",
            "@value": "a 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a26",
        "label": [
          {
            "@language": "nl",
            "@value": "a 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27"
          }
        ]
      }
    ],
    "externalclasses": [],
    "externalproperties": [],
    "organisations": []
  }
}
