{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-10-02",
  "specification": "/doc/vocabularium/bodemerosie/ontwerpstandaard/2024-11-18",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 5,
  "properties": 7,
  "externalclasses": 9,
  "externalproperties": 17,
  "totalterms": 38,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
