{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-11-30",
  "specification": "/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30",
  "authors": 3,
  "editors": 7,
  "contributors": 0,
  "classes": 0,
  "properties": 0,
  "externalclasses": 1,
  "externalproperties": 0,
  "totalterms": 1,
  "totalorganisations": 2,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "IGEMO",
      "participants": 3
    }
  ]
}
