{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-11-30",
  "specification": "/doc/vocabularium/vrachtwagenparkeren/ontwerpstandaard/2023-11-30",
  "authors": 3,
  "editors": 7,
  "contributors": 11,
  "classes": 5,
  "properties": 9,
  "externalclasses": 27,
  "externalproperties": 91,
  "totalterms": 130,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "DBT",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "FEBETRA",
      "participants": 1
    },
    {
      "affiliation": "Greenyard",
      "participants": 1
    },
    {
      "affiliation": "IGEMO",
      "participants": 3
    },
    {
      "affiliation": "Intrabel",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "Tractebel",
      "participants": 1
    },
    {
      "affiliation": "Transport&MobilityLeuven",
      "participants": 1
    },
    {
      "affiliation": "TransportenLogistiekVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "VLOCA",
      "participants": 2
    }
  ]
}
