{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-11-06",
  "specification": "/doc/applicatieprofiel/slimmeraadpleegomgeving/ontwerpstandaard/2023-11-06",
  "authors": 2,
  "editors": 10,
  "contributors": 0,
  "classes": 6,
  "properties": 3,
  "externalclasses": 35,
  "externalproperties": 73,
  "totalterms": 117,
  "totalorganisations": 4,
  "organisations": [
    {
      "affiliation": "AgentschapBinnenlandsBestuur",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 9
    },
    {
      "affiliation": "GemeenteAalter",
      "participants": 1
    },
    {
      "affiliation": "Redpencil",
      "participants": 1
    }
  ]
}
