{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-11-06",
  "specification": "/doc/applicatieprofiel/slimmeraadpleegomgeving/ontwerpstandaard/2023-11-06",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 4,
  "properties": 3,
  "externalclasses": 22,
  "externalproperties": 39,
  "totalterms": 68,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
