{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-03-17",
  "specification": "/doc/vocabularium/loongegevens/kandidaatstandaard/2022-03-17",
  "authors": 5,
  "editors": 3,
  "contributors": 12,
  "classes": 4,
  "properties": 32,
  "externalclasses": 12,
  "externalproperties": 20,
  "totalterms": 68,
  "totalorganisations": 7,
  "organisations": [
    {
      "affiliation": "AgentschapOpgroeien",
      "participants": 1
    },
    {
      "affiliation": "AgentschapUitbetalingGroeipakket",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "KBC",
      "participants": 6
    },
    {
      "affiliation": "KSZ-BCSS",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "RSZ",
      "participants": 1
    }
  ]
}
