{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2022-03-17",
  "specification": "/doc/vocabularium/loongegevens/kandidaatstandaard/2022-03-17",
  "authors": 1,
  "editors": 2,
  "contributors": 0,
  "classes": 4,
  "properties": 32,
  "externalclasses": 12,
  "externalproperties": 20,
  "totalterms": 68,
  "totalorganisations": 2,
  "organisations": [
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 2
    }
  ]
}
