{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-11-13",
  "specification": "/doc/vocabularium/hulp-dienstverlening-gedetineerden/ontwerpstandaard/latest",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 14,
  "properties": 20,
  "externalclasses": 16,
  "externalproperties": 56,
  "totalterms": 106,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
