{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Standaard",
  "date": "2018-07-03",
  "specification": "/doc/vocabularium/adres/ontwerpdocument/2020-01-06",
  "authors": 5,
  "editors": 1,
  "contributors": 15,
  "classes": 11,
  "properties": 29,
  "externalclasses": 9,
  "externalproperties": 34,
  "totalterms": 83,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "Fednot",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 1
    },
    {
      "affiliation": "Telenet",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "VMM",
      "participants": 1
    },
    {
      "affiliation": "VMSW",
      "participants": 1
    },
    {
      "affiliation": "Wonen-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
