{
  "title": "Associaties met uri tags 2",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-uri-tags2",
  "issued": "2019-10-09",
  "navigation": {
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/documentatie/associaties-met-uri-tags2"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpdocumentInOntwikkeling",
  "statuslabel": "Ontwerpdocument",
  "namespaces": [
    "https://data.vlaanderen.be/ns/mijndomein",
    "https://extern.domein/",
    "http://www.w3.org/2001/XMLSchema"
  ],
  "authors": 0,
  "editors": 0,
  "contributors": 0,
  "participants": 0,
  "classes": 19,
  "properties": 24,
  "externalclasses": 8,
  "externalproperties": 26,
  "totalterms": 77,
  "totalorganisations": 0,
  "organisations": [],
  "specifications": [],
  "values": {
    "authors": [],
    "editors": [],
    "contributors": [],
    "participants": [],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K26",
        "label": [
          {
            "@language": "nl",
            "@value": "K 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K05B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 05B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K27",
        "label": [
          {
            "@language": "nl",
            "@value": "K 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K06A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 06A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K25",
        "label": [
          {
            "@language": "nl",
            "@value": "K 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K01B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 01B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K07B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K21",
        "label": [
          {
            "@language": "nl",
            "@value": "K 21"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K22",
        "label": [
          {
            "@language": "nl",
            "@value": "K 22"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K03A",
        "label": [
          {
            "@language": "nl",
            "@value": "K 03A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K23",
        "label": [
          {
            "@language": "nl",
            "@value": "K 23"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#K02B",
        "label": [
          {
            "@language": "nl",
            "@value": "K 02B"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a05",
        "label": [
          {
            "@language": "nl",
            "@value": "a 05"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a07b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 07b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a25",
        "label": [
          {
            "@language": "nl",
            "@value": "a 25"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a06",
        "label": [
          {
            "@language": "nl",
            "@value": "a 06"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a26",
        "label": [
          {
            "@language": "nl",
            "@value": "a 26"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#a27b",
        "label": [
          {
            "@language": "nl",
            "@value": "a 27b"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07A",
        "label": [
          {
            "@value": "Heeft07.K07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07.k07B",
        "label": [
          {
            "@value": "Heeft07.K07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07A",
        "label": [
          {
            "@value": "Heeft07b.K07A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft07b.k07B",
        "label": [
          {
            "@value": "Heeft07b.K07B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05A",
        "label": [
          {
            "@value": "Heeft05.K05A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft05.k05B",
        "label": [
          {
            "@value": "Heeft05.K05B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.source",
        "label": [
          {
            "@value": "K26 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft26.k26.target",
        "label": [
          {
            "@value": "K26 (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.source",
        "label": [
          {
            "@value": "K25 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft25.k25.target",
        "label": [
          {
            "@value": "K25 (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06A",
        "label": [
          {
            "@value": "Heeft06.K06A"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft06.k06B",
        "label": [
          {
            "@value": "Heeft06.K06B"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.source",
        "label": [
          {
            "@value": "K27 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27.k27.target",
        "label": [
          {
            "@value": "K27 (target)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.source",
        "label": [
          {
            "@value": "K27 (source)"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/mijndomein#Heeft27b.k27.target",
        "label": [
          {
            "@value": "K27 (target)"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "https://extern.domein/#Heeft06",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#Heeft26",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#Heeft27b",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27b"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#Heeft05",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#Heeft07",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#Heeft07b",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 07b"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#Heeft25",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#Heeft27",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 27"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "https://extern.domein/#k07Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07A rol"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k07Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07B rol"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k07BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 07B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft05",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 05"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k03ArolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03A rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k03BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k03Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03A rol"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k03Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 03B rol"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft26",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft26",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 26"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k23ArolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23A rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k23BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23B rol Tweede"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k23Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23A rol"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k23Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 23B rol"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft22",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 22"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft22",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 22"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft02",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 02"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft02",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 02"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft21",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 21"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft01",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 01"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft25",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 25"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft06",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#heeft06",
        "label": [
          {
            "@language": "nl",
            "@value": "Heeft 06"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k27Arol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27A rol"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k27Brol",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27B rol"
          }
        ]
      },
      {
        "assignedURI": "https://extern.domein/#k27BrolTweede",
        "label": [
          {
            "@language": "nl",
            "@value": "k 27B rol Tweede"
          }
        ]
      }
    ],
    "organisations": []
  }
}
