{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2024-08-30",
  "specification": "/doc/applicatieprofiel/DigitaleWatermeter/kandidaatstandaard/2024-08-30",
  "authors": 2,
  "editors": 13,
  "contributors": 11,
  "classes": 12,
  "properties": 15,
  "externalclasses": 39,
  "externalproperties": 89,
  "totalterms": 155,
  "totalorganisations": 8,
  "organisations": [
    {
      "affiliation": "Capgemini",
      "participants": 1
    },
    {
      "affiliation": "DeWatergroep",
      "participants": 3
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 14
    },
    {
      "affiliation": "Farys",
      "participants": 2
    },
    {
      "affiliation": "Hydroko",
      "participants": 1
    },
    {
      "affiliation": "Pidpa",
      "participants": 3
    },
    {
      "affiliation": "VITO",
      "participants": 1
    },
    {
      "affiliation": "water-link",
      "participants": 1
    }
  ]
}
