{
  "title": "Omgevingsvergunning",
  "uri": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07",
  "issued": "2024-11-07",
  "navigation": {
    "prev": "/doc/vocabularium/omgevingsvergunning/kandidaatstandaard/2024-10-17",
    "self": "https://data.dev-vlaanderen.be/doc/vocabularium/omgevingsvergunning/erkendestandaard/2024-11-07"
  },
  "documenttype": "voc",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "statuslabel": "Erkende Standaard",
  "namespaces": [
    "https://data.vlaanderen.be/ns/dossier",
    "http://www.w3.org/ns/org",
    "https://data.vlaanderen.be/ns/omgevingsvergunning",
    "http://data.europa.eu/m8g",
    "http://data.europa.eu/eli/ontology",
    "http://xmlns.com/foaf/0.1",
    "http://www.opengis.net/ont/geosparql",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://www.w3.org/ns/person",
    "http://dbpedia.org/ontology",
    "http://www.w3.org/2004/02/skos/core",
    "http://purl.org/dc/terms",
    "http://www.w3.org/ns/adms",
    "http://schema.org",
    "http://www.w3.org/ns/locn",
    "http://www.w3.org/ns/prov",
    "http://www.w3.org/2006/time",
    "http://www.w3.org/2001/XMLSchema",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns"
  ],
  "authors": 2,
  "editors": 9,
  "contributors": 66,
  "participants": 77,
  "classes": 38,
  "properties": 14,
  "externalclasses": 28,
  "externalproperties": 20,
  "totalterms": 100,
  "totalorganisations": 38,
  "organisations": [
    {
      "affiliation": "aquafinnv",
      "participants": 1
    },
    {
      "affiliation": "stadantwerpen",
      "participants": 3
    },
    {
      "affiliation": "infrabel",
      "participants": 2
    },
    {
      "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
      "participants": 3
    },
    {
      "affiliation": "departementzorg",
      "participants": 3
    },
    {
      "affiliation": "dienstvandebestuursrechtscolleges",
      "participants": 2
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 11
    },
    {
      "affiliation": "gemeenteheusden-zolder",
      "participants": 2
    },
    {
      "affiliation": "stadgent",
      "participants": 1
    },
    {
      "affiliation": "stadoostende",
      "participants": 1
    },
    {
      "affiliation": "farys",
      "participants": 1
    },
    {
      "affiliation": "devloed.com",
      "participants": 1
    },
    {
      "affiliation": "geo-it",
      "participants": 2
    },
    {
      "affiliation": "",
      "participants": 8
    },
    {
      "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "provinciewest-vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "stadleuven",
      "participants": 2
    },
    {
      "affiliation": "departementomgeving",
      "participants": 6
    },
    {
      "affiliation": "stadmechelen",
      "participants": 1
    },
    {
      "affiliation": "wienerbergernv",
      "participants": 1
    },
    {
      "affiliation": "departementlandbouwenvisserij",
      "participants": 2
    },
    {
      "affiliation": "vlario",
      "participants": 1
    },
    {
      "affiliation": "provincievlaams-brabant",
      "participants": 2
    },
    {
      "affiliation": "vlaamsemilieumaatschappij",
      "participants": 2
    },
    {
      "affiliation": "provincieantwerpen",
      "participants": 4
    },
    {
      "affiliation": "stadbrugge",
      "participants": 1
    },
    {
      "affiliation": "agentschapwegenenverkeer",
      "participants": 1
    },
    {
      "affiliation": "vmx",
      "participants": 1
    },
    {
      "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
      "participants": 1
    },
    {
      "affiliation": "agdigipolisantwerpen",
      "participants": 1
    },
    {
      "affiliation": "agentschapbinnenlandsbestuur",
      "participants": 1
    },
    {
      "affiliation": "pidpa",
      "participants": 1
    },
    {
      "affiliation": "sirus",
      "participants": 1
    },
    {
      "affiliation": "agentschapinnoverenenondernemen",
      "participants": 1
    },
    {
      "affiliation": "gemeentezemst",
      "participants": 1
    },
    {
      "affiliation": "cevi",
      "participants": 1
    },
    {
      "affiliation": "agentschapvoormaritiemedienstverleningenkust",
      "participants": 1
    },
    {
      "affiliation": "remmicom",
      "participants": 1
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ],
    "editors": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "contributors": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      },
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      },
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      },
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      },
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      },
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      },
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      },
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      },
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      },
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      },
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      },
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      },
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      },
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      },
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      },
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      }
    ],
    "participants": [
      {
        "name": "igginoalcide",
        "affiliation": "aquafinnv"
      },
      {
        "name": "fatihaandichi",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "marcbeeckman",
        "affiliation": "infrabel"
      },
      {
        "name": "brunobilliaert",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "ingebos",
        "affiliation": "departementzorg"
      },
      {
        "name": "arnoudbuitenhuis",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "rubencapiau",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "anncuppens",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "kathleendeclercq",
        "affiliation": "stadgent"
      },
      {
        "name": "joeridejonghe",
        "affiliation": "stadoostende"
      },
      {
        "name": "gwendaderegge",
        "affiliation": "farys"
      },
      {
        "name": "borisdevloed",
        "affiliation": "devloed.com"
      },
      {
        "name": "wouterdewilde",
        "affiliation": "geo-it"
      },
      {
        "name": "timdewinter",
        "affiliation": "departementzorg"
      },
      {
        "name": "manjadecat",
        "affiliation": ""
      },
      {
        "name": "elsdemil",
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
      },
      {
        "name": "evelynedevos",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "koendewulf",
        "affiliation": "provinciewest-vlaanderen"
      },
      {
        "name": "leslieengelen",
        "affiliation": "stadleuven"
      },
      {
        "name": "virginigeranios",
        "affiliation": "departementomgeving"
      },
      {
        "name": "lievegielis",
        "affiliation": ""
      },
      {
        "name": "jenshoofd",
        "affiliation": "dienstvandebestuursrechtscolleges"
      },
      {
        "name": "lucjanssens",
        "affiliation": "stadmechelen"
      },
      {
        "name": "elsjennen",
        "affiliation": "gemeenteheusden-zolder"
      },
      {
        "name": "philippekempf",
        "affiliation": ""
      },
      {
        "name": "nickkiekens",
        "affiliation": "wienerbergernv"
      },
      {
        "name": "bartlaridon",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "bramleroy",
        "affiliation": "infrabel"
      },
      {
        "name": "timlieben",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "rietlismont",
        "affiliation": "vlario"
      },
      {
        "name": "sophiemeirens",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "jurgenmeirlaen",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "brittmertens",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "mathieunollet",
        "affiliation": "stadbrugge"
      },
      {
        "name": "timothynuttens",
        "affiliation": "agentschapwegenenverkeer"
      },
      {
        "name": "nicoleotten",
        "affiliation": "vmx"
      },
      {
        "name": "peterpollet",
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
      },
      {
        "name": "petraromelart",
        "affiliation": ""
      },
      {
        "name": "pietersannen",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "liesbethscheerlinck",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "friekesegers",
        "affiliation": "departementomgeving"
      },
      {
        "name": "danielsevenhans",
        "affiliation": "agdigipolisantwerpen"
      },
      {
        "name": "ameliesimeon",
        "affiliation": "stadleuven"
      },
      {
        "name": "bartstichelmans",
        "affiliation": "agentschapbinnenlandsbestuur"
      },
      {
        "name": "nelestruyfs",
        "affiliation": "pidpa"
      },
      {
        "name": "jostits",
        "affiliation": "departementomgeving"
      },
      {
        "name": "tessavandepoel",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "jovandeven",
        "affiliation": "provincieantwerpen"
      },
      {
        "name": "brechtvandevyvere",
        "affiliation": "sirus"
      },
      {
        "name": "florisvandenbroeck",
        "affiliation": "agentschapinnoverenenondernemen"
      },
      {
        "name": "laetivandeneede",
        "affiliation": "gemeentezemst"
      },
      {
        "name": "hansvandenheede",
        "affiliation": "cevi"
      },
      {
        "name": "pietvanhoutte",
        "affiliation": ""
      },
      {
        "name": "inevanimmerzeele",
        "affiliation": "departementlandbouwenvisserij"
      },
      {
        "name": "gertvanoost",
        "affiliation": "stadantwerpen"
      },
      {
        "name": "liesbetvanrooy",
        "affiliation": "departementzorg"
      },
      {
        "name": "stefaanvanrossum",
        "affiliation": ""
      },
      {
        "name": "rubenvandewalle",
        "affiliation": "departementomgeving"
      },
      {
        "name": "bartvangilbergen",
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
      },
      {
        "name": "geertvanhaute",
        "affiliation": ""
      },
      {
        "name": "petravanhercke",
        "affiliation": "provincievlaams-brabant"
      },
      {
        "name": "tomvanrensbergen",
        "affiliation": ""
      },
      {
        "name": "miranvanwonterghem",
        "affiliation": "agentschapvoormaritiemedienstverleningenkust"
      },
      {
        "name": "toonverbeeck",
        "affiliation": "geo-it"
      },
      {
        "name": "bramvogels",
        "affiliation": "vlaamsemilieumaatschappij"
      },
      {
        "name": "bertwelkenhuysen",
        "affiliation": "remmicom"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "lorenzovylders",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "louiseysewijn",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "krispeirelinck",
        "affiliation": "departementomgeving"
      },
      {
        "name": "philipperutten",
        "affiliation": "departementomgeving"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#Dossier",
        "label": [
          {
            "@language": "nl",
            "@value": "Dossier"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtssubject"
          },
          {
            "@language": "nl",
            "@value": "Rechtssubject"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerk",
        "label": [
          {
            "@language": "nl",
            "@value": "Juridisch Werk"
          },
          {
            "@language": "nl",
            "@value": "Juridisch Werk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedure",
        "label": [
          {
            "@language": "nl",
            "@value": "Procedure"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VaststellingVergundeToestand",
        "label": [
          {
            "@language": "nl",
            "@value": "Vaststelling Vergunde Toestand"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Recht",
        "label": [
          {
            "@language": "nl",
            "@value": "Recht"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
        "label": [
          {
            "@language": "nl",
            "@value": "Normatieve Bepaling"
          },
          {
            "@language": "nl",
            "@value": "Normatieve Bepaling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Beroepsmogelijkheid",
        "label": [
          {
            "@language": "nl",
            "@value": "Beroepsmogelijkheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedurestap",
        "label": [
          {
            "@language": "nl",
            "@value": "Procedurestap"
          },
          {
            "@language": "nl",
            "@value": "Procedurestap"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit",
        "label": [
          {
            "@language": "nl",
            "@value": "Activiteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Vergunning",
        "label": [
          {
            "@language": "nl",
            "@value": "Vergunning"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#BestuurlijkeRechtshandeling",
        "label": [
          {
            "@language": "nl",
            "@value": "Bestuurlijke Rechtshandeling"
          },
          {
            "@language": "nl",
            "@value": "Bestuurlijke Rechtshandeling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling",
        "label": [
          {
            "@language": "nl",
            "@value": "Zaakhandeling"
          },
          {
            "@language": "nl",
            "@value": "Zaakhandeling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#RechterlijkeUitspraak",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechterlijke Uitspraak"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtshandeling"
          },
          {
            "@language": "nl",
            "@value": "Rechtshandeling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Inhoud",
        "label": [
          {
            "@language": "nl",
            "@value": "Inhoud"
          },
          {
            "@language": "nl",
            "@value": "Inhoud"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Verbintenis",
        "label": [
          {
            "@language": "nl",
            "@value": "Verbintenis"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeGebeurtenis",
        "label": [
          {
            "@language": "nl",
            "@value": "Juridische Gebeurtenis"
          },
          {
            "@language": "nl",
            "@value": "Juridische Gebeurtenis"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie",
        "label": [
          {
            "@language": "nl",
            "@value": "Juridische Categorie"
          },
          {
            "@language": "nl",
            "@value": "Juridische Categorie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#VergundeToestand",
        "label": [
          {
            "@language": "nl",
            "@value": "Vergunde Toestand"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Aanvraag",
        "label": [
          {
            "@language": "nl",
            "@value": "Aanvraag"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#InstellingBeroep",
        "label": [
          {
            "@language": "nl",
            "@value": "Instelling Beroep"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Bekendmaking",
        "label": [
          {
            "@language": "nl",
            "@value": "Bekendmaking"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtscollege",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtscollege"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Waarmerk",
        "label": [
          {
            "@language": "nl",
            "@value": "Waarmerk"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
        "label": [
          {
            "@value": "Date"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@value": "LangString"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtssubject",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtssubject"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerk",
        "label": [
          {
            "@language": "nl",
            "@value": "Juridisch Werk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#NormatieveBepaling",
        "label": [
          {
            "@language": "nl",
            "@value": "Normatieve Bepaling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Procedurestap",
        "label": [
          {
            "@language": "nl",
            "@value": "Procedurestap"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#BestuurlijkeRechtshandeling",
        "label": [
          {
            "@language": "nl",
            "@value": "Bestuurlijke Rechtshandeling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Zaakhandeling",
        "label": [
          {
            "@language": "nl",
            "@value": "Zaakhandeling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtshandeling"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#Inhoud",
        "label": [
          {
            "@language": "nl",
            "@value": "Inhoud"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeGebeurtenis",
        "label": [
          {
            "@language": "nl",
            "@value": "Juridische Gebeurtenis"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie",
        "label": [
          {
            "@language": "nl",
            "@value": "Juridische Categorie"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#toestandDatum",
        "label": [
          {
            "@language": "nl",
            "@value": "toestand datum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#ingangsdatum",
        "label": [
          {
            "@language": "nl",
            "@value": "ingangsdatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/dossier#informatieclassificatie",
        "label": [
          {
            "@language": "nl",
            "@value": "informatieclassificatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie",
        "label": [
          {
            "@language": "nl",
            "@value": "juridische kwalificatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke",
        "label": [
          {
            "@language": "nl",
            "@value": "verantwoordelijke"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bevoegdeOverheid",
        "label": [
          {
            "@language": "nl",
            "@value": "bevoegde overheid"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#termijn",
        "label": [
          {
            "@language": "nl",
            "@value": "termijn"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#rechtsgrond",
        "label": [
          {
            "@language": "nl",
            "@value": "rechtsgrond"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#locatie",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#document",
        "label": [
          {
            "@language": "nl",
            "@value": "document"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#waarmerk",
        "label": [
          {
            "@language": "nl",
            "@value": "waarmerk"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#vaststellingTijdstip",
        "label": [
          {
            "@language": "nl",
            "@value": "vaststellingtijdstip"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#bekendmaking",
        "label": [
          {
            "@language": "nl",
            "@value": "bekendmaking"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/omgevingsvergunning#gebeurtenis",
        "label": [
          {
            "@language": "nl",
            "@value": "gebeurtenis"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PublicOrganisation",
        "label": [
          {
            "@language": "nl",
            "@value": "Publieke Organisatie"
          },
          {
            "@language": "nl",
            "@value": "Publieke Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/ontology#LegalResource",
        "label": [
          {
            "@language": "nl",
            "@value": "Rechtsgrond"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/Document",
        "label": [
          {
            "@language": "nl",
            "@value": "Document"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#Feature",
        "label": [
          {
            "@language": "nl",
            "@value": "Feature"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Resource",
        "label": [
          {
            "@language": "nl",
            "@value": "Resource"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://dbpedia.org/ontology/Case",
        "label": [
          {
            "@language": "nl",
            "@value": "Zaak"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Vlarem Rubriek"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#TemporalDuration",
        "label": [
          {
            "@language": "nl",
            "@value": "Tijdsduur"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#ProperInterval",
        "label": [
          {
            "@language": "nl",
            "@value": "Tijdsinterval"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#date",
        "label": [
          {
            "@language": "nl",
            "@value": "Datum"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/PublicOrganisation",
        "label": [
          {
            "@language": "nl",
            "@value": "Publieke Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#Instant",
        "label": [
          {
            "@language": "nl",
            "@value": "Tijdstip"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Concept"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Informatieclassificatie"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/ContactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Contactpunt"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "taalstring"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Juridische Categorie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/ontology#ResourceType",
        "label": [
          {
            "@value": "ResourceType"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#Geometry",
        "label": [
          {
            "@value": "Geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@language": "nl",
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Zaakhandeling Type"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "naam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeurslabel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/ontology#date_no_longer_in_force",
        "label": [
          {
            "@language": "nl",
            "@value": "buitenwerkingtreding"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/ontology#first_date_entry_in_force",
        "label": [
          {
            "@language": "nl",
            "@value": "inwerkingtreding"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/eli/ontology#type_document",
        "label": [
          {
            "@language": "nl",
            "@value": "type document"
          }
        ]
      },
      {
        "assignedURI": "http://www.opengis.net/ont/geosparql#hasGeometry",
        "label": [
          {
            "@language": "nl",
            "@value": "geometrie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#address",
        "label": [
          {
            "@language": "nl",
            "@value": "adres"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#location",
        "label": [
          {
            "@language": "nl",
            "@value": "voorwerp"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#atLocation",
        "label": [
          {
            "@language": "nl",
            "@value": "vindplaats"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/extent",
        "label": [
          {
            "@language": "nl",
            "@value": "tijdsbestek"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/extent",
        "label": [
          {
            "@language": "nl",
            "@value": "tijdsbestek"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "aquafinnv",
        "names": [
          {
            "name": "igginoalcide",
            "affiliation": "aquafinnv"
          }
        ]
      },
      {
        "affiliation": "stadantwerpen",
        "names": [
          {
            "name": "fatihaandichi",
            "affiliation": "stadantwerpen"
          },
          {
            "name": "tessavandepoel",
            "affiliation": "stadantwerpen"
          },
          {
            "name": "gertvanoost",
            "affiliation": "stadantwerpen"
          }
        ]
      },
      {
        "affiliation": "infrabel",
        "names": [
          {
            "name": "marcbeeckman",
            "affiliation": "infrabel"
          },
          {
            "name": "bramleroy",
            "affiliation": "infrabel"
          }
        ]
      },
      {
        "affiliation": "openbarevlaamseafvalstoffenmaatschappij",
        "names": [
          {
            "name": "brunobilliaert",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "timlieben",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          },
          {
            "name": "bartvangilbergen",
            "affiliation": "openbarevlaamseafvalstoffenmaatschappij"
          }
        ]
      },
      {
        "affiliation": "departementzorg",
        "names": [
          {
            "name": "ingebos",
            "affiliation": "departementzorg"
          },
          {
            "name": "timdewinter",
            "affiliation": "departementzorg"
          },
          {
            "name": "liesbetvanrooy",
            "affiliation": "departementzorg"
          }
        ]
      },
      {
        "affiliation": "dienstvandebestuursrechtscolleges",
        "names": [
          {
            "name": "arnoudbuitenhuis",
            "affiliation": "dienstvandebestuursrechtscolleges"
          },
          {
            "name": "jenshoofd",
            "affiliation": "dienstvandebestuursrechtscolleges"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "rubencapiau",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "evelynedevos",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "veerlebeyaert",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "rafbuyle",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "mathieutulpinck",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "liesbethvanderhaegen",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "ziggyvanlishout",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "evelinevlassenroot",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "lorenzovylders",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "louiseysewijn",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "gemeenteheusden-zolder",
        "names": [
          {
            "name": "anncuppens",
            "affiliation": "gemeenteheusden-zolder"
          },
          {
            "name": "elsjennen",
            "affiliation": "gemeenteheusden-zolder"
          }
        ]
      },
      {
        "affiliation": "stadgent",
        "names": [
          {
            "name": "kathleendeclercq",
            "affiliation": "stadgent"
          }
        ]
      },
      {
        "affiliation": "stadoostende",
        "names": [
          {
            "name": "joeridejonghe",
            "affiliation": "stadoostende"
          }
        ]
      },
      {
        "affiliation": "farys",
        "names": [
          {
            "name": "gwendaderegge",
            "affiliation": "farys"
          }
        ]
      },
      {
        "affiliation": "devloed.com",
        "names": [
          {
            "name": "borisdevloed",
            "affiliation": "devloed.com"
          }
        ]
      },
      {
        "affiliation": "geo-it",
        "names": [
          {
            "name": "wouterdewilde",
            "affiliation": "geo-it"
          },
          {
            "name": "toonverbeeck",
            "affiliation": "geo-it"
          }
        ]
      },
      {
        "affiliation": "",
        "names": [
          {
            "name": "manjadecat",
            "affiliation": ""
          },
          {
            "name": "lievegielis",
            "affiliation": ""
          },
          {
            "name": "philippekempf",
            "affiliation": ""
          },
          {
            "name": "petraromelart",
            "affiliation": ""
          },
          {
            "name": "pietvanhoutte",
            "affiliation": ""
          },
          {
            "name": "stefaanvanrossum",
            "affiliation": ""
          },
          {
            "name": "geertvanhaute",
            "affiliation": ""
          },
          {
            "name": "tomvanrensbergen",
            "affiliation": ""
          }
        ]
      },
      {
        "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen",
        "names": [
          {
            "name": "elsdemil",
            "affiliation": "agentschapinnoverenenondernemen-oost-vlaanderen"
          }
        ]
      },
      {
        "affiliation": "provinciewest-vlaanderen",
        "names": [
          {
            "name": "koendewulf",
            "affiliation": "provinciewest-vlaanderen"
          }
        ]
      },
      {
        "affiliation": "stadleuven",
        "names": [
          {
            "name": "leslieengelen",
            "affiliation": "stadleuven"
          },
          {
            "name": "ameliesimeon",
            "affiliation": "stadleuven"
          }
        ]
      },
      {
        "affiliation": "departementomgeving",
        "names": [
          {
            "name": "virginigeranios",
            "affiliation": "departementomgeving"
          },
          {
            "name": "friekesegers",
            "affiliation": "departementomgeving"
          },
          {
            "name": "jostits",
            "affiliation": "departementomgeving"
          },
          {
            "name": "rubenvandewalle",
            "affiliation": "departementomgeving"
          },
          {
            "name": "krispeirelinck",
            "affiliation": "departementomgeving"
          },
          {
            "name": "philipperutten",
            "affiliation": "departementomgeving"
          }
        ]
      },
      {
        "affiliation": "stadmechelen",
        "names": [
          {
            "name": "lucjanssens",
            "affiliation": "stadmechelen"
          }
        ]
      },
      {
        "affiliation": "wienerbergernv",
        "names": [
          {
            "name": "nickkiekens",
            "affiliation": "wienerbergernv"
          }
        ]
      },
      {
        "affiliation": "departementlandbouwenvisserij",
        "names": [
          {
            "name": "bartlaridon",
            "affiliation": "departementlandbouwenvisserij"
          },
          {
            "name": "inevanimmerzeele",
            "affiliation": "departementlandbouwenvisserij"
          }
        ]
      },
      {
        "affiliation": "vlario",
        "names": [
          {
            "name": "rietlismont",
            "affiliation": "vlario"
          }
        ]
      },
      {
        "affiliation": "provincievlaams-brabant",
        "names": [
          {
            "name": "sophiemeirens",
            "affiliation": "provincievlaams-brabant"
          },
          {
            "name": "petravanhercke",
            "affiliation": "provincievlaams-brabant"
          }
        ]
      },
      {
        "affiliation": "vlaamsemilieumaatschappij",
        "names": [
          {
            "name": "jurgenmeirlaen",
            "affiliation": "vlaamsemilieumaatschappij"
          },
          {
            "name": "bramvogels",
            "affiliation": "vlaamsemilieumaatschappij"
          }
        ]
      },
      {
        "affiliation": "provincieantwerpen",
        "names": [
          {
            "name": "brittmertens",
            "affiliation": "provincieantwerpen"
          },
          {
            "name": "pietersannen",
            "affiliation": "provincieantwerpen"
          },
          {
            "name": "liesbethscheerlinck",
            "affiliation": "provincieantwerpen"
          },
          {
            "name": "jovandeven",
            "affiliation": "provincieantwerpen"
          }
        ]
      },
      {
        "affiliation": "stadbrugge",
        "names": [
          {
            "name": "mathieunollet",
            "affiliation": "stadbrugge"
          }
        ]
      },
      {
        "affiliation": "agentschapwegenenverkeer",
        "names": [
          {
            "name": "timothynuttens",
            "affiliation": "agentschapwegenenverkeer"
          }
        ]
      },
      {
        "affiliation": "vmx",
        "names": [
          {
            "name": "nicoleotten",
            "affiliation": "vmx"
          }
        ]
      },
      {
        "affiliation": "federaleoverheidsdienstbinnenlandsezaken",
        "names": [
          {
            "name": "peterpollet",
            "affiliation": "federaleoverheidsdienstbinnenlandsezaken"
          }
        ]
      },
      {
        "affiliation": "agdigipolisantwerpen",
        "names": [
          {
            "name": "danielsevenhans",
            "affiliation": "agdigipolisantwerpen"
          }
        ]
      },
      {
        "affiliation": "agentschapbinnenlandsbestuur",
        "names": [
          {
            "name": "bartstichelmans",
            "affiliation": "agentschapbinnenlandsbestuur"
          }
        ]
      },
      {
        "affiliation": "pidpa",
        "names": [
          {
            "name": "nelestruyfs",
            "affiliation": "pidpa"
          }
        ]
      },
      {
        "affiliation": "sirus",
        "names": [
          {
            "name": "brechtvandevyvere",
            "affiliation": "sirus"
          }
        ]
      },
      {
        "affiliation": "agentschapinnoverenenondernemen",
        "names": [
          {
            "name": "florisvandenbroeck",
            "affiliation": "agentschapinnoverenenondernemen"
          }
        ]
      },
      {
        "affiliation": "gemeentezemst",
        "names": [
          {
            "name": "laetivandeneede",
            "affiliation": "gemeentezemst"
          }
        ]
      },
      {
        "affiliation": "cevi",
        "names": [
          {
            "name": "hansvandenheede",
            "affiliation": "cevi"
          }
        ]
      },
      {
        "affiliation": "agentschapvoormaritiemedienstverleningenkust",
        "names": [
          {
            "name": "miranvanwonterghem",
            "affiliation": "agentschapvoormaritiemedienstverleningenkust"
          }
        ]
      },
      {
        "affiliation": "remmicom",
        "names": [
          {
            "name": "bertwelkenhuysen",
            "affiliation": "remmicom"
          }
        ]
      }
    ]
  }
}
