{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-11-14",
  "specification": "/doc/applicatieprofiel/translation/ontwerpstandaard/2023-11-14",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 0,
  "properties": 0,
  "externalclasses": 2,
  "externalproperties": 2,
  "totalterms": 4,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
