{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-09-24",
  "specification": "/doc/applicatieprofiel/citerra/ontwerpstandaard/2024-11-12",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 3,
  "properties": 3,
  "externalclasses": 15,
  "externalproperties": 32,
  "totalterms": 53,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
