{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2020-04-23",
  "specification": "/doc/vocabularium/netwerk/ontwerpstandaard/2022-06-20",
  "authors": 4,
  "editors": 7,
  "contributors": 22,
  "classes": 16,
  "properties": 23,
  "externalclasses": 1,
  "externalproperties": 1,
  "totalterms": 41,
  "totalorganisations": 16,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 2
    },
    {
      "affiliation": "AgentschapvoorMaritiemeDienstverleningenKust",
      "participants": 1
    },
    {
      "affiliation": "Autodelen.net",
      "participants": 1
    },
    {
      "affiliation": "BattMobiel",
      "participants": 1
    },
    {
      "affiliation": "DeLijn",
      "participants": 3
    },
    {
      "affiliation": "DepartementMobiliteitenOpenbareWerken",
      "participants": 6
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "Ertico-ITSEurope",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstMobiliteitenVervoer",
      "participants": 2
    },
    {
      "affiliation": "ITS.be",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "Taxistop",
      "participants": 1
    },
    {
      "affiliation": "Voi",
      "participants": 1
    },
    {
      "affiliation": "imec-UGent",
      "participants": 3
    }
  ]
}
