{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "niet-bepaald",
  "specification": "/doc/vocabularium/gebouw/ontwerpdocument/2020-01-06",
  "authors": 5,
  "editors": 0,
  "contributors": 13,
  "classes": 3,
  "properties": 20,
  "externalclasses": 8,
  "externalproperties": 31,
  "totalterms": 62,
  "totalorganisations": 11,
  "organisations": [
    {
      "affiliation": "Fednot",
      "participants": 1
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 1
    },
    {
      "affiliation": "Telenet",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "VMM",
      "participants": 1
    },
    {
      "affiliation": "VMSW",
      "participants": 1
    },
    {
      "affiliation": "Wonen-Vlaanderen",
      "participants": 1
    }
  ]
}
