{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2021-02-21",
  "specification": "/doc/implementatiemodel/VAPH-dossier/ontwerpstandaard/2021-02-21",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 37,
  "properties": 112,
  "externalclasses": 10,
  "externalproperties": 21,
  "totalterms": 180,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
