{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2022-01-26",
  "specification": "/doc/applicatieprofiel/datakwaliteit/ontwerpstandaard/2022-03-15",
  "authors": 5,
  "editors": 4,
  "contributors": 11,
  "classes": 0,
  "properties": 0,
  "externalclasses": 20,
  "externalproperties": 27,
  "totalterms": 47,
  "totalorganisations": 6,
  "organisations": [
    {
      "affiliation": "DeWatergroep",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 5
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 5
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "VlaamseInstellingvoorTechnologischOnderzoek",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 7
    }
  ]
}
