{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-02-01",
  "specification": "/doc/vocabularium/overlijdensaangifte/ontwerpstandaard/2024-02-01",
  "authors": 2,
  "editors": 9,
  "contributors": 30,
  "classes": 16,
  "properties": 37,
  "externalclasses": 40,
  "externalproperties": 117,
  "totalterms": 210,
  "totalorganisations": 21,
  "organisations": [
    {
      "affiliation": "AZDelta",
      "participants": 1
    },
    {
      "affiliation": "Athumi",
      "participants": 1
    },
    {
      "affiliation": "CEVI",
      "participants": 2
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 4
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 9
    },
    {
      "affiliation": "Funebra",
      "participants": 1
    },
    {
      "affiliation": "KBC",
      "participants": 1
    },
    {
      "affiliation": "Kunlaboranv",
      "participants": 2
    },
    {
      "affiliation": "RedPencil",
      "participants": 1
    },
    {
      "affiliation": "Remmicom",
      "participants": 1
    },
    {
      "affiliation": "Sereni",
      "participants": 1
    },
    {
      "affiliation": "StadAalst",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadHalle",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 3
    },
    {
      "affiliation": "StadOostende",
      "participants": 3
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 1
    },
    {
      "affiliation": "UZLeuven",
      "participants": 2
    },
    {
      "affiliation": "Uitvaartunie",
      "participants": 1
    },
    {
      "affiliation": "athumi",
      "participants": 1
    }
  ]
}
