{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-02-01",
  "specification": "/doc/vocabularium/overlijdensaangifte/ontwerpstandaard/2024-02-01",
  "authors": 2,
  "editors": 9,
  "contributors": 20,
  "classes": 42,
  "properties": 63,
  "externalclasses": 23,
  "externalproperties": 73,
  "totalterms": 199,
  "totalorganisations": 18,
  "organisations": [
    {
      "affiliation": "AMLWestAardooie",
      "participants": 1
    },
    {
      "affiliation": "AZDelta",
      "participants": 1
    },
    {
      "affiliation": "Athumi",
      "participants": 1
    },
    {
      "affiliation": "CEVI",
      "participants": 1
    },
    {
      "affiliation": "DeCronosGroep",
      "participants": 1
    },
    {
      "affiliation": "DepartementZorg",
      "participants": 3
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 9
    },
    {
      "affiliation": "Funebra",
      "participants": 1
    },
    {
      "affiliation": "KBC",
      "participants": 1
    },
    {
      "affiliation": "Remmicom",
      "participants": 1
    },
    {
      "affiliation": "StadAalst",
      "participants": 1
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadHalle",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 3
    },
    {
      "affiliation": "StadOostende",
      "participants": 2
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 1
    },
    {
      "affiliation": "Uitvaartunie",
      "participants": 1
    },
    {
      "affiliation": "athumi",
      "participants": 1
    }
  ]
}
