{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-10-02",
  "specification": "/doc/vocabularium/modderstromen/ontwerpstandaard/2024-10-02",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 14,
  "properties": 13,
  "externalclasses": 12,
  "externalproperties": 47,
  "totalterms": 86,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
