{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/ErkendeStandaard",
  "date": "2021-09-30",
  "specification": "/doc/applicatieprofiel/terreindelen/erkendestandaard/2021-09-30",
  "authors": 1,
  "editors": 4,
  "contributors": 48,
  "classes": 40,
  "properties": 7,
  "externalclasses": 3,
  "externalproperties": 12,
  "totalterms": 62,
  "totalorganisations": 32,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 6
    },
    {
      "affiliation": "AgentschapvoorNatuurenBos",
      "participants": 1
    },
    {
      "affiliation": "Cevi",
      "participants": 1
    },
    {
      "affiliation": "DeVlaamseWaterwegnv",
      "participants": 1
    },
    {
      "affiliation": "DepartementOmgeving",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Elia",
      "participants": 1
    },
    {
      "affiliation": "Eurosense",
      "participants": 1
    },
    {
      "affiliation": "FederaleOverheidsdienstBeleidenOndersteuning",
      "participants": 2
    },
    {
      "affiliation": "G.I.M.-GeographicInformationManagement",
      "participants": 1
    },
    {
      "affiliation": "GemeenteEvergem",
      "participants": 1
    },
    {
      "affiliation": "GemeentePutte",
      "participants": 1
    },
    {
      "affiliation": "Geosparc",
      "participants": 2
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 3
    },
    {
      "affiliation": "HogeschoolPXL",
      "participants": 1
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 3
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadAalst",
      "participants": 3
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 3
    },
    {
      "affiliation": "StadBrugge",
      "participants": 1
    },
    {
      "affiliation": "StadDeinze",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 2
    },
    {
      "affiliation": "StadLier",
      "participants": 1
    },
    {
      "affiliation": "StadOostende",
      "participants": 1
    },
    {
      "affiliation": "StadSint-Niklaas",
      "participants": 2
    },
    {
      "affiliation": "TMVW",
      "participants": 1
    },
    {
      "affiliation": "UGent",
      "participants": 1
    },
    {
      "affiliation": "VerenigingvoorOpenbaarGroen",
      "participants": 1
    },
    {
      "affiliation": "VlaamseMilieumaatschappij",
      "participants": 2
    },
    {
      "affiliation": "West-VlaamseIntercommunale",
      "participants": 1
    }
  ]
}
