{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-01-17",
  "specification": "/doc/applicatieprofiel/lokale-economie/ontwerpstandaard/2023-12-14",
  "authors": 6,
  "editors": 7,
  "contributors": 31,
  "classes": 14,
  "properties": 26,
  "externalclasses": 27,
  "externalproperties": 77,
  "totalterms": 144,
  "totalorganisations": 27,
  "organisations": [
    {
      "affiliation": "Agentschapinnoverenenondernemen",
      "participants": 1
    },
    {
      "affiliation": "CROPLAND",
      "participants": 1
    },
    {
      "affiliation": "CitymeshNV",
      "participants": 2
    },
    {
      "affiliation": "CrowdScan",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 8
    },
    {
      "affiliation": "ECONOMISCHHUISOOSTENDE",
      "participants": 1
    },
    {
      "affiliation": "GemeenteOostkamp",
      "participants": 1
    },
    {
      "affiliation": "GeoSolutions",
      "participants": 1
    },
    {
      "affiliation": "KERNpunt",
      "participants": 2
    },
    {
      "affiliation": "Oviti",
      "participants": 1
    },
    {
      "affiliation": "ProvincialeOntwikkelingsmaatschappijWest-Vlaanderen",
      "participants": 2
    },
    {
      "affiliation": "ProvincieAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "ProvincieLimburg",
      "participants": 1
    },
    {
      "affiliation": "ProvincieOost-Vlaanderen",
      "participants": 2
    },
    {
      "affiliation": "Proximus",
      "participants": 2
    },
    {
      "affiliation": "StadAntwerpen",
      "participants": 1
    },
    {
      "affiliation": "StadBrugge",
      "participants": 1
    },
    {
      "affiliation": "StadDiksmuide",
      "participants": 1
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "StadLeuven",
      "participants": 3
    },
    {
      "affiliation": "StadMechelen",
      "participants": 1
    },
    {
      "affiliation": "StadMenen",
      "participants": 1
    },
    {
      "affiliation": "TheRetailFactory",
      "participants": 1
    },
    {
      "affiliation": "ThomasMoreKempenvzw(CEBUD)",
      "participants": 1
    },
    {
      "affiliation": "ThomasMoreMechelen/Antwerpen",
      "participants": 2
    },
    {
      "affiliation": "ToerismeVlaanderen",
      "participants": 2
    },
    {
      "affiliation": "ViNotionB.V.",
      "participants": 1
    }
  ]
}
