{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "date": "2024-07-02",
  "specification": "/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02",
  "authors": 9,
  "editors": 12,
  "contributors": 28,
  "classes": 0,
  "properties": 0,
  "externalclasses": 21,
  "externalproperties": 112,
  "totalterms": 133,
  "totalorganisations": 25,
  "organisations": [
    {
      "affiliation": "AGODI",
      "participants": 1
    },
    {
      "affiliation": "AHOVOKS",
      "participants": 1
    },
    {
      "affiliation": "Artesis-PlantijnHogeschool",
      "participants": 1
    },
    {
      "affiliation": "Athumi",
      "participants": 3
    },
    {
      "affiliation": "Colruyt",
      "participants": 1
    },
    {
      "affiliation": "Dibbs",
      "participants": 1
    },
    {
      "affiliation": "DigitaalVlaanderen",
      "participants": 10
    },
    {
      "affiliation": "GO!OnderwijsvanVlaamseGemeenschap",
      "participants": 1
    },
    {
      "affiliation": "HogeschoolGent",
      "participants": 2
    },
    {
      "affiliation": "HogeschoolPXL",
      "participants": 1
    },
    {
      "affiliation": "HogeschoolWest-Vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "Informat",
      "participants": 1
    },
    {
      "affiliation": "Itsme",
      "participants": 4
    },
    {
      "affiliation": "KatholiekeUniversiteitLeuven",
      "participants": 1
    },
    {
      "affiliation": "LemonCompanies",
      "participants": 2
    },
    {
      "affiliation": "Manpower",
      "participants": 2
    },
    {
      "affiliation": "Odisee",
      "participants": 1
    },
    {
      "affiliation": "OnderwijskoepelStedenenGemeentenOVSG",
      "participants": 1
    },
    {
      "affiliation": "Plantyn",
      "participants": 1
    },
    {
      "affiliation": "Randstad",
      "participants": 1
    },
    {
      "affiliation": "ThomasMoreHogeschool",
      "participants": 1
    },
    {
      "affiliation": "UniversiteitAntwerpen",
      "participants": 2
    },
    {
      "affiliation": "UpgradeEstate",
      "participants": 1
    },
    {
      "affiliation": "imec",
      "participants": 2
    },
    {
      "affiliation": "imec-IDLab-UGent",
      "participants": 3
    }
  ]
}
