{
  "title": "Applicatieprofiel Leerinschrijfcredential",
  "uri": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02",
  "issued": "2024-07-02",
  "navigation": {
    "prev": "/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-05-22",
    "self": "https://data.dev-vlaanderen.be/doc/applicatieprofiel/leerinschrijfcredential/kandidaatstandaard/2024-07-02"
  },
  "documenttype": "ap",
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/KandidaatStandaard",
  "statuslabel": "Kandidaat Standaard",
  "namespaces": [
    "http://www.w3.org/ns/org",
    "https://data.vlaanderen.be/ns/persoon",
    "http://www.w3.org/ns/person",
    "http://data.europa.eu/snb/model/elm",
    "https://data.vlaanderen.be/ns/leercredential",
    "http://www.w3.org/2004/02/skos/core",
    "http://data.europa.eu/m8g",
    "http://xmlns.com/foaf/0.1",
    "http://purl.org/dc/terms",
    "https://www.w3.org/2018/credentials",
    "http://www.w3.org/ns/adms",
    "http://schema.org",
    "http://www.w3.org/2001/XMLSchema",
    "http://www.w3.org/1999/02/22-rdf-syntax-ns",
    "http://www.w3.org/ns/locn",
    "http://www.w3.org/ns/prov",
    "http://www.w3.org/2000/01/rdf-schema",
    "http://www.w3.org/2006/time"
  ],
  "authors": 9,
  "editors": 12,
  "contributors": 28,
  "participants": 46,
  "classes": 16,
  "properties": 9,
  "externalclasses": 61,
  "externalproperties": 139,
  "totalterms": 225,
  "totalorganisations": 25,
  "organisations": [
    {
      "affiliation": "odisee",
      "participants": 1
    },
    {
      "affiliation": "informat",
      "participants": 1
    },
    {
      "affiliation": "plantyn",
      "participants": 1
    },
    {
      "affiliation": "itsme",
      "participants": 4
    },
    {
      "affiliation": "go!onderwijsvanvlaamsegemeenschap",
      "participants": 1
    },
    {
      "affiliation": "agodi",
      "participants": 1
    },
    {
      "affiliation": "universiteitantwerpen",
      "participants": 2
    },
    {
      "affiliation": "lemoncompanies",
      "participants": 2
    },
    {
      "affiliation": "onderwijskoepelstedenengemeentenovsg",
      "participants": 1
    },
    {
      "affiliation": "randstad",
      "participants": 1
    },
    {
      "affiliation": "manpower",
      "participants": 2
    },
    {
      "affiliation": "ahovoks",
      "participants": 1
    },
    {
      "affiliation": "hogeschoolgent",
      "participants": 2
    },
    {
      "affiliation": "colruyt",
      "participants": 1
    },
    {
      "affiliation": "thomasmorehogeschool",
      "participants": 1
    },
    {
      "affiliation": "katholiekeuniversiteitleuven",
      "participants": 1
    },
    {
      "affiliation": "hogeschoolwest-vlaanderen",
      "participants": 1
    },
    {
      "affiliation": "artesis-plantijnhogeschool",
      "participants": 1
    },
    {
      "affiliation": "dibbs",
      "participants": 1
    },
    {
      "affiliation": "upgradeestate",
      "participants": 1
    },
    {
      "affiliation": "hogeschoolpxl",
      "participants": 1
    },
    {
      "affiliation": "digitaalvlaanderen",
      "participants": 10
    },
    {
      "affiliation": "imec-idlab-ugent",
      "participants": 3
    },
    {
      "affiliation": "imec",
      "participants": 2
    },
    {
      "affiliation": "athumi",
      "participants": 3
    }
  ],
  "specifications": [],
  "values": {
    "authors": [
      {
        "name": "liendebie",
        "affiliation": "imec"
      },
      {
        "name": "bendemeester",
        "affiliation": "imec-idlab-ugent"
      },
      {
        "name": "liesbethmeeus",
        "affiliation": "imec"
      },
      {
        "name": "kurtryckaert",
        "affiliation": "athumi"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "athumi"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "robvanhooreweder",
        "affiliation": "athumi"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "imec-idlab-ugent"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "editors": [
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "bendemeester",
        "affiliation": "imec-idlab-ugent"
      },
      {
        "name": "isabautmartens",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "sittminoo",
        "affiliation": "imec-idlab-ugent"
      },
      {
        "name": "sittminoo",
        "affiliation": "imec-idlab-ugent"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "samvangramberen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      }
    ],
    "contributors": [
      {
        "name": "janbisschops",
        "affiliation": "odisee"
      },
      {
        "name": "marnickbolle",
        "affiliation": "informat"
      },
      {
        "name": "nickcoucke",
        "affiliation": "plantyn"
      },
      {
        "name": "wimcoulier",
        "affiliation": "itsme"
      },
      {
        "name": "rubendeclippel",
        "affiliation": "go!onderwijsvanvlaamsegemeenschap"
      },
      {
        "name": "wimdepelsemaeker",
        "affiliation": "agodi"
      },
      {
        "name": "raouldeuss",
        "affiliation": "universiteitantwerpen"
      },
      {
        "name": "lauradevriendt",
        "affiliation": "lemoncompanies"
      },
      {
        "name": "sophieduhayon",
        "affiliation": "onderwijskoepelstedenengemeentenovsg"
      },
      {
        "name": "lissaeycken",
        "affiliation": "randstad"
      },
      {
        "name": "sylvieflamée",
        "affiliation": "manpower"
      },
      {
        "name": "gertheiremans",
        "affiliation": "itsme"
      },
      {
        "name": "xaviermaertens",
        "affiliation": "ahovoks"
      },
      {
        "name": "jean-philippemaes",
        "affiliation": "itsme"
      },
      {
        "name": "ericmathieu",
        "affiliation": "universiteitantwerpen"
      },
      {
        "name": "michaelschoenmaekers",
        "affiliation": "lemoncompanies"
      },
      {
        "name": "woutschroyen",
        "affiliation": "itsme"
      },
      {
        "name": "tomsucaet",
        "affiliation": "hogeschoolgent"
      },
      {
        "name": "lauravandievel",
        "affiliation": "manpower"
      },
      {
        "name": "jeroenvanlaethem",
        "affiliation": "hogeschoolgent"
      },
      {
        "name": "enavanoverwaele",
        "affiliation": "colruyt"
      },
      {
        "name": "wimvanesch",
        "affiliation": "thomasmorehogeschool"
      },
      {
        "name": "hildevanhaute",
        "affiliation": "katholiekeuniversiteitleuven"
      },
      {
        "name": "filiepvanhonacker",
        "affiliation": "hogeschoolwest-vlaanderen"
      },
      {
        "name": "stefaanvermael",
        "affiliation": "artesis-plantijnhogeschool"
      },
      {
        "name": "patrickverrept",
        "affiliation": "dibbs"
      },
      {
        "name": "sohilvittal",
        "affiliation": "upgradeestate"
      },
      {
        "name": "karenweis",
        "affiliation": "hogeschoolpxl"
      }
    ],
    "participants": [
      {
        "name": "janbisschops",
        "affiliation": "odisee"
      },
      {
        "name": "marnickbolle",
        "affiliation": "informat"
      },
      {
        "name": "nickcoucke",
        "affiliation": "plantyn"
      },
      {
        "name": "wimcoulier",
        "affiliation": "itsme"
      },
      {
        "name": "rubendeclippel",
        "affiliation": "go!onderwijsvanvlaamsegemeenschap"
      },
      {
        "name": "wimdepelsemaeker",
        "affiliation": "agodi"
      },
      {
        "name": "raouldeuss",
        "affiliation": "universiteitantwerpen"
      },
      {
        "name": "lauradevriendt",
        "affiliation": "lemoncompanies"
      },
      {
        "name": "sophieduhayon",
        "affiliation": "onderwijskoepelstedenengemeentenovsg"
      },
      {
        "name": "lissaeycken",
        "affiliation": "randstad"
      },
      {
        "name": "sylvieflamée",
        "affiliation": "manpower"
      },
      {
        "name": "gertheiremans",
        "affiliation": "itsme"
      },
      {
        "name": "xaviermaertens",
        "affiliation": "ahovoks"
      },
      {
        "name": "jean-philippemaes",
        "affiliation": "itsme"
      },
      {
        "name": "ericmathieu",
        "affiliation": "universiteitantwerpen"
      },
      {
        "name": "michaelschoenmaekers",
        "affiliation": "lemoncompanies"
      },
      {
        "name": "woutschroyen",
        "affiliation": "itsme"
      },
      {
        "name": "tomsucaet",
        "affiliation": "hogeschoolgent"
      },
      {
        "name": "lauravandievel",
        "affiliation": "manpower"
      },
      {
        "name": "jeroenvanlaethem",
        "affiliation": "hogeschoolgent"
      },
      {
        "name": "enavanoverwaele",
        "affiliation": "colruyt"
      },
      {
        "name": "wimvanesch",
        "affiliation": "thomasmorehogeschool"
      },
      {
        "name": "hildevanhaute",
        "affiliation": "katholiekeuniversiteitleuven"
      },
      {
        "name": "filiepvanhonacker",
        "affiliation": "hogeschoolwest-vlaanderen"
      },
      {
        "name": "stefaanvermael",
        "affiliation": "artesis-plantijnhogeschool"
      },
      {
        "name": "patrickverrept",
        "affiliation": "dibbs"
      },
      {
        "name": "sohilvittal",
        "affiliation": "upgradeestate"
      },
      {
        "name": "karenweis",
        "affiliation": "hogeschoolpxl"
      },
      {
        "name": "veerlebeyaert",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "rafbuyle",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "bendemeester",
        "affiliation": "imec-idlab-ugent"
      },
      {
        "name": "isabautmartens",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "sittminoo",
        "affiliation": "imec-idlab-ugent"
      },
      {
        "name": "mathieutulpinck",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liesbethvanderhaegen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "samvangramberen",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "ziggyvanlishout",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "laurensvercauteren",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "evelinevlassenroot",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "liendebie",
        "affiliation": "imec"
      },
      {
        "name": "liesbethmeeus",
        "affiliation": "imec"
      },
      {
        "name": "kurtryckaert",
        "affiliation": "athumi"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "athumi"
      },
      {
        "name": "dimitrischepers",
        "affiliation": "digitaalvlaanderen"
      },
      {
        "name": "robvanhooreweder",
        "affiliation": "athumi"
      },
      {
        "name": "martinvanbrabant",
        "affiliation": "imec-idlab-ugent"
      }
    ],
    "classes": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/persoon#GeregistreerdPersoon",
        "label": [
          {
            "@language": "nl",
            "@value": "Geregistreerd Persoon"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Leercredential",
        "label": [
          {
            "@language": "nl",
            "@value": "Leercredential"
          },
          {
            "@language": "nl",
            "@value": "Leercredential"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Inschrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "Inschrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Studentenkaart",
        "label": [
          {
            "@language": "nl",
            "@value": "Studentenkaart"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Leerinschrijfcredential",
        "label": [
          {
            "@language": "nl",
            "@value": "Leerinschrijfcredential"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Uitschrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "Uitschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#dateTime",
        "label": [
          {
            "@value": "DateTime"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#boolean",
        "label": [
          {
            "@value": "Boolean"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#string",
        "label": [
          {
            "@value": "String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#duration",
        "label": [
          {
            "@value": "Duration"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#gYear",
        "label": [
          {
            "@value": "Year"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML",
        "label": [
          {
            "@value": "HTML"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2001/XMLSchema#integer",
        "label": [
          {
            "@value": "Integer"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#Leercredential",
        "label": [
          {
            "@language": "nl",
            "@value": "Leercredential"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#VerifieerbareCredential",
        "label": [
          {
            "@language": "nl",
            "@value": "Verifieerbare Credential"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#ContactPoint",
        "label": [
          {
            "@value": "ContactPoint"
          }
        ]
      }
    ],
    "properties": [
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#inschrijvingsdatum",
        "label": [
          {
            "@language": "nl",
            "@value": "inschrijvingsdatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#academiejaar",
        "label": [
          {
            "@language": "nl",
            "@value": "academiejaar"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#uitschrijvingsdatum",
        "label": [
          {
            "@language": "nl",
            "@value": "uitschrijvingsdatum"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/persoon#registratie",
        "label": [
          {
            "@language": "nl",
            "@value": "registratie"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#contractType",
        "label": [
          {
            "@language": "nl",
            "@value": "contract type"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#authenticiteit",
        "label": [
          {
            "@language": "nl",
            "@value": "authenticiteit"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#uitgever",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgever"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#inschrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "inschrijving"
          }
        ]
      },
      {
        "assignedURI": "https://data.vlaanderen.be/ns/leercredential#uitschrijving",
        "label": [
          {
            "@language": "nl",
            "@value": "uitschrijving"
          }
        ]
      }
    ],
    "externalclasses": [
      {
        "assignedURI": "http://www.w3.org/ns/org#Organization",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          },
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/Group",
        "label": [
          {
            "@language": "nl",
            "@value": "Groep"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/Qualification",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwalificatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LearningAchievementSpecification",
        "label": [
          {
            "@language": "nl",
            "@value": "Leerprestatiespecificatie"
          },
          {
            "@language": "nl",
            "@value": "Leerprestatiespecificatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LearningActivitySpecification",
        "label": [
          {
            "@language": "nl",
            "@value": "Leeractiviteitspecificatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/Claim",
        "label": [
          {
            "@language": "nl",
            "@value": "Leerclaim"
          },
          {
            "@language": "nl",
            "@value": "Leerclaim"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LearningOpportunity",
        "label": [
          {
            "@language": "nl",
            "@value": "Leeropportuniteit"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LearningEntitlement",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegekend Recht"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LearningEntitlementSpecification",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegekend Rechtspecificatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/AwardingProcess",
        "label": [
          {
            "@language": "nl",
            "@value": "Toekenningsproces"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Beroep"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwalificatieklasse"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Kwalificatieniveau"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegekendrechtstatus"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Toegekendrechttype"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LearningActivity",
        "label": [
          {
            "@language": "nl",
            "@value": "Leeractiviteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Contract Type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/GenericDate",
        "label": [
          {
            "@language": "nl",
            "@value": "Generic Datetime"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/CreditPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "Kredietpunten"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Agent",
        "label": [
          {
            "@language": "nl",
            "@value": "Agent"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#Person",
        "label": [
          {
            "@language": "nl",
            "@value": "Persoon"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LearningAchievementSpecification",
        "label": [
          {
            "@language": "nl",
            "@value": "Leerprestatiespecificatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/Specification",
        "label": [
          {
            "@language": "nl",
            "@value": "Leerspecificatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/Claim",
        "label": [
          {
            "@language": "nl",
            "@value": "Leerclaim"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/1999/02/22-rdf-syntax-ns#langString",
        "label": [
          {
            "@language": "nl",
            "@value": "Taalstring"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Organisatieclassificatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/locn#Address",
        "label": [
          {
            "@language": "nl",
            "@value": "Adresvoorstelling"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Gender"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Jurisdiction",
        "label": [
          {
            "@language": "nl",
            "@value": "Jurisdictie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Plaats"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/Note",
        "label": [
          {
            "@language": "nl",
            "@value": "Nota"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/prov#Location",
        "label": [
          {
            "@language": "nl",
            "@value": "Locatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/Identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "ELM Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/WebResource",
        "label": [
          {
            "@language": "nl",
            "@value": "Webdocument"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#Site",
        "label": [
          {
            "@language": "nl",
            "@value": "Vestiging"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/MediaObject",
        "label": [
          {
            "@language": "nl",
            "@value": "Mediaobject"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2000/01/rdf-schema#Literal",
        "label": [
          {
            "@language": "nl",
            "@value": "Getypeerde String"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Onderwijsvorm"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Groeptype"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LegalIdentifier",
        "label": [
          {
            "@language": "nl",
            "@value": "Wettelijke Identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Leeractiviteittype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Authenticiteit"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Leercredentialtype"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/DisplayParameter",
        "label": [
          {
            "@language": "nl",
            "@value": "Weergaveparameter"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Credentialtype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Leerschematype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2006/time#ProperInterval",
        "label": [
          {
            "@language": "nl",
            "@value": "Periode"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/Grant",
        "label": [
          {
            "@language": "nl",
            "@value": "Studiebeurs"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/PriceDetail",
        "label": [
          {
            "@language": "nl",
            "@value": "Prijsdetail"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Taal"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Leeropportuniteittype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Doelgroep"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Leersetting"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/LearningOutcome",
        "label": [
          {
            "@language": "nl",
            "@value": "Leeruitkomst"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Onderwerp"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Onderwijsniveau"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Studiegebied"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Leerprestatietype"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#Concept",
        "label": [
          {
            "@language": "nl",
            "@value": "Kredietpuntenframework"
          }
        ]
      }
    ],
    "externalproperties": [
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeursnaam"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/familyName",
        "label": [
          {
            "@language": "nl",
            "@value": "achternaam"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/givenName",
        "label": [
          {
            "@language": "nl",
            "@value": "voornaam"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/birthday",
        "label": [
          {
            "@language": "nl",
            "@value": "geboortedatum"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#patronymicName",
        "label": [
          {
            "@language": "nl",
            "@value": "patroniem"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "alternatieve naam"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#prefLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "voorkeursnaam"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/isPartialQualification",
        "label": [
          {
            "@language": "nl",
            "@value": "partieel"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/2004/02/skos/core#altLabel",
        "label": [
          {
            "@language": "nl",
            "@value": "alternatieve naam"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/contactHour",
        "label": [
          {
            "@language": "nl",
            "@value": "contacturen"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/language",
        "label": [
          {
            "@language": "nl",
            "@value": "instructietaal"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/volumeOfLearning",
        "label": [
          {
            "@language": "nl",
            "@value": "leervolume"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/educationalSystemNote",
        "label": [
          {
            "@language": "nl",
            "@value": "nationaal systeem"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/2018/credentials#validUntil",
        "label": [
          {
            "@language": "nl",
            "@value": "geldig tot"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "titel"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/modified",
        "label": [
          {
            "@language": "nl",
            "@value": "laatst gewijzigd"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#birthName",
        "label": [
          {
            "@language": "nl",
            "@value": "geboortenaam"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/modified",
        "label": [
          {
            "@language": "nl",
            "@value": "laatst gewijzigd"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "titel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/applicationDeadline",
        "label": [
          {
            "@language": "nl",
            "@value": "aanvraag deadline"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/duration",
        "label": [
          {
            "@language": "nl",
            "@value": "duur"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/descriptionHtml",
        "label": [
          {
            "@language": "nl",
            "@value": "HTML-beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/modified",
        "label": [
          {
            "@language": "nl",
            "@value": "laatst gewijzigd"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/status",
        "label": [
          {
            "@language": "nl",
            "@value": "status"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "titel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/volumeOfLearning",
        "label": [
          {
            "@language": "nl",
            "@value": "leervolume"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/maximumDuration",
        "label": [
          {
            "@language": "nl",
            "@value": "maximumduur"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/language",
        "label": [
          {
            "@language": "nl",
            "@value": "onderwijstaal"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/issued",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgave datum"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/expiryDate",
        "label": [
          {
            "@language": "nl",
            "@value": "vervaldatum"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/awardingDate",
        "label": [
          {
            "@language": "nl",
            "@value": "toekenningsdatum"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/point",
        "label": [
          {
            "@language": "nl",
            "@value": "punten"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/2018/credentials#validFrom",
        "label": [
          {
            "@language": "nl",
            "@value": "geldig van"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/2018/credentials#issued",
        "label": [
          {
            "@language": "nl",
            "@value": "uitgave datum"
          }
        ]
      },
      {
        "assignedURI": "https://www.w3.org/2018/credentials#expirationDate",
        "label": [
          {
            "@language": "nl",
            "@value": "vervaldatum"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/levelOfCompletion",
        "label": [
          {
            "@language": "nl",
            "@value": "voltooiingsniveau"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/workload",
        "label": [
          {
            "@language": "nl",
            "@value": "workload"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#classification",
        "label": [
          {
            "@language": "nl",
            "@value": "classificatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#residency",
        "label": [
          {
            "@language": "nl",
            "@value": "woonplaats"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/m8g/gender",
        "label": [
          {
            "@language": "nl",
            "@value": "gender"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/citizenshipCountry",
        "label": [
          {
            "@language": "nl",
            "@value": "staatsburgerschap"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/person#placeOfBirth",
        "label": [
          {
            "@language": "nl",
            "@value": "geboorteplaats"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contact info"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/additionalNote",
        "label": [
          {
            "@language": "nl",
            "@value": "extra informatie"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/member",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft member"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/location",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/EQFLevel",
        "label": [
          {
            "@language": "nl",
            "@value": "EQF-niveau"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/qualificationCode",
        "label": [
          {
            "@language": "nl",
            "@value": "classificatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/NQFLevel",
        "label": [
          {
            "@language": "nl",
            "@value": "NQF-niveau"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/homepage",
        "label": [
          {
            "@language": "nl",
            "@value": "homepage"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/additionalNote",
        "label": [
          {
            "@language": "nl",
            "@value": "extra informatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/location",
        "label": [
          {
            "@language": "nl",
            "@value": "vestiging"
          }
        ]
      },
      {
        "assignedURI": "http://schema.org/logo",
        "label": [
          {
            "@language": "nl",
            "@value": "logo"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/contactPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "contactinfo"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/generalisationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "generalisatie van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/hasPart",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft deel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/isPartOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is deel van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/mode",
        "label": [
          {
            "@language": "nl",
            "@value": "onderwijsmethode"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/specialisationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "specialisatie van"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/additionalNote",
        "label": [
          {
            "@language": "nl",
            "@value": "extra informatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/location",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/isPartOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is deel van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/vatIdentifier",
        "label": [
          {
            "@language": "nl",
            "@value": "BTW-nummer"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/eidasLegalIdentifier",
        "label": [
          {
            "@language": "nl",
            "@value": "eIDAS identificatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/supplementaryDocument",
        "label": [
          {
            "@language": "nl",
            "@value": "aanvullend document"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/additionalNote",
        "label": [
          {
            "@language": "nl",
            "@value": "extra informatie"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/groupMemberOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is groepslid van"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#hasMember",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft personeel"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/org#memberOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is lid van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/nationalId",
        "label": [
          {
            "@language": "nl",
            "@value": "identiteitsnummer"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/description",
        "label": [
          {
            "@language": "nl",
            "@value": "beschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/attachment",
        "label": [
          {
            "@language": "nl",
            "@value": "bijvoegsel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/displayParameter",
        "label": [
          {
            "@language": "nl",
            "@value": "display"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/providedBy",
        "label": [
          {
            "@language": "nl",
            "@value": "aangeboden door"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/supplementaryDocument",
        "label": [
          {
            "@language": "nl",
            "@value": "aanvullend document"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/bannerImage",
        "label": [
          {
            "@language": "nl",
            "@value": "banner afbeelding"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/additionalNote",
        "label": [
          {
            "@language": "nl",
            "@value": "extra informatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/hasPart",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft deel"
          }
        ]
      },
      {
        "assignedURI": "http://xmlns.com/foaf/0.1/homepage",
        "label": [
          {
            "@language": "nl",
            "@value": "homepage"
          }
        ]
      },
      {
        "assignedURI": "http://www.w3.org/ns/adms#identifier",
        "label": [
          {
            "@language": "nl",
            "@value": "identificator"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/admissionProcedure",
        "label": [
          {
            "@language": "nl",
            "@value": "inschrijvingsprocedure"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/isPartOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is deel van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/learningSchedule",
        "label": [
          {
            "@language": "nl",
            "@value": "leerschema"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/location",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/mode",
        "label": [
          {
            "@language": "nl",
            "@value": "onderwijsvorm"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/temporal",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/scheduleInformation",
        "label": [
          {
            "@language": "nl",
            "@value": "schema informatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/grant",
        "label": [
          {
            "@language": "nl",
            "@value": "studiebeurs"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/priceDetail",
        "label": [
          {
            "@language": "nl",
            "@value": "studiekosten"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/defaultLanguage",
        "label": [
          {
            "@language": "nl",
            "@value": "taal"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/title",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/targetGroup",
        "label": [
          {
            "@language": "nl",
            "@value": "doelgroep"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/generalisationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "generalisatie van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/hasPart",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft deel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/isPartOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is deel van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/creditPoint",
        "label": [
          {
            "@language": "nl",
            "@value": "kredietpunten"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/learningSetting",
        "label": [
          {
            "@language": "nl",
            "@value": "leersetting"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/learningOutcome",
        "label": [
          {
            "@language": "nl",
            "@value": "leeruitkomst"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/learningOutcomeSummary",
        "label": [
          {
            "@language": "nl",
            "@value": "leeruitkomstbeschrijving"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/educationSubject",
        "label": [
          {
            "@language": "nl",
            "@value": "onderwerp"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/educationLevel",
        "label": [
          {
            "@language": "nl",
            "@value": "onderwijsniveau"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/mode",
        "label": [
          {
            "@language": "nl",
            "@value": "onderwijsvorm"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/specialisationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "specialisatie van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/ISCEDFCode",
        "label": [
          {
            "@language": "nl",
            "@value": "studiegebied"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/entryRequirement",
        "label": [
          {
            "@language": "nl",
            "@value": "toelatingsvoorwaarde"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/type",
        "label": [
          {
            "@language": "nl",
            "@value": "type"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/hasPart",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft deel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/isPartOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is deel van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/specifiedBy",
        "label": [
          {
            "@language": "nl",
            "@value": "specificatie"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/limitOccupation",
        "label": [
          {
            "@language": "nl",
            "@value": "geassocieerd beroep"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/limitNationalOccupation",
        "label": [
          {
            "@language": "nl",
            "@value": "geassocieerd nationaal beroep"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/limitOrganisation",
        "label": [
          {
            "@language": "nl",
            "@value": "geldig bij"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/limitJurisdiction",
        "label": [
          {
            "@language": "nl",
            "@value": "geldig binnen"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/generalisationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "generalisatie van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/hasPart",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft deel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/specialisationOf",
        "label": [
          {
            "@language": "nl",
            "@value": "specialisatie van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/entitlementStatus",
        "label": [
          {
            "@language": "nl",
            "@value": "teoegekende status"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/framework",
        "label": [
          {
            "@language": "nl",
            "@value": "framework"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/hasPart",
        "label": [
          {
            "@language": "nl",
            "@value": "heeft deel"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/directedBy",
        "label": [
          {
            "@language": "nl",
            "@value": "ingericht door"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/isPartOf",
        "label": [
          {
            "@language": "nl",
            "@value": "is deel van"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/location",
        "label": [
          {
            "@language": "nl",
            "@value": "locatie"
          }
        ]
      },
      {
        "assignedURI": "http://purl.org/dc/terms/temporal",
        "label": [
          {
            "@language": "nl",
            "@value": "periode"
          }
        ]
      },
      {
        "assignedURI": "http://data.europa.eu/snb/model/elm/specifiedBy",
        "label": [
          {
            "@language": "nl",
            "@value": "specificatie"
          }
        ]
      }
    ],
    "organisations": [
      {
        "affiliation": "odisee",
        "names": [
          {
            "name": "janbisschops",
            "affiliation": "odisee"
          }
        ]
      },
      {
        "affiliation": "informat",
        "names": [
          {
            "name": "marnickbolle",
            "affiliation": "informat"
          }
        ]
      },
      {
        "affiliation": "plantyn",
        "names": [
          {
            "name": "nickcoucke",
            "affiliation": "plantyn"
          }
        ]
      },
      {
        "affiliation": "itsme",
        "names": [
          {
            "name": "wimcoulier",
            "affiliation": "itsme"
          },
          {
            "name": "gertheiremans",
            "affiliation": "itsme"
          },
          {
            "name": "jean-philippemaes",
            "affiliation": "itsme"
          },
          {
            "name": "woutschroyen",
            "affiliation": "itsme"
          }
        ]
      },
      {
        "affiliation": "go!onderwijsvanvlaamsegemeenschap",
        "names": [
          {
            "name": "rubendeclippel",
            "affiliation": "go!onderwijsvanvlaamsegemeenschap"
          }
        ]
      },
      {
        "affiliation": "agodi",
        "names": [
          {
            "name": "wimdepelsemaeker",
            "affiliation": "agodi"
          }
        ]
      },
      {
        "affiliation": "universiteitantwerpen",
        "names": [
          {
            "name": "raouldeuss",
            "affiliation": "universiteitantwerpen"
          },
          {
            "name": "ericmathieu",
            "affiliation": "universiteitantwerpen"
          }
        ]
      },
      {
        "affiliation": "lemoncompanies",
        "names": [
          {
            "name": "lauradevriendt",
            "affiliation": "lemoncompanies"
          },
          {
            "name": "michaelschoenmaekers",
            "affiliation": "lemoncompanies"
          }
        ]
      },
      {
        "affiliation": "onderwijskoepelstedenengemeentenovsg",
        "names": [
          {
            "name": "sophieduhayon",
            "affiliation": "onderwijskoepelstedenengemeentenovsg"
          }
        ]
      },
      {
        "affiliation": "randstad",
        "names": [
          {
            "name": "lissaeycken",
            "affiliation": "randstad"
          }
        ]
      },
      {
        "affiliation": "manpower",
        "names": [
          {
            "name": "sylvieflamée",
            "affiliation": "manpower"
          },
          {
            "name": "lauravandievel",
            "affiliation": "manpower"
          }
        ]
      },
      {
        "affiliation": "ahovoks",
        "names": [
          {
            "name": "xaviermaertens",
            "affiliation": "ahovoks"
          }
        ]
      },
      {
        "affiliation": "hogeschoolgent",
        "names": [
          {
            "name": "tomsucaet",
            "affiliation": "hogeschoolgent"
          },
          {
            "name": "jeroenvanlaethem",
            "affiliation": "hogeschoolgent"
          }
        ]
      },
      {
        "affiliation": "colruyt",
        "names": [
          {
            "name": "enavanoverwaele",
            "affiliation": "colruyt"
          }
        ]
      },
      {
        "affiliation": "thomasmorehogeschool",
        "names": [
          {
            "name": "wimvanesch",
            "affiliation": "thomasmorehogeschool"
          }
        ]
      },
      {
        "affiliation": "katholiekeuniversiteitleuven",
        "names": [
          {
            "name": "hildevanhaute",
            "affiliation": "katholiekeuniversiteitleuven"
          }
        ]
      },
      {
        "affiliation": "hogeschoolwest-vlaanderen",
        "names": [
          {
            "name": "filiepvanhonacker",
            "affiliation": "hogeschoolwest-vlaanderen"
          }
        ]
      },
      {
        "affiliation": "artesis-plantijnhogeschool",
        "names": [
          {
            "name": "stefaanvermael",
            "affiliation": "artesis-plantijnhogeschool"
          }
        ]
      },
      {
        "affiliation": "dibbs",
        "names": [
          {
            "name": "patrickverrept",
            "affiliation": "dibbs"
          }
        ]
      },
      {
        "affiliation": "upgradeestate",
        "names": [
          {
            "name": "sohilvittal",
            "affiliation": "upgradeestate"
          }
        ]
      },
      {
        "affiliation": "hogeschoolpxl",
        "names": [
          {
            "name": "karenweis",
            "affiliation": "hogeschoolpxl"
          }
        ]
      },
      {
        "affiliation": "digitaalvlaanderen",
        "names": [
          {
            "name": "veerlebeyaert",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "rafbuyle",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "isabautmartens",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "mathieutulpinck",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "liesbethvanderhaegen",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "samvangramberen",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "ziggyvanlishout",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "laurensvercauteren",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "evelinevlassenroot",
            "affiliation": "digitaalvlaanderen"
          },
          {
            "name": "dimitrischepers",
            "affiliation": "digitaalvlaanderen"
          }
        ]
      },
      {
        "affiliation": "imec-idlab-ugent",
        "names": [
          {
            "name": "bendemeester",
            "affiliation": "imec-idlab-ugent"
          },
          {
            "name": "sittminoo",
            "affiliation": "imec-idlab-ugent"
          },
          {
            "name": "martinvanbrabant",
            "affiliation": "imec-idlab-ugent"
          }
        ]
      },
      {
        "affiliation": "imec",
        "names": [
          {
            "name": "liendebie",
            "affiliation": "imec"
          },
          {
            "name": "liesbethmeeus",
            "affiliation": "imec"
          }
        ]
      },
      {
        "affiliation": "athumi",
        "names": [
          {
            "name": "kurtryckaert",
            "affiliation": "athumi"
          },
          {
            "name": "dimitrischepers",
            "affiliation": "athumi"
          },
          {
            "name": "robvanhooreweder",
            "affiliation": "athumi"
          }
        ]
      }
    ]
  }
}
