{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/Kandidaat-standaard",
  "date": "2022-12-02",
  "specification": "/doc/implementatiemodel/wegenregister/ontwerpstandaard/2022-08-30",
  "authors": 21,
  "editors": 3,
  "contributors": 0,
  "classes": 4,
  "properties": 6,
  "externalclasses": 9,
  "externalproperties": 19,
  "totalterms": 38,
  "totalorganisations": 12,
  "organisations": [
    {
      "affiliation": "AgentschapWegenenVerkeer",
      "participants": 4
    },
    {
      "affiliation": "InformatieVlaanderen",
      "participants": 7
    },
    {
      "affiliation": "MobiliteitenOpenbareWerken",
      "participants": 2
    },
    {
      "affiliation": "Nevele",
      "participants": 1
    },
    {
      "affiliation": "ProvincieVlaams-Brabant",
      "participants": 1
    },
    {
      "affiliation": "PwC",
      "participants": 3
    },
    {
      "affiliation": "StadGent",
      "participants": 1
    },
    {
      "affiliation": "Tenforce",
      "participants": 1
    },
    {
      "affiliation": "Turnhout",
      "participants": 1
    },
    {
      "affiliation": "VVSG",
      "participants": 1
    },
    {
      "affiliation": "VlaamsVerkeerscentrum",
      "participants": 1
    },
    {
      "affiliation": "Zulte",
      "participants": 1
    }
  ]
}
