{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2023-10-20",
  "specification": "/doc/applicatieprofiel/omgevingsvergunning/ontwerpstandaard/2023-10-20",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 21,
  "properties": 18,
  "externalclasses": 10,
  "externalproperties": 28,
  "totalterms": 77,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
