{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2020-10-07",
  "specification": "/doc/applicatieprofiel/metadata-voor-services/ontwerpstandaard/2020-10-07",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 14,
  "properties": 29,
  "externalclasses": 11,
  "externalproperties": 28,
  "totalterms": 82,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
