{
  "status": "https://data.vlaanderen.be/id/concept/StandaardStatus/OntwerpStandaard",
  "date": "2024-04-15",
  "specification": "/doc/applicatieprofiel/ruimtelijke-bereiken/ontwerpstandaard/2024-04-15",
  "authors": 1,
  "editors": 1,
  "contributors": 1,
  "classes": 0,
  "properties": 0,
  "externalclasses": 17,
  "externalproperties": 18,
  "totalterms": 35,
  "totalorganisations": 3,
  "organisations": [
    {
      "affiliation": "AuteurAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "EditorAffiliatie",
      "participants": 1
    },
    {
      "affiliation": "MedewerkerAffiliatie",
      "participants": 1
    }
  ]
}
